xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.993373,0.000000,-0.114937,0.000000,0.004289,0.999304,0.037065,0.000000,0.114857,-0.037312,0.992681,0.000000,-0.669275,1.337202,-14.786414,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame transform4 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame polySurfaceShape1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame pCylinder2 {
  

  FrameTransformMatrix {
   0.832064,0.000000,0.000000,0.000000,0.000000,0.832064,0.000000,0.000000,0.000000,0.000000,0.472823,0.000000,0.000000,0.000000,2.714291,1.000000;;
  }

  Frame transform1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame pCylinderShape2 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame pCylinder1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.584141,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame transform2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame pCylinderShape1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame pCylinder3 {
  

  FrameTransformMatrix {
   1.115703,0.000000,0.000000,0.000000,0.000000,1.115703,0.000000,0.000000,0.000000,0.000000,1.115703,0.000000,0.000000,0.000000,-3.305235,1.000000;;
  }

  Frame transform3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame pCylinderShape3 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame polySurface2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame polySurface3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,-0.999990,0.004547,0.000000,0.000000,-0.004547,-0.999990,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame polySurfaceShape3 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Mesh polySurfaceShape3_Mesh {
     70;
     0.809017;0.587785;1.792071;,
     0.809017;0.587785;-1.792071;,
     0.309017;0.951057;1.792071;,
     0.309017;0.951057;-1.792071;,
     0.309017;0.951057;1.792071;,
     -0.309017;0.951056;1.792071;,
     0.309017;0.951057;-1.792071;,
     -0.309017;0.951056;-1.792071;,
     -0.309017;0.951056;1.792071;,
     -0.809017;0.587785;1.792071;,
     -0.309017;0.951056;-1.792071;,
     -0.809017;0.587785;-1.792071;,
     -0.809017;0.587785;1.792071;,
     -1.000000;-0.000000;1.792071;,
     -0.809017;0.587785;-1.792071;,
     -1.000000;-0.000000;-1.792071;,
     -1.000000;-0.000000;1.792071;,
     -0.809017;-0.587785;1.792071;,
     -1.000000;-0.000000;-1.792071;,
     -0.809017;-0.587785;-1.792071;,
     -0.809017;-0.587785;1.792071;,
     -0.309017;-0.951057;1.792071;,
     -0.809017;-0.587785;-1.792071;,
     -0.309017;-0.951057;-1.792071;,
     -0.309017;-0.951057;1.792071;,
     0.309017;-0.951057;1.792071;,
     -0.309017;-0.951057;-1.792071;,
     0.309017;-0.951057;-1.792071;,
     0.309017;-0.951057;1.792071;,
     0.809017;-0.587785;1.792071;,
     0.309017;-0.951057;-1.792071;,
     0.809017;-0.587785;-1.792071;,
     0.809017;-0.587785;1.792071;,
     1.000000;-0.000000;1.792071;,
     0.809017;-0.587785;-1.792071;,
     1.000000;0.000000;-1.792071;,
     1.000000;-0.000000;1.792071;,
     0.809017;0.587785;1.792071;,
     1.000000;0.000000;-1.792071;,
     0.809017;0.587785;-1.792071;,
     0.309017;0.951057;1.792071;,
     0.000000;-0.000000;1.792071;,
     0.809017;0.587785;1.792071;,
     -0.309017;0.951056;1.792071;,
     0.000000;-0.000000;1.792071;,
     0.309017;0.951057;1.792071;,
     -0.809017;0.587785;1.792071;,
     0.000000;-0.000000;1.792071;,
     -0.309017;0.951056;1.792071;,
     -1.000000;-0.000000;1.792071;,
     0.000000;-0.000000;1.792071;,
     -0.809017;0.587785;1.792071;,
     -0.809017;-0.587785;1.792071;,
     0.000000;-0.000000;1.792071;,
     -1.000000;-0.000000;1.792071;,
     -0.309017;-0.951057;1.792071;,
     0.000000;-0.000000;1.792071;,
     -0.809017;-0.587785;1.792071;,
     0.309017;-0.951057;1.792071;,
     0.000000;-0.000000;1.792071;,
     -0.309017;-0.951057;1.792071;,
     0.809017;-0.587785;1.792071;,
     0.000000;-0.000000;1.792071;,
     0.309017;-0.951057;1.792071;,
     1.000000;-0.000000;1.792071;,
     0.000000;-0.000000;1.792071;,
     0.809017;-0.587785;1.792071;,
     0.809017;0.587785;1.792071;,
     0.000000;-0.000000;1.792071;,
     1.000000;-0.000000;1.792071;;
     30;
     3;0,1,2;,
     3;2,1,3;,
     3;4,6,5;,
     3;5,6,7;,
     3;8,10,9;,
     3;9,10,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,26,25;,
     3;25,26,27;,
     3;28,30,29;,
     3;29,30,31;,
     3;32,34,33;,
     3;33,34,35;,
     3;36,38,37;,
     3;37,38,39;,
     3;40,41,42;,
     3;43,44,45;,
     3;46,47,48;,
     3;49,50,51;,
     3;52,53,54;,
     3;55,56,57;,
     3;58,59,60;,
     3;61,62,63;,
     3;64,65,66;,
     3;67,68,69;;

     MeshNormals {
      70;
      0.587785;0.809017;-0.000000;,
      0.587785;0.809017;-0.000000;,
      0.587785;0.809017;-0.000000;,
      0.587785;0.809017;-0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.587785;0.809017;-0.000000;,
      -0.587785;0.809017;-0.000000;,
      -0.587785;0.809017;-0.000000;,
      -0.587785;0.809017;-0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951057;-0.309017;-0.000000;,
      -0.951057;-0.309017;-0.000000;,
      -0.951057;-0.309017;-0.000000;,
      -0.951057;-0.309017;-0.000000;,
      -0.587785;-0.809017;0.000000;,
      -0.587785;-0.809017;0.000000;,
      -0.587785;-0.809017;0.000000;,
      -0.587785;-0.809017;0.000000;,
      0.000000;-1.000000;-0.000000;,
      0.000000;-1.000000;-0.000000;,
      0.000000;-1.000000;-0.000000;,
      0.000000;-1.000000;-0.000000;,
      0.587785;-0.809017;0.000000;,
      0.587785;-0.809017;0.000000;,
      0.587785;-0.809017;0.000000;,
      0.587785;-0.809017;0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951056;0.309017;0.000000;,
      0.951056;0.309017;0.000000;,
      0.951056;0.309017;0.000000;,
      0.951056;0.309017;0.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;;
      30;
      3;0,1,2;,
      3;2,1,3;,
      3;4,6,5;,
      3;5,6,7;,
      3;8,10,9;,
      3;9,10,11;,
      3;12,14,13;,
      3;13,14,15;,
      3;16,18,17;,
      3;17,18,19;,
      3;20,22,21;,
      3;21,22,23;,
      3;24,26,25;,
      3;25,26,27;,
      3;28,30,29;,
      3;29,30,31;,
      3;32,34,33;,
      3;33,34,35;,
      3;36,38,37;,
      3;37,38,39;,
      3;40,41,42;,
      3;43,44,45;,
      3;46,47,48;,
      3;49,50,51;,
      3;52,53,54;,
      3;55,56,57;,
      3;58,59,60;,
      3;61,62,63;,
      3;64,65,66;,
      3;67,68,69;;
     }

     MeshTextureCoords {
      70;
      0.480581;0.725113;,
      0.480581;0.972614;,
      0.580581;0.725113;,
      0.580581;0.972614;,
      0.580581;0.725113;,
      0.680581;0.725113;,
      0.580581;0.975078;,
      0.680581;0.975078;,
      0.029931;0.725113;,
      0.129931;0.725113;,
      0.029931;0.970149;,
      0.129931;0.970149;,
      0.482366;0.727577;,
      0.582366;0.727577;,
      0.482366;0.972614;,
      0.582366;0.972614;,
      0.582366;0.727577;,
      0.682366;0.727577;,
      0.582366;0.975078;,
      0.682366;0.975078;,
      0.031717;0.725113;,
      0.131717;0.725113;,
      0.031717;0.970149;,
      0.131717;0.970149;,
      0.481687;0.722648;,
      0.581687;0.722648;,
      0.481687;0.972613;,
      0.581687;0.972613;,
      0.581688;0.727577;,
      0.681688;0.727577;,
      0.581688;0.972613;,
      0.681688;0.972613;,
      0.767556;0.726084;,
      0.867556;0.726084;,
      0.767556;0.976050;,
      0.867556;0.976050;,
      0.866162;0.726084;,
      0.966162;0.726084;,
      0.866162;0.976050;,
      0.966162;0.976050;,
      0.410525;0.895169;,
      0.359506;0.953276;,
      0.310525;0.895169;,
      0.409476;0.895169;,
      0.359506;0.950811;,
      0.309476;0.895169;,
      0.413358;0.895169;,
      0.359506;0.950811;,
      0.313358;0.895169;,
      0.409846;0.895169;,
      0.359506;0.953276;,
      0.309846;0.895169;,
      0.411262;0.895169;,
      0.359506;0.953276;,
      0.311262;0.895169;,
      0.412679;0.895169;,
      0.357041;0.948347;,
      0.312679;0.895169;,
      0.419025;0.895169;,
      0.357041;0.953276;,
      0.319025;0.895169;,
      0.415513;0.895169;,
      0.359506;0.950811;,
      0.315513;0.895169;,
      0.416930;0.895169;,
      0.361970;0.948347;,
      0.316930;0.895169;,
      0.415882;0.895169;,
      0.359506;0.953276;,
      0.315882;0.895169;;
     }

     MeshVertexColors {
      70;
      0;0.000000;0.000000;0.000000;0.000000;;,
      1;0.000000;0.000000;0.000000;0.000000;;,
      2;0.000000;0.000000;0.000000;0.000000;;,
      3;0.000000;0.000000;0.000000;0.000000;;,
      4;0.000000;0.000000;0.000000;0.000000;;,
      5;0.000000;0.000000;0.000000;0.000000;;,
      6;0.000000;0.000000;0.000000;0.000000;;,
      7;0.000000;0.000000;0.000000;0.000000;;,
      8;0.000000;0.000000;0.000000;0.000000;;,
      9;0.000000;0.000000;0.000000;0.000000;;,
      10;0.000000;0.000000;0.000000;0.000000;;,
      11;0.000000;0.000000;0.000000;0.000000;;,
      12;0.000000;0.000000;0.000000;0.000000;;,
      13;0.000000;0.000000;0.000000;0.000000;;,
      14;0.000000;0.000000;0.000000;0.000000;;,
      15;0.000000;0.000000;0.000000;0.000000;;,
      16;0.000000;0.000000;0.000000;0.000000;;,
      17;0.000000;0.000000;0.000000;0.000000;;,
      18;0.000000;0.000000;0.000000;0.000000;;,
      19;0.000000;0.000000;0.000000;0.000000;;,
      20;0.000000;0.000000;0.000000;0.000000;;,
      21;0.000000;0.000000;0.000000;0.000000;;,
      22;0.000000;0.000000;0.000000;0.000000;;,
      23;0.000000;0.000000;0.000000;0.000000;;,
      24;0.000000;0.000000;0.000000;0.000000;;,
      25;0.000000;0.000000;0.000000;0.000000;;,
      26;0.000000;0.000000;0.000000;0.000000;;,
      27;0.000000;0.000000;0.000000;0.000000;;,
      28;0.000000;0.000000;0.000000;0.000000;;,
      29;0.000000;0.000000;0.000000;0.000000;;,
      30;0.000000;0.000000;0.000000;0.000000;;,
      31;0.000000;0.000000;0.000000;0.000000;;,
      32;0.000000;0.000000;0.000000;0.000000;;,
      33;0.000000;0.000000;0.000000;0.000000;;,
      34;0.000000;0.000000;0.000000;0.000000;;,
      35;0.000000;0.000000;0.000000;0.000000;;,
      36;0.000000;0.000000;0.000000;0.000000;;,
      37;0.000000;0.000000;0.000000;0.000000;;,
      38;0.000000;0.000000;0.000000;0.000000;;,
      39;0.000000;0.000000;0.000000;0.000000;;,
      40;0.000000;0.000000;0.000000;0.000000;;,
      41;0.000000;0.000000;0.000000;0.000000;;,
      42;0.000000;0.000000;0.000000;0.000000;;,
      43;0.000000;0.000000;0.000000;0.000000;;,
      44;0.000000;0.000000;0.000000;0.000000;;,
      45;0.000000;0.000000;0.000000;0.000000;;,
      46;0.000000;0.000000;0.000000;0.000000;;,
      47;0.000000;0.000000;0.000000;0.000000;;,
      48;0.000000;0.000000;0.000000;0.000000;;,
      49;0.000000;0.000000;0.000000;0.000000;;,
      50;0.000000;0.000000;0.000000;0.000000;;,
      51;0.000000;0.000000;0.000000;0.000000;;,
      52;0.000000;0.000000;0.000000;0.000000;;,
      53;0.000000;0.000000;0.000000;0.000000;;,
      54;0.000000;0.000000;0.000000;0.000000;;,
      55;0.000000;0.000000;0.000000;0.000000;;,
      56;0.000000;0.000000;0.000000;0.000000;;,
      57;0.000000;0.000000;0.000000;0.000000;;,
      58;0.000000;0.000000;0.000000;0.000000;;,
      59;0.000000;0.000000;0.000000;0.000000;;,
      60;0.000000;0.000000;0.000000;0.000000;;,
      61;0.000000;0.000000;0.000000;0.000000;;,
      62;0.000000;0.000000;0.000000;0.000000;;,
      63;0.000000;0.000000;0.000000;0.000000;;,
      64;0.000000;0.000000;0.000000;0.000000;;,
      65;0.000000;0.000000;0.000000;0.000000;;,
      66;0.000000;0.000000;0.000000;0.000000;;,
      67;0.000000;0.000000;0.000000;0.000000;;,
      68;0.000000;0.000000;0.000000;0.000000;;,
      69;0.000000;0.000000;0.000000;0.000000;;;
     }

     MeshMaterialList {
      1;
      30;
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0;

      Material {
       0.800000;0.800000;0.800000;1.000000;;
       0.000000;
       1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;

       TextureFilename {
        "Z:/Temporal Shift/Cypher Edge Interactive/Code/Main Build/Bin/Textures/bullet.png";
       }
      }
     }

     VertexDuplicationIndices {
      70;
      21;
      0,
      1,
      2,
      3,
      2,
      5,
      3,
      7,
      5,
      9,
      7,
      11,
      9,
      13,
      11,
      15,
      13,
      17,
      15,
      19,
      17,
      21,
      19,
      23,
      21,
      25,
      23,
      27,
      25,
      29,
      27,
      31,
      29,
      33,
      31,
      35,
      33,
      0,
      35,
      1,
      2,
      41,
      0,
      5,
      41,
      2,
      9,
      41,
      5,
      13,
      41,
      9,
      17,
      41,
      13,
      21,
      41,
      17,
      25,
      41,
      21,
      29,
      41,
      25,
      33,
      41,
      29,
      0,
      41,
      33;
     }

     DeclData {
      2;
      2;0;6;0;,
      2;0;7;0;;
      420;
      3209632702,
      1058437399,
      851437607,
      847567189,
      2994828670,
      3212836863,
      3209632702,
      1058437399,
      851437607,
      847567189,
      2994828670,
      3212836863,
      3209632702,
      1058437400,
      850574952,
      848265091,
      2995335727,
      3212836863,
      3209632702,
      1058437400,
      2969639264,
      857117826,
      3002842757,
      3212836863,
      3212836864,
      3017882038,
      851759162,
      850569763,
      2977826338,
      3212836863,
      3212836864,
      3017882038,
      849225444,
      853103480,
      2977826335,
      3212836863,
      3212836863,
      3017882035,
      796349440,
      859489754,
      2977826328,
      3212836863,
      3212836863,
      3017882038,
      2989155880,
      862353080,
      2977826324,
      3212836863,
      3209632701,
      3205921049,
      849960330,
      849961752,
      845875556,
      3212836863,
      3209632701,
      3205921050,
      850738638,
      849332089,
      844960603,
      3212836863,
      3209632701,
      3205921049,
      2987686108,
      859257724,
      855792146,
      3212836863,
      3209632701,
      3205921050,
      847545704,
      851915224,
      847981764,
      3212836863,
      3198039930,
      3212015729,
      850805661,
      837440177,
      850927487,
      3212836863,
      3198039931,
      3212015729,
      851122777,
      837048202,
      850625892,
      3212836863,
      3198039930,
      3212015729,
      847612728,
      840123829,
      853964146,
      3212836863,
      3198039931,
      3212015729,
      851122777,
      837048202,
      850625892,
      3212836863,
      1050556281,
      3212015729,
      851213081,
      2983309912,
      850630198,
      3212836863,
      1050556280,
      3212015729,
      851104445,
      2983444192,
      850733518,
      3212836863,
      1050556280,
      3212015730,
      851213081,
      2983309910,
      850630199,
      3212836863,
      1050556280,
      3212015728,
      847911511,
      2986867661,
      853770177,
      3212836863,
      1062149053,
      3205921048,
      851218748,
      2996254402,
      844872197,
      3212836863,
      1062149053,
      3205921048,
      849989656,
      2997248758,
      846317081,
      3212836863,
      1062149053,
      3205921048,
      848025814,
      2998837538,
      847937562,
      3212836863,
      1062149053,
      3205921048,
      846344040,
      2999831894,
      848660002,
      3212836863,
      1065353216,
      2774919951,
      851643324,
      2998169248,
      841161495,
      3212836863,
      1065353216,
      2776987467,
      850852652,
      2998959920,
      841161495,
      3212836863,
      1065353216,
      2777808920,
      848450392,
      3001362180,
      841161495,
      3212836863,
      1065353215,
      2776987468,
      850852652,
      2998959919,
      841161495,
      3212836863,
      1062149053,
      1058437401,
      851334608,
      2993136427,
      2996540077,
      3212836863,
      1062149053,
      1058437402,
      851758248,
      2992450961,
      2996291068,
      3212836863,
      1062149053,
      1058437401,
      851334607,
      2993136426,
      2996540078,
      3212836863,
      1062149053,
      1058437402,
      851758249,
      2992450962,
      2996291068,
      3212836863,
      1050556281,
      1064532081,
      850631688,
      2985989095,
      2998507529,
      3212836863,
      1050556282,
      1064532081,
      851151328,
      2985346787,
      2998013323,
      3212836863,
      1050556282,
      1064532081,
      850631688,
      2985989097,
      2998507529,
      3212836863,
      1050556282,
      1064532081,
      851151328,
      2985346787,
      2998013323,
      3212836863,
      3198039931,
      1064532081,
      851174216,
      837553438,
      2998014414,
      3212836863,
      3198039932,
      1064532081,
      850919526,
      837868253,
      2998256638,
      3212836863,
      3198039932,
      1064532081,
      851174215,
      837553439,
      2998014414,
      3212836863,
      3198039932,
      1064532081,
      851019492,
      837744689,
      2998161566,
      3212836863,
      3212007380,
      1050607526,
      857531777,
      3198091173,
      3212007379,
      843909043,
      3212836664,
      1000302987,
      3000523194,
      3147786542,
      3212836664,
      2936453383,
      3209599988,
      1058482271,
      3012787791,
      3205965916,
      3209599987,
      3008876755,
      3212047604,
      3197841629,
      2998063653,
      1050357982,
      3212047603,
      836993711,
      3212836664,
      1000302987,
      3000523194,
      3147786542,
      3212836664,
      2936453383,
      3212007380,
      1050607526,
      857531777,
      3198091173,
      3212007379,
      843909043,
      3209755029,
      3205750445,
      3019955439,
      1058266795,
      3209755027,
      867589547,
      3212836664,
      1000302987,
      3000523194,
      3147786542,
      3212836664,
      2936453383,
      3212047604,
      3197841629,
      2998063653,
      1050357982,
      3212047603,
      836993711,
      3143572998,
      3212836767,
      2898579505,
      1065353118,
      3143572808,
      820105577,
      1058230781,
      3209780441,
      846791267,
      1062296792,
      1058230781,
      850456641,
      3198075123,
      3212010000,
      3007564275,
      1064526351,
      3198075121,
      873862303,
      1058273714,
      3209750131,
      3008578992,
      1062266481,
      1058273714,
      3012894974,
      1058230781,
      3209780441,
      846791267,
      1062296792,
      1058230781,
      850456641,
      3143572998,
      3212836767,
      2898579505,
      1065353118,
      3143572808,
      820105577,
      1064377391,
      3198947742,
      848057325,
      1051464092,
      1064377391,
      835209828,
      1058230781,
      3209780441,
      846791267,
      1062296792,
      1058230781,
      850456641,
      1058273714,
      3209750131,
      3008578992,
      1062266481,
      1058273714,
      3012894974,
      1065340549,
      3172933619,
      3012124244,
      1025449962,
      1065340551,
      2972378739,
      1058230781,
      3209780441,
      846791267,
      1062296792,
      1058230781,
      850456641,
      1064377391,
      3198947742,
      848057325,
      1051464092,
      1064377391,
      835209828,
      1058677526,
      1061971303,
      0,
      3209454951,
      1058677524,
      0,
      1051147360,
      1064433010,
      839734781,
      3211916656,
      1051147356,
      2999745668,
      1062338829,
      1058170762,
      3009514363,
      3205654411,
      1062338829,
      857554203,
      1016513758,
      1065350374,
      827492314,
      3212834021,
      1016513732,
      3023221963,
      1051147360,
      1064433010,
      839734781,
      3211916656,
      1051147356,
      2999745668,
      1058677526,
      1061971303,
      0,
      3209454951,
      1058677524,
      0,
      3197377059,
      1064635990,
      3000202241,
      3212119635,
      3197377058,
      3014586508,
      1051147360,
      1064433010,
      839734781,
      3211916656,
      1051147356,
      2999745668,
      1016513758,
      1065350374,
      827492314,
      3212834021,
      1016513732,
      3023221963;
     }
    }
   }
  }

  Frame polySurface4 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,-0.999999,0.001373,0.000000,0.000000,-0.001373,-0.999999,0.000000,0.000000,0.000000,-2.029577,1.000000;;
   }

   Frame polySurfaceShape4 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Mesh polySurfaceShape4_Mesh {
     108;
     0.127471;0.095398;1.508262;,
     0.673154;0.491860;0.685550;,
     0.048689;0.152636;1.508262;,
     0.257122;0.794125;0.685550;,
     0.048689;0.152636;1.508262;,
     -0.048690;0.152636;1.508262;,
     0.257122;0.794125;0.685550;,
     -0.257122;0.794125;0.685550;,
     -0.048690;0.152636;1.508262;,
     -0.127471;0.095398;1.508262;,
     -0.257122;0.794125;0.685550;,
     -0.673154;0.491860;0.685550;,
     -0.127471;0.095398;1.508262;,
     -0.157563;0.002786;1.508262;,
     -0.673154;0.491860;0.685550;,
     -0.832064;0.002786;0.685550;,
     -0.157563;0.002786;1.508262;,
     -0.127471;-0.089827;1.508262;,
     -0.832064;0.002786;0.685550;,
     -0.673154;-0.486289;0.685550;,
     -0.127471;-0.089827;1.508262;,
     -0.048690;-0.147065;1.508262;,
     -0.673154;-0.486289;0.685550;,
     -0.257122;-0.788554;0.685550;,
     -0.048690;-0.147065;1.508262;,
     0.048690;-0.147065;1.508262;,
     -0.257122;-0.788554;0.685550;,
     0.257122;-0.788554;0.685550;,
     0.048690;-0.147065;1.508262;,
     0.127471;-0.089827;1.508262;,
     0.257122;-0.788554;0.685550;,
     0.673154;-0.486289;0.685550;,
     0.127471;-0.089827;1.508262;,
     0.157563;0.002786;1.508262;,
     0.673154;-0.486289;0.685550;,
     0.832064;0.002786;0.685550;,
     0.157563;0.002786;1.508262;,
     0.127471;0.095398;1.508262;,
     0.832064;0.002786;0.685550;,
     0.673154;0.491860;0.685550;,
     0.283896;0.876528;-0.237522;,
     0.743249;0.542789;-0.237522;,
     0.673154;0.491860;0.685550;,
     0.257122;0.794125;0.685550;,
     -0.283896;0.876528;-0.237522;,
     0.257122;0.794125;0.685550;,
     0.283896;0.876528;-0.237522;,
     -0.257122;0.794125;0.685550;,
     -0.743249;0.542789;-0.237522;,
     -0.257122;0.794125;0.685550;,
     -0.283896;0.876528;-0.237522;,
     -0.673154;0.491860;0.685550;,
     -0.918706;0.002787;-0.237522;,
     -0.673154;0.491860;0.685550;,
     -0.743249;0.542789;-0.237522;,
     -0.832064;0.002786;0.685550;,
     -0.743249;-0.537215;-0.237522;,
     -0.832064;0.002786;0.685550;,
     -0.918706;0.002787;-0.237522;,
     -0.673154;-0.486289;0.685550;,
     -0.283896;-0.870955;-0.237522;,
     -0.673154;-0.486289;0.685550;,
     -0.743249;-0.537215;-0.237522;,
     -0.257122;-0.788554;0.685550;,
     0.283896;-0.870955;-0.237522;,
     -0.257122;-0.788554;0.685550;,
     -0.283896;-0.870955;-0.237522;,
     0.257122;-0.788554;0.685550;,
     0.743249;-0.537215;-0.237522;,
     0.257122;-0.788554;0.685550;,
     0.283896;-0.870955;-0.237522;,
     0.673154;-0.486289;0.685550;,
     0.918706;0.002787;-0.237522;,
     0.673154;-0.486289;0.685550;,
     0.743249;-0.537215;-0.237522;,
     0.832064;0.002786;0.685550;,
     0.743249;0.542789;-0.237522;,
     0.832064;0.002786;0.685550;,
     0.918706;0.002787;-0.237522;,
     0.673154;0.491860;0.685550;,
     0.048689;0.152636;1.508262;,
     0.000000;0.002786;1.508262;,
     0.127471;0.095398;1.508262;,
     -0.048690;0.152636;1.508262;,
     0.000000;0.002786;1.508262;,
     0.048689;0.152636;1.508262;,
     -0.127471;0.095398;1.508262;,
     0.000000;0.002786;1.508262;,
     -0.048690;0.152636;1.508262;,
     -0.157563;0.002786;1.508262;,
     0.000000;0.002786;1.508262;,
     -0.127471;0.095398;1.508262;,
     -0.127471;-0.089827;1.508262;,
     0.000000;0.002786;1.508262;,
     -0.157563;0.002786;1.508262;,
     -0.048690;-0.147065;1.508262;,
     0.000000;0.002786;1.508262;,
     -0.127471;-0.089827;1.508262;,
     0.048690;-0.147065;1.508262;,
     0.000000;0.002786;1.508262;,
     -0.048690;-0.147065;1.508262;,
     0.127471;-0.089827;1.508262;,
     0.000000;0.002786;1.508262;,
     0.048690;-0.147065;1.508262;,
     0.127471;-0.089827;1.508262;,
     0.127471;0.095398;1.508262;,
     0.000000;0.002786;1.508262;,
     0.157563;0.002786;1.508262;;
     50;
     3;0,1,2;,
     3;2,1,3;,
     3;4,6,5;,
     3;5,6,7;,
     3;8,10,9;,
     3;9,10,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,26,25;,
     3;25,26,27;,
     3;28,30,29;,
     3;29,30,31;,
     3;32,34,33;,
     3;33,34,35;,
     3;36,38,37;,
     3;37,38,39;,
     3;40,43,41;,
     3;42,41,43;,
     3;44,47,46;,
     3;45,46,47;,
     3;48,51,50;,
     3;49,50,51;,
     3;52,55,54;,
     3;53,54,55;,
     3;56,59,58;,
     3;57,58,59;,
     3;60,63,62;,
     3;61,62,63;,
     3;64,67,66;,
     3;65,66,67;,
     3;68,71,70;,
     3;69,70,71;,
     3;72,75,74;,
     3;73,74,75;,
     3;76,79,78;,
     3;77,78,79;,
     3;80,81,82;,
     3;83,84,85;,
     3;86,87,88;,
     3;89,90,91;,
     3;92,93,94;,
     3;95,96,97;,
     3;98,99,100;,
     3;101,102,103;,
     3;107,106,104;,
     3;105,106,107;;

     MeshNormals {
      108;
      0.463532;0.637997;0.614897;,
      0.546800;0.752605;0.366872;,
      0.463532;0.637997;0.614897;,
      0.546800;0.752605;0.366872;,
      -0.000000;0.788608;0.614897;,
      -0.000000;0.788608;0.614897;,
      -0.000000;0.930271;0.366872;,
      -0.000000;0.930271;0.366872;,
      -0.463532;0.637997;0.614897;,
      -0.463532;0.637997;0.614897;,
      -0.546800;0.752605;0.366872;,
      -0.546800;0.752605;0.366872;,
      -0.750011;0.243693;0.614897;,
      -0.750011;0.243693;0.614897;,
      -0.884741;0.287470;0.366872;,
      -0.884741;0.287470;0.366872;,
      -0.750011;-0.243693;0.614896;,
      -0.750011;-0.243693;0.614896;,
      -0.884741;-0.287470;0.366871;,
      -0.884741;-0.287470;0.366871;,
      -0.463532;-0.637997;0.614897;,
      -0.463532;-0.637997;0.614897;,
      -0.546800;-0.752606;0.366871;,
      -0.546800;-0.752606;0.366871;,
      0.000000;-0.788608;0.614897;,
      0.000000;-0.788608;0.614897;,
      0.000000;-0.930272;0.366871;,
      0.000000;-0.930272;0.366871;,
      0.463532;-0.637997;0.614897;,
      0.463532;-0.637997;0.614897;,
      0.546800;-0.752606;0.366871;,
      0.546800;-0.752606;0.366871;,
      0.750011;-0.243693;0.614897;,
      0.750011;-0.243693;0.614897;,
      0.884741;-0.287470;0.366871;,
      0.884741;-0.287470;0.366871;,
      0.750011;0.243693;0.614897;,
      0.750011;0.243693;0.614897;,
      0.884741;0.287470;0.366872;,
      0.884741;0.287470;0.366872;,
      0.585457;0.805813;0.088916;,
      0.585457;0.805813;0.088916;,
      0.546800;0.752605;0.366872;,
      0.546800;0.752605;0.366872;,
      -0.000000;0.996039;0.088917;,
      -0.000000;0.930271;0.366872;,
      -0.000000;0.996039;0.088917;,
      -0.000000;0.930271;0.366872;,
      -0.585457;0.805813;0.088916;,
      -0.546800;0.752605;0.366872;,
      -0.585457;0.805813;0.088916;,
      -0.546800;0.752605;0.366872;,
      -0.947290;0.307793;0.088916;,
      -0.884741;0.287470;0.366872;,
      -0.947290;0.307793;0.088916;,
      -0.884741;0.287470;0.366872;,
      -0.947290;-0.307793;0.088915;,
      -0.884741;-0.287470;0.366871;,
      -0.947290;-0.307793;0.088915;,
      -0.884741;-0.287470;0.366871;,
      -0.585457;-0.805813;0.088914;,
      -0.546800;-0.752606;0.366871;,
      -0.585457;-0.805813;0.088914;,
      -0.546800;-0.752606;0.366871;,
      0.000000;-0.996039;0.088914;,
      0.000000;-0.930272;0.366871;,
      0.000000;-0.996039;0.088914;,
      0.000000;-0.930272;0.366871;,
      0.585457;-0.805813;0.088914;,
      0.546800;-0.752606;0.366871;,
      0.585457;-0.805813;0.088914;,
      0.546800;-0.752606;0.366871;,
      0.947290;-0.307793;0.088915;,
      0.884741;-0.287470;0.366871;,
      0.947290;-0.307793;0.088915;,
      0.884741;-0.287470;0.366871;,
      0.947290;0.307793;0.088916;,
      0.884741;0.287470;0.366872;,
      0.947290;0.307793;0.088916;,
      0.884741;0.287470;0.366872;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000001;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000001;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000001;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000001;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000001;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000001;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;;
      50;
      3;0,1,2;,
      3;2,1,3;,
      3;4,6,5;,
      3;5,6,7;,
      3;8,10,9;,
      3;9,10,11;,
      3;12,14,13;,
      3;13,14,15;,
      3;16,18,17;,
      3;17,18,19;,
      3;20,22,21;,
      3;21,22,23;,
      3;24,26,25;,
      3;25,26,27;,
      3;28,30,29;,
      3;29,30,31;,
      3;32,34,33;,
      3;33,34,35;,
      3;36,38,37;,
      3;37,38,39;,
      3;40,43,41;,
      3;42,41,43;,
      3;44,47,46;,
      3;45,46,47;,
      3;48,51,50;,
      3;49,50,51;,
      3;52,55,54;,
      3;53,54,55;,
      3;56,59,58;,
      3;57,58,59;,
      3;60,63,62;,
      3;61,62,63;,
      3;64,67,66;,
      3;65,66,67;,
      3;68,71,70;,
      3;69,70,71;,
      3;72,75,74;,
      3;73,74,75;,
      3;76,79,78;,
      3;77,78,79;,
      3;80,81,82;,
      3;83,84,85;,
      3;86,87,88;,
      3;89,90,91;,
      3;92,93,94;,
      3;95,96,97;,
      3;98,99,100;,
      3;101,102,103;,
      3;107,106,104;,
      3;105,106,107;;
     }

     MeshTextureCoords {
      108;
      0.305595;0.865594;,
      0.305595;0.786016;,
      0.405595;0.865594;,
      0.405595;0.786016;,
      0.304547;0.868058;,
      0.404547;0.868058;,
      0.304547;0.788481;,
      0.404547;0.788481;,
      0.303499;0.868058;,
      0.403499;0.868058;,
      0.303499;0.788481;,
      0.403499;0.788481;,
      0.304916;0.870523;,
      0.404916;0.870523;,
      0.304916;0.790945;,
      0.404916;0.790945;,
      0.303868;0.868058;,
      0.403868;0.868058;,
      0.303868;0.788481;,
      0.403868;0.788481;,
      0.305285;0.870523;,
      0.405285;0.870523;,
      0.305285;0.790946;,
      0.405285;0.790946;,
      0.304238;0.868058;,
      0.404238;0.868058;,
      0.304238;0.788481;,
      0.404238;0.788481;,
      0.303190;0.865594;,
      0.403190;0.865594;,
      0.303190;0.786016;,
      0.403190;0.786016;,
      0.304606;0.870523;,
      0.404606;0.870523;,
      0.304606;0.790945;,
      0.404606;0.790945;,
      0.306023;0.868058;,
      0.406023;0.868058;,
      0.306023;0.788481;,
      0.406023;0.788481;,
      0.578116;0.910999;,
      0.478116;0.910999;,
      0.478116;0.731796;,
      0.578116;0.731796;,
      0.678116;0.910999;,
      0.578116;0.734260;,
      0.578116;0.910999;,
      0.678116;0.734260;,
      0.129931;0.910999;,
      0.029931;0.724402;,
      0.029931;0.910999;,
      0.129931;0.724402;,
      0.579902;0.910999;,
      0.479902;0.721937;,
      0.479902;0.910999;,
      0.579902;0.721937;,
      0.679902;0.910999;,
      0.579902;0.734260;,
      0.579902;0.910999;,
      0.679902;0.734260;,
      0.131717;0.910999;,
      0.031717;0.724402;,
      0.031717;0.910999;,
      0.131717;0.724402;,
      0.579223;0.910999;,
      0.479223;0.731796;,
      0.479223;0.910999;,
      0.579223;0.731796;,
      0.676758;0.910999;,
      0.576758;0.734260;,
      0.576758;0.910999;,
      0.676758;0.734260;,
      0.131038;0.910999;,
      0.031038;0.724402;,
      0.031038;0.910999;,
      0.131038;0.724402;,
      0.129990;0.910999;,
      0.029990;0.721937;,
      0.029990;0.910999;,
      0.129990;0.721937;,
      0.210999;0.947908;,
      0.226418;0.985315;,
      0.229826;0.948941;,
      0.247987;0.952039;,
      0.226418;0.985315;,
      0.210999;0.947908;,
      0.235391;0.949973;,
      0.226418;0.985315;,
      0.247987;0.952039;,
      0.236224;0.951006;,
      0.226418;0.985315;,
      0.235391;0.949973;,
      0.233958;0.949973;,
      0.226418;0.985315;,
      0.236224;0.951006;,
      0.236857;0.948940;,
      0.226418;0.985315;,
      0.233958;0.949973;,
      0.231493;0.948940;,
      0.226418;0.985315;,
      0.236857;0.948940;,
      0.231293;0.948940;,
      0.226418;0.985315;,
      0.231493;0.948940;,
      0.231293;0.948940;,
      0.229826;0.948941;,
      0.226418;0.985315;,
      0.232126;0.948940;;
     }

     MeshVertexColors {
      108;
      0;0.000000;0.000000;0.000000;0.000000;;,
      1;0.000000;0.000000;0.000000;0.000000;;,
      2;0.000000;0.000000;0.000000;0.000000;;,
      3;0.000000;0.000000;0.000000;0.000000;;,
      4;0.000000;0.000000;0.000000;0.000000;;,
      5;0.000000;0.000000;0.000000;0.000000;;,
      6;0.000000;0.000000;0.000000;0.000000;;,
      7;0.000000;0.000000;0.000000;0.000000;;,
      8;0.000000;0.000000;0.000000;0.000000;;,
      9;0.000000;0.000000;0.000000;0.000000;;,
      10;0.000000;0.000000;0.000000;0.000000;;,
      11;0.000000;0.000000;0.000000;0.000000;;,
      12;0.000000;0.000000;0.000000;0.000000;;,
      13;0.000000;0.000000;0.000000;0.000000;;,
      14;0.000000;0.000000;0.000000;0.000000;;,
      15;0.000000;0.000000;0.000000;0.000000;;,
      16;0.000000;0.000000;0.000000;0.000000;;,
      17;0.000000;0.000000;0.000000;0.000000;;,
      18;0.000000;0.000000;0.000000;0.000000;;,
      19;0.000000;0.000000;0.000000;0.000000;;,
      20;0.000000;0.000000;0.000000;0.000000;;,
      21;0.000000;0.000000;0.000000;0.000000;;,
      22;0.000000;0.000000;0.000000;0.000000;;,
      23;0.000000;0.000000;0.000000;0.000000;;,
      24;0.000000;0.000000;0.000000;0.000000;;,
      25;0.000000;0.000000;0.000000;0.000000;;,
      26;0.000000;0.000000;0.000000;0.000000;;,
      27;0.000000;0.000000;0.000000;0.000000;;,
      28;0.000000;0.000000;0.000000;0.000000;;,
      29;0.000000;0.000000;0.000000;0.000000;;,
      30;0.000000;0.000000;0.000000;0.000000;;,
      31;0.000000;0.000000;0.000000;0.000000;;,
      32;0.000000;0.000000;0.000000;0.000000;;,
      33;0.000000;0.000000;0.000000;0.000000;;,
      34;0.000000;0.000000;0.000000;0.000000;;,
      35;0.000000;0.000000;0.000000;0.000000;;,
      36;0.000000;0.000000;0.000000;0.000000;;,
      37;0.000000;0.000000;0.000000;0.000000;;,
      38;0.000000;0.000000;0.000000;0.000000;;,
      39;0.000000;0.000000;0.000000;0.000000;;,
      40;0.000000;0.000000;0.000000;0.000000;;,
      41;0.000000;0.000000;0.000000;0.000000;;,
      42;0.000000;0.000000;0.000000;0.000000;;,
      43;0.000000;0.000000;0.000000;0.000000;;,
      44;0.000000;0.000000;0.000000;0.000000;;,
      45;0.000000;0.000000;0.000000;0.000000;;,
      46;0.000000;0.000000;0.000000;0.000000;;,
      47;0.000000;0.000000;0.000000;0.000000;;,
      48;0.000000;0.000000;0.000000;0.000000;;,
      49;0.000000;0.000000;0.000000;0.000000;;,
      50;0.000000;0.000000;0.000000;0.000000;;,
      51;0.000000;0.000000;0.000000;0.000000;;,
      52;0.000000;0.000000;0.000000;0.000000;;,
      53;0.000000;0.000000;0.000000;0.000000;;,
      54;0.000000;0.000000;0.000000;0.000000;;,
      55;0.000000;0.000000;0.000000;0.000000;;,
      56;0.000000;0.000000;0.000000;0.000000;;,
      57;0.000000;0.000000;0.000000;0.000000;;,
      58;0.000000;0.000000;0.000000;0.000000;;,
      59;0.000000;0.000000;0.000000;0.000000;;,
      60;0.000000;0.000000;0.000000;0.000000;;,
      61;0.000000;0.000000;0.000000;0.000000;;,
      62;0.000000;0.000000;0.000000;0.000000;;,
      63;0.000000;0.000000;0.000000;0.000000;;,
      64;0.000000;0.000000;0.000000;0.000000;;,
      65;0.000000;0.000000;0.000000;0.000000;;,
      66;0.000000;0.000000;0.000000;0.000000;;,
      67;0.000000;0.000000;0.000000;0.000000;;,
      68;0.000000;0.000000;0.000000;0.000000;;,
      69;0.000000;0.000000;0.000000;0.000000;;,
      70;0.000000;0.000000;0.000000;0.000000;;,
      71;0.000000;0.000000;0.000000;0.000000;;,
      72;0.000000;0.000000;0.000000;0.000000;;,
      73;0.000000;0.000000;0.000000;0.000000;;,
      74;0.000000;0.000000;0.000000;0.000000;;,
      75;0.000000;0.000000;0.000000;0.000000;;,
      76;0.000000;0.000000;0.000000;0.000000;;,
      77;0.000000;0.000000;0.000000;0.000000;;,
      78;0.000000;0.000000;0.000000;0.000000;;,
      79;0.000000;0.000000;0.000000;0.000000;;,
      80;0.000000;0.000000;0.000000;0.000000;;,
      81;0.000000;0.000000;0.000000;0.000000;;,
      82;0.000000;0.000000;0.000000;0.000000;;,
      83;0.000000;0.000000;0.000000;0.000000;;,
      84;0.000000;0.000000;0.000000;0.000000;;,
      85;0.000000;0.000000;0.000000;0.000000;;,
      86;0.000000;0.000000;0.000000;0.000000;;,
      87;0.000000;0.000000;0.000000;0.000000;;,
      88;0.000000;0.000000;0.000000;0.000000;;,
      89;0.000000;0.000000;0.000000;0.000000;;,
      90;0.000000;0.000000;0.000000;0.000000;;,
      91;0.000000;0.000000;0.000000;0.000000;;,
      92;0.000000;0.000000;0.000000;0.000000;;,
      93;0.000000;0.000000;0.000000;0.000000;;,
      94;0.000000;0.000000;0.000000;0.000000;;,
      95;0.000000;0.000000;0.000000;0.000000;;,
      96;0.000000;0.000000;0.000000;0.000000;;,
      97;0.000000;0.000000;0.000000;0.000000;;,
      98;0.000000;0.000000;0.000000;0.000000;;,
      99;0.000000;0.000000;0.000000;0.000000;;,
      100;0.000000;0.000000;0.000000;0.000000;;,
      101;0.000000;0.000000;0.000000;0.000000;;,
      102;0.000000;0.000000;0.000000;0.000000;;,
      103;0.000000;0.000000;0.000000;0.000000;;,
      104;0.000000;0.000000;0.000000;0.000000;;,
      105;0.000000;0.000000;0.000000;0.000000;;,
      106;0.000000;0.000000;0.000000;0.000000;;,
      107;0.000000;0.000000;0.000000;0.000000;;;
     }

     MeshMaterialList {
      1;
      50;
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0;

      Material {
       0.800000;0.800000;0.800000;1.000000;;
       0.000000;
       1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;

       TextureFilename {
        "Z:/Temporal Shift/Cypher Edge Interactive/Code/Main Build/Bin/Textures/bullet.png";
       }
      }
     }

     VertexDuplicationIndices {
      108;
      31;
      0,
      1,
      2,
      3,
      2,
      5,
      3,
      7,
      5,
      9,
      7,
      11,
      9,
      13,
      11,
      15,
      13,
      17,
      15,
      19,
      17,
      21,
      19,
      23,
      21,
      25,
      23,
      27,
      25,
      29,
      27,
      31,
      29,
      33,
      31,
      35,
      33,
      0,
      35,
      1,
      40,
      41,
      1,
      3,
      44,
      3,
      40,
      7,
      48,
      7,
      44,
      11,
      52,
      11,
      48,
      15,
      56,
      15,
      52,
      19,
      60,
      19,
      56,
      23,
      64,
      23,
      60,
      27,
      68,
      27,
      64,
      31,
      72,
      31,
      68,
      35,
      41,
      35,
      72,
      1,
      2,
      81,
      0,
      5,
      81,
      2,
      9,
      81,
      5,
      13,
      81,
      9,
      17,
      81,
      13,
      21,
      81,
      17,
      25,
      81,
      21,
      29,
      81,
      25,
      29,
      0,
      81,
      33;
     }

     DeclData {
      2;
      2;0;6;0;,
      2;0;7;0;;
      648;
      3207552477,
      1060289657,
      3193242398,
      3205488940,
      3198569397,
      1061338048,
      3209568745,
      1058521238,
      3162670492,
      3194681664,
      3197290934,
      1064181075,
      3210240254,
      1057411604,
      1035588834,
      3196594515,
      3205484904,
      1061718769,
      3210088658,
      1057183074,
      1044809636,
      3173860189,
      3201521908,
      1063840653,
      3212242660,
      1042683693,
      3193242378,
      3196522046,
      3206010527,
      1061338048,
      3212725434,
      3180389991,
      1035589052,
      1038853700,
      3206307380,
      1061718765,
      3212834402,
      1003349536,
      3162670664,
      3163311796,
      3199979423,
      1064181074,
      3212468468,
      3181156027,
      1044809615,
      1045784845,
      3199710918,
      1063840653,
      3210751469,
      3202292326,
      3193242276,
      1040873606,
      3206711308,
      1061338055,
      3208844838,
      3206815873,
      1035589014,
      1055357839,
      3201982855,
      1061718766,
      3209692674,
      3205834315,
      3162670796,
      1045338257,
      3197966532,
      1064181074,
      3208580665,
      3206742298,
      1044809612,
      1052921733,
      3190542558,
      1063840654,
      3202848747,
      3210609714,
      3193242287,
      1056380001,
      3202238776,
      1061338055,
      3195366732,
      3212276562,
      1035589192,
      1058918717,
      3181539790,
      1061718765,
      3198238931,
      3211980809,
      3162670708,
      1051715752,
      3187982571,
      1064181076,
      3194684898,
      3212061761,
      1044809600,
      1053798949,
      1035131122,
      1063840658,
      1041450089,
      3212291517,
      3193242198,
      1059407393,
      3179964655,
      1061338063,
      1052745265,
      3211542940,
      1035589062,
      1057725632,
      1050192758,
      1061718767,
      1050354233,
      3212045964,
      3162670752,
      1052070927,
      1036437827,
      1064181080,
      1052768568,
      3211268968,
      1044809578,
      1049477016,
      1050558658,
      1063840661,
      1060068852,
      3207773295,
      3193242280,
      1058005264,
      1051085804,
      1061338055,
      1062756606,
      3204895247,
      1035588878,
      1049110858,
      1058001260,
      1061718770,
      1062085095,
      3206004888,
      3162670828,
      1047198015,
      1049807247,
      1064181080,
      1062605007,
      3204666729,
      1044809605,
      1026376532,
      1054038227,
      1063840662,
      1064759013,
      3190167328,
      3193242360,
      1049038386,
      1058526880,
      1061338049,
      1065241785,
      1032906345,
      1035589056,
      3186337350,
      1058823733,
      1061718766,
      1065350755,
      3150833120,
      3162670616,
      1015828110,
      1052495736,
      1064181081,
      1064984821,
      1033672322,
      1044809601,
      3193268471,
      1052227234,
      1063840662,
      1063267821,
      1054808677,
      3193242270,
      3188357256,
      1059227659,
      1061338056,
      1061361195,
      1059332218,
      1035588960,
      3202841471,
      1054499220,
      1061718768,
      1062209023,
      1058350667,
      3162670660,
      3192821884,
      1050482854,
      1064181080,
      1061097022,
      1059258645,
      1044809578,
      3200405348,
      1043058886,
      1063840662,
      1055365109,
      1063126060,
      3193242322,
      3203863639,
      1054755149,
      1061338053,
      1047883219,
      1064792910,
      1035588848,
      3206402352,
      1034056565,
      1061718770,
      1050755284,
      1064497162,
      3162670864,
      3199199385,
      1040498934,
      1064181078,
      1047201253,
      1064578113,
      1044809602,
      3201282583,
      3182614786,
      1063840660,
      3188933585,
      1064807865,
      3193242383,
      3206891051,
      1032481466,
      1061338049,
      3200228869,
      1064059305,
      1035588791,
      3205209296,
      3197676329,
      1061718770,
      3197837887,
      1064562317,
      3162670700,
      3199554586,
      3183921505,
      1064181075,
      3200506549,
      1063634689,
      1046508348,
      3196605979,
      3198887105,
      1063743947,
      3209656322,
      1058383961,
      1025258577,
      1018041621,
      1036078583,
      3212758157,
      3209616133,
      1058456210,
      3163062508,
      1032240469,
      1031689162,
      3212768071,
      3209083407,
      1058975878,
      3186280442,
      1050713256,
      1046704298,
      3211548050,
      3209934698,
      1057867845,
      1036358155,
      1040562102,
      1052138116,
      3211582864,
      3212824562,
      3143572889,
      1025258420,
      3172782767,
      1035335618,
      3212758157,
      3212685267,
      1028230604,
      3187640797,
      1040799907,
      1052386347,
      3211525984,
      3212834517,
      985855704,
      3163062638,
      1015614585,
      1035342697,
      3212768069,
      3212746411,
      3172717812,
      1036358098,
      3184812257,
      1052431211,
      3211582864,
      3209589178,
      3205960026,
      1025258328,
      3182060724,
      1028276356,
      3212758156,
      3209995312,
      3205164045,
      3187640862,
      3185011102,
      1052701924,
      3211525984,
      3209645472,
      3205899477,
      3163062950,
      3172899431,
      1034383629,
      3212768070,
      3209184349,
      3206384266,
      1036358046,
      3197682826,
      1047519184,
      3211582867,
      3197923686,
      3212021680,
      1025258244,
      3183823424,
      3155344424,
      3212758159,
      3199516564,
      3211616434,
      3187640892,
      3197882163,
      1047898772,
      3211525987,
      3198085948,
      3212005784,
      3163062970,
      3181548321,
      1026667374,
      3212768070,
      3196769942,
      3212126943,
      1036358046,
      3200390844,
      1013420487,
      3211582868,
      1050657309,
      3211986380,
      1025258175,
      3180647455,
      3179466066,
      3212758160,
      1048892264,
      3212126665,
      3187640880,
      3200663665,
      1014584650,
      3211525988,
      1050507355,
      3212021210,
      3163062923,
      3182936008,
      3158141641,
      3212768072,
      1051714462,
      3211732464,
      1036358045,
      3198240324,
      3193468087,
      3211582869,
      1062172673,
      3205867611,
      1025258286,
      3165525100,
      3183561923,
      3212758159,
      1061541152,
      3206499837,
      3187640868,
      3198482429,
      3193729950,
      3211525990,
      1062132485,
      3205939858,
      3163062820,
      3179724018,
      3179172273,
      3212768074,
      1062451047,
      3205351500,
      1036358076,
      3188045753,
      3199621727,
      3211582872,
      1065340916,
      996088170,
      1025258343,
      1025299034,
      3182818932,
      3212758160,
      1065201618,
      3175714232,
      3187640813,
      3188283562,
      3199869956,
      3211525991,
      1065350866,
      3133339490,
      3163062480,
      3163098076,
      3182826013,
      3212768075,
      1065262764,
      1025234101,
      1036358089,
      1037328589,
      3199914820,
      3211582871,
      1062105530,
      1058476376,
      1025258450,
      1034576968,
      3175759502,
      3212758160,
      1062511661,
      1057680401,
      3187640803,
      1037527440,
      3200185537,
      3211525991,
      1062161820,
      1058415830,
      3163062371,
      1025415708,
      3181866976,
      3212768074,
      1061700698,
      1058900619,
      1036358127,
      1050199175,
      3195002755,
      3211582871,
      1050440036,
      1064538032,
      1025258560,
      1036339723,
      1007862240,
      3212758159,
      1052032900,
      1064132792,
      3187640754,
      1050398516,
      3195382337,
      3211525991,
      1050602296,
      1064522137,
      3163062250,
      1034064628,
      3174150613,
      3212768073,
      1049286281,
      1064643296,
      1036358176,
      1052907192,
      3160902936,
      3211582869,
      3198140966,
      1064502732,
      1025258555,
      1033163847,
      1031982632,
      3212758158,
      3196375929,
      1064643017,
      3187640726,
      1053180019,
      3162066874,
      3211525988,
      3197991008,
      1064537560,
      3163062307,
      1035452413,
      1010659440,
      3212768072,
      3199198123,
      1064248812,
      1036358156,
      1050756678,
      1045984506,
      3211582867,
      1061310275,
      3206982706,
      876262756,
      3206982707,
      3208793923,
      3022006040,
      1061310276,
      3206982706,
      3008991323,
      3206982705,
      3208793923,
      859479697,
      1061310276,
      3206982706,
      888070611,
      3206982705,
      3208793923,
      3033327566,
      3212724148,
      1038942259,
      887615693,
      3186425901,
      3212724145,
      861416934,
      3212724147,
      1038942258,
      864967438,
      3186425900,
      3212724146,
      839167641,
      3212724147,
      1038942258,
      3027522884,
      3186425900,
      3212724146,
      3001268936,
      1057525311,
      1062767009,
      3020031246,
      1062767011,
      3205008959,
      3025022064,
      1057525312,
      1062767011,
      3004753388,
      1062767010,
      3205008960,
      3010622393,
      1057525312,
      1062767011,
      3027836435,
      1062767010,
      3205008960,
      3032843156,
      3210650106,
      3204235278,
      894131746,
      1056751635,
      3210650105,
      3035029773,
      3210650105,
      3204235279,
      863585998,
      1056751633,
      3210650105,
      3004006350,
      3210650105,
      3204235281,
      877918744,
      1056751633,
      3210650104,
      3018893097,
      3209520875,
      1058589507,
      886246874,
      1058589506,
      1062037229,
      3030187929,
      3209520876,
      1058589506,
      862321626,
      1058589507,
      1062037227,
      3005944943,
      3209520876,
      1058589506,
      893100230,
      1058589507,
      1062037225,
      3037434498,
      1053549108,
      3211449290,
      874848216,
      1063965642,
      1053549110,
      884879230,
      1053549108,
      3211449291,
      3001305243,
      1063965642,
      1053549110,
      3011737372,
      1053549108,
      3211449291,
      3025239661,
      1063965642,
      1053549110,
      3035711998,
      3211657885,
      3200027404,
      3036975869,
      3200027401,
      1064174238,
      3025275515,
      3211657885,
      3200027406,
      864370505,
      3200027405,
      1064174238,
      852695929,
      3211657885,
      3200027404,
      3032531820,
      3200027401,
      1064174238,
      3021517632,
      3191820905,
      3212541429,
      703538948,
      3212541428,
      1044337272,
      723332792,
      3191820912,
      3212541430,
      844511234,
      3212541429,
      1044337266,
      864865146,
      3191820911,
      3212541430,
      3017089788,
      3212541429,
      1044337272,
      3037468012,
      1062515951,
      1057911563,
      2869227798,
      3205395211,
      1062515950,
      716312526,
      1060248694,
      3208110504,
      886765515,
      3208110505,
      3207732342,
      3034714070,
      1059122511,
      3209107486,
      3006541734,
      3209107486,
      3206606158,
      861858763,
      1059122511,
      3209107486,
      3028187966,
      3209107487,
      3206606158,
      882731813;
     }
    }
   }
  }

  Frame polySurface5 {
   

   FrameTransformMatrix {
    0.999674,0.022922,-0.011252,0.000000,0.022990,-0.999718,0.005999,0.000000,-0.011111,-0.006256,-0.999919,0.000000,-0.021014,0.024883,-0.009149,1.000000;;
   }

   Frame polySurfaceShape5 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Mesh polySurfaceShape5_Mesh {
     100;
     0.902623;0.655794;-1.792071;,
     0.902623;0.655794;-1.891200;,
     0.344771;1.061097;-1.792071;,
     0.344771;1.061097;-1.891200;,
     0.344771;1.061097;-1.792071;,
     -0.344771;1.061097;-1.792071;,
     0.344771;1.061097;-1.891200;,
     -0.344771;1.061097;-1.891200;,
     -0.344771;1.061097;-1.792071;,
     -0.902623;0.655794;-1.792071;,
     -0.344771;1.061097;-1.891200;,
     -0.902623;0.655794;-1.891200;,
     -0.902623;0.655794;-1.792071;,
     -1.115703;-0.000000;-1.792071;,
     -0.902623;0.655794;-1.891200;,
     -1.115703;-0.000000;-1.891200;,
     -1.115703;-0.000000;-1.792071;,
     -0.902623;-0.655794;-1.792071;,
     -1.115703;-0.000000;-1.891200;,
     -0.902623;-0.655794;-1.891200;,
     -0.902623;-0.655794;-1.792071;,
     -0.344771;-1.061097;-1.792071;,
     -0.902623;-0.655794;-1.891200;,
     -0.344771;-1.061097;-1.891200;,
     -0.344771;-1.061097;-1.792071;,
     0.344771;-1.061097;-1.792071;,
     -0.344771;-1.061097;-1.891200;,
     0.344771;-1.061097;-1.891200;,
     0.344771;-1.061097;-1.792071;,
     0.902623;-0.655794;-1.792071;,
     0.344771;-1.061097;-1.891200;,
     0.902623;-0.655794;-1.891200;,
     0.902623;-0.655794;-1.792071;,
     1.115703;-0.000000;-1.792071;,
     0.902623;-0.655794;-1.891200;,
     1.115703;0.000000;-1.891200;,
     1.115703;-0.000000;-1.792071;,
     0.902623;0.655794;-1.792071;,
     1.115703;0.000000;-1.891200;,
     0.902623;0.655794;-1.891200;,
     0.344771;1.061097;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     0.902623;0.655794;-1.792071;,
     -0.344771;1.061097;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     0.344771;1.061097;-1.792071;,
     -0.902623;0.655794;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     -0.344771;1.061097;-1.792071;,
     -1.115703;-0.000000;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     -0.902623;0.655794;-1.792071;,
     -0.902623;-0.655794;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     -1.115703;-0.000000;-1.792071;,
     -0.344771;-1.061097;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     -0.902623;-0.655794;-1.792071;,
     0.344771;-1.061097;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     -0.344771;-1.061097;-1.792071;,
     0.902623;-0.655794;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     0.344771;-1.061097;-1.792071;,
     1.115703;-0.000000;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     0.902623;-0.655794;-1.792071;,
     0.902623;0.655794;-1.792071;,
     0.000000;-0.000000;-1.792071;,
     1.115703;-0.000000;-1.792071;,
     0.902623;0.655794;-1.891200;,
     0.000000;0.000000;-1.891200;,
     0.344771;1.061097;-1.891200;,
     0.344771;1.061097;-1.891200;,
     0.000000;0.000000;-1.891200;,
     -0.344771;1.061097;-1.891200;,
     -0.344771;1.061097;-1.891200;,
     0.000000;0.000000;-1.891200;,
     -0.902623;0.655794;-1.891200;,
     -0.902623;0.655794;-1.891200;,
     0.000000;0.000000;-1.891200;,
     -1.115703;-0.000000;-1.891200;,
     -1.115703;-0.000000;-1.891200;,
     0.000000;0.000000;-1.891200;,
     -0.902623;-0.655794;-1.891200;,
     -0.902623;-0.655794;-1.891200;,
     0.000000;0.000000;-1.891200;,
     -0.344771;-1.061097;-1.891200;,
     -0.344771;-1.061097;-1.891200;,
     0.000000;0.000000;-1.891200;,
     0.344771;-1.061097;-1.891200;,
     0.344771;-1.061097;-1.891200;,
     0.000000;0.000000;-1.891200;,
     0.902623;-0.655794;-1.891200;,
     0.902623;-0.655794;-1.891200;,
     0.000000;0.000000;-1.891200;,
     1.115703;0.000000;-1.891200;,
     1.115703;0.000000;-1.891200;,
     0.000000;0.000000;-1.891200;,
     0.902623;0.655794;-1.891200;;
     40;
     3;0,1,2;,
     3;2,1,3;,
     3;4,6,5;,
     3;5,6,7;,
     3;8,10,9;,
     3;9,10,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,26,25;,
     3;25,26,27;,
     3;28,30,29;,
     3;29,30,31;,
     3;32,34,33;,
     3;33,34,35;,
     3;36,38,37;,
     3;37,38,39;,
     3;40,41,42;,
     3;43,44,45;,
     3;46,47,48;,
     3;49,50,51;,
     3;52,53,54;,
     3;55,56,57;,
     3;58,59,60;,
     3;61,62,63;,
     3;64,65,66;,
     3;67,68,69;,
     3;70,71,72;,
     3;73,74,75;,
     3;76,77,78;,
     3;79,80,81;,
     3;82,83,84;,
     3;85,86,87;,
     3;88,89,90;,
     3;91,92,93;,
     3;94,95,96;,
     3;97,98,99;;

     MeshNormals {
      100;
      0.587785;0.809017;0.000000;,
      0.587785;0.809017;0.000000;,
      0.587785;0.809017;0.000000;,
      0.587785;0.809017;0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.000000;1.000000;-0.000000;,
      -0.587786;0.809017;0.000000;,
      -0.587786;0.809017;0.000000;,
      -0.587786;0.809017;0.000000;,
      -0.587786;0.809017;0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951057;0.309017;0.000000;,
      -0.951056;-0.309017;0.000000;,
      -0.951056;-0.309017;0.000000;,
      -0.951056;-0.309017;0.000000;,
      -0.951056;-0.309017;0.000000;,
      -0.587785;-0.809017;-0.000000;,
      -0.587785;-0.809017;-0.000000;,
      -0.587785;-0.809017;-0.000000;,
      -0.587785;-0.809017;-0.000000;,
      0.000000;-1.000000;0.000000;,
      0.000000;-1.000000;0.000000;,
      0.000000;-1.000000;0.000000;,
      0.000000;-1.000000;0.000000;,
      0.587786;-0.809017;0.000000;,
      0.587786;-0.809017;0.000000;,
      0.587786;-0.809017;0.000000;,
      0.587786;-0.809017;0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951057;-0.309017;-0.000000;,
      0.951057;0.309017;0.000000;,
      0.951057;0.309017;0.000000;,
      0.951057;0.309017;0.000000;,
      0.951057;0.309017;0.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;1.000000;,
      -0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -0.000000;0.000000;-1.000000;,
      -0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -0.000000;0.000000;-1.000000;,
      -0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      -0.000000;0.000000;-1.000000;;
      40;
      3;0,1,2;,
      3;2,1,3;,
      3;4,6,5;,
      3;5,6,7;,
      3;8,10,9;,
      3;9,10,11;,
      3;12,14,13;,
      3;13,14,15;,
      3;16,18,17;,
      3;17,18,19;,
      3;20,22,21;,
      3;21,22,23;,
      3;24,26,25;,
      3;25,26,27;,
      3;28,30,29;,
      3;29,30,31;,
      3;32,34,33;,
      3;33,34,35;,
      3;36,38,37;,
      3;37,38,39;,
      3;40,41,42;,
      3;43,44,45;,
      3;46,47,48;,
      3;49,50,51;,
      3;52,53,54;,
      3;55,56,57;,
      3;58,59,60;,
      3;61,62,63;,
      3;64,65,66;,
      3;67,68,69;,
      3;70,71,72;,
      3;73,74,75;,
      3;76,77,78;,
      3;79,80,81;,
      3;82,83,84;,
      3;85,86,87;,
      3;88,89,90;,
      3;91,92,93;,
      3;94,95,96;,
      3;97,98,99;;
     }

     MeshTextureCoords {
      100;
      0.765736;0.900448;,
      0.765736;0.741293;,
      0.865736;0.900448;,
      0.865736;0.741293;,
      0.764591;0.897981;,
      0.864591;0.897981;,
      0.764591;0.738826;,
      0.864591;0.738826;,
      0.763446;0.900447;,
      0.863446;0.900447;,
      0.763446;0.741293;,
      0.863446;0.741293;,
      0.764749;0.897283;,
      0.864749;0.897283;,
      0.764749;0.738128;,
      0.866268;0.738164;,
      0.764427;0.899249;,
      0.864427;0.899249;,
      0.764427;0.740094;,
      0.864427;0.740094;,
      0.764107;0.899250;,
      0.864107;0.899250;,
      0.764107;0.740095;,
      0.864107;0.740095;,
      0.763786;0.897282;,
      0.863786;0.897282;,
      0.763786;0.738127;,
      0.863786;0.738127;,
      0.765124;0.900447;,
      0.865124;0.900447;,
      0.765124;0.741293;,
      0.865124;0.741293;,
      0.763980;0.900447;,
      0.863980;0.900447;,
      0.763980;0.741293;,
      0.863980;0.741293;,
      0.765302;0.897981;,
      0.865302;0.897981;,
      0.765302;0.738826;,
      0.865302;0.738826;,
      0.238764;0.802703;,
      0.240757;0.946667;,
      0.178260;0.802703;,
      0.235464;0.802703;,
      0.240756;0.937552;,
      0.184075;0.808780;,
      0.233444;0.803979;,
      0.238742;0.953276;,
      0.187664;0.806444;,
      0.237980;0.802703;,
      0.240756;0.946667;,
      0.189629;0.805742;,
      0.240756;0.805742;,
      0.237718;0.949705;,
      0.231903;0.805742;,
      0.240495;0.799665;,
      0.237718;0.952744;,
      0.189107;0.805741;,
      0.240234;0.799665;,
      0.234680;0.946667;,
      0.182769;0.799665;,
      0.233897;0.799665;,
      0.240756;0.952744;,
      0.191623;0.805741;,
      0.236674;0.799665;,
      0.237718;0.952744;,
      0.185286;0.793589;,
      0.236412;0.805741;,
      0.240757;0.943629;,
      0.181986;0.805741;,
      0.576841;0.147583;,
      0.321461;0.311346;,
      0.415726;0.025652;,
      0.415726;0.025678;,
      0.321767;0.311346;,
      0.204923;0.025349;,
      0.205187;0.025480;,
      0.321799;0.311377;,
      0.072635;0.140967;,
      0.072635;0.140833;,
      0.321430;0.311008;,
      0.031512;0.313008;,
      0.031339;0.312857;,
      0.321525;0.310931;,
      0.078332;0.476775;,
      0.078420;0.476636;,
      0.321618;0.311011;,
      0.228849;0.592978;,
      0.228881;0.592949;,
      0.321599;0.311107;,
      0.417451;0.592964;,
      0.417523;0.593460;,
      0.321672;0.310859;,
      0.585483;0.472095;,
      0.585439;0.472097;,
      0.321460;0.311064;,
      0.617824;0.311106;,
      0.617698;0.311041;,
      0.321767;0.311008;,
      0.577040;0.147583;;
     }

     MeshVertexColors {
      100;
      0;0.000000;0.000000;0.000000;0.000000;;,
      1;0.000000;0.000000;0.000000;0.000000;;,
      2;0.000000;0.000000;0.000000;0.000000;;,
      3;0.000000;0.000000;0.000000;0.000000;;,
      4;0.000000;0.000000;0.000000;0.000000;;,
      5;0.000000;0.000000;0.000000;0.000000;;,
      6;0.000000;0.000000;0.000000;0.000000;;,
      7;0.000000;0.000000;0.000000;0.000000;;,
      8;0.000000;0.000000;0.000000;0.000000;;,
      9;0.000000;0.000000;0.000000;0.000000;;,
      10;0.000000;0.000000;0.000000;0.000000;;,
      11;0.000000;0.000000;0.000000;0.000000;;,
      12;0.000000;0.000000;0.000000;0.000000;;,
      13;0.000000;0.000000;0.000000;0.000000;;,
      14;0.000000;0.000000;0.000000;0.000000;;,
      15;0.000000;0.000000;0.000000;0.000000;;,
      16;0.000000;0.000000;0.000000;0.000000;;,
      17;0.000000;0.000000;0.000000;0.000000;;,
      18;0.000000;0.000000;0.000000;0.000000;;,
      19;0.000000;0.000000;0.000000;0.000000;;,
      20;0.000000;0.000000;0.000000;0.000000;;,
      21;0.000000;0.000000;0.000000;0.000000;;,
      22;0.000000;0.000000;0.000000;0.000000;;,
      23;0.000000;0.000000;0.000000;0.000000;;,
      24;0.000000;0.000000;0.000000;0.000000;;,
      25;0.000000;0.000000;0.000000;0.000000;;,
      26;0.000000;0.000000;0.000000;0.000000;;,
      27;0.000000;0.000000;0.000000;0.000000;;,
      28;0.000000;0.000000;0.000000;0.000000;;,
      29;0.000000;0.000000;0.000000;0.000000;;,
      30;0.000000;0.000000;0.000000;0.000000;;,
      31;0.000000;0.000000;0.000000;0.000000;;,
      32;0.000000;0.000000;0.000000;0.000000;;,
      33;0.000000;0.000000;0.000000;0.000000;;,
      34;0.000000;0.000000;0.000000;0.000000;;,
      35;0.000000;0.000000;0.000000;0.000000;;,
      36;0.000000;0.000000;0.000000;0.000000;;,
      37;0.000000;0.000000;0.000000;0.000000;;,
      38;0.000000;0.000000;0.000000;0.000000;;,
      39;0.000000;0.000000;0.000000;0.000000;;,
      40;0.000000;0.000000;0.000000;0.000000;;,
      41;0.000000;0.000000;0.000000;0.000000;;,
      42;0.000000;0.000000;0.000000;0.000000;;,
      43;0.000000;0.000000;0.000000;0.000000;;,
      44;0.000000;0.000000;0.000000;0.000000;;,
      45;0.000000;0.000000;0.000000;0.000000;;,
      46;0.000000;0.000000;0.000000;0.000000;;,
      47;0.000000;0.000000;0.000000;0.000000;;,
      48;0.000000;0.000000;0.000000;0.000000;;,
      49;0.000000;0.000000;0.000000;0.000000;;,
      50;0.000000;0.000000;0.000000;0.000000;;,
      51;0.000000;0.000000;0.000000;0.000000;;,
      52;0.000000;0.000000;0.000000;0.000000;;,
      53;0.000000;0.000000;0.000000;0.000000;;,
      54;0.000000;0.000000;0.000000;0.000000;;,
      55;0.000000;0.000000;0.000000;0.000000;;,
      56;0.000000;0.000000;0.000000;0.000000;;,
      57;0.000000;0.000000;0.000000;0.000000;;,
      58;0.000000;0.000000;0.000000;0.000000;;,
      59;0.000000;0.000000;0.000000;0.000000;;,
      60;0.000000;0.000000;0.000000;0.000000;;,
      61;0.000000;0.000000;0.000000;0.000000;;,
      62;0.000000;0.000000;0.000000;0.000000;;,
      63;0.000000;0.000000;0.000000;0.000000;;,
      64;0.000000;0.000000;0.000000;0.000000;;,
      65;0.000000;0.000000;0.000000;0.000000;;,
      66;0.000000;0.000000;0.000000;0.000000;;,
      67;0.000000;0.000000;0.000000;0.000000;;,
      68;0.000000;0.000000;0.000000;0.000000;;,
      69;0.000000;0.000000;0.000000;0.000000;;,
      70;0.000000;0.000000;0.000000;0.000000;;,
      71;0.000000;0.000000;0.000000;0.000000;;,
      72;0.000000;0.000000;0.000000;0.000000;;,
      73;0.000000;0.000000;0.000000;0.000000;;,
      74;0.000000;0.000000;0.000000;0.000000;;,
      75;0.000000;0.000000;0.000000;0.000000;;,
      76;0.000000;0.000000;0.000000;0.000000;;,
      77;0.000000;0.000000;0.000000;0.000000;;,
      78;0.000000;0.000000;0.000000;0.000000;;,
      79;0.000000;0.000000;0.000000;0.000000;;,
      80;0.000000;0.000000;0.000000;0.000000;;,
      81;0.000000;0.000000;0.000000;0.000000;;,
      82;0.000000;0.000000;0.000000;0.000000;;,
      83;0.000000;0.000000;0.000000;0.000000;;,
      84;0.000000;0.000000;0.000000;0.000000;;,
      85;0.000000;0.000000;0.000000;0.000000;;,
      86;0.000000;0.000000;0.000000;0.000000;;,
      87;0.000000;0.000000;0.000000;0.000000;;,
      88;0.000000;0.000000;0.000000;0.000000;;,
      89;0.000000;0.000000;0.000000;0.000000;;,
      90;0.000000;0.000000;0.000000;0.000000;;,
      91;0.000000;0.000000;0.000000;0.000000;;,
      92;0.000000;0.000000;0.000000;0.000000;;,
      93;0.000000;0.000000;0.000000;0.000000;;,
      94;0.000000;0.000000;0.000000;0.000000;;,
      95;0.000000;0.000000;0.000000;0.000000;;,
      96;0.000000;0.000000;0.000000;0.000000;;,
      97;0.000000;0.000000;0.000000;0.000000;;,
      98;0.000000;0.000000;0.000000;0.000000;;,
      99;0.000000;0.000000;0.000000;0.000000;;;
     }

     MeshMaterialList {
      1;
      40;
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0;

      Material {
       0.800000;0.800000;0.800000;1.000000;;
       0.000000;
       1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;

       TextureFilename {
        "Z:/Temporal Shift/Cypher Edge Interactive/Code/Main Build/Bin/Textures/bullet.png";
       }
      }
     }

     VertexDuplicationIndices {
      100;
      22;
      0,
      1,
      2,
      3,
      2,
      5,
      3,
      7,
      5,
      9,
      7,
      11,
      9,
      13,
      11,
      15,
      13,
      17,
      15,
      19,
      17,
      21,
      19,
      23,
      21,
      25,
      23,
      27,
      25,
      29,
      27,
      31,
      29,
      33,
      31,
      35,
      33,
      0,
      35,
      1,
      2,
      41,
      0,
      5,
      41,
      2,
      9,
      41,
      5,
      13,
      41,
      9,
      17,
      41,
      13,
      21,
      41,
      17,
      25,
      41,
      21,
      29,
      41,
      25,
      33,
      41,
      29,
      0,
      41,
      33,
      1,
      71,
      3,
      3,
      71,
      7,
      7,
      71,
      11,
      11,
      71,
      15,
      15,
      71,
      19,
      19,
      71,
      23,
      23,
      71,
      27,
      27,
      71,
      31,
      31,
      71,
      35,
      35,
      71,
      1;
     }

     DeclData {
      2;
      2;0;6;0;,
      2;0;7;0;;
      600;
      3209632703,
      1058437396,
      3008043628,
      3016589069,
      3020350159,
      1065353215,
      3209632705,
      1058437396,
      3007312792,
      3016293435,
      3020457553,
      1065353215,
      3209632704,
      1058437396,
      3006547720,
      3015983961,
      3020569977,
      1065353215,
      3209632705,
      1058437396,
      3006547726,
      3015983963,
      3020569975,
      1065353215,
      3212836863,
      3023318571,
      2994983360,
      854829186,
      880718428,
      1065353215,
      3212836864,
      3023318574,
      3007981777,
      2976299712,
      880718428,
      1065353215,
      3212836863,
      3023318575,
      2994983364,
      854829184,
      880718428,
      1065353215,
      3212836863,
      3023318573,
      872265392,
      875416225,
      880718430,
      1065353215,
      3209632696,
      3205921054,
      840161446,
      866610465,
      2996646888,
      1065353215,
      3209632696,
      3205921055,
      903681034,
      901538491,
      897425264,
      1065353215,
      3209632695,
      3205921055,
      876258071,
      878918369,
      866729444,
      1065353215,
      3209632649,
      3205921021,
      3140115839,
      3137983196,
      3133687698,
      1065353159,
      3198039923,
      3212015730,
      903481504,
      890028442,
      903122497,
      1065353215,
      3198036403,
      3212010312,
      3168105892,
      3154373819,
      3167421183,
      1065347517,
      3198039887,
      3212015675,
      3140117121,
      3125975531,
      3139570437,
      1065353159,
      3198035664,
      3212009173,
      3169505500,
      3155238825,
      3168752294,
      1065346321,
      1050552774,
      3212010313,
      3168097925,
      1006885298,
      3167413610,
      1065347526,
      1050556291,
      3212015727,
      3012446365,
      853350016,
      2994981227,
      1065353215,
      1050552036,
      3212009176,
      3169495943,
      1007749322,
      3168743206,
      1065346330,
      1050556292,
      3212015727,
      3027939639,
      866532742,
      3023780963,
      1065353215,
      1062149056,
      3205921046,
      2999585072,
      3018216940,
      3019063996,
      1065353215,
      1062149055,
      3205921045,
      3051223693,
      899850872,
      3046101745,
      1065353215,
      1062149056,
      3205921046,
      3024917466,
      854540960,
      3026389152,
      1065353215,
      1062149056,
      3205921045,
      3052681284,
      901030087,
      3046958495,
      1065353215,
      1065353215,
      726182643,
      3051911893,
      904043755,
      887099544,
      1065353215,
      1065353215,
      2837859366,
      860515626,
      3015906604,
      887099544,
      1065353215,
      1065353216,
      727451499,
      3053368652,
      905500512,
      887099544,
      1065353215,
      1065353216,
      2837908784,
      860402708,
      3015850142,
      887099544,
      1065353215,
      1062149048,
      1058437406,
      3016467452,
      849537514,
      864203294,
      1065353215,
      1062149048,
      1058437406,
      3004060915,
      3003442237,
      852709627,
      1065353215,
      1062149049,
      1058437407,
      3016537244,
      849763364,
      864244317,
      1065353215,
      1062149048,
      1058437406,
      3004565914,
      3002945704,
      853303289,
      1065353215,
      1050556275,
      1064532081,
      3002150282,
      858744954,
      3003069134,
      1065353215,
      1050556275,
      1064532082,
      3011460912,
      861472009,
      787456582,
      1065353215,
      1050556275,
      1064532082,
      3003200580,
      858919428,
      3001995188,
      1065353215,
      1050556274,
      1064532082,
      3011181756,
      861385746,
      2959429840,
      1065353215,
      3198039924,
      1064532082,
      3007696488,
      2979351484,
      814789159,
      1065353215,
      3198039925,
      1064532081,
      839006229,
      844240905,
      3008794765,
      1065353215,
      3198039923,
      1064532082,
      3007158541,
      2978021604,
      2958179419,
      1065353215,
      3198039925,
      1064532080,
      2976951360,
      840385232,
      3005828126,
      1065353216,
      3211080836,
      1055132473,
      865261982,
      3202616119,
      3211080836,
      856824612,
      3208115358,
      1060243679,
      3003954529,
      3207727328,
      3208115362,
      3003657722,
      3208115358,
      1060243678,
      2965367700,
      3207727327,
      3208115362,
      2964962868,
      3210562337,
      3204494516,
      864919333,
      1057010868,
      3210562335,
      3005529218,
      3202477845,
      3211115032,
      2997670247,
      1063631384,
      3202477844,
      858765345,
      3212424616,
      3194067678,
      866122934,
      1046584036,
      3212424618,
      2995817252,
      3201709956,
      3211297830,
      862767881,
      1063814181,
      3201709954,
      3019932337,
      3202477845,
      3211115032,
      2997670247,
      1063631384,
      3202477844,
      858765345,
      3210562337,
      3204494516,
      864919333,
      1057010868,
      3210562335,
      3005529218,
      1039541231,
      3212715253,
      829459664,
      1065231604,
      1039541237,
      855138127,
      3202477845,
      3211115032,
      2997670247,
      1063631384,
      3202477844,
      858765345,
      3201709956,
      3211297830,
      862767881,
      1063814181,
      3201709954,
      3019932337,
      1052162682,
      3211732015,
      863421229,
      1064248366,
      1052162682,
      874608859,
      3202477845,
      3211115032,
      2997670247,
      1063631384,
      3202477844,
      858765345,
      1039541231,
      3212715253,
      829459664,
      1065231604,
      1039541237,
      855138127,
      1065128116,
      3190238631,
      870946687,
      1042754980,
      1065128118,
      848993932,
      1065128118,
      3190238632,
      859910204,
      1042754982,
      1065128115,
      838844485,
      1063637747,
      3202451941,
      874196559,
      1054968291,
      1063637747,
      865618319,
      1065215594,
      1040376791,
      874079770,
      3187860439,
      1065215593,
      2996709601,
      1065128118,
      3190238632,
      859910204,
      1042754982,
      1065128115,
      838844485,
      1065128116,
      3190238631,
      870946687,
      1042754980,
      1065128118,
      848993932,
      1054618994,
      1063722192,
      865500097,
      3211205843,
      1054618993,
      3021860681,
      1054618994,
      1063722193,
      849899605,
      3211205842,
      1054618993,
      3006318456,
      1059488442,
      1061319375,
      868823959,
      3208803022,
      1059488440,
      3018519997,
      1043882132,
      1065079015,
      852147312,
      3212562663,
      1043882129,
      3020583399,
      1054618994,
      1063722193,
      849899605,
      3211205842,
      1054618993,
      3006318456,
      1054618994,
      1063722192,
      865500097,
      3211205843,
      1054618993,
      3021860681,
      3208115358,
      1060243678,
      2965367700,
      3207727327,
      3208115362,
      2964962868,
      3208115358,
      1060243679,
      3003954529,
      3207727328,
      3208115362,
      3003657722,
      3203590639,
      1063344769,
      3011874038,
      3210828416,
      3203590640,
      3019360989,
      1065342309,
      1024699697,
      2810172773,
      1024699683,
      3212825954,
      2769530147,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065353011,
      1000437092,
      867431091,
      1000437002,
      3212836659,
      803404936,
      1065353011,
      1000437092,
      867431091,
      1000437002,
      3212836659,
      803404936,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065338144,
      3173880586,
      881838658,
      3173880601,
      3212821794,
      2990745980,
      1065338144,
      3173880586,
      881838658,
      3173880601,
      3212821794,
      2990745980,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065326371,
      3177684635,
      858344141,
      3177684644,
      3212810018,
      2971232831,
      1065326371,
      3177684635,
      858344141,
      3177684644,
      3212810018,
      2971232831,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065352019,
      3158550408,
      2982476903,
      3158550455,
      3212835667,
      781619216,
      1065352019,
      3158550408,
      2982476903,
      3158550455,
      3212835667,
      781619216,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065349126,
      1018485457,
      873809843,
      1018485433,
      3212832774,
      827521300,
      1065349126,
      1018485457,
      873809843,
      1018485433,
      3212832774,
      827521300,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065352355,
      1009120893,
      3014914279,
      1009120847,
      3212836002,
      2959692252,
      1065352355,
      1009120893,
      3014914279,
      1009120847,
      3212836002,
      2959692252,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065351563,
      3160798893,
      858523509,
      3160798939,
      3212835211,
      2954529909,
      1065351563,
      3160798893,
      858523509,
      3160798939,
      3212835211,
      2954529909,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065334530,
      3175170798,
      881233939,
      3175170810,
      3212818178,
      2991285668,
      1065334530,
      3175170798,
      881233939,
      3175170810,
      3212818178,
      2991285668,
      1065352188,
      3157608178,
      867725600,
      3157608225,
      3212835836,
      2961349961,
      1065352061,
      3158325199,
      872967676,
      3158325246,
      3212835709,
      2966217796,
      1065352061,
      3158325199,
      872967676,
      3158325246,
      3212835709,
      2966217796,
      1065352188,
      3157608179,
      867725601,
      3157608226,
      3212835836,
      2961349961,
      1065342309,
      1024699697,
      2810172773,
      1024699683,
      3212825954,
      2769530147;
     }
    }
   }
  }

  Frame transform5 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame polySurfaceShape2 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}