xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.073238,-0.000000,-0.997314,0.000000,-0.253722,-0.967098,-0.018632,0.000000,-0.964500,0.254405,-0.070828,0.000000,22.244257,-5.867346,1.633516,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCube1 {
  

  FrameTransformMatrix {
   0.707573,-0.003504,0.706632,0.000000,0.000317,0.999989,0.004641,0.000000,-0.706640,-0.003060,0.707566,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame transform2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame pCubeShape1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame pCube2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.675144,0.000000,0.500308,0.000000,-0.012062,1.000000;;
  }

  Frame transform1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame pCubeShape2 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame polySurface2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame transform5 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame polySurfaceShape2 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }

  Frame polySurface3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.016624,1.000000;;
   }

   Frame transform4 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame polySurfaceShape3 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }

  Frame transform3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame polySurfaceShape1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame polySurface4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame polySurfaceShape4 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape4_Mesh {
    36;
    -0.117757;-0.390223;-0.661391;,
    -0.117226;0.395380;-0.657064;,
    -0.116196;-0.395380;0.657064;,
    -0.115665;0.390223;0.661391;,
    -0.117226;0.395380;-0.657064;,
    -1.387345;0.000000;-0.001853;,
    -0.115665;0.390223;0.661391;,
    -1.387345;0.000000;-0.001853;,
    -0.116196;-0.395380;0.657064;,
    -0.115665;0.390223;0.661391;,
    -1.387345;0.000000;-0.001853;,
    -0.117757;-0.390223;-0.661391;,
    -0.116196;-0.395380;0.657064;,
    -1.387345;0.000000;-0.001853;,
    -0.117226;0.395380;-0.657064;,
    -0.117757;-0.390223;-0.661391;,
    1.680388;-0.454031;-0.509525;,
    -0.116158;-0.200797;-0.333010;,
    1.680388;0.454031;-0.509524;,
    -0.116158;0.200797;-0.333010;,
    1.680388;0.454031;-0.509524;,
    1.680388;0.454031;0.518650;,
    -0.116158;0.200797;-0.333010;,
    -0.116158;0.200797;0.342135;,
    1.680388;0.454031;0.518650;,
    1.680388;-0.454031;0.518649;,
    -0.116158;0.200797;0.342135;,
    -0.116158;-0.200797;0.342135;,
    1.680388;-0.454031;0.518649;,
    -0.116158;-0.200797;0.342135;,
    -0.116158;-0.200797;-0.333010;,
    1.680388;-0.454031;-0.509525;,
    1.680388;-0.454031;-0.509525;,
    1.680388;-0.454031;0.518649;,
    1.680388;0.454031;-0.509524;,
    1.680388;0.454031;0.518650;;
    16;
    3;0,1,2;,
    3;1,3,2;,
    3;4,5,6;,
    3;7,8,9;,
    3;10,11,12;,
    3;13,14,15;,
    3;16,17,18;,
    3;17,19,18;,
    3;20,22,21;,
    3;22,23,21;,
    3;24,26,25;,
    3;26,27,25;,
    3;28,29,31;,
    3;29,30,31;,
    3;32,34,33;,
    3;33,34,35;;

    MeshNormals {
     36;
     0.999999;-0.000669;-0.001187;,
     0.999999;-0.000669;-0.001187;,
     0.999999;-0.000669;-0.001187;,
     0.999999;-0.000669;-0.001187;,
     -0.295300;0.955396;0.004086;,
     -0.295300;0.955396;0.004086;,
     -0.295300;0.955396;0.004086;,
     -0.461325;-0.004575;0.887219;,
     -0.461325;-0.004575;0.887219;,
     -0.461325;-0.004575;0.887219;,
     -0.295403;-0.955367;-0.003387;,
     -0.295403;-0.955367;-0.003387;,
     -0.295403;-0.955367;-0.003387;,
     -0.459730;0.005202;-0.888043;,
     -0.459730;0.005202;-0.888043;,
     -0.459730;0.005202;-0.888043;,
     -0.097781;0.000001;-0.995208;,
     -0.097781;0.000001;-0.995208;,
     -0.097781;0.000001;-0.995208;,
     -0.097781;0.000001;-0.995208;,
     -0.139576;0.990211;0.000000;,
     -0.139576;0.990211;0.000000;,
     -0.139576;0.990211;0.000000;,
     -0.139576;0.990211;0.000000;,
     -0.097781;-0.000001;0.995208;,
     -0.097781;-0.000001;0.995208;,
     -0.097781;-0.000001;0.995208;,
     -0.097781;-0.000001;0.995208;,
     -0.139576;-0.990211;-0.000000;,
     -0.139576;-0.990211;-0.000000;,
     -0.139576;-0.990211;-0.000000;,
     -0.139576;-0.990211;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;;
     16;
     3;0,1,2;,
     3;1,3,2;,
     3;4,5,6;,
     3;7,8,9;,
     3;10,11,12;,
     3;13,14,15;,
     3;16,17,18;,
     3;17,19,18;,
     3;20,22,21;,
     3;22,23,21;,
     3;24,26,25;,
     3;26,27,25;,
     3;28,29,31;,
     3;29,30,31;,
     3;32,34,33;,
     3;33,34,35;;
    }

    MeshTextureCoords {
     36;
     0.143012;0.918601;,
     0.143012;0.056945;,
     0.867720;0.893838;,
     0.867720;0.032182;,
     0.163384;0.858638;,
     0.167875;0.122885;,
     0.854850;0.854462;,
     0.126914;0.859139;,
     0.862338;0.191789;,
     0.860871;0.876602;,
     0.283873;0.845710;,
     0.835221;0.102359;,
     0.842653;0.829848;,
     0.782556;0.097639;,
     0.161763;0.874072;,
     0.157171;0.101759;,
     0.161460;0.074530;,
     0.816910;0.087271;,
     0.161460;0.927180;,
     0.816910;0.933551;,
     0.859450;0.857162;,
     0.859450;0.050004;,
     0.158355;0.857162;,
     0.158355;0.050004;,
     0.819943;0.868092;,
     0.819943;0.098558;,
     0.174280;0.868092;,
     0.174280;0.098558;,
     0.167468;0.894039;,
     0.821018;0.897363;,
     0.827664;0.050774;,
     0.174114;0.047450;,
     0.129608;0.106383;,
     0.867874;0.106383;,
     0.129608;0.869846;,
     0.867874;0.869846;;
    }

    MeshVertexColors {
     36;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     16;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Code/Main Build/Bin/Textures/arrow.png";
      }
     }
    }

    VertexDuplicationIndices {
     36;
     13;
     0,
     1,
     2,
     3,
     1,
     5,
     3,
     5,
     2,
     3,
     5,
     0,
     2,
     5,
     1,
     0,
     16,
     17,
     18,
     19,
     18,
     21,
     19,
     23,
     21,
     25,
     23,
     27,
     25,
     27,
     17,
     16,
     16,
     25,
     18,
     21;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     216;
     983196420,
     3159977527,
     1065351728,
     3123935912,
     3212835383,
     3159976714,
     983196420,
     3159977520,
     1065351728,
     3123935912,
     3212835383,
     3159976708,
     983196420,
     3159977514,
     1065351728,
     3123935912,
     3212835383,
     3159976702,
     983196420,
     3159977510,
     1065351728,
     3123935911,
     3212835383,
     3159976697,
     1046438547,
     1031901020,
     1064914706,
     1064181592,
     1049866958,
     3194522876,
     1046438545,
     1031901018,
     1064914706,
     1064181592,
     1049866958,
     3194522874,
     1046438547,
     1031901020,
     1064914706,
     1064181592,
     1049866958,
     3194522876,
     1063344584,
     1039865707,
     1055566973,
     3185774941,
     1065226467,
     3176606866,
     1063344584,
     1039865707,
     1055566972,
     3185774939,
     1065226467,
     3176606864,
     1063344584,
     1039865705,
     1055566971,
     3185774936,
     1065226468,
     3176606860,
     1064125636,
     3197315781,
     1048011651,
     3194837000,
     1032567517,
     1064856146,
     1064125636,
     3197315780,
     1048011649,
     3194836999,
     1032567516,
     1064856146,
     1064125635,
     3197315779,
     1048011650,
     3194836998,
     1032567515,
     1064856147,
     3210806863,
     1041179262,
     1055483810,
     1040288194,
     1065188277,
     3178527811,
     3210806861,
     1041179260,
     1055483808,
     1040288191,
     1065188278,
     3178527804,
     3210806861,
     1041179260,
     1055483809,
     1040288191,
     1065188278,
     3178527805,
     3212720118,
     1032261524,
     1036505602,
     1032219120,
     1065316692,
     3151186197,
     3212748049,
     3171028281,
     1036527549,
     3170987412,
     1065344756,
     994803782,
     3212738609,
     1027432765,
     1036520135,
     1027373314,
     1065335274,
     3147046914,
     3212714983,
     3180349223,
     1036501557,
     3180303901,
     1065311531,
     1004649880,
     1065169460,
     1041154576,
     3175517214,
     3175389860,
     3151868485,
     3212817141,
     1065183350,
     1041162408,
     3168101596,
     3167964733,
     3144566091,
     3212831170,
     1065186480,
     1041164173,
     1015962501,
     1015871145,
     991885064,
     3212834330,
     1065169461,
     1041154576,
     1028033631,
     1027906246,
     1004385378,
     3212817141,
     1065232293,
     1032755637,
     1036502320,
     3180194514,
     1065312496,
     3151959201,
     1065252338,
     1028312625,
     1036518075,
     3175732608,
     1065332637,
     3147735149,
     1065265242,
     3170288632,
     1036528212,
     1022727436,
     1065345602,
     994120090,
     1065232295,
     3180239298,
     1036502312,
     1032710854,
     1065312496,
     1004477940,
     3212644137,
     1041149517,
     3178221440,
     3178067588,
     1007018707,
     1065324438,
     3212672475,
     1041165494,
     999304404,
     999211970,
     3122725448,
     1065353053,
     3212662955,
     1041160126,
     1024185538,
     1024095844,
     3147572149,
     1065343436,
     3212661187,
     1041159130,
     3172469736,
     3172372188,
     1000982047,
     1065341653,
     871955511,
     3037019977,
     1065353215,
     3019272905,
     1065353215,
     888342253,
     871955514,
     3038252488,
     1065353216,
     3019272904,
     1065353215,
     889999860,
     871955514,
     3038072258,
     1065353216,
     3019272905,
     1065353215,
     889819630,
     871955514,
     3039304770,
     1065353215,
     3019272904,
     1065353215,
     891052142;
    }
   }
  }
 }
}