xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.562083,-0.000000,0.827081,0.000000,-0.235434,0.958629,0.160001,0.000000,-0.792864,-0.284657,0.538830,0.000000,78.504974,28.185167,-53.351925,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.376216,100.099998,-14.484324,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.737473,11.360514,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,14.551032,-11.640825,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane02 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane02_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame desertEagle_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame desertEagle_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Cylinder03 {
  

  FrameTransformMatrix {
   2.250598,0.000000,0.000000,0.000000,0.000000,-0.000000,2.250598,0.000000,0.000000,-2.250598,-0.000000,0.000000,5.588472,16.667545,0.000000,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    163;
    0.922276;10.245033;0.001414;,
    0.922276;-6.375612;0.001414;,
    0.462362;10.245033;-0.798007;,
    0.462362;-1.742310;-0.798007;,
    0.462362;-13.391167;-0.798007;,
    0.922276;-7.703784;0.001414;,
    0.922276;-13.391167;0.001414;,
    2.049469;-8.324259;1.435362;,
    2.263804;-8.324259;1.065468;,
    2.049469;-7.578241;1.435362;,
    2.263804;-7.578241;1.065468;,
    -0.462363;10.245033;0.798008;,
    -0.462362;-13.391163;0.798008;,
    0.459913;10.245033;0.799422;,
    0.459913;-6.375612;0.799422;,
    0.459913;-7.703784;0.799422;,
    0.459913;-13.391167;0.799422;,
    -0.922276;10.245037;-0.001414;,
    -0.922276;-13.391167;-0.001414;,
    -0.462362;-13.391163;0.798008;,
    -0.459914;10.245033;-0.799421;,
    -0.459914;-1.742310;-0.799421;,
    -0.459913;-13.391163;-0.799421;,
    -0.459913;-13.391163;-0.799421;,
    -0.922276;-13.391167;-0.001414;,
    -0.462362;-13.391163;0.798008;,
    0.459913;-13.391167;0.799422;,
    0.462362;-13.391167;-0.798007;,
    0.922276;-13.391167;0.001414;,
    -0.922276;10.245037;-0.001414;,
    -0.459914;10.245033;-0.799421;,
    0.462362;10.245033;-0.798007;,
    0.922276;10.245033;0.001414;,
    -0.462363;10.245033;0.798008;,
    0.459913;10.245033;0.799422;,
    0.459913;-6.375612;0.799422;,
    0.922276;-7.703784;0.001414;,
    0.459913;-7.703784;0.799422;,
    0.922276;-7.703784;0.001414;,
    1.011982;-7.373420;0.403944;,
    0.922276;-6.375612;0.001414;,
    1.011982;-6.867403;0.403944;,
    0.459913;-7.703784;0.799422;,
    0.853135;-7.373420;0.678081;,
    0.922276;-7.703784;0.001414;,
    1.011982;-7.373420;0.403944;,
    0.459913;-6.375612;0.799422;,
    0.853135;-6.867403;0.678081;,
    0.459913;-7.703784;0.799422;,
    0.853135;-7.373420;0.678081;,
    0.922276;-6.375612;0.001414;,
    0.459913;-6.375612;0.799422;,
    0.853135;-6.867403;0.678081;,
    1.011982;-6.867403;0.403944;,
    1.011982;-6.867403;0.403944;,
    2.064493;-7.609508;1.013932;,
    1.011982;-7.373420;0.403944;,
    2.064493;-8.115526;1.013932;,
    0.853135;-7.373420;0.678081;,
    1.905645;-8.115526;1.288069;,
    1.011982;-7.373420;0.403944;,
    2.064493;-8.115526;1.013932;,
    0.853135;-6.867403;0.678081;,
    1.905645;-7.609508;1.288069;,
    0.853135;-7.373420;0.678081;,
    1.905645;-8.115526;1.288069;,
    1.011982;-6.867403;0.403944;,
    0.853135;-6.867403;0.678081;,
    1.905645;-7.609508;1.288069;,
    2.064493;-7.609508;1.013932;,
    0.154937;-0.116172;-0.798478;,
    -0.459914;10.245033;-0.799421;,
    -0.152489;-0.116171;-0.798950;,
    -0.459914;10.245033;-0.799421;,
    -0.152489;-0.116171;-0.798950;,
    -0.152488;-0.685349;-0.798950;,
    0.462362;10.245033;-0.798007;,
    0.154937;-0.685349;-0.798478;,
    -0.152489;-0.116171;-0.798950;,
    -0.149661;-0.618727;-2.152985;,
    0.154937;-0.116172;-0.798478;,
    0.157765;-0.618727;-2.152514;,
    -0.152489;-0.116171;-0.798950;,
    -0.152488;-0.685349;-0.798950;,
    -0.149661;-0.618727;-2.152985;,
    -0.149820;-1.159552;-2.076593;,
    -0.152488;-0.685349;-0.798950;,
    0.154937;-0.685349;-0.798478;,
    -0.149820;-1.159552;-2.076593;,
    0.157605;-1.159552;-2.076122;,
    0.154937;-0.116172;-0.798478;,
    0.154937;-0.685349;-0.798478;,
    0.157605;-1.159552;-2.076122;,
    0.157765;-0.618727;-2.152514;,
    0.462362;-13.391167;-0.798007;,
    0.154937;-3.199030;-0.798478;,
    -0.152488;-3.199029;-0.798950;,
    0.154937;-3.054073;-0.798478;,
    -0.152488;-3.054073;-0.798950;,
    -0.459914;-1.742310;-0.799421;,
    -0.152488;-0.685349;-0.798950;,
    0.462362;-13.391167;-0.798007;,
    0.154937;-3.199030;-0.798478;,
    0.462362;-1.742310;-0.798007;,
    -0.459914;-1.742310;-0.799421;,
    -0.152488;-3.054073;-0.798950;,
    -0.459913;-13.391163;-0.799421;,
    -0.152488;-3.199029;-0.798950;,
    -0.150596;-3.199030;-2.032934;,
    0.154937;-3.199030;-0.798478;,
    0.156829;-3.199031;-2.032463;,
    0.156896;-3.054074;-2.076271;,
    0.154937;-3.199030;-0.798478;,
    0.156829;-3.199031;-2.032463;,
    0.154937;-3.054073;-0.798478;,
    0.154937;-3.054073;-0.798478;,
    -0.152488;-3.054073;-0.798950;,
    0.156896;-3.054074;-2.076271;,
    -0.150529;-3.054074;-2.076742;,
    -0.150529;-3.054074;-2.076742;,
    -0.152488;-3.054073;-0.798950;,
    -0.150596;-3.199030;-2.032934;,
    -0.152488;-3.199029;-0.798950;,
    -0.149661;-0.618727;-2.152985;,
    -0.150358;-3.144910;-2.152841;,
    -0.149820;-1.159552;-2.076593;,
    -0.150529;-3.054074;-2.076742;,
    0.157605;-1.159552;-2.076122;,
    -0.149820;-1.159552;-2.076593;,
    -0.150529;-3.054074;-2.076742;,
    0.156896;-3.054074;-2.076271;,
    0.157765;-0.618727;-2.152514;,
    0.157067;-3.144911;-2.152370;,
    0.157605;-1.159552;-2.076122;,
    0.156896;-3.054074;-2.076271;,
    0.157765;-0.618727;-2.152514;,
    -0.149661;-0.618727;-2.152985;,
    0.157067;-3.144911;-2.152370;,
    -0.150358;-3.144910;-2.152841;,
    0.157067;-3.144911;-2.152370;,
    0.156896;-3.054074;-2.076271;,
    0.156829;-3.199031;-2.032463;,
    -0.150358;-3.144910;-2.152841;,
    -0.150596;-3.199030;-2.032934;,
    -0.150529;-3.054074;-2.076742;,
    -0.150358;-3.144910;-2.152841;,
    0.157067;-3.144911;-2.152370;,
    2.263804;-8.324259;1.065468;,
    2.064493;-7.609508;1.013932;,
    2.263804;-7.578241;1.065468;,
    2.064493;-8.115526;1.013932;,
    2.049469;-8.324259;1.435362;,
    2.064493;-8.115526;1.013932;,
    2.263804;-8.324259;1.065468;,
    1.905645;-8.115526;1.288069;,
    2.049469;-8.324259;1.435362;,
    1.905645;-8.115526;1.288069;,
    2.049469;-7.578241;1.435362;,
    1.905645;-7.609508;1.288069;,
    2.263804;-7.578241;1.065468;,
    1.905645;-7.609508;1.288069;,
    2.049469;-7.578241;1.435362;,
    2.064493;-7.609508;1.013932;;
    96;
    3;0,1,2;,
    3;2,1,3;,
    3;3,1,4;,
    3;1,5,4;,
    3;6,4,5;,
    3;7,8,9;,
    3;9,8,10;,
    3;11,12,13;,
    3;13,12,14;,
    3;14,12,15;,
    3;12,16,15;,
    3;17,18,11;,
    3;18,19,11;,
    3;20,21,17;,
    3;17,21,18;,
    3;22,18,21;,
    3;23,27,24;,
    3;24,27,25;,
    3;25,27,26;,
    3;26,27,28;,
    3;29,33,30;,
    3;30,33,31;,
    3;31,33,32;,
    3;32,33,34;,
    3;13,35,0;,
    3;35,1,0;,
    3;6,36,16;,
    3;36,37,16;,
    3;38,40,39;,
    3;40,41,39;,
    3;42,44,43;,
    3;44,45,43;,
    3;46,48,47;,
    3;48,49,47;,
    3;50,51,53;,
    3;51,52,53;,
    3;54,55,56;,
    3;56,55,57;,
    3;58,60,59;,
    3;60,61,59;,
    3;62,64,63;,
    3;64,65,63;,
    3;66,67,69;,
    3;67,68,69;,
    3;76,70,71;,
    3;71,70,72;,
    3;73,74,104;,
    3;74,75,104;,
    3;76,103,70;,
    3;77,70,103;,
    3;78,80,79;,
    3;80,81,79;,
    3;82,84,83;,
    3;83,84,85;,
    3;86,88,87;,
    3;87,88,89;,
    3;90,91,93;,
    3;91,92,93;,
    3;94,106,95;,
    3;106,96,95;,
    3;97,98,103;,
    3;77,103,100;,
    3;98,99,103;,
    3;103,99,100;,
    3;101,102,103;,
    3;102,97,103;,
    3;104,105,106;,
    3;105,96,106;,
    3;107,108,109;,
    3;109,108,110;,
    3;111,114,113;,
    3;112,113,114;,
    3;115,117,116;,
    3;116,117,118;,
    3;119,121,120;,
    3;120,121,122;,
    3;123,124,125;,
    3;125,124,126;,
    3;127,128,130;,
    3;128,129,130;,
    3;131,133,132;,
    3;133,134,132;,
    3;135,137,136;,
    3;136,137,138;,
    3;139,140,141;,
    3;142,143,144;,
    3;108,145,110;,
    3;145,146,110;,
    3;147,150,149;,
    3;148,149,150;,
    3;151,154,153;,
    3;152,153,154;,
    3;155,157,156;,
    3;156,157,158;,
    3;159,162,161;,
    3;160,161,162;;

    MeshNormals {
     163;
     0.981690;0.000000;0.190487;,
     0.945412;0.000000;-0.325878;,
     0.328775;0.000000;-0.944408;,
     0.241680;0.000000;-0.970356;,
     0.597270;0.000000;-0.802040;,
     0.999999;0.000000;0.001533;,
     0.999999;0.000000;0.001533;,
     0.865238;0.000000;0.501361;,
     0.865238;0.000000;0.501361;,
     0.865238;0.000000;0.501361;,
     0.865238;0.000000;0.501361;,
     -0.655812;-0.000000;0.754924;,
     -0.190488;-0.000000;0.981690;,
     0.325878;-0.000000;0.945412;,
     0.498672;-0.000000;0.866791;,
     0.325878;-0.000000;0.945412;,
     0.653494;0.000000;0.756932;,
     -0.981690;-0.000000;-0.190488;,
     -0.999999;-0.000000;-0.001533;,
     -0.190488;-0.000000;0.981690;,
     -0.325878;0.000000;-0.945412;,
     -0.325878;0.000000;-0.945412;,
     -0.187474;-0.000000;-0.982270;,
     -0.000004;-1.000000;-0.000007;,
     -0.000001;-1.000000;-0.000001;,
     -0.000002;-1.000000;0.000001;,
     -0.000004;-1.000000;-0.000002;,
     -0.000002;-1.000000;-0.000004;,
     -0.000001;-1.000000;0.000001;,
     0.000001;1.000000;-0.000001;,
     0.000000;1.000000;-0.000005;,
     0.000001;1.000000;-0.000003;,
     0.000001;1.000000;0.000001;,
     0.000001;1.000000;0.000002;,
     0.000000;1.000000;0.000000;,
     0.498672;-0.000000;0.866791;,
     0.999999;0.000000;0.001533;,
     0.325878;-0.000000;0.945412;,
     0.853429;-0.479799;0.203596;,
     0.970602;-0.239907;-0.019409;,
     0.983723;0.179690;0.000307;,
     0.902337;0.359369;0.237995;,
     0.464628;-0.239959;0.852373;,
     0.600538;-0.479930;0.639547;,
     0.853429;-0.479799;0.203596;,
     0.970602;-0.239907;-0.019409;,
     0.654750;0.359476;0.664890;,
     0.488303;0.179731;0.853965;,
     0.464628;-0.239959;0.852373;,
     0.600538;-0.479930;0.639547;,
     0.983723;0.179690;0.000307;,
     0.654750;0.359476;0.664890;,
     0.488303;0.179731;0.853965;,
     0.902337;0.359369;0.237995;,
     0.649996;0.381776;-0.657079;,
     0.627264;0.763551;-0.153392;,
     -0.178785;-0.763577;-0.620473;,
     0.246983;-0.381788;-0.890639;,
     -0.649996;-0.381776;0.657079;,
     -0.627264;-0.763551;0.153391;,
     -0.178785;-0.763577;-0.620473;,
     0.246983;-0.381788;-0.890639;,
     0.178785;0.763577;0.620473;,
     -0.246983;0.381788;0.890639;,
     -0.649996;-0.381776;0.657079;,
     -0.627264;-0.763551;0.153391;,
     0.649996;0.381776;-0.657079;,
     0.178785;0.763577;0.620473;,
     -0.246983;0.381788;0.890639;,
     0.627264;0.763551;-0.153392;,
     0.001533;0.000000;-0.999999;,
     -0.325878;0.000000;-0.945412;,
     0.001533;0.000000;-0.999999;,
     -0.325878;0.000000;-0.945412;,
     0.001533;0.000000;-0.999999;,
     0.001533;0.000000;-0.999999;,
     0.328775;0.000000;-0.944408;,
     0.001533;0.000000;-0.999999;,
     0.000534;0.937510;-0.347959;,
     0.000534;0.937510;-0.347959;,
     0.000534;0.937510;-0.347959;,
     0.000534;0.937510;-0.347959;,
     -0.999998;-0.000000;-0.002088;,
     -0.999998;-0.000000;-0.002088;,
     -0.999998;-0.000000;-0.002088;,
     -0.999998;-0.000000;-0.002088;,
     -0.000534;-0.937510;0.347959;,
     -0.000534;-0.937510;0.347959;,
     -0.000534;-0.937510;0.347959;,
     -0.000534;-0.937510;0.347959;,
     0.999998;0.000001;0.002088;,
     0.999998;0.000001;0.002088;,
     0.999998;0.000001;0.002088;,
     0.999998;0.000001;0.002088;,
     0.597270;0.000000;-0.802040;,
     0.001533;0.000000;-0.999999;,
     0.001540;-0.000000;-0.999999;,
     0.001533;-0.000000;-0.999999;,
     0.001537;-0.000000;-0.999999;,
     -0.325878;0.000000;-0.945412;,
     0.001533;0.000000;-0.999999;,
     0.597270;0.000000;-0.802040;,
     0.001533;0.000000;-0.999999;,
     0.241680;0.000000;-0.970356;,
     -0.325878;0.000000;-0.945412;,
     0.001537;-0.000000;-0.999999;,
     -0.187474;-0.000000;-0.982270;,
     -0.000002;-1.000000;0.000000;,
     0.000321;-0.977615;-0.210403;,
     -0.000002;-1.000000;0.000000;,
     0.000321;-0.977615;-0.210403;,
     0.999999;0.000000;0.001533;,
     0.999999;0.000000;0.001533;,
     0.999999;-0.000000;0.001533;,
     0.999999;0.000001;0.001533;,
     -0.000001;1.000000;-0.000000;,
     -0.000001;1.000000;-0.000000;,
     -0.000001;1.000000;-0.000000;,
     -0.000001;1.000000;-0.000000;,
     -0.999999;-0.000000;-0.001533;,
     -0.999999;-0.000000;-0.001533;,
     -0.999999;-0.000000;-0.001533;,
     -0.999999;-0.000000;-0.001533;,
     -1.000000;0.000325;-0.001008;,
     -0.999997;0.000276;-0.002579;,
     -1.000000;0.000374;0.000563;,
     -1.000000;0.000325;-0.001008;,
     -0.001532;-0.000078;0.999999;,
     -0.001533;-0.000078;0.999999;,
     -0.001534;-0.000078;0.999999;,
     -0.001533;-0.000078;0.999999;,
     1.000000;-0.000276;0.000130;,
     0.999999;-0.000325;0.001413;,
     0.999999;-0.000325;0.001413;,
     0.999996;-0.000375;0.002696;,
     0.001533;-0.000057;-0.999999;,
     0.001533;-0.000057;-0.999999;,
     0.001287;-0.542524;-0.840039;,
     0.001287;-0.542524;-0.840039;,
     0.999998;0.000159;0.002059;,
     0.999998;0.000159;0.002059;,
     0.999998;0.000159;0.002059;,
     -0.999998;-0.000160;-0.002059;,
     -0.999998;-0.000160;-0.002059;,
     -0.999998;-0.000160;-0.002059;,
     0.001287;-0.542524;-0.840039;,
     0.001287;-0.542524;-0.840039;,
     0.250335;0.000000;-0.968159;,
     0.250335;0.000000;-0.968159;,
     0.250334;0.000000;-0.968159;,
     0.250335;0.000000;-0.968159;,
     -0.627307;-0.688738;-0.363492;,
     -0.627307;-0.688738;-0.363492;,
     -0.627307;-0.688738;-0.363492;,
     -0.627307;-0.688738;-0.363492;,
     -0.715484;0.000000;0.698629;,
     -0.715484;0.000000;0.698629;,
     -0.715484;0.000000;0.698629;,
     -0.715484;0.000000;0.698629;,
     -0.134767;0.987795;-0.078091;,
     -0.134767;0.987795;-0.078091;,
     -0.134767;0.987795;-0.078091;,
     -0.134767;0.987795;-0.078091;;
     96;
     3;0,1,2;,
     3;2,1,3;,
     3;3,1,4;,
     3;1,5,4;,
     3;6,4,5;,
     3;7,8,9;,
     3;9,8,10;,
     3;11,12,13;,
     3;13,12,14;,
     3;14,12,15;,
     3;12,16,15;,
     3;17,18,11;,
     3;18,19,11;,
     3;20,21,17;,
     3;17,21,18;,
     3;22,18,21;,
     3;23,27,24;,
     3;24,27,25;,
     3;25,27,26;,
     3;26,27,28;,
     3;29,33,30;,
     3;30,33,31;,
     3;31,33,32;,
     3;32,33,34;,
     3;13,35,0;,
     3;35,1,0;,
     3;6,36,16;,
     3;36,37,16;,
     3;38,40,39;,
     3;40,41,39;,
     3;42,44,43;,
     3;44,45,43;,
     3;46,48,47;,
     3;48,49,47;,
     3;50,51,53;,
     3;51,52,53;,
     3;54,55,56;,
     3;56,55,57;,
     3;58,60,59;,
     3;60,61,59;,
     3;62,64,63;,
     3;64,65,63;,
     3;66,67,69;,
     3;67,68,69;,
     3;76,70,71;,
     3;71,70,72;,
     3;73,74,104;,
     3;74,75,104;,
     3;76,103,70;,
     3;77,70,103;,
     3;78,80,79;,
     3;80,81,79;,
     3;82,84,83;,
     3;83,84,85;,
     3;86,88,87;,
     3;87,88,89;,
     3;90,91,93;,
     3;91,92,93;,
     3;94,106,95;,
     3;106,96,95;,
     3;97,98,103;,
     3;77,103,100;,
     3;98,99,103;,
     3;103,99,100;,
     3;101,102,103;,
     3;102,97,103;,
     3;104,105,106;,
     3;105,96,106;,
     3;107,108,109;,
     3;109,108,110;,
     3;111,114,113;,
     3;112,113,114;,
     3;115,117,116;,
     3;116,117,118;,
     3;119,121,120;,
     3;120,121,122;,
     3;123,124,125;,
     3;125,124,126;,
     3;127,128,130;,
     3;128,129,130;,
     3;131,133,132;,
     3;133,134,132;,
     3;135,137,136;,
     3;136,137,138;,
     3;139,140,141;,
     3;142,143,144;,
     3;108,145,110;,
     3;145,146,110;,
     3;147,150,149;,
     3;148,149,150;,
     3;151,154,153;,
     3;152,153,154;,
     3;155,157,156;,
     3;156,157,158;,
     3;159,162,161;,
     3;160,161,162;;
    }

    MeshTextureCoords {
     163;
     0.014210;0.195581;,
     0.697096;0.195581;,
     0.014210;0.232670;,
     0.506730;0.232670;,
     0.985342;0.232670;,
     0.751666;0.195581;,
     0.985342;0.195581;,
     0.892647;0.477326;,
     0.990174;0.477326;,
     0.892647;0.647516;,
     0.990174;0.647516;,
     0.014210;0.121401;,
     0.985341;0.121401;,
     0.014210;0.158491;,
     0.697096;0.158491;,
     0.751666;0.158491;,
     0.985342;0.158491;,
     0.014210;0.084311;,
     0.985342;0.084311;,
     0.985341;0.121401;,
     0.014210;0.047221;,
     0.506730;0.047221;,
     0.985341;0.047221;,
     0.184788;0.283277;,
     0.245898;0.388748;,
     0.185112;0.494406;,
     0.063216;0.494593;,
     0.062892;0.283464;,
     0.002106;0.389122;,
     0.245898;0.388748;,
     0.184788;0.283277;,
     0.062892;0.283464;,
     0.002106;0.389122;,
     0.185112;0.494407;,
     0.063216;0.494593;,
     0.697096;0.158491;,
     0.751666;0.195581;,
     0.751666;0.158491;,
     0.533490;0.638526;,
     0.464493;0.720318;,
     0.256098;0.638526;,
     0.358810;0.720318;,
     0.304125;0.554860;,
     0.228220;0.625275;,
     0.072084;0.555216;,
     0.148506;0.625400;,
     0.256098;0.638580;,
     0.362025;0.721799;,
     0.537185;0.638580;,
     0.469116;0.721799;,
     0.072084;0.555216;,
     0.304125;0.554860;,
     0.228220;0.625275;,
     0.148506;0.625400;,
     0.358810;0.720318;,
     0.517620;0.943065;,
     0.464493;0.720318;,
     0.630975;0.943065;,
     0.228220;0.625275;,
     0.228725;0.931341;,
     0.148506;0.625400;,
     0.149011;0.931466;,
     0.362025;0.721799;,
     0.519080;0.944546;,
     0.469116;0.721799;,
     0.626171;0.944546;,
     0.148506;0.625400;,
     0.228220;0.625275;,
     0.228725;0.931341;,
     0.149011;0.931466;,
     0.439917;0.244481;,
     0.014210;0.269760;,
     0.439917;0.257949;,
     0.014210;0.047221;,
     0.439917;0.035410;,
     0.463303;0.035410;,
     0.014210;0.232670;,
     0.463303;0.244481;,
     0.352625;0.610174;,
     0.474679;0.609919;,
     0.352582;0.582462;,
     0.474637;0.582207;,
     0.989401;0.941743;,
     0.809164;0.941743;,
     0.830261;0.512971;,
     0.659002;0.537162;,
     0.696548;0.981462;,
     0.803085;0.942854;,
     0.551367;0.579412;,
     0.657903;0.540804;,
     0.989401;0.941892;,
     0.809164;0.941892;,
     0.659002;0.537311;,
     0.830261;0.513120;,
     0.985342;0.010132;,
     0.566581;0.021943;,
     0.566581;0.035410;,
     0.560625;0.244481;,
     0.560625;0.257949;,
     0.506730;0.269760;,
     0.463303;0.257949;,
     0.985342;0.232670;,
     0.566581;0.244481;,
     0.506730;0.232670;,
     0.506730;0.047221;,
     0.560625;0.035410;,
     0.985341;0.047221;,
     0.352625;0.610174;,
     0.463858;0.610003;,
     0.352582;0.582462;,
     0.463815;0.582291;,
     0.059079;0.537264;,
     0.013177;0.941892;,
     0.013176;0.551136;,
     0.059079;0.941892;,
     0.352582;0.582462;,
     0.352625;0.610174;,
     0.467764;0.582285;,
     0.467806;0.609997;,
     0.059079;0.537114;,
     0.059079;0.941743;,
     0.013177;0.550987;,
     0.013177;0.941743;,
     0.830261;0.512971;,
     0.030314;0.513017;,
     0.659002;0.537162;,
     0.059079;0.537114;,
     0.440328;0.603138;,
     0.440328;0.590225;,
     0.360748;0.590195;,
     0.360748;0.603108;,
     0.830261;0.513120;,
     0.030314;0.513166;,
     0.659002;0.537311;,
     0.059079;0.537264;,
     0.463046;0.603145;,
     0.463046;0.590231;,
     0.356932;0.603115;,
     0.356932;0.590202;,
     0.030314;0.513166;,
     0.059079;0.537264;,
     0.013176;0.551136;,
     0.030314;0.513017;,
     0.013177;0.550987;,
     0.059079;0.537114;,
     0.474666;0.609982;,
     0.474624;0.582270;,
     0.677734;0.981552;,
     0.517620;0.943065;,
     0.510615;0.981552;,
     0.630975;0.943065;,
     0.242726;0.981208;,
     0.149011;0.931466;,
     0.135167;0.981377;,
     0.228725;0.931341;,
     0.668498;0.974984;,
     0.626171;0.944546;,
     0.510615;0.974984;,
     0.519080;0.944546;,
     0.135167;0.981377;,
     0.228725;0.931341;,
     0.242726;0.981208;,
     0.149011;0.931466;;
    }

    MeshVertexColors {
     163;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     96;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/baloonzooka.tga";
      }
     }
    }

    VertexDuplicationIndices {
     163;
     48;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     12,
     20,
     21,
     22,
     22,
     18,
     12,
     16,
     4,
     6,
     17,
     20,
     2,
     0,
     11,
     13,
     14,
     5,
     15,
     5,
     39,
     1,
     41,
     15,
     43,
     5,
     39,
     14,
     47,
     15,
     43,
     1,
     14,
     47,
     41,
     41,
     55,
     39,
     57,
     43,
     59,
     39,
     57,
     47,
     63,
     43,
     59,
     41,
     47,
     63,
     55,
     70,
     20,
     72,
     20,
     72,
     75,
     2,
     77,
     72,
     79,
     70,
     81,
     72,
     75,
     79,
     85,
     75,
     77,
     85,
     89,
     70,
     77,
     89,
     81,
     4,
     95,
     96,
     97,
     98,
     21,
     75,
     4,
     95,
     3,
     21,
     98,
     22,
     96,
     108,
     95,
     110,
     111,
     95,
     110,
     97,
     97,
     98,
     111,
     118,
     118,
     98,
     108,
     96,
     79,
     124,
     85,
     118,
     89,
     85,
     118,
     111,
     81,
     132,
     89,
     111,
     81,
     79,
     132,
     124,
     132,
     111,
     110,
     124,
     108,
     118,
     124,
     132,
     8,
     55,
     10,
     57,
     7,
     57,
     8,
     59,
     7,
     59,
     9,
     63,
     10,
     63,
     9,
     55;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     978;
     827693110,
     3212836864,
     856333083,
     1044582179,
     844684060,
     3212529666,
     877287719,
     3212836864,
     885686669,
     3198605691,
     3033068644,
     3211921026,
     864201065,
     3212836864,
     837509353,
     3211904187,
     2995353074,
     3198702908,
     895872000,
     3212836864,
     878295885,
     3212339518,
     3043002136,
     3195501322,
     831059357,
     3212836864,
     3013211171,
     3209515652,
     867366068,
     3206080171,
     866552563,
     3212836864,
     3068756275,
     986245146,
     921368991,
     3212836844,
     850624819,
     3212836864,
     856689331,
     986247509,
     841963264,
     3212836844,
     1056987447,
     2998648110,
     3210575933,
     2990293001,
     1065353215,
     849506396,
     1056987447,
     2989430576,
     3210575933,
     2995805108,
     1065353215,
     855187800,
     1056987447,
     820525824,
     3210575933,
     2999158496,
     1065353215,
     858306512,
     1056987447,
     845507264,
     3210575934,
     3002450576,
     1065353215,
     861147200,
     853541088,
     3212836863,
     2946510720,
     1061241528,
     864533580,
     1059578697,
     3040991726,
     3212836864,
     3022915711,
     1065046018,
     3040533274,
     1044582187,
     2991649267,
     3212836865,
     2952047424,
     1064437379,
     856357420,
     3198605681,
     3147526968,
     3212836611,
     993189104,
     1063118120,
     3149092484,
     3204403436,
     994203365,
     3212836780,
     3129342571,
     1064437302,
     994938970,
     3198605631,
     3032425992,
     3212836864,
     883443425,
     1061275207,
     3035049946,
     3207023456,
     2957045566,
     3212836864,
     857597160,
     3192065833,
     866887806,
     1065046018,
     847496073,
     3212836864,
     3041174810,
     3133731601,
     3040406230,
     1065353196,
     890891148,
     3212836863,
     868207010,
     1065046018,
     891774704,
     1044582187,
     3026160105,
     3212836863,
     864733861,
     3211921027,
     881619286,
     1051122035,
     3038533149,
     3212836864,
     877691100,
     3211921027,
     892372425,
     1051122033,
     3013807279,
     3212836863,
     869668199,
     3212539397,
     873665760,
     1044379920,
     3212836863,
     915041036,
     884074082,
     885611000,
     3069221178,
     1065353215,
     3212836864,
     901309087,
     2996540672,
     853271248,
     3042328160,
     1065353215,
     3212836863,
     906684638,
     3017106685,
     3010398744,
     899667167,
     1065353215,
     3212836864,
     915057145,
     2981428320,
     858067650,
     3055595209,
     1065353215,
     3212836864,
     906652432,
     866332374,
     872449196,
     3060832568,
     1065353215,
     3212836864,
     901330560,
     876082810,
     879158804,
     894770126,
     1065353215,
     3212836863,
     901330561,
     884538498,
     886076493,
     894770137,
     1065353215,
     3212836864,
     838575357,
     879621098,
     881750426,
     916472277,
     1065353215,
     3212836863,
     898328238,
     860110006,
     868220582,
     910702351,
     1065353215,
     3212836864,
     901309089,
     3024538030,
     3021462191,
     3042328148,
     1065353215,
     3212836863,
     898263825,
     2988339856,
     856956548,
     3052443958,
     1065353215,
     3212836864,
     0,
     3036535159,
     3034997202,
     0,
     1065353215,
     3006057496,
     3212836864,
     841817347,
     1063118338,
     830670488,
     3204403686,
     865053013,
     3212836864,
     2986601184,
     986245146,
     861743264,
     3212836844,
     3009335821,
     3212836863,
     2962075088,
     1064437380,
     2980826492,
     3198605685,
     3204120079,
     3210682645,
     979505408,
     3191163375,
     1036904774,
     1065001811,
     3195341904,
     3212342127,
     1022199536,
     1020480589,
     1019248284,
     1065342999,
     1043855592,
     3212560470,
     3164845217,
     995593151,
     3164700174,
     1065349864,
     1052582818,
     3211650076,
     992536000,
     3194186385,
     3182381915,
     1064871086,
     3209814174,
     1048389072,
     1057241198,
     1051416537,
     1064326086,
     1034397722,
     3207195189,
     1041651593,
     1060880770,
     1055148918,
     1063087189,
     1047258914,
     3197914367,
     3188915024,
     1064369808,
     1054362525,
     1063097647,
     1049212498,
     3173465316,
     3195629052,
     1064833460,
     1047717173,
     1064342224,
     1048322191,
     1046152797,
     3211693126,
     1050024462,
     1060738645,
     3175856408,
     3207585651,
     1034267196,
     3212562900,
     1042588257,
     1063154005,
     3155852414,
     3204276069,
     3183527702,
     3212342164,
     3194174394,
     1063348149,
     1018911630,
     3203559567,
     3195000336,
     3210661500,
     3202206530,
     1061402585,
     1038221968,
     3206714491,
     3171214149,
     1043605372,
     1065082557,
     1043659432,
     3212297700,
     1043804423,
     3207436551,
     3185547102,
     1060769689,
     1051389776,
     3211607862,
     1043360558,
     3209435562,
     3197940018,
     1057305083,
     1052094520,
     3211744654,
     3150538864,
     3199095606,
     1048766550,
     1063756390,
     1049056316,
     3211116975,
     1052034321,
     1047812935,
     3211552602,
     3197753706,
     1060680749,
     3172844506,
     1060174810,
     1058553508,
     3206071859,
     3205097344,
     1057012535,
     3195836652,
     1062474640,
     3185743612,
     3206311046,
     1061726597,
     1064978204,
     3193293901,
     3167410344,
     3186200961,
     3211564779,
     1052419287,
     1064720467,
     3158118941,
     1049307405,
     1043895041,
     1061368999,
     1059000452,
     1060961808,
     3204822550,
     1054509161,
     3194213550,
     1052415866,
     1063746940,
     1061097661,
     3205003262,
     1053558213,
     3206944337,
     3200509342,
     1059611988,
     1060985732,
     3204786374,
     1054514679,
     3207311901,
     3208319476,
     1040338937,
     1060310211,
     3205554023,
     1054835271,
     3186622430,
     3206287344,
     1061729089,
     1064965401,
     3193568301,
     3164590416,
     3191470556,
     3211512531,
     1051745764,
     1064545360,
     3181185375,
     1050147223,
     1047432041,
     3211547048,
     3197935635,
     1060711826,
     3174791664,
     1060134849,
     1059520496,
     3206506916,
     3202168980,
     1054462355,
     3190755343,
     1063485884,
     1051325582,
     1059232291,
     1060276582,
     1060045021,
     3207324312,
     1049788187,
     3208817347,
     3197500484,
     1058300274,
     1059050683,
     3205714007,
     1057438806,
     3206558443,
     3208887553,
     1042148764,
     1060988903,
     3204771213,
     1054540569,
     3195774696,
     1052970006,
     1063530147,
     1060974634,
     3204807401,
     1054501809,
     974512969,
     3212836861,
     896119102,
     3212836841,
     3121995878,
     3133734038,
     3122543731,
     3212836861,
     962210344,
     3211921024,
     975659568,
     1051122033,
     975341195,
     3212836859,
     897378331,
     3212836841,
     3122824103,
     3133732383,
     3122543731,
     3212836861,
     962210344,
     3211921024,
     975659568,
     1051122033,
     975341195,
     3212836859,
     897378331,
     3212836841,
     3122824103,
     3133732383,
     993701323,
     3212836795,
     915572839,
     3212836777,
     3141184797,
     3133732437,
     3123338340,
     3212836860,
     3110944433,
     3211904183,
     976512729,
     3198702905,
     1004955970,
     3212836448,
     926209946,
     3212836430,
     3152439541,
     3133733020,
     3100662711,
     3199346611,
     3211788450,
     3212836862,
     973888542,
     3099748925,
     3100657348,
     3199346612,
     3211788450,
     3212836861,
     973888308,
     3099753959,
     3100661882,
     3199346610,
     3211788449,
     3212836861,
     973888506,
     3099749703,
     3100656521,
     3199346611,
     3211788450,
     3212836862,
     973888274,
     3099754730,
     3034325371,
     1065353215,
     875708436,
     3137920348,
     3026328235,
     1065353180,
     3036487080,
     1065353216,
     870633776,
     3137920132,
     3022153334,
     1065353179,
     3032132855,
     1065353215,
     3025108974,
     3137920564,
     874498281,
     1065353180,
     3034220551,
     1065353214,
     3047710092,
     3137920348,
     899834455,
     1065353179,
     1064324149,
     1039451790,
     1051040954,
     3199241816,
     1051152608,
     1063338969,
     1064324147,
     1039451788,
     1051040949,
     3199241811,
     1051152608,
     1063338970,
     1064324152,
     1039451761,
     1051040939,
     3199241800,
     1051152609,
     1063338972,
     1064324153,
     1039451764,
     1051040937,
     3199241797,
     1051152609,
     1063338971,
     3038426004,
     1065353215,
     875641078,
     3137920059,
     3026285311,
     1065353180,
     3038450465,
     1065353217,
     878433477,
     3137920058,
     3028682691,
     1065353178,
     3038507377,
     1065353216,
     899159483,
     3137920059,
     3047038269,
     1065353179,
     3038458201,
     1065353216,
     887045931,
     3137920059,
     3036109984,
     1065353179,
     976027538,
     3212836858,
     973131624,
     3209515647,
     3126308021,
     3206080168,
     3122193983,
     3212836861,
     3044211323,
     3212836841,
     974711097,
     3133732198,
     3123199987,
     3212836861,
     3042168630,
     3212836840,
     975717099,
     3133792647,
     3149155065,
     3212836609,
     3071093518,
     3212836591,
     1001671524,
     3133733121,
     3140630761,
     3212836801,
     3062423186,
     3212836781,
     993147314,
     3133762621,
     3118521695,
     3212836861,
     958071578,
     3211921025,
     971890375,
     1051122032,
     993701323,
     3212836795,
     915572839,
     3212836777,
     3141184797,
     3133732437,
     976027538,
     3212836858,
     973131624,
     3209515647,
     3126308021,
     3206080168,
     3122193983,
     3212836861,
     3044211323,
     3212836841,
     974711097,
     3133732198,
     958999045,
     3212836864,
     942177402,
     3212339518,
     3106818199,
     3195501322,
     3118521695,
     3212836861,
     958071578,
     3211921025,
     971890375,
     1051122032,
     3140630761,
     3212836801,
     3062423186,
     3212836781,
     993147314,
     3133762621,
     975208667,
     3212836861,
     3103056690,
     3212539394,
     3122881158,
     1044379918,
     3011482891,
     3033411140,
     3212836863,
     3212836863,
     902840958,
     870164680,
     3089162576,
     1045918710,
     3212461299,
     3212836862,
     3114853331,
     3086750576,
     3007923116,
     3033411146,
     3212836864,
     3212836863,
     902840953,
     868384794,
     3089730406,
     1045918699,
     3212461300,
     3212836862,
     3114865516,
     3085630840,
     3029641830,
     1065353215,
     3044925374,
     3133732447,
     896665260,
     1065353197,
     3029687856,
     1065353216,
     3016646111,
     3133732446,
     861874538,
     1065353196,
     864163558,
     1065353215,
     3032047585,
     3133732118,
     883029231,
     1065353197,
     3039134744,
     1065353215,
     3020151604,
     3133732777,
     866635777,
     1065353197,
     894275000,
     3033070512,
     3212836864,
     3212836863,
     3041920721,
     3040989661,
     893619321,
     3033070513,
     3212836865,
     3212836863,
     3041920722,
     3040333978,
     890568454,
     3033070515,
     3212836863,
     3212836863,
     3041920719,
     3037283117,
     889912774,
     3033070517,
     3212836863,
     3212836863,
     3041920719,
     3036578778,
     3036904407,
     1065353215,
     901631536,
     3133733076,
     3049506268,
     1065353197,
     3033876279,
     1065353216,
     3040632537,
     3133733165,
     892369180,
     1065353196,
     3033956403,
     1065353215,
     894567688,
     3133733166,
     3042831075,
     1065353197,
     3030728130,
     1065353216,
     3042490660,
     3133733255,
     894229714,
     1065353196,
     967469540,
     1065353215,
     883339969,
     3129219741,
     3001326537,
     1065353205,
     965779157,
     1065353216,
     906434381,
     3140028148,
     3048509308,
     1065353158,
     969159741,
     1065353214,
     3045197457,
     974369156,
     893368396,
     1065353214,
     967469488,
     1065353216,
     905350813,
     3129219746,
     3050337374,
     1065353206,
     893645040,
     1065353216,
     950272814,
     1065353196,
     3044006052,
     986242188,
     889236777,
     1065353215,
     950290023,
     1065353197,
     3039602243,
     986248853,
     3051768359,
     1065353216,
     950306825,
     1065353196,
     902841596,
     986255519,
     3049564235,
     1065353215,
     950289613,
     1065353197,
     900639701,
     986248855,
     965785743,
     1065353216,
     893516670,
     3104331948,
     3041137867,
     1065353215,
     967478516,
     1065353216,
     848246144,
     3132698213,
     886461070,
     1065353197,
     967478433,
     1065353216,
     904177424,
     3132698218,
     3048002973,
     1065353197,
     969171303,
     1065353216,
     3019037390,
     3140528337,
     898683958,
     1065353153,
     3029993935,
     1065353215,
     3094379026,
     1065353197,
     884065246,
     986248859,
     3029155838,
     1065353215,
     3094379008,
     1065353197,
     883227145,
     986248856,
     978974118,
     1062669533,
     3205161686,
     1065353196,
     3024697208,
     986241296,
     978974987,
     1062669534,
     3205161683,
     1065353197,
     3024085796,
     986242217,
     3106310743,
     1065353216,
     3042778316,
     3137793795,
     888353256,
     1065353180,
     3106310672,
     1065353216,
     3048369798,
     3137793796,
     897625250,
     1065353180,
     3106310770,
     1065353215,
     3039382099,
     3137793796,
     881560806,
     1065353181,
     3106358041,
     1065353216,
     898017422,
     3137796207,
     3048775198,
     1065353180,
     3106357968,
     1065353215,
     889539311,
     3137796208,
     3043571192,
     1065353181,
     3106358053,
     1065353215,
     898918612,
     3137796207,
     3049676392,
     1065353181,
     3125138145,
     1062669517,
     3205161711,
     3212836846,
     3132006677,
     3123716513,
     3125214651,
     1062669515,
     3205161715,
     3212836845,
     3132038368,
     3123673632,
     3042029048,
     3212836864,
     3031149543,
     1064819018,
     3042230745,
     1048587232,
     1035556986,
     3212763404,
     1019195988,
     1064747895,
     1035956448,
     1048524904,
     3045236802,
     3212836865,
     3028752955,
     1064819019,
     3045133849,
     1048587218,
     3161032666,
     3212835046,
     3144780991,
     1064817254,
     3161536023,
     1048586333,
     3204454248,
     3131047028,
     1063102019,
     1058588061,
     3208223290,
     1051725054,
     3202933600,
     3177222998,
     1063488828,
     1059181388,
     3208188475,
     1049545221,
     3204454260,
     3131041339,
     1063102013,
     1058588054,
     3208223289,
     1051725086,
     3204740066,
     1017225922,
     1062929247,
     1058341295,
     3208218802,
     1052559766,
     3161622068,
     3212833098,
     3162005545,
     1060294411,
     3165491769,
     1060577142,
     3155447854,
     3212835455,
     3155682376,
     1060296059,
     3159640712,
     1060578830,
     3161621393,
     3212833097,
     3162004854,
     1060294411,
     3165491294,
     1060577142,
     1011931379,
     3212834069,
     1012261608,
     1060295091,
     1016428620,
     1060577839,
     3204448538,
     964716189,
     1063105332,
     1062928325,
     1042251482,
     1056759293,
     3204448518,
     964723914,
     1063105344,
     1062928339,
     1042251483,
     1056759254,
     3204448525,
     964721217,
     1063105339,
     1062928334,
     1042251483,
     1056759269,
     3204448532,
     964718307,
     1063105335,
     1062928330,
     1042251483,
     1056759284;
    }
   }
  }
 }
}