xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.562083,-0.000000,0.827081,0.000000,-0.235434,0.958629,0.160001,0.000000,-0.792864,-0.284657,0.538830,0.000000,78.504974,28.185167,-53.351925,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.376216,100.099998,-14.484324,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.737473,11.360514,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,14.551032,-11.640825,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane02 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane02_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame desertEagle_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame desertEagle_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Cylinder01 {
  

  FrameTransformMatrix {
   -1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,3.576622,14.815596,0.000000,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    210;
    2.404767;-19.163910;0.988088;,
    1.001743;-19.163910;2.399111;,
    2.399110;-19.163910;-1.001742;,
    0.988087;-19.163910;-2.404766;,
    -1.001744;-19.163910;-2.399109;,
    -2.404767;-19.163910;-0.988086;,
    -2.399110;-19.163910;1.001745;,
    -0.988088;-19.163910;2.404768;,
    2.399110;-19.163910;-1.001742;,
    1.845575;-17.936647;-0.770616;,
    1.849927;-17.936647;0.760112;,
    2.404767;-19.163910;0.988088;,
    0.988087;-19.163910;-2.404766;,
    0.760111;-17.936647;-1.849926;,
    1.845575;-17.936647;-0.770616;,
    2.399110;-19.163910;-1.001742;,
    -1.001744;-19.163910;-2.399109;,
    -0.770522;-17.936647;-1.845481;,
    0.760111;-17.936647;-1.849926;,
    0.988087;-19.163910;-2.404766;,
    -2.404767;-19.163910;-0.988086;,
    -1.850188;-17.936647;-0.760369;,
    -0.770522;-17.936647;-1.845481;,
    -1.001744;-19.163910;-2.399109;,
    -2.399110;-19.163910;1.001745;,
    -1.845576;-17.936647;0.770617;,
    -1.850188;-17.936647;-0.760369;,
    -2.404767;-19.163910;-0.988086;,
    -0.988088;-19.163910;2.404768;,
    -0.760111;-17.936647;1.849902;,
    -1.845576;-17.936647;0.770617;,
    -2.399110;-19.163910;1.001745;,
    1.001743;-19.163910;2.399111;,
    0.770616;-17.936647;1.845624;,
    -0.760111;-17.936647;1.849902;,
    -0.988088;-19.163910;2.404768;,
    2.404767;-19.163910;0.988088;,
    1.849927;-17.936647;0.760112;,
    0.770616;-17.936647;1.845624;,
    1.001743;-19.163910;2.399111;,
    1.845575;-17.936647;-0.770616;,
    1.845576;24.582047;-0.770617;,
    1.849928;24.582047;0.760110;,
    1.849927;-17.936647;0.760112;,
    0.760111;24.582047;-1.849928;,
    0.760111;-17.936647;-1.849926;,
    1.845575;-17.936647;-0.770616;,
    0.760111;-17.936647;-1.849926;,
    -0.770522;-17.936647;-1.845481;,
    -0.770656;-4.013952;-1.845615;,
    -0.770790;9.908744;-1.845750;,
    -0.771061;24.582047;-1.846019;,
    0.760111;24.582047;-1.849928;,
    -1.845575;24.582047;0.770616;,
    -1.850726;24.582047;-0.760907;,
    -1.850456;9.908744;-0.760638;,
    -1.850322;-4.013952;-0.760504;,
    -1.845576;-17.936647;0.770617;,
    -1.850188;-17.936647;-0.760369;,
    -0.760111;24.582047;1.849900;,
    -0.760111;2.011008;1.849901;,
    0.429827;13.565804;4.854917;,
    -0.370337;13.565804;4.859900;,
    0.429826;12.277909;4.854918;,
    -0.370337;12.277909;4.859901;,
    0.770617;2.011008;1.845607;,
    -0.334950;11.834307;1.848712;,
    0.363812;11.834307;1.846760;,
    -0.334950;12.958982;1.848712;,
    0.770617;24.582047;1.845622;,
    0.363813;12.958982;1.846760;,
    -0.334950;12.958982;1.848712;,
    -0.322099;13.403372;4.463592;,
    -0.334950;11.834307;1.848712;,
    -0.322099;12.278697;4.463593;,
    0.376657;13.403372;4.459240;,
    -0.334950;12.958982;1.848712;,
    0.363813;12.958982;1.846760;,
    0.363812;11.834307;1.846760;,
    0.376657;12.278697;4.459241;,
    0.363813;12.958982;1.846760;,
    -0.334950;11.834307;1.848712;,
    0.363812;11.834307;1.846760;,
    -0.760111;24.582047;1.849900;,
    -0.760111;2.011008;1.849901;,
    0.770617;24.582047;1.845622;,
    -0.370337;12.277909;4.859901;,
    -0.370337;13.565804;4.859900;,
    -0.370337;13.565804;4.859900;,
    -0.322099;13.403372;4.463592;,
    0.429827;13.565804;4.854917;,
    0.429827;13.565804;4.854917;,
    0.376657;13.403372;4.459240;,
    0.429826;12.277909;4.854918;,
    0.429826;12.277909;4.854918;,
    0.376657;12.278697;4.459241;,
    -0.370337;12.277909;4.859901;,
    -0.322099;12.278697;4.463593;,
    0.775939;-1.997968;2.276661;,
    0.775939;0.006520;2.276660;,
    -0.754789;-1.997968;2.281012;,
    -0.754789;0.006521;2.281012;,
    0.770617;-4.002456;1.845623;,
    -0.760111;-4.002456;1.849901;,
    0.770616;-17.936647;1.845624;,
    -0.760111;-17.936647;1.849902;,
    -0.760111;2.011008;1.849901;,
    -0.754789;0.006521;2.281012;,
    -0.754789;2.011008;2.616350;,
    -0.760111;2.011008;1.849901;,
    0.770617;2.011008;1.845607;,
    -0.754789;2.011008;2.616350;,
    0.775939;2.011008;2.611998;,
    0.770617;-4.002456;1.845623;,
    0.775939;-1.997968;2.276661;,
    0.775939;-4.002456;2.611999;,
    -0.760111;-4.002456;1.849901;,
    -0.754789;-4.002456;2.616350;,
    0.770617;-4.002456;1.845623;,
    0.775939;-4.002456;2.611999;,
    0.775939;-4.002456;2.611999;,
    -0.754789;-4.002456;2.616350;,
    -0.754789;2.011008;2.616350;,
    0.775939;2.011008;2.611998;,
    -0.754789;-1.997968;2.281012;,
    -0.760111;-4.002456;1.849901;,
    -0.754789;-4.002456;2.616350;,
    -0.760111;-4.002456;1.849901;,
    -0.754789;0.006521;2.281012;,
    -0.760111;2.011008;1.849901;,
    -0.754789;-1.997968;2.281012;,
    0.775939;0.006520;2.276660;,
    0.770617;2.011008;1.845607;,
    0.775939;2.011008;2.611998;,
    0.770617;-4.002456;1.845623;,
    0.775939;-1.997968;2.276661;,
    0.770617;2.011008;1.845607;,
    0.775939;0.006520;2.276660;,
    1.849928;24.582047;0.760110;,
    0.770617;24.582047;1.845622;,
    1.845576;24.582047;-0.770617;,
    -0.760111;24.582047;1.849900;,
    -1.845575;24.582047;0.770616;,
    -1.850726;24.582047;-0.760907;,
    0.760111;24.582047;-1.849928;,
    -0.771061;24.582047;-1.846019;,
    -1.211797;6.891082;-1.402611;,
    -1.211713;0.270745;-1.402526;,
    -1.214351;6.891082;-1.749372;,
    -1.214351;0.270745;-1.749371;,
    -1.460517;6.891082;-1.992765;,
    -1.460517;0.270744;-1.992764;,
    -1.214351;6.891082;-1.749372;,
    -1.214351;0.270745;-1.749371;,
    -1.806688;6.891082;-1.990804;,
    -1.806688;0.270744;-1.990803;,
    -1.460517;6.891082;-1.992765;,
    -2.050081;6.891082;-1.744637;,
    -2.050081;0.270745;-1.744637;,
    -1.806688;6.891082;-1.990804;,
    -2.048120;6.891082;-1.398467;,
    -2.048120;0.270745;-1.398466;,
    -2.050081;6.891082;-1.744637;,
    -1.801954;6.891082;-1.155074;,
    -1.801954;0.270744;-1.155073;,
    -2.048120;6.891082;-1.398467;,
    -1.801954;6.891082;-1.155074;,
    -1.455963;6.891082;-1.157213;,
    -1.801954;0.270744;-1.155073;,
    -1.455879;0.270745;-1.157129;,
    -1.455963;6.891082;-1.157213;,
    -1.801954;6.891082;-1.155074;,
    -1.211797;6.891082;-1.402611;,
    -2.048120;6.891082;-1.398467;,
    -2.050081;6.891082;-1.744637;,
    -1.806688;6.891082;-1.990804;,
    -1.214351;6.891082;-1.749372;,
    -1.460517;6.891082;-1.992765;,
    -1.211713;0.270745;-1.402526;,
    -1.214351;0.270745;-1.749371;,
    -1.460517;0.270744;-1.992764;,
    -1.806688;0.270744;-1.990803;,
    -2.050081;0.270745;-1.744637;,
    -2.048120;0.270745;-1.398466;,
    -1.455879;0.270745;-1.157129;,
    -1.801954;0.270744;-1.155073;,
    -0.770522;-17.936647;-1.845481;,
    -1.850188;-17.936647;-0.760369;,
    -1.850726;24.582047;-0.760907;,
    -0.771061;24.582047;-1.846019;,
    -1.850456;9.908744;-0.760638;,
    0.770616;-17.936647;1.845624;,
    0.770617;-4.002456;1.845623;,
    1.849927;-17.936647;0.760112;,
    0.770617;2.011008;1.845607;,
    -0.760111;-17.936647;1.849902;,
    -1.845576;-17.936647;0.770617;,
    -1.845575;24.582047;0.770616;,
    -0.760111;-4.002456;1.849901;,
    -1.455963;6.891082;-1.157213;,
    -1.850456;9.908744;-0.760638;,
    -0.770790;9.908744;-1.845750;,
    -1.211797;6.891082;-1.402611;,
    -1.455963;6.891082;-1.157213;,
    -1.850322;-4.013952;-0.760504;,
    -1.455879;0.270745;-1.157129;,
    -0.770656;-4.013952;-1.845615;,
    -0.770790;9.908744;-1.845750;,
    -1.211713;0.270745;-1.402526;,
    -1.211797;6.891082;-1.402611;;
    132;
    3;0,1,2;,
    3;2,1,3;,
    3;3,1,4;,
    3;4,1,5;,
    3;5,1,6;,
    3;6,1,7;,
    3;8,9,11;,
    3;9,10,11;,
    3;12,13,15;,
    3;13,14,15;,
    3;16,17,19;,
    3;17,18,19;,
    3;20,21,23;,
    3;21,22,23;,
    3;24,25,27;,
    3;25,26,27;,
    3;28,29,31;,
    3;29,30,31;,
    3;32,33,35;,
    3;33,34,35;,
    3;36,37,39;,
    3;37,38,39;,
    3;40,41,43;,
    3;41,42,43;,
    3;44,41,45;,
    3;45,41,46;,
    3;47,48,52;,
    3;48,49,52;,
    3;49,50,52;,
    3;51,52,50;,
    3;53,54,57;,
    3;54,55,57;,
    3;55,56,57;,
    3;57,56,58;,
    3;59,197,60;,
    3;61,62,63;,
    3;63,62,64;,
    3;84,65,66;,
    3;67,66,65;,
    3;83,68,69;,
    3;68,70,69;,
    3;71,73,72;,
    3;73,74,72;,
    3;89,75,76;,
    3;76,75,77;,
    3;78,80,79;,
    3;80,92,79;,
    3;81,82,97;,
    3;82,95,97;,
    3;83,84,68;,
    3;68,84,66;,
    3;85,194,42;,
    3;86,87,74;,
    3;74,87,72;,
    3;88,90,89;,
    3;89,90,75;,
    3;91,93,92;,
    3;92,93,79;,
    3;94,96,95;,
    3;95,96,97;,
    3;65,69,67;,
    3;67,69,70;,
    3;98,99,100;,
    3;99,101,100;,
    3;102,103,104;,
    3;104,103,105;,
    3;106,107,108;,
    3;109,111,110;,
    3;110,111,112;,
    3;113,114,115;,
    3;116,118,117;,
    3;118,119,117;,
    3;98,100,120;,
    3;120,100,121;,
    3;122,101,123;,
    3;101,99,123;,
    3;124,125,126;,
    3;127,130,129;,
    3;128,129,130;,
    3;131,132,133;,
    3;134,136,135;,
    3;135,136,137;,
    3;138,140,139;,
    3;139,140,141;,
    3;140,144,141;,
    3;141,144,142;,
    3;142,144,143;,
    3;143,144,145;,
    3;146,147,148;,
    3;148,147,149;,
    3;150,152,151;,
    3;152,153,151;,
    3;154,156,155;,
    3;156,151,155;,
    3;157,159,158;,
    3;159,155,158;,
    3;160,162,161;,
    3;162,158,161;,
    3;163,165,164;,
    3;165,161,164;,
    3;166,168,167;,
    3;167,168,169;,
    3;170,172,171;,
    3;171,172,173;,
    3;172,176,173;,
    3;173,176,174;,
    3;174,176,175;,
    3;175,176,177;,
    3;178,184,179;,
    3;179,184,180;,
    3;180,184,181;,
    3;181,184,182;,
    3;182,184,183;,
    3;183,184,185;,
    3;186,187,206;,
    3;187,204,206;,
    3;188,189,190;,
    3;189,207,190;,
    3;193,192,191;,
    3;42,194,193;,
    3;192,193,194;,
    3;198,196,195;,
    3;196,198,197;,
    3;60,197,198;,
    3;199,200,202;,
    3;200,201,202;,
    3;55,203,204;,
    3;204,203,205;,
    3;208,206,205;,
    3;206,204,205;,
    3;206,208,207;,
    3;207,208,209;;

    MeshNormals {
     210;
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.775318;0.435784;-0.457136;,
     0.896285;0.226969;-0.380997;,
     0.885041;0.194354;0.423000;,
     0.871477;0.435785;0.224989;,
     0.224970;0.435804;-0.871472;,
     0.435445;0.270872;-0.858497;,
     0.896285;0.226969;-0.380997;,
     0.775318;0.435784;-0.457136;,
     -0.457062;0.435760;-0.775376;,
     -0.248811;0.224966;-0.942063;,
     0.435445;0.270872;-0.858497;,
     0.224970;0.435804;-0.871472;,
     -0.871551;0.435649;-0.224964;,
     -0.842091;0.224905;-0.490204;,
     -0.248811;0.224966;-0.942063;,
     -0.457062;0.435760;-0.775376;,
     -0.775315;0.435788;0.457138;,
     -0.927759;0.151077;0.341232;,
     -0.842091;0.224905;-0.490204;,
     -0.871551;0.435649;-0.224964;,
     -0.225002;0.435785;0.871473;,
     -0.364382;0.226972;0.903166;,
     -0.927759;0.151077;0.341232;,
     -0.775315;0.435788;0.457138;,
     0.457145;0.435767;0.775323;,
     0.299111;0.270867;0.914966;,
     -0.364382;0.226972;0.903166;,
     -0.225002;0.435785;0.871473;,
     0.871477;0.435785;0.224989;,
     0.885041;0.194354;0.423000;,
     0.299111;0.270867;0.914966;,
     0.457145;0.435767;0.775323;,
     0.896285;0.226969;-0.380997;,
     0.966816;-0.000000;-0.255474;,
     0.828671;0.000000;0.559736;,
     0.885041;0.194354;0.423000;,
     0.250080;-0.000007;-0.968225;,
     0.435445;0.270872;-0.858497;,
     0.896285;0.226969;-0.380997;,
     0.435445;0.270872;-0.858497;,
     -0.248811;0.224966;-0.942063;,
     -0.564169;-0.000019;-0.825659;,
     -0.459884;-0.000010;-0.887979;,
     -0.507629;-0.000025;-0.861576;,
     0.250080;-0.000007;-0.968225;,
     -0.922702;-0.000005;0.385513;,
     -0.925000;-0.000024;-0.379966;,
     -0.864250;-0.000008;-0.503063;,
     -0.890379;-0.000017;-0.455219;,
     -0.927759;0.151077;0.341232;,
     -0.842091;0.224905;-0.490204;,
     -0.184607;0.000000;0.982812;,
     -0.380070;-0.000000;0.924958;,
     0.006227;0.000001;0.999981;,
     0.006227;0.000001;0.999981;,
     0.006227;0.000001;0.999981;,
     0.006227;0.000001;0.999981;,
     0.307794;-0.000000;0.951453;,
     0.002794;0.000000;0.999996;,
     0.002811;-0.000000;0.999996;,
     0.002794;0.000000;0.999996;,
     0.190130;-0.000000;0.981759;,
     0.002814;-0.000000;0.999996;,
     -0.447897;0.881797;-0.147726;,
     -0.704560;0.666454;-0.243792;,
     -0.894080;-0.440829;0.079312;,
     -0.708360;-0.705479;0.022911;,
     0.697464;0.678401;-0.230902;,
     -0.447897;0.881797;-0.147726;,
     0.894080;0.440818;-0.079380;,
     0.447897;-0.881797;0.147725;,
     0.707837;-0.706358;0.004898;,
     0.894080;0.440818;-0.079380;,
     -0.894080;-0.440829;0.079312;,
     0.447897;-0.881797;0.147725;,
     -0.184607;0.000000;0.982812;,
     -0.380070;-0.000000;0.924958;,
     0.190130;-0.000000;0.981759;,
     -0.443904;-0.894335;-0.055806;,
     -0.872274;0.406006;-0.272577;,
     -0.872274;0.406006;-0.272577;,
     -0.704560;0.666454;-0.243792;,
     0.432850;0.812011;-0.391508;,
     0.432850;0.812011;-0.391508;,
     0.697464;0.678401;-0.230902;,
     0.886365;-0.447168;-0.119995;,
     0.886365;-0.447168;-0.119995;,
     0.707837;-0.706358;0.004898;,
     -0.443904;-0.894335;-0.055806;,
     -0.708360;-0.705479;0.022911;,
     0.002826;0.110337;0.993890;,
     0.002839;-0.055168;0.998473;,
     0.002839;0.055168;0.998473;,
     0.002826;-0.110336;0.993890;,
     0.460167;0.000000;0.887832;,
     -0.503000;0.000000;0.864286;,
     0.299111;0.270867;0.914966;,
     -0.364382;0.226972;0.903166;,
     -0.999975;-0.001162;0.006944;,
     -0.999975;-0.001162;0.006944;,
     -0.999975;-0.001162;0.006944;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.999975;-0.001162;-0.006944;,
     0.999975;-0.001162;-0.006944;,
     0.999975;-0.001162;-0.006944;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.002804;0.165000;0.986290;,
     0.002804;0.165000;0.986290;,
     0.002804;-0.165000;0.986290;,
     0.002804;-0.165000;0.986290;,
     -0.999975;0.001162;0.006944;,
     -0.999975;0.001162;0.006944;,
     -0.999975;0.001162;0.006944;,
     -0.999924;0.000000;0.012344;,
     -0.999924;0.000000;0.012344;,
     -0.999924;0.000000;0.012344;,
     -0.999924;0.000000;0.012344;,
     0.999975;0.001162;-0.006944;,
     0.999975;0.001162;-0.006944;,
     0.999975;0.001162;-0.006944;,
     0.999924;-0.000000;-0.012346;,
     0.999924;-0.000000;-0.012345;,
     0.999924;-0.000000;-0.012345;,
     0.999924;-0.000000;-0.012345;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.282524;0.000008;-0.959260;,
     -0.282524;-0.000025;-0.959260;,
     0.859711;-0.000000;-0.510780;,
     0.965765;0.000004;-0.259418;,
     0.247241;-0.000000;-0.968954;,
     0.500554;-0.000000;-0.865705;,
     0.859711;-0.000000;-0.510780;,
     0.965765;0.000004;-0.259418;,
     -0.510329;-0.000000;-0.859979;,
     -0.258201;-0.000000;-0.966091;,
     0.247241;-0.000000;-0.968954;,
     -0.968954;-0.000000;-0.247240;,
     -0.865706;-0.000000;-0.500553;,
     -0.510329;-0.000000;-0.859979;,
     -0.859979;0.000000;0.510329;,
     -0.966091;0.000000;0.258201;,
     -0.968954;-0.000000;-0.247240;,
     -0.246973;0.000005;0.969022;,
     -0.500480;0.000000;0.865748;,
     -0.859979;0.000000;0.510329;,
     -0.246973;0.000005;0.969022;,
     -0.960225;0.000011;-0.279226;,
     -0.500480;0.000000;0.865748;,
     -0.960226;-0.000028;-0.279224;,
     0.000001;1.000000;-0.000003;,
     0.000003;1.000000;-0.000007;,
     0.000000;1.000000;0.000000;,
     0.000001;1.000000;-0.000002;,
     0.000000;1.000000;0.000001;,
     0.000001;1.000000;0.000001;,
     0.000001;1.000000;0.000000;,
     0.000003;1.000000;-0.000003;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;0.000003;,
     -0.000000;-1.000000;0.000005;,
     0.000000;-1.000000;0.000004;,
     0.000000;-1.000000;0.000000;,
     0.000001;-1.000000;-0.000002;,
     0.000002;-1.000000;-0.000002;,
     0.000003;-1.000000;-0.000006;,
     -0.248811;0.224966;-0.942063;,
     -0.842091;0.224905;-0.490204;,
     -0.925000;-0.000024;-0.379966;,
     -0.507629;-0.000025;-0.861576;,
     -0.864250;-0.000008;-0.503063;,
     0.299111;0.270867;0.914966;,
     0.460167;0.000000;0.887832;,
     0.885041;0.194354;0.423000;,
     0.307794;-0.000000;0.951453;,
     -0.364382;0.226972;0.903166;,
     -0.927759;0.151077;0.341232;,
     -0.922702;-0.000005;0.385513;,
     -0.503000;0.000000;0.864286;,
     -0.960225;0.000011;-0.279226;,
     -0.864250;-0.000008;-0.503063;,
     -0.459884;-0.000010;-0.887979;,
     -0.282524;0.000008;-0.959260;,
     -0.960225;0.000011;-0.279226;,
     -0.890379;-0.000017;-0.455219;,
     -0.960226;-0.000028;-0.279224;,
     -0.564169;-0.000019;-0.825659;,
     -0.459884;-0.000010;-0.887979;,
     -0.282524;-0.000025;-0.959260;,
     -0.282524;0.000008;-0.959260;;
     132;
     3;0,1,2;,
     3;2,1,3;,
     3;3,1,4;,
     3;4,1,5;,
     3;5,1,6;,
     3;6,1,7;,
     3;8,9,11;,
     3;9,10,11;,
     3;12,13,15;,
     3;13,14,15;,
     3;16,17,19;,
     3;17,18,19;,
     3;20,21,23;,
     3;21,22,23;,
     3;24,25,27;,
     3;25,26,27;,
     3;28,29,31;,
     3;29,30,31;,
     3;32,33,35;,
     3;33,34,35;,
     3;36,37,39;,
     3;37,38,39;,
     3;40,41,43;,
     3;41,42,43;,
     3;44,41,45;,
     3;45,41,46;,
     3;47,48,52;,
     3;48,49,52;,
     3;49,50,52;,
     3;51,52,50;,
     3;53,54,57;,
     3;54,55,57;,
     3;55,56,57;,
     3;57,56,58;,
     3;59,197,60;,
     3;61,62,63;,
     3;63,62,64;,
     3;84,65,66;,
     3;67,66,65;,
     3;83,68,69;,
     3;68,70,69;,
     3;71,73,72;,
     3;73,74,72;,
     3;89,75,76;,
     3;76,75,77;,
     3;78,80,79;,
     3;80,92,79;,
     3;81,82,97;,
     3;82,95,97;,
     3;83,84,68;,
     3;68,84,66;,
     3;85,194,42;,
     3;86,87,74;,
     3;74,87,72;,
     3;88,90,89;,
     3;89,90,75;,
     3;91,93,92;,
     3;92,93,79;,
     3;94,96,95;,
     3;95,96,97;,
     3;65,69,67;,
     3;67,69,70;,
     3;98,99,100;,
     3;99,101,100;,
     3;102,103,104;,
     3;104,103,105;,
     3;106,107,108;,
     3;109,111,110;,
     3;110,111,112;,
     3;113,114,115;,
     3;116,118,117;,
     3;118,119,117;,
     3;98,100,120;,
     3;120,100,121;,
     3;122,101,123;,
     3;101,99,123;,
     3;124,125,126;,
     3;127,130,129;,
     3;128,129,130;,
     3;131,132,133;,
     3;134,136,135;,
     3;135,136,137;,
     3;138,140,139;,
     3;139,140,141;,
     3;140,144,141;,
     3;141,144,142;,
     3;142,144,143;,
     3;143,144,145;,
     3;146,147,148;,
     3;148,147,149;,
     3;150,152,151;,
     3;152,153,151;,
     3;154,156,155;,
     3;156,151,155;,
     3;157,159,158;,
     3;159,155,158;,
     3;160,162,161;,
     3;162,158,161;,
     3;163,165,164;,
     3;165,161,164;,
     3;166,168,167;,
     3;167,168,169;,
     3;170,172,171;,
     3;171,172,173;,
     3;172,176,173;,
     3;173,176,174;,
     3;174,176,175;,
     3;175,176,177;,
     3;178,184,179;,
     3;179,184,180;,
     3;180,184,181;,
     3;181,184,182;,
     3;182,184,183;,
     3;183,184,185;,
     3;186,187,206;,
     3;187,204,206;,
     3;188,189,190;,
     3;189,207,190;,
     3;193,192,191;,
     3;42,194,193;,
     3;192,193,194;,
     3;198,196,195;,
     3;196,198,197;,
     3;60,197,198;,
     3;199,200,202;,
     3;200,201,202;,
     3;55,203,204;,
     3;204,203,205;,
     3;208,206,205;,
     3;206,204,205;,
     3;206,208,207;,
     3;207,208,209;;
    }

    MeshTextureCoords {
     210;
     0.431816;0.251607;,
     0.498737;0.320308;,
     0.335917;0.250349;,
     0.267216;0.317270;,
     0.265957;0.413169;,
     0.332878;0.481870;,
     0.428778;0.483129;,
     0.497479;0.416208;,
     0.991724;0.207844;,
     0.946617;0.207844;,
     0.946617;0.175615;,
     0.991724;0.175615;,
     0.991724;0.235652;,
     0.946617;0.235652;,
     0.946617;0.207844;,
     0.991724;0.207844;,
     0.991724;0.035568;,
     0.946617;0.035567;,
     0.946617;0.011262;,
     0.991724;0.011262;,
     0.991724;0.063420;,
     0.946617;0.063417;,
     0.946617;0.035567;,
     0.991724;0.035568;,
     0.991724;0.095649;,
     0.946617;0.095649;,
     0.946617;0.063417;,
     0.991724;0.063420;,
     0.991724;0.123457;,
     0.946617;0.123457;,
     0.946617;0.095649;,
     0.991724;0.095649;,
     0.991724;0.147763;,
     0.946617;0.147762;,
     0.946617;0.123457;,
     0.991724;0.123457;,
     0.991724;0.175615;,
     0.946617;0.175615;,
     0.946617;0.147762;,
     0.991724;0.147763;,
     0.947009;0.207688;,
     0.009412;0.207688;,
     0.009411;0.179586;,
     0.947009;0.179586;,
     0.009412;0.235792;,
     0.947009;0.235792;,
     0.947009;0.207688;,
     0.947009;0.010931;,
     0.947009;0.039038;,
     0.639994;0.039039;,
     0.332979;0.039041;,
     0.009411;0.039043;,
     0.009411;0.010931;,
     0.009411;0.095264;,
     0.009411;0.067143;,
     0.332979;0.067145;,
     0.639994;0.067147;,
     0.947009;0.095263;,
     0.947009;0.067148;,
     0.009411;0.123375;,
     0.507135;0.123375;,
     0.587620;0.614893;,
     0.515179;0.614893;,
     0.587620;0.731490;,
     0.515178;0.731490;,
     0.507135;0.151482;,
     0.290517;0.130913;,
     0.290517;0.144289;,
     0.265717;0.130913;,
     0.009411;0.151482;,
     0.265717;0.144289;,
     0.918841;0.632257;,
     0.971222;0.940477;,
     0.786274;0.632257;,
     0.838655;0.940477;,
     0.667913;0.932570;,
     0.759324;0.597229;,
     0.669563;0.596978;,
     0.786274;0.632027;,
     0.838655;0.939964;,
     0.918841;0.632027;,
     0.759324;0.597229;,
     0.669563;0.596978;,
     0.009411;0.123375;,
     0.507135;0.123375;,
     0.009411;0.151482;,
     0.838562;0.987190;,
     0.990368;0.987190;,
     0.763869;0.984037;,
     0.757673;0.933129;,
     0.661083;0.983397;,
     0.990368;0.986603;,
     0.971222;0.939964;,
     0.838562;0.986603;,
     0.661083;0.983397;,
     0.667913;0.932570;,
     0.763869;0.984037;,
     0.757673;0.933129;,
     0.180920;0.635699;,
     0.336612;0.635694;,
     0.180923;0.754594;,
     0.336616;0.754590;,
     0.639741;0.151482;,
     0.639741;0.123375;,
     0.947009;0.151482;,
     0.947009;0.123375;,
     0.991894;0.500134;,
     0.669464;0.569480;,
     0.991894;0.623421;,
     0.595497;0.760459;,
     0.595968;0.591807;,
     0.511051;0.759873;,
     0.511531;0.591221;,
     0.024604;0.499446;,
     0.347034;0.568780;,
     0.024604;0.622721;,
     0.595497;0.760459;,
     0.511051;0.759873;,
     0.595968;0.591807;,
     0.511531;0.591221;,
     0.025227;0.635777;,
     0.025230;0.754672;,
     0.492308;0.754659;,
     0.492305;0.635764;,
     0.347034;0.569480;,
     0.024604;0.500134;,
     0.024604;0.623421;,
     0.024604;0.500134;,
     0.669464;0.569480;,
     0.991894;0.500134;,
     0.347034;0.569480;,
     0.669464;0.568780;,
     0.991894;0.499444;,
     0.991894;0.622721;,
     0.024604;0.499446;,
     0.347034;0.568780;,
     0.991894;0.499444;,
     0.669464;0.568780;,
     0.013916;0.416021;,
     0.082826;0.485327;,
     0.014194;0.318290;,
     0.180556;0.485600;,
     0.249859;0.416692;,
     0.250188;0.318910;,
     0.083496;0.249381;,
     0.181256;0.249630;,
     0.642028;0.983514;,
     0.016864;0.983517;,
     0.642028;0.954315;,
     0.016864;0.954315;,
     0.642028;0.925150;,
     0.016864;0.925150;,
     0.642028;0.954315;,
     0.016864;0.954315;,
     0.642028;0.896000;,
     0.016864;0.896000;,
     0.642028;0.925150;,
     0.642028;0.866864;,
     0.016864;0.866864;,
     0.642028;0.896000;,
     0.642028;0.837735;,
     0.016864;0.837735;,
     0.642028;0.866864;,
     0.642028;0.808599;,
     0.016864;0.808599;,
     0.642028;0.837735;,
     0.642028;0.808599;,
     0.642028;0.779457;,
     0.016864;0.808599;,
     0.016864;0.779453;,
     0.738544;0.316497;,
     0.738999;0.413034;,
     0.669961;0.248557;,
     0.671058;0.481617;,
     0.574521;0.482072;,
     0.505938;0.414131;,
     0.573424;0.249011;,
     0.505483;0.317594;,
     0.915822;0.245885;,
     0.820644;0.247617;,
     0.754568;0.316143;,
     0.756300;0.411321;,
     0.824826;0.477397;,
     0.920004;0.475665;,
     0.984348;0.311961;,
     0.986080;0.407139;,
     0.947009;0.039038;,
     0.947009;0.067148;,
     0.009411;0.067143;,
     0.009411;0.039043;,
     0.332979;0.067145;,
     0.947009;0.151482;,
     0.639741;0.151482;,
     0.947009;0.179586;,
     0.507135;0.151482;,
     0.947009;0.123375;,
     0.947009;0.095263;,
     0.009411;0.095264;,
     0.639741;0.123375;,
     0.381520;0.081105;,
     0.478210;0.081105;,
     0.478210;0.052997;,
     0.381520;0.052997;,
     0.399523;0.057067;,
     0.639994;0.067147;,
     0.545510;0.057067;,
     0.639994;0.039039;,
     0.332979;0.039041;,
     0.545510;0.050384;,
     0.399523;0.050384;;
    }

    MeshVertexColors {
     210;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     132;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/bazooka.tga";
      }
     }
    }

    VertexDuplicationIndices {
     210;
     68;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     2,
     9,
     10,
     0,
     3,
     13,
     9,
     2,
     4,
     17,
     13,
     3,
     5,
     21,
     17,
     4,
     6,
     25,
     21,
     5,
     7,
     29,
     25,
     6,
     1,
     33,
     29,
     7,
     0,
     10,
     33,
     1,
     9,
     41,
     42,
     10,
     44,
     13,
     9,
     13,
     17,
     49,
     50,
     51,
     44,
     53,
     54,
     55,
     56,
     25,
     21,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     68,
     72,
     66,
     74,
     75,
     68,
     70,
     67,
     79,
     70,
     66,
     67,
     59,
     60,
     69,
     64,
     62,
     62,
     72,
     61,
     61,
     75,
     63,
     63,
     79,
     64,
     74,
     98,
     99,
     100,
     101,
     102,
     103,
     33,
     29,
     60,
     101,
     108,
     60,
     65,
     108,
     112,
     102,
     98,
     115,
     103,
     117,
     102,
     115,
     115,
     117,
     108,
     112,
     100,
     103,
     117,
     103,
     101,
     60,
     100,
     99,
     65,
     112,
     102,
     98,
     65,
     99,
     42,
     69,
     41,
     59,
     53,
     54,
     44,
     51,
     146,
     147,
     148,
     149,
     150,
     151,
     148,
     149,
     154,
     155,
     150,
     157,
     158,
     154,
     160,
     161,
     157,
     163,
     164,
     160,
     163,
     167,
     164,
     169,
     167,
     163,
     146,
     160,
     157,
     154,
     148,
     150,
     147,
     149,
     151,
     155,
     158,
     161,
     169,
     164,
     17,
     21,
     54,
     51,
     55,
     33,
     102,
     10,
     65,
     29,
     25,
     53,
     103,
     167,
     55,
     50,
     146,
     167,
     56,
     169,
     49,
     50,
     147,
     146;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1260;
     1015204736,
     0,
     1065351079,
     3212834724,
     2147483648,
     1015204710,
     1015204288,
     0,
     1065351077,
     3212834725,
     0,
     1015204264,
     1015204458,
     0,
     1065351076,
     3212834726,
     2147483648,
     1015204436,
     1015204245,
     0,
     1065351076,
     3212834726,
     2147483648,
     1015204223,
     1015204225,
     0,
     1065351079,
     3212834724,
     0,
     1015204199,
     1015204238,
     0,
     1065351078,
     3212834725,
     0,
     1015204214,
     1015204125,
     0,
     1065351078,
     3212834725,
     0,
     1015204101,
     1015203986,
     0,
     1065351078,
     3212834725,
     0,
     1015203962,
     1054964670,
     3211022324,
     3184753208,
     3202860930,
     3187169301,
     3210880338,
     1047851396,
     3212347702,
     3162511380,
     3200201536,
     3181244796,
     3211569242,
     1044928304,
     3212498362,
     1025986418,
     1054360924,
     1027532378,
     3211246527,
     1055130927,
     3211080445,
     1008017968,
     1045583020,
     1035794003,
     3212406005,
     1047798046,
     3211022130,
     3200570739,
     3211909904,
     3187171483,
     3197889516,
     1043966499,
     3212174210,
     3193448570,
     3210853249,
     3179448567,
     3203352985,
     1044724443,
     3212385178,
     3187777134,
     3201075022,
     1025777696,
     3211425400,
     1050970040,
     3211080448,
     3198021729,
     3205181533,
     1035793935,
     3210055001,
     3184750321,
     3211022604,
     3202447348,
     3210881025,
     3187164586,
     1055374917,
     3159303757,
     3212389293,
     3194656527,
     3212307869,
     3174608890,
     1048241662,
     1031069533,
     3212170015,
     3196819825,
     3211129416,
     1032456773,
     3202244750,
     1008001873,
     3211080274,
     3202615273,
     3212406081,
     1035795251,
     3193064944,
     3200566164,
     3211023409,
     3195277292,
     3197887739,
     3187170715,
     1064426554,
     3190748586,
     3212389498,
     3189553863,
     3204642137,
     3174620092,
     1062971922,
     3187778057,
     3212364764,
     3192613387,
     3212169853,
     1032783232,
     1049256802,
     3198018923,
     3211080716,
     3198454886,
     3210056204,
     1035788628,
     1057696155,
     3202448528,
     3211022278,
     1037269168,
     1055377270,
     3187170154,
     1063396677,
     3190060314,
     3212619078,
     967889984,
     1051490333,
     3177132263,
     1064346229,
     3194712923,
     3212364991,
     3176170700,
     3204041122,
     1032784582,
     1063174184,
     3202610046,
     3211081575,
     3155467349,
     3193065211,
     1035792119,
     1064922457,
     3195280896,
     3211022326,
     1053086439,
     1064426177,
     3187169041,
     1050406597,
     3189891448,
     3212347694,
     1043891816,
     1063973011,
     3181244272,
     1053261498,
     3187957054,
     3212633529,
     1034943512,
     1051934087,
     1024581628,
     1064280193,
     3198453728,
     3211080413,
     1050538236,
     1057697954,
     1035794119,
     1062571306,
     1037268540,
     3211022459,
     1054964178,
     1063396629,
     3187169664,
     3202861151,
     1017932944,
     3212174237,
     1049497657,
     1064581230,
     3179448269,
     3197502455,
     3175039562,
     3212385162,
     1046945435,
     1064180124,
     1025777630,
     1052440446,
     3155515087,
     3211080451,
     1055130890,
     1064922305,
     1035793298,
     1045584190,
     1053086475,
     3211022312,
     1047797319,
     1050406210,
     3187169930,
     3211909874,
     1041819235,
     3212487634,
     1041025370,
     1054982078,
     3178214232,
     3211085970,
     1041899792,
     3212170035,
     1047573980,
     1064384704,
     1032457259,
     3198676654,
     1050537759,
     3211080593,
     1050969541,
     1062571332,
     1035793652,
     3205181574,
     1047851396,
     3212347702,
     3162511380,
     3200201536,
     3181244796,
     3211569242,
     3029277513,
     3212836864,
     3044056573,
     3196243330,
     897798836,
     3212280126,
     895382254,
     3212836864,
     3038477752,
     1057966818,
     897879157,
     3209962434,
     1044928304,
     3212498362,
     1025986418,
     1054360924,
     1027532378,
     3211246527,
     3060966228,
     3212836864,
     919292152,
     3212303769,
     906506171,
     3196062344,
     1043966499,
     3212174210,
     3193448570,
     3210853249,
     3179448567,
     3203352985,
     1044724443,
     3212385178,
     3187777134,
     3201075022,
     1025777696,
     3211425400,
     1031069533,
     3212170015,
     3196819825,
     3211129416,
     1032456773,
     3202244750,
     3159303757,
     3212389293,
     3194656527,
     3212307869,
     3174608890,
     1048241662,
     924916495,
     3212836864,
     931638438,
     3209911912,
     900098448,
     1058041184,
     885994828,
     3212836864,
     926501891,
     3210957465,
     916481442,
     1055618530,
     920324717,
     3212836864,
     936677278,
     3210514495,
     921983681,
     1057092592,
     917481823,
     3212836864,
     923533031,
     3212303769,
     3069092404,
     3196062344,
     916929121,
     3212836864,
     3043929652,
     1053123077,
     899260482,
     1064056373,
     935971440,
     3212836863,
     916067609,
     3200420586,
     3064116125,
     1064094931,
     923784539,
     3212836864,
     902558756,
     3204499648,
     3058064572,
     1063075701,
     931420709,
     3212836864,
     919645314,
     3202945662,
     3050761439,
     1063514087,
     3190060314,
     3212619078,
     967889984,
     1051490333,
     3177132263,
     1064346229,
     3194712923,
     3212364991,
     3176170700,
     3204041122,
     1032784582,
     1063174184,
     3007545664,
     3212836864,
     848979299,
     1065064856,
     824018880,
     1044187540,
     3073307140,
     3212836864,
     3063290799,
     1064094211,
     3074268166,
     1052940440,
     1065352892,
     856818208,
     3150712407,
     2981074398,
     3212836863,
     893816056,
     1065352890,
     878356490,
     3150712405,
     875604395,
     3212836863,
     893794936,
     1065352890,
     884507315,
     3150712405,
     883131234,
     3212836863,
     893784664,
     1065352892,
     889834298,
     3150712407,
     889099914,
     3212836863,
     893763545,
     3122800253,
     3212836860,
     961656776,
     1064538727,
     3123341195,
     3197998903,
     973274611,
     3212836861,
     3048758946,
     1065353148,
     973275395,
     3140952441,
     973955869,
     3212836861,
     3053254352,
     1065353148,
     973956674,
     3141022489,
     3117463329,
     3212836863,
     899169376,
     1065353149,
     3117461884,
     3140952315,
     973951270,
     3212836859,
     3101396229,
     1065047179,
     974125043,
     3192041845,
     3119158470,
     3212836862,
     898415284,
     1065353147,
     3119157009,
     3141036356,
     1063233479,
     1055849468,
     1041014510,
     3192036227,
     1032477129,
     1065008413,
     1059590753,
     1061034091,
     1040694768,
     3196709784,
     1032357121,
     1064694297,
     3202457164,
     1063632513,
     1017674104,
     1034180237,
     1015524644,
     1065296804,
     3207900548,
     1060460852,
     3154390550,
     1009560013,
     1018382261,
     1065348265,
     3208081054,
     1059736960,
     3193364320,
     1010327521,
     1050649736,
     1064515702,
     3211059909,
     3202490546,
     1033410712,
     972054237,
     1042902110,
     1065121987,
     3202700201,
     1063351379,
     3189631680,
     989635931,
     1043437867,
     1065098927,
     1063233485,
     1055849466,
     1041014379,
     3192036083,
     1032477140,
     1065008421,
     1060425491,
     1060447862,
     3165360501,
     1010407461,
     1016448937,
     1065349334,
     3202456768,
     1063632602,
     1017683092,
     1034189517,
     1015532336,
     1065296708,
     3202700174,
     1063351784,
     3189622624,
     989629279,
     1043427709,
     1065099374,
     3211059908,
     3202490685,
     1033407627,
     971350670,
     1042901364,
     1065122017,
     975237068,
     3212836861,
     955376754,
     1065064853,
     975422353,
     1044187538,
     3124601857,
     3212836858,
     3114005163,
     1064094208,
     3125610654,
     1052940438,
     877710970,
     3212836864,
     3031427725,
     1065047181,
     882862536,
     3192041847,
     3210950597,
     1055199542,
     3185630928,
     3187424800,
     3125765293,
     1065225471,
     1053554173,
     1063897575,
     1034882906,
     3197188142,
     1024154604,
     1064654100,
     3204014663,
     3208993707,
     1053957878,
     3174186386,
     1056653916,
     1063175842,
     3207961989,
     3207297607,
     1046505253,
     3163378228,
     1051171573,
     1064426177,
     3211182558,
     1053451109,
     3191142292,
     1010330346,
     1054595652,
     1063726571,
     3208669595,
     1058052930,
     1051615790,
     1056887969,
     1041652815,
     1062917504,
     3207261863,
     1060860274,
     1040816104,
     1048919010,
     1031250431,
     1064743433,
     1055057218,
     1063582381,
     3178549317,
     1040795177,
     3109114316,
     1065201779,
     3203102187,
     3210828614,
     3186534756,
     1029388682,
     3189917552,
     1065116845,
     3207906658,
     3207927867,
     1023219248,
     1016488760,
     1020230126,
     1065345006,
     3211091935,
     1055080082,
     1013563261,
     3158622970,
     3177627517,
     1065325359,
     3207900189,
     1060443188,
     3173195496,
     3158494084,
     1026934601,
     1065335498,
     3115528623,
     1065250778,
     3185702877,
     3212836795,
     3085613415,
     993690653,
     956752082,
     1065327665,
     1029830633,
     3212836796,
     3085738624,
     993670638,
     3108106062,
     1065327664,
     3177314268,
     3212836795,
     3085686004,
     993683985,
     966113704,
     1065250779,
     1038219237,
     3212836796,
     3085607337,
     993663997,
     869099024,
     3212836864,
     887284272,
     1063471351,
     3012387710,
     3203111697,
     819338968,
     3212836864,
     859787617,
     1063076319,
     865132710,
     1057014939,
     1017932944,
     3212174237,
     1049497657,
     1064581230,
     3179448269,
     3197502455,
     3175039562,
     3212385162,
     1046945435,
     1064180124,
     1025777630,
     1052440446,
     3130540339,
     1065353205,
     916759844,
     1004766991,
     911282533,
     1065352811,
     3130540048,
     1065353203,
     925108463,
     1004767004,
     3052114959,
     1065352812,
     3130540398,
     1065353204,
     914586306,
     1004766989,
     914993990,
     1065352811,
     3066805004,
     0,
     3212836864,
     3212836863,
     0,
     919417476,
     3054558719,
     0,
     3212836864,
     3212836863,
     0,
     907267314,
     3063199783,
     0,
     3212836864,
     3212836863,
     0,
     915812256,
     3037420139,
     0,
     3212836864,
     3212836863,
     0,
     890705470,
     983057808,
     1065353205,
     3065164073,
     1004767925,
     3057315743,
     1065352811,
     983057506,
     1065353204,
     3073265153,
     1004767937,
     907601946,
     1065352811,
     983057861,
     1065353205,
     3063186206,
     1004767922,
     3061271570,
     1065352811,
     878687840,
     0,
     3212836864,
     3212836863,
     0,
     3023095575,
     881803963,
     0,
     3212836863,
     3212836863,
     0,
     3027211818,
     884658113,
     0,
     3212836864,
     3212836863,
     0,
     3030603805,
     886716389,
     0,
     3212836864,
     3212836863,
     0,
     3032662081,
     3120715616,
     1065123259,
     3190355338,
     3212836795,
     3085501679,
     993697625,
     3120716129,
     1065123260,
     3190355340,
     3212836795,
     3085521902,
     993697456,
     971461173,
     1065123261,
     1042871694,
     3212836794,
     3085358592,
     993657225,
     971454875,
     1065123260,
     1042871695,
     3212836796,
     3085461483,
     993657259,
     983056664,
     1065353204,
     3072564647,
     1004766995,
     903640786,
     1065352811,
     983056963,
     1065353205,
     3063895341,
     1004766983,
     3059847905,
     1065352811,
     983057015,
     1065353205,
     3061937151,
     1004766981,
     3062803147,
     1065352811,
     872777930,
     1065353215,
     920161130,
     1011498611,
     3067743195,
     1065351937,
     854134085,
     1065353215,
     3049215841,
     1011498611,
     901343802,
     1065351937,
     3008161342,
     1065353215,
     3067297763,
     1011498758,
     919718233,
     1065351937,
     866526167,
     1065353215,
     901944949,
     1011498464,
     3049820514,
     1065351937,
     3130540517,
     1065353205,
     924300462,
     1004767630,
     3045644788,
     1065352811,
     3130540730,
     1065353205,
     917939754,
     1004767621,
     908925658,
     1065352811,
     3130540779,
     1065353205,
     916216782,
     1004767619,
     912371691,
     1065352811,
     872823137,
     1065353216,
     918897243,
     1011500472,
     3066479421,
     1065351937,
     857662393,
     1065353215,
     895145311,
     1011500219,
     3043404881,
     1065351938,
     3007189025,
     1065353215,
     3066121008,
     1011500219,
     918541474,
     1065351938,
     3000544510,
     1065353214,
     3054570698,
     1011499964,
     906895452,
     1065351937,
     3212836864,
     0,
     3037683669,
     3036914690,
     0,
     1065353215,
     3212836863,
     0,
     858125522,
     867227905,
     0,
     1065353215,
     3212836862,
     0,
     3026583278,
     3023507366,
     0,
     1065353216,
     3212836864,
     0,
     864195656,
     870347494,
     0,
     1065353215,
     3212836863,
     0,
     868985630,
     873776347,
     0,
     1065353215,
     3212836864,
     0,
     871724156,
     875145607,
     0,
     1065353215,
     3212836864,
     0,
     3007724334,
     2972180416,
     0,
     1065353215,
     3212836863,
     0,
     878912198,
     881395977,
     0,
     1065353215,
     934139705,
     1065353217,
     907664392,
     3212153362,
     933295440,
     1049667329,
     3092075474,
     1065353215,
     3074766733,
     3212153363,
     3090626389,
     1049667323,
     3059349801,
     1065353215,
     3065904918,
     1057145469,
     920226603,
     1062999564,
     3063190740,
     1065353216,
     890919332,
     1048892003,
     890474157,
     1064778851,
     3007966506,
     1065353216,
     3022529066,
     1064832351,
     858665528,
     1048390823,
     3028492316,
     1065353216,
     3030479091,
     1063100125,
     883612620,
     1056973900,
     848215632,
     1065353216,
     3023293814,
     1057145468,
     868552511,
     1062999562,
     3062326537,
     1065353214,
     906544468,
     1048892004,
     3045166202,
     1064778852,
     3055864332,
     1065353215,
     901153918,
     1063004059,
     909728412,
     3204621546,
     3038180767,
     1065353216,
     858114630,
     1064784321,
     889768007,
     3196334822,
     3058251465,
     1065353216,
     3044290206,
     1064832351,
     911155304,
     1048390823,
     889936210,
     1065353216,
     3054716464,
     1048390762,
     3055173534,
     3212316004,
     866700574,
     1065353216,
     3027392465,
     1056973892,
     3029695839,
     3210583778,
     904418389,
     1065353215,
     3046567432,
     1063004059,
     3054327866,
     3204621546,
     864442327,
     1065353216,
     2978796224,
     3204621550,
     2994963572,
     3210487704,
     852947514,
     1065353215,
     865557964,
     3196334842,
     855931496,
     3212267966,
     3007853865,
     1065353216,
     851576635,
     1048390762,
     2989552420,
     3212316004,
     914768428,
     1065353216,
     3061760371,
     3212317146,
     910317836,
     3195856488,
     885858687,
     1065353216,
     868282366,
     3210584494,
     884097981,
     3204456301,
     897036917,
     1065353216,
     901906667,
     3204621550,
     903884028,
     3210487704,
     3047311651,
     1065353216,
     3064721332,
     3212317146,
     3055975780,
     3195856488,
     917595290,
     1065353215,
     934622822,
     3197040306,
     3080846596,
     1064685910,
     3066607666,
     1065353216,
     3060849782,
     3210584494,
     3068887848,
     3204456301,
     3078343584,
     1065353217,
     3091925373,
     3197040251,
     942748551,
     1064685916,
     3122771862,
     912239750,
     1065353214,
     3212836858,
     901115674,
     3122772622,
     953947967,
     920624053,
     1065353217,
     3212836863,
     909525443,
     953941936,
     980292948,
     0,
     1065353209,
     3212836857,
     0,
     980292197,
     978506868,
     907347861,
     1065353211,
     3212836858,
     896757014,
     978506116,
     981144362,
     3048099121,
     1065353209,
     3212836854,
     835847633,
     981143609,
     981139425,
     3038210611,
     1065353208,
     3212836856,
     901332020,
     981138674,
     983431049,
     3033137730,
     1065353204,
     3212836851,
     896988296,
     983430673,
     981096656,
     909754061,
     1065353208,
     3212836856,
     909639944,
     981095905,
     3160875201,
     3024284129,
     1065351547,
     3212835194,
     3022949082,
     3160875246,
     3159567755,
     908641847,
     1065351823,
     3212835468,
     3014995909,
     3159567799,
     3159264928,
     916527221,
     1065351882,
     3212835529,
     867527439,
     3159264973,
     3159213767,
     915685357,
     1065351893,
     3212835538,
     3012375456,
     3159213812,
     3159153259,
     888405512,
     1065351904,
     3212835552,
     3022989693,
     3159153306,
     3159060208,
     3050927091,
     1065351922,
     3212835570,
     3047305600,
     3159060255,
     3159433430,
     3051986588,
     1065351851,
     3212835495,
     3051936254,
     3159433474,
     3158887941,
     3065784655,
     1065351956,
     3212835603,
     3059388815,
     3158887987,
     3187778057,
     3212364764,
     3192613387,
     3212169853,
     1032783232,
     1049256802,
     3190748586,
     3212389498,
     3189553863,
     3204642137,
     3174620092,
     1062971922,
     933948539,
     3212836864,
     929256468,
     3200420586,
     916602457,
     1064094931,
     934897141,
     3212836863,
     931632962,
     3210514494,
     3073708951,
     1057092592,
     909488240,
     3212836863,
     927109080,
     3204499648,
     923928698,
     1063075701,
     1041899792,
     3212170035,
     1047573980,
     1064384704,
     1032457259,
     3198676654,
     3071657315,
     3212836863,
     917182722,
     1063471352,
     3073088226,
     3203111698,
     1041819235,
     3212487634,
     1041025370,
     1054982078,
     3178214232,
     3211085970,
     880664782,
     3212836864,
     3023887426,
     1064538730,
     883773209,
     3197998905,
     3189891448,
     3212347694,
     1043891816,
     1063973011,
     3181244272,
     1053261498,
     3187957054,
     3212633529,
     1034943512,
     1051934087,
     1024581628,
     1064280193,
     915077813,
     3212836864,
     3057837224,
     1053123077,
     3045816815,
     1064056373,
     901146165,
     3212836863,
     895485247,
     1063076319,
     903600748,
     1057014939,
     3169685968,
     1065262418,
     1036800792,
     3196989637,
     3184838683,
     1064598718,
     1027181991,
     1065285032,
     3181341642,
     3204465358,
     1035498424,
     1063016767,
     1036150509,
     1065257073,
     3175704636,
     3210872102,
     1037758418,
     1055530071,
     3173650742,
     1065337490,
     1011383813,
     3212138279,
     3174124741,
     1049658433,
     3071743870,
     3212836864,
     3071531737,
     3197040306,
     3066436245,
     1064685909,
     3112509408,
     3212836861,
     973859160,
     3202945660,
     974840541,
     1063514084,
     969801853,
     3212836848,
     3131309788,
     3197040243,
     3131824355,
     1064685904,
     3115226744,
     3212836862,
     964900598,
     3209911913,
     970601279,
     1058041184,
     914959117,
     3212836864,
     924393852,
     3210957465,
     891556454,
     1055618530,
     988177487,
     3212836836,
     3120617893,
     3212153336,
     3136238494,
     1049667308,
     3061858140,
     3212836864,
     3069441361,
     3212153362,
     903758566,
     1049667329;
    }
   }
  }
 }
}