xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.562083,-0.000000,0.827081,0.000000,-0.235434,0.958629,0.160001,0.000000,-0.792864,-0.284657,0.538830,0.000000,78.504974,28.185167,-53.351925,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.376216,100.099998,-14.484324,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.737473,11.360514,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,14.551032,-11.640825,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane02 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane02_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Box01 {
  

  FrameTransformMatrix {
   -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,1.467368,6.878670,-12.608742,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    236;
    -17.779772;-0.362660;0.000000;,
    -19.157852;-3.667373;0.000000;,
    18.547913;-0.362660;0.000000;,
    1.413659;-3.629556;-3.337352;,
    -1.651240;-5.435059;-3.337352;,
    -3.698939;-4.387648;-3.337352;,
    -2.139705;-5.435059;-3.337352;,
    -10.096608;-19.096729;-0.433136;,
    -19.825901;-19.096729;-2.904217;,
    -10.096606;-19.096729;-2.904217;,
    1.413657;-3.629557;0.000000;,
    -1.651241;-5.435060;0.000000;,
    -1.651240;-5.435059;-3.337352;,
    -17.440580;-4.387860;-3.337353;,
    -17.440582;-4.387860;0.000000;,
    -19.157852;-3.667372;-3.337352;,
    -7.957880;-4.387860;-3.337353;,
    -16.587852;-6.766754;-2.904217;,
    -17.440580;-4.387860;-3.337353;,
    -19.851278;-17.345003;-2.904217;,
    -19.851278;-17.345003;-0.433136;,
    17.929546;-3.629649;-0.000000;,
    17.929546;-3.629648;-3.337352;,
    1.413659;-3.629556;-3.337352;,
    17.929546;-3.629649;-0.000000;,
    17.929546;-3.629648;-3.337352;,
    18.547913;-0.362661;-3.337352;,
    -19.825901;-19.096729;-0.433136;,
    -10.096608;-19.096729;-0.433136;,
    -10.791294;-17.345003;-0.433136;,
    -10.791292;-17.345003;-2.904217;,
    -10.096608;-19.096729;-0.433136;,
    -10.096606;-19.096729;-2.904217;,
    -10.096606;-19.096729;-2.904217;,
    -19.825901;-19.096729;-2.904217;,
    -3.698940;-4.387648;0.000000;,
    -2.139705;-5.435059;-3.337352;,
    -2.139706;-5.435060;0.000000;,
    -1.612332;-9.592448;-2.904217;,
    -2.100797;-9.040909;-2.904217;,
    -1.651240;-5.435059;-3.337352;,
    -2.139705;-5.435059;-3.337352;,
    -2.139706;-5.435060;0.000000;,
    -2.100798;-9.040910;-0.433137;,
    -2.139705;-5.435059;-3.337352;,
    -2.100797;-9.040909;-2.904217;,
    -1.651241;-5.435060;0.000000;,
    -1.612332;-9.592450;-0.433137;,
    -2.139706;-5.435060;0.000000;,
    -1.651240;-5.435059;-3.337352;,
    -1.651241;-5.435060;0.000000;,
    -1.612332;-9.592450;-0.433137;,
    -1.612332;-9.592448;-2.904217;,
    -9.141894;-9.802334;-2.904217;,
    -9.141896;-9.802334;-0.433136;,
    -10.791294;-17.345003;-0.433136;,
    -7.957881;-4.387860;0.000000;,
    -8.622296;-7.426219;-0.433136;,
    -8.622294;-7.426219;-2.904217;,
    -7.957880;-4.387860;-3.337353;,
    -7.661994;-9.040779;-0.433136;,
    -1.612332;-9.592448;-2.904217;,
    -1.612332;-9.592450;-0.433137;,
    -9.141896;-9.802334;-0.433136;,
    -9.141894;-9.802334;-2.904217;,
    -7.661992;-9.040779;-2.904217;,
    -2.100798;-9.040910;-0.433137;,
    -2.100797;-9.040909;-2.904217;,
    -7.661992;-9.040779;-2.904217;,
    -7.661994;-9.040779;-0.433136;,
    -16.587852;-6.766755;-0.433136;,
    -6.253284;-8.466774;-2.012372;,
    -6.253284;-8.466774;-1.324980;,
    -6.931824;-8.466872;-2.012372;,
    -6.931825;-8.466872;-1.324980;,
    -19.157852;-3.667372;-3.337352;,
    -17.440580;-4.387860;-3.337353;,
    -7.957880;-4.387860;-3.337353;,
    -3.698939;-4.387648;-3.337352;,
    17.929546;-3.629648;-3.337352;,
    1.413657;-3.629557;0.000000;,
    -1.651241;-5.435060;0.000000;,
    -2.139706;-5.435060;0.000000;,
    -17.779772;-0.362660;0.000000;,
    -16.039860;1.745801;-0.639176;,
    18.547913;-0.362660;0.000000;,
    18.523792;1.745801;-0.639176;,
    -18.971182;0.631915;-1.140687;,
    -18.971182;0.631915;-2.196661;,
    -19.491051;-0.061567;-1.140687;,
    -19.491051;-0.061567;-2.196661;,
    18.547913;-0.362660;0.000000;,
    18.523792;1.745801;-0.639176;,
    18.523792;1.745801;-2.698176;,
    -17.779774;-0.362660;-3.337352;,
    -16.039860;1.745801;-2.698176;,
    18.547913;-0.362661;-3.337352;,
    18.523792;1.745801;-2.698176;,
    -19.157852;-3.667373;0.000000;,
    -18.371620;-1.724846;-1.140689;,
    -17.779772;-0.362660;0.000000;,
    -17.779436;-0.363031;-1.140688;,
    -18.371620;-1.724841;-2.196662;,
    -19.157852;-3.667373;0.000000;,
    -18.371620;-1.724846;-1.140689;,
    -19.157852;-3.667372;-3.337352;,
    -19.157852;-3.667372;-3.337352;,
    -17.779774;-0.362660;-3.337352;,
    -18.371620;-1.724841;-2.196662;,
    -17.779440;-0.363031;-2.196662;,
    -18.371620;-1.724846;-1.140689;,
    -17.779436;-0.363031;-1.140688;,
    -18.971182;0.631915;-1.140687;,
    -19.491051;-0.061567;-1.140687;,
    -18.371620;-1.724846;-1.140689;,
    -18.371620;-1.724841;-2.196662;,
    -19.491051;-0.061567;-1.140687;,
    -19.491051;-0.061567;-2.196661;,
    -18.371620;-1.724841;-2.196662;,
    -17.779440;-0.363031;-2.196662;,
    -19.491051;-0.061567;-2.196661;,
    -18.971182;0.631915;-2.196661;,
    -17.779440;-0.363031;-2.196662;,
    -17.779436;-0.363031;-1.140688;,
    -18.971182;0.631915;-2.196661;,
    -18.971182;0.631915;-1.140687;,
    -16.039860;1.745801;-2.698176;,
    -17.779774;-0.362660;-3.337352;,
    -17.779440;-0.363031;-2.196662;,
    -16.039860;1.745801;-0.639176;,
    -17.779436;-0.363031;-1.140688;,
    -17.779772;-0.362660;0.000000;,
    18.547913;-0.362661;-3.337352;,
    -19.157852;-3.667372;-3.337352;,
    -17.779774;-0.362660;-3.337352;,
    -17.440582;-4.387860;0.000000;,
    -7.957881;-4.387860;0.000000;,
    -3.698940;-4.387648;0.000000;,
    18.547913;-0.362660;0.000000;,
    1.413657;-3.629557;0.000000;,
    17.929546;-3.629649;-0.000000;,
    -19.825901;-19.096729;-0.433136;,
    -7.349375;-4.387803;-2.132859;,
    -6.010559;-4.387705;-2.132859;,
    -7.957880;-4.387860;-3.337353;,
    -7.349376;-4.387803;-1.204493;,
    -6.010559;-4.387705;-1.204493;,
    -7.957881;-4.387860;0.000000;,
    -3.698939;-4.387648;-3.337352;,
    -6.010559;-4.387705;-2.132859;,
    -6.854824;-6.829291;-2.012372;,
    -7.349375;-4.387803;-2.132859;,
    -7.805472;-6.829390;-2.012372;,
    -7.349376;-4.387803;-1.204493;,
    -7.805472;-6.829390;-1.324980;,
    -7.349375;-4.387803;-2.132859;,
    -6.010559;-4.387705;-1.204493;,
    -6.854824;-6.829291;-1.324980;,
    -7.349376;-4.387803;-1.204493;,
    -7.805472;-6.829390;-1.324980;,
    -6.010559;-4.387705;-2.132859;,
    -6.010559;-4.387705;-1.204493;,
    -6.854824;-6.829291;-1.324980;,
    -7.805472;-6.829390;-2.012372;,
    -6.854824;-6.829291;-2.012372;,
    -6.253284;-8.466774;-2.012372;,
    -6.931824;-8.466872;-2.012372;,
    -7.805472;-6.829390;-2.012372;,
    -6.931824;-8.466872;-2.012372;,
    -6.931825;-8.466872;-1.324980;,
    -7.805472;-6.829390;-1.324980;,
    -6.854824;-6.829291;-1.324980;,
    -6.931825;-8.466872;-1.324980;,
    -6.253284;-8.466774;-1.324980;,
    -6.854824;-6.829291;-1.324980;,
    -6.854824;-6.829291;-2.012372;,
    -6.253284;-8.466774;-1.324980;,
    -6.253284;-8.466774;-2.012372;,
    -8.622296;-7.426219;-0.433136;,
    -7.661994;-9.040779;-0.433136;,
    -7.661992;-9.040779;-2.904217;,
    -8.622294;-7.426219;-2.904217;,
    -10.791292;-17.345003;-2.904217;,
    -7.957880;-4.387860;-3.337353;,
    -19.851278;-17.345003;-2.904217;,
    -16.587852;-6.766754;-2.904217;,
    -19.825901;-19.096729;-2.904217;,
    -19.825901;-19.096729;-0.433136;,
    -17.440580;-4.387860;-3.337353;,
    -17.440582;-4.387860;0.000000;,
    -19.157852;-3.667373;0.000000;,
    -9.141894;-9.802334;-2.904217;,
    -8.622294;-7.426219;-2.904217;,
    -2.100798;-9.040910;-0.433137;,
    16.922733;2.772066;-1.862918;,
    16.922733;2.772065;-1.474433;,
    17.717537;2.772066;-1.862918;,
    17.717537;2.772065;-1.474433;,
    -16.039860;1.745801;-2.698176;,
    16.058027;1.745801;-2.019818;,
    18.523792;1.745801;-2.698176;,
    18.056684;1.745801;-2.001987;,
    18.523792;1.745801;-2.698176;,
    18.523792;1.745801;-0.639176;,
    18.056684;1.745801;-2.001987;,
    18.056684;1.745801;-1.335366;,
    -16.039860;1.745801;-0.639176;,
    16.058029;1.745801;-1.317534;,
    18.523792;1.745801;-0.639176;,
    18.056684;1.745801;-1.335366;,
    -16.039860;1.745801;-0.639176;,
    -16.039860;1.745801;-2.698176;,
    16.058029;1.745801;-1.317534;,
    16.058027;1.745801;-2.019818;,
    16.058027;1.745801;-2.019818;,
    18.056684;1.745801;-2.001987;,
    16.922733;2.772066;-1.862918;,
    17.717537;2.772066;-1.862918;,
    18.056684;1.745801;-2.001987;,
    18.056684;1.745801;-1.335366;,
    17.717537;2.772066;-1.862918;,
    17.717537;2.772065;-1.474433;,
    16.058029;1.745801;-1.317534;,
    18.056684;1.745801;-1.335366;,
    17.717537;2.772065;-1.474433;,
    16.922733;2.772065;-1.474433;,
    16.058029;1.745801;-1.317534;,
    16.058027;1.745801;-2.019818;,
    16.922733;2.772065;-1.474433;,
    16.922733;2.772066;-1.862918;,
    -17.440582;-4.387860;0.000000;,
    -9.141896;-9.802334;-0.433136;,
    -19.851278;-17.345003;-0.433136;,
    -7.957881;-4.387860;0.000000;,
    -16.587852;-6.766755;-0.433136;,
    -8.622296;-7.426219;-0.433136;;
    144;
    3;0,1,2;,
    3;3,4,5;,
    3;5,4,6;,
    3;7,8,9;,
    3;10,11,23;,
    3;11,12,23;,
    3;13,14,15;,
    3;16,17,18;,
    3;185,19,20;,
    3;21,10,22;,
    3;10,23,22;,
    3;24,25,91;,
    3;91,25,26;,
    3;27,28,232;,
    3;232,28,29;,
    3;30,55,32;,
    3;55,31,32;,
    3;33,34,182;,
    3;182,34,184;,
    3;19,186,20;,
    3;148,36,35;,
    3;36,37,35;,
    3;38,39,40;,
    3;40,39,41;,
    3;42,44,43;,
    3;44,45,43;,
    3;46,48,47;,
    3;48,193,47;,
    3;49,50,52;,
    3;50,51,52;,
    3;30,53,55;,
    3;53,54,55;,
    3;56,57,59;,
    3;57,58,59;,
    3;231,60,235;,
    3;61,62,64;,
    3;62,63,64;,
    3;191,65,38;,
    3;38,65,39;,
    3;66,67,69;,
    3;67,68,69;,
    3;185,70,188;,
    3;71,72,73;,
    3;73,72,74;,
    3;75,132,76;,
    3;76,132,77;,
    3;77,132,78;,
    3;78,132,3;,
    3;3,132,79;,
    3;80,137,81;,
    3;81,137,82;,
    3;83,85,84;,
    3;84,85,86;,
    3;87,88,89;,
    3;89,88,90;,
    3;91,26,92;,
    3;92,26,93;,
    3;94,95,96;,
    3;96,95,97;,
    3;98,100,99;,
    3;100,101,99;,
    3;102,105,104;,
    3;103,104,105;,
    3;106,108,107;,
    3;107,108,109;,
    3;110,111,113;,
    3;111,112,113;,
    3;114,116,115;,
    3;115,116,117;,
    3;118,120,119;,
    3;119,120,121;,
    3;122,124,123;,
    3;123,124,125;,
    3;126,127,129;,
    3;127,128,129;,
    3;128,130,129;,
    3;129,130,131;,
    3;132,133,134;,
    3;1,135,138;,
    3;135,136,138;,
    3;136,137,138;,
    3;137,139,138;,
    3;138,139,140;,
    3;8,7,141;,
    3;142,144,143;,
    3;148,143,144;,
    3;144,142,147;,
    3;147,142,145;,
    3;145,146,147;,
    3;147,146,35;,
    3;143,148,146;,
    3;35,146,148;,
    3;149,150,151;,
    3;151,150,152;,
    3;153,155,154;,
    3;155,167,154;,
    3;156,158,157;,
    3;158,159,157;,
    3;160,161,175;,
    3;161,162,175;,
    3;163,164,166;,
    3;164,165,166;,
    3;154,167,169;,
    3;167,168,169;,
    3;170,172,171;,
    3;171,172,173;,
    3;174,176,175;,
    3;175,176,177;,
    3;178,179,181;,
    3;179,180,181;,
    3;182,184,191;,
    3;192,17,183;,
    3;192,191,17;,
    3;191,184,17;,
    3;185,20,70;,
    3;20,186,187;,
    3;188,70,189;,
    3;15,14,190;,
    3;65,191,192;,
    3;47,193,231;,
    3;60,231,193;,
    3;194,195,196;,
    3;196,195,197;,
    3;198,199,200;,
    3;200,199,201;,
    3;202,204,203;,
    3;203,204,205;,
    3;206,208,207;,
    3;208,209,207;,
    3;210,212,211;,
    3;211,212,213;,
    3;214,216,215;,
    3;215,216,217;,
    3;218,220,219;,
    3;219,220,221;,
    3;222,223,225;,
    3;223,224,225;,
    3;226,228,227;,
    3;227,228,229;,
    3;233,230,234;,
    3;235,234,231;,
    3;231,234,232;,
    3;231,232,29;,
    3;233,234,235;;

    MeshNormals {
     236;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.174642;-0.984632;-0.000000;,
     0.825217;-0.494884;0.272226;,
     0.524981;-0.406173;-0.747943;,
     -0.745287;-0.583244;-0.323069;,
     -0.556955;-0.766637;0.319481;,
     -0.386883;-0.922129;-0.000000;,
     0.417053;-0.804021;-0.423813;,
     -0.584602;-0.013397;-0.811210;,
     -0.745287;-0.583244;-0.323069;,
     -0.544394;0.078037;-0.835192;,
     -0.613711;0.087974;0.784614;,
     -0.000006;-1.000000;-0.000000;,
     -0.000006;-1.000000;-0.000000;,
     0.349289;-0.937015;-0.000000;,
     0.982554;-0.185975;-0.000000;,
     0.982554;-0.185975;-0.000000;,
     0.992689;-0.120698;-0.000000;,
     -0.707033;-0.010243;0.707107;,
     0.415717;0.164862;0.894427;,
     0.883284;0.071819;0.463305;,
     0.535845;0.043569;-0.843192;,
     0.415717;0.164862;0.894427;,
     0.831434;0.329724;-0.447213;,
     0.831434;0.329724;-0.447213;,
     -0.707033;-0.010243;-0.707107;,
     -0.232719;-0.972544;-0.000010;,
     -0.834535;-0.482496;-0.265987;,
     -0.601800;-0.378343;0.703344;,
     0.515141;-0.292548;-0.805634;,
     -0.306947;0.485140;-0.818793;,
     0.524981;-0.406173;-0.747943;,
     -0.834535;-0.482496;-0.265987;,
     -0.601800;-0.378343;0.703344;,
     -0.702713;0.282681;0.652906;,
     -0.834535;-0.482496;-0.265987;,
     -0.306947;0.485140;-0.818793;,
     0.825217;-0.494884;0.272226;,
     0.198219;-0.476497;0.856539;,
     -0.601800;-0.378343;0.703344;,
     0.524981;-0.406173;-0.747943;,
     0.825217;-0.494884;0.272226;,
     0.198219;-0.476497;0.856539;,
     0.515141;-0.292548;-0.805634;,
     0.340036;-0.410583;-0.846048;,
     0.233723;-0.282213;0.930446;,
     0.883284;0.071819;0.463305;,
     0.232164;-0.849030;0.474603;,
     0.574613;-0.011223;0.818348;,
     0.658920;0.164485;-0.734009;,
     0.417053;-0.804021;-0.423813;,
     0.374314;0.658134;0.653260;,
     0.515141;-0.292548;-0.805634;,
     0.198219;-0.476497;0.856539;,
     0.233723;-0.282213;0.930446;,
     0.340036;-0.410583;-0.846048;,
     0.247882;0.435836;-0.865217;,
     -0.702713;0.282681;0.652906;,
     -0.306947;0.485140;-0.818793;,
     0.247882;0.435836;-0.865217;,
     0.374314;0.658134;0.653260;,
     -0.682129;-0.167043;0.711896;,
     0.820049;-0.572293;0.000000;,
     0.820049;-0.572293;0.000000;,
     -0.514368;-0.857570;-0.000000;,
     -0.514368;-0.857570;-0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000001;-1.000000;,
     0.000000;0.000001;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.290111;0.956993;,
     0.000000;0.290111;0.956993;,
     0.000000;0.290111;0.956993;,
     0.000000;0.290111;0.956993;,
     -0.800134;0.599821;0.000000;,
     -0.800134;0.599821;0.000000;,
     -0.800134;0.599821;0.000000;,
     -0.800134;0.599821;0.000000;,
     0.998508;-0.054604;0.000000;,
     0.999935;0.011439;0.000000;,
     0.999935;0.011439;0.000000;,
     0.000000;0.290110;-0.956993;,
     0.000000;0.290110;-0.956993;,
     0.000000;0.290110;-0.956993;,
     0.000000;0.290110;-0.956993;,
     -0.922795;0.384810;0.019262;,
     -0.919992;0.391824;0.009432;,
     -0.919992;0.391824;0.009432;,
     -0.917048;0.398777;-0.000400;,
     -0.926952;0.375181;0.000001;,
     -0.926952;0.375181;0.000001;,
     -0.926951;0.375182;0.000002;,
     -0.926952;0.375180;0.000000;,
     -0.919786;0.391730;-0.023288;,
     -0.922966;0.384881;0.000395;,
     -0.916037;0.398337;-0.046957;,
     -0.919786;0.391730;-0.023288;,
     0.000001;-0.000001;1.000000;,
     0.000001;-0.000001;1.000000;,
     0.000001;-0.000000;1.000000;,
     0.000001;-0.000001;1.000000;,
     -0.829607;-0.558348;-0.000001;,
     -0.829606;-0.558349;-0.000003;,
     -0.829607;-0.558347;0.000000;,
     -0.829607;-0.558348;-0.000001;,
     -0.000001;0.000001;-1.000000;,
     -0.000001;0.000001;-1.000000;,
     -0.000001;0.000001;-1.000000;,
     -0.000001;0.000001;-1.000000;,
     0.640878;0.767642;-0.000001;,
     0.640878;0.767643;-0.000002;,
     0.640879;0.767642;0.000000;,
     0.640878;0.767642;-0.000001;,
     -0.771296;0.636477;0.000000;,
     -0.771431;0.636312;0.000216;,
     -0.967362;0.253397;0.000090;,
     -0.771397;0.636354;0.000070;,
     -0.737627;-0.675209;0.000003;,
     -0.999670;-0.025686;-0.000147;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-0.000000;1.000000;,
     0.000000;-0.000000;1.000000;,
     0.000000;-0.000000;1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000072;-1.000000;0.000038;,
     0.000041;-1.000000;0.000031;,
     0.417053;-0.804021;-0.423813;,
     0.000087;-1.000000;-0.000004;,
     0.000049;-1.000000;-0.000020;,
     0.232164;-0.849030;0.474603;,
     -0.144032;-0.989573;0.000030;,
     0.000004;-0.049289;-0.998785;,
     0.000005;-0.049290;-0.998785;,
     0.000004;-0.049289;-0.998785;,
     0.000004;-0.049289;-0.998785;,
     -0.982996;0.183627;-0.000001;,
     -0.999341;-0.036303;-0.000001;,
     -0.982996;0.183627;-0.000001;,
     0.000004;-0.049289;0.998785;,
     0.000004;-0.049289;0.998785;,
     0.000004;-0.049289;0.998785;,
     0.000005;-0.049289;0.998785;,
     0.945094;-0.326800;0.000000;,
     0.945094;-0.326800;0.000000;,
     0.991837;0.127510;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.964004;-0.265888;-0.000001;,
     -0.514368;-0.857570;-0.000000;,
     -0.514368;-0.857570;-0.000000;,
     -0.000000;-0.000000;1.000000;,
     -0.000000;-0.000000;1.000000;,
     -0.000000;-0.000000;1.000000;,
     -0.000000;-0.000000;1.000000;,
     0.991837;0.127510;0.000000;,
     0.994096;-0.108507;0.000000;,
     0.820049;-0.572293;0.000000;,
     0.820049;-0.572293;0.000000;,
     0.574613;-0.011223;0.818348;,
     0.374314;0.658134;0.653260;,
     0.247882;0.435836;-0.865217;,
     0.658920;0.164485;-0.734009;,
     0.535845;0.043569;-0.843192;,
     0.417053;-0.804021;-0.423813;,
     -0.544394;0.078037;-0.835192;,
     -0.584602;-0.013397;-0.811210;,
     -0.707033;-0.010243;-0.707107;,
     -0.707033;-0.010243;0.707107;,
     -0.745287;-0.583244;-0.323069;,
     -0.556955;-0.766637;0.319481;,
     -0.386883;-0.922129;-0.000000;,
     0.340036;-0.410583;-0.846048;,
     0.658920;0.164485;-0.734009;,
     -0.702713;0.282681;0.652906;,
     0.000000;1.000000;0.000001;,
     0.000000;1.000000;0.000001;,
     0.000000;1.000000;0.000001;,
     0.000000;1.000000;0.000001;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.004419;0.144141;-0.989547;,
     0.008837;0.137144;-0.990512;,
     0.000000;0.151129;-0.988514;,
     0.004419;0.144141;-0.989547;,
     0.949496;0.313778;0.000000;,
     0.949496;0.313778;0.000000;,
     0.949496;0.313778;0.000000;,
     0.949496;0.313778;0.000000;,
     0.008829;0.143849;0.989560;,
     0.004414;0.139068;0.990273;,
     0.000000;0.134281;0.990943;,
     0.004414;0.139068;0.990273;,
     -0.764734;0.644346;0.000001;,
     -0.764734;0.644346;0.000002;,
     -0.764734;0.644346;0.000000;,
     -0.764734;0.644346;0.000001;,
     -0.556955;-0.766637;0.319481;,
     0.233723;-0.282213;0.930446;,
     -0.613711;0.087974;0.784614;,
     0.232164;-0.849030;0.474603;,
     -0.682129;-0.167043;0.711896;,
     0.574613;-0.011223;0.818348;;
     144;
     3;0,1,2;,
     3;3,4,5;,
     3;5,4,6;,
     3;7,8,9;,
     3;10,11,23;,
     3;11,12,23;,
     3;13,14,15;,
     3;16,17,18;,
     3;185,19,20;,
     3;21,10,22;,
     3;10,23,22;,
     3;24,25,91;,
     3;91,25,26;,
     3;27,28,232;,
     3;232,28,29;,
     3;30,55,32;,
     3;55,31,32;,
     3;33,34,182;,
     3;182,34,184;,
     3;19,186,20;,
     3;148,36,35;,
     3;36,37,35;,
     3;38,39,40;,
     3;40,39,41;,
     3;42,44,43;,
     3;44,45,43;,
     3;46,48,47;,
     3;48,193,47;,
     3;49,50,52;,
     3;50,51,52;,
     3;30,53,55;,
     3;53,54,55;,
     3;56,57,59;,
     3;57,58,59;,
     3;231,60,235;,
     3;61,62,64;,
     3;62,63,64;,
     3;191,65,38;,
     3;38,65,39;,
     3;66,67,69;,
     3;67,68,69;,
     3;185,70,188;,
     3;71,72,73;,
     3;73,72,74;,
     3;75,132,76;,
     3;76,132,77;,
     3;77,132,78;,
     3;78,132,3;,
     3;3,132,79;,
     3;80,137,81;,
     3;81,137,82;,
     3;83,85,84;,
     3;84,85,86;,
     3;87,88,89;,
     3;89,88,90;,
     3;91,26,92;,
     3;92,26,93;,
     3;94,95,96;,
     3;96,95,97;,
     3;98,100,99;,
     3;100,101,99;,
     3;102,105,104;,
     3;103,104,105;,
     3;106,108,107;,
     3;107,108,109;,
     3;110,111,113;,
     3;111,112,113;,
     3;114,116,115;,
     3;115,116,117;,
     3;118,120,119;,
     3;119,120,121;,
     3;122,124,123;,
     3;123,124,125;,
     3;126,127,129;,
     3;127,128,129;,
     3;128,130,129;,
     3;129,130,131;,
     3;132,133,134;,
     3;1,135,138;,
     3;135,136,138;,
     3;136,137,138;,
     3;137,139,138;,
     3;138,139,140;,
     3;8,7,141;,
     3;142,144,143;,
     3;148,143,144;,
     3;144,142,147;,
     3;147,142,145;,
     3;145,146,147;,
     3;147,146,35;,
     3;143,148,146;,
     3;35,146,148;,
     3;149,150,151;,
     3;151,150,152;,
     3;153,155,154;,
     3;155,167,154;,
     3;156,158,157;,
     3;158,159,157;,
     3;160,161,175;,
     3;161,162,175;,
     3;163,164,166;,
     3;164,165,166;,
     3;154,167,169;,
     3;167,168,169;,
     3;170,172,171;,
     3;171,172,173;,
     3;174,176,175;,
     3;175,176,177;,
     3;178,179,181;,
     3;179,180,181;,
     3;182,184,191;,
     3;192,17,183;,
     3;192,191,17;,
     3;191,184,17;,
     3;185,20,70;,
     3;20,186,187;,
     3;188,70,189;,
     3;15,14,190;,
     3;65,191,192;,
     3;47,193,231;,
     3;60,231,193;,
     3;194,195,196;,
     3;196,195,197;,
     3;198,199,200;,
     3;200,199,201;,
     3;202,204,203;,
     3;203,204,205;,
     3;206,208,207;,
     3;208,209,207;,
     3;210,212,211;,
     3;211,212,213;,
     3;214,216,215;,
     3;215,216,217;,
     3;218,220,219;,
     3;219,220,221;,
     3;222,223,225;,
     3;223,224,225;,
     3;226,228,227;,
     3;227,228,229;,
     3;233,230,234;,
     3;235,234,231;,
     3;231,234,232;,
     3;231,232,29;,
     3;233,234,235;;
    }

    MeshTextureCoords {
     236;
     0.056867;0.126206;,
     0.021327;0.268448;,
     0.993757;0.126206;,
     0.551865;0.266820;,
     0.472821;0.344533;,
     0.420011;0.299450;,
     0.460224;0.344533;,
     0.998062;0.912095;,
     0.258066;0.747346;,
     0.998062;0.750345;,
     0.368870;0.672538;,
     0.292865;0.672538;,
     0.292865;0.595263;,
     0.561701;0.441155;,
     0.758998;0.441155;,
     0.561701;0.551108;,
     0.310173;0.299459;,
     0.087607;0.401851;,
     0.065615;0.299459;,
     0.866535;0.731583;,
     0.793781;0.731583;,
     0.737774;0.672538;,
     0.737774;0.595263;,
     0.368870;0.595263;,
     0.785788;0.428342;,
     0.785788;0.280928;,
     0.915544;0.280928;,
     0.005187;0.911856;,
     0.256105;0.911856;,
     0.238190;0.836458;,
     0.343018;0.629106;,
     0.280774;0.712670;,
     0.280774;0.629106;,
     0.256105;0.911856;,
     0.005187;0.911856;,
     0.468132;0.721509;,
     0.530872;0.593341;,
     0.530872;0.721509;,
     0.474914;0.502772;,
     0.462317;0.479033;,
     0.472821;0.344533;,
     0.460224;0.344533;,
     0.693500;0.727317;,
     0.572937;0.712670;,
     0.693501;0.614459;,
     0.572937;0.629106;,
     0.472821;0.344533;,
     0.474914;0.502772;,
     0.460224;0.344533;,
     0.690845;0.614459;,
     0.690845;0.727317;,
     0.551873;0.712670;,
     0.551873;0.629106;,
     0.585802;0.629106;,
     0.585802;0.712670;,
     0.343018;0.712670;,
     0.760083;0.727317;,
     0.662284;0.712670;,
     0.662284;0.629106;,
     0.760083;0.614459;,
     0.318894;0.479027;,
     0.518127;0.482913;,
     0.518127;0.550618;,
     0.314287;0.550618;,
     0.314287;0.482913;,
     0.318894;0.479027;,
     0.542791;0.704875;,
     0.542791;0.609975;,
     0.329824;0.609975;,
     0.329824;0.704875;,
     0.793698;0.692621;,
     0.511625;0.529885;,
     0.302694;0.529885;,
     0.511625;0.465968;,
     0.302694;0.465968;,
     0.021327;0.268448;,
     0.065615;0.299459;,
     0.310173;0.299459;,
     0.420011;0.299450;,
     0.977809;0.266824;,
     0.551865;0.266820;,
     0.472821;0.344533;,
     0.460224;0.344533;,
     0.056867;0.126206;,
     0.102829;0.014751;,
     0.993757;0.126206;,
     0.994224;0.014751;,
     0.776547;0.556897;,
     0.776547;0.446645;,
     0.840072;0.556897;,
     0.840072;0.446645;,
     0.915544;0.428342;,
     0.997831;0.400109;,
     0.997831;0.309161;,
     0.056867;0.126206;,
     0.102829;0.014751;,
     0.993757;0.126206;,
     0.994224;0.014751;,
     0.654743;0.419954;,
     0.692765;0.370988;,
     0.654689;0.336481;,
     0.692741;0.336488;,
     0.727990;0.370988;,
     0.654743;0.419954;,
     0.692765;0.370988;,
     0.766072;0.419954;,
     0.766072;0.419954;,
     0.766018;0.336481;,
     0.727990;0.370988;,
     0.727967;0.336488;,
     0.042693;0.164135;,
     0.057966;0.105519;,
     0.027231;0.062695;,
     0.013823;0.092544;,
     0.992433;0.556897;,
     0.992433;0.446645;,
     0.840072;0.556897;,
     0.840072;0.446645;,
     0.042693;0.164134;,
     0.057966;0.105519;,
     0.013823;0.092544;,
     0.027231;0.062695;,
     0.991967;0.556589;,
     0.991968;0.444011;,
     0.776946;0.556589;,
     0.776946;0.444011;,
     0.744603;0.279612;,
     0.766018;0.336481;,
     0.727967;0.336488;,
     0.675918;0.279612;,
     0.692741;0.336488;,
     0.654689;0.336481;,
     0.993757;0.126206;,
     0.021327;0.268448;,
     0.056867;0.126206;,
     0.065615;0.299459;,
     0.310173;0.299459;,
     0.420011;0.299450;,
     0.993757;0.126206;,
     0.551865;0.266820;,
     0.977809;0.266824;,
     0.258066;0.912095;,
     0.328338;0.639598;,
     0.379608;0.639598;,
     0.305036;0.593341;,
     0.328338;0.675251;,
     0.379608;0.675251;,
     0.305036;0.721509;,
     0.468132;0.593341;,
     0.360395;0.299452;,
     0.338621;0.404543;,
     0.325867;0.299457;,
     0.314104;0.404547;,
     0.756777;0.686585;,
     0.677764;0.682511;,
     0.756777;0.655191;,
     0.360395;0.299452;,
     0.338621;0.404543;,
     0.325867;0.299457;,
     0.314104;0.404547;,
     0.749502;0.655191;,
     0.749502;0.686585;,
     0.672599;0.682511;,
     0.314104;0.404547;,
     0.338621;0.404543;,
     0.355225;0.454321;,
     0.337725;0.454325;,
     0.677764;0.659265;,
     0.618360;0.659265;,
     0.618360;0.682511;,
     0.314104;0.404547;,
     0.338621;0.404543;,
     0.337725;0.454325;,
     0.355225;0.454321;,
     0.672599;0.682511;,
     0.672599;0.659265;,
     0.614675;0.682511;,
     0.614675;0.659265;,
     0.662284;0.712670;,
     0.603175;0.712670;,
     0.603175;0.629106;,
     0.662284;0.629106;,
     0.238190;0.836458;,
     0.310173;0.299459;,
     0.004533;0.836458;,
     0.866453;0.692621;,
     0.866515;0.737683;,
     0.793761;0.737683;,
     0.879282;0.628083;,
     0.781023;0.628083;,
     0.758998;0.551108;,
     0.280727;0.511806;,
     0.293038;0.430236;,
     0.462317;0.479033;,
     0.947643;0.957568;,
     0.947643;0.944666;,
     0.970168;0.957568;,
     0.970168;0.944666;,
     0.013464;0.985308;,
     0.923137;0.962779;,
     0.993018;0.985308;,
     0.979780;0.962187;,
     0.993018;0.985308;,
     0.993018;0.916926;,
     0.979780;0.962187;,
     0.979780;0.940047;,
     0.013464;0.916926;,
     0.923137;0.939455;,
     0.993018;0.916926;,
     0.979780;0.940047;,
     0.013464;0.916926;,
     0.013464;0.985308;,
     0.923137;0.939455;,
     0.923137;0.962779;,
     0.930632;0.033274;,
     0.982177;0.033274;,
     0.952933;0.006807;,
     0.973431;0.006807;,
     0.776685;0.442159;,
     0.776685;0.562840;,
     0.969927;0.467335;,
     0.969927;0.537664;,
     0.930632;0.033274;,
     0.982177;0.033274;,
     0.973431;0.006807;,
     0.952933;0.006807;,
     0.834852;0.566068;,
     0.834852;0.438932;,
     0.993058;0.537664;,
     0.993058;0.467335;,
     0.065615;0.299459;,
     0.280727;0.511806;,
     0.004533;0.836458;,
     0.310173;0.299459;,
     0.087607;0.401851;,
     0.293038;0.430236;;
    }

    MeshVertexColors {
     236;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     144;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/deserteagle.tga";
      }
     }
    }

    VertexDuplicationIndices {
     236;
     72;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     4,
     13,
     14,
     15,
     16,
     17,
     13,
     19,
     20,
     21,
     22,
     3,
     21,
     22,
     26,
     27,
     7,
     29,
     30,
     7,
     9,
     9,
     8,
     35,
     6,
     37,
     38,
     39,
     4,
     6,
     37,
     43,
     6,
     39,
     11,
     47,
     37,
     4,
     11,
     47,
     38,
     53,
     54,
     29,
     56,
     57,
     58,
     16,
     60,
     38,
     47,
     54,
     53,
     65,
     43,
     39,
     65,
     60,
     70,
     71,
     72,
     73,
     74,
     15,
     13,
     16,
     5,
     22,
     10,
     11,
     37,
     0,
     84,
     2,
     86,
     87,
     88,
     89,
     90,
     2,
     86,
     93,
     94,
     95,
     26,
     93,
     1,
     99,
     0,
     101,
     102,
     1,
     99,
     15,
     15,
     94,
     102,
     109,
     99,
     101,
     87,
     89,
     99,
     102,
     89,
     90,
     102,
     109,
     90,
     88,
     109,
     101,
     88,
     87,
     95,
     94,
     109,
     84,
     101,
     0,
     26,
     15,
     94,
     14,
     56,
     35,
     2,
     10,
     21,
     27,
     142,
     143,
     16,
     145,
     146,
     56,
     5,
     143,
     150,
     142,
     152,
     145,
     154,
     142,
     146,
     157,
     145,
     154,
     143,
     146,
     157,
     152,
     150,
     71,
     73,
     152,
     73,
     74,
     154,
     157,
     74,
     72,
     157,
     150,
     72,
     71,
     57,
     60,
     65,
     58,
     30,
     16,
     19,
     17,
     8,
     27,
     13,
     14,
     1,
     53,
     58,
     43,
     194,
     195,
     196,
     197,
     95,
     199,
     93,
     201,
     93,
     86,
     201,
     205,
     84,
     207,
     86,
     205,
     84,
     95,
     207,
     199,
     199,
     201,
     194,
     196,
     201,
     205,
     196,
     197,
     207,
     205,
     197,
     195,
     207,
     199,
     195,
     194,
     14,
     54,
     20,
     56,
     70,
     57;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1416;
     1065353143,
     993862934,
     0,
     993862750,
     3212836793,
     2147483648,
     1065353215,
     3031413981,
     0,
     3032951939,
     3212836863,
     0,
     1065353018,
     1000296351,
     0,
     1000296254,
     3212836665,
     2147483648,
     1065353217,
     911347320,
     0,
     911155064,
     3212836863,
     0,
     1065350956,
     1015442004,
     0,
     1015441990,
     3212834606,
     0,
     1065353216,
     3028401224,
     0,
     3029939176,
     3212836863,
     0,
     1065299638,
     3181611734,
     0,
     3181611732,
     3212783285,
     0,
     1065353183,
     0,
     3137460571,
     989976735,
     0,
     1065353182,
     1065353215,
     0,
     3116601869,
     969116720,
     0,
     1065353214,
     1065353168,
     0,
     3139061263,
     991577427,
     0,
     1065353168,
     1065095385,
     1043518782,
     3023623016,
     873580185,
     3003205620,
     1065353215,
     1057469036,
     1062752850,
     3180379436,
     3192372520,
     1045396281,
     1064675992,
     1060169769,
     1060595396,
     1036294028,
     1056858762,
     3205576596,
     1059595029,
     3192600247,
     3196681724,
     1064390284,
     3206738779,
     1061437821,
     1034737257,
     1042355617,
     1049593670,
     1064462787,
     3209741614,
     1058267407,
     3172043196,
     894240423,
     3038547550,
     1065353217,
     3211530403,
     1053169022,
     896394558,
     1063138473,
     1046163005,
     1055222500,
     3196715707,
     3205366633,
     1061782193,
     1062181455,
     3173222969,
     3205853414,
     3167306606,
     3212821978,
     1024203609,
     1058736750,
     3200741578,
     3207701142,
     1049544370,
     3208018526,
     1059372849,
     1062446567,
     3186791575,
     3205286421,
     3188801391,
     3212667230,
     3088254195,
     3209089955,
     1038360771,
     3206461263,
     3188807920,
     3212666996,
     3088384920,
     1065353216,
     3065674929,
     3013607265,
     855916725,
     3021564491,
     1065353215,
     1065353216,
     3065674930,
     3012671998,
     852454366,
     3021564586,
     1065353215,
     1064296505,
     1051907577,
     3012700574,
     860572512,
     3010850946,
     1065353215,
     1044279364,
     1065060528,
     874185973,
     3000524249,
     3024645042,
     1065353215,
     1044279365,
     1065060529,
     864231784,
     836997354,
     3018305499,
     1065353215,
     1039610024,
     1065230562,
     3027184968,
     854831088,
     876475467,
     1065353215,
     1060440373,
     3148337183,
     1060437883,
     997017463,
     3212835762,
     3157393481,
     1063823625,
     3172626812,
     3201611587,
     1024354629,
     3212595199,
     1042905716,
     1055882610,
     3179995126,
     3210844633,
     1023577685,
     3212754822,
     1035958070,
     3181771055,
     1065298030,
     3021486452,
     1062675876,
     1032581771,
     1057595650,
     3200040624,
     1064171619,
     868137017,
     3210008794,
     3198734735,
     1055193386,
     3200040624,
     1064171619,
     3036657948,
     1054136516,
     1042862486,
     1063582002,
     1057547640,
     3196271989,
     1062084906,
     1041922691,
     3211303649,
     3200738488,
     1060440371,
     3148337290,
     3207921531,
     997017600,
     3212835763,
     1009909945,
     1064892580,
     3194899944,
     3041974691,
     3051431948,
     3073019467,
     1065353215,
     1057205704,
     3210409188,
     3179239774,
     3192530994,
     3191955368,
     1064714988,
     1058910201,
     3209153282,
     1037801318,
     1057104729,
     1056889536,
     1060365628,
     1062941593,
     1040778947,
     1056928295,
     3172746469,
     3211945017,
     1050905665,
     1064499135,
     1035768118,
     3197778960,
     3180390238,
     3210648706,
     3204069239,
     1062745685,
     1041188691,
     1057246889,
     3185022667,
     3211209815,
     1054162848,
     1056718651,
     3202348197,
     3208681042,
     1048350005,
     3208791192,
     1058688433,
     3201117852,
     1063756494,
     1041451455,
     1060166114,
     1044905267,
     1060255382,
     1049920412,
     1064544209,
     3184300397,
     1059475458,
     3186891840,
     1061172736,
     3203844824,
     1063226278,
     3180515430,
     3196625195,
     3180072312,
     1064704062,
     1057990391,
     1061781856,
     1048777988,
     3208956336,
     1052967413,
     1057196798,
     1057019208,
     1054462237,
     3208678854,
     3196275153,
     3208771688,
     3206127980,
     1065020222,
     1035944339,
     3191018037,
     3143285432,
     3210726328,
     3203963405,
     1061838131,
     3189791282,
     1058510213,
     1038695830,
     3211365902,
     3200868428,
     1054767913,
     1063399160,
     3191013407,
     1060854080,
     3194934689,
     1059318983,
     1056739460,
     1063108990,
     1034066877,
     3196902013,
     1032639700,
     1064664542,
     1058709858,
     1061118749,
     1049452236,
     3209010342,
     1055711018,
     1054817325,
     1051263377,
     1064265383,
     3187906954,
     1061846665,
     3192685972,
     1058278365,
     1058340137,
     1061973516,
     3189592176,
     1060969187,
     3202440047,
     1057140635,
     1057782355,
     1062472029,
     1038627875,
     3209525975,
     1056430236,
     1051879346,
     3181771047,
     1065298031,
     2998780100,
     3203165847,
     3172584170,
     1063443948,
     1062918029,
     1053974322,
     1050819671,
     3203241480,
     1051332490,
     1062353228,
     1034846440,
     1065274237,
     3174901383,
     3209715931,
     1036330521,
     1058187065,
     3186325949,
     1065124312,
     1039223445,
     1061047737,
     1004377664,
     1059797314,
     1062293016,
     1057561149,
     3193472897,
     1053508149,
     3196338854,
     1063352047,
     1063972276,
     3190136424,
     3199847500,
     1040735774,
     3208396336,
     1059724508,
     1061239477,
     1058645250,
     1049069178,
     1053813302,
     3208549456,
     1057467754,
     1064744131,
     1048718022,
     3181844191,
     3191287171,
     1062695962,
     1057125530,
     1063944047,
     1053099353,
     3186111520,
     3198611261,
     1063319723,
     1051879347,
     1063558199,
     1054381127,
     1042108549,
     1050079460,
     3209611723,
     1057140633,
     1064822699,
     3182361838,
     1047528906,
     1021789694,
     3211091379,
     3202543520,
     1058997709,
     1060172202,
     1052579498,
     1051826832,
     3207218087,
     1059670822,
     1064089523,
     1052121656,
     3188402891,
     3194401134,
     1061978245,
     1057933821,
     1064406533,
     3198108274,
     1038663160,
     1046535834,
     1062745471,
     1056573636,
     1063888070,
     3200627086,
     3188271919,
     3190293493,
     3206903639,
     1061078203,
     3207930765,
     3183624904,
     3207807798,
     1044180194,
     3212524408,
     3176864593,
     3050697525,
     3055110819,
     3212836864,
     1058177485,
     1062334140,
     3057122953,
     3047892516,
     3052748305,
     3212836864,
     1058177485,
     1062334140,
     3054672000,
     3047189440,
     899158140,
     3212836864,
     1062963632,
     3204689304,
     3050433564,
     3043701674,
     897369462,
     3212836863,
     1062963634,
     3204689305,
     3047161386,
     1065353215,
     883252294,
     846212665,
     881714336,
     3212836863,
     3033366716,
     1065341667,
     3172463916,
     2992530880,
     3172463903,
     3212825312,
     3031538212,
     1065350155,
     3164370728,
     844680408,
     3164370752,
     3212833803,
     3041760566,
     1065353216,
     3028401224,
     854601059,
     3029939176,
     3212836863,
     3038844585,
     1065353216,
     904821885,
     0,
     904437392,
     3212836863,
     0,
     1065353217,
     3047948888,
     0,
     3048333379,
     3212836863,
     2147483648,
     1065310281,
     1033006288,
     0,
     1033006270,
     3212793927,
     2147483648,
     1065330298,
     3176531152,
     0,
     3176531163,
     3212813946,
     0,
     1065353139,
     993863056,
     3127204774,
     994419940,
     3212115256,
     1049921844,
     1065352447,
     1008095878,
     3140896668,
     1008538549,
     3212114589,
     1049921440,
     1065352999,
     1000296187,
     3133222185,
     1000765286,
     3212115122,
     1049921761,
     1065352444,
     1008093869,
     3140894231,
     1008536457,
     3212114592,
     1049921442,
     3206122971,
     3209483674,
     2998648110,
     845232177,
     848705382,
     1065353215,
     3206122972,
     3209483676,
     3028714690,
     3020241083,
     3023156786,
     1065353215,
     3206122972,
     3209483676,
     3025567210,
     3016294950,
     3020296561,
     1065353215,
     3206122971,
     3209483674,
     3034974180,
     3027750234,
     3030730573,
     1065353215,
     1029679350,
     1065328184,
     3027199795,
     837436636,
     876632841,
     1065353216,
     3158010567,
     1065352119,
     3037061960,
     2986799102,
     888424102,
     1065353215,
     3158010564,
     1065352118,
     3032537612,
     2980216531,
     883514829,
     1065353215,
     1065353139,
     993863480,
     979721639,
     994420379,
     3212115255,
     3197405488,
     1065352445,
     1008095567,
     993412641,
     1008538227,
     3212114590,
     3197405085,
     1065353034,
     999417694,
     984673272,
     999847303,
     3212115152,
     3197405426,
     1065352444,
     1008093868,
     993410575,
     1008536452,
     3212114591,
     3197405086,
     3163860672,
     1003863958,
     3212833744,
     3200584926,
     3211544564,
     981264540,
     3155549183,
     992611842,
     3212836104,
     3200818688,
     3211495302,
     983358198,
     3155773132,
     990508476,
     3212836094,
     3200818522,
     3211495323,
     987930345,
     974573441,
     967326927,
     3212836860,
     3201051781,
     3211445154,
     3121169650,
     961968068,
     973412442,
     3212836861,
     3200260025,
     3211611312,
     3121576500,
     3114948143,
     3125922888,
     3212836858,
     3200260022,
     3211611307,
     979529732,
     3118170098,
     3129407659,
     3212836853,
     3200260046,
     3211611299,
     982627495,
     959426233,
     970529378,
     3212836862,
     3200259997,
     3211611318,
     3119132018,
     1018274086,
     3154877415,
     3212832309,
     3200818397,
     3211495372,
     3123450414,
     3114519411,
     965841176,
     3212836862,
     3200585495,
     3211544451,
     3104740332,
     1026704010,
     3163603821,
     3212818345,
     3201050089,
     3211445514,
     3130425053,
     1018283541,
     3154833024,
     3212832310,
     3200818365,
     3211495378,
     3124222223,
     1065353216,
     3039617800,
     3038660575,
     3040386784,
     3212836863,
     3038958079,
     1065353217,
     3044227366,
     3038885743,
     3044996346,
     3212836863,
     3037679663,
     1065353216,
     3050548152,
     3039110912,
     3050932641,
     3212836863,
     3036126388,
     1065353215,
     3047085856,
     3038885745,
     3047470348,
     3212836863,
     3037679661,
     1057943525,
     3209978143,
     900679343,
     3052733737,
     886424904,
     1065353215,
     1057943534,
     3209978135,
     894547870,
     3056519807,
     3041632076,
     1065353215,
     1057943515,
     3209978147,
     873213577,
     3016815546,
     874199988,
     1065353215,
     1057943525,
     3209978142,
     3033765019,
     3043704339,
     3045579142,
     1065353215,
     1065353216,
     3040598308,
     3039060000,
     3041367291,
     3212836863,
     3038004796,
     1065353217,
     3041988004,
     3037424920,
     3042756987,
     3212836863,
     3038420764,
     1065353215,
     3043459118,
     3040695083,
     3044228103,
     3212836863,
     3037588826,
     1065353216,
     3045305724,
     3039060003,
     3045690217,
     3212836863,
     3038004793,
     1061454902,
     3206811801,
     3039120441,
     3047410463,
     3035122923,
     3212836863,
     1061454912,
     3206811793,
     3034705111,
     3052375308,
     3049104896,
     3212836863,
     1061454894,
     3206811811,
     3030384774,
     3029128893,
     879438288,
     3212836864,
     1061454902,
     3206811801,
     3017626420,
     3042832195,
     3041680142,
     3212836863,
     3114921232,
     3117272155,
     3212836861,
     3206737962,
     3208999839,
     973435972,
     3104982259,
     959658722,
     3212836862,
     3206735200,
     3209002118,
     3090453584,
     3115475581,
     3128415492,
     3212836855,
     3196173636,
     3212289286,
     981675408,
     3116539698,
     3115489724,
     3212836862,
     3206735891,
     3209001545,
     973263447,
     3099805948,
     952978520,
     3212836865,
     1059904123,
     3208434969,
     3104676260,
     957592267,
     963658440,
     3212836863,
     1020423227,
     3212831327,
     3110885256,
     1065353016,
     1000296387,
     0,
     1000296296,
     3212836666,
     0,
     1065353215,
     883252294,
     0,
     881714336,
     3212836863,
     0,
     1065353144,
     993863433,
     0,
     993863250,
     3212836794,
     0,
     1065352301,
     1009454720,
     0,
     1009454675,
     3212835948,
     0,
     1065350626,
     3163551540,
     0,
     3163551576,
     3212834270,
     2147483648,
     1065353215,
     882204237,
     0,
     880528718,
     3212836863,
     2147483648,
     1065353018,
     1000296351,
     2964521779,
     1000296254,
     3212836665,
     2986488440,
     1065353217,
     3047948888,
     2977431424,
     3048333379,
     3212836863,
     2996999731,
     1065353216,
     904821889,
     2985819771,
     904437396,
     3212836863,
     3005388345,
     1065353216,
     0,
     3031492987,
     882471380,
     0,
     1065353215,
     1065353215,
     949440008,
     3004853352,
     2989809728,
     941694662,
     1065353215,
     1065353215,
     942368439,
     3016043960,
     860433168,
     939671324,
     1065353215,
     1063735305,
     1054184363,
     1036534901,
     1036586012,
     3201888894,
     1063683139,
     1065353215,
     951452515,
     882131880,
     3031142713,
     3060579042,
     1065353215,
     1065353215,
     944672264,
     895927318,
     3044162921,
     3081032881,
     1065353215,
     1064860818,
     1047482382,
     3177736113,
     3179315043,
     1056087040,
     1063312593,
     1065178281,
     3188948239,
     3058849262,
     922091072,
     938641215,
     1065353215,
     1065353216,
     3021467738,
     915572633,
     3033982672,
     3212816471,
     1028252525,
     1065352864,
     3151249196,
     967459627,
     3151266757,
     3212816119,
     1028252384,
     1065353216,
     3022360860,
     913538473,
     3033147685,
     3212816470,
     1028252378,
     1065352948,
     3149464317,
     966024790,
     3149479626,
     3212816203,
     1028252308,
     1044121798,
     1065067935,
     898026530,
     3040404250,
     3044780104,
     1065353215,
     3172250302,
     1065342157,
     858655946,
     3039329364,
     3018193548,
     1065353215,
     1044121793,
     1065067934,
     894977062,
     3041292906,
     3041058703,
     1065353215,
     1065353216,
     3032905026,
     3060677482,
     3038629803,
     3212816471,
     3175736199,
     1065352863,
     3151248534,
     3114913536,
     3151266005,
     3212816119,
     3175735875,
     1065353216,
     3030930487,
     3062839138,
     3038266517,
     3212816471,
     3175736160,
     1065352947,
     3149463541,
     3113528875,
     3149478916,
     3212816205,
     3175735904,
     1051152972,
     1064432039,
     3036587054,
     873928798,
     886733605,
     1065353215,
     1051152972,
     1064432040,
     3036956504,
     874353545,
     887347781,
     1065353215,
     3187839510,
     1065216268,
     3040801216,
     3015102280,
     892452712,
     1065353215,
     1065352946,
     3149494053,
     0,
     3149494147,
     3212836594,
     0,
     1065352862,
     3151283310,
     0,
     3151283402,
     3212836510,
     0,
     1065351813,
     3159607696,
     0,
     3159607742,
     3212835461,
     0,
     1065351813,
     3159605637,
     0,
     3159605689,
     3212835463,
     0,
     3196592765,
     1064749302,
     882968884,
     3038020771,
     3037243642,
     1065353215,
     3210447283,
     1057205658,
     893442424,
     888953576,
     3040566954,
     1065353215,
     3210447281,
     1057205657,
     890076279,
     883179654,
     3038835964,
     1065353215,
     1065352947,
     3149493317,
     874591382,
     3149493408,
     3212836594,
     3013078262,
     1065352861,
     3151282607,
     872829150,
     3151282705,
     3212836511,
     3007927794,
     1065351815,
     3159605135,
     876302125,
     3159605180,
     3212835462,
     3016630876,
     1065351814,
     3159607405,
     874554926,
     3159607448,
     3212835462,
     3013231544,
     3187839510,
     1065216267,
     3052986859,
     3027756397,
     904988719,
     1065353215,
     1037973772,
     1065254158,
     3048117541,
     873624703,
     900184120,
     1065353215,
     1058177486,
     1062334142,
     3029639915,
     873415754,
     877480478,
     1065353215,
     1058177486,
     1062334141,
     2998630426,
     2992099180,
     2996434427,
     1065353215,
     3190807037,
     1064950439,
     1040789168,
     3209484869,
     3193879567,
     1057952627,
     3209454450,
     1058425038,
     3188271929,
     3203497156,
     3203489178,
     1061078204,
     3208637054,
     1059514402,
     1038663111,
     1058871069,
     1058985574,
     1056573638,
     3198338914,
     1064434757,
     3180769553,
     1060013412,
     1049644530,
     1059903009,
     1062739924,
     3160574609,
     1057565127,
     1010791179,
     3212819327,
     3174367810,
     1062699850,
     1042936492,
     1057192192,
     3199166082,
     3205638928,
     1061093124,
     1062642748,
     1017589574,
     3205196624,
     3167782476,
     3212782196,
     3181166818,
     1062179203,
     1020415577,
     3205869966,
     1022019343,
     3212829828,
     3146241233,
     1060437970,
     1009541855,
     3207922932,
     1014009769,
     3212835054,
     3108940035,
     3207921753,
     3156427246,
     3207922930,
     1013586734,
     3212835151,
     3108920613,
     1049803512,
     1042353688,
     3211915077,
     1058676082,
     3209429826,
     1028424247,
     3196852461,
     3192289176,
     3211865559,
     1061732255,
     3206329480,
     3184560745,
     882683204,
     3029233954,
     1065353216,
     3211530402,
     1053169028,
     883957248,
     1064269606,
     1029790246,
     1051906383,
     3183892814,
     3211329628,
     1053702193,
     1061157239,
     3179911377,
     1059617595,
     1030842498,
     3212569916,
     3190531066,
     1060367272,
     1040728694,
     1060300202,
     3185746745,
     3211996984,
     1049991313,
     1065353216,
     2826019131,
     851164462,
     2998648110,
     891600413,
     3212836863,
     1065353216,
     2826019131,
     851164462,
     2998648110,
     891600413,
     3212836863,
     1065353216,
     2826019131,
     851164462,
     2998648110,
     891600413,
     3212836863,
     1065353216,
     2826019131,
     851164462,
     2998648110,
     891600413,
     3212836863,
     1065353215,
     817525212,
     885402346,
     883864387,
     880751464,
     3212836863,
     1065353215,
     825912695,
     901488357,
     901103868,
     883115418,
     3212836863,
     1065353216,
     2859764981,
     900394256,
     900009765,
     876075933,
     3212836863,
     1065353215,
     817523566,
     899020560,
     898636070,
     880751464,
     3212836863,
     1065353216,
     3016343438,
     900394256,
     900009765,
     882781237,
     3212836863,
     1065353216,
     868298204,
     3025238808,
     3028301100,
     880323087,
     3212836863,
     1065353215,
     3029674800,
     899020558,
     898636070,
     884999008,
     3212836863,
     1065353215,
     3016343356,
     3040604186,
     3041373165,
     882781244,
     3212836863,
     1065353216,
     2844241183,
     884484385,
     882946424,
     876392661,
     3212836863,
     1065353215,
     2958079879,
     830569696,
     3005975952,
     876198443,
     3212836863,
     1065353216,
     2958079276,
     3025238808,
     3028301100,
     876198443,
     3212836863,
     1065353215,
     2966467401,
     3040604186,
     3041373165,
     876004226,
     3212836863,
     1065353216,
     2963061105,
     884484385,
     882946424,
     882461725,
     3212836863,
     1065353215,
     815937999,
     885402346,
     883864387,
     880323089,
     3212836863,
     1065353215,
     2976765038,
     830569696,
     3005975952,
     884359985,
     3212836863,
     1065353215,
     2963063816,
     901488357,
     901103868,
     882461725,
     3212836863,
     1065353048,
     788529152,
     999445124,
     975746993,
     3212661662,
     3188955508,
     1065352560,
     3127043472,
     1007695106,
     968317877,
     3212678331,
     3188486171,
     1065353215,
     971744603,
     948968281,
     971922544,
     3212644160,
     3189424518,
     1065353052,
     3122702733,
     999253412,
     936087506,
     3212661657,
     3188955691,
     3198199692,
     1064505903,
     884468911,
     2999567296,
     3034486564,
     1065353215,
     3198199691,
     1064505903,
     882711051,
     2961986176,
     3032373966,
     1065353216,
     3198199692,
     1064505906,
     877908664,
     3018212683,
     3030075631,
     1065353215,
     3198199692,
     1064505905,
     872579218,
     3016188871,
     3025916452,
     1065353215,
     1065352558,
     3123073971,
     3155208407,
     975722450,
     3212662374,
     1041452296,
     1065353052,
     3112438008,
     3146836477,
     968862731,
     3212673837,
     1041131440,
     1065353216,
     907615330,
     3030776679,
     907514789,
     3212684917,
     1040810215,
     1065353051,
     3109335734,
     3146851252,
     970562590,
     3212673837,
     1041131426,
     1059386332,
     1061406105,
     3042815886,
     902676609,
     3029359704,
     1065353215,
     1059386337,
     1061406102,
     3029554452,
     905942548,
     3048135590,
     1065353215,
     1059386329,
     1061406111,
     900301038,
     3037778478,
     3047706516,
     1065353215,
     1059386333,
     1061406108,
     907030766,
     3033395944,
     3056251414,
     1065353215,
     1061303018,
     3198171911,
     1058164061,
     1051533697,
     3205465807,
     3208740911,
     1064862001,
     1012377968,
     3195378338,
     3177387499,
     3212153382,
     3196966517,
     1061812009,
     1022472070,
     1058873475,
     3170678005,
     3212764484,
     1035155682,
     1064652649,
     1038965772,
     3196442691,
     3190485863,
     3204707900,
     3210160636,
     1060834169,
     3186552961,
     1059862314,
     1022371954,
     3212484916,
     3192813794,
     1062306883,
     1003347104,
     3205699501,
     3131792127,
     3212835474,
     3159466624;
    }
   }
  }
 }

 Frame desertEagle_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame desertEagle_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}