xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.114937,0.000000,0.993373,0.000000,0.437621,-0.897733,0.050634,0.000000,0.891783,0.440540,0.103183,0.000000,-23.010693,-11.367262,-2.662428,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCylinder1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame pCylinderShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pCylinderShape1_Mesh {
    252;
    0.021230;0.067805;1.096673;,
    0.010615;0.033903;1.096673;,
    0.055582;0.041906;1.096673;,
    0.027791;0.020953;1.096673;,
    -0.021230;0.067805;1.096673;,
    -0.010615;0.033903;1.096673;,
    0.021230;0.067805;1.096673;,
    -0.021230;0.067805;1.096673;,
    -0.055582;0.041906;1.096673;,
    -0.027791;0.020953;1.096673;,
    -0.068703;-0.000000;1.096673;,
    -0.034352;-0.000000;1.096673;,
    -0.055582;-0.041906;1.096673;,
    -0.027791;-0.020953;1.096673;,
    -0.021230;-0.067805;1.096673;,
    -0.010615;-0.033903;1.096673;,
    0.021230;-0.067805;1.096673;,
    0.010615;-0.033903;1.096673;,
    -0.021230;-0.067805;1.096673;,
    0.021230;-0.067805;1.096673;,
    0.055582;-0.041906;1.096673;,
    0.027791;-0.020953;1.096673;,
    0.068703;-0.000000;1.096673;,
    0.034352;-0.000000;1.096673;,
    0.055582;0.041906;1.096673;,
    0.055582;0.041906;1.096673;,
    0.202254;0.146946;0.927590;,
    0.077254;0.237764;0.927590;,
    0.021230;0.067805;1.096673;,
    -0.077254;0.237764;0.927590;,
    -0.202254;0.146946;0.927590;,
    -0.021230;0.067805;1.096673;,
    -0.250000;-0.000000;0.927590;,
    -0.055582;0.041906;1.096673;,
    -0.068703;-0.000000;1.096673;,
    -0.202254;-0.146946;0.927590;,
    -0.055582;-0.041906;1.096673;,
    -0.077254;-0.237764;0.927590;,
    -0.021230;-0.067805;1.096673;,
    0.077254;-0.237764;0.927590;,
    0.202254;-0.146946;0.927590;,
    0.021230;-0.067805;1.096673;,
    0.250000;-0.000000;0.927590;,
    0.055582;-0.041906;1.096673;,
    0.068703;-0.000000;1.096673;,
    0.055582;0.041906;1.096673;,
    0.202254;0.146946;0.927590;,
    0.137812;0.429696;0.600000;,
    0.360798;0.265567;0.600000;,
    0.202254;0.146946;0.927590;,
    0.077254;0.237764;0.927590;,
    -0.137813;0.429696;0.600000;,
    0.077254;0.237764;0.927590;,
    -0.077254;0.237764;0.927590;,
    -0.360798;0.265567;0.600000;,
    -0.077254;0.237764;0.927590;,
    -0.202254;0.146946;0.927590;,
    -0.445971;-0.000000;0.600000;,
    -0.202254;0.146946;0.927590;,
    -0.250000;-0.000000;0.927590;,
    -0.360798;-0.265567;0.600000;,
    -0.250000;-0.000000;0.927590;,
    -0.202254;-0.146946;0.927590;,
    -0.137813;-0.429696;0.600000;,
    -0.202254;-0.146946;0.927590;,
    -0.077254;-0.237764;0.927590;,
    0.137813;-0.429696;0.600000;,
    -0.077254;-0.237764;0.927590;,
    0.077254;-0.237764;0.927590;,
    0.360798;-0.265567;0.600000;,
    0.077254;-0.237764;0.927590;,
    0.202254;-0.146946;0.927590;,
    0.445971;-0.000000;0.600000;,
    0.202254;-0.146946;0.927590;,
    0.250000;-0.000000;0.927590;,
    0.250000;-0.000000;0.927590;,
    0.202254;0.146946;0.927590;,
    0.496697;0.341867;0.200000;,
    0.189721;0.553152;0.200000;,
    -0.189721;0.553152;0.200000;,
    0.137812;0.429696;0.600000;,
    0.189721;0.553152;0.200000;,
    -0.496697;0.341867;0.200000;,
    -0.137813;0.429696;0.600000;,
    -0.189721;0.553152;0.200000;,
    -0.613951;0.000000;0.200000;,
    -0.360798;0.265567;0.600000;,
    -0.496697;0.341867;0.200000;,
    -0.613951;0.000000;0.200000;,
    -0.496697;-0.341867;0.200000;,
    -0.445971;-0.000000;0.600000;,
    -0.496697;-0.341867;0.200000;,
    -0.189721;-0.553152;0.200000;,
    -0.360798;-0.265567;0.600000;,
    0.189721;-0.553152;0.200000;,
    -0.137813;-0.429696;0.600000;,
    -0.189721;-0.553152;0.200000;,
    0.496697;-0.341867;0.200000;,
    0.137813;-0.429696;0.600000;,
    0.189721;-0.553152;0.200000;,
    0.613951;0.000000;0.200000;,
    0.360798;-0.265567;0.600000;,
    0.496697;-0.341867;0.200000;,
    0.613951;0.000000;0.200000;,
    0.445971;-0.000000;0.600000;,
    0.360798;0.265567;0.600000;,
    0.496697;0.341867;-0.200000;,
    0.189721;0.553152;-0.200000;,
    0.189721;0.553152;0.200000;,
    0.189721;0.553152;-0.200000;,
    -0.189721;0.553152;-0.200000;,
    -0.189721;0.553152;0.200000;,
    -0.496697;0.341867;-0.200000;,
    -0.496697;0.341867;0.200000;,
    -0.613951;0.000000;-0.200000;,
    -0.613951;0.000000;0.200000;,
    -0.496697;-0.341867;-0.200000;,
    -0.496697;-0.341867;0.200000;,
    -0.496697;-0.341867;-0.200000;,
    -0.189721;-0.553152;-0.200000;,
    -0.189721;-0.553152;0.200000;,
    -0.189721;-0.553152;-0.200000;,
    0.189721;-0.553152;-0.200000;,
    0.189721;-0.553152;0.200000;,
    0.496697;-0.341867;-0.200000;,
    0.496697;-0.341867;0.200000;,
    0.613951;0.000000;-0.200000;,
    0.613951;0.000000;0.200000;,
    0.496697;0.341867;0.200000;,
    0.360798;0.265567;-0.600000;,
    0.137812;0.429696;-0.600000;,
    0.189721;0.553152;-0.200000;,
    -0.137813;0.429696;-0.600000;,
    -0.360798;0.265567;-0.600000;,
    -0.189721;0.553152;-0.200000;,
    -0.137813;0.429696;-0.600000;,
    -0.445971;-0.000000;-0.600000;,
    -0.496697;0.341867;-0.200000;,
    -0.360798;0.265567;-0.600000;,
    -0.613951;0.000000;-0.200000;,
    -0.445971;-0.000000;-0.600000;,
    -0.360798;-0.265567;-0.600000;,
    -0.496697;-0.341867;-0.200000;,
    -0.137813;-0.429696;-0.600000;,
    -0.189721;-0.553152;-0.200000;,
    0.137813;-0.429696;-0.600000;,
    0.360798;-0.265567;-0.600000;,
    0.189721;-0.553152;-0.200000;,
    0.137813;-0.429696;-0.600000;,
    0.445971;0.000000;-0.600000;,
    0.496697;-0.341867;-0.200000;,
    0.360798;-0.265567;-0.600000;,
    0.613951;0.000000;-0.200000;,
    0.496697;0.341867;-0.200000;,
    0.445971;0.000000;-0.600000;,
    0.077254;0.237764;-0.927590;,
    0.202254;0.146946;-0.927590;,
    0.137812;0.429696;-0.600000;,
    0.077254;0.237764;-0.927590;,
    -0.077254;0.237764;-0.927590;,
    -0.137813;0.429696;-0.600000;,
    -0.077254;0.237764;-0.927590;,
    -0.202254;0.146946;-0.927590;,
    -0.360798;0.265567;-0.600000;,
    -0.202254;0.146946;-0.927590;,
    -0.250000;-0.000000;-0.927590;,
    -0.445971;-0.000000;-0.600000;,
    -0.250000;-0.000000;-0.927590;,
    -0.202254;-0.146946;-0.927590;,
    -0.077254;-0.237764;-0.927590;,
    -0.360798;-0.265567;-0.600000;,
    -0.202254;-0.146946;-0.927590;,
    -0.137813;-0.429696;-0.600000;,
    -0.077254;-0.237764;-0.927590;,
    0.077254;-0.237764;-0.927590;,
    0.137813;-0.429696;-0.600000;,
    0.077254;-0.237764;-0.927590;,
    0.202254;-0.146946;-0.927590;,
    0.360798;-0.265567;-0.600000;,
    0.202254;-0.146946;-0.927590;,
    0.250000;0.000000;-0.927590;,
    0.445971;0.000000;-0.600000;,
    0.360798;0.265567;-0.600000;,
    0.250000;0.000000;-0.927590;,
    0.202254;0.146946;-0.927590;,
    0.055582;0.041906;-1.096673;,
    0.021230;0.067805;-1.096673;,
    0.202254;0.146946;-0.927590;,
    -0.021230;0.067805;-1.096673;,
    0.077254;0.237764;-0.927590;,
    -0.055582;0.041906;-1.096673;,
    -0.077254;0.237764;-0.927590;,
    -0.068703;-0.000000;-1.096673;,
    -0.202254;0.146946;-0.927590;,
    -0.055582;-0.041906;-1.096673;,
    -0.250000;-0.000000;-0.927590;,
    -0.021230;-0.067805;-1.096673;,
    -0.202254;-0.146946;-0.927590;,
    0.021230;-0.067805;-1.096673;,
    -0.077254;-0.237764;-0.927590;,
    0.055582;-0.041906;-1.096673;,
    0.077254;-0.237764;-0.927590;,
    0.068703;0.000000;-1.096673;,
    0.202254;-0.146946;-0.927590;,
    0.250000;0.000000;-0.927590;,
    0.055582;0.041906;-1.096673;,
    0.202254;0.146946;-0.927590;,
    0.021230;0.067805;-1.096673;,
    0.010615;0.033903;-1.096673;,
    0.055582;0.041906;-1.096673;,
    0.027791;0.020953;-1.096673;,
    0.021230;0.067805;-1.096673;,
    -0.021230;0.067805;-1.096673;,
    -0.010615;0.033903;-1.096673;,
    -0.021230;0.067805;-1.096673;,
    -0.027791;0.020953;-1.096673;,
    -0.055582;0.041906;-1.096673;,
    -0.034352;-0.000000;-1.096673;,
    -0.027791;-0.020953;-1.096673;,
    -0.068703;-0.000000;-1.096673;,
    -0.021230;-0.067805;-1.096673;,
    -0.010615;-0.033903;-1.096673;,
    -0.055582;-0.041906;-1.096673;,
    -0.021230;-0.067805;-1.096673;,
    0.021230;-0.067805;-1.096673;,
    0.010615;-0.033903;-1.096673;,
    0.021230;-0.067805;-1.096673;,
    0.027791;-0.020953;-1.096673;,
    0.055582;-0.041906;-1.096673;,
    0.034352;0.000000;-1.096673;,
    0.055582;0.041906;-1.096673;,
    0.068703;0.000000;-1.096673;,
    0.000000;-0.000000;1.096673;,
    0.000000;-0.000000;1.096673;,
    0.010615;0.033903;1.096673;,
    -0.010615;0.033903;1.096673;,
    0.000000;-0.000000;1.096673;,
    0.000000;-0.000000;1.096673;,
    -0.010615;-0.033903;1.096673;,
    0.010615;-0.033903;1.096673;,
    0.027791;0.020953;1.096673;,
    0.000000;-0.000000;1.096673;,
    0.000000;0.000000;-1.096673;,
    0.010615;0.033903;-1.096673;,
    0.000000;0.000000;-1.096673;,
    -0.010615;0.033903;-1.096673;,
    0.000000;0.000000;-1.096673;,
    -0.010615;-0.033903;-1.096673;,
    0.000000;0.000000;-1.096673;,
    0.010615;-0.033903;-1.096673;,
    0.000000;0.000000;-1.096673;,
    0.027791;0.020953;-1.096673;;
    200;
    3;0,1,2;,
    3;3,2,1;,
    3;4,5,6;,
    3;234,6,5;,
    3;7,8,235;,
    3;235,8,9;,
    3;8,10,9;,
    3;9,10,11;,
    3;12,13,10;,
    3;11,10,13;,
    3;14,15,12;,
    3;13,12,15;,
    3;16,17,18;,
    3;238,18,17;,
    3;19,20,239;,
    3;239,20,21;,
    3;20,22,21;,
    3;21,22,23;,
    3;24,240,22;,
    3;23,22,240;,
    3;25,26,28;,
    3;28,26,27;,
    3;28,27,31;,
    3;31,27,29;,
    3;33,31,30;,
    3;31,29,30;,
    3;34,33,32;,
    3;33,30,32;,
    3;34,32,36;,
    3;36,32,35;,
    3;36,35,38;,
    3;38,35,37;,
    3;38,37,41;,
    3;41,37,39;,
    3;43,41,40;,
    3;41,39,40;,
    3;44,43,42;,
    3;43,40,42;,
    3;44,42,45;,
    3;45,42,46;,
    3;47,50,48;,
    3;49,48,50;,
    3;51,53,80;,
    3;52,80,53;,
    3;83,54,55;,
    3;55,54,56;,
    3;57,59,86;,
    3;58,86,59;,
    3;60,62,90;,
    3;61,90,62;,
    3;63,65,93;,
    3;64,93,65;,
    3;66,68,95;,
    3;67,95,68;,
    3;98,69,70;,
    3;70,69,71;,
    3;72,74,101;,
    3;73,101,74;,
    3;105,76,104;,
    3;75,104,76;,
    3;77,78,48;,
    3;48,78,47;,
    3;79,51,81;,
    3;80,81,51;,
    3;82,54,84;,
    3;83,84,54;,
    3;85,57,87;,
    3;86,87,57;,
    3;88,89,90;,
    3;90,89,60;,
    3;91,92,93;,
    3;93,92,63;,
    3;94,66,96;,
    3;95,96,66;,
    3;97,69,99;,
    3;98,99,69;,
    3;100,72,102;,
    3;101,102,72;,
    3;103,128,104;,
    3;104,128,105;,
    3;77,106,78;,
    3;78,106,107;,
    3;108,109,79;,
    3;79,109,110;,
    3;111,134,82;,
    3;82,134,112;,
    3;113,137,85;,
    3;85,137,114;,
    3;115,139,89;,
    3;89,139,116;,
    3;117,118,92;,
    3;92,118,119;,
    3;120,121,94;,
    3;94,121,122;,
    3;123,147,97;,
    3;97,147,124;,
    3;125,150,100;,
    3;100,150,126;,
    3;127,152,128;,
    3;128,152,153;,
    3;106,129,107;,
    3;107,129,130;,
    3;131,157,110;,
    3;110,157,132;,
    3;112,134,133;,
    3;134,135,133;,
    3;114,137,136;,
    3;137,138,136;,
    3;139,140,116;,
    3;116,140,141;,
    3;142,170,119;,
    3;119,170,143;,
    3;144,172,122;,
    3;122,172,145;,
    3;124,147,146;,
    3;147,148,146;,
    3;126,150,149;,
    3;150,151,149;,
    3;152,154,153;,
    3;153,154,182;,
    3;130,129,155;,
    3;129,156,155;,
    3;157,158,132;,
    3;132,158,159;,
    3;160,161,133;,
    3;133,161,162;,
    3;163,164,136;,
    3;136,164,165;,
    3;166,167,141;,
    3;141,167,168;,
    3;143,170,169;,
    3;170,171,169;,
    3;172,173,145;,
    3;145,173,174;,
    3;175,176,146;,
    3;146,176,177;,
    3;178,179,149;,
    3;149,179,180;,
    3;181,183,182;,
    3;182,183,184;,
    3;185,186,187;,
    3;187,186,189;,
    3;188,191,186;,
    3;189,186,191;,
    3;190,193,188;,
    3;191,188,193;,
    3;192,195,190;,
    3;193,190,195;,
    3;192,194,195;,
    3;195,194,197;,
    3;194,196,197;,
    3;197,196,199;,
    3;198,201,196;,
    3;199,196,201;,
    3;200,203,198;,
    3;201,198,203;,
    3;202,204,200;,
    3;203,200,204;,
    3;202,205,204;,
    3;204,205,206;,
    3;207,209,208;,
    3;209,210,208;,
    3;211,243,212;,
    3;212,243,213;,
    3;214,245,216;,
    3;216,245,215;,
    3;216,215,219;,
    3;219,215,217;,
    3;222,219,218;,
    3;219,217,218;,
    3;220,222,221;,
    3;222,218,221;,
    3;223,247,224;,
    3;224,247,225;,
    3;226,249,228;,
    3;228,249,227;,
    3;228,227,231;,
    3;231,227,229;,
    3;230,231,251;,
    3;231,229,251;,
    3;1,232,3;,
    3;5,233,234;,
    3;9,236,235;,
    3;11,236,9;,
    3;13,236,11;,
    3;15,236,13;,
    3;17,237,238;,
    3;21,241,239;,
    3;23,241,21;,
    3;240,241,23;,
    3;210,242,208;,
    3;243,244,213;,
    3;245,246,215;,
    3;215,246,217;,
    3;217,246,218;,
    3;218,246,221;,
    3;247,248,225;,
    3;249,250,227;,
    3;227,250,229;,
    3;229,250,251;;

    MeshNormals {
     252;
     0.113194;0.346589;0.931162;,
     0.000001;0.000000;1.000000;,
     0.294532;0.212888;0.931627;,
     0.000001;0.000000;1.000000;,
     -0.113194;0.346589;0.931162;,
     0.000000;0.000000;1.000000;,
     0.113194;0.346589;0.931162;,
     -0.113194;0.346589;0.931162;,
     -0.294533;0.212888;0.931627;,
     -0.000000;0.000000;1.000000;,
     -0.362681;0.000000;0.931913;,
     -0.000001;0.000000;1.000000;,
     -0.294533;-0.212888;0.931627;,
     -0.000001;0.000000;1.000000;,
     -0.113194;-0.346589;0.931162;,
     -0.000001;0.000000;1.000000;,
     0.113194;-0.346589;0.931162;,
     -0.000000;0.000000;1.000000;,
     -0.113194;-0.346589;0.931162;,
     0.113194;-0.346589;0.931162;,
     0.294533;-0.212888;0.931627;,
     0.000000;0.000000;1.000000;,
     0.362680;0.000000;0.931914;,
     0.000000;0.000000;1.000000;,
     0.294532;0.212888;0.931627;,
     0.294532;0.212888;0.931627;,
     0.554425;0.400738;0.729399;,
     0.213018;0.652238;0.727467;,
     0.113194;0.346589;0.931162;,
     -0.213018;0.652238;0.727467;,
     -0.554425;0.400737;0.729399;,
     -0.113194;0.346589;0.931162;,
     -0.682820;0.000000;0.730587;,
     -0.294533;0.212888;0.931627;,
     -0.362681;0.000000;0.931913;,
     -0.554425;-0.400737;0.729399;,
     -0.294533;-0.212888;0.931627;,
     -0.213018;-0.652238;0.727467;,
     -0.113194;-0.346589;0.931162;,
     0.213018;-0.652239;0.727467;,
     0.554425;-0.400737;0.729399;,
     0.113194;-0.346589;0.931162;,
     0.682820;0.000000;0.730587;,
     0.294533;-0.212888;0.931627;,
     0.362680;0.000000;0.931914;,
     0.294532;0.212888;0.931627;,
     0.554425;0.400738;0.729399;,
     0.531927;0.738899;0.413621;,
     0.531927;0.738899;0.413621;,
     0.511233;0.697797;0.501717;,
     0.511233;0.697797;0.501717;,
     -0.000000;0.915248;0.402890;,
     -0.000000;0.862817;0.505517;,
     -0.000000;0.862817;0.505517;,
     -0.531927;0.738899;0.413621;,
     -0.511233;0.697797;0.501717;,
     -0.511233;0.697797;0.501717;,
     -0.857512;0.281193;0.430817;,
     -0.826717;0.266382;0.495560;,
     -0.826717;0.266382;0.495560;,
     -0.857512;-0.281193;0.430817;,
     -0.826717;-0.266382;0.495560;,
     -0.826717;-0.266382;0.495560;,
     -0.531927;-0.738899;0.413621;,
     -0.511233;-0.697797;0.501717;,
     -0.511233;-0.697797;0.501717;,
     -0.000000;-0.915248;0.402890;,
     -0.000000;-0.862817;0.505517;,
     -0.000000;-0.862817;0.505517;,
     0.531927;-0.738899;0.413621;,
     0.511233;-0.697797;0.501717;,
     0.511233;-0.697797;0.501717;,
     0.857512;-0.281193;0.430817;,
     0.826717;-0.266382;0.495560;,
     0.826717;-0.266382;0.495560;,
     0.826717;0.266382;0.495560;,
     0.826717;0.266382;0.495560;,
     0.564721;0.809045;0.162899;,
     0.564721;0.809045;0.162899;,
     -0.000000;0.988819;0.149124;,
     -0.000000;0.915248;0.402890;,
     -0.000000;0.988819;0.149124;,
     -0.564721;0.809045;0.162899;,
     -0.531927;0.738899;0.413621;,
     -0.564721;0.809045;0.162899;,
     -0.930902;0.314907;0.185082;,
     -0.857512;0.281193;0.430817;,
     -0.930902;0.314907;0.185082;,
     -0.930902;-0.314907;0.185082;,
     -0.930902;-0.314907;0.185082;,
     -0.857512;-0.281193;0.430817;,
     -0.564721;-0.809045;0.162899;,
     -0.564721;-0.809045;0.162899;,
     -0.531927;-0.738899;0.413621;,
     -0.000000;-0.988819;0.149124;,
     -0.000000;-0.915248;0.402890;,
     -0.000000;-0.988819;0.149124;,
     0.564721;-0.809045;0.162899;,
     0.531927;-0.738899;0.413621;,
     0.564721;-0.809045;0.162899;,
     0.930902;-0.314907;0.185082;,
     0.857512;-0.281193;0.430817;,
     0.930902;-0.314907;0.185082;,
     0.930902;0.314907;0.185082;,
     0.857512;0.281193;0.430817;,
     0.857512;0.281193;0.430817;,
     0.564721;0.809045;-0.162899;,
     0.564721;0.809045;-0.162899;,
     -0.000000;0.988819;0.149124;,
     0.000000;0.988819;-0.149124;,
     0.000000;0.988819;-0.149124;,
     -0.564721;0.809045;0.162899;,
     -0.564721;0.809045;-0.162899;,
     -0.930902;0.314907;0.185082;,
     -0.930902;0.314907;-0.185082;,
     -0.930902;-0.314907;0.185082;,
     -0.930902;-0.314907;-0.185082;,
     -0.564721;-0.809045;0.162899;,
     -0.564721;-0.809045;-0.162899;,
     -0.564721;-0.809045;-0.162899;,
     -0.000000;-0.988819;0.149124;,
     -0.000000;-0.988819;-0.149124;,
     -0.000000;-0.988819;-0.149124;,
     0.564721;-0.809045;0.162899;,
     0.564721;-0.809045;-0.162899;,
     0.930902;-0.314907;0.185082;,
     0.930902;-0.314907;-0.185082;,
     0.930902;0.314907;0.185082;,
     0.930902;0.314907;0.185082;,
     0.531927;0.738899;-0.413621;,
     0.531927;0.738899;-0.413621;,
     0.000000;0.988819;-0.149124;,
     -0.000000;0.915248;-0.402890;,
     -0.531927;0.738898;-0.413621;,
     -0.564721;0.809045;-0.162899;,
     -0.531927;0.738898;-0.413621;,
     -0.857512;0.281193;-0.430817;,
     -0.930902;0.314907;-0.185082;,
     -0.857512;0.281193;-0.430817;,
     -0.930902;-0.314907;-0.185082;,
     -0.857512;-0.281193;-0.430817;,
     -0.857512;-0.281193;-0.430817;,
     -0.564721;-0.809045;-0.162899;,
     -0.531927;-0.738899;-0.413621;,
     -0.000000;-0.988819;-0.149124;,
     0.000000;-0.915248;-0.402890;,
     0.531927;-0.738899;-0.413621;,
     0.564721;-0.809045;-0.162899;,
     0.531927;-0.738899;-0.413621;,
     0.857512;-0.281193;-0.430817;,
     0.930902;-0.314907;-0.185082;,
     0.857512;-0.281193;-0.430817;,
     0.930902;0.314907;-0.185082;,
     0.930902;0.314907;-0.185082;,
     0.857512;0.281193;-0.430817;,
     0.511233;0.697797;-0.501717;,
     0.511233;0.697797;-0.501717;,
     -0.000000;0.915248;-0.402890;,
     -0.000000;0.862817;-0.505517;,
     -0.000000;0.862817;-0.505517;,
     -0.531927;0.738898;-0.413621;,
     -0.511233;0.697797;-0.501717;,
     -0.511233;0.697797;-0.501717;,
     -0.857512;0.281193;-0.430817;,
     -0.826717;0.266382;-0.495561;,
     -0.826717;0.266382;-0.495561;,
     -0.857512;-0.281193;-0.430817;,
     -0.826717;-0.266382;-0.495561;,
     -0.826717;-0.266382;-0.495561;,
     -0.511232;-0.697797;-0.501717;,
     -0.531927;-0.738899;-0.413621;,
     -0.511232;-0.697797;-0.501717;,
     0.000000;-0.915248;-0.402890;,
     0.000000;-0.862817;-0.505517;,
     0.000000;-0.862817;-0.505517;,
     0.531927;-0.738899;-0.413621;,
     0.511233;-0.697797;-0.501717;,
     0.511233;-0.697797;-0.501717;,
     0.857512;-0.281193;-0.430817;,
     0.826717;-0.266382;-0.495561;,
     0.826717;-0.266382;-0.495561;,
     0.857512;0.281193;-0.430817;,
     0.857512;0.281193;-0.430817;,
     0.826717;0.266382;-0.495560;,
     0.826717;0.266382;-0.495560;,
     0.294533;0.212888;-0.931627;,
     0.113194;0.346589;-0.931162;,
     0.554425;0.400737;-0.729399;,
     -0.113194;0.346588;-0.931162;,
     0.213018;0.652238;-0.727467;,
     -0.294533;0.212888;-0.931627;,
     -0.213018;0.652238;-0.727467;,
     -0.362681;0.000000;-0.931913;,
     -0.554425;0.400737;-0.729399;,
     -0.294533;-0.212888;-0.931627;,
     -0.682820;0.000000;-0.730587;,
     -0.113194;-0.346588;-0.931162;,
     -0.554425;-0.400737;-0.729399;,
     0.113194;-0.346588;-0.931162;,
     -0.213018;-0.652238;-0.727467;,
     0.294533;-0.212888;-0.931627;,
     0.213018;-0.652238;-0.727467;,
     0.362680;0.000000;-0.931914;,
     0.554425;-0.400737;-0.729399;,
     0.682820;0.000000;-0.730587;,
     0.294533;0.212888;-0.931627;,
     0.554425;0.400737;-0.729399;,
     0.113194;0.346589;-0.931162;,
     -0.000000;0.000000;-1.000000;,
     0.294533;0.212888;-0.931627;,
     0.000000;0.000000;-1.000000;,
     0.113194;0.346589;-0.931162;,
     -0.113194;0.346588;-0.931162;,
     -0.000001;0.000000;-1.000000;,
     -0.113194;0.346588;-0.931162;,
     -0.000000;0.000000;-1.000000;,
     -0.294533;0.212888;-0.931627;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.362681;0.000000;-0.931913;,
     -0.113194;-0.346588;-0.931162;,
     0.000000;0.000000;-1.000000;,
     -0.294533;-0.212888;-0.931627;,
     -0.113194;-0.346588;-0.931162;,
     0.113194;-0.346588;-0.931162;,
     0.000001;0.000000;-1.000000;,
     0.113194;-0.346588;-0.931162;,
     0.000000;0.000000;-1.000000;,
     0.294533;-0.212888;-0.931627;,
     -0.000000;0.000000;-1.000000;,
     0.294533;0.212888;-0.931627;,
     0.362680;0.000000;-0.931914;,
     -0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000001;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     -0.000001;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000001;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;;
     200;
     3;0,1,2;,
     3;3,2,1;,
     3;4,5,6;,
     3;234,6,5;,
     3;7,8,235;,
     3;235,8,9;,
     3;8,10,9;,
     3;9,10,11;,
     3;12,13,10;,
     3;11,10,13;,
     3;14,15,12;,
     3;13,12,15;,
     3;16,17,18;,
     3;238,18,17;,
     3;19,20,239;,
     3;239,20,21;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,240,22;,
     3;23,22,240;,
     3;25,26,28;,
     3;28,26,27;,
     3;28,27,31;,
     3;31,27,29;,
     3;33,31,30;,
     3;31,29,30;,
     3;34,33,32;,
     3;33,30,32;,
     3;34,32,36;,
     3;36,32,35;,
     3;36,35,38;,
     3;38,35,37;,
     3;38,37,41;,
     3;41,37,39;,
     3;43,41,40;,
     3;41,39,40;,
     3;44,43,42;,
     3;43,40,42;,
     3;44,42,45;,
     3;45,42,46;,
     3;47,50,48;,
     3;49,48,50;,
     3;51,53,80;,
     3;52,80,53;,
     3;83,54,55;,
     3;55,54,56;,
     3;57,59,86;,
     3;58,86,59;,
     3;60,62,90;,
     3;61,90,62;,
     3;63,65,93;,
     3;64,93,65;,
     3;66,68,95;,
     3;67,95,68;,
     3;98,69,70;,
     3;70,69,71;,
     3;72,74,101;,
     3;73,101,74;,
     3;105,76,104;,
     3;75,104,76;,
     3;77,78,48;,
     3;48,78,47;,
     3;79,51,81;,
     3;80,81,51;,
     3;82,54,84;,
     3;83,84,54;,
     3;85,57,87;,
     3;86,87,57;,
     3;88,89,90;,
     3;90,89,60;,
     3;91,92,93;,
     3;93,92,63;,
     3;94,66,96;,
     3;95,96,66;,
     3;97,69,99;,
     3;98,99,69;,
     3;100,72,102;,
     3;101,102,72;,
     3;103,128,104;,
     3;104,128,105;,
     3;77,106,78;,
     3;78,106,107;,
     3;108,109,79;,
     3;79,109,110;,
     3;111,134,82;,
     3;82,134,112;,
     3;113,137,85;,
     3;85,137,114;,
     3;115,139,89;,
     3;89,139,116;,
     3;117,118,92;,
     3;92,118,119;,
     3;120,121,94;,
     3;94,121,122;,
     3;123,147,97;,
     3;97,147,124;,
     3;125,150,100;,
     3;100,150,126;,
     3;127,152,128;,
     3;128,152,153;,
     3;106,129,107;,
     3;107,129,130;,
     3;131,157,110;,
     3;110,157,132;,
     3;112,134,133;,
     3;134,135,133;,
     3;114,137,136;,
     3;137,138,136;,
     3;139,140,116;,
     3;116,140,141;,
     3;142,170,119;,
     3;119,170,143;,
     3;144,172,122;,
     3;122,172,145;,
     3;124,147,146;,
     3;147,148,146;,
     3;126,150,149;,
     3;150,151,149;,
     3;152,154,153;,
     3;153,154,182;,
     3;130,129,155;,
     3;129,156,155;,
     3;157,158,132;,
     3;132,158,159;,
     3;160,161,133;,
     3;133,161,162;,
     3;163,164,136;,
     3;136,164,165;,
     3;166,167,141;,
     3;141,167,168;,
     3;143,170,169;,
     3;170,171,169;,
     3;172,173,145;,
     3;145,173,174;,
     3;175,176,146;,
     3;146,176,177;,
     3;178,179,149;,
     3;149,179,180;,
     3;181,183,182;,
     3;182,183,184;,
     3;185,186,187;,
     3;187,186,189;,
     3;188,191,186;,
     3;189,186,191;,
     3;190,193,188;,
     3;191,188,193;,
     3;192,195,190;,
     3;193,190,195;,
     3;192,194,195;,
     3;195,194,197;,
     3;194,196,197;,
     3;197,196,199;,
     3;198,201,196;,
     3;199,196,201;,
     3;200,203,198;,
     3;201,198,203;,
     3;202,204,200;,
     3;203,200,204;,
     3;202,205,204;,
     3;204,205,206;,
     3;207,209,208;,
     3;209,210,208;,
     3;211,243,212;,
     3;212,243,213;,
     3;214,245,216;,
     3;216,245,215;,
     3;216,215,219;,
     3;219,215,217;,
     3;222,219,218;,
     3;219,217,218;,
     3;220,222,221;,
     3;222,218,221;,
     3;223,247,224;,
     3;224,247,225;,
     3;226,249,228;,
     3;228,249,227;,
     3;228,227,231;,
     3;231,227,229;,
     3;230,231,251;,
     3;231,229,251;,
     3;1,232,3;,
     3;5,233,234;,
     3;9,236,235;,
     3;11,236,9;,
     3;13,236,11;,
     3;15,236,13;,
     3;17,237,238;,
     3;21,241,239;,
     3;23,241,21;,
     3;240,241,23;,
     3;210,242,208;,
     3;243,244,213;,
     3;245,246,215;,
     3;215,246,217;,
     3;217,246,218;,
     3;218,246,221;,
     3;247,248,225;,
     3;249,250,227;,
     3;227,250,229;,
     3;229,250,251;;
    }

    MeshTextureCoords {
     252;
     0.146608;0.933333;,
     0.230383;0.966667;,
     0.104720;0.933333;,
     0.209440;0.966667;,
     0.188496;0.933333;,
     0.251327;0.966667;,
     0.146608;0.933333;,
     0.188496;0.933333;,
     0.230383;0.933333;,
     0.272271;0.966667;,
     0.272271;0.933333;,
     0.293215;0.966667;,
     0.314159;0.933333;,
     0.314159;0.966667;,
     0.356047;0.933333;,
     0.335103;0.966667;,
     0.397935;0.933333;,
     0.356047;0.966667;,
     0.356047;0.933333;,
     0.397935;0.933333;,
     0.439823;0.933333;,
     0.376991;0.966667;,
     0.481711;0.933333;,
     0.397935;0.966667;,
     0.523599;0.933333;,
     0.104720;0.933333;,
     0.000000;0.900000;,
     0.062832;0.900000;,
     0.146608;0.933333;,
     0.125664;0.900000;,
     0.188496;0.900000;,
     0.188496;0.933333;,
     0.251327;0.900000;,
     0.230383;0.933333;,
     0.272271;0.933333;,
     0.314159;0.900000;,
     0.314159;0.933333;,
     0.376991;0.900000;,
     0.356047;0.933333;,
     0.439823;0.900000;,
     0.502655;0.900000;,
     0.397935;0.933333;,
     0.565487;0.900000;,
     0.439823;0.933333;,
     0.481711;0.933333;,
     0.523599;0.933333;,
     0.628319;0.900000;,
     0.062832;0.740000;,
     0.000000;0.740000;,
     0.000000;0.900000;,
     0.062832;0.900000;,
     0.125664;0.740000;,
     0.062832;0.900000;,
     0.125664;0.900000;,
     0.188496;0.740000;,
     0.125664;0.900000;,
     0.188496;0.900000;,
     0.251327;0.740000;,
     0.188496;0.900000;,
     0.251327;0.900000;,
     0.314159;0.740000;,
     0.251327;0.900000;,
     0.314159;0.900000;,
     0.376991;0.740000;,
     0.314159;0.900000;,
     0.376991;0.900000;,
     0.439823;0.740000;,
     0.376991;0.900000;,
     0.439823;0.900000;,
     0.502655;0.740000;,
     0.439823;0.900000;,
     0.502655;0.900000;,
     0.565487;0.740000;,
     0.502655;0.900000;,
     0.565487;0.900000;,
     0.565487;0.900000;,
     0.628319;0.900000;,
     0.000000;0.580000;,
     0.062832;0.580000;,
     0.125664;0.580000;,
     0.062832;0.740000;,
     0.062832;0.580000;,
     0.188496;0.580000;,
     0.125664;0.740000;,
     0.125664;0.580000;,
     0.251327;0.580000;,
     0.188496;0.740000;,
     0.188496;0.580000;,
     0.251327;0.580000;,
     0.314159;0.580000;,
     0.251327;0.740000;,
     0.314159;0.580000;,
     0.376991;0.580000;,
     0.314159;0.740000;,
     0.439823;0.580000;,
     0.376991;0.740000;,
     0.376991;0.580000;,
     0.502655;0.580000;,
     0.439823;0.740000;,
     0.439823;0.580000;,
     0.565487;0.580000;,
     0.502655;0.740000;,
     0.502655;0.580000;,
     0.565487;0.580000;,
     0.565487;0.740000;,
     0.628319;0.740000;,
     0.000000;0.420000;,
     0.062832;0.420000;,
     0.062832;0.580000;,
     0.062832;0.420000;,
     0.125664;0.420000;,
     0.125664;0.580000;,
     0.188496;0.420000;,
     0.188496;0.580000;,
     0.251327;0.420000;,
     0.251327;0.580000;,
     0.314159;0.420000;,
     0.314159;0.580000;,
     0.314159;0.420000;,
     0.376991;0.420000;,
     0.376991;0.580000;,
     0.376991;0.420000;,
     0.439823;0.420000;,
     0.439823;0.580000;,
     0.502655;0.420000;,
     0.502655;0.580000;,
     0.565487;0.420000;,
     0.565487;0.580000;,
     0.628319;0.580000;,
     0.000000;0.260000;,
     0.062832;0.260000;,
     0.062832;0.420000;,
     0.125664;0.260000;,
     0.188496;0.260000;,
     0.125664;0.420000;,
     0.125664;0.260000;,
     0.251327;0.260000;,
     0.188496;0.420000;,
     0.188496;0.260000;,
     0.251327;0.420000;,
     0.251327;0.260000;,
     0.314159;0.260000;,
     0.314159;0.420000;,
     0.376991;0.260000;,
     0.376991;0.420000;,
     0.439823;0.260000;,
     0.502655;0.260000;,
     0.439823;0.420000;,
     0.439823;0.260000;,
     0.565487;0.260000;,
     0.502655;0.420000;,
     0.502655;0.260000;,
     0.565487;0.420000;,
     0.628319;0.420000;,
     0.565487;0.260000;,
     0.062832;0.100000;,
     0.000000;0.100000;,
     0.062832;0.260000;,
     0.062832;0.100000;,
     0.125664;0.100000;,
     0.125664;0.260000;,
     0.125664;0.100000;,
     0.188496;0.100000;,
     0.188496;0.260000;,
     0.188496;0.100000;,
     0.251327;0.100000;,
     0.251327;0.260000;,
     0.251327;0.100000;,
     0.314159;0.100000;,
     0.376991;0.100000;,
     0.314159;0.260000;,
     0.314159;0.100000;,
     0.376991;0.260000;,
     0.376991;0.100000;,
     0.439823;0.100000;,
     0.439823;0.260000;,
     0.439823;0.100000;,
     0.502655;0.100000;,
     0.502655;0.260000;,
     0.502655;0.100000;,
     0.565487;0.100000;,
     0.565487;0.260000;,
     0.628319;0.260000;,
     0.565487;0.100000;,
     0.628319;0.100000;,
     0.104720;0.066667;,
     0.146608;0.066667;,
     0.000000;0.100000;,
     0.188496;0.066667;,
     0.062832;0.100000;,
     0.230383;0.066667;,
     0.125664;0.100000;,
     0.272271;0.066667;,
     0.188496;0.100000;,
     0.314159;0.066667;,
     0.251327;0.100000;,
     0.356047;0.066667;,
     0.314159;0.100000;,
     0.397935;0.066667;,
     0.376991;0.100000;,
     0.439823;0.066667;,
     0.439823;0.100000;,
     0.481711;0.066667;,
     0.502655;0.100000;,
     0.565487;0.100000;,
     0.523599;0.066667;,
     0.628319;0.100000;,
     0.146608;0.066667;,
     0.230383;0.033333;,
     0.104720;0.066667;,
     0.209440;0.033333;,
     0.146608;0.066667;,
     0.188496;0.066667;,
     0.251327;0.033333;,
     0.188496;0.066667;,
     0.272271;0.033333;,
     0.230383;0.066667;,
     0.293215;0.033333;,
     0.314159;0.033333;,
     0.272271;0.066667;,
     0.356047;0.066667;,
     0.335103;0.033333;,
     0.314159;0.066667;,
     0.356047;0.066667;,
     0.397935;0.066667;,
     0.356047;0.033333;,
     0.397935;0.066667;,
     0.376991;0.033333;,
     0.439823;0.066667;,
     0.397935;0.033333;,
     0.523599;0.066667;,
     0.481711;0.066667;,
     0.314159;1.000000;,
     0.314159;1.000000;,
     0.230383;0.966667;,
     0.251327;0.966667;,
     0.314159;1.000000;,
     0.314159;1.000000;,
     0.335103;0.966667;,
     0.356047;0.966667;,
     0.418879;0.966667;,
     0.314159;1.000000;,
     0.314159;0.000000;,
     0.230383;0.033333;,
     0.314159;0.000000;,
     0.251327;0.033333;,
     0.314159;0.000000;,
     0.335103;0.033333;,
     0.314159;0.000000;,
     0.356047;0.033333;,
     0.314159;0.000000;,
     0.418879;0.033333;;
    }

    MeshVertexColors {
     252;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;,
     236;0.000000;0.000000;0.000000;0.000000;;,
     237;0.000000;0.000000;0.000000;0.000000;;,
     238;0.000000;0.000000;0.000000;0.000000;;,
     239;0.000000;0.000000;0.000000;0.000000;;,
     240;0.000000;0.000000;0.000000;0.000000;;,
     241;0.000000;0.000000;0.000000;0.000000;;,
     242;0.000000;0.000000;0.000000;0.000000;;,
     243;0.000000;0.000000;0.000000;0.000000;;,
     244;0.000000;0.000000;0.000000;0.000000;;,
     245;0.000000;0.000000;0.000000;0.000000;;,
     246;0.000000;0.000000;0.000000;0.000000;;,
     247;0.000000;0.000000;0.000000;0.000000;;,
     248;0.000000;0.000000;0.000000;0.000000;;,
     249;0.000000;0.000000;0.000000;0.000000;;,
     250;0.000000;0.000000;0.000000;0.000000;;,
     251;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     200;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Code/Main Build/Bin/Textures/football.bmp";
      }
     }
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1512;
     3212719744,
     1032905980,
     1036077572,
     3171408745,
     3211752138,
     1052004506,
     3212831546,
     1020148160,
     895146474,
     3167631784,
     3212831547,
     850418416,
     3212090069,
     1027934240,
     1049954527,
     1015842216,
     3212432394,
     1046400311,
     3212831546,
     1020147968,
     890722644,
     3167631594,
     3212831546,
     846457568,
     3210506628,
     3204477688,
     1034426754,
     1056819070,
     3209356256,
     1052107457,
     3210171920,
     3205132616,
     881624909,
     1057648967,
     3210171920,
     3023352318,
     3209831216,
     3204294703,
     1049723086,
     1057968146,
     3209422906,
     1047127667,
     3201878758,
     3210566060,
     1049259147,
     1063655906,
     3199873862,
     1048215429,
     3193617061,
     3212247521,
     1042063386,
     1064203364,
     3189613695,
     1051248948,
     3190561090,
     3212598221,
     3006308110,
     1065114575,
     3190561081,
     880901830,
     1048145022,
     3212253648,
     1036133391,
     1063667405,
     1048957646,
     1051933894,
     1049455033,
     3212184246,
     878425252,
     1064700597,
     1049455034,
     893329793,
     1058499197,
     3209587508,
     993224990,
     1061169145,
     1057834250,
     1052381238,
     1058461092,
     3209615456,
     891174399,
     1062131807,
     1058461091,
     895025388,
     1060662171,
     3207368556,
     3190242750,
     1060056110,
     1059520030,
     1051125443,
     1060439281,
     3207922934,
     890948823,
     1060439285,
     1060439281,
     890948827,
     1063974367,
     3198491020,
     3194824513,
     1052955899,
     1063354199,
     1049636425,
     1064174624,
     3200025454,
     886686829,
     1052541804,
     1064174624,
     875330006,
     1064332982,
     3199184653,
     3160275144,
     1051065992,
     1063222581,
     1052413038,
     1065076911,
     1043341118,
     3177414768,
     3188738362,
     1064046506,
     1052278708,
     1063465391,
     1054364672,
     3191632139,
     3199564431,
     1063356709,
     1050702606,
     1063976101,
     1053500823,
     3028643322,
     3200984471,
     1063976100,
     870757208,
     1057334107,
     1062473946,
     3192916285,
     3209011335,
     1057973977,
     1050268416,
     1058115339,
     1062377303,
     3029011006,
     3209860952,
     1058115338,
     885598451,
     1049591702,
     1063889570,
     3197642857,
     3211387628,
     1051885725,
     1045836013,
     3209682489,
     1058135759,
     1040288050,
     3204513965,
     3209376148,
     1051618978,
     3209790788,
     1054328996,
     1053292282,
     3189408929,
     3209707963,
     1057998809,
     3212287361,
     1024572236,
     1048620648,
     1041062826,
     3208762993,
     1059287493,
     3212492952,
     1044958632,
     1027391191,
     3190464594,
     3211449231,
     1052323386,
     3211398804,
     3200945890,
     1035085440,
     1051748173,
     3206907498,
     1059994677,
     3205229369,
     3210089832,
     1026834018,
     1059105456,
     3200229167,
     1060029333,
     3210935001,
     3203045070,
     1031833400,
     1055232962,
     3209791835,
     1052238900,
     1011562305,
     3212834445,
     1010691571,
     1060831448,
     1015747548,
     1060030162,
     3203035658,
     3210942920,
     1030577554,
     1062648642,
     3201412416,
     1052225558,
     1025202520,
     3212822964,
     1014093195,
     1064197959,
     1025946360,
     1052346855,
     1058396236,
     3209662509,
     3121432705,
     1058501536,
     1054503106,
     1060053099,
     1057600175,
     3210198124,
     3166207113,
     1061828223,
     1056779161,
     1052358149,
     1064327430,
     3199172640,
     3171205199,
     1049263735,
     1059918821,
     1060074712,
     1063903526,
     3201250589,
     3173128991,
     1053292417,
     1062773258,
     1052349200,
     1064802458,
     1048331760,
     3179235312,
     3188581627,
     1060602950,
     1060039974,
     1059694317,
     1061037236,
     3183732732,
     3204505731,
     1057575462,
     1059940343,
     1064970632,
     1045776908,
     3173581552,
     3191338605,
     1063920427,
     1052342899,
     1040306102,
     1065098720,
     3186796010,
     3208130933,
     1043443282,
     1059858038,
     1059408541,
     1061377627,
     3170096548,
     3207879681,
     1058814970,
     1052340622,
     1041642873,
     1065144072,
     3177829635,
     3211499659,
     1042362085,
     1052205218,
     3186065881,
     1064947007,
     3191847997,
     3211980091,
     3175970780,
     1050638455,
     3203110993,
     1063304577,
     3188178246,
     3207693876,
     3196466897,
     1059835568,
     3210123952,
     1057442791,
     1040787954,
     3186949585,
     3201696419,
     1063684580,
     3209235673,
     1058862764,
     3182347578,
     3198296475,
     3197047664,
     1063783554,
     3206926596,
     1060261704,
     3198030321,
     3205536906,
     3190498964,
     1062133043,
     3210049752,
     1057703842,
     1035892361,
     3193245791,
     3203304517,
     1063004707,
     3212729387,
     3174727272,
     1037292589,
     1038578109,
     3201103190,
     1063832948,
     3212408563,
     1038643157,
     3192282285,
     3194349186,
     3204200351,
     1062682114,
     3212062580,
     3189469555,
     1048881072,
     1050263327,
     3203850548,
     1062383596,
     3209072376,
     3206480882,
     1038465725,
     1051589411,
     3196433605,
     1063734425,
     3209827161,
     3205619683,
     3174222886,
     1048758188,
     3202234638,
     1063070333,
     3208042854,
     3207294267,
     1045458112,
     1056226315,
     3196203851,
     1062681353,
     3195401357,
     3212155093,
     1041736888,
     1055453044,
     1019254858,
     1063511171,
     3199629846,
     3211654052,
     3183634306,
     1054794876,
     3196230543,
     1063060958,
     3193666187,
     3212224618,
     1042560164,
     1057303377,
     1020781717,
     1062897742,
     1052800124,
     3211397356,
     1041964913,
     1051973571,
     1049979967,
     1063501577,
     1047176254,
     3212230650,
     3188399028,
     1057196832,
     983782672,
     1062968907,
     1053004328,
     3211367958,
     1041647302,
     1054048048,
     1050609929,
     1062938736,
     1062640305,
     3204926439,
     1040787948,
     1039465936,
     1054212766,
     1063684582,
     1061031506,
     3207009398,
     3189431935,
     1054715896,
     1050091297,
     1062865290,
     1062627636,
     3205042933,
     1038002335,
     1044735872,
     1056152285,
     1062973744,
     1065245741,
     1027243564,
     1037292568,
     3186061725,
     1053619537,
     1063832949,
     1064930598,
     3186026733,
     3192196858,
     1046766534,
     1056722447,
     1062687020,
     1065292407,
     1026564383,
     1033260819,
     3182310672,
     1057026429,
     1062999197,
     1061588729,
     1058997235,
     1038465727,
     3199073055,
     1048949952,
     1063734425,
     1062943627,
     1055718292,
     3194641609,
     3180627124,
     1057747513,
     1062571643,
     1061927873,
     1058722230,
     1022839548,
     3198558924,
     1053067284,
     1063079984,
     1047917702,
     1064671446,
     1041736898,
     3202936693,
     3166738604,
     1063511171,
     1054887979,
     1062961096,
     3196730217,
     3199515211,
     1054961792,
     1062426382,
     1050504745,
     1064540411,
     3133102976,
     3203480652,
     1042105519,
     1063148223,
     3187707999,
     1064446368,
     3197704880,
     3205260790,
     1044213691,
     1062257404,
     3197536460,
     1064606989,
     3166541052,
     3203766537,
     3187776321,
     1063143071,
     3209642019,
     1058330311,
     3181767936,
     3190037116,
     3182453411,
     1065073216,
     3209869058,
     1058079914,
     1025764111,
     3178584838,
     3189797219,
     1065115495,
     3212792119,
     3157414336,
     1033096424,
     1033205965,
     3189263265,
     1065121379,
     3212746797,
     1026212906,
     3183605584,
     3184782674,
     3201117220,
     1063848882,
     3212813177,
     1006749970,
     3176605193,
     3176764619,
     3189275824,
     1065142199,
     3209642017,
     3205813960,
     1034284272,
     1042553470,
     3182453415,
     1065073216,
     3210104083,
     3204993205,
     3187692289,
     1040365188,
     3201525904,
     1063705415,
     3209846363,
     3205613918,
     3165081515,
     1033643445,
     3189039807,
     1065125570,
     3198055215,
     3211983205,
     1030678218,
     1044820024,
     3141759749,
     1065034292,
     3199929060,
     3211535682,
     3187675358,
     1052342063,
     3196550522,
     1063570320,
     3198576362,
     3211919980,
     3168185132,
     1042986840,
     3182241432,
     1065057496,
     1050571564,
     3211983205,
     3178161921,
     1044820026,
     994275532,
     1065034293,
     1051092713,
     3211919980,
     1020701407,
     1042986840,
     1034757775,
     1065057496,
     1049149849,
     3212149701,
     3183552466,
     1054941014,
     1024201144,
     1063633504,
     1062158372,
     3205813958,
     3181767939,
     1042553467,
     1034969756,
     1065073215,
     1062385410,
     3205563563,
     1025764083,
     1031101206,
     1042313563,
     1065115496,
     1061752025,
     3206346411,
     3182347599,
     1050812828,
     1049564012,
     1063783555,
     1065308471,
     1009930569,
     1033096412,
     3180689599,
     1041779609,
     1065121380,
     1065263150,
     3173696588,
     3183605579,
     1037299028,
     1053633565,
     1063848882,
     1065329529,
     3154233663,
     3176605209,
     1029280986,
     1041792167,
     1065142198,
     1062158370,
     1058330311,
     1034284269,
     3190037110,
     1034969755,
     1065073216,
     1062620434,
     1057509557,
     3187692299,
     3187848824,
     1054042255,
     1063705415,
     1062362715,
     1058130269,
     3165081532,
     3181127081,
     1041556155,
     1065125572,
     1050571565,
     1064499557,
     1030678220,
     3192303670,
     994275965,
     1065034293,
     1052445409,
     1064052033,
     3187675353,
     3199825712,
     1049066872,
     1063570322,
     1051092714,
     1064436332,
     3168185122,
     3190470485,
     1034757779,
     1065057496,
     3198055214,
     1064499557,
     3178161920,
     3192303676,
     3141759317,
     1065034291,
     3196633502,
     1064666051,
     3183552446,
     3202424665,
     3171684854,
     1063633506,
     3200283778,
     1063913709,
     1041964923,
     3199457217,
     3197463621,
     1063501575,
     3209642019,
     1058330309,
     1034284280,
     1042553474,
     1034969770,
     1065073217,
     3209846363,
     1058130266,
     3165081506,
     1033643447,
     1041556162,
     1065125572,
     3212809148,
     1007444271,
     3177756118,
     3177928560,
     3189273421,
     1065138216,
     3212792119,
     1009930628,
     1033096428,
     1033205967,
     1041779623,
     1065121379,
     3212813177,
     3154233684,
     3176605210,
     3176764636,
     1041792181,
     1065142197,
     3209845460,
     3205615627,
     3164710018,
     1033720816,
     3189012998,
     1065125808,
     3209642017,
     3205813961,
     3181767929,
     3190037117,
     1034969771,
     1065073216,
     3198576346,
     3211919983,
     3168183502,
     1042986906,
     3182241040,
     1065057497,
     3198055215,
     3211983205,
     3178161889,
     3192303673,
     994276132,
     1065034292,
     1050534540,
     3211983233,
     3179467422,
     1044937387,
     3139219502,
     1065028488,
     1051092716,
     3211919980,
     3168185075,
     3190470489,
     3182241418,
     1065057495,
     1062131420,
     3205827624,
     3183058461,
     1043084420,
     1034205848,
     1065059129,
     1062158372,
     3205813958,
     1034284282,
     3190037113,
     3182453394,
     1065073216,
     1062362714,
     3205613915,
     3165081473,
     3181127088,
     3189039796,
     1065125573,
     1065325500,
     3154927914,
     3177756135,
     1030444930,
     1041789765,
     1065138217,
     1065308471,
     3157414242,
     1033096424,
     3180689612,
     3189263260,
     1065121380,
     1065329529,
     1006750008,
     3176605212,
     1029280989,
     3189275818,
     1065142198,
     1062361813,
     1058131977,
     3164710020,
     3181204451,
     1041529343,
     1065125809,
     1062158370,
     1058330311,
     3181767945,
     1042553470,
     3182453397,
     1065073216,
     1051092698,
     1064436337,
     3168183488,
     3190470553,
     1034757386,
     1065057496,
     1050571565,
     1064499557,
     3178161946,
     1044820028,
     3141758862,
     1065034291,
     3198018192,
     1064499585,
     3179467423,
     3192421038,
     991735752,
     1065028489,
     3198576363,
     1064436332,
     1020701433,
     3190470488,
     3182241431,
     1065057494,
     3209072377,
     1058997233,
     1038465722,
     1051589410,
     1048949960,
     1063734423,
     3210104083,
     1057509554,
     3187692292,
     1040365184,
     1054042260,
     1063705414,
     3212781047,
     1011294440,
     1034226812,
     1034349134,
     1041773019,
     1065110431,
     3212746797,
     3173696600,
     3183605590,
     3184782688,
     1053633572,
     1063848880,
     3209235672,
     3206346414,
     3182347581,
     3198296478,
     1049564016,
     1063783554,
     3209869056,
     3205563564,
     1025764113,
     3178584853,
     1042313574,
     1065115495,
     3210123952,
     3204926441,
     1040787953,
     3186949596,
     1054212771,
     1063684580,
     3196633502,
     3212149699,
     3183552466,
     3202424667,
     1024201178,
     1063633503,
     3198576365,
     3211919980,
     1020701445,
     3190470486,
     1034757786,
     1065057494,
     3200283780,
     3211397355,
     1041964917,
     3199457220,
     1049979971,
     1063501575,
     1050571566,
     3211983205,
     1030678252,
     3192303674,
     3141759197,
     1065034293,
     1047917709,
     3212155094,
     1041736899,
     3202936697,
     1019254904,
     1063511170,
     1052445415,
     3211535680,
     3187675356,
     3199825714,
     3196550525,
     1063570320,
     1062131420,
     3205827625,
     1035574807,
     3190568066,
     3181689483,
     1065059129,
     1062620437,
     3204993203,
     3187692287,
     3187848830,
     3201525902,
     1063705415,
     1065297402,
     3158777994,
     1034226812,
     3181832778,
     3189256656,
     1065110431,
     1065263149,
     1026212956,
     3183605596,
     1037299047,
     3201117215,
     1063848881,
     1061752025,
     1058862764,
     3182347588,
     1050812828,
     3197047662,
     1063783554,
     1062385410,
     1058079916,
     1025764086,
     1031101205,
     3189797211,
     1065115496,
     1062640305,
     1057442792,
     1040787942,
     1039465955,
     3201696413,
     1063684580,
     1049149853,
     1064666051,
     3183552476,
     1054941017,
     3171684798,
     1063633504,
     1051092714,
     1064436332,
     1020701372,
     1042986842,
     3182241416,
     1065057496,
     1052800130,
     1063913708,
     1041964918,
     1051973569,
     3197463617,
     1063501574,
     3198055216,
     1064499557,
     1030678207,
     1044820027,
     994276363,
     1065034293,
     3198576366,
     1064436332,
     3168185116,
     1042986842,
     1034757784,
     1065057494,
     3195401365,
     1064671445,
     1041736894,
     1055453048,
     3166738496,
     1063511170,
     3210477510,
     1054365642,
     3197334286,
     1010099985,
     1058279771,
     1062260935,
     3208702188,
     1059391506,
     1040439134,
     1054054651,
     1050664739,
     1062927169,
     3212729386,
     1027243575,
     1037292584,
     1038578096,
     1053619545,
     1063832948,
     3212834062,
     1008163336,
     1015097856,
     1016443753,
     1057055752,
     1063049243,
     3212028538,
     3189685665,
     3196549158,
     3197960735,
     1056332487,
     1062354226,
     3210151476,
     3204824219,
     1041659974,
     3185322676,
     1054467465,
     1063650543,
     3209794633,
     3205674025,
     1024999768,
     3196448089,
     1054607196,
     1063075418,
     3207795202,
     3207417987,
     3194639424,
     3204426419,
     1047499505,
     1062571795,
     3200492238,
     3211307476,
     1043029418,
     3199230112,
     1050526191,
     1063453810,
     3199189707,
     3211774543,
     1032695420,
     3202628051,
     1047053315,
     1063101947,
     3191573828,
     3212170069,
     3193417112,
     3204984644,
     3182082308,
     1062713307,
     1047430825,
     3212146800,
     1042684354,
     3203062761,
     1025421392,
     1063469831,
     1048872514,
     3212201679,
     1034869933,
     3204432916,
     3177989290,
     1063077665,
     1053408083,
     3211207379,
     3190823325,
     3201147136,
     3198993216,
     1062859757,
     1062639150,
     3205014239,
     3185899096,
     3192017804,
     3203700285,
     1062967106,
     1061588731,
     3206480881,
     1038465729,
     3199073055,
     3196433603,
     1063734424,
     1061238982,
     3206859620,
     1040269404,
     3201463493,
     3198212283,
     1062933490,
     1065245739,
     3174727219,
     1037292586,
     3186061744,
     3201103189,
     1063832950,
     1064942387,
     3185816846,
     1044534098,
     3194042592,
     3204218012,
     1062697187,
     1065274858,
     1028121507,
     3182073309,
     1036367139,
     3204501203,
     1062984051,
     1062667829,
     1057340571,
     1041659964,
     1037839037,
     3201951108,
     1063650542,
     1062928952,
     1055924724,
     1046523921,
     1034442612,
     3205142762,
     1062614168,
     1060831258,
     1059655199,
     3190968278,
     1055381816,
     3196981296,
     1062791735,
     1053008587,
     1063823828,
     1043029416,
     1051746461,
     3198009835,
     1063453810,
     1052095396,
     1064185174,
     1035748111,
     1054836322,
     3196122172,
     1063066402,
     1045494880,
     1064729183,
     3191165668,
     1057372248,
     1027168855,
     1062842202,
     3194914483,
     1064663152,
     1042684350,
     1055579111,
     3172905006,
     1063469831,
     3199929067,
     1064052033,
     3187675360,
     1052342065,
     1049066880,
     1063570320,
     3196332805,
     1064719362,
     1035031532,
     1056961347,
     1030145844,
     1063075656,
     3200344343,
     1063937245,
     3188537882,
     1054179502,
     1050293596,
     1062963367,
     3209682475,
     1058135779,
     3187771695,
     1057030335,
     1061892486,
     1051618992,
     3212673762,
     1038927219,
     3181275374,
     1034260940,
     1064193332,
     1052143024,
     3209790787,
     1054328987,
     3200775946,
     1041925258,
     1062224318,
     1057998807,
     3210713440,
     3203825369,
     3180694255,
     3203562520,
     1062082390,
     1052173642,
     3212407833,
     1044973256,
     3185566425,
     1033008133,
     1060859458,
     1059940515,
     3203035684,
     3210942915,
     3178061072,
     3210132278,
     1053928796,
     1052225566,
     3211370413,
     3201051609,
     3183014681,
     3199381382,
     1059391330,
     1059987422,
     1025201719,
     3212822965,
     3161575604,
     3211681610,
     3173429132,
     1052346861,
     3204935772,
     3210257513,
     3179322364,
     3206837756,
     1051967610,
     1060004646,
     1057600137,
     3210198149,
     1018723985,
     3209311897,
     3204262723,
     1052358148,
     1028906585,
     3212794763,
     3175482412,
     3208286101,
     3180396463,
     1060003067,
     1064186206,
     3199942524,
     1018990729,
     3199365476,
     3210551572,
     1052397085,
     1058660059,
     3209464744,
     3163721469,
     3205717028,
     3202714465,
     1060049179,
     1064696288,
     1049473448,
     1013056460,
     1048673788,
     3211096452,
     1052412734,
     1064332583,
     3199146832,
     1023512266,
     3196711547,
     3207409002,
     1060075323,
     1059408569,
     1061377602,
     1022613338,
     1060396006,
     3206298649,
     1052340617,
     1064715240,
     1049256927,
     1025583164,
     1043272188,
     3207941027,
     1060068622,
     1041643115,
     1065144060,
     1030346369,
     1064016002,
     3189846006,
     1052205215,
     1060980120,
     1059305722,
     1045932903,
     1053007847,
     3207066274,
     1059495620,
     1047939170,
     1064418048,
     1046883881,
     1060149992,
     3198717219,
     1059393261,
     3186065807,
     1064947007,
     1044364356,
     1064496440,
     1028486940,
     1050638467,
     3190497775,
     1063880040,
     1052741255,
     1062254148,
     3182373592,
     1058184541,
     3212719744,
     1032906008,
     3183561246,
     1023925122,
     1064268492,
     1052004506,
     3212831546,
     1020148256,
     885381073,
     1020148278,
     1065347898,
     2988404144,
     3212090067,
     1027934424,
     3197438187,
     3163325535,
     1064948746,
     1046400322,
     3212831547,
     1020148304,
     2831151212,
     1020148332,
     1065347899,
     639282112,
     3209831213,
     3204294704,
     3197206741,
     3205451795,
     1061939256,
     1047127655,
     3210506627,
     3204477688,
     3181910398,
     3204302719,
     1061872608,
     1052107456,
     3210171920,
     3205132616,
     894391288,
     3205132614,
     1062688272,
     889539390,
     3201878720,
     3210566067,
     3196742803,
     3211139562,
     1052390180,
     1048215407,
     3190561125,
     3212598221,
     866669094,
     3212598220,
     1043077484,
     888590712,
     3193617051,
     3212247520,
     3189547029,
     3211687010,
     1042130041,
     1051248956,
     1049455013,
     3212184248,
     855742751,
     3212184249,
     3196938662,
     3017899110,
     1058461082,
     3209615462,
     847497534,
     3209615463,
     3205944730,
     2998188353,
     1048144983,
     3212253650,
     3183617010,
     3211151057,
     3196441274,
     1051933902,
     1060662179,
     3207368550,
     1042759076,
     3207539750,
     3207003682,
     1051125449,
     1060439283,
     3207922931,
     881586380,
     3207922930,
     3207922930,
     3029070028,
     1058499189,
     3209587515,
     3140707982,
     3208652799,
     3205317886,
     1052381240,
     1064332981,
     3199184660,
     1012791280,
     3198549646,
     3210706228,
     1052413040,
     1063974366,
     3198491023,
     1047340864,
     3200439556,
     3210837846,
     1049636421,
     1064174624,
     3200025456,
     895822368,
     3200025457,
     3211658272,
     3031793849,
     1065076913,
     1043341076,
     1029931192,
     1041254664,
     3211530156,
     1052278704,
     1063976099,
     1053500833,
     877064406,
     1053500831,
     3211459747,
     866909225,
     1063465389,
     1054364676,
     1044148482,
     1052080785,
     3210840356,
     1050702604,
     1058115340,
     1062377303,
     3025423409,
     1062377302,
     3205598990,
     3029963486,
     1049591709,
     1063889568,
     1050159215,
     1063903976,
     3199369383,
     1045836041,
     1057334107,
     1062473946,
     1045432640,
     1061527684,
     3205457630,
     1050268418,
     3212831546,
     1020148656,
     2983634631,
     3167632328,
     3212831546,
     2938960480,
     3210171921,
     3205132614,
     2981403875,
     1057648967,
     3210171920,
     828914845,
     3210171920,
     3205132616,
     892872072,
     1057648968,
     3210171920,
     3035416533,
     3201435031,
     3211360402,
     873009012,
     1063876754,
     3201435030,
     3029884161,
     1047259636,
     3212385550,
     818274130,
     1064901902,
     1047259639,
     835776904,
     1064174628,
     3200025435,
     835166905,
     1052541786,
     1064174628,
     824057202,
     1064174625,
     3200025454,
     894143134,
     1052541801,
     1064174624,
     882980208,
     1065202616,
     1040770354,
     887627367,
     3188253998,
     1065202617,
     3011149708,
     1050764415,
     1064497891,
     3024020652,
     3211981539,
     1050764411,
     890219955,
     1061450834,
     1059333026,
     832882329,
     3206816675,
     1061450834,
     2978589668,
     3212831546,
     1020148240,
     3010570648,
     1020148320,
     1065347898,
     818068816,
     3210171920,
     3205132616,
     883324997,
     3205132614,
     1062688272,
     878054687,
     3210171921,
     3205132615,
     3008059182,
     3205132614,
     1062688273,
     3003300598,
     3201435037,
     3211360403,
     885667357,
     3211360400,
     1053951394,
     895535569,
     1047259637,
     3212385552,
     845071773,
     3212385550,
     3194743277,
     3010149498,
     1064174624,
     3200025456,
     884474060,
     3200025457,
     3211658272,
     3021061101,
     1064174628,
     3200025434,
     861979089,
     3200025435,
     3211658276,
     2998010623,
     1065202617,
     1040770352,
     896812132,
     1040770344,
     3212686266,
     872664540,
     1061450838,
     1059333023,
     859407032,
     1059333023,
     3208934484,
     857407194,
     1050764419,
     1064497890,
     670176962,
     1064497889,
     3198248068,
     683030057;
    }
   }
  }
 }
}