xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 24;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.997801,0.000000,0.066274,0.000000,0.010068,-0.988392,-0.151588,0.000000,0.065505,0.151922,-0.986219,0.000000,-1.282043,-2.973395,19.302084,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCylinder1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame pCylinderShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pCylinderShape1_Mesh {
    62;
    6.472136;4.702282;2.000000;,
    6.472136;4.702282;-2.000000;,
    2.472135;7.608452;2.000000;,
    2.472135;7.608452;-2.000000;,
    2.472135;7.608452;2.000000;,
    -2.472136;7.608452;2.000000;,
    2.472135;7.608452;-2.000000;,
    -2.472136;7.608452;-2.000000;,
    -2.472136;7.608452;2.000000;,
    -6.472136;4.702281;2.000000;,
    -2.472136;7.608452;-2.000000;,
    -6.472136;4.702281;-2.000000;,
    -6.472136;4.702281;2.000000;,
    -8.000000;-0.000000;2.000000;,
    -6.472136;4.702281;-2.000000;,
    -8.000000;-0.000000;-2.000000;,
    -8.000000;-0.000000;2.000000;,
    -6.472136;-4.702282;2.000000;,
    -8.000000;-0.000000;-2.000000;,
    -6.472136;-4.702282;-2.000000;,
    -6.472136;-4.702282;2.000000;,
    -2.472136;-7.608452;2.000000;,
    -6.472136;-4.702282;-2.000000;,
    -2.472136;-7.608452;-2.000000;,
    -2.472136;-7.608452;2.000000;,
    2.472136;-7.608452;2.000000;,
    -2.472136;-7.608452;-2.000000;,
    2.472136;-7.608452;-2.000000;,
    2.472136;-7.608452;2.000000;,
    6.472136;-4.702282;2.000000;,
    2.472136;-7.608452;-2.000000;,
    6.472136;-4.702282;-2.000000;,
    6.472136;-4.702282;2.000000;,
    8.000000;-0.000000;2.000000;,
    6.472136;-4.702282;-2.000000;,
    8.000000;0.000000;-2.000000;,
    8.000000;-0.000000;2.000000;,
    6.472136;4.702282;2.000000;,
    8.000000;0.000000;-2.000000;,
    6.472136;4.702282;-2.000000;,
    0.000000;-0.000000;2.000000;,
    2.472135;7.608452;2.000000;,
    -2.472136;7.608452;2.000000;,
    -6.472136;4.702281;2.000000;,
    -8.000000;-0.000000;2.000000;,
    -6.472136;-4.702282;2.000000;,
    -2.472136;-7.608452;2.000000;,
    2.472136;-7.608452;2.000000;,
    6.472136;-4.702282;2.000000;,
    6.472136;4.702282;2.000000;,
    8.000000;-0.000000;2.000000;,
    0.000000;0.000000;-2.000000;,
    2.472135;7.608452;-2.000000;,
    -2.472136;7.608452;-2.000000;,
    -6.472136;4.702281;-2.000000;,
    -8.000000;-0.000000;-2.000000;,
    -6.472136;-4.702282;-2.000000;,
    -2.472136;-7.608452;-2.000000;,
    2.472136;-7.608452;-2.000000;,
    6.472136;-4.702282;-2.000000;,
    8.000000;0.000000;-2.000000;,
    6.472136;4.702282;-2.000000;;
    40;
    3;0,1,2;,
    3;2,1,3;,
    3;4,6,5;,
    3;5,6,7;,
    3;8,10,9;,
    3;9,10,11;,
    3;12,14,13;,
    3;13,14,15;,
    3;16,18,17;,
    3;17,18,19;,
    3;20,22,21;,
    3;21,22,23;,
    3;24,26,25;,
    3;25,26,27;,
    3;28,30,29;,
    3;29,30,31;,
    3;32,34,33;,
    3;33,34,35;,
    3;36,38,37;,
    3;37,38,39;,
    3;41,40,49;,
    3;42,40,41;,
    3;43,40,42;,
    3;44,40,43;,
    3;45,40,44;,
    3;46,40,45;,
    3;47,40,46;,
    3;48,40,47;,
    3;50,40,48;,
    3;49,40,50;,
    3;61,51,52;,
    3;52,51,53;,
    3;53,51,54;,
    3;54,51,55;,
    3;55,51,56;,
    3;56,51,57;,
    3;57,51,58;,
    3;58,51,59;,
    3;59,51,60;,
    3;60,51,61;;

    MeshNormals {
     62;
     0.587785;0.809017;-0.000000;,
     0.587785;0.809017;-0.000000;,
     0.587785;0.809017;-0.000000;,
     0.587785;0.809017;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.587785;0.809017;-0.000000;,
     -0.587785;0.809017;-0.000000;,
     -0.587785;0.809017;-0.000000;,
     -0.587785;0.809017;-0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;-0.309017;-0.000000;,
     -0.951057;-0.309017;-0.000000;,
     -0.951057;-0.309017;-0.000000;,
     -0.951057;-0.309017;-0.000000;,
     -0.587785;-0.809017;0.000000;,
     -0.587785;-0.809017;0.000000;,
     -0.587785;-0.809017;0.000000;,
     -0.587785;-0.809017;0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.587785;-0.809017;0.000000;,
     0.587785;-0.809017;0.000000;,
     0.587785;-0.809017;0.000000;,
     0.587785;-0.809017;0.000000;,
     0.951057;-0.309017;-0.000000;,
     0.951057;-0.309017;-0.000000;,
     0.951057;-0.309017;-0.000000;,
     0.951057;-0.309017;-0.000000;,
     0.951056;0.309017;0.000000;,
     0.951056;0.309017;0.000000;,
     0.951056;0.309017;0.000000;,
     0.951056;0.309017;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;;
     40;
     3;0,1,2;,
     3;2,1,3;,
     3;4,6,5;,
     3;5,6,7;,
     3;8,10,9;,
     3;9,10,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,26,25;,
     3;25,26,27;,
     3;28,30,29;,
     3;29,30,31;,
     3;32,34,33;,
     3;33,34,35;,
     3;36,38,37;,
     3;37,38,39;,
     3;41,40,49;,
     3;42,40,41;,
     3;43,40,42;,
     3;44,40,43;,
     3;45,40,44;,
     3;46,40,45;,
     3;47,40,46;,
     3;48,40,47;,
     3;50,40,48;,
     3;49,40,50;,
     3;61,51,52;,
     3;52,51,53;,
     3;53,51,54;,
     3;54,51,55;,
     3;55,51,56;,
     3;56,51,57;,
     3;57,51,58;,
     3;58,51,59;,
     3;59,51,60;,
     3;60,51,61;;
    }

    MeshTextureCoords {
     62;
     0.700000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.200000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.700000;0.200000;,
     0.900000;0.200000;,
     0.700000;0.100000;,
     0.900000;0.100000;,
     0.507530;0.635934;,
     0.619227;0.984326;,
     0.382453;0.985386;,
     0.198496;0.835695;,
     0.135829;0.635800;,
     0.210769;0.437100;,
     0.377143;0.311335;,
     0.618339;0.309456;,
     0.804100;0.445795;,
     0.806885;0.850142;,
     0.861248;0.634652;,
     0.507381;0.636066;,
     0.619621;0.983960;,
     0.381522;0.986679;,
     0.198769;0.835581;,
     0.135618;0.636161;,
     0.210941;0.438336;,
     0.376547;0.310782;,
     0.618208;0.309552;,
     0.806051;0.445046;,
     0.862036;0.634873;,
     0.808047;0.851693;;
    }

    MeshVertexColors {
     62;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     40;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "C:/Documents and Settings/Tom/Desktop/goldcoin.tga";
      }
     }
    }

    VertexDuplicationIndices {
     62;
     22;
     0,
     1,
     2,
     3,
     2,
     5,
     3,
     7,
     5,
     9,
     7,
     11,
     9,
     13,
     11,
     15,
     13,
     17,
     15,
     19,
     17,
     21,
     19,
     23,
     21,
     25,
     23,
     27,
     25,
     29,
     27,
     31,
     29,
     33,
     31,
     35,
     33,
     0,
     35,
     1,
     40,
     2,
     5,
     9,
     13,
     17,
     21,
     25,
     29,
     0,
     33,
     51,
     3,
     7,
     11,
     15,
     19,
     23,
     27,
     31,
     35,
     1;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     372;
     3209632701,
     1058437400,
     873960265,
     875471358,
     3015883363,
     1065353215,
     3209632701,
     1058437400,
     877062863,
     877981413,
     3019530686,
     1065353215,
     3209632701,
     1058437401,
     3002873879,
     852754230,
     841231654,
     1065353215,
     3209632702,
     1058437400,
     3002873880,
     852754230,
     841231658,
     1065353215,
     3212836863,
     3017882038,
     2994037215,
     855427435,
     853777749,
     1065353215,
     3212836864,
     3017882040,
     3001381396,
     848431177,
     853777749,
     1065353215,
     3212836864,
     3017882040,
     2994037214,
     855427435,
     853777748,
     1065353215,
     3212836863,
     3017882038,
     3019291302,
     3013139472,
     853777744,
     1065353215,
     3209632699,
     3205921050,
     2996113523,
     849625672,
     849288560,
     1065353215,
     3209632699,
     3205921050,
     3021205090,
     3014141153,
     3009442000,
     1065353215,
     3209632699,
     3205921051,
     3017974335,
     3009431068,
     3004108476,
     1065353215,
     3209632699,
     3205921049,
     3027410289,
     3022040128,
     3017770788,
     1065353215,
     3198039930,
     3212015729,
     3021145034,
     3002030014,
     3015640284,
     1065353215,
     3198039930,
     3212015728,
     2998946918,
     838949182,
     850106279,
     1065353215,
     3198039930,
     3212015729,
     3027350234,
     3010245882,
     3023671076,
     1065353215,
     3198039931,
     3212015729,
     3012477484,
     2983293452,
     2998704956,
     1065353215,
     1050556282,
     3212015728,
     2998299592,
     2990812418,
     850075411,
     1065353215,
     1050556281,
     3212015728,
     3014429386,
     837501500,
     3004949304,
     1065353215,
     1050556282,
     3212015728,
     3012315652,
     823629072,
     2998735828,
     1065353215,
     1050556281,
     3212015728,
     3014429386,
     837501504,
     3004949306,
     1065353215,
     1062149053,
     3205921049,
     3014224547,
     854882736,
     2997985062,
     1065353215,
     1062149053,
     3205921048,
     853424340,
     3010577999,
     858761434,
     1065353215,
     1062149053,
     3205921048,
     3014224546,
     854882732,
     2997985062,
     1065353215,
     1062149054,
     3205921048,
     865484102,
     3016064246,
     865041352,
     1065353215,
     1065353215,
     668876278,
     860458158,
     3015877869,
     3012699657,
     1065353215,
     1065353215,
     630304535,
     3000883248,
     2996412971,
     3012699657,
     1065353215,
     1065353216,
     673524964,
     868447592,
     3020990974,
     3012699657,
     1065353215,
     1065353216,
     661286282,
     849142808,
     3011843996,
     3012699657,
     1065353215,
     1062149053,
     1058437400,
     2997428458,
     3008181392,
     852873654,
     1065353215,
     1062149051,
     1058437401,
     859474294,
     3017032693,
     2991702604,
     1065353216,
     1062149053,
     1058437400,
     852597598,
     3014865945,
     2962013202,
     1065353215,
     1062149053,
     1058437401,
     867955660,
     3020975839,
     3005464392,
     1065353215,
     1050556281,
     1064532080,
     855235072,
     2998013576,
     3012946430,
     1065353215,
     1050556282,
     1064532080,
     866868014,
     3004978175,
     3019733580,
     1065353215,
     1050556281,
     1064532080,
     865936782,
     3004402643,
     3018847925,
     1065353215,
     1050556283,
     1064532081,
     872744226,
     3008813203,
     3022766980,
     1065353215,
     3198039931,
     1064532080,
     866909030,
     857772035,
     3019731622,
     1065353215,
     3198039932,
     1064532080,
     873496046,
     862511013,
     3023461519,
     1065353215,
     3198039932,
     1064532080,
     872764733,
     861607060,
     3022765999,
     1065353215,
     3198039934,
     1064532081,
     880070942,
     867332325,
     3029001050,
     1065353215,
     1065353068,
     3146379509,
     2961511935,
     998895769,
     1065353065,
     2895080455,
     1065353035,
     3147304454,
     0,
     999820712,
     1065353035,
     2147483648,
     1065346968,
     3168767145,
     0,
     1021283472,
     1065346967,
     0,
     1065343809,
     3171492848,
     2980463614,
     1024009188,
     1065343809,
     2939305210,
     1065351516,
     3161014889,
     2980468621,
     1013531192,
     1065351515,
     2929169573,
     1065351521,
     1013506247,
     0,
     3160989940,
     1065351520,
     0,
     1065346805,
     1021474251,
     0,
     3168957921,
     1065346804,
     0,
     1065353169,
     3139010368,
     0,
     991526534,
     1065353169,
     0,
     1065348908,
     3166281408,
     0,
     1018797737,
     1065348908,
     0,
     1065351201,
     1014882809,
     0,
     3162366505,
     1065351201,
     0,
     1065352989,
     1001043638,
     0,
     3148527376,
     1065352986,
     0,
     1065353079,
     3146006177,
     2961511941,
     998522435,
     1065353079,
     2894692284,
     1065353027,
     3147494164,
     0,
     1000010423,
     1065353027,
     0,
     1065346935,
     3168805814,
     0,
     1021322142,
     1065346935,
     0,
     1065343164,
     3171796524,
     0,
     1024312863,
     1065343163,
     0,
     1065351621,
     3160525394,
     2980468691,
     1013041704,
     1065351623,
     2928851486,
     1065350972,
     1015412418,
     2980468268,
     3162896090,
     1065350972,
     783162442,
     1065345964,
     1022416108,
     0,
     3169899786,
     1065345966,
     0,
     1065353201,
     3131720288,
     0,
     984236293,
     1065353200,
     0,
     1065348923,
     3166262110,
     0,
     1018778437,
     1065348922,
     0,
     1065353073,
     998695405,
     0,
     3146179147,
     1065353073,
     0,
     1065351526,
     1013480722,
     0,
     3160964414,
     1065351525,
     0;
    }
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;0.076141,0.996546,0.002526,0.033059;;,
   2;4;0.076141,0.996546,0.002526,0.033059;;,
   3;4;0.076141,0.996546,0.002526,0.033059;;,
   4;4;0.076141,0.996546,0.002526,0.033059;;,
   5;4;0.076141,0.996546,0.002526,0.033059;;,
   6;4;0.076141,0.996546,0.002526,0.033059;;,
   7;4;0.076141,0.996546,0.002526,0.033059;;,
   8;4;0.076141,0.996546,0.002526,0.033059;;,
   9;4;0.076141,0.996546,0.002526,0.033059;;,
   10;4;0.076141,0.996546,0.002526,0.033059;;,
   11;4;0.076141,0.996546,0.002526,0.033059;;,
   12;4;0.076141,0.996546,0.002526,0.033059;;,
   13;4;0.076141,0.996546,0.002526,0.033059;;,
   14;4;0.076141,0.996546,0.002526,0.033059;;,
   15;4;0.076141,0.996546,0.002526,0.033059;;,
   16;4;0.076141,0.996546,0.002526,0.033059;;,
   17;4;0.076141,0.996546,0.002526,0.033059;;,
   18;4;0.076141,0.996546,0.002526,0.033059;;,
   19;4;0.076141,0.996546,0.002526,0.033059;;,
   20;4;0.076141,0.996546,0.002526,0.033059;;,
   21;4;0.076141,0.996546,0.002526,0.033059;;,
   22;4;0.076141,0.996546,0.002526,0.033059;;,
   23;4;0.076141,0.996546,0.002526,0.033059;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;-1.282043,-2.973395,19.302084;;,
   2;3;-1.282043,-2.973395,19.302084;;,
   3;3;-1.282043,-2.973395,19.302084;;,
   4;3;-1.282043,-2.973395,19.302084;;,
   5;3;-1.282043,-2.973395,19.302084;;,
   6;3;-1.282043,-2.973395,19.302084;;,
   7;3;-1.282043,-2.973395,19.302084;;,
   8;3;-1.282043,-2.973395,19.302084;;,
   9;3;-1.282043,-2.973395,19.302084;;,
   10;3;-1.282043,-2.973395,19.302084;;,
   11;3;-1.282043,-2.973395,19.302084;;,
   12;3;-1.282043,-2.973395,19.302084;;,
   13;3;-1.282043,-2.973395,19.302084;;,
   14;3;-1.282043,-2.973395,19.302084;;,
   15;3;-1.282043,-2.973395,19.302084;;,
   16;3;-1.282043,-2.973395,19.302084;;,
   17;3;-1.282043,-2.973395,19.302084;;,
   18;3;-1.282043,-2.973395,19.302084;;,
   19;3;-1.282043,-2.973395,19.302084;;,
   20;3;-1.282043,-2.973395,19.302084;;,
   21;3;-1.282043,-2.973395,19.302084;;,
   22;3;-1.282043,-2.973395,19.302084;;,
   23;3;-1.282043,-2.973395,19.302084;;;
  }
  { persp }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { perspShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,100.099998,0.000000;;,
   2;3;0.000000,100.099998,0.000000;;,
   3;3;0.000000,100.099998,0.000000;;,
   4;3;0.000000,100.099998,0.000000;;,
   5;3;0.000000,100.099998,0.000000;;,
   6;3;0.000000,100.099998,0.000000;;,
   7;3;0.000000,100.099998,0.000000;;,
   8;3;0.000000,100.099998,0.000000;;,
   9;3;0.000000,100.099998,0.000000;;,
   10;3;0.000000,100.099998,0.000000;;,
   11;3;0.000000,100.099998,0.000000;;,
   12;3;0.000000,100.099998,0.000000;;,
   13;3;0.000000,100.099998,0.000000;;,
   14;3;0.000000,100.099998,0.000000;;,
   15;3;0.000000,100.099998,0.000000;;,
   16;3;0.000000,100.099998,0.000000;;,
   17;3;0.000000,100.099998,0.000000;;,
   18;3;0.000000,100.099998,0.000000;;,
   19;3;0.000000,100.099998,0.000000;;,
   20;3;0.000000,100.099998,0.000000;;,
   21;3;0.000000,100.099998,0.000000;;,
   22;3;0.000000,100.099998,0.000000;;,
   23;3;0.000000,100.099998,0.000000;;;
  }
  { top }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { topShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,-100.099998;;,
   2;3;0.000000,0.000000,-100.099998;;,
   3;3;0.000000,0.000000,-100.099998;;,
   4;3;0.000000,0.000000,-100.099998;;,
   5;3;0.000000,0.000000,-100.099998;;,
   6;3;0.000000,0.000000,-100.099998;;,
   7;3;0.000000,0.000000,-100.099998;;,
   8;3;0.000000,0.000000,-100.099998;;,
   9;3;0.000000,0.000000,-100.099998;;,
   10;3;0.000000,0.000000,-100.099998;;,
   11;3;0.000000,0.000000,-100.099998;;,
   12;3;0.000000,0.000000,-100.099998;;,
   13;3;0.000000,0.000000,-100.099998;;,
   14;3;0.000000,0.000000,-100.099998;;,
   15;3;0.000000,0.000000,-100.099998;;,
   16;3;0.000000,0.000000,-100.099998;;,
   17;3;0.000000,0.000000,-100.099998;;,
   18;3;0.000000,0.000000,-100.099998;;,
   19;3;0.000000,0.000000,-100.099998;;,
   20;3;0.000000,0.000000,-100.099998;;,
   21;3;0.000000,0.000000,-100.099998;;,
   22;3;0.000000,0.000000,-100.099998;;,
   23;3;0.000000,0.000000,-100.099998;;;
  }
  { front }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { frontShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.000000,-0.707107,0.000000;;,
   2;4;-0.707107,0.000000,-0.707107,0.000000;;,
   3;4;-0.707107,0.000000,-0.707107,0.000000;;,
   4;4;-0.707107,0.000000,-0.707107,0.000000;;,
   5;4;-0.707107,0.000000,-0.707107,0.000000;;,
   6;4;-0.707107,0.000000,-0.707107,0.000000;;,
   7;4;-0.707107,0.000000,-0.707107,0.000000;;,
   8;4;-0.707107,0.000000,-0.707107,0.000000;;,
   9;4;-0.707107,0.000000,-0.707107,0.000000;;,
   10;4;-0.707107,0.000000,-0.707107,0.000000;;,
   11;4;-0.707107,0.000000,-0.707107,0.000000;;,
   12;4;-0.707107,0.000000,-0.707107,0.000000;;,
   13;4;-0.707107,0.000000,-0.707107,0.000000;;,
   14;4;-0.707107,0.000000,-0.707107,0.000000;;,
   15;4;-0.707107,0.000000,-0.707107,0.000000;;,
   16;4;-0.707107,0.000000,-0.707107,0.000000;;,
   17;4;-0.707107,0.000000,-0.707107,0.000000;;,
   18;4;-0.707107,0.000000,-0.707107,0.000000;;,
   19;4;-0.707107,0.000000,-0.707107,0.000000;;,
   20;4;-0.707107,0.000000,-0.707107,0.000000;;,
   21;4;-0.707107,0.000000,-0.707107,0.000000;;,
   22;4;-0.707107,0.000000,-0.707107,0.000000;;,
   23;4;-0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;100.099998,0.000000,0.000000;;,
   2;3;100.099998,0.000000,0.000000;;,
   3;3;100.099998,0.000000,0.000000;;,
   4;3;100.099998,0.000000,0.000000;;,
   5;3;100.099998,0.000000,0.000000;;,
   6;3;100.099998,0.000000,0.000000;;,
   7;3;100.099998,0.000000,0.000000;;,
   8;3;100.099998,0.000000,0.000000;;,
   9;3;100.099998,0.000000,0.000000;;,
   10;3;100.099998,0.000000,0.000000;;,
   11;3;100.099998,0.000000,0.000000;;,
   12;3;100.099998,0.000000,0.000000;;,
   13;3;100.099998,0.000000,0.000000;;,
   14;3;100.099998,0.000000,0.000000;;,
   15;3;100.099998,0.000000,0.000000;;,
   16;3;100.099998,0.000000,0.000000;;,
   17;3;100.099998,0.000000,0.000000;;,
   18;3;100.099998,0.000000,0.000000;;,
   19;3;100.099998,0.000000,0.000000;;,
   20;3;100.099998,0.000000,0.000000;;,
   21;3;100.099998,0.000000,0.000000;;,
   22;3;100.099998,0.000000,0.000000;;,
   23;3;100.099998,0.000000,0.000000;;;
  }
  { side }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { sideShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { pCylinder1 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { pCylinderShape1 }
 }
}