xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.956305,0.000000,-0.292372,0.000000,0.210096,0.695432,0.687193,0.000000,0.203325,-0.718592,0.665045,0.000000,-488.69852,483.56015,-876.62189,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pPlane1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame pPlaneShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pPlaneShape1_Mesh {
    136;
    -500.00000;-0.000000;-500.00000;,
    -500.00000;-0.000000;-400.000000;,
    -400.000000;-0.000000;-500.00000;,
    -400.000000;-0.000000;-400.000000;,
    -400.000000;-0.000000;-500.00000;,
    -300.000000;-0.000000;-500.00000;,
    -400.000000;-0.000000;-400.000000;,
    -300.000000;-0.000000;-400.000000;,
    -300.000000;-0.000000;-500.00000;,
    -200.000000;-0.000000;-500.00000;,
    -300.000000;-0.000000;-400.000000;,
    -200.000000;-0.000000;-400.000000;,
    -100.000000;-0.000000;-500.00000;,
    -100.000000;-0.000000;-400.000000;,
    0.000000;-0.000000;-500.00000;,
    0.000000;-0.000000;-400.000000;,
    100.000000;-0.000000;-500.00000;,
    100.000000;-0.000000;-400.000000;,
    200.000000;-0.000000;-500.00000;,
    200.000000;-0.000000;-400.000000;,
    300.000000;-0.000000;-500.00000;,
    300.000000;-0.000000;-400.000000;,
    400.000000;-0.000000;-500.00000;,
    400.000000;-0.000000;-400.000000;,
    500.00000;-0.000000;-500.00000;,
    500.00000;-0.000000;-400.000000;,
    -500.00000;-0.000000;-400.000000;,
    -500.00000;-0.000000;-300.000000;,
    -400.000000;-0.000000;-300.000000;,
    -400.000000;-0.000000;-400.000000;,
    -300.000000;-0.000000;-300.000000;,
    -300.000000;-0.000000;-400.000000;,
    -200.000000;-0.000000;-300.000000;,
    -200.000000;-0.000000;-400.000000;,
    -100.000000;-0.000000;-300.000000;,
    -100.000000;-0.000000;-400.000000;,
    0.000000;-0.000000;-300.000000;,
    0.000000;-0.000000;-400.000000;,
    100.000000;-0.000000;-300.000000;,
    100.000000;-0.000000;-400.000000;,
    200.000000;-0.000000;-300.000000;,
    200.000000;-0.000000;-400.000000;,
    300.000000;-0.000000;-300.000000;,
    300.000000;-0.000000;-400.000000;,
    400.000000;-0.000000;-300.000000;,
    400.000000;-0.000000;-400.000000;,
    500.00000;-0.000000;-400.000000;,
    500.00000;-0.000000;-300.000000;,
    -500.00000;-0.000000;-200.000000;,
    -400.000000;-0.000000;-200.000000;,
    -300.000000;-0.000000;-200.000000;,
    -200.000000;-0.000000;-200.000000;,
    -100.000000;-0.000000;-200.000000;,
    0.000000;-0.000000;-200.000000;,
    100.000000;-0.000000;-200.000000;,
    200.000000;-0.000000;-200.000000;,
    300.000000;-0.000000;-200.000000;,
    400.000000;-0.000000;-200.000000;,
    500.00000;-0.000000;-200.000000;,
    -500.00000;-0.000000;-100.000000;,
    -400.000000;-0.000000;-100.000000;,
    -300.000000;-0.000000;-100.000000;,
    -200.000000;-0.000000;-100.000000;,
    -100.000000;-0.000000;-100.000000;,
    0.000000;-0.000000;-100.000000;,
    100.000000;-0.000000;-100.000000;,
    200.000000;-0.000000;-100.000000;,
    300.000000;-0.000000;-100.000000;,
    400.000000;-0.000000;-100.000000;,
    500.00000;-0.000000;-100.000000;,
    -500.00000;0.000000;0.000000;,
    -400.000000;0.000000;0.000000;,
    -300.000000;0.000000;0.000000;,
    -200.000000;0.000000;0.000000;,
    -100.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    100.000000;0.000000;0.000000;,
    200.000000;0.000000;0.000000;,
    300.000000;0.000000;0.000000;,
    400.000000;0.000000;0.000000;,
    500.00000;0.000000;0.000000;,
    -500.00000;0.000000;100.000000;,
    -400.000000;0.000000;100.000000;,
    -300.000000;0.000000;100.000000;,
    -200.000000;0.000000;100.000000;,
    -100.000000;0.000000;100.000000;,
    0.000000;0.000000;100.000000;,
    100.000000;0.000000;100.000000;,
    200.000000;0.000000;100.000000;,
    300.000000;0.000000;100.000000;,
    400.000000;0.000000;100.000000;,
    500.00000;0.000000;100.000000;,
    -500.00000;0.000000;200.000000;,
    -400.000000;0.000000;200.000000;,
    -300.000000;0.000000;200.000000;,
    -200.000000;0.000000;200.000000;,
    -100.000000;0.000000;200.000000;,
    0.000000;0.000000;200.000000;,
    100.000000;0.000000;200.000000;,
    200.000000;0.000000;200.000000;,
    300.000000;0.000000;200.000000;,
    400.000000;0.000000;200.000000;,
    500.00000;0.000000;200.000000;,
    -500.00000;0.000000;300.000000;,
    -400.000000;0.000000;300.000000;,
    -300.000000;0.000000;300.000000;,
    -200.000000;0.000000;300.000000;,
    -100.000000;0.000000;300.000000;,
    0.000000;0.000000;300.000000;,
    100.000000;0.000000;300.000000;,
    200.000000;0.000000;300.000000;,
    300.000000;0.000000;300.000000;,
    400.000000;0.000000;300.000000;,
    500.00000;0.000000;300.000000;,
    -500.00000;0.000000;400.000000;,
    -400.000000;0.000000;400.000000;,
    -300.000000;0.000000;400.000000;,
    -200.000000;0.000000;400.000000;,
    -100.000000;0.000000;400.000000;,
    0.000000;0.000000;400.000000;,
    100.000000;0.000000;400.000000;,
    200.000000;0.000000;400.000000;,
    300.000000;0.000000;400.000000;,
    400.000000;0.000000;400.000000;,
    500.00000;0.000000;400.000000;,
    -500.00000;0.000000;500.00000;,
    -400.000000;0.000000;500.00000;,
    -300.000000;0.000000;500.00000;,
    -200.000000;0.000000;500.00000;,
    -100.000000;0.000000;500.00000;,
    0.000000;0.000000;500.00000;,
    100.000000;0.000000;500.00000;,
    200.000000;0.000000;500.00000;,
    300.000000;0.000000;500.00000;,
    400.000000;0.000000;500.00000;,
    500.00000;0.000000;500.00000;;
    200;
    3;0,1,2;,
    3;2,1,3;,
    3;4,6,5;,
    3;5,6,7;,
    3;8,10,9;,
    3;9,10,11;,
    3;9,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;14,15,16;,
    3;16,15,17;,
    3;16,17,18;,
    3;18,17,19;,
    3;18,19,20;,
    3;20,19,21;,
    3;20,21,22;,
    3;22,21,23;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,27,29;,
    3;29,27,28;,
    3;29,28,31;,
    3;31,28,30;,
    3;31,30,33;,
    3;33,30,32;,
    3;33,32,35;,
    3;35,32,34;,
    3;35,34,37;,
    3;37,34,36;,
    3;37,36,39;,
    3;39,36,38;,
    3;39,38,41;,
    3;41,38,40;,
    3;41,40,43;,
    3;43,40,42;,
    3;43,42,45;,
    3;45,42,44;,
    3;45,44,46;,
    3;46,44,47;,
    3;27,48,28;,
    3;28,48,49;,
    3;28,49,30;,
    3;30,49,50;,
    3;30,50,32;,
    3;32,50,51;,
    3;32,51,34;,
    3;34,51,52;,
    3;34,52,36;,
    3;36,52,53;,
    3;36,53,38;,
    3;38,53,54;,
    3;38,54,40;,
    3;40,54,55;,
    3;40,55,42;,
    3;42,55,56;,
    3;42,56,44;,
    3;44,56,57;,
    3;44,57,47;,
    3;47,57,58;,
    3;48,59,49;,
    3;49,59,60;,
    3;49,60,50;,
    3;50,60,61;,
    3;50,61,51;,
    3;51,61,62;,
    3;51,62,52;,
    3;52,62,63;,
    3;52,63,53;,
    3;53,63,64;,
    3;53,64,54;,
    3;54,64,65;,
    3;54,65,55;,
    3;55,65,66;,
    3;55,66,56;,
    3;56,66,67;,
    3;56,67,57;,
    3;57,67,68;,
    3;57,68,58;,
    3;58,68,69;,
    3;59,70,60;,
    3;60,70,71;,
    3;60,71,61;,
    3;61,71,72;,
    3;61,72,62;,
    3;62,72,73;,
    3;62,73,63;,
    3;63,73,74;,
    3;63,74,64;,
    3;64,74,75;,
    3;64,75,65;,
    3;65,75,76;,
    3;65,76,66;,
    3;66,76,77;,
    3;66,77,67;,
    3;67,77,78;,
    3;67,78,68;,
    3;68,78,79;,
    3;68,79,69;,
    3;69,79,80;,
    3;70,81,71;,
    3;71,81,82;,
    3;71,82,72;,
    3;72,82,83;,
    3;72,83,73;,
    3;73,83,84;,
    3;73,84,74;,
    3;74,84,85;,
    3;74,85,75;,
    3;75,85,86;,
    3;75,86,76;,
    3;76,86,87;,
    3;76,87,77;,
    3;77,87,88;,
    3;77,88,78;,
    3;78,88,89;,
    3;78,89,79;,
    3;79,89,90;,
    3;79,90,80;,
    3;80,90,91;,
    3;81,92,82;,
    3;82,92,93;,
    3;82,93,83;,
    3;83,93,94;,
    3;83,94,84;,
    3;84,94,95;,
    3;84,95,85;,
    3;85,95,96;,
    3;85,96,86;,
    3;86,96,97;,
    3;86,97,87;,
    3;87,97,98;,
    3;87,98,88;,
    3;88,98,99;,
    3;88,99,89;,
    3;89,99,100;,
    3;89,100,90;,
    3;90,100,101;,
    3;90,101,91;,
    3;91,101,102;,
    3;92,103,93;,
    3;93,103,104;,
    3;93,104,94;,
    3;94,104,105;,
    3;94,105,95;,
    3;95,105,106;,
    3;95,106,96;,
    3;96,106,107;,
    3;96,107,97;,
    3;97,107,108;,
    3;97,108,98;,
    3;98,108,109;,
    3;98,109,99;,
    3;99,109,110;,
    3;99,110,100;,
    3;100,110,111;,
    3;100,111,101;,
    3;101,111,112;,
    3;101,112,102;,
    3;102,112,113;,
    3;103,114,104;,
    3;104,114,115;,
    3;104,115,105;,
    3;105,115,116;,
    3;105,116,106;,
    3;106,116,117;,
    3;106,117,107;,
    3;107,117,118;,
    3;107,118,108;,
    3;108,118,119;,
    3;108,119,109;,
    3;109,119,120;,
    3;109,120,110;,
    3;110,120,121;,
    3;110,121,111;,
    3;111,121,122;,
    3;111,122,112;,
    3;112,122,123;,
    3;112,123,113;,
    3;113,123,124;,
    3;114,125,115;,
    3;115,125,126;,
    3;115,126,116;,
    3;116,126,127;,
    3;116,127,117;,
    3;117,127,128;,
    3;117,128,118;,
    3;118,128,129;,
    3;118,129,119;,
    3;119,129,130;,
    3;119,130,120;,
    3;120,130,131;,
    3;120,131,121;,
    3;121,131,132;,
    3;121,132,122;,
    3;122,132,133;,
    3;122,133,123;,
    3;123,133,134;,
    3;123,134,124;,
    3;124,134,135;;

    MeshNormals {
     136;
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;;
     200;
     3;0,1,2;,
     3;2,1,3;,
     3;4,6,5;,
     3;5,6,7;,
     3;8,10,9;,
     3;9,10,11;,
     3;9,11,12;,
     3;12,11,13;,
     3;12,13,14;,
     3;14,13,15;,
     3;14,15,16;,
     3;16,15,17;,
     3;16,17,18;,
     3;18,17,19;,
     3;18,19,20;,
     3;20,19,21;,
     3;20,21,22;,
     3;22,21,23;,
     3;22,23,24;,
     3;24,23,25;,
     3;26,27,29;,
     3;29,27,28;,
     3;29,28,31;,
     3;31,28,30;,
     3;31,30,33;,
     3;33,30,32;,
     3;33,32,35;,
     3;35,32,34;,
     3;35,34,37;,
     3;37,34,36;,
     3;37,36,39;,
     3;39,36,38;,
     3;39,38,41;,
     3;41,38,40;,
     3;41,40,43;,
     3;43,40,42;,
     3;43,42,45;,
     3;45,42,44;,
     3;45,44,46;,
     3;46,44,47;,
     3;27,48,28;,
     3;28,48,49;,
     3;28,49,30;,
     3;30,49,50;,
     3;30,50,32;,
     3;32,50,51;,
     3;32,51,34;,
     3;34,51,52;,
     3;34,52,36;,
     3;36,52,53;,
     3;36,53,38;,
     3;38,53,54;,
     3;38,54,40;,
     3;40,54,55;,
     3;40,55,42;,
     3;42,55,56;,
     3;42,56,44;,
     3;44,56,57;,
     3;44,57,47;,
     3;47,57,58;,
     3;48,59,49;,
     3;49,59,60;,
     3;49,60,50;,
     3;50,60,61;,
     3;50,61,51;,
     3;51,61,62;,
     3;51,62,52;,
     3;52,62,63;,
     3;52,63,53;,
     3;53,63,64;,
     3;53,64,54;,
     3;54,64,65;,
     3;54,65,55;,
     3;55,65,66;,
     3;55,66,56;,
     3;56,66,67;,
     3;56,67,57;,
     3;57,67,68;,
     3;57,68,58;,
     3;58,68,69;,
     3;59,70,60;,
     3;60,70,71;,
     3;60,71,61;,
     3;61,71,72;,
     3;61,72,62;,
     3;62,72,73;,
     3;62,73,63;,
     3;63,73,74;,
     3;63,74,64;,
     3;64,74,75;,
     3;64,75,65;,
     3;65,75,76;,
     3;65,76,66;,
     3;66,76,77;,
     3;66,77,67;,
     3;67,77,78;,
     3;67,78,68;,
     3;68,78,79;,
     3;68,79,69;,
     3;69,79,80;,
     3;70,81,71;,
     3;71,81,82;,
     3;71,82,72;,
     3;72,82,83;,
     3;72,83,73;,
     3;73,83,84;,
     3;73,84,74;,
     3;74,84,85;,
     3;74,85,75;,
     3;75,85,86;,
     3;75,86,76;,
     3;76,86,87;,
     3;76,87,77;,
     3;77,87,88;,
     3;77,88,78;,
     3;78,88,89;,
     3;78,89,79;,
     3;79,89,90;,
     3;79,90,80;,
     3;80,90,91;,
     3;81,92,82;,
     3;82,92,93;,
     3;82,93,83;,
     3;83,93,94;,
     3;83,94,84;,
     3;84,94,95;,
     3;84,95,85;,
     3;85,95,96;,
     3;85,96,86;,
     3;86,96,97;,
     3;86,97,87;,
     3;87,97,98;,
     3;87,98,88;,
     3;88,98,99;,
     3;88,99,89;,
     3;89,99,100;,
     3;89,100,90;,
     3;90,100,101;,
     3;90,101,91;,
     3;91,101,102;,
     3;92,103,93;,
     3;93,103,104;,
     3;93,104,94;,
     3;94,104,105;,
     3;94,105,95;,
     3;95,105,106;,
     3;95,106,96;,
     3;96,106,107;,
     3;96,107,97;,
     3;97,107,108;,
     3;97,108,98;,
     3;98,108,109;,
     3;98,109,99;,
     3;99,109,110;,
     3;99,110,100;,
     3;100,110,111;,
     3;100,111,101;,
     3;101,111,112;,
     3;101,112,102;,
     3;102,112,113;,
     3;103,114,104;,
     3;104,114,115;,
     3;104,115,105;,
     3;105,115,116;,
     3;105,116,106;,
     3;106,116,117;,
     3;106,117,107;,
     3;107,117,118;,
     3;107,118,108;,
     3;108,118,119;,
     3;108,119,109;,
     3;109,119,120;,
     3;109,120,110;,
     3;110,120,121;,
     3;110,121,111;,
     3;111,121,122;,
     3;111,122,112;,
     3;112,122,123;,
     3;112,123,113;,
     3;113,123,124;,
     3;114,125,115;,
     3;115,125,126;,
     3;115,126,116;,
     3;116,126,127;,
     3;116,127,117;,
     3;117,127,128;,
     3;117,128,118;,
     3;118,128,129;,
     3;118,129,119;,
     3;119,129,130;,
     3;119,130,120;,
     3;120,130,131;,
     3;120,131,121;,
     3;121,131,132;,
     3;121,132,122;,
     3;122,132,133;,
     3;122,133,123;,
     3;123,133,134;,
     3;123,134,124;,
     3;124,134,135;;
    }

    MeshTextureCoords {
     136;
     0.000000;0.000000;,
     1.000000;0.000000;,
     0.000000;1.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;1.000000;,
     1.000000;0.000000;,
     1.141583;0.343874;,
     1.241583;0.343874;,
     1.141583;0.243874;,
     1.241583;0.243874;,
     1.341583;0.343874;,
     1.341583;0.243874;,
     1.441583;0.343874;,
     1.441583;0.243874;,
     1.541583;0.343874;,
     1.541583;0.243874;,
     1.641583;0.343874;,
     1.641583;0.243874;,
     1.741583;0.343874;,
     1.741583;0.243874;,
     1.841583;0.343874;,
     1.841583;0.243874;,
     1.941583;0.343874;,
     1.941583;0.243874;,
     0.006268;-0.057813;,
     0.006268;-0.157813;,
     0.106268;-0.157813;,
     0.106268;-0.057813;,
     0.206268;-0.157813;,
     0.206268;-0.057813;,
     0.306268;-0.157813;,
     0.306268;-0.057813;,
     0.406268;-0.157813;,
     0.406268;-0.057813;,
     0.506267;-0.157813;,
     0.506267;-0.057813;,
     0.606268;-0.157813;,
     0.606268;-0.057813;,
     0.706267;-0.157813;,
     0.706267;-0.057813;,
     0.806267;-0.157813;,
     0.806267;-0.057813;,
     0.906268;-0.157813;,
     0.906268;-0.057813;,
     1.006268;-0.057813;,
     1.006268;-0.157813;,
     0.006268;-0.257813;,
     0.106268;-0.257813;,
     0.206268;-0.257813;,
     0.306268;-0.257813;,
     0.406268;-0.257813;,
     0.506267;-0.257813;,
     0.606268;-0.257813;,
     0.706267;-0.257813;,
     0.806267;-0.257813;,
     0.906268;-0.257813;,
     1.006268;-0.257813;,
     0.006268;-0.357813;,
     0.106268;-0.357813;,
     0.206268;-0.357813;,
     0.306268;-0.357813;,
     0.406268;-0.357813;,
     0.506267;-0.357813;,
     0.606268;-0.357813;,
     0.706267;-0.357813;,
     0.806267;-0.357813;,
     0.906268;-0.357813;,
     1.006268;-0.357813;,
     0.006268;-0.457813;,
     0.106268;-0.457813;,
     0.206268;-0.457813;,
     0.306268;-0.457813;,
     0.406268;-0.457813;,
     0.506267;-0.457813;,
     0.606268;-0.457813;,
     0.706267;-0.457813;,
     0.806267;-0.457813;,
     0.906268;-0.457813;,
     1.006268;-0.457813;,
     0.006268;-0.557813;,
     0.106268;-0.557813;,
     0.206268;-0.557813;,
     0.306268;-0.557813;,
     0.406268;-0.557813;,
     0.506267;-0.557813;,
     0.606268;-0.557813;,
     0.706267;-0.557813;,
     0.806267;-0.557813;,
     0.906268;-0.557813;,
     1.006268;-0.557813;,
     0.006268;-0.657813;,
     0.106268;-0.657813;,
     0.206268;-0.657813;,
     0.306268;-0.657813;,
     0.406268;-0.657813;,
     0.506267;-0.657813;,
     0.606268;-0.657813;,
     0.706267;-0.657813;,
     0.806267;-0.657813;,
     0.906268;-0.657813;,
     1.006268;-0.657813;,
     0.006268;-0.757813;,
     0.106268;-0.757813;,
     0.206268;-0.757813;,
     0.306268;-0.757813;,
     0.406268;-0.757813;,
     0.506267;-0.757813;,
     0.606268;-0.757813;,
     0.706267;-0.757813;,
     0.806267;-0.757813;,
     0.906268;-0.757813;,
     1.006268;-0.757813;,
     0.006268;-0.857813;,
     0.106268;-0.857813;,
     0.206268;-0.857813;,
     0.306268;-0.857813;,
     0.406268;-0.857813;,
     0.506267;-0.857813;,
     0.606268;-0.857813;,
     0.706267;-0.857813;,
     0.806267;-0.857813;,
     0.906268;-0.857813;,
     1.006268;-0.857813;,
     0.006268;-0.957813;,
     0.106268;-0.957813;,
     0.206268;-0.957813;,
     0.306268;-0.957813;,
     0.406268;-0.957813;,
     0.506267;-0.957813;,
     0.606268;-0.957813;,
     0.706267;-0.957813;,
     0.806267;-0.957813;,
     0.906268;-0.957813;,
     1.006268;-0.957813;;
    }

    MeshVertexColors {
     136;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     200;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "C:/Documents and Settings/Jon Zimmer/Desktop/ground256.tga";
      }
     }
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     816;
     2998648110,
     629145600,
     1065353216,
     1065353215,
     2562440494,
     2998648110,
     2998648110,
     629145600,
     1065353216,
     1065353215,
     2562440494,
     2998648110,
     2998648110,
     629145600,
     1065353216,
     1065353215,
     2562440494,
     2998648110,
     2998648110,
     629145600,
     1065353216,
     1065353215,
     2562440494,
     2998648110,
     851164462,
     629145600,
     1065353216,
     3212836863,
     2562440494,
     2998648110,
     851164462,
     629145600,
     1065353216,
     3212836863,
     2562440494,
     2998648110,
     851164462,
     629145600,
     1065353216,
     3212836863,
     2562440494,
     2998648110,
     851164462,
     629145600,
     1065353216,
     3212836863,
     2562440494,
     2998648110,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353215,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863,
     1065353216,
     414956846,
     851164462,
     2998648110,
     2776629247,
     3212836863;
    }
   }
  }
 }
}