xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 24;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.197657,0.000000,0.980271,0.000000,-0.605379,0.786522,0.122066,0.000000,-0.771005,-0.617562,0.155462,0.000000,34.557869,27.680305,-6.968089,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame healthpack_Box01 {
  

  FrameTransformMatrix {
   0.807019,0.000000,0.000000,0.000000,0.000000,-0.000000,0.660458,0.000000,0.000000,-0.732727,-0.000000,0.000000,0.000000,2.601943,0.000000,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    40;
    -5.128176;-7.843649;2.800000;,
    5.128176;-7.843649;2.800000;,
    -5.128176;7.843649;2.800000;,
    5.128176;7.843649;2.800000;,
    -2.888751;-7.146997;-3.888802;,
    -2.888751;7.146997;-3.888802;,
    3.053424;-7.146997;-3.888802;,
    3.053424;7.146997;-3.888802;,
    -5.128176;-7.843649;0.000000;,
    5.128176;-7.843649;0.000000;,
    -2.888751;-7.146997;-3.888802;,
    3.053424;-7.146997;-3.888802;,
    5.128176;-7.843649;0.000000;,
    5.128176;7.843649;0.000000;,
    3.053424;-7.146997;-3.888802;,
    3.053424;7.146997;-3.888802;,
    -5.128176;7.843649;0.000000;,
    5.128176;7.843649;0.000000;,
    3.053424;7.146997;-3.888802;,
    -2.888751;7.146997;-3.888802;,
    -5.128176;7.843649;0.000000;,
    -5.128176;-7.843649;0.000000;,
    -2.888751;7.146997;-3.888802;,
    -2.888751;-7.146997;-3.888802;,
    -5.128176;-7.843649;0.000000;,
    -5.128176;7.843649;0.000000;,
    -5.128176;-7.843649;2.800000;,
    -5.128176;7.843649;2.800000;,
    -5.128176;7.843649;0.000000;,
    5.128176;7.843649;0.000000;,
    -5.128176;7.843649;2.800000;,
    5.128176;7.843649;2.800000;,
    5.128176;7.843649;0.000000;,
    5.128176;-7.843649;0.000000;,
    5.128176;7.843649;2.800000;,
    5.128176;-7.843649;2.800000;,
    5.128176;-7.843649;0.000000;,
    -5.128176;-7.843649;0.000000;,
    5.128176;-7.843649;2.800000;,
    -5.128176;-7.843649;2.800000;;
    20;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,10,9;,
    3;9,10,11;,
    3;12,14,13;,
    3;13,14,15;,
    3;16,17,19;,
    3;17,18,19;,
    3;20,22,21;,
    3;21,22,23;,
    3;24,26,25;,
    3;25,26,27;,
    3;28,30,29;,
    3;29,30,31;,
    3;32,34,33;,
    3;33,34,35;,
    3;36,38,37;,
    3;37,38,39;;

    MeshNormals {
     40;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-0.984330;-0.176336;,
     0.000000;-0.984330;-0.176336;,
     0.000000;-0.984330;-0.176336;,
     0.000000;-0.984330;-0.176336;,
     0.882285;0.000000;-0.470716;,
     0.882285;0.000000;-0.470716;,
     0.882285;0.000000;-0.470716;,
     0.882285;0.000000;-0.470716;,
     0.000000;0.984330;-0.176336;,
     0.000000;0.984330;-0.176336;,
     0.000000;0.984330;-0.176336;,
     0.000000;0.984330;-0.176336;,
     -0.866582;0.000000;-0.499034;,
     -0.866582;0.000000;-0.499034;,
     -0.866582;0.000000;-0.499034;,
     -0.866582;0.000000;-0.499034;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     20;
     3;0,1,2;,
     3;2,1,3;,
     3;4,5,6;,
     3;6,5,7;,
     3;8,10,9;,
     3;9,10,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,17,19;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,26,25;,
     3;25,26,27;,
     3;28,30,29;,
     3;29,30,31;,
     3;32,34,33;,
     3;33,34,35;,
     3;36,38,37;,
     3;37,38,39;;
    }

    MeshTextureCoords {
     40;
     0.079572;0.607931;,
     0.344296;0.607931;,
     0.079572;0.943883;,
     0.344296;0.943883;,
     0.105645;0.161764;,
     0.845721;0.161764;,
     0.105645;0.437292;,
     0.845721;0.437292;,
     0.035541;0.061712;,
     0.029929;0.534053;,
     0.105645;0.161764;,
     0.105645;0.437292;,
     0.029929;0.534053;,
     0.887767;0.534053;,
     0.105645;0.437292;,
     0.845721;0.437292;,
     0.887767;0.061712;,
     0.887767;0.534053;,
     0.845721;0.437292;,
     0.845721;0.161764;,
     0.887767;0.061712;,
     0.035541;0.061712;,
     0.845721;0.161764;,
     0.105645;0.161764;,
     0.437710;0.738103;,
     0.897119;0.738103;,
     0.437710;0.824934;,
     0.897119;0.824934;,
     0.897119;0.738103;,
     0.897119;0.738103;,
     0.897119;0.824934;,
     0.897119;0.824934;,
     0.897119;0.738103;,
     0.437710;0.738103;,
     0.897119;0.824934;,
     0.437710;0.824934;,
     0.437710;0.738103;,
     0.437710;0.738103;,
     0.437710;0.824934;,
     0.437710;0.824934;;
    }

    MeshVertexColors {
     40;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     20;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/healthpack.tga";
      }
     }
    }

    VertexDuplicationIndices {
     40;
     12;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     4,
     6,
     9,
     13,
     6,
     7,
     16,
     13,
     7,
     5,
     16,
     8,
     5,
     4,
     8,
     16,
     0,
     2,
     16,
     13,
     2,
     3,
     13,
     9,
     3,
     1,
     9,
     8,
     1,
     0;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     240;
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     2998648110,
     1065353216,
     0,
     1065353215,
     2998648110,
     0,
     2998648110,
     1065353216,
     0,
     1065353215,
     2998648110,
     0,
     2998648110,
     1065353216,
     0,
     1065353215,
     2998648110,
     0,
     2998648110,
     1065353216,
     0,
     1065353215,
     2998648110,
     0,
     3151685453,
     1043632206,
     3212573597,
     1065352840,
     983197352,
     3151460560,
     3137159184,
     1043632449,
     3212573935,
     1065353184,
     968007624,
     3136898744,
     3147820409,
     1043632331,
     3212573771,
     1065353014,
     979475172,
     3147656064,
     986154055,
     1043632456,
     3212573947,
     1065353196,
     3113007953,
     985949533,
     3163381979,
     1065341936,
     3171188471,
     1055971382,
     1024863337,
     1063368329,
     3130443206,
     1065353167,
     3138211019,
     1055981953,
     991962687,
     1063378236,
     3169896135,
     1065320477,
     3177293362,
     1055951181,
     1031782751,
     1063349398,
     1003088256,
     1065351777,
     1010645508,
     1055980648,
     3159783775,
     1063377013,
     3154819462,
     1043632045,
     1065089725,
     1065352614,
     985903653,
     1007193305,
     3146889297,
     1043632354,
     1065090156,
     1065353049,
     978161700,
     999255911,
     3133638808,
     1043632456,
     1065090299,
     1065353196,
     965524554,
     985949881,
     3152249653,
     1043632186,
     1065089921,
     1065352811,
     983595306,
     1004532271,
     3146568350,
     1065352594,
     1005881999,
     1056931584,
     1007491118,
     3210597945,
     1021644851,
     1065326858,
     3175539430,
     1056905898,
     3177546169,
     3210575644,
     992336156,
     1065353001,
     3146776520,
     1056931988,
     3148229533,
     3210598296,
     1024755130,
     1065308870,
     3179345081,
     1056887943,
     3180646226,
     3210560054,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     0,
     1065353177,
     3138211048,
     0,
     990727210,
     1065353176,
     0,
     1065344428,
     3171192351,
     0,
     1023708689,
     1065344427,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215;
    }
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.731376,0.252821,-0.598624,0.206932;;,
   2;4;-0.731376,0.252821,-0.598624,0.206932;;,
   3;4;-0.731376,0.252821,-0.598624,0.206932;;,
   4;4;-0.731376,0.252821,-0.598624,0.206932;;,
   5;4;-0.731376,0.252821,-0.598624,0.206932;;,
   6;4;-0.731376,0.252821,-0.598624,0.206932;;,
   7;4;-0.731376,0.252821,-0.598624,0.206932;;,
   8;4;-0.731376,0.252821,-0.598624,0.206932;;,
   9;4;-0.731376,0.252821,-0.598624,0.206932;;,
   10;4;-0.731376,0.252821,-0.598624,0.206932;;,
   11;4;-0.731376,0.252821,-0.598624,0.206932;;,
   12;4;-0.731376,0.252821,-0.598624,0.206932;;,
   13;4;-0.731376,0.252821,-0.598624,0.206932;;,
   14;4;-0.731376,0.252821,-0.598624,0.206932;;,
   15;4;-0.731376,0.252821,-0.598624,0.206932;;,
   16;4;-0.731376,0.252821,-0.598624,0.206932;;,
   17;4;-0.731376,0.252821,-0.598624,0.206932;;,
   18;4;-0.731376,0.252821,-0.598624,0.206932;;,
   19;4;-0.731376,0.252821,-0.598624,0.206932;;,
   20;4;-0.731376,0.252821,-0.598624,0.206932;;,
   21;4;-0.731376,0.252821,-0.598624,0.206932;;,
   22;4;-0.731376,0.252821,-0.598624,0.206932;;,
   23;4;-0.731376,0.252821,-0.598624,0.206932;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;34.557869,27.680305,-6.968089;;,
   2;3;34.557869,27.680305,-6.968089;;,
   3;3;34.557869,27.680305,-6.968089;;,
   4;3;34.557869,27.680305,-6.968089;;,
   5;3;34.557869,27.680305,-6.968089;;,
   6;3;34.557869,27.680305,-6.968089;;,
   7;3;34.557869,27.680305,-6.968089;;,
   8;3;34.557869,27.680305,-6.968089;;,
   9;3;34.557869,27.680305,-6.968089;;,
   10;3;34.557869,27.680305,-6.968089;;,
   11;3;34.557869,27.680305,-6.968089;;,
   12;3;34.557869,27.680305,-6.968089;;,
   13;3;34.557869,27.680305,-6.968089;;,
   14;3;34.557869,27.680305,-6.968089;;,
   15;3;34.557869,27.680305,-6.968089;;,
   16;3;34.557869,27.680305,-6.968089;;,
   17;3;34.557869,27.680305,-6.968089;;,
   18;3;34.557869,27.680305,-6.968089;;,
   19;3;34.557869,27.680305,-6.968089;;,
   20;3;34.557869,27.680305,-6.968089;;,
   21;3;34.557869,27.680305,-6.968089;;,
   22;3;34.557869,27.680305,-6.968089;;,
   23;3;34.557869,27.680305,-6.968089;;;
  }
  { persp }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { perspShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,100.099998,0.000000;;,
   2;3;0.000000,100.099998,0.000000;;,
   3;3;0.000000,100.099998,0.000000;;,
   4;3;0.000000,100.099998,0.000000;;,
   5;3;0.000000,100.099998,0.000000;;,
   6;3;0.000000,100.099998,0.000000;;,
   7;3;0.000000,100.099998,0.000000;;,
   8;3;0.000000,100.099998,0.000000;;,
   9;3;0.000000,100.099998,0.000000;;,
   10;3;0.000000,100.099998,0.000000;;,
   11;3;0.000000,100.099998,0.000000;;,
   12;3;0.000000,100.099998,0.000000;;,
   13;3;0.000000,100.099998,0.000000;;,
   14;3;0.000000,100.099998,0.000000;;,
   15;3;0.000000,100.099998,0.000000;;,
   16;3;0.000000,100.099998,0.000000;;,
   17;3;0.000000,100.099998,0.000000;;,
   18;3;0.000000,100.099998,0.000000;;,
   19;3;0.000000,100.099998,0.000000;;,
   20;3;0.000000,100.099998,0.000000;;,
   21;3;0.000000,100.099998,0.000000;;,
   22;3;0.000000,100.099998,0.000000;;,
   23;3;0.000000,100.099998,0.000000;;;
  }
  { top }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { topShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,-100.099998;;,
   2;3;0.000000,0.000000,-100.099998;;,
   3;3;0.000000,0.000000,-100.099998;;,
   4;3;0.000000,0.000000,-100.099998;;,
   5;3;0.000000,0.000000,-100.099998;;,
   6;3;0.000000,0.000000,-100.099998;;,
   7;3;0.000000,0.000000,-100.099998;;,
   8;3;0.000000,0.000000,-100.099998;;,
   9;3;0.000000,0.000000,-100.099998;;,
   10;3;0.000000,0.000000,-100.099998;;,
   11;3;0.000000,0.000000,-100.099998;;,
   12;3;0.000000,0.000000,-100.099998;;,
   13;3;0.000000,0.000000,-100.099998;;,
   14;3;0.000000,0.000000,-100.099998;;,
   15;3;0.000000,0.000000,-100.099998;;,
   16;3;0.000000,0.000000,-100.099998;;,
   17;3;0.000000,0.000000,-100.099998;;,
   18;3;0.000000,0.000000,-100.099998;;,
   19;3;0.000000,0.000000,-100.099998;;,
   20;3;0.000000,0.000000,-100.099998;;,
   21;3;0.000000,0.000000,-100.099998;;,
   22;3;0.000000,0.000000,-100.099998;;,
   23;3;0.000000,0.000000,-100.099998;;;
  }
  { front }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { frontShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.000000,-0.707107,0.000000;;,
   2;4;-0.707107,0.000000,-0.707107,0.000000;;,
   3;4;-0.707107,0.000000,-0.707107,0.000000;;,
   4;4;-0.707107,0.000000,-0.707107,0.000000;;,
   5;4;-0.707107,0.000000,-0.707107,0.000000;;,
   6;4;-0.707107,0.000000,-0.707107,0.000000;;,
   7;4;-0.707107,0.000000,-0.707107,0.000000;;,
   8;4;-0.707107,0.000000,-0.707107,0.000000;;,
   9;4;-0.707107,0.000000,-0.707107,0.000000;;,
   10;4;-0.707107,0.000000,-0.707107,0.000000;;,
   11;4;-0.707107,0.000000,-0.707107,0.000000;;,
   12;4;-0.707107,0.000000,-0.707107,0.000000;;,
   13;4;-0.707107,0.000000,-0.707107,0.000000;;,
   14;4;-0.707107,0.000000,-0.707107,0.000000;;,
   15;4;-0.707107,0.000000,-0.707107,0.000000;;,
   16;4;-0.707107,0.000000,-0.707107,0.000000;;,
   17;4;-0.707107,0.000000,-0.707107,0.000000;;,
   18;4;-0.707107,0.000000,-0.707107,0.000000;;,
   19;4;-0.707107,0.000000,-0.707107,0.000000;;,
   20;4;-0.707107,0.000000,-0.707107,0.000000;;,
   21;4;-0.707107,0.000000,-0.707107,0.000000;;,
   22;4;-0.707107,0.000000,-0.707107,0.000000;;,
   23;4;-0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;100.099998,0.000000,0.000000;;,
   2;3;100.099998,0.000000,0.000000;;,
   3;3;100.099998,0.000000,0.000000;;,
   4;3;100.099998,0.000000,0.000000;;,
   5;3;100.099998,0.000000,0.000000;;,
   6;3;100.099998,0.000000,0.000000;;,
   7;3;100.099998,0.000000,0.000000;;,
   8;3;100.099998,0.000000,0.000000;;,
   9;3;100.099998,0.000000,0.000000;;,
   10;3;100.099998,0.000000,0.000000;;,
   11;3;100.099998,0.000000,0.000000;;,
   12;3;100.099998,0.000000,0.000000;;,
   13;3;100.099998,0.000000,0.000000;;,
   14;3;100.099998,0.000000,0.000000;;,
   15;3;100.099998,0.000000,0.000000;;,
   16;3;100.099998,0.000000,0.000000;;,
   17;3;100.099998,0.000000,0.000000;;,
   18;3;100.099998,0.000000,0.000000;;,
   19;3;100.099998,0.000000,0.000000;;,
   20;3;100.099998,0.000000,0.000000;;,
   21;3;100.099998,0.000000,0.000000;;,
   22;3;100.099998,0.000000,0.000000;;,
   23;3;100.099998,0.000000,0.000000;;;
  }
  { side }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { sideShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;0.079458,0.079458,0.079458;;,
   2;3;0.079458,0.079458,0.079458;;,
   3;3;0.079458,0.079458,0.079458;;,
   4;3;0.079458,0.079458,0.079458;;,
   5;3;0.079458,0.079458,0.079458;;,
   6;3;0.079458,0.079458,0.079458;;,
   7;3;0.079458,0.079458,0.079458;;,
   8;3;0.079458,0.079458,0.079458;;,
   9;3;0.079458,0.079458,0.079458;;,
   10;3;0.079458,0.079458,0.079458;;,
   11;3;0.079458,0.079458,0.079458;;,
   12;3;0.079458,0.079458,0.079458;;,
   13;3;0.079458,0.079458,0.079458;;,
   14;3;0.079458,0.079458,0.079458;;,
   15;3;0.079458,0.079458,0.079458;;,
   16;3;0.079458,0.079458,0.079458;;,
   17;3;0.079458,0.079458,0.079458;;,
   18;3;0.079458,0.079458,0.079458;;,
   19;3;0.079458,0.079458,0.079458;;,
   20;3;0.079458,0.079458,0.079458;;,
   21;3;0.079458,0.079458,0.079458;;,
   22;3;0.079458,0.079458,0.079458;;,
   23;3;0.079458,0.079458,0.079458;;;
  }

  AnimationKey {
   2;
   23;
   1;3;4.075272,0.000000,-6.426270;;,
   2;3;4.075272,0.000000,-6.426270;;,
   3;3;4.075272,0.000000,-6.426270;;,
   4;3;4.075272,0.000000,-6.426270;;,
   5;3;4.075272,0.000000,-6.426270;;,
   6;3;4.075272,0.000000,-6.426270;;,
   7;3;4.075272,0.000000,-6.426270;;,
   8;3;4.075272,0.000000,-6.426270;;,
   9;3;4.075272,0.000000,-6.426270;;,
   10;3;4.075272,0.000000,-6.426270;;,
   11;3;4.075272,0.000000,-6.426270;;,
   12;3;4.075272,0.000000,-6.426270;;,
   13;3;4.075272,0.000000,-6.426270;;,
   14;3;4.075272,0.000000,-6.426270;;,
   15;3;4.075272,0.000000,-6.426270;;,
   16;3;4.075272,0.000000,-6.426270;;,
   17;3;4.075272,0.000000,-6.426270;;,
   18;3;4.075272,0.000000,-6.426270;;,
   19;3;4.075272,0.000000,-6.426270;;,
   20;3;4.075272,0.000000,-6.426270;;,
   21;3;4.075272,0.000000,-6.426270;;,
   22;3;4.075272,0.000000,-6.426270;;,
   23;3;4.075272,0.000000,-6.426270;;;
  }
  { Plane01 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { polySurfaceShape2 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;0.807019,0.660458,0.732727;;,
   2;3;0.807019,0.660458,0.732727;;,
   3;3;0.807019,0.660458,0.732727;;,
   4;3;0.807019,0.660458,0.732727;;,
   5;3;0.807019,0.660458,0.732727;;,
   6;3;0.807019,0.660458,0.732727;;,
   7;3;0.807019,0.660458,0.732727;;,
   8;3;0.807019,0.660458,0.732727;;,
   9;3;0.807019,0.660458,0.732727;;,
   10;3;0.807019,0.660458,0.732727;;,
   11;3;0.807019,0.660458,0.732727;;,
   12;3;0.807019,0.660458,0.732727;;,
   13;3;0.807019,0.660458,0.732727;;,
   14;3;0.807019,0.660458,0.732727;;,
   15;3;0.807019,0.660458,0.732727;;,
   16;3;0.807019,0.660458,0.732727;;,
   17;3;0.807019,0.660458,0.732727;;,
   18;3;0.807019,0.660458,0.732727;;,
   19;3;0.807019,0.660458,0.732727;;,
   20;3;0.807019,0.660458,0.732727;;,
   21;3;0.807019,0.660458,0.732727;;,
   22;3;0.807019,0.660458,0.732727;;,
   23;3;0.807019,0.660458,0.732727;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,2.601943,0.000000;;,
   2;3;0.000000,2.601943,0.000000;;,
   3;3;0.000000,2.601943,0.000000;;,
   4;3;0.000000,2.601943,0.000000;;,
   5;3;0.000000,2.601943,0.000000;;,
   6;3;0.000000,2.601943,0.000000;;,
   7;3;0.000000,2.601943,0.000000;;,
   8;3;0.000000,2.601943,0.000000;;,
   9;3;0.000000,2.601943,0.000000;;,
   10;3;0.000000,2.601943,0.000000;;,
   11;3;0.000000,2.601943,0.000000;;,
   12;3;0.000000,2.601943,0.000000;;,
   13;3;0.000000,2.601943,0.000000;;,
   14;3;0.000000,2.601943,0.000000;;,
   15;3;0.000000,2.601943,0.000000;;,
   16;3;0.000000,2.601943,0.000000;;,
   17;3;0.000000,2.601943,0.000000;;,
   18;3;0.000000,2.601943,0.000000;;,
   19;3;0.000000,2.601943,0.000000;;,
   20;3;0.000000,2.601943,0.000000;;,
   21;3;0.000000,2.601943,0.000000;;,
   22;3;0.000000,2.601943,0.000000;;,
   23;3;0.000000,2.601943,0.000000;;;
  }
  { healthpack_Box01 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { polySurfaceShape1 }
 }
}