xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.909236,0.000000,-0.416281,0.000000,0.101682,0.969709,-0.222094,0.000000,0.403671,-0.244264,-0.881694,0.000000,-3.371711,2.040246,7.364456,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCone1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.999940,-0.010954,0.000000,0.000000,0.010954,-0.999940,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame transform2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame pConeShape1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame pSphere1 {
  

  FrameTransformMatrix {
   0.516502,0.000000,0.000000,0.000000,0.000000,0.516502,0.000000,0.000000,0.000000,0.000000,0.516502,0.000000,0.000000,1.948447,0.000000,1.000000;;
  }

  Frame transform1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame pSphereShape1 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    126;
    0.000000;1.010894;-0.988986;,
    -1.000000;0.999940;0.010954;,
    1.000000;0.999940;0.010954;,
    -0.000000;0.988986;1.010894;,
    0.000000;1.010894;-0.988986;,
    0.000000;-0.999940;-0.010954;,
    -1.000000;0.999940;0.010954;,
    -1.000000;0.999940;0.010954;,
    0.000000;-0.999940;-0.010954;,
    -0.000000;0.988986;1.010894;,
    -0.000000;0.988986;1.010894;,
    0.000000;-0.999940;-0.010954;,
    1.000000;0.999940;0.010954;,
    1.000000;0.999940;0.010954;,
    0.000000;-0.999940;-0.010954;,
    0.000000;1.010894;-0.988986;,
    -0.397407;1.788839;0.288733;,
    -0.245611;1.530588;0.178447;,
    0.151796;1.788839;0.467180;,
    0.093815;1.530588;0.288733;,
    0.151796;1.788839;0.467180;,
    -0.245611;1.530588;0.178447;,
    -0.397407;1.788839;-0.288733;,
    -0.245611;1.530588;-0.178447;,
    -0.397407;1.788839;0.288733;,
    -0.245611;1.530588;0.178447;,
    -0.397407;1.788839;0.288733;,
    -0.245611;1.530588;-0.178447;,
    0.151796;1.788839;-0.467180;,
    0.093815;1.530588;-0.288733;,
    -0.397407;1.788839;-0.288733;,
    -0.245611;1.530588;-0.178447;,
    -0.397407;1.788839;-0.288733;,
    0.093815;1.530588;-0.288733;,
    0.491222;1.788839;0.000000;,
    0.303592;1.530588;0.000000;,
    0.151796;1.788839;-0.467180;,
    0.093815;1.530588;-0.288733;,
    0.151796;1.788839;-0.467180;,
    0.303592;1.530588;0.000000;,
    0.151796;1.788839;0.467180;,
    0.093815;1.530588;0.288733;,
    0.491222;1.788839;0.000000;,
    0.303592;1.530588;0.000000;,
    0.491222;1.788839;0.000000;,
    0.093815;1.530588;0.288733;,
    0.151796;1.788839;0.467180;,
    0.151796;2.108054;0.467180;,
    -0.397407;1.788839;0.288733;,
    -0.397407;2.108054;0.288733;,
    -0.397407;1.788839;0.288733;,
    -0.397407;1.788839;-0.288733;,
    -0.397407;2.108054;0.288733;,
    -0.397407;2.108054;-0.288733;,
    -0.397407;1.788839;-0.288733;,
    0.151796;1.788839;-0.467180;,
    -0.397407;2.108054;-0.288733;,
    0.151796;2.108054;-0.467180;,
    0.151796;1.788839;-0.467180;,
    0.491222;1.788839;0.000000;,
    0.151796;2.108054;-0.467180;,
    0.491222;2.108054;0.000000;,
    0.491222;1.788839;0.000000;,
    0.151796;1.788839;0.467180;,
    0.491222;2.108054;0.000000;,
    0.151796;2.108054;0.467180;,
    0.151796;2.108054;0.467180;,
    0.093815;2.366305;0.288733;,
    -0.397407;2.108054;0.288733;,
    -0.397407;2.108054;0.288733;,
    0.093815;2.366305;0.288733;,
    -0.245611;2.366305;0.178447;,
    -0.397407;2.108054;0.288733;,
    -0.245611;2.366305;0.178447;,
    -0.397407;2.108054;-0.288733;,
    -0.397407;2.108054;-0.288733;,
    -0.245611;2.366305;0.178447;,
    -0.245611;2.366305;-0.178447;,
    -0.397407;2.108054;-0.288733;,
    -0.245611;2.366305;-0.178447;,
    0.151796;2.108054;-0.467180;,
    0.151796;2.108054;-0.467180;,
    -0.245611;2.366305;-0.178447;,
    0.093815;2.366305;-0.288733;,
    0.151796;2.108054;-0.467180;,
    0.093815;2.366305;-0.288733;,
    0.491222;2.108054;0.000000;,
    0.491222;2.108054;0.000000;,
    0.093815;2.366305;-0.288733;,
    0.303592;2.366305;0.000000;,
    0.491222;2.108054;0.000000;,
    0.303592;2.366305;0.000000;,
    0.151796;2.108054;0.467180;,
    0.151796;2.108054;0.467180;,
    0.303592;2.366305;0.000000;,
    0.093815;2.366305;0.288733;,
    -0.245611;1.530588;0.178447;,
    0.000000;1.431945;0.000000;,
    0.093815;1.530588;0.288733;,
    -0.245611;1.530588;-0.178447;,
    0.000000;1.431945;0.000000;,
    -0.245611;1.530588;0.178447;,
    0.093815;1.530588;-0.288733;,
    0.000000;1.431945;0.000000;,
    -0.245611;1.530588;-0.178447;,
    0.303592;1.530588;0.000000;,
    0.000000;1.431945;0.000000;,
    0.093815;1.530588;-0.288733;,
    0.093815;1.530588;0.288733;,
    0.000000;1.431945;0.000000;,
    0.303592;1.530588;0.000000;,
    0.093815;2.366305;0.288733;,
    0.000000;2.464948;0.000000;,
    -0.245611;2.366305;0.178447;,
    -0.245611;2.366305;0.178447;,
    0.000000;2.464948;0.000000;,
    -0.245611;2.366305;-0.178447;,
    -0.245611;2.366305;-0.178447;,
    0.000000;2.464948;0.000000;,
    0.093815;2.366305;-0.288733;,
    0.093815;2.366305;-0.288733;,
    0.000000;2.464948;0.000000;,
    0.303592;2.366305;0.000000;,
    0.303592;2.366305;0.000000;,
    0.000000;2.464948;0.000000;,
    0.093815;2.366305;0.288733;;
    46;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;7,8,9;,
    3;10,11,12;,
    3;13,14,15;,
    3;16,17,18;,
    3;19,20,21;,
    3;22,23,24;,
    3;25,26,27;,
    3;28,29,30;,
    3;31,32,33;,
    3;34,35,36;,
    3;37,38,39;,
    3;40,41,42;,
    3;43,44,45;,
    3;46,47,48;,
    3;48,47,49;,
    3;50,52,51;,
    3;51,52,53;,
    3;54,56,55;,
    3;55,56,57;,
    3;58,60,59;,
    3;59,60,61;,
    3;62,64,63;,
    3;63,64,65;,
    3;66,67,68;,
    3;69,70,71;,
    3;72,73,74;,
    3;75,76,77;,
    3;78,79,80;,
    3;81,82,83;,
    3;84,85,86;,
    3;87,88,89;,
    3;90,91,92;,
    3;93,94,95;,
    3;96,97,98;,
    3;99,100,101;,
    3;102,103,104;,
    3;105,106,107;,
    3;108,109,110;,
    3;111,112,113;,
    3;114,115,116;,
    3;117,118,119;,
    3;120,121,122;,
    3;123,124,125;;

    MeshNormals {
     126;
     -0.000000;0.999940;0.010954;,
     -0.000000;0.999940;0.010954;,
     -0.000000;0.999940;0.010954;,
     -0.000000;0.999940;0.010954;,
     -0.666667;-0.326011;-0.670278;,
     -0.666667;-0.326011;-0.670278;,
     -0.666667;-0.326011;-0.670278;,
     -0.666667;-0.340616;0.662975;,
     -0.666667;-0.340616;0.662975;,
     -0.666667;-0.340616;0.662975;,
     0.666667;-0.340616;0.662975;,
     0.666667;-0.340616;0.662975;,
     0.666667;-0.340616;0.662975;,
     0.666667;-0.326011;-0.670278;,
     0.666667;-0.326011;-0.670278;,
     0.666667;-0.326011;-0.670278;,
     -0.266405;-0.506732;0.819909;,
     -0.266405;-0.506732;0.819909;,
     -0.266405;-0.506732;0.819909;,
     -0.266405;-0.506732;0.819909;,
     -0.266405;-0.506732;0.819909;,
     -0.266405;-0.506732;0.819909;,
     -0.862104;-0.506732;0.000000;,
     -0.862104;-0.506732;0.000000;,
     -0.862104;-0.506732;0.000000;,
     -0.862104;-0.506732;0.000000;,
     -0.862104;-0.506732;0.000000;,
     -0.862104;-0.506732;0.000000;,
     -0.266405;-0.506732;-0.819909;,
     -0.266405;-0.506732;-0.819909;,
     -0.266405;-0.506732;-0.819909;,
     -0.266405;-0.506732;-0.819909;,
     -0.266405;-0.506732;-0.819909;,
     -0.266405;-0.506732;-0.819909;,
     0.697457;-0.506732;-0.506732;,
     0.697457;-0.506732;-0.506732;,
     0.697457;-0.506732;-0.506732;,
     0.697457;-0.506732;-0.506732;,
     0.697457;-0.506732;-0.506732;,
     0.697457;-0.506732;-0.506732;,
     0.697457;-0.506732;0.506732;,
     0.697457;-0.506732;0.506732;,
     0.697457;-0.506732;0.506732;,
     0.697457;-0.506732;0.506732;,
     0.697457;-0.506732;0.506732;,
     0.697457;-0.506732;0.506732;,
     -0.309017;0.000000;0.951057;,
     -0.309017;0.000000;0.951057;,
     -0.309017;0.000000;0.951057;,
     -0.309017;0.000000;0.951057;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -0.309017;-0.000000;-0.951056;,
     -0.309017;-0.000000;-0.951056;,
     -0.309017;-0.000000;-0.951056;,
     -0.309017;-0.000000;-0.951056;,
     0.809017;0.000000;-0.587785;,
     0.809017;0.000000;-0.587785;,
     0.809017;0.000000;-0.587785;,
     0.809017;0.000000;-0.587785;,
     0.809017;0.000000;0.587785;,
     0.809017;0.000000;0.587785;,
     0.809017;0.000000;0.587785;,
     0.809017;0.000000;0.587785;,
     -0.266405;0.506732;0.819909;,
     -0.266405;0.506732;0.819909;,
     -0.266405;0.506732;0.819909;,
     -0.266405;0.506732;0.819909;,
     -0.266405;0.506732;0.819909;,
     -0.266405;0.506732;0.819909;,
     -0.862104;0.506732;0.000000;,
     -0.862104;0.506732;0.000000;,
     -0.862104;0.506732;0.000000;,
     -0.862104;0.506732;0.000000;,
     -0.862104;0.506732;0.000000;,
     -0.862104;0.506732;0.000000;,
     -0.266405;0.506731;-0.819910;,
     -0.266405;0.506731;-0.819910;,
     -0.266405;0.506731;-0.819910;,
     -0.266405;0.506731;-0.819910;,
     -0.266405;0.506731;-0.819910;,
     -0.266405;0.506731;-0.819910;,
     0.697457;0.506732;-0.506732;,
     0.697457;0.506732;-0.506732;,
     0.697457;0.506732;-0.506732;,
     0.697457;0.506732;-0.506732;,
     0.697457;0.506732;-0.506732;,
     0.697457;0.506732;-0.506732;,
     0.697457;0.506732;0.506732;,
     0.697457;0.506732;0.506732;,
     0.697457;0.506732;0.506732;,
     0.697457;0.506732;0.506732;,
     0.697457;0.506732;0.506732;,
     0.697457;0.506732;0.506732;,
     -0.115167;-0.927956;0.354448;,
     -0.115167;-0.927956;0.354448;,
     -0.115167;-0.927956;0.354448;,
     -0.372689;-0.927956;-0.000000;,
     -0.372689;-0.927956;-0.000000;,
     -0.372689;-0.927956;-0.000000;,
     -0.115167;-0.927957;-0.354448;,
     -0.115167;-0.927957;-0.354448;,
     -0.115167;-0.927957;-0.354448;,
     0.301511;-0.927956;-0.219061;,
     0.301511;-0.927956;-0.219061;,
     0.301511;-0.927956;-0.219061;,
     0.301511;-0.927956;0.219061;,
     0.301511;-0.927956;0.219061;,
     0.301511;-0.927956;0.219061;,
     -0.115167;0.927957;0.354447;,
     -0.115167;0.927957;0.354447;,
     -0.115167;0.927957;0.354447;,
     -0.372688;0.927957;-0.000000;,
     -0.372688;0.927957;-0.000000;,
     -0.372688;0.927957;-0.000000;,
     -0.115167;0.927957;-0.354447;,
     -0.115167;0.927957;-0.354447;,
     -0.115167;0.927957;-0.354447;,
     0.301511;0.927957;-0.219060;,
     0.301511;0.927957;-0.219060;,
     0.301511;0.927957;-0.219060;,
     0.301511;0.927957;0.219060;,
     0.301511;0.927957;0.219060;,
     0.301511;0.927957;0.219060;;
     46;
     3;0,1,2;,
     3;2,1,3;,
     3;4,5,6;,
     3;7,8,9;,
     3;10,11,12;,
     3;13,14,15;,
     3;16,17,18;,
     3;19,20,21;,
     3;22,23,24;,
     3;25,26,27;,
     3;28,29,30;,
     3;31,32,33;,
     3;34,35,36;,
     3;37,38,39;,
     3;40,41,42;,
     3;43,44,45;,
     3;46,47,48;,
     3;48,47,49;,
     3;50,52,51;,
     3;51,52,53;,
     3;54,56,55;,
     3;55,56,57;,
     3;58,60,59;,
     3;59,60,61;,
     3;62,64,63;,
     3;63,64,65;,
     3;66,67,68;,
     3;69,70,71;,
     3;72,73,74;,
     3;75,76,77;,
     3;78,79,80;,
     3;81,82,83;,
     3;84,85,86;,
     3;87,88,89;,
     3;90,91,92;,
     3;93,94,95;,
     3;96,97,98;,
     3;99,100,101;,
     3;102,103,104;,
     3;105,106,107;,
     3;108,109,110;,
     3;111,112,113;,
     3;114,115,116;,
     3;117,118,119;,
     3;120,121,122;,
     3;123,124,125;;
    }

    MeshTextureCoords {
     126;
     0.510695;0.000057;,
     1.005318;0.505376;,
     0.005376;0.494682;,
     0.500000;1.000000;,
     0.999972;1.005347;,
     0.489306;1.999943;,
     0.749986;1.002674;,
     0.749986;1.002674;,
     0.489306;1.999943;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.489306;1.999943;,
     0.250014;0.997326;,
     0.250014;0.997326;,
     0.489306;1.999943;,
     0.000028;0.994653;,
     -1.123835;0.600000;,
     -1.123835;0.800000;,
     -1.323835;0.600000;,
     -1.323835;0.800000;,
     -1.323835;0.600000;,
     -1.123835;0.800000;,
     -0.923835;0.600000;,
     -0.923835;0.800000;,
     -1.123835;0.600000;,
     -1.123835;0.800000;,
     -1.123835;0.600000;,
     -0.923835;0.800000;,
     -0.723835;0.600000;,
     -0.723835;0.800000;,
     -0.923835;0.600000;,
     -0.923835;0.800000;,
     -0.923835;0.600000;,
     -0.723835;0.800000;,
     -0.523835;0.600000;,
     -0.523835;0.800000;,
     -0.723835;0.600000;,
     -0.723835;0.800000;,
     -0.723835;0.600000;,
     -0.523835;0.800000;,
     -0.323835;0.600000;,
     -0.323835;0.800000;,
     -0.523835;0.600000;,
     -0.523835;0.800000;,
     -0.523835;0.600000;,
     -0.323835;0.800000;,
     -1.323835;0.600000;,
     -1.323835;0.400000;,
     -1.123835;0.600000;,
     -1.123835;0.400000;,
     -1.123835;0.600000;,
     -0.923835;0.600000;,
     -1.123835;0.400000;,
     -0.923835;0.400000;,
     -0.923835;0.600000;,
     -0.723835;0.600000;,
     -0.923835;0.400000;,
     -0.723835;0.400000;,
     -0.723835;0.600000;,
     -0.523835;0.600000;,
     -0.723835;0.400000;,
     -0.523835;0.400000;,
     -0.523835;0.600000;,
     -0.323835;0.600000;,
     -0.523835;0.400000;,
     -0.323835;0.400000;,
     -1.323835;0.400000;,
     -1.323835;0.200000;,
     -1.123835;0.400000;,
     -1.123835;0.400000;,
     -1.323835;0.200000;,
     -1.123835;0.200000;,
     -1.123835;0.400000;,
     -1.123835;0.200000;,
     -0.923835;0.400000;,
     -0.923835;0.400000;,
     -1.123835;0.200000;,
     -0.923835;0.200000;,
     -0.923835;0.400000;,
     -0.923835;0.200000;,
     -0.723835;0.400000;,
     -0.723835;0.400000;,
     -0.923835;0.200000;,
     -0.723835;0.200000;,
     -0.723835;0.400000;,
     -0.723835;0.200000;,
     -0.523835;0.400000;,
     -0.523835;0.400000;,
     -0.723835;0.200000;,
     -0.523835;0.200000;,
     -0.523835;0.400000;,
     -0.523835;0.200000;,
     -0.323835;0.400000;,
     -0.323835;0.400000;,
     -0.523835;0.200000;,
     -0.323835;0.200000;,
     -1.123835;0.800000;,
     -1.223835;1.000000;,
     -1.323835;0.800000;,
     -0.923835;0.800000;,
     -1.023835;1.000000;,
     -1.123835;0.800000;,
     -0.723835;0.800000;,
     -0.823835;1.000000;,
     -0.923835;0.800000;,
     -0.523835;0.800000;,
     -0.623835;1.000000;,
     -0.723835;0.800000;,
     -0.323835;0.800000;,
     -0.423835;1.000000;,
     -0.523835;0.800000;,
     -1.323835;0.200000;,
     -1.223835;0.000000;,
     -1.123835;0.200000;,
     -1.123835;0.200000;,
     -1.023835;0.000000;,
     -0.923835;0.200000;,
     -0.923835;0.200000;,
     -0.823835;0.000000;,
     -0.723835;0.200000;,
     -0.723835;0.200000;,
     -0.623835;0.000000;,
     -0.523835;0.200000;,
     -0.523835;0.200000;,
     -0.423835;0.000000;,
     -0.323835;0.200000;;
    }

    MeshVertexColors {
     126;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     46;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Code/Main Build/Bin/Textures/Icon2.tga";
      }
     }
    }

    VertexDuplicationIndices {
     126;
     27;
     0,
     1,
     2,
     3,
     0,
     5,
     1,
     1,
     5,
     3,
     3,
     5,
     2,
     2,
     5,
     0,
     16,
     17,
     18,
     19,
     18,
     17,
     22,
     23,
     16,
     17,
     16,
     23,
     28,
     29,
     22,
     23,
     22,
     29,
     34,
     35,
     28,
     29,
     28,
     35,
     18,
     19,
     34,
     35,
     34,
     19,
     18,
     47,
     16,
     49,
     16,
     22,
     49,
     53,
     22,
     28,
     53,
     57,
     28,
     34,
     57,
     61,
     34,
     18,
     61,
     47,
     47,
     67,
     49,
     49,
     67,
     71,
     49,
     71,
     53,
     53,
     71,
     77,
     53,
     77,
     57,
     57,
     77,
     83,
     57,
     83,
     61,
     61,
     83,
     89,
     61,
     89,
     47,
     47,
     89,
     67,
     17,
     97,
     19,
     23,
     97,
     17,
     29,
     97,
     23,
     35,
     97,
     29,
     19,
     97,
     35,
     67,
     112,
     71,
     71,
     112,
     77,
     77,
     112,
     83,
     83,
     112,
     89,
     89,
     112,
     67;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     756;
     3212835904,
     955625075,
     3157211144,
     3157211786,
     3157488662,
     1065351249,
     3212835905,
     955624253,
     3157210558,
     3157211199,
     3157488662,
     1065351249,
     3212835905,
     955624252,
     3157210557,
     3157211198,
     3157488662,
     1065351249,
     3212835904,
     955623428,
     3157209969,
     3157210612,
     3157488663,
     1065351251,
     1057948475,
     1052829879,
     3208456163,
     1056744168,
     3210606154,
     3180162872,
     1057948474,
     1052829875,
     3208456161,
     1056744172,
     3210606153,
     3180162888,
     1057948475,
     1052829879,
     3208456163,
     1056744168,
     3210606154,
     3180162872,
     3208431341,
     1043333348,
     3207018700,
     1037978518,
     3211567811,
     3199943880,
     3208431341,
     1043333348,
     3207018700,
     1037978518,
     3211567811,
     3199943880,
     3208431341,
     1043333348,
     3207018700,
     1037978518,
     3211567811,
     3199943880,
     3208371861,
     3188971357,
     1059712299,
     3188031703,
     3211646543,
     3199288150,
     3208371861,
     3188971358,
     1059712299,
     3188031703,
     3211646543,
     3199288150,
     3208371862,
     3188971359,
     1059712300,
     3188031704,
     3211646542,
     3199288148,
     1058098173,
     3199779824,
     1060991618,
     3203882539,
     3210719227,
     3177416056,
     1058098171,
     3199779819,
     1060991616,
     3203882544,
     3210719226,
     3177416088,
     1058098173,
     3199779822,
     1060991618,
     3203882542,
     3210719226,
     3177416064,
     3211766670,
     3179785446,
     3199251906,
     1047180733,
     3210480578,
     3202997344,
     3211307196,
     3189434116,
     3200716534,
     1050959691,
     3210298943,
     3201771649,
     3211875905,
     3173293747,
     3198782521,
     1045271278,
     3210507623,
     3203340981,
     3212229149,
     1041950459,
     3194023495,
     3159386910,
     3210298943,
     3204929362,
     3212229149,
     1041950458,
     3194023495,
     3159386895,
     3210298943,
     3204929362,
     3212229148,
     1041950457,
     3194023494,
     3159386944,
     3210298944,
     3204929363,
     1025474246,
     3179785437,
     3212787255,
     1057052413,
     3210480579,
     1033724024,
     1035344167,
     3189434105,
     3212576566,
     1056926695,
     3210298944,
     1043574248,
     1019315547,
     3173293743,
     3212818621,
     1057068309,
     3210507621,
     1027535747,
     3182827868,
     1041950466,
     3212576566,
     1056926693,
     3210298943,
     3191057913,
     3182827871,
     1041950467,
     3212576566,
     1056926691,
     3210298942,
     3191057907,
     3182827871,
     1041950467,
     3212576566,
     1056926693,
     3210298944,
     3191057915,
     1064686779,
     3179785430,
     3196766626,
     1034555951,
     3210480580,
     1057035940,
     1064745501,
     3189434099,
     3194023504,
     3159386836,
     3210298944,
     1057445713,
     1064637204,
     3173293731,
     3197274780,
     1038453452,
     3210507623,
     1056824106,
     1063823547,
     1041950478,
     3200716538,
     1050959692,
     3210298945,
     1054287996,
     1063823547,
     1041950480,
     3200716538,
     1050959693,
     3210298945,
     1054287996,
     1063823546,
     1041950477,
     3200716538,
     1050959693,
     3210298945,
     1054287997,
     1057879715,
     3179785420,
     1062492916,
     3202901744,
     3210480578,
     1047555988,
     1057077549,
     3189434101,
     1062815298,
     3204561197,
     3210298944,
     1041950464,
     1058106036,
     3173293718,
     1062367254,
     3202331339,
     3210507621,
     1048905176,
     1059491253,
     1041950461,
     1061061638,
     3197752696,
     3210298944,
     1054789782,
     1059491254,
     1041950462,
     1061061639,
     3197752696,
     3210298944,
     1054789782,
     1059491254,
     1041950462,
     1061061639,
     3197752696,
     3210298944,
     1054789782,
     3206420414,
     3179785434,
     1061724921,
     3199870581,
     3210480581,
     3199721683,
     3206974902,
     3189434104,
     1061061640,
     3197752697,
     3210298944,
     3202273427,
     3206230965,
     3173293732,
     1061901336,
     3200492426,
     3210507622,
     3198919869,
     3204561196,
     1041950457,
     1062815298,
     3204561198,
     3210298945,
     3189434108,
     3204561196,
     1041950456,
     1062815298,
     3204561199,
     3210298946,
     3189434106,
     3204561196,
     1041950458,
     1062815298,
     3204561198,
     3210298945,
     3189434108,
     3212002815,
     3173302777,
     3198031533,
     1025290671,
     3212823285,
     1011590882,
     3211980517,
     3179805685,
     3198017043,
     1031885864,
     3212799839,
     1017648629,
     3211980516,
     3179805666,
     3198017043,
     1031885846,
     3212799839,
     1017648603,
     3212002816,
     3173302801,
     3198031532,
     1025290693,
     3212823285,
     1011590914,
     3009393787,
     3173302765,
     3212823285,
     2990117000,
     3212823285,
     1025819129,
     3009468434,
     3179805656,
     3212799838,
     2988575830,
     3212799840,
     1032322017,
     3009468435,
     3179805650,
     3212799838,
     2988575833,
     3212799840,
     1032322011,
     3009393787,
     3173302761,
     3212823285,
     2990117001,
     3212823285,
     1025819125,
     1064519166,
     3173302763,
     3198031536,
     3172774307,
     3212823286,
     1011590873,
     1064496868,
     3179805655,
     3198017048,
     3179369486,
     3212799840,
     1017648597,
     1064496869,
     3179805651,
     3198017048,
     3179369481,
     3212799840,
     1017648590,
     1064519167,
     3173302759,
     3198031538,
     3172774300,
     3212823285,
     1011590859,
     1058429421,
     3173302758,
     1062138067,
     3166809887,
     3212823285,
     3171240622,
     1058415640,
     3179805646,
     1062119098,
     3172981696,
     3212799840,
     3176924858,
     1058415639,
     3179805639,
     1062119098,
     3172981687,
     3212799839,
     3176924847,
     1058429421,
     3173302714,
     1062138067,
     3166809832,
     3212823285,
     3171240584,
     3205913064,
     3173302767,
     1062138070,
     1019326264,
     3212823285,
     3171240625,
     3205899284,
     3179805661,
     1062119102,
     1025498068,
     3212799840,
     3176924876,
     3205899284,
     3179805653,
     1062119100,
     1025498063,
     3212799840,
     3176924872,
     3205913064,
     3173302769,
     1062138069,
     1019326268,
     3212823285,
     3171240628,
     3212170427,
     3179785463,
     3196766623,
     3182039560,
     3210480582,
     1057035940,
     3212229148,
     3189434135,
     3194023488,
     1011903867,
     3210298945,
     1057445713,
     3212120854,
     3173293774,
     3197274780,
     3185937076,
     3210507624,
     1056824100,
     3211307194,
     1041950471,
     3200716534,
     3198443339,
     3210298947,
     1054287993,
     3211307194,
     1041950472,
     3200716537,
     3198443340,
     3210298947,
     1054287994,
     3211307194,
     1041950471,
     3200716536,
     3198443339,
     3210298947,
     1054287994,
     3172957935,
     3179785426,
     3212787256,
     3204536054,
     3210480581,
     1033724022,
     3182827823,
     3189434097,
     3212576568,
     3204410329,
     3210298948,
     1043574238,
     3166799295,
     3173293732,
     3212818623,
     3204551950,
     3210507624,
     1027535758,
     1035344157,
     1041950448,
     3212576568,
     3204410332,
     3210298948,
     3191057878,
     1035344154,
     1041950447,
     3212576568,
     3204410331,
     3210298947,
     3191057877,
     1035344157,
     1041950448,
     3212576568,
     3204410332,
     3210298948,
     3191057878,
     1064283023,
     3179785434,
     3199251905,
     3194664365,
     3210480583,
     3202997330,
     1063823550,
     3189434099,
     3200716528,
     3198443321,
     3210298949,
     3201771638,
     1064392258,
     3173293734,
     3198782521,
     3192754913,
     3210507627,
     3203340968,
     1064745501,
     1041950444,
     3194023513,
     1011903089,
     3210298951,
     3204929354,
     1064745502,
     1041950444,
     3194023514,
     1011903041,
     3210298950,
     3204929353,
     1064745502,
     1041950445,
     3194023514,
     1011903040,
     3210298950,
     3204929353,
     1058936767,
     3179785419,
     1061724921,
     1052386926,
     3210480583,
     3199721674,
     1059491253,
     3189434092,
     1061061642,
     1050269044,
     3210298948,
     3202273416,
     1058747317,
     3173293695,
     1061901337,
     1053008771,
     3210507624,
     3198919859,
     1057077552,
     1041950461,
     1062815297,
     1057077545,
     3210298947,
     3189434100,
     1057077551,
     1041950459,
     1062815297,
     1057077545,
     3210298947,
     3189434100,
     1057077551,
     1041950460,
     1062815298,
     1057077545,
     3210298948,
     3189434101,
     3205363360,
     3179785431,
     1062492918,
     1055418094,
     3210480582,
     1047555968,
     3204561196,
     3189434098,
     1062815298,
     1057077547,
     3210298948,
     1041950450,
     3205589682,
     3173293740,
     1062367257,
     1054847687,
     3210507624,
     1048905166,
     3206974898,
     1041950460,
     1061061641,
     1050269045,
     3210298946,
     1054789775,
     3206974898,
     1041950460,
     1061061641,
     1050269045,
     3210298946,
     1054789775,
     3206974899,
     1041950458,
     1061061642,
     1050269047,
     3210298946,
     1054789772,
     3212015730,
     873074532,
     3198039917,
     1049809258,
     3200176395,
     3210866198,
     3212015731,
     872613268,
     3198039918,
     1049809258,
     3200176394,
     3210866197,
     3212015730,
     873074532,
     3198039917,
     1049809258,
     3200176395,
     3210866198,
     881205209,
     869407649,
     3212836862,
     1064144526,
     3200176397,
     880826962,
     881205210,
     869407649,
     3212836863,
     1064144525,
     3200176396,
     880826960,
     881205210,
     869407649,
     3212836863,
     1064144525,
     3200176396,
     880826960,
     1064532081,
     3023475868,
     3198039932,
     1049809269,
     3200176381,
     1063382550,
     1064532080,
     3024190581,
     3198039930,
     1049809268,
     3200176381,
     1063382551,
     1064532079,
     3023932906,
     3198039930,
     1049809268,
     3200176381,
     1063382551,
     1058437403,
     867833660,
     1062149050,
     3208654847,
     3200176396,
     1057726952,
     1058437404,
     867067224,
     1062149051,
     3208654847,
     3200176395,
     1057726951,
     1058437403,
     866303922,
     1062149050,
     3208654847,
     3200176396,
     1057726952,
     3205921046,
     872699623,
     1062149054,
     3208654850,
     3200176397,
     3205210595,
     3205921047,
     871496678,
     1062149054,
     3208654850,
     3200176397,
     3205210595,
     3205921046,
     871695956,
     1062149053,
     3208654850,
     3200176398,
     3205210596,
     3212015729,
     865181930,
     3198039934,
     3197292924,
     3200176367,
     1063382550,
     3212015728,
     865428370,
     3198039934,
     3197292924,
     3200176367,
     1063382551,
     3212015728,
     865453788,
     3198039934,
     3197292924,
     3200176367,
     1063382551,
     889115204,
     3029591781,
     3212836864,
     3211628178,
     3200176368,
     3030245345,
     889115205,
     3029591782,
     3212836864,
     3211628178,
     3200176368,
     3030245346,
     889115204,
     3029591781,
     3212836863,
     3211628178,
     3200176368,
     3030245347,
     1064532081,
     841167496,
     3198039934,
     3197292925,
     3200176367,
     3210866200,
     1064532080,
     841694592,
     3198039933,
     3197292925,
     3200176367,
     3210866200,
     1064532080,
     838992627,
     3198039934,
     3197292926,
     3200176367,
     3210866200,
     1058437401,
     3013442389,
     1062149052,
     1061171204,
     3200176368,
     3205210601,
     1058437401,
     3014495680,
     1062149052,
     1061171204,
     3200176368,
     3205210602,
     1058437401,
     3014361196,
     1062149052,
     1061171204,
     3200176368,
     3205210602,
     3205921048,
     874853604,
     1062149053,
     1061171206,
     3200176366,
     1057726952,
     3205921048,
     875059875,
     1062149053,
     1061171206,
     3200176366,
     1057726953,
     3205921047,
     875167996,
     1062149052,
     1061171206,
     3200176366,
     1057726953;
    }
   }
  }
 }
}