xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 24;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.059306,0.000000,0.998240,0.000000,-0.995883,-0.068683,-0.059166,0.000000,0.068562,-0.997639,0.004073,0.000000,-3.073087,44.716022,-0.182575,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Cylinder01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.767212,-0.000000,0.000000,0.000000,0.854329,0.000000,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    124;
    5.591264;3.228118;0.000000;,
    6.456236;0.000000;0.000000;,
    5.591264;3.228118;-3.637455;,
    6.456236;0.000000;-3.637455;,
    3.228117;5.591264;0.000000;,
    3.228117;5.591264;-3.637455;,
    -0.000000;6.456236;0.000000;,
    -0.000000;6.456236;-3.637455;,
    -3.228118;5.591264;0.000000;,
    -3.228118;5.591264;-3.637455;,
    -0.000000;6.456236;0.000000;,
    -0.000000;6.456236;-3.637455;,
    -5.591264;3.228117;0.000000;,
    -5.591264;3.228117;-3.637455;,
    -6.456236;-0.000001;0.000000;,
    -6.456236;-0.000001;-3.637455;,
    -5.591264;-3.228118;0.000000;,
    -5.591264;-3.228118;-3.637455;,
    -3.228117;-5.591264;0.000000;,
    -3.228117;-5.591264;-3.637455;,
    0.000001;-6.456236;0.000000;,
    0.000001;-6.456236;-3.637455;,
    3.228118;-5.591263;0.000000;,
    3.228118;-5.591263;-3.637455;,
    0.000001;-6.456236;0.000000;,
    0.000001;-6.456236;-3.637455;,
    5.591264;-3.228117;0.000000;,
    5.591264;-3.228117;-3.637455;,
    6.456236;0.000000;-3.637455;,
    5.591264;3.228118;-3.637455;,
    3.228117;5.591264;-3.637455;,
    -0.000000;6.456236;-3.637455;,
    -3.228118;5.591264;-3.637455;,
    -5.591264;3.228117;-3.637455;,
    -6.456236;-0.000001;-3.637455;,
    -5.591264;-3.228118;-3.637455;,
    -3.228117;-5.591264;-3.637455;,
    0.000001;-6.456236;-3.637455;,
    5.591264;-3.228117;-3.637455;,
    3.228118;-5.591263;-3.637455;,
    -2.428839;-2.104671;0.322892;,
    2.370222;-2.104671;0.322892;,
    -2.428839;2.694391;0.322892;,
    2.370222;2.694391;0.322892;,
    -2.428839;-2.104671;-5.670383;,
    -2.428839;2.694391;-5.670383;,
    2.370222;-2.104671;-5.670383;,
    2.370222;2.694391;-5.670383;,
    -2.428839;-7.304869;0.322892;,
    -2.428839;-7.304869;-3.830000;,
    2.370222;-7.304869;0.322892;,
    2.370222;-7.304869;-3.830000;,
    7.570420;-2.104671;0.322892;,
    7.570420;-2.104671;-3.830000;,
    7.570420;2.694391;0.322892;,
    7.570420;2.694391;-3.830000;,
    2.370222;7.894589;0.322892;,
    2.370222;7.894589;-3.830000;,
    -2.428839;7.894589;0.322892;,
    -2.428839;7.894589;-3.830000;,
    -7.629038;2.694391;0.322892;,
    -7.629038;2.694391;-3.830000;,
    -7.629038;-2.104671;0.322892;,
    -7.629038;-2.104671;-3.830000;,
    -2.428839;-7.304869;0.322892;,
    2.370222;-7.304869;0.322892;,
    2.370222;-2.104671;-5.670383;,
    2.370222;-2.104671;0.322892;,
    2.370222;-7.304869;0.322892;,
    2.370222;-7.304869;-3.830000;,
    2.370222;-2.104671;-5.670383;,
    -2.428839;-2.104671;-5.670383;,
    2.370222;-7.304869;-3.830000;,
    -2.428839;-7.304869;-3.830000;,
    -2.428839;-2.104671;-5.670383;,
    -2.428839;-2.104671;0.322892;,
    -2.428839;-7.304869;-3.830000;,
    -2.428839;-7.304869;0.322892;,
    7.570420;-2.104671;0.322892;,
    7.570420;2.694391;0.322892;,
    2.370222;2.694391;-5.670383;,
    2.370222;2.694391;0.322892;,
    7.570420;2.694391;0.322892;,
    7.570420;2.694391;-3.830000;,
    2.370222;2.694391;-5.670383;,
    2.370222;-2.104671;-5.670383;,
    7.570420;2.694391;-3.830000;,
    7.570420;-2.104671;-3.830000;,
    2.370222;-2.104671;-5.670383;,
    7.570420;-2.104671;-3.830000;,
    2.370222;-2.104671;0.322892;,
    2.370222;-2.104671;0.322892;,
    7.570420;-2.104671;-3.830000;,
    7.570420;-2.104671;0.322892;,
    2.370222;7.894589;0.322892;,
    -2.428839;7.894589;0.322892;,
    -2.428839;2.694391;-5.670383;,
    -2.428839;2.694391;0.322892;,
    -2.428839;7.894589;0.322892;,
    -2.428839;7.894589;-3.830000;,
    -2.428839;2.694391;-5.670383;,
    2.370222;2.694391;-5.670383;,
    -2.428839;7.894589;-3.830000;,
    2.370222;7.894589;-3.830000;,
    2.370222;2.694391;-5.670383;,
    2.370222;2.694391;0.322892;,
    2.370222;7.894589;-3.830000;,
    2.370222;7.894589;0.322892;,
    -7.629038;2.694391;0.322892;,
    -7.629038;-2.104671;0.322892;,
    -2.428839;-2.104671;-5.670383;,
    -2.428839;-2.104671;0.322892;,
    -7.629038;-2.104671;0.322892;,
    -7.629038;-2.104671;-3.830000;,
    -2.428839;-2.104671;-5.670383;,
    -2.428839;2.694391;-5.670383;,
    -7.629038;-2.104671;-3.830000;,
    -7.629038;2.694391;-3.830000;,
    -2.428839;2.694391;-5.670383;,
    -7.629038;2.694391;-3.830000;,
    -2.428839;2.694391;0.322892;,
    -2.428839;2.694391;0.322892;,
    -7.629038;2.694391;-3.830000;,
    -7.629038;2.694391;0.322892;;
    78;
    3;0,1,2;,
    3;1,3,2;,
    3;4,0,5;,
    3;0,2,5;,
    3;6,4,7;,
    3;4,5,7;,
    3;8,10,9;,
    3;10,11,9;,
    3;12,8,13;,
    3;8,9,13;,
    3;14,12,15;,
    3;12,13,15;,
    3;16,14,17;,
    3;14,15,17;,
    3;18,16,19;,
    3;16,17,19;,
    3;20,18,21;,
    3;18,19,21;,
    3;22,24,23;,
    3;24,25,23;,
    3;26,22,27;,
    3;22,23,27;,
    3;1,26,3;,
    3;26,27,3;,
    3;28,38,29;,
    3;29,38,30;,
    3;30,38,31;,
    3;31,38,32;,
    3;32,38,33;,
    3;33,38,34;,
    3;34,38,35;,
    3;35,38,36;,
    3;36,38,37;,
    3;37,38,39;,
    3;40,41,42;,
    3;42,41,43;,
    3;44,45,46;,
    3;46,45,47;,
    3;48,49,50;,
    3;50,49,51;,
    3;52,53,54;,
    3;54,53,55;,
    3;56,57,58;,
    3;58,57,59;,
    3;60,61,62;,
    3;62,61,63;,
    3;40,64,41;,
    3;41,64,65;,
    3;66,67,69;,
    3;67,68,69;,
    3;70,72,71;,
    3;71,72,73;,
    3;74,76,75;,
    3;75,76,77;,
    3;41,78,43;,
    3;43,78,79;,
    3;80,81,83;,
    3;81,82,83;,
    3;84,86,85;,
    3;85,86,87;,
    3;88,89,90;,
    3;91,92,93;,
    3;43,94,42;,
    3;42,94,95;,
    3;96,97,99;,
    3;97,98,99;,
    3;100,102,101;,
    3;101,102,103;,
    3;104,106,105;,
    3;105,106,107;,
    3;42,108,40;,
    3;40,108,109;,
    3;110,111,113;,
    3;111,112,113;,
    3;114,116,115;,
    3;115,116,117;,
    3;118,119,120;,
    3;121,122,123;;

    MeshNormals {
     124;
     0.818110;0.575061;0.000000;,
     0.996035;0.088962;0.000000;,
     0.907073;0.420974;0.000000;,
     0.996035;-0.088962;0.000000;,
     0.420974;0.907073;0.000000;,
     0.575061;0.818110;0.000000;,
     -0.088962;0.996035;0.000000;,
     0.088962;0.996035;0.000000;,
     -0.575061;0.818110;0.000000;,
     -0.420974;0.907073;0.000000;,
     -0.088962;0.996035;0.000000;,
     0.088962;0.996035;0.000000;,
     -0.907073;0.420974;0.000000;,
     -0.818111;0.575061;0.000000;,
     -0.996035;-0.088962;0.000000;,
     -0.996035;0.088962;0.000000;,
     -0.818110;-0.575061;0.000000;,
     -0.907073;-0.420974;0.000000;,
     -0.420974;-0.907073;0.000000;,
     -0.575061;-0.818111;0.000000;,
     0.088962;-0.996035;0.000000;,
     -0.088962;-0.996035;0.000000;,
     0.575061;-0.818110;0.000000;,
     0.420974;-0.907073;0.000000;,
     0.088962;-0.996035;0.000000;,
     -0.088962;-0.996035;0.000000;,
     0.907073;-0.420974;0.000000;,
     0.818111;-0.575061;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;-0.333629;-0.942704;,
     0.000000;-0.333629;-0.942704;,
     0.000000;-0.333629;-0.942704;,
     0.000000;-0.333629;-0.942704;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.333629;0.000000;-0.942704;,
     0.333629;0.000000;-0.942704;,
     0.333629;0.000000;-0.942704;,
     0.333629;0.000000;-0.942704;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.333629;-0.942704;,
     0.000000;0.333629;-0.942704;,
     0.000000;0.333629;-0.942704;,
     0.000000;0.333629;-0.942704;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     -0.333629;0.000000;-0.942704;,
     -0.333629;0.000000;-0.942704;,
     -0.333629;0.000000;-0.942704;,
     -0.333629;0.000000;-0.942704;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;;
     78;
     3;0,1,2;,
     3;1,3,2;,
     3;4,0,5;,
     3;0,2,5;,
     3;6,4,7;,
     3;4,5,7;,
     3;8,10,9;,
     3;10,11,9;,
     3;12,8,13;,
     3;8,9,13;,
     3;14,12,15;,
     3;12,13,15;,
     3;16,14,17;,
     3;14,15,17;,
     3;18,16,19;,
     3;16,17,19;,
     3;20,18,21;,
     3;18,19,21;,
     3;22,24,23;,
     3;24,25,23;,
     3;26,22,27;,
     3;22,23,27;,
     3;1,26,3;,
     3;26,27,3;,
     3;28,38,29;,
     3;29,38,30;,
     3;30,38,31;,
     3;31,38,32;,
     3;32,38,33;,
     3;33,38,34;,
     3;34,38,35;,
     3;35,38,36;,
     3;36,38,37;,
     3;37,38,39;,
     3;40,41,42;,
     3;42,41,43;,
     3;44,45,46;,
     3;46,45,47;,
     3;48,49,50;,
     3;50,49,51;,
     3;52,53,54;,
     3;54,53,55;,
     3;56,57,58;,
     3;58,57,59;,
     3;60,61,62;,
     3;62,61,63;,
     3;40,64,41;,
     3;41,64,65;,
     3;66,67,69;,
     3;67,68,69;,
     3;70,72,71;,
     3;71,72,73;,
     3;74,76,75;,
     3;75,76,77;,
     3;41,78,43;,
     3;43,78,79;,
     3;80,81,83;,
     3;81,82,83;,
     3;84,86,85;,
     3;85,86,87;,
     3;88,89,90;,
     3;91,92,93;,
     3;43,94,42;,
     3;42,94,95;,
     3;96,97,99;,
     3;97,98,99;,
     3;100,102,101;,
     3;101,102,103;,
     3;104,106,105;,
     3;105,106,107;,
     3;42,108,40;,
     3;40,108,109;,
     3;110,111,113;,
     3;111,112,113;,
     3;114,116,115;,
     3;115,116,117;,
     3;118,119,120;,
     3;121,122,123;;
    }

    MeshTextureCoords {
     124;
     0.467842;0.880984;,
     0.361074;0.880984;,
     0.467842;0.734429;,
     0.361074;0.734429;,
     0.540123;0.880984;,
     0.540123;0.734429;,
     0.558548;0.880984;,
     0.558548;0.734429;,
     0.518181;0.880984;,
     0.518181;0.734429;,
     0.558548;0.880984;,
     0.558548;0.734429;,
     0.429838;0.880984;,
     0.429838;0.734429;,
     0.317190;0.880984;,
     0.317190;0.734429;,
     0.210422;0.880984;,
     0.210422;0.734429;,
     0.138141;0.880984;,
     0.138141;0.734429;,
     0.119716;0.880984;,
     0.119716;0.734429;,
     0.160083;0.880984;,
     0.160083;0.734429;,
     0.119716;0.880984;,
     0.119716;0.734429;,
     0.248426;0.880984;,
     0.248426;0.734429;,
     0.802058;0.943883;,
     0.874693;0.917970;,
     0.923866;0.861259;,
     0.936401;0.788945;,
     0.908939;0.720406;,
     0.848838;0.674005;,
     0.772203;0.662177;,
     0.699568;0.688091;,
     0.650395;0.744802;,
     0.637860;0.817116;,
     0.725423;0.932055;,
     0.665322;0.885655;,
     0.187103;0.179621;,
     0.287270;0.179621;,
     0.187103;0.279788;,
     0.287270;0.279788;,
     0.656390;0.191430;,
     0.809849;0.191903;,
     0.655920;0.346069;,
     0.809379;0.346542;,
     0.048634;0.674708;,
     0.048634;0.529801;,
     0.048634;0.674708;,
     0.048634;0.529801;,
     0.230771;0.674708;,
     0.230771;0.529801;,
     0.398858;0.674708;,
     0.398858;0.529801;,
     0.580995;0.674708;,
     0.580995;0.529801;,
     0.580995;0.674708;,
     0.580995;0.529801;,
     0.398858;0.674708;,
     0.398858;0.529801;,
     0.230771;0.674708;,
     0.230771;0.529801;,
     0.187103;0.071081;,
     0.287270;0.071081;,
     0.230771;0.465584;,
     0.230771;0.674708;,
     0.048634;0.674708;,
     0.048634;0.529801;,
     0.655920;0.346069;,
     0.656390;0.191430;,
     0.489634;0.345556;,
     0.490103;0.190917;,
     0.230771;0.465584;,
     0.230771;0.674708;,
     0.048634;0.529801;,
     0.048634;0.674708;,
     0.395810;0.179621;,
     0.395810;0.279788;,
     0.398858;0.465584;,
     0.398858;0.674708;,
     0.398858;0.674708;,
     0.398858;0.529801;,
     0.809379;0.346542;,
     0.655920;0.346069;,
     0.808870;0.514107;,
     0.655411;0.513634;,
     0.230771;0.465584;,
     0.230771;0.529801;,
     0.230771;0.674708;,
     0.230771;0.674708;,
     0.230771;0.529801;,
     0.230771;0.674708;,
     0.287270;0.388328;,
     0.187103;0.388328;,
     0.398858;0.465584;,
     0.398858;0.674708;,
     0.580995;0.674708;,
     0.580995;0.529801;,
     0.809849;0.191903;,
     0.809379;0.346542;,
     0.976135;0.192416;,
     0.975665;0.347055;,
     0.398858;0.465584;,
     0.398858;0.674708;,
     0.580995;0.529801;,
     0.580995;0.674708;,
     0.078563;0.279788;,
     0.078563;0.179621;,
     0.230771;0.465584;,
     0.230771;0.674708;,
     0.230771;0.674708;,
     0.230771;0.529801;,
     0.656390;0.191430;,
     0.809849;0.191903;,
     0.656899;0.023865;,
     0.810358;0.024338;,
     0.398858;0.465584;,
     0.398858;0.529801;,
     0.398858;0.674708;,
     0.398858;0.674708;,
     0.398858;0.529801;,
     0.398858;0.674708;;
    }

    MeshVertexColors {
     124;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     78;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/largehealth.tga";
      }
     }
    }

    VertexDuplicationIndices {
     124;
     48;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     6,
     7,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     20,
     21,
     26,
     27,
     3,
     2,
     5,
     7,
     9,
     13,
     15,
     17,
     19,
     21,
     27,
     23,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     48,
     50,
     46,
     41,
     50,
     51,
     46,
     44,
     51,
     49,
     44,
     40,
     49,
     48,
     52,
     54,
     47,
     43,
     54,
     55,
     47,
     46,
     55,
     53,
     46,
     53,
     41,
     41,
     53,
     52,
     56,
     58,
     45,
     42,
     58,
     59,
     45,
     47,
     59,
     57,
     47,
     43,
     57,
     56,
     60,
     62,
     44,
     40,
     62,
     63,
     44,
     45,
     63,
     61,
     45,
     61,
     42,
     42,
     61,
     60;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     744;
     3205707573,
     1062301616,
     2998648110,
     844622908,
     2996410203,
     1065353215,
     3182834140,
     1065286694,
     2998648110,
     822451472,
     2998599326,
     1065353215,
     3201796583,
     1063794155,
     2998648110,
     840831236,
     2997504765,
     1065353215,
     1035350484,
     1065286694,
     2998648110,
     2969935114,
     2998599326,
     1065353215,
     3211277803,
     1054312933,
     2996056657,
     852371752,
     2990496750,
     1065353215,
     3209785264,
     1058223924,
     2987597010,
     855048539,
     2997723032,
     1065353215,
     3212770341,
     3182834136,
     2998648110,
     851115677,
     822451469,
     1065353216,
     3212770342,
     1035350489,
     2997428114,
     852330836,
     2970803386,
     1065353215,
     1062301615,
     1058223925,
     2998648110,
     2996410202,
     2992106556,
     1065353215,
     1063794154,
     1054312935,
     2998648110,
     2997504764,
     2988314884,
     1065353215,
     1065286695,
     1035350490,
     2998648110,
     2998599327,
     2969935118,
     1065353215,
     1065286694,
     3182834138,
     2998648110,
     2998599326,
     822451470,
     1065353215,
     1054312927,
     1063794156,
     2998648110,
     2988314878,
     2997504765,
     1065353215,
     1058223923,
     1062301617,
     2998648110,
     2992106553,
     2996410204,
     1065353215,
     3182834144,
     1065286694,
     2998648110,
     822451475,
     2998599326,
     1065353215,
     1035350475,
     1065286694,
     2998648110,
     2969935107,
     2998599326,
     1065353215,
     3205707573,
     1062301615,
     3007368087,
     2956597056,
     813981440,
     1065353215,
     3201796584,
     1063794155,
     2998648110,
     840831236,
     2997504765,
     1065353215,
     3211277804,
     1054312927,
     3012651066,
     2998599260,
     841847144,
     1065353215,
     3209785265,
     1058223922,
     3006705316,
     813982336,
     2956598304,
     1065353215,
     3212770342,
     3182834159,
     2998648110,
     851115678,
     822451486,
     1065353215,
     3212770342,
     1035350470,
     2998648110,
     851115678,
     2969935103,
     1065353215,
     1062301613,
     1058223926,
     2998648110,
     2996410201,
     2992106558,
     1065353216,
     1063794155,
     1054312938,
     2995761569,
     3000123068,
     2990745204,
     1065353215,
     1065286694,
     1035350511,
     2997552831,
     2999690262,
     2970714643,
     1065353215,
     1065286694,
     3182834117,
     3000963378,
     2996293238,
     819523787,
     1065353215,
     1054312930,
     1063794154,
     2998648110,
     2988314880,
     2997504764,
     1065353215,
     1058223922,
     1062301617,
     2998648110,
     2992106552,
     2996410204,
     1065353215,
     1036765586,
     1065269949,
     0,
     1065269951,
     3184249242,
     0,
     1036765406,
     1065269953,
     0,
     1065269953,
     3184249060,
     0,
     1036765455,
     1065269951,
     0,
     1065269953,
     3184249111,
     0,
     1036765298,
     1065269955,
     0,
     1065269952,
     3184248949,
     0,
     1036765301,
     1065269954,
     0,
     1065269954,
     3184248955,
     0,
     1036765346,
     1065269952,
     0,
     1065269954,
     3184249002,
     0,
     1036765318,
     1065269956,
     0,
     1065269953,
     3184248970,
     0,
     1036765267,
     1065269953,
     0,
     1065269955,
     3184248923,
     0,
     1036765290,
     1065269955,
     0,
     1065269954,
     3184248943,
     0,
     1036765460,
     1065269952,
     0,
     1065269951,
     3184249113,
     0,
     1036765360,
     1065269954,
     0,
     1065269953,
     3184249013,
     0,
     1036765231,
     1065269953,
     0,
     1065269955,
     3184248887,
     0,
     1065353215,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353215,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     3142125269,
     1065353138,
     0,
     1065353135,
     994641431,
     0,
     3142125981,
     1065353137,
     0,
     1065353136,
     994642144,
     0,
     3142125199,
     1065353137,
     0,
     1065353136,
     994641362,
     0,
     3142126729,
     1065353137,
     0,
     1065353136,
     994642893,
     0,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353217,
     824030784,
     0,
     3007682704,
     1065353215,
     0,
     1065353217,
     838238208,
     0,
     3009056042,
     1065353215,
     0,
     1065353216,
     856066556,
     0,
     3013682067,
     1065353215,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353215,
     2998648110,
     0,
     2998648110,
     1065353215,
     1015137266,
     1064389972,
     3198864367,
     1065351110,
     3161762140,
     1001204909,
     3165908566,
     1064388142,
     3198863073,
     1065349167,
     1017749270,
     3153075922,
     3142118159,
     1064391882,
     3198865720,
     1065353137,
     993879901,
     3129348087,
     3142119354,
     1064391882,
     3198865720,
     1065353137,
     993881027,
     3129348884,
     0,
     1065353216,
     3013710383,
     0,
     856123185,
     1065353215,
     0,
     1065353217,
     3009464348,
     0,
     840182716,
     1065353215,
     0,
     1065353215,
     3008858184,
     0,
     836655317,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     3212836863,
     0,
     3026535867,
     3026535867,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     1014278079,
     1065351110,
     1001204613,
     1064389971,
     3162620741,
     1051380720,
     3165232936,
     1065349167,
     3153075951,
     1064388141,
     1018424894,
     1051379425,
     3141364170,
     1065353137,
     3129348527,
     1064391881,
     994634793,
     1051382072,
     3141363669,
     1065353135,
     3129348173,
     1064391881,
     994634263,
     1051382072,
     3212836864,
     0,
     3020561028,
     3015071346,
     0,
     1065353215,
     3212836863,
     0,
     3020561028,
     3015071344,
     0,
     1065353215,
     3212836864,
     0,
     3020561028,
     3015071345,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     0,
     1065353216,
     867587698,
     2147483648,
     3020561029,
     1065353215,
     0,
     1065353215,
     858256486,
     2147483648,
     3014777034,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     857044163,
     2147483648,
     3014170873,
     1065353215,
     1015137161,
     1064389972,
     1051380721,
     1065351110,
     3161761942,
     3148688419,
     3165908749,
     1064388141,
     1051379425,
     1065349168,
     1017749442,
     1005592517,
     3142119171,
     1064391882,
     1051382073,
     1065353137,
     993880854,
     981865114,
     3142118777,
     1064391882,
     1051382073,
     1065353137,
     993880484,
     981864852,
     0,
     1065353216,
     3028017205,
     0,
     877457638,
     1065353215,
     0,
     1065353215,
     3021595354,
     0,
     869656350,
     1065353215,
     0,
     1065353216,
     3020991476,
     0,
     868448590,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     1065353217,
     2998648110,
     0,
     2998648112,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1024361575,
     1065341783,
     3158949950,
     1064381180,
     3172412904,
     3198858145,
     3165233024,
     1065349167,
     1005592424,
     1064388141,
     1018424986,
     3198863072,
     3141363540,
     1065353137,
     981864433,
     1064391882,
     994634126,
     3198865719,
     3141362493,
     1065353135,
     981863692,
     1064391882,
     994633015,
     3198865719,
     1061799892,
     0,
     3206384552,
     1058900901,
     2147483648,
     1061799894,
     1061799893,
     0,
     3206384551,
     1058900904,
     2147483648,
     1061799892,
     1061799893,
     0,
     3206384552,
     1058900903,
     2147483648,
     1061799893,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215;
    }
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.467997,0.501324,-0.496626,0.531992;;,
   2;4;-0.467997,0.501324,-0.496626,0.531992;;,
   3;4;-0.467997,0.501324,-0.496626,0.531992;;,
   4;4;-0.467997,0.501324,-0.496626,0.531992;;,
   5;4;-0.467997,0.501324,-0.496626,0.531992;;,
   6;4;-0.467997,0.501324,-0.496626,0.531992;;,
   7;4;-0.467997,0.501324,-0.496626,0.531992;;,
   8;4;-0.467997,0.501324,-0.496626,0.531992;;,
   9;4;-0.467997,0.501324,-0.496626,0.531992;;,
   10;4;-0.467997,0.501324,-0.496626,0.531992;;,
   11;4;-0.467997,0.501324,-0.496626,0.531992;;,
   12;4;-0.467997,0.501324,-0.496626,0.531992;;,
   13;4;-0.467997,0.501324,-0.496626,0.531992;;,
   14;4;-0.467997,0.501324,-0.496626,0.531992;;,
   15;4;-0.467997,0.501324,-0.496626,0.531992;;,
   16;4;-0.467997,0.501324,-0.496626,0.531992;;,
   17;4;-0.467997,0.501324,-0.496626,0.531992;;,
   18;4;-0.467997,0.501324,-0.496626,0.531992;;,
   19;4;-0.467997,0.501324,-0.496626,0.531992;;,
   20;4;-0.467997,0.501324,-0.496626,0.531992;;,
   21;4;-0.467997,0.501324,-0.496626,0.531992;;,
   22;4;-0.467997,0.501324,-0.496626,0.531992;;,
   23;4;-0.467997,0.501324,-0.496626,0.531992;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;-3.073087,44.716022,-0.182575;;,
   2;3;-3.073087,44.716022,-0.182575;;,
   3;3;-3.073087,44.716022,-0.182575;;,
   4;3;-3.073087,44.716022,-0.182575;;,
   5;3;-3.073087,44.716022,-0.182575;;,
   6;3;-3.073087,44.716022,-0.182575;;,
   7;3;-3.073087,44.716022,-0.182575;;,
   8;3;-3.073087,44.716022,-0.182575;;,
   9;3;-3.073087,44.716022,-0.182575;;,
   10;3;-3.073087,44.716022,-0.182575;;,
   11;3;-3.073087,44.716022,-0.182575;;,
   12;3;-3.073087,44.716022,-0.182575;;,
   13;3;-3.073087,44.716022,-0.182575;;,
   14;3;-3.073087,44.716022,-0.182575;;,
   15;3;-3.073087,44.716022,-0.182575;;,
   16;3;-3.073087,44.716022,-0.182575;;,
   17;3;-3.073087,44.716022,-0.182575;;,
   18;3;-3.073087,44.716022,-0.182575;;,
   19;3;-3.073087,44.716022,-0.182575;;,
   20;3;-3.073087,44.716022,-0.182575;;,
   21;3;-3.073087,44.716022,-0.182575;;,
   22;3;-3.073087,44.716022,-0.182575;;,
   23;3;-3.073087,44.716022,-0.182575;;;
  }
  { persp }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { perspShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,100.099998,0.000000;;,
   2;3;0.000000,100.099998,0.000000;;,
   3;3;0.000000,100.099998,0.000000;;,
   4;3;0.000000,100.099998,0.000000;;,
   5;3;0.000000,100.099998,0.000000;;,
   6;3;0.000000,100.099998,0.000000;;,
   7;3;0.000000,100.099998,0.000000;;,
   8;3;0.000000,100.099998,0.000000;;,
   9;3;0.000000,100.099998,0.000000;;,
   10;3;0.000000,100.099998,0.000000;;,
   11;3;0.000000,100.099998,0.000000;;,
   12;3;0.000000,100.099998,0.000000;;,
   13;3;0.000000,100.099998,0.000000;;,
   14;3;0.000000,100.099998,0.000000;;,
   15;3;0.000000,100.099998,0.000000;;,
   16;3;0.000000,100.099998,0.000000;;,
   17;3;0.000000,100.099998,0.000000;;,
   18;3;0.000000,100.099998,0.000000;;,
   19;3;0.000000,100.099998,0.000000;;,
   20;3;0.000000,100.099998,0.000000;;,
   21;3;0.000000,100.099998,0.000000;;,
   22;3;0.000000,100.099998,0.000000;;,
   23;3;0.000000,100.099998,0.000000;;;
  }
  { top }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { topShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,-100.099998;;,
   2;3;0.000000,0.000000,-100.099998;;,
   3;3;0.000000,0.000000,-100.099998;;,
   4;3;0.000000,0.000000,-100.099998;;,
   5;3;0.000000,0.000000,-100.099998;;,
   6;3;0.000000,0.000000,-100.099998;;,
   7;3;0.000000,0.000000,-100.099998;;,
   8;3;0.000000,0.000000,-100.099998;;,
   9;3;0.000000,0.000000,-100.099998;;,
   10;3;0.000000,0.000000,-100.099998;;,
   11;3;0.000000,0.000000,-100.099998;;,
   12;3;0.000000,0.000000,-100.099998;;,
   13;3;0.000000,0.000000,-100.099998;;,
   14;3;0.000000,0.000000,-100.099998;;,
   15;3;0.000000,0.000000,-100.099998;;,
   16;3;0.000000,0.000000,-100.099998;;,
   17;3;0.000000,0.000000,-100.099998;;,
   18;3;0.000000,0.000000,-100.099998;;,
   19;3;0.000000,0.000000,-100.099998;;,
   20;3;0.000000,0.000000,-100.099998;;,
   21;3;0.000000,0.000000,-100.099998;;,
   22;3;0.000000,0.000000,-100.099998;;,
   23;3;0.000000,0.000000,-100.099998;;;
  }
  { front }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { frontShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.000000,-0.707107,0.000000;;,
   2;4;-0.707107,0.000000,-0.707107,0.000000;;,
   3;4;-0.707107,0.000000,-0.707107,0.000000;;,
   4;4;-0.707107,0.000000,-0.707107,0.000000;;,
   5;4;-0.707107,0.000000,-0.707107,0.000000;;,
   6;4;-0.707107,0.000000,-0.707107,0.000000;;,
   7;4;-0.707107,0.000000,-0.707107,0.000000;;,
   8;4;-0.707107,0.000000,-0.707107,0.000000;;,
   9;4;-0.707107,0.000000,-0.707107,0.000000;;,
   10;4;-0.707107,0.000000,-0.707107,0.000000;;,
   11;4;-0.707107,0.000000,-0.707107,0.000000;;,
   12;4;-0.707107,0.000000,-0.707107,0.000000;;,
   13;4;-0.707107,0.000000,-0.707107,0.000000;;,
   14;4;-0.707107,0.000000,-0.707107,0.000000;;,
   15;4;-0.707107,0.000000,-0.707107,0.000000;;,
   16;4;-0.707107,0.000000,-0.707107,0.000000;;,
   17;4;-0.707107,0.000000,-0.707107,0.000000;;,
   18;4;-0.707107,0.000000,-0.707107,0.000000;;,
   19;4;-0.707107,0.000000,-0.707107,0.000000;;,
   20;4;-0.707107,0.000000,-0.707107,0.000000;;,
   21;4;-0.707107,0.000000,-0.707107,0.000000;;,
   22;4;-0.707107,0.000000,-0.707107,0.000000;;,
   23;4;-0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;100.099998,0.000000,0.000000;;,
   2;3;100.099998,0.000000,0.000000;;,
   3;3;100.099998,0.000000,0.000000;;,
   4;3;100.099998,0.000000,0.000000;;,
   5;3;100.099998,0.000000,0.000000;;,
   6;3;100.099998,0.000000,0.000000;;,
   7;3;100.099998,0.000000,0.000000;;,
   8;3;100.099998,0.000000,0.000000;;,
   9;3;100.099998,0.000000,0.000000;;,
   10;3;100.099998,0.000000,0.000000;;,
   11;3;100.099998,0.000000,0.000000;;,
   12;3;100.099998,0.000000,0.000000;;,
   13;3;100.099998,0.000000,0.000000;;,
   14;3;100.099998,0.000000,0.000000;;,
   15;3;100.099998,0.000000,0.000000;;,
   16;3;100.099998,0.000000,0.000000;;,
   17;3;100.099998,0.000000,0.000000;;,
   18;3;100.099998,0.000000,0.000000;;,
   19;3;100.099998,0.000000,0.000000;;,
   20;3;100.099998,0.000000,0.000000;;,
   21;3;100.099998,0.000000,0.000000;;,
   22;3;100.099998,0.000000,0.000000;;,
   23;3;100.099998,0.000000,0.000000;;;
  }
  { side }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { sideShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;0.079458,0.079458,0.079458;;,
   2;3;0.079458,0.079458,0.079458;;,
   3;3;0.079458,0.079458,0.079458;;,
   4;3;0.079458,0.079458,0.079458;;,
   5;3;0.079458,0.079458,0.079458;;,
   6;3;0.079458,0.079458,0.079458;;,
   7;3;0.079458,0.079458,0.079458;;,
   8;3;0.079458,0.079458,0.079458;;,
   9;3;0.079458,0.079458,0.079458;;,
   10;3;0.079458,0.079458,0.079458;;,
   11;3;0.079458,0.079458,0.079458;;,
   12;3;0.079458,0.079458,0.079458;;,
   13;3;0.079458,0.079458,0.079458;;,
   14;3;0.079458,0.079458,0.079458;;,
   15;3;0.079458,0.079458,0.079458;;,
   16;3;0.079458,0.079458,0.079458;;,
   17;3;0.079458,0.079458,0.079458;;,
   18;3;0.079458,0.079458,0.079458;;,
   19;3;0.079458,0.079458,0.079458;;,
   20;3;0.079458,0.079458,0.079458;;,
   21;3;0.079458,0.079458,0.079458;;,
   22;3;0.079458,0.079458,0.079458;;,
   23;3;0.079458,0.079458,0.079458;;;
  }

  AnimationKey {
   2;
   23;
   1;3;4.075272,0.000000,-6.426270;;,
   2;3;4.075272,0.000000,-6.426270;;,
   3;3;4.075272,0.000000,-6.426270;;,
   4;3;4.075272,0.000000,-6.426270;;,
   5;3;4.075272,0.000000,-6.426270;;,
   6;3;4.075272,0.000000,-6.426270;;,
   7;3;4.075272,0.000000,-6.426270;;,
   8;3;4.075272,0.000000,-6.426270;;,
   9;3;4.075272,0.000000,-6.426270;;,
   10;3;4.075272,0.000000,-6.426270;;,
   11;3;4.075272,0.000000,-6.426270;;,
   12;3;4.075272,0.000000,-6.426270;;,
   13;3;4.075272,0.000000,-6.426270;;,
   14;3;4.075272,0.000000,-6.426270;;,
   15;3;4.075272,0.000000,-6.426270;;,
   16;3;4.075272,0.000000,-6.426270;;,
   17;3;4.075272,0.000000,-6.426270;;,
   18;3;4.075272,0.000000,-6.426270;;,
   19;3;4.075272,0.000000,-6.426270;;,
   20;3;4.075272,0.000000,-6.426270;;,
   21;3;4.075272,0.000000,-6.426270;;,
   22;3;4.075272,0.000000,-6.426270;;,
   23;3;4.075272,0.000000,-6.426270;;;
  }
  { Plane01 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { polySurfaceShape2 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,0.767212;;,
   2;3;1.000000,1.000000,0.767212;;,
   3;3;1.000000,1.000000,0.767212;;,
   4;3;1.000000,1.000000,0.767212;;,
   5;3;1.000000,1.000000,0.767212;;,
   6;3;1.000000,1.000000,0.767212;;,
   7;3;1.000000,1.000000,0.767212;;,
   8;3;1.000000,1.000000,0.767212;;,
   9;3;1.000000,1.000000,0.767212;;,
   10;3;1.000000,1.000000,0.767212;;,
   11;3;1.000000,1.000000,0.767212;;,
   12;3;1.000000,1.000000,0.767212;;,
   13;3;1.000000,1.000000,0.767212;;,
   14;3;1.000000,1.000000,0.767212;;,
   15;3;1.000000,1.000000,0.767212;;,
   16;3;1.000000,1.000000,0.767212;;,
   17;3;1.000000,1.000000,0.767212;;,
   18;3;1.000000,1.000000,0.767212;;,
   19;3;1.000000,1.000000,0.767212;;,
   20;3;1.000000,1.000000,0.767212;;,
   21;3;1.000000,1.000000,0.767212;;,
   22;3;1.000000,1.000000,0.767212;;,
   23;3;1.000000,1.000000,0.767212;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.854329,0.000000;;,
   2;3;0.000000,0.854329,0.000000;;,
   3;3;0.000000,0.854329,0.000000;;,
   4;3;0.000000,0.854329,0.000000;;,
   5;3;0.000000,0.854329,0.000000;;,
   6;3;0.000000,0.854329,0.000000;;,
   7;3;0.000000,0.854329,0.000000;;,
   8;3;0.000000,0.854329,0.000000;;,
   9;3;0.000000,0.854329,0.000000;;,
   10;3;0.000000,0.854329,0.000000;;,
   11;3;0.000000,0.854329,0.000000;;,
   12;3;0.000000,0.854329,0.000000;;,
   13;3;0.000000,0.854329,0.000000;;,
   14;3;0.000000,0.854329,0.000000;;,
   15;3;0.000000,0.854329,0.000000;;,
   16;3;0.000000,0.854329,0.000000;;,
   17;3;0.000000,0.854329,0.000000;;,
   18;3;0.000000,0.854329,0.000000;;,
   19;3;0.000000,0.854329,0.000000;;,
   20;3;0.000000,0.854329,0.000000;;,
   21;3;0.000000,0.854329,0.000000;;,
   22;3;0.000000,0.854329,0.000000;;,
   23;3;0.000000,0.854329,0.000000;;;
  }
  { Cylinder01 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { polySurfaceShape1 }
 }
}