xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.562083,-0.000000,0.827081,0.000000,-0.235434,0.958629,0.160001,0.000000,-0.792864,-0.284657,0.538830,0.000000,78.504974,28.185167,-53.351925,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.376216,100.099998,-14.484324,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.737473,11.360514,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,14.551032,-11.640825,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Box01 {
  

  FrameTransformMatrix {
   -0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,8.589910,11.376261,-17.056581,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    210;
    -17.921949;1.993087;-0.322252;,
    -17.857906;-2.350173;-0.322252;,
    16.226019;1.993087;-0.322252;,
    1.297488;-4.387648;-3.120785;,
    4.835660;-4.074314;-3.120785;,
    2.418348;-5.140896;-3.120785;,
    3.345187;-5.435059;-3.120785;,
    4.835658;-4.074315;-0.322252;,
    3.345187;-5.435060;-0.322252;,
    3.345187;-5.435059;-3.120785;,
    4.835660;-4.074314;-3.120785;,
    -15.680710;-4.531731;-3.120785;,
    -15.680710;-4.531732;-0.322252;,
    -17.857906;-2.350172;-3.120785;,
    16.251585;-4.074407;-0.322252;,
    16.251585;-4.074406;-3.120785;,
    4.835658;-4.074315;-0.322252;,
    4.835660;-4.074314;-3.120785;,
    16.251585;-4.074407;-0.322252;,
    16.226019;1.993087;-0.322252;,
    16.251585;-4.074406;-3.120785;,
    16.226019;1.993087;-3.120785;,
    2.418348;-5.140898;-0.322252;,
    1.297488;-4.387648;-3.120785;,
    1.297488;-4.387648;-3.120785;,
    2.418348;-5.140898;-0.322252;,
    1.297487;-4.387648;-0.322252;,
    3.384096;-9.592448;-3.120785;,
    2.457257;-8.746746;-3.120785;,
    2.457256;-8.746748;-0.322252;,
    2.418348;-5.140896;-3.120785;,
    2.457257;-8.746746;-3.120785;,
    3.384095;-9.592450;-0.322252;,
    3.345187;-5.435059;-3.120785;,
    3.345187;-5.435060;-0.322252;,
    3.384095;-9.592450;-0.322252;,
    3.384096;-9.592448;-3.120785;,
    -10.824774;-19.645622;-3.120785;,
    -6.493178;-9.802334;-3.120785;,
    -10.824776;-19.645622;-0.322252;,
    -6.493181;-9.802334;-0.322252;,
    -4.020205;-4.387860;-0.322252;,
    -5.122993;-7.132056;-0.322252;,
    -4.020204;-4.387860;-3.120785;,
    -5.122992;-7.132056;-3.120785;,
    -3.563792;-8.746616;-0.322252;,
    -5.122993;-7.132056;-0.322252;,
    3.384096;-9.592448;-3.120785;,
    3.384095;-9.592450;-0.322252;,
    -6.493181;-9.802334;-0.322252;,
    -6.493178;-9.802334;-3.120785;,
    -3.563790;-8.746616;-3.120785;,
    2.457256;-8.746748;-0.322252;,
    2.457257;-8.746746;-3.120785;,
    -3.563790;-8.746616;-3.120785;,
    -3.563792;-8.746616;-0.322252;,
    -15.680710;-4.531731;-3.120785;,
    -4.020204;-4.387860;-3.120785;,
    1.297488;-4.387648;-3.120785;,
    4.835660;-4.074314;-3.120785;,
    16.251585;-4.074406;-3.120785;,
    1.297487;-4.387648;-0.322252;,
    4.835658;-4.074315;-0.322252;,
    2.418348;-5.140898;-0.322252;,
    3.345187;-5.435060;-0.322252;,
    16.226019;1.993087;-3.120785;,
    -17.857906;-2.350172;-3.120785;,
    -17.921951;1.993087;-3.120785;,
    -15.680710;-4.531732;-0.322252;,
    -4.020205;-4.387860;-0.322252;,
    1.297487;-4.387648;-0.322252;,
    4.835658;-4.074315;-0.322252;,
    16.251585;-4.074407;-0.322252;,
    -3.884325;-4.387803;-2.091620;,
    -2.072882;-4.387705;-2.091620;,
    -3.491149;-6.535227;-1.971133;,
    -2.067875;-6.535129;-1.971133;,
    -3.884325;-4.387803;-2.091620;,
    -3.884326;-4.387803;-1.182973;,
    -3.491149;-6.535227;-1.971133;,
    -3.491150;-6.535227;-1.283742;,
    -3.884326;-4.387803;-1.182973;,
    -2.072882;-4.387705;-1.182974;,
    -3.491150;-6.535227;-1.283742;,
    -2.067875;-6.535129;-1.283741;,
    -2.072882;-4.387705;-1.182974;,
    -2.072882;-4.387705;-2.091620;,
    -2.067875;-6.535129;-1.283741;,
    -2.067875;-6.535129;-1.971133;,
    -2.067875;-6.535129;-1.971133;,
    -1.208007;-8.172611;-1.971133;,
    -3.491149;-6.535227;-1.971133;,
    -3.491149;-6.535227;-1.971133;,
    -3.491150;-6.535227;-1.283742;,
    -1.208007;-8.172611;-1.971133;,
    -1.208007;-8.172611;-1.283741;,
    -3.491150;-6.535227;-1.283742;,
    -1.208007;-8.172611;-1.283741;,
    -2.067875;-6.535129;-1.283741;,
    -2.067875;-6.535129;-1.283741;,
    -2.067875;-6.535129;-1.971133;,
    -1.208007;-8.172611;-1.283741;,
    -1.208007;-8.172611;-1.971133;,
    -5.122993;-7.132056;-0.322252;,
    -3.563792;-8.746616;-0.322252;,
    -3.563790;-8.746616;-3.120785;,
    -5.122992;-7.132056;-3.120785;,
    -10.824774;-19.645622;-3.120785;,
    -20.381910;-19.645622;-3.120785;,
    -4.020204;-4.387860;-3.120785;,
    -5.122992;-7.132056;-3.120785;,
    -21.189285;-17.272758;-3.120785;,
    -16.382633;-8.490220;-3.120785;,
    -6.493178;-9.802334;-3.120785;,
    -15.680710;-4.531731;-3.120785;,
    -17.857906;-2.350173;-0.322252;,
    -6.493178;-9.802334;-3.120785;,
    -5.122992;-7.132056;-3.120785;,
    -6.493181;-9.802334;-0.322252;,
    2.457256;-8.746748;-0.322252;,
    -20.381910;-19.645622;-0.322252;,
    -21.189285;-17.272758;-0.322252;,
    -16.382633;-8.490221;-0.322252;,
    -6.493181;-9.802334;-0.322252;,
    -10.824776;-19.645622;-0.322252;,
    -4.020205;-4.387860;-0.322252;,
    -15.680710;-4.531732;-0.322252;,
    -5.122993;-7.132056;-0.322252;,
    -20.381910;-19.645622;-0.322252;,
    -21.189285;-17.272758;-0.322252;,
    -21.189285;-17.272758;-3.120785;,
    -20.381910;-19.645622;-3.120785;,
    -15.680710;-4.531732;-0.322252;,
    -15.680710;-4.531731;-3.120785;,
    -21.189285;-17.272758;-0.322252;,
    -16.382633;-8.490221;-0.322252;,
    -16.382633;-8.490220;-3.120785;,
    -21.189285;-17.272758;-3.120785;,
    -17.857906;-2.350173;-0.322252;,
    -17.857906;-2.350172;-3.120785;,
    -17.921949;1.993087;-0.322252;,
    -17.921951;1.993087;-3.120785;,
    -16.144447;1.993087;-2.020972;,
    -16.144447;1.993087;-1.422065;,
    14.258830;1.993087;-2.020972;,
    14.258830;1.993087;-1.422065;,
    -10.824776;-19.645622;-0.322252;,
    -20.381910;-19.645622;-0.322252;,
    -20.381910;-19.645622;-3.120785;,
    -10.824774;-19.645622;-3.120785;,
    -16.983465;1.993087;-2.020971;,
    15.561152;1.993087;-2.020972;,
    -16.983465;1.993087;-1.422065;,
    15.561152;1.993087;-1.422065;,
    16.226019;1.993087;-3.120785;,
    16.226019;1.993087;-0.322252;,
    14.368114;2.633439;-2.020972;,
    14.368114;2.633439;-1.422065;,
    15.268847;2.593087;-2.020972;,
    15.268847;2.593087;-1.422065;,
    -17.921949;1.993087;-0.322252;,
    -17.921951;1.993087;-3.120785;,
    -16.211292;2.753610;-1.422065;,
    -16.211292;2.753610;-2.020972;,
    -17.050310;2.753610;-1.422065;,
    -17.050310;2.753610;-2.020971;,
    15.561152;1.993087;-2.020972;,
    14.258830;1.993087;-2.020972;,
    14.368114;2.633439;-2.020972;,
    15.268847;2.593087;-2.020972;,
    15.561152;1.993087;-2.020972;,
    15.561152;1.993087;-1.422065;,
    15.268847;2.593087;-2.020972;,
    15.268847;2.593087;-1.422065;,
    15.561152;1.993087;-1.422065;,
    14.258830;1.993087;-1.422065;,
    15.268847;2.593087;-1.422065;,
    14.368114;2.633439;-1.422065;,
    14.258830;1.993087;-1.422065;,
    14.258830;1.993087;-2.020972;,
    14.368114;2.633439;-1.422065;,
    14.368114;2.633439;-2.020972;,
    -16.144447;1.993087;-2.020972;,
    -16.983465;1.993087;-2.020971;,
    -17.050310;2.753610;-2.020971;,
    -16.211292;2.753610;-2.020972;,
    -16.144447;1.993087;-2.020972;,
    -16.144447;1.993087;-1.422065;,
    -16.211292;2.753610;-2.020972;,
    -16.211292;2.753610;-1.422065;,
    -16.144447;1.993087;-1.422065;,
    -16.983465;1.993087;-1.422065;,
    -16.211292;2.753610;-1.422065;,
    -17.050310;2.753610;-1.422065;,
    -16.983465;1.993087;-1.422065;,
    -16.983465;1.993087;-2.020971;,
    -17.050310;2.753610;-1.422065;,
    -17.050310;2.753610;-2.020971;,
    -4.020205;-4.387860;-0.322252;,
    -3.884326;-4.387803;-1.182973;,
    -4.020204;-4.387860;-3.120785;,
    -3.884325;-4.387803;-2.091620;,
    -4.020204;-4.387860;-3.120785;,
    -3.884325;-4.387803;-2.091620;,
    1.297488;-4.387648;-3.120785;,
    -2.072882;-4.387705;-2.091620;,
    1.297487;-4.387648;-0.322252;,
    -2.072882;-4.387705;-1.182974;,
    -4.020205;-4.387860;-0.322252;,
    -3.884326;-4.387803;-1.182973;;
    128;
    3;0,1,2;,
    3;3,4,5;,
    3;5,4,6;,
    3;7,8,10;,
    3;8,9,10;,
    3;11,12,13;,
    3;14,16,15;,
    3;16,17,15;,
    3;18,20,19;,
    3;19,20,21;,
    3;30,22,23;,
    3;24,25,26;,
    3;27,28,6;,
    3;6,28,5;,
    3;22,30,29;,
    3;30,31,29;,
    3;32,64,119;,
    3;63,119,64;,
    3;33,34,36;,
    3;34,35,36;,
    3;37,38,39;,
    3;38,40,39;,
    3;41,42,43;,
    3;42,44,43;,
    3;118,45,46;,
    3;47,48,50;,
    3;48,49,50;,
    3;116,51,27;,
    3;27,51,28;,
    3;52,53,55;,
    3;53,54,55;,
    3;66,65,56;,
    3;56,65,57;,
    3;57,65,58;,
    3;58,65,59;,
    3;59,65,60;,
    3;61,63,62;,
    3;62,63,64;,
    3;65,66,67;,
    3;1,68,2;,
    3;68,69,2;,
    3;69,70,2;,
    3;70,71,2;,
    3;2,71,72;,
    3;73,74,75;,
    3;74,76,75;,
    3;77,79,78;,
    3;78,79,80;,
    3;81,83,82;,
    3;82,83,84;,
    3;85,87,86;,
    3;86,87,88;,
    3;89,90,91;,
    3;92,94,93;,
    3;93,94,95;,
    3;96,97,98;,
    3;99,101,100;,
    3;100,101,102;,
    3;103,104,106;,
    3;104,105,106;,
    3;107,108,113;,
    3;110,114,109;,
    3;110,113,114;,
    3;108,111,113;,
    3;111,112,113;,
    3;113,112,114;,
    3;13,12,115;,
    3;51,116,117;,
    3;118,32,45;,
    3;45,32,119;,
    3;127,126,123;,
    3;120,123,121;,
    3;121,123,122;,
    3;123,126,122;,
    3;123,120,124;,
    3;125,126,127;,
    3;128,129,131;,
    3;129,130,131;,
    3;135,132,136;,
    3;132,133,136;,
    3;134,135,137;,
    3;135,136,137;,
    3;138,140,139;,
    3;139,140,141;,
    3;142,143,144;,
    3;144,143,145;,
    3;146,147,149;,
    3;147,148,149;,
    3;161,150,154;,
    3;150,142,154;,
    3;142,144,154;,
    3;154,144,151;,
    3;160,155,152;,
    3;152,155,143;,
    3;143,155,145;,
    3;155,153,145;,
    3;154,151,155;,
    3;151,153,155;,
    3;156,157,158;,
    3;158,157,159;,
    3;160,152,161;,
    3;152,150,161;,
    3;162,163,164;,
    3;164,163,165;,
    3;166,167,169;,
    3;167,168,169;,
    3;170,172,171;,
    3;171,172,173;,
    3;174,176,175;,
    3;175,176,177;,
    3;178,180,179;,
    3;179,180,181;,
    3;182,183,185;,
    3;183,184,185;,
    3;186,188,187;,
    3;187,188,189;,
    3;190,192,191;,
    3;191,192,193;,
    3;194,196,195;,
    3;195,196,197;,
    3;198,200,199;,
    3;199,200,201;,
    3;202,204,203;,
    3;203,204,205;,
    3;204,206,205;,
    3;205,206,207;,
    3;206,208,207;,
    3;207,208,209;;

    MeshNormals {
     210;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.239061;-0.971005;-0.000000;,
     0.916820;-0.399300;0.000000;,
     0.916820;-0.399300;-0.000000;,
     0.478130;-0.878289;-0.000000;,
     -0.633065;-0.198921;-0.748103;,
     -0.728504;-0.228910;0.645664;,
     -0.707814;-0.706399;-0.000000;,
     -0.000008;-1.000000;-0.000000;,
     -0.000008;-1.000000;-0.000000;,
     0.239061;-0.971005;-0.000000;,
     0.478130;-0.878289;-0.000000;,
     0.999991;0.004214;0.000000;,
     0.999991;0.004214;0.000000;,
     0.999991;0.004214;0.000000;,
     0.999991;0.004214;0.000000;,
     -0.879997;-0.474980;-0.000000;,
     -0.557777;-0.829991;-0.000000;,
     -0.557777;-0.829991;-0.000000;,
     -0.879997;-0.474980;-0.000000;,
     -0.557777;-0.829991;-0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.898258;0.439468;0.000000;,
     -0.879997;-0.474980;-0.000000;,
     -0.449115;0.893474;0.000000;,
     0.000000;0.000000;1.000000;,
     0.916820;-0.399300;-0.000000;,
     0.916820;-0.399300;0.000000;,
     0.463995;-0.885838;-0.000000;,
     0.899621;-0.436671;-0.000000;,
     0.331770;-0.870943;-0.362473;,
     0.477661;-0.715341;-0.510027;,
     0.663540;-0.654467;0.362473;,
     0.177484;-0.265798;0.947550;,
     0.656110;-0.263666;0.707107;,
     0.789678;-0.015668;0.613321;,
     0.829921;-0.333514;-0.447213;,
     0.420765;0.180723;-0.888986;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.899621;-0.436671;-0.000000;,
     0.463995;-0.885838;-0.000000;,
     0.177484;-0.265798;0.947550;,
     0.477661;-0.715341;-0.510027;,
     0.000000;0.000000;-1.000000;,
     -0.898258;0.439468;0.000000;,
     -0.449115;0.893474;0.000000;,
     0.390735;0.920503;0.000000;,
     0.390735;0.920503;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000003;-0.056019;-0.998430;,
     0.000003;-0.056019;-0.998430;,
     0.000003;-0.056019;-0.998430;,
     0.000004;-0.056020;-0.998430;,
     -0.983649;-0.180098;-0.000001;,
     -0.983649;-0.180098;-0.000001;,
     -0.983649;-0.180098;-0.000001;,
     -0.983649;-0.180098;-0.000001;,
     0.000003;-0.046873;0.998901;,
     0.000003;-0.046873;0.998901;,
     0.000003;-0.046873;0.998901;,
     0.000003;-0.046873;0.998901;,
     0.999997;0.002332;0.000000;,
     0.999997;0.002332;0.000000;,
     0.999997;0.002332;0.000000;,
     0.999997;0.002332;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.582785;-0.812626;-0.000000;,
     -0.582785;-0.812626;-0.000000;,
     -0.582785;-0.812626;0.000000;,
     -0.582785;-0.812626;-0.000000;,
     -0.000000;-0.000000;1.000000;,
     -0.000000;-0.000000;1.000000;,
     -0.000000;-0.000000;1.000000;,
     0.885356;0.464915;0.000000;,
     0.885356;0.464915;0.000000;,
     0.885356;0.464915;0.000000;,
     0.885356;0.464915;0.000000;,
     0.789678;-0.015668;0.613321;,
     0.390735;0.920503;0.000000;,
     0.390735;0.920503;0.000000;,
     0.420765;0.180723;-0.888986;,
     0.331770;-0.870943;-0.362473;,
     -0.484239;-0.420515;-0.767254;,
     0.829921;-0.333514;-0.447213;,
     0.420765;0.180723;-0.888986;,
     -0.789573;0.186517;-0.584624;,
     -0.795923;0.231882;-0.559230;,
     0.477661;-0.715341;-0.510027;,
     -0.633065;-0.198921;-0.748103;,
     -0.707814;-0.706399;-0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.295146;-0.723950;0.623526;,
     -0.809884;-0.047980;0.584624;,
     -0.765885;0.317304;0.559230;,
     0.177484;-0.265798;0.947550;,
     0.663540;-0.654467;0.362473;,
     0.656110;-0.263666;0.707107;,
     -0.728504;-0.228910;0.645664;,
     0.789678;-0.015668;0.613321;,
     -0.295146;-0.723950;0.623526;,
     -0.809884;-0.047980;0.584624;,
     -0.789573;0.186517;-0.584624;,
     -0.484239;-0.420515;-0.767254;,
     -0.728504;-0.228910;0.645664;,
     -0.633065;-0.198921;-0.748103;,
     -0.809884;-0.047980;0.584624;,
     -0.765885;0.317304;0.559230;,
     -0.795923;0.231882;-0.559230;,
     -0.789573;0.186517;-0.584624;,
     -0.999891;-0.014744;0.000000;,
     -0.999891;-0.014744;-0.000000;,
     -0.999891;-0.014744;0.000001;,
     -0.999891;-0.014744;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.663540;-0.654467;0.362473;,
     -0.295146;-0.723950;0.623526;,
     -0.484239;-0.420515;-0.767254;,
     0.331770;-0.870943;-0.362473;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.044754;0.998998;0.000000;,
     0.044754;0.998998;0.000000;,
     0.044754;0.998998;0.000000;,
     0.044754;0.998998;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.898992;0.437966;0.000000;,
     0.898992;0.437966;0.000000;,
     0.898992;0.437966;0.000000;,
     0.898992;0.437966;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.985748;0.168229;0.000000;,
     -0.985748;0.168229;0.000000;,
     -0.985748;0.168229;0.000000;,
     -0.985748;0.168229;0.000000;,
     -0.000000;-0.000000;-1.000000;,
     -0.000000;-0.000000;-1.000000;,
     -0.000000;-0.000000;-1.000000;,
     -0.000000;-0.000000;-1.000000;,
     0.996160;0.087556;0.000000;,
     0.996160;0.087556;0.000000;,
     0.996160;0.087556;0.000000;,
     0.996160;0.087556;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.996160;-0.087556;0.000000;,
     -0.996160;-0.087556;0.000000;,
     -0.996160;-0.087556;0.000000;,
     -0.996160;-0.087556;0.000000;,
     0.000420;-1.000000;-0.000000;,
     0.000421;-1.000000;0.000000;,
     0.000419;-1.000000;-0.000000;,
     0.000420;-1.000000;-0.000000;,
     0.000047;-1.000000;0.000062;,
     0.000054;-1.000000;0.000048;,
     0.000025;-1.000000;0.000025;,
     0.000037;-1.000000;0.000041;,
     0.000037;-1.000000;-0.000069;,
     0.000029;-1.000000;-0.000049;,
     0.000040;-1.000000;-0.000060;,
     0.000047;-1.000000;-0.000103;;
     128;
     3;0,1,2;,
     3;3,4,5;,
     3;5,4,6;,
     3;7,8,10;,
     3;8,9,10;,
     3;11,12,13;,
     3;14,16,15;,
     3;16,17,15;,
     3;18,20,19;,
     3;19,20,21;,
     3;30,22,23;,
     3;24,25,26;,
     3;27,28,6;,
     3;6,28,5;,
     3;22,30,29;,
     3;30,31,29;,
     3;32,64,119;,
     3;63,119,64;,
     3;33,34,36;,
     3;34,35,36;,
     3;37,38,39;,
     3;38,40,39;,
     3;41,42,43;,
     3;42,44,43;,
     3;118,45,46;,
     3;47,48,50;,
     3;48,49,50;,
     3;116,51,27;,
     3;27,51,28;,
     3;52,53,55;,
     3;53,54,55;,
     3;66,65,56;,
     3;56,65,57;,
     3;57,65,58;,
     3;58,65,59;,
     3;59,65,60;,
     3;61,63,62;,
     3;62,63,64;,
     3;65,66,67;,
     3;1,68,2;,
     3;68,69,2;,
     3;69,70,2;,
     3;70,71,2;,
     3;2,71,72;,
     3;73,74,75;,
     3;74,76,75;,
     3;77,79,78;,
     3;78,79,80;,
     3;81,83,82;,
     3;82,83,84;,
     3;85,87,86;,
     3;86,87,88;,
     3;89,90,91;,
     3;92,94,93;,
     3;93,94,95;,
     3;96,97,98;,
     3;99,101,100;,
     3;100,101,102;,
     3;103,104,106;,
     3;104,105,106;,
     3;107,108,113;,
     3;110,114,109;,
     3;110,113,114;,
     3;108,111,113;,
     3;111,112,113;,
     3;113,112,114;,
     3;13,12,115;,
     3;51,116,117;,
     3;118,32,45;,
     3;45,32,119;,
     3;127,126,123;,
     3;120,123,121;,
     3;121,123,122;,
     3;123,126,122;,
     3;123,120,124;,
     3;125,126,127;,
     3;128,129,131;,
     3;129,130,131;,
     3;135,132,136;,
     3;132,133,136;,
     3;134,135,137;,
     3;135,136,137;,
     3;138,140,139;,
     3;139,140,141;,
     3;142,143,144;,
     3;144,143,145;,
     3;146,147,149;,
     3;147,148,149;,
     3;161,150,154;,
     3;150,142,154;,
     3;142,144,154;,
     3;154,144,151;,
     3;160,155,152;,
     3;152,155,143;,
     3;143,155,145;,
     3;155,153,145;,
     3;154,151,155;,
     3;151,153,155;,
     3;156,157,158;,
     3;158,157,159;,
     3;160,152,161;,
     3;152,150,161;,
     3;162,163,164;,
     3;164,163,165;,
     3;166,167,169;,
     3;167,168,169;,
     3;170,172,171;,
     3;171,172,173;,
     3;174,176,175;,
     3;175,176,177;,
     3;178,180,179;,
     3;179,180,181;,
     3;182,183,185;,
     3;183,184,185;,
     3;186,188,187;,
     3;187,188,189;,
     3;190,192,191;,
     3;191,192,193;,
     3;194,196,195;,
     3;195,196,197;,
     3;198,200,199;,
     3;199,200,201;,
     3;202,204,203;,
     3;203,204,205;,
     3;204,206,205;,
     3;205,206,207;,
     3;206,208,207;,
     3;207,208,209;;
    }

    MeshTextureCoords {
     210;
     0.010561;0.092827;,
     0.011070;0.218268;,
     0.991181;0.092827;,
     0.856243;0.767780;,
     0.873956;0.718953;,
     0.873153;0.757580;,
     0.882779;0.747115;,
     0.208278;0.498831;,
     0.208278;0.539008;,
     0.126015;0.539008;,
     0.126015;0.498831;,
     0.015966;0.531418;,
     0.114874;0.531418;,
     0.015966;0.454315;,
     0.955046;0.714037;,
     0.896469;0.686723;,
     0.843622;0.952986;,
     0.785046;0.925671;,
     0.211972;0.495899;,
     0.211972;0.305309;,
     0.124066;0.495899;,
     0.124066;0.305309;,
     0.413845;0.351097;,
     0.233773;0.302631;,
     0.233773;0.302631;,
     0.413845;0.351097;,
     0.352174;0.302631;,
     0.938116;0.772292;,
     0.921181;0.779348;,
     0.413845;0.583116;,
     0.233773;0.351097;,
     0.233773;0.583116;,
     0.938116;0.772292;,
     0.124066;0.538640;,
     0.211972;0.538640;,
     0.211972;0.669231;,
     0.124066;0.669231;,
     0.124066;0.985019;,
     0.124066;0.675824;,
     0.211972;0.985019;,
     0.211972;0.675824;,
     0.413845;0.302643;,
     0.413845;0.479219;,
     0.233773;0.302643;,
     0.233773;0.479219;,
     0.883970;0.859143;,
     0.852936;0.869829;,
     0.900077;0.653066;,
     0.982413;0.691460;,
     0.846880;0.982111;,
     0.764544;0.943717;,
     0.883970;0.859143;,
     0.969825;0.718457;,
     0.887489;0.680063;,
     0.804889;0.857199;,
     0.887225;0.895593;,
     0.073059;0.279830;,
     0.409907;0.276032;,
     0.562664;0.276032;,
     0.664502;0.268437;,
     0.993517;0.268437;,
     0.856243;0.767780;,
     0.873956;0.718953;,
     0.873153;0.757580;,
     0.882779;0.747115;,
     0.993517;0.093757;,
     0.010390;0.219071;,
     0.010560;0.092827;,
     0.073677;0.281275;,
     0.408984;0.277120;,
     0.561899;0.277114;,
     0.663642;0.268064;,
     0.991916;0.268067;,
     0.809675;0.852984;,
     0.827502;0.814748;,
     0.858872;0.865821;,
     0.872878;0.835779;,
     0.299995;0.302639;,
     0.358462;0.302639;,
     0.307747;0.440816;,
     0.351978;0.440816;,
     0.809675;0.852984;,
     0.827502;0.814748;,
     0.858872;0.865821;,
     0.872878;0.835779;,
     0.358462;0.302633;,
     0.299995;0.302633;,
     0.351978;0.440810;,
     0.307747;0.440810;,
     0.872878;0.835779;,
     0.915904;0.833746;,
     0.858872;0.865821;,
     0.307747;0.440816;,
     0.351978;0.440816;,
     0.307747;0.546174;,
     0.351978;0.546174;,
     0.858872;0.865821;,
     0.915904;0.833746;,
     0.872878;0.835779;,
     0.351978;0.440810;,
     0.307747;0.440810;,
     0.351978;0.546174;,
     0.307747;0.546174;,
     0.413845;0.479219;,
     0.413845;0.583108;,
     0.233773;0.583108;,
     0.233773;0.479219;,
     0.722390;0.985208;,
     0.355469;0.984375;,
     0.988281;0.292969;,
     0.945313;0.417969;,
     0.324219;0.878906;,
     0.511719;0.476563;,
     0.894531;0.539063;,
     0.539063;0.296875;,
     0.114874;0.454315;,
     0.879857;0.904490;,
     0.852936;0.869829;,
     0.879857;0.904490;,
     0.921181;0.779348;,
     0.355469;0.984375;,
     0.324219;0.878906;,
     0.511719;0.476563;,
     0.894531;0.539063;,
     0.722390;0.985208;,
     0.988281;0.292969;,
     0.539063;0.296875;,
     0.945313;0.417969;,
     0.224811;0.668792;,
     0.224811;0.593034;,
     0.317920;0.593034;,
     0.317920;0.668792;,
     0.114874;0.531418;,
     0.015966;0.531418;,
     0.114874;0.981723;,
     0.114874;0.671322;,
     0.015966;0.671322;,
     0.015966;0.981723;,
     0.114874;0.454315;,
     0.015966;0.454315;,
     0.114875;0.300812;,
     0.015966;0.300812;,
     0.940083;0.042345;,
     0.940083;0.059534;,
     0.067523;0.042345;,
     0.067523;0.059534;,
     0.318801;0.988748;,
     0.318251;0.668817;,
     0.224568;0.668817;,
     0.225118;0.988748;,
     0.964163;0.042345;,
     0.030147;0.042345;,
     0.964163;0.059534;,
     0.030147;0.059534;,
     0.011066;0.010781;,
     0.011066;0.091099;,
     0.064505;0.042345;,
     0.064505;0.059534;,
     0.038647;0.042345;,
     0.038647;0.059534;,
     0.991097;0.091099;,
     0.991097;0.010781;,
     0.942141;0.059534;,
     0.942141;0.042345;,
     0.966221;0.059534;,
     0.966221;0.042345;,
     0.904468;0.748280;,
     0.891650;0.775768;,
     0.879210;0.767159;,
     0.888927;0.748544;,
     0.834297;0.955924;,
     0.850672;0.920806;,
     0.799115;0.939518;,
     0.815490;0.904400;,
     0.904468;0.748280;,
     0.891650;0.775768;,
     0.888927;0.748544;,
     0.879210;0.767159;,
     0.850672;0.920806;,
     0.834297;0.955924;,
     0.813124;0.903297;,
     0.796748;0.938415;,
     0.884458;0.788342;,
     0.876200;0.806051;,
     0.859490;0.799977;,
     0.867748;0.782268;,
     0.834297;0.955924;,
     0.850672;0.920806;,
     0.789702;0.935129;,
     0.806078;0.900011;,
     0.884458;0.788342;,
     0.876200;0.806051;,
     0.867748;0.782268;,
     0.859490;0.799977;,
     0.850672;0.920806;,
     0.834297;0.955924;,
     0.806078;0.900011;,
     0.789702;0.935129;,
     0.881617;0.907628;,
     0.858158;0.891822;,
     0.799281;0.869234;,
     0.831424;0.879355;,
     0.799281;0.869234;,
     0.831424;0.879355;,
     0.872232;0.712790;,
     0.856275;0.826064;,
     0.954568;0.751184;,
     0.883008;0.838530;,
     0.881617;0.907628;,
     0.858158;0.891822;;
    }

    MeshVertexColors {
     210;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     128;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/pistola.tga";
      }
     }
    }

    VertexDuplicationIndices {
     210;
     64;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     6,
     4,
     11,
     12,
     13,
     14,
     15,
     7,
     4,
     14,
     2,
     15,
     21,
     22,
     3,
     3,
     22,
     26,
     27,
     28,
     29,
     5,
     28,
     32,
     6,
     8,
     32,
     27,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     42,
     27,
     32,
     40,
     38,
     51,
     29,
     28,
     51,
     45,
     11,
     43,
     3,
     4,
     15,
     26,
     7,
     22,
     8,
     21,
     13,
     67,
     12,
     41,
     26,
     7,
     14,
     73,
     74,
     75,
     76,
     73,
     78,
     75,
     80,
     78,
     82,
     80,
     84,
     82,
     74,
     84,
     76,
     76,
     90,
     75,
     75,
     80,
     90,
     95,
     80,
     95,
     84,
     84,
     76,
     95,
     90,
     42,
     45,
     51,
     44,
     37,
     108,
     43,
     44,
     111,
     112,
     38,
     11,
     1,
     38,
     44,
     40,
     29,
     120,
     121,
     122,
     40,
     39,
     41,
     12,
     42,
     120,
     121,
     111,
     108,
     12,
     11,
     121,
     122,
     112,
     111,
     1,
     13,
     0,
     67,
     142,
     143,
     144,
     145,
     39,
     120,
     108,
     37,
     150,
     151,
     152,
     153,
     21,
     2,
     156,
     157,
     158,
     159,
     0,
     67,
     162,
     163,
     164,
     165,
     151,
     144,
     156,
     158,
     151,
     153,
     158,
     159,
     153,
     145,
     159,
     157,
     145,
     144,
     157,
     156,
     142,
     150,
     165,
     163,
     142,
     143,
     163,
     162,
     143,
     152,
     162,
     164,
     152,
     150,
     164,
     165,
     41,
     78,
     43,
     73,
     43,
     73,
     3,
     74,
     26,
     82,
     41,
     78;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1260;
     1065352977,
     1001303512,
     0,
     1001303419,
     3212836626,
     2147483648,
     1065353127,
     995548099,
     0,
     995547903,
     3212836772,
     2147483648,
     1065353213,
     971053399,
     0,
     971051896,
     3212836861,
     2147483648,
     1054368060,
     3211264980,
     0,
     3211264980,
     3201851706,
     2147483648,
     1054367973,
     3211264998,
     0,
     3211265001,
     3201851621,
     2147483648,
     1054368004,
     3211264992,
     0,
     3211264994,
     3201851653,
     2147483648,
     1054367951,
     3211265005,
     0,
     3211265005,
     3201851598,
     2147483648,
     889056636,
     834894720,
     1065353216,
     3212350402,
     3195325526,
     887084008,
     3013649552,
     873613374,
     1065353216,
     3201069336,
     3211441337,
     861695473,
     3021758289,
     3036723792,
     1065353216,
     3201069339,
     3211441337,
     3037814050,
     2998576397,
     3021636491,
     1065353216,
     3210794894,
     3203714415,
     3020770734,
     3206899264,
     3200976213,
     1059517702,
     1054494110,
     3211095609,
     3187336170,
     1057963004,
     1051763588,
     1061219461,
     1053450148,
     3211331309,
     1039953179,
     3018760617,
     3011352523,
     1065353216,
     1060427403,
     3207934797,
     2985347076,
     1054368049,
     3060650052,
     1063781334,
     3211264982,
     921794599,
     1054368048,
     1054368065,
     3061028480,
     1063781332,
     3211264978,
     921757041,
     1054368060,
     1053960094,
     1036973486,
     1063780562,
     3210823348,
     3193821690,
     1054371362,
     1052697347,
     1045419308,
     1063766632,
     3209401415,
     3202197230,
     1054430938,
     2917831582,
     3014220938,
     1065353216,
     998904339,
     3212836714,
     3020135768,
     2938897656,
     857700512,
     1065353216,
     998904339,
     3212836714,
     2984386992,
     2954690064,
     3004540559,
     1065353217,
     998904340,
     3212836714,
     3014176868,
     2957028016,
     867059090,
     1065353216,
     998904339,
     3212836714,
     857788520,
     3028828768,
     873135500,
     1065353214,
     1056125061,
     3210823545,
     877449518,
     3035770566,
     3016667312,
     1065353216,
     1062500938,
     3205417587,
     882161771,
     1051334011,
     3194264123,
     1063950816,
     1061336961,
     3204635360,
     3201100854,
     1043659836,
     3198658564,
     1064148436,
     1054980570,
     3209763341,
     3200156904,
     1051334012,
     3194264119,
     1063950816,
     1061336962,
     3204635360,
     3201100854,
     1054368206,
     3211264946,
     0,
     3211264946,
     3201851853,
     0,
     1054368163,
     3211264957,
     0,
     3211264956,
     3201851808,
     0,
     871303674,
     3018536596,
     1065353216,
     3202417125,
     3211129923,
     3016235540,
     3029859593,
     3008818023,
     1065353216,
     1056125061,
     3210823544,
     860400100,
     3022258307,
     3028498316,
     1065353217,
     3211049656,
     3202740825,
     3030100514,
     1054368024,
     3211264990,
     0,
     3211264987,
     3201851668,
     0,
     877961485,
     883305365,
     1065353216,
     3201069339,
     3211441337,
     883643666,
     866028469,
     889204266,
     1065353216,
     3201069336,
     3211441337,
     887317862,
     901965599,
     891422092,
     1065353215,
     3210921543,
     3203240113,
     902586308,
     885348144,
     889846655,
     1065353216,
     3202323279,
     3211152790,
     890993685,
     1049943047,
     3196768675,
     1063970480,
     3211116188,
     3201422056,
     1042755378,
     1053941504,
     3198811490,
     1062829199,
     3209096509,
     3206375324,
     1040833829,
     3197925176,
     1045564973,
     1064175483,
     3207516470,
     3208268956,
     3179468984,
     3208308069,
     1058811687,
     1050518298,
     3207131438,
     3208582422,
     3182405355,
     3207067349,
     1049034552,
     1060439282,
     3200182808,
     3211626885,
     856128814,
     3206242514,
     1040255375,
     1061740900,
     3182917166,
     3212701050,
     1035489789,
     1054111141,
     3190473286,
     1063582001,
     3200182806,
     3211626886,
     3008166992,
     1063740140,
     961806336,
     1054543408,
     1033812137,
     3212560610,
     3190238755,
     1054368293,
     3211264926,
     0,
     3211264927,
     3201851939,
     0,
     1054368155,
     3211264957,
     0,
     3211264958,
     3201851802,
     0,
     1045929133,
     1054742932,
     1063273954,
     3200507372,
     3209282242,
     1056367021,
     1052789507,
     1045000540,
     1063770694,
     3209519686,
     3201771554,
     1054413595,
     1054544076,
     1063472776,
     1043135383,
     3210928399,
     1052785033,
     1049291245,
     1056645822,
     3196545844,
     1062506703,
     3208288045,
     3206910918,
     1046867266,
     1054368298,
     3211264925,
     0,
     3211264924,
     3201851943,
     2147483648,
     1046159903,
     1054864227,
     1063229753,
     3200550736,
     3209222504,
     1056526606,
     1052899866,
     1044578904,
     1063770243,
     3209635310,
     3201318954,
     1054415526,
     1053264442,
     3190384346,
     1063775322,
     3210050670,
     1052065216,
     1054393811,
     1053264439,
     3190384358,
     1063775324,
     3210050670,
     1052065214,
     1054393808,
     1065352192,
     3157590160,
     0,
     3157590209,
     3212835840,
     0,
     1065343124,
     1024331250,
     0,
     1024331226,
     3212826769,
     0,
     1065352894,
     1003169109,
     0,
     1003169012,
     3212836541,
     0,
     1065352266,
     1009663062,
     0,
     1009663016,
     3212835914,
     0,
     1065353179,
     990497752,
     0,
     990497562,
     3212836826,
     0,
     1054368169,
     3211264955,
     0,
     3211264955,
     3201851815,
     0,
     1054368113,
     3211264967,
     0,
     3211264968,
     3201851759,
     0,
     1054368104,
     3211264968,
     0,
     3211264970,
     3201851753,
     0,
     1054368034,
     3211264986,
     0,
     3211264986,
     3201851681,
     0,
     1065353145,
     993859643,
     0,
     993859454,
     3212836793,
     0,
     1065353020,
     1000198937,
     0,
     1000198847,
     3212836670,
     0,
     1065352606,
     1007396492,
     0,
     1007396445,
     3212836254,
     0,
     1065348872,
     3166333864,
     0,
     3166333870,
     3212832517,
     0,
     1065352396,
     1008863060,
     0,
     1008862980,
     3212836041,
     2147483648,
     1065353216,
     3025968416,
     0,
     3028665908,
     3212836863,
     0,
     1065353215,
     908223110,
     0,
     908030865,
     3212836863,
     2147483648,
     1065353216,
     884569528,
     0,
     883031568,
     3212836863,
     2147483648,
     1054368080,
     3211241098,
     1028650537,
     3211264974,
     3201829461,
     1019341717,
     1054368139,
     3211241082,
     1028650638,
     3211264963,
     3201829525,
     1019341635,
     1054368118,
     3211241088,
     1028650643,
     3211264966,
     3201829501,
     1019341612,
     1054368084,
     3211241096,
     1028650765,
     3211264975,
     3201829469,
     1019341444,
     3038836021,
     3009521040,
     1065353216,
     1043884951,
     3212562533,
     844658112,
     3037949127,
     873413487,
     1065353215,
     1043884949,
     3212562534,
     877144246,
     3042378728,
     891113996,
     1065353216,
     1043884953,
     3212562533,
     892714236,
     3041631644,
     895148565,
     1065353215,
     1043884952,
     3212562535,
     896548288,
     1054367955,
     3211248293,
     3173909130,
     3211265005,
     3201836018,
     3164750227,
     1054368028,
     3211248272,
     3173909139,
     3211264988,
     3201836093,
     3164750467,
     1054368034,
     3211248271,
     3173909090,
     3211264987,
     3201836100,
     3164750103,
     1054368037,
     3211248272,
     3173909114,
     3211264987,
     3201836102,
     3164750290,
     2967992435,
     893537693,
     1065353216,
     991481920,
     3212836818,
     892768748,
     2963572532,
     889835493,
     1065353215,
     991481920,
     3212836819,
     888940631,
     809173813,
     3030164796,
     1065353216,
     991481920,
     3212836818,
     3031702782,
     814275346,
     3034924074,
     1065353216,
     991481920,
     3212836818,
     3036462073,
     1054368088,
     3211264972,
     0,
     3211264975,
     3201851737,
     2147483648,
     1054367958,
     3211265003,
     0,
     3211265005,
     3201851606,
     2147483648,
     1054368134,
     3211264963,
     0,
     3211264963,
     3201851781,
     2147483648,
     3041707564,
     882912058,
     1065353216,
     1062209609,
     3205837155,
     893999066,
     3044006221,
     874110490,
     1065353215,
     1062209609,
     3205837155,
     894277502,
     3022818609,
     871857838,
     1065353217,
     1062209609,
     3205837156,
     874866496,
     3030608494,
     3003304128,
     1065353216,
     1062209609,
     3205837155,
     877107767,
     1054368045,
     3211264985,
     2975586994,
     3211264982,
     3201851689,
     3016420602,
     1054367943,
     3211265010,
     2979620355,
     3211265007,
     3201851587,
     3016420491,
     1054368041,
     3211264987,
     2978910206,
     3211264984,
     3201851684,
     3016420508,
     873318985,
     3028746790,
     1065353216,
     1055787333,
     3210913449,
     3031430461,
     877359734,
     3032594272,
     1065353216,
     1055787333,
     3210913449,
     3035776152,
     3014814980,
     875160654,
     1065353216,
     1055787333,
     3210913449,
     873526480,
     3015835212,
     876132088,
     1065353217,
     1055787333,
     3210913449,
     874623704,
     3206048409,
     3196425144,
     1061325158,
     1041737928,
     3212253698,
     3193734297,
     3038282282,
     3026503357,
     1065353216,
     1064019477,
     3200781945,
     886348586,
     3036742859,
     2992548080,
     1065353215,
     1064019479,
     3200781946,
     886265483,
     1061028474,
     1056792136,
     1055350712,
     1057326872,
     3210319816,
     1033353361,
     1063539049,
     1042829627,
     1054326297,
     3197986035,
     3203209300,
     1062522892,
     1063131912,
     3186660333,
     3203884153,
     1038584713,
     3211153246,
     1054338056,
     1057577386,
     1048826807,
     1062058958,
     3189542123,
     3211274976,
     1053361594,
     1063782012,
     3173797941,
     1054294701,
     1025378597,
     3212545507,
     3191462625,
     1058792341,
     1039552593,
     3209213727,
     3181084294,
     3212418476,
     3193277339,
     1058610050,
     1042397471,
     3209241912,
     3183493494,
     3212163047,
     3196542342,
     1062681526,
     1045473302,
     1056991584,
     3196223884,
     3207273639,
     1060299207,
     1061517875,
     3181822844,
     3206648156,
     1032084363,
     3212444727,
     1045555832,
     3015426478,
     3014772216,
     1065353216,
     1060427403,
     3207934797,
     3006145357,
     1054368208,
     3211264947,
     0,
     3211264944,
     3201851851,
     2147483648,
     1054368133,
     3211264962,
     0,
     3211264964,
     3201851782,
     2147483648,
     1054368218,
     3211264945,
     0,
     3211264942,
     3201851861,
     0,
     1054368019,
     3211264991,
     0,
     3211264988,
     3201851662,
     0,
     1064393699,
     3186309720,
     1050687311,
     1042195517,
     3207471899,
     3208079619,
     1058412081,
     3171530807,
     1062155699,
     1016929378,
     3212808044,
     3177365826,
     1059145286,
     1044973080,
     1061182251,
     3187915055,
     3211625246,
     1051939751,
     1065081754,
     1019510101,
     3191197555,
     3167251050,
     3212228357,
     3196588283,
     1059974193,
     1051066642,
     3207103498,
     3198183285,
     3207519226,
     3207128802,
     1061177950,
     1041035015,
     3206891735,
     3180680226,
     3212077611,
     3197346434,
     1059976755,
     3187301641,
     1060712361,
     1035041310,
     3212262093,
     3195697998,
     1058868391,
     1006629799,
     3209308211,
     3153621474,
     3212834293,
     3162588447,
     3204578389,
     3202232695,
     3208545462,
     1062154896,
     3205056441,
     3195355389,
     3205740536,
     3186204546,
     3209627720,
     1037569134,
     3212707897,
     1032094206,
     1058648760,
     1025147476,
     3209461659,
     3187801303,
     3212530297,
     3188796194,
     1059844784,
     1053048604,
     3206696226,
     1057982753,
     3209856319,
     1036408141,
     1059586540,
     1024960816,
     1061219461,
     1044979990,
     3212379569,
     3187436814,
     3208756189,
     3174392044,
     1059517701,
     1042728078,
     3212484786,
     1039852491,
     1058389935,
     3188703900,
     1061978011,
     3174248911,
     3212651188,
     3188796211,
     1057342800,
     3192679759,
     1062482838,
     3200242538,
     3211613343,
     1012103026,
     3204993316,
     1043297907,
     1062482838,
     3197335864,
     3212124388,
     1012103068,
     3205267295,
     1045998290,
     1062144074,
     3196883088,
     3212155645,
     1032094183,
     884442796,
     3022598808,
     1065353216,
     1014075606,
     3212835040,
     3026028188,
     2962504257,
     3016808264,
     1065353217,
     1014075842,
     3212835039,
     3021427636,
     892803835,
     3005568004,
     1065353216,
     1014075370,
     3212835040,
     3016105784,
     884349712,
     851152837,
     1065353216,
     1014075606,
     3212835040,
     3001476463,
     3212836863,
     0,
     3085705214,
     3085681184,
     0,
     1065353215,
     3212836864,
     0,
     3001271911,
     848540662,
     0,
     1065353215,
     3212836864,
     0,
     883624979,
     885162934,
     0,
     1065353215,
     3212836863,
     0,
     3035102667,
     3033564709,
     0,
     1065353215,
     3188045641,
     1052795370,
     1063968695,
     1060935045,
     1059583776,
     3190279000,
     1039459830,
     1058969114,
     1061592654,
     1064479789,
     3197856510,
     1036330897,
     3198038855,
     3208445110,
     1058635940,
     1062309158,
     3204908444,
     3194552894,
     1032198692,
     3199819365,
     1064176406,
     1064364787,
     1051335290,
     1031877677,
     3212836863,
     0,
     884774702,
     886312658,
     0,
     1065353215,
     3212836863,
     0,
     3041624747,
     3040855769,
     0,
     1065353215,
     3212836863,
     0,
     898123378,
     898507868,
     0,
     1065353215,
     3212836863,
     0,
     3042328994,
     3041560015,
     0,
     1065353215,
     3212836864,
     0,
     3033132914,
     3031594960,
     0,
     1065353215,
     3212836864,
     0,
     3043954358,
     3043185378,
     0,
     1065353215,
     3212820053,
     1027035125,
     2998648110,
     851152134,
     2961600223,
     1065353215,
     3212820054,
     1027035125,
     872729049,
     875793160,
     2986389882,
     1065353215,
     3212820054,
     1027035125,
     879682898,
     881771940,
     2991369280,
     1065353215,
     3212820053,
     1027035125,
     885363559,
     886887002,
     2996717552,
     1065353215,
     3212836864,
     0,
     897588656,
     897973144,
     0,
     1065353215,
     3212836864,
     0,
     882421937,
     883959896,
     0,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     3212836863,
     0,
     3042190426,
     3041421448,
     0,
     1065353215,
     3212836864,
     0,
     3047235558,
     3046851066,
     0,
     1065353215,
     3212836865,
     0,
     3053724049,
     3053531798,
     0,
     1065353215,
     1054368208,
     3211264945,
     0,
     3211264946,
     3201851855,
     0,
     1054367957,
     3211265004,
     0,
     3211265004,
     3201851604,
     2147483648,
     1054367802,
     3211265040,
     0,
     3211265040,
     3201851448,
     2147483648,
     1054368094,
     3211264972,
     0,
     3211264972,
     3201851740,
     0,
     1053497578,
     3209720232,
     1054410354,
     1044257132,
     3200457361,
     3211255101,
     1053497567,
     3209720219,
     1054410419,
     1044257186,
     3200457416,
     3211255086,
     1053497565,
     3209720217,
     1054410428,
     1044257196,
     3200457426,
     3211255083,
     1053497550,
     3209720203,
     1054410490,
     1044257250,
     3200457483,
     3211255070,
     1054368154,
     3211264958,
     0,
     3211264958,
     3201851801,
     0,
     1054367945,
     3211265008,
     0,
     3211265007,
     3201851591,
     0,
     1054368059,
     3211264980,
     0,
     3211264981,
     3201851705,
     0,
     1054367815,
     3211265037,
     0,
     3211265037,
     3201851461,
     0,
     3189514254,
     3211048120,
     1054368723,
     3180436681,
     3201650255,
     3211264825,
     3189514246,
     3211048107,
     1054368782,
     3180436719,
     3201650311,
     3211264810,
     3189514245,
     3211048106,
     1054368789,
     3180436724,
     3201650318,
     3211264809,
     3189514234,
     3211048090,
     1054368846,
     3180436765,
     3201650379,
     3211264797,
     1054368052,
     3211264982,
     3016837421,
     3211264982,
     3201851697,
     881848002,
     1054368089,
     3211264973,
     3016837467,
     3211264974,
     3201851736,
     881847999,
     1054368122,
     3211264966,
     3016837509,
     3211264965,
     3201851768,
     881847994,
     1054368085,
     3211264975,
     3016837463,
     3211264974,
     3201851731,
     881847999,
     1034060680,
     3211206567,
     1054368146,
     1024954422,
     3201797334,
     3211264961,
     1034060675,
     3211206561,
     1054368181,
     1024954445,
     3201797365,
     3211264953,
     1034060672,
     3211206557,
     1054368190,
     1024954451,
     3201797376,
     3211264950,
     1034060666,
     3211206549,
     1054368220,
     1024954474,
     3201797407,
     3211264943,
     1054368128,
     3211264965,
     0,
     3211264964,
     3201851774,
     0,
     1054368075,
     3211264976,
     0,
     3211264976,
     3201851722,
     0,
     1054368081,
     3211264974,
     0,
     3211264976,
     3201851730,
     0,
     1054368030,
     3211264988,
     0,
     3211264987,
     3201851676,
     0,
     1034060675,
     3211206560,
     1054368170,
     1024954439,
     3201797357,
     3211264954,
     1034060674,
     3211206558,
     1054368189,
     1024954451,
     3201797375,
     3211264951,
     1034060672,
     3211206557,
     1054368194,
     1024954454,
     3201797379,
     3211264948,
     1034060668,
     3211206551,
     1054368210,
     1024954466,
     3201797396,
     3211264945,
     1054368060,
     960105186,
     1063781333,
     3211264977,
     3116865349,
     1054368057,
     1054367899,
     960142572,
     1063781369,
     3211265016,
     3116898693,
     1054367899,
     1054368020,
     960067624,
     1063781342,
     3211264988,
     3116832047,
     1054368020,
     1054368653,
     960105695,
     1063781195,
     3211264839,
     3116865230,
     1054368651,
     1054368021,
     949921772,
     1063781342,
     3211264989,
     3079385584,
     1054368018,
     1054368654,
     948649892,
     1063781195,
     3211264840,
     3086101538,
     1054368650,
     1054368104,
     940212140,
     1063781322,
     3211264970,
     3074739918,
     1054368101,
     1054368208,
     945656495,
     1063781296,
     3211264946,
     3079153390,
     1054368208,
     1054368103,
     3091490407,
     1063781323,
     3211264971,
     3095620139,
     1054368100,
     1054368077,
     3087380709,
     1063781328,
     3211264976,
     3091609797,
     1054368076,
     1054368062,
     3088976028,
     1063781333,
     3211264979,
     3095473671,
     1054368057,
     1054367901,
     3097140878,
     1063781368,
     3211265017,
     3098870047,
     1054367900;
    }
   }
  }
 }

 Frame pistola_Plane02 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane02_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}