xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.272280,0.000000,0.962218,0.000000,-0.312288,0.945868,-0.088369,0.000000,-0.910132,-0.324551,-0.257541,0.000000,13.805133,4.876410,3.312771,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCylinder1 {
  

  FrameTransformMatrix {
   1.718028,0.000000,0.000000,0.000000,0.000000,1.718028,0.000000,0.000000,0.000000,0.000000,1.718028,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame pCylinderShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pCylinderShape1_Mesh {
    322;
    0.647214;0.470228;3.500000;,
    0.647214;0.470228;3.183070;,
    0.247214;0.760845;3.500000;,
    0.247214;0.760845;3.183070;,
    -0.247214;0.760845;3.500000;,
    -0.247214;0.760845;3.183070;,
    -0.647214;0.470228;3.500000;,
    -0.647214;0.470228;3.183070;,
    -0.800000;-0.000000;3.500000;,
    -0.800000;-0.000000;3.183070;,
    -0.647214;-0.470228;3.500000;,
    -0.647214;-0.470228;3.183070;,
    -0.247214;-0.760845;3.500000;,
    -0.247214;-0.760845;3.183070;,
    0.247214;-0.760845;3.500000;,
    0.247214;-0.760845;3.183070;,
    0.647214;-0.470228;3.500000;,
    0.647214;-0.470228;3.183070;,
    0.800000;-0.000000;3.500000;,
    0.800000;-0.000000;3.183070;,
    1.127887;0.844371;3.739069;,
    1.127887;0.844371;3.336484;,
    0.739375;1.058176;3.739069;,
    0.739375;1.058176;3.336484;,
    -0.739375;1.058176;3.739069;,
    -0.739375;1.058176;3.336484;,
    -1.127888;0.844371;3.739069;,
    -1.127888;0.844371;3.336484;,
    -1.584847;-0.220884;3.739069;,
    -1.584847;-0.220884;3.336484;,
    -1.436448;-0.566829;3.739069;,
    -1.436448;-0.566829;3.336484;,
    -0.240114;-1.225193;3.739069;,
    -0.240114;-1.225193;3.336484;,
    0.240114;-1.225193;3.739069;,
    0.240114;-1.225193;3.336484;,
    1.436448;-0.566829;3.739069;,
    1.436448;-0.566829;3.336484;,
    1.584847;-0.220884;3.739069;,
    1.584847;-0.220884;3.336484;,
    0.647214;0.470228;2.073508;,
    0.647214;0.470228;-4.194079;,
    0.247214;0.760845;2.073508;,
    0.247214;0.760845;-4.194079;,
    -0.247214;0.760845;-4.194079;,
    -0.247214;0.760845;2.073508;,
    0.247214;0.760845;-4.194079;,
    0.247214;0.760845;2.073508;,
    -0.247214;0.760845;2.073508;,
    0.247214;0.760845;2.073508;,
    -0.247214;0.760845;3.183070;,
    0.247214;0.760845;3.183070;,
    0.247214;0.760845;3.183070;,
    0.247214;0.760845;3.500000;,
    -0.247214;0.760845;3.183070;,
    -0.247214;0.760845;3.500000;,
    -0.247214;0.760845;2.073508;,
    -0.647214;0.470228;2.073508;,
    -0.247214;0.760845;-4.194079;,
    -0.647214;0.470228;-4.194079;,
    -0.800000;-0.000000;-4.194079;,
    -0.800000;-0.000000;2.073508;,
    -0.647214;0.470228;-4.194079;,
    -0.647214;0.470228;2.073508;,
    -0.800000;-0.000000;2.073508;,
    -0.647214;0.470228;2.073508;,
    -0.800000;-0.000000;3.183070;,
    -0.647214;0.470228;3.183070;,
    -0.647214;0.470228;3.183070;,
    -0.647214;0.470228;3.500000;,
    -0.800000;-0.000000;3.183070;,
    -0.800000;-0.000000;3.500000;,
    -0.800000;-0.000000;2.073508;,
    -0.647214;-0.470228;2.073508;,
    -0.800000;-0.000000;-4.194079;,
    -0.647214;-0.470228;-4.194079;,
    -0.247214;-0.760845;-4.194079;,
    -0.247214;-0.760845;2.073508;,
    -0.647214;-0.470228;-4.194079;,
    -0.647214;-0.470228;2.073508;,
    -0.247214;-0.760845;2.073508;,
    -0.647214;-0.470228;2.073508;,
    -0.647214;-0.470228;3.183070;,
    -0.647214;-0.470228;3.500000;,
    -0.247214;-0.760845;3.183070;,
    -0.247214;-0.760845;3.500000;,
    -0.247214;-0.760845;2.073508;,
    0.247214;-0.760845;2.073508;,
    -0.247214;-0.760845;-4.194079;,
    0.247214;-0.760845;-4.194079;,
    0.647214;-0.470228;-4.194079;,
    0.647214;-0.470228;2.073508;,
    0.247214;-0.760845;-4.194079;,
    0.247214;-0.760845;2.073508;,
    0.247214;-0.760845;3.183070;,
    0.247214;-0.760845;3.500000;,
    0.647214;-0.470228;3.183070;,
    0.647214;-0.470228;3.500000;,
    0.647214;-0.470228;2.073508;,
    0.800000;-0.000000;2.073508;,
    0.647214;-0.470228;-4.194079;,
    0.800000;0.000000;-4.194079;,
    0.647214;0.470228;-4.194079;,
    0.800000;0.000000;-4.194079;,
    0.647214;0.470228;2.073508;,
    0.800000;-0.000000;2.073508;,
    0.647214;0.470228;2.073508;,
    0.800000;-0.000000;2.073508;,
    0.647214;0.470228;3.183070;,
    0.800000;-0.000000;3.183070;,
    0.800000;-0.000000;3.183070;,
    0.800000;-0.000000;3.500000;,
    0.647214;0.470228;3.183070;,
    0.647214;0.470228;3.500000;,
    0.647214;0.470228;-4.194079;,
    0.409123;0.297245;-5.266665;,
    0.247214;0.760845;-4.194079;,
    0.156271;0.480953;-5.266665;,
    0.247214;0.760845;-4.194079;,
    -0.247214;0.760845;-4.194079;,
    -0.156271;0.480953;-5.266665;,
    -0.247214;0.760845;-4.194079;,
    -0.647214;0.470228;-4.194079;,
    -0.409123;0.297245;-5.266665;,
    -0.647214;0.470228;-4.194079;,
    -0.800000;-0.000000;-4.194079;,
    -0.505704;-0.000000;-5.266665;,
    -0.800000;-0.000000;-4.194079;,
    -0.647214;-0.470228;-4.194079;,
    -0.409123;-0.297245;-5.266665;,
    -0.647214;-0.470228;-4.194079;,
    -0.247214;-0.760845;-4.194079;,
    -0.156271;-0.480953;-5.266665;,
    -0.247214;-0.760845;-4.194079;,
    0.247214;-0.760845;-4.194079;,
    0.156271;-0.480953;-5.266665;,
    0.247214;-0.760845;-4.194079;,
    0.647214;-0.470228;-4.194079;,
    0.409123;-0.297245;-5.266665;,
    0.647214;-0.470228;-4.194079;,
    0.800000;0.000000;-4.194079;,
    0.505704;0.000000;-5.266665;,
    0.800000;0.000000;-4.194079;,
    0.647214;0.470228;-4.194079;,
    0.034093;0.104926;-5.873004;,
    0.089256;0.064848;-5.873004;,
    -0.034093;0.104926;-5.873004;,
    0.156271;0.480953;-5.266665;,
    0.034093;0.104926;-5.873004;,
    -0.089256;0.064848;-5.873004;,
    -0.156271;0.480953;-5.266665;,
    -0.034093;0.104926;-5.873004;,
    -0.110326;-0.000000;-5.873004;,
    -0.409123;0.297245;-5.266665;,
    -0.089256;0.064848;-5.873004;,
    -0.089256;-0.064848;-5.873004;,
    -0.505704;-0.000000;-5.266665;,
    -0.110326;-0.000000;-5.873004;,
    -0.034093;-0.104926;-5.873004;,
    -0.409123;-0.297245;-5.266665;,
    -0.089256;-0.064848;-5.873004;,
    0.034093;-0.104926;-5.873004;,
    -0.156271;-0.480953;-5.266665;,
    -0.034093;-0.104926;-5.873004;,
    0.089256;-0.064848;-5.873004;,
    0.156271;-0.480953;-5.266665;,
    0.034093;-0.104926;-5.873004;,
    0.110326;0.000000;-5.873004;,
    0.409123;-0.297245;-5.266665;,
    0.089256;-0.064848;-5.873004;,
    0.089256;0.064848;-5.873004;,
    0.505704;0.000000;-5.266665;,
    0.110326;0.000000;-5.873004;,
    0.409123;0.297245;-5.266665;,
    0.000000;-0.000000;3.500000;,
    0.647214;0.470228;3.500000;,
    0.000000;-0.000000;3.500000;,
    0.247214;0.760845;3.500000;,
    0.000000;-0.000000;3.500000;,
    -0.247214;0.760845;3.500000;,
    0.000000;-0.000000;3.500000;,
    -0.647214;0.470228;3.500000;,
    0.000000;-0.000000;3.500000;,
    -0.800000;-0.000000;3.500000;,
    0.000000;-0.000000;3.500000;,
    -0.647214;-0.470228;3.500000;,
    0.000000;-0.000000;3.500000;,
    -0.247214;-0.760845;3.500000;,
    0.000000;-0.000000;3.500000;,
    0.247214;-0.760845;3.500000;,
    0.000000;-0.000000;3.500000;,
    0.647214;-0.470228;3.500000;,
    0.647214;0.470228;3.500000;,
    0.000000;-0.000000;3.500000;,
    0.800000;-0.000000;3.500000;,
    0.089256;0.064848;-5.873004;,
    0.000000;0.000000;-5.873004;,
    0.034093;0.104926;-5.873004;,
    0.000000;0.000000;-5.873004;,
    -0.034093;0.104926;-5.873004;,
    0.000000;0.000000;-5.873004;,
    -0.089256;0.064848;-5.873004;,
    0.000000;0.000000;-5.873004;,
    -0.110326;-0.000000;-5.873004;,
    0.000000;0.000000;-5.873004;,
    -0.089256;-0.064848;-5.873004;,
    0.000000;0.000000;-5.873004;,
    -0.034093;-0.104926;-5.873004;,
    0.000000;0.000000;-5.873004;,
    0.034093;-0.104926;-5.873004;,
    0.000000;0.000000;-5.873004;,
    0.089256;-0.064848;-5.873004;,
    0.000000;0.000000;-5.873004;,
    0.110326;0.000000;-5.873004;,
    0.000000;0.000000;-5.873004;,
    0.089256;0.064848;-5.873004;,
    1.127887;0.844371;3.739069;,
    0.739375;1.058176;3.739069;,
    0.647214;0.470228;3.183070;,
    0.647214;0.470228;3.183070;,
    0.739375;1.058176;3.739069;,
    0.247214;0.760845;3.183070;,
    0.247214;0.760845;2.073508;,
    0.247214;0.760845;3.183070;,
    0.739375;1.058176;3.336484;,
    0.247214;0.760845;3.183070;,
    0.739375;1.058176;3.739069;,
    0.739375;1.058176;3.336484;,
    0.247214;0.760845;2.073508;,
    0.739375;1.058176;3.336484;,
    0.647214;0.470228;2.073508;,
    0.647214;0.470228;2.073508;,
    0.739375;1.058176;3.336484;,
    1.127887;0.844371;3.336484;,
    0.647214;0.470228;2.073508;,
    0.647214;0.470228;3.183070;,
    1.127887;0.844371;3.336484;,
    1.127887;0.844371;3.739069;,
    -1.127888;0.844371;3.739069;,
    -0.647214;0.470228;3.183070;,
    -0.739375;1.058176;3.739069;,
    -0.247214;0.760845;3.183070;,
    -0.739375;1.058176;3.739069;,
    -0.647214;0.470228;3.183070;,
    -0.647214;0.470228;2.073508;,
    -0.647214;0.470228;3.183070;,
    -1.127888;0.844371;3.739069;,
    -1.127888;0.844371;3.336484;,
    -0.247214;0.760845;2.073508;,
    -0.647214;0.470228;2.073508;,
    -0.739375;1.058176;3.336484;,
    -0.647214;0.470228;2.073508;,
    -1.127888;0.844371;3.336484;,
    -0.739375;1.058176;3.336484;,
    -0.247214;0.760845;2.073508;,
    -0.247214;0.760845;3.183070;,
    -0.739375;1.058176;3.336484;,
    -0.739375;1.058176;3.739069;,
    -0.647214;-0.470228;3.183070;,
    -0.800000;-0.000000;3.183070;,
    -1.584847;-0.220884;3.739069;,
    -1.436448;-0.566829;3.739069;,
    -0.647214;-0.470228;2.073508;,
    -0.647214;-0.470228;3.183070;,
    -1.436448;-0.566829;3.739069;,
    -1.436448;-0.566829;3.336484;,
    -0.647214;-0.470228;2.073508;,
    -1.436448;-0.566829;3.336484;,
    -0.800000;-0.000000;2.073508;,
    -0.800000;-0.000000;2.073508;,
    -1.436448;-0.566829;3.336484;,
    -1.584847;-0.220884;3.336484;,
    -0.800000;-0.000000;2.073508;,
    -1.584847;-0.220884;3.336484;,
    -0.800000;-0.000000;3.183070;,
    -0.800000;-0.000000;3.183070;,
    -1.584847;-0.220884;3.336484;,
    -1.584847;-0.220884;3.739069;,
    -0.247214;-0.760845;3.183070;,
    0.247214;-0.760845;3.183070;,
    -0.240114;-1.225193;3.739069;,
    0.240114;-1.225193;3.739069;,
    0.247214;-0.760845;2.073508;,
    0.247214;-0.760845;3.183070;,
    0.240114;-1.225193;3.336484;,
    0.247214;-0.760845;3.183070;,
    0.240114;-1.225193;3.739069;,
    0.240114;-1.225193;3.336484;,
    0.247214;-0.760845;2.073508;,
    0.240114;-1.225193;3.336484;,
    -0.247214;-0.760845;2.073508;,
    -0.247214;-0.760845;2.073508;,
    0.240114;-1.225193;3.336484;,
    -0.240114;-1.225193;3.336484;,
    -0.247214;-0.760845;2.073508;,
    -0.240114;-1.225193;3.336484;,
    -0.247214;-0.760845;3.183070;,
    -0.247214;-0.760845;3.183070;,
    -0.240114;-1.225193;3.336484;,
    -0.240114;-1.225193;3.739069;,
    0.647214;-0.470228;3.183070;,
    1.436448;-0.566829;3.739069;,
    0.800000;-0.000000;3.183070;,
    0.800000;-0.000000;3.183070;,
    1.436448;-0.566829;3.739069;,
    1.584847;-0.220884;3.739069;,
    0.800000;-0.000000;2.073508;,
    0.800000;-0.000000;3.183070;,
    1.584847;-0.220884;3.336484;,
    0.800000;-0.000000;3.183070;,
    1.584847;-0.220884;3.739069;,
    1.584847;-0.220884;3.336484;,
    0.647214;-0.470228;2.073508;,
    0.800000;-0.000000;2.073508;,
    1.584847;-0.220884;3.336484;,
    1.436448;-0.566829;3.336484;,
    0.647214;-0.470228;2.073508;,
    1.436448;-0.566829;3.336484;,
    0.647214;-0.470228;3.183070;,
    0.647214;-0.470228;3.183070;,
    1.436448;-0.566829;3.336484;,
    1.436448;-0.566829;3.739069;;
    160;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;,
    3;24,25,26;,
    3;26,25,27;,
    3;28,29,30;,
    3;30,29,31;,
    3;32,33,34;,
    3;34,33,35;,
    3;36,37,38;,
    3;38,37,39;,
    3;40,41,42;,
    3;42,41,43;,
    3;44,45,46;,
    3;46,45,47;,
    3;48,50,49;,
    3;49,50,51;,
    3;52,54,53;,
    3;53,54,55;,
    3;56,58,57;,
    3;57,58,59;,
    3;60,61,62;,
    3;62,61,63;,
    3;64,66,65;,
    3;65,66,67;,
    3;68,70,69;,
    3;69,70,71;,
    3;72,74,73;,
    3;73,74,75;,
    3;76,77,78;,
    3;78,77,79;,
    3;80,84,81;,
    3;81,84,82;,
    3;82,84,83;,
    3;83,84,85;,
    3;86,88,87;,
    3;87,88,89;,
    3;90,91,92;,
    3;92,91,93;,
    3;91,96,93;,
    3;93,96,94;,
    3;94,96,95;,
    3;95,96,97;,
    3;98,100,99;,
    3;99,100,101;,
    3;102,104,103;,
    3;103,104,105;,
    3;106,108,107;,
    3;107,108,109;,
    3;110,112,111;,
    3;111,112,113;,
    3;114,115,116;,
    3;116,115,117;,
    3;118,147,119;,
    3;119,147,120;,
    3;121,150,122;,
    3;122,150,123;,
    3;124,153,125;,
    3;125,153,126;,
    3;127,156,128;,
    3;128,156,129;,
    3;130,159,131;,
    3;131,159,132;,
    3;133,162,134;,
    3;134,162,135;,
    3;136,165,137;,
    3;137,165,138;,
    3;139,168,140;,
    3;140,168,141;,
    3;142,171,143;,
    3;143,171,173;,
    3;144,117,145;,
    3;115,145,117;,
    3;146,120,148;,
    3;147,148,120;,
    3;149,123,151;,
    3;150,151,123;,
    3;152,126,154;,
    3;153,154,126;,
    3;155,129,157;,
    3;156,157,129;,
    3;158,132,160;,
    3;159,160,132;,
    3;161,135,163;,
    3;162,163,135;,
    3;164,138,166;,
    3;165,166,138;,
    3;167,141,169;,
    3;168,169,141;,
    3;170,173,172;,
    3;171,172,173;,
    3;177,174,175;,
    3;179,176,177;,
    3;181,178,179;,
    3;183,180,181;,
    3;185,182,183;,
    3;187,184,185;,
    3;189,186,187;,
    3;191,188,189;,
    3;194,190,191;,
    3;192,193,194;,
    3;195,196,197;,
    3;197,198,199;,
    3;199,200,201;,
    3;201,202,203;,
    3;203,204,205;,
    3;205,206,207;,
    3;207,208,209;,
    3;209,210,211;,
    3;211,212,213;,
    3;213,214,215;,
    3;216,217,218;,
    3;219,220,221;,
    3;222,223,224;,
    3;225,226,227;,
    3;228,229,230;,
    3;231,232,233;,
    3;234,236,235;,
    3;235,236,237;,
    3;238,239,240;,
    3;241,242,243;,
    3;244,245,247;,
    3;245,246,247;,
    3;248,249,250;,
    3;251,252,253;,
    3;254,256,255;,
    3;255,256,257;,
    3;258,259,261;,
    3;259,260,261;,
    3;262,263,265;,
    3;263,264,265;,
    3;266,267,268;,
    3;269,270,271;,
    3;272,273,274;,
    3;275,276,277;,
    3;278,280,279;,
    3;279,280,281;,
    3;282,283,284;,
    3;285,286,287;,
    3;288,289,290;,
    3;291,292,293;,
    3;294,295,296;,
    3;297,298,299;,
    3;300,301,302;,
    3;303,304,305;,
    3;306,307,308;,
    3;309,310,311;,
    3;312,313,315;,
    3;313,314,315;,
    3;316,317,318;,
    3;319,320,321;;

    MeshNormals {
     322;
     0.587785;0.809017;-0.000000;,
     0.587785;0.809017;-0.000000;,
     0.587785;0.809017;-0.000000;,
     0.587785;0.809017;-0.000000;,
     -0.587785;0.809017;0.000000;,
     -0.587785;0.809017;0.000000;,
     -0.587785;0.809017;0.000000;,
     -0.587785;0.809017;0.000000;,
     -0.951057;-0.309017;0.000000;,
     -0.951057;-0.309017;0.000000;,
     -0.951057;-0.309017;0.000000;,
     -0.951057;-0.309017;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.951057;-0.309017;0.000000;,
     0.951057;-0.309017;0.000000;,
     0.951057;-0.309017;0.000000;,
     0.951057;-0.309017;0.000000;,
     0.482132;0.876099;0.000000;,
     0.482132;0.876099;0.000000;,
     0.482132;0.876099;0.000000;,
     0.482132;0.876099;0.000000;,
     -0.482132;0.876099;-0.000000;,
     -0.482132;0.876099;-0.000000;,
     -0.482132;0.876099;-0.000000;,
     -0.482132;0.876099;-0.000000;,
     -0.919013;-0.394227;0.000000;,
     -0.919013;-0.394227;0.000000;,
     -0.919013;-0.394227;0.000000;,
     -0.919013;-0.394227;0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.919013;-0.394227;0.000000;,
     0.919013;-0.394227;0.000000;,
     0.919013;-0.394227;0.000000;,
     0.919013;-0.394227;0.000000;,
     0.587785;0.809017;-0.000000;,
     0.583004;0.802437;-0.127283;,
     0.587785;0.809017;-0.000000;,
     0.583004;0.802437;-0.127283;,
     -0.000000;0.991866;-0.127283;,
     -0.000000;1.000000;0.000000;,
     -0.000000;0.991866;-0.127283;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.587785;0.809017;0.000000;,
     -0.587785;0.809017;0.000000;,
     -0.583004;0.802437;-0.127283;,
     -0.583004;0.802437;-0.127283;,
     -0.943321;0.306503;-0.127283;,
     -0.951057;0.309017;0.000000;,
     -0.943321;0.306503;-0.127283;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;0.309017;0.000000;,
     -0.951057;-0.309017;0.000000;,
     -0.951057;-0.309017;0.000000;,
     -0.943321;-0.306504;-0.127283;,
     -0.943321;-0.306504;-0.127283;,
     -0.583004;-0.802437;-0.127283;,
     -0.587785;-0.809017;-0.000000;,
     -0.583004;-0.802437;-0.127283;,
     -0.587785;-0.809017;-0.000000;,
     -0.587785;-0.809017;-0.000000;,
     -0.587785;-0.809017;-0.000000;,
     -0.587785;-0.809017;-0.000000;,
     -0.587785;-0.809017;-0.000000;,
     -0.587785;-0.809017;-0.000000;,
     -0.587785;-0.809017;-0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     -0.000000;-0.991866;-0.127283;,
     -0.000000;-0.991866;-0.127283;,
     0.583004;-0.802437;-0.127283;,
     0.587785;-0.809017;-0.000000;,
     0.583004;-0.802437;-0.127283;,
     0.587785;-0.809017;-0.000000;,
     0.587785;-0.809017;-0.000000;,
     0.587785;-0.809017;-0.000000;,
     0.587785;-0.809017;-0.000000;,
     0.587785;-0.809017;-0.000000;,
     0.951057;-0.309017;0.000000;,
     0.951057;-0.309017;0.000000;,
     0.943321;-0.306503;-0.127283;,
     0.943321;-0.306503;-0.127283;,
     0.943321;0.306504;-0.127283;,
     0.943321;0.306504;-0.127283;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.951057;0.309017;-0.000000;,
     0.583004;0.802437;-0.127283;,
     0.540192;0.743511;-0.394189;,
     0.583004;0.802437;-0.127283;,
     0.540192;0.743511;-0.394189;,
     -0.000000;0.991866;-0.127283;,
     -0.000000;0.991866;-0.127283;,
     -0.000000;0.919030;-0.394188;,
     -0.583004;0.802437;-0.127283;,
     -0.583004;0.802437;-0.127283;,
     -0.540192;0.743510;-0.394188;,
     -0.943321;0.306503;-0.127283;,
     -0.943321;0.306503;-0.127283;,
     -0.874049;0.283996;-0.394188;,
     -0.943321;-0.306504;-0.127283;,
     -0.943321;-0.306504;-0.127283;,
     -0.874049;-0.283996;-0.394188;,
     -0.583004;-0.802437;-0.127283;,
     -0.583004;-0.802437;-0.127283;,
     -0.540192;-0.743511;-0.394189;,
     -0.000000;-0.991866;-0.127283;,
     -0.000000;-0.991866;-0.127283;,
     -0.000000;-0.919030;-0.394188;,
     0.583004;-0.802437;-0.127283;,
     0.583004;-0.802437;-0.127283;,
     0.540192;-0.743510;-0.394188;,
     0.943321;-0.306503;-0.127283;,
     0.943321;-0.306503;-0.127283;,
     0.874049;-0.283996;-0.394188;,
     0.943321;0.306504;-0.127283;,
     0.943321;0.306504;-0.127283;,
     0.499525;0.687537;-0.527038;,
     0.499525;0.687537;-0.527038;,
     0.000000;0.849842;-0.527037;,
     -0.000000;0.919030;-0.394188;,
     0.000000;0.849842;-0.527037;,
     -0.499525;0.687536;-0.527037;,
     -0.540192;0.743510;-0.394188;,
     -0.499525;0.687536;-0.527037;,
     -0.808248;0.262616;-0.527037;,
     -0.874049;0.283996;-0.394188;,
     -0.808248;0.262616;-0.527037;,
     -0.808248;-0.262616;-0.527037;,
     -0.874049;-0.283996;-0.394188;,
     -0.808248;-0.262616;-0.527037;,
     -0.499525;-0.687537;-0.527038;,
     -0.540192;-0.743511;-0.394189;,
     -0.499525;-0.687537;-0.527038;,
     -0.000000;-0.849842;-0.527037;,
     -0.000000;-0.919030;-0.394188;,
     -0.000000;-0.849842;-0.527037;,
     0.499526;-0.687536;-0.527037;,
     0.540192;-0.743510;-0.394188;,
     0.499526;-0.687536;-0.527037;,
     0.808248;-0.262616;-0.527037;,
     0.874049;-0.283996;-0.394188;,
     0.808248;-0.262616;-0.527037;,
     0.808248;0.262616;-0.527037;,
     0.874049;0.283996;-0.394188;,
     0.808248;0.262616;-0.527037;,
     0.874049;0.283996;-0.394188;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.000004;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000004;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.000001;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.384856;-0.601606;0.699969;,
     -0.384856;-0.601606;0.699969;,
     -0.384856;-0.601606;0.699969;,
     -0.384856;-0.601606;0.699969;,
     -0.384856;-0.601606;0.699969;,
     -0.384856;-0.601606;0.699969;,
     -0.517095;0.855928;0.000000;,
     -0.517095;0.855928;0.000000;,
     -0.517095;0.855928;0.000000;,
     -0.517095;0.855928;0.000000;,
     -0.517095;0.855928;0.000000;,
     -0.517095;0.855928;0.000000;,
     0.494790;0.773455;-0.396169;,
     0.494790;0.773455;-0.396169;,
     0.494790;0.773455;-0.396169;,
     0.494790;0.773455;-0.396169;,
     0.494790;0.773455;-0.396169;,
     0.494790;0.773455;-0.396169;,
     0.614233;-0.789125;0.000000;,
     0.614233;-0.789125;0.000000;,
     0.614233;-0.789125;0.000000;,
     0.614233;-0.789125;0.000000;,
     0.384856;-0.601606;0.699969;,
     0.384856;-0.601606;0.699969;,
     0.384856;-0.601606;0.699969;,
     0.384856;-0.601606;0.699969;,
     0.384856;-0.601606;0.699969;,
     0.384856;-0.601606;0.699969;,
     -0.614232;-0.789125;0.000000;,
     -0.614232;-0.789125;0.000000;,
     -0.614232;-0.789125;0.000000;,
     -0.614232;-0.789125;0.000000;,
     -0.494790;0.773455;-0.396169;,
     -0.494790;0.773455;-0.396169;,
     -0.494790;0.773455;-0.396169;,
     -0.494790;0.773455;-0.396169;,
     -0.494790;0.773455;-0.396169;,
     -0.494790;0.773455;-0.396169;,
     0.517094;0.855928;-0.000000;,
     0.517094;0.855928;-0.000000;,
     0.517094;0.855928;-0.000000;,
     0.517094;0.855928;-0.000000;,
     0.538435;0.198694;0.818907;,
     0.538435;0.198694;0.818907;,
     0.538435;0.198694;0.818907;,
     0.538435;0.198694;0.818907;,
     0.121491;-0.992593;0.000000;,
     0.121491;-0.992593;0.000000;,
     0.121491;-0.992593;0.000000;,
     0.121491;-0.992593;0.000000;,
     -0.794435;-0.293164;-0.531910;,
     -0.794435;-0.293164;-0.531910;,
     -0.794435;-0.293164;-0.531910;,
     -0.794435;-0.293164;-0.531910;,
     -0.794435;-0.293164;-0.531910;,
     -0.794435;-0.293164;-0.531910;,
     -0.270912;0.962604;0.000000;,
     -0.270912;0.962604;0.000000;,
     -0.270912;0.962604;0.000000;,
     -0.270912;0.962604;0.000000;,
     -0.270912;0.962604;0.000000;,
     -0.270912;0.962604;0.000000;,
     -0.000000;0.767532;0.641011;,
     -0.000000;0.767532;0.641011;,
     -0.000000;0.767532;0.641011;,
     -0.000000;0.767532;0.641011;,
     0.999883;-0.015288;0.000000;,
     0.999883;-0.015288;0.000000;,
     0.999883;-0.015288;0.000000;,
     0.999883;-0.015288;0.000000;,
     0.999883;-0.015288;0.000000;,
     0.999883;-0.015288;0.000000;,
     0.000000;-0.938574;-0.345077;,
     0.000000;-0.938574;-0.345077;,
     0.000000;-0.938574;-0.345077;,
     0.000000;-0.938574;-0.345077;,
     0.000000;-0.938574;-0.345077;,
     0.000000;-0.938574;-0.345077;,
     -0.999883;-0.015288;-0.000000;,
     -0.999883;-0.015288;-0.000000;,
     -0.999883;-0.015288;-0.000000;,
     -0.999883;-0.015288;-0.000000;,
     -0.999883;-0.015288;-0.000000;,
     -0.999883;-0.015288;-0.000000;,
     -0.538435;0.198694;0.818907;,
     -0.538435;0.198694;0.818907;,
     -0.538435;0.198694;0.818907;,
     -0.538435;0.198694;0.818907;,
     -0.538435;0.198694;0.818907;,
     -0.538435;0.198694;0.818907;,
     0.270912;0.962604;0.000000;,
     0.270912;0.962604;0.000000;,
     0.270912;0.962604;0.000000;,
     0.270912;0.962604;0.000000;,
     0.270912;0.962604;0.000000;,
     0.270912;0.962604;0.000000;,
     0.794435;-0.293164;-0.531910;,
     0.794435;-0.293164;-0.531910;,
     0.794435;-0.293164;-0.531910;,
     0.794435;-0.293164;-0.531910;,
     -0.121491;-0.992593;0.000000;,
     -0.121491;-0.992593;0.000000;,
     -0.121491;-0.992593;0.000000;,
     -0.121491;-0.992593;0.000000;,
     -0.121491;-0.992593;0.000000;,
     -0.121491;-0.992593;0.000000;;
     160;
     3;0,1,2;,
     3;2,1,3;,
     3;4,5,6;,
     3;6,5,7;,
     3;8,9,10;,
     3;10,9,11;,
     3;12,13,14;,
     3;14,13,15;,
     3;16,17,18;,
     3;18,17,19;,
     3;20,21,22;,
     3;22,21,23;,
     3;24,25,26;,
     3;26,25,27;,
     3;28,29,30;,
     3;30,29,31;,
     3;32,33,34;,
     3;34,33,35;,
     3;36,37,38;,
     3;38,37,39;,
     3;40,41,42;,
     3;42,41,43;,
     3;44,45,46;,
     3;46,45,47;,
     3;48,50,49;,
     3;49,50,51;,
     3;52,54,53;,
     3;53,54,55;,
     3;56,58,57;,
     3;57,58,59;,
     3;60,61,62;,
     3;62,61,63;,
     3;64,66,65;,
     3;65,66,67;,
     3;68,70,69;,
     3;69,70,71;,
     3;72,74,73;,
     3;73,74,75;,
     3;76,77,78;,
     3;78,77,79;,
     3;80,84,81;,
     3;81,84,82;,
     3;82,84,83;,
     3;83,84,85;,
     3;86,88,87;,
     3;87,88,89;,
     3;90,91,92;,
     3;92,91,93;,
     3;91,96,93;,
     3;93,96,94;,
     3;94,96,95;,
     3;95,96,97;,
     3;98,100,99;,
     3;99,100,101;,
     3;102,104,103;,
     3;103,104,105;,
     3;106,108,107;,
     3;107,108,109;,
     3;110,112,111;,
     3;111,112,113;,
     3;114,115,116;,
     3;116,115,117;,
     3;118,147,119;,
     3;119,147,120;,
     3;121,150,122;,
     3;122,150,123;,
     3;124,153,125;,
     3;125,153,126;,
     3;127,156,128;,
     3;128,156,129;,
     3;130,159,131;,
     3;131,159,132;,
     3;133,162,134;,
     3;134,162,135;,
     3;136,165,137;,
     3;137,165,138;,
     3;139,168,140;,
     3;140,168,141;,
     3;142,171,143;,
     3;143,171,173;,
     3;144,117,145;,
     3;115,145,117;,
     3;146,120,148;,
     3;147,148,120;,
     3;149,123,151;,
     3;150,151,123;,
     3;152,126,154;,
     3;153,154,126;,
     3;155,129,157;,
     3;156,157,129;,
     3;158,132,160;,
     3;159,160,132;,
     3;161,135,163;,
     3;162,163,135;,
     3;164,138,166;,
     3;165,166,138;,
     3;167,141,169;,
     3;168,169,141;,
     3;170,173,172;,
     3;171,172,173;,
     3;177,174,175;,
     3;179,176,177;,
     3;181,178,179;,
     3;183,180,181;,
     3;185,182,183;,
     3;187,184,185;,
     3;189,186,187;,
     3;191,188,189;,
     3;194,190,191;,
     3;192,193,194;,
     3;195,196,197;,
     3;197,198,199;,
     3;199,200,201;,
     3;201,202,203;,
     3;203,204,205;,
     3;205,206,207;,
     3;207,208,209;,
     3;209,210,211;,
     3;211,212,213;,
     3;213,214,215;,
     3;216,217,218;,
     3;219,220,221;,
     3;222,223,224;,
     3;225,226,227;,
     3;228,229,230;,
     3;231,232,233;,
     3;234,236,235;,
     3;235,236,237;,
     3;238,239,240;,
     3;241,242,243;,
     3;244,245,247;,
     3;245,246,247;,
     3;248,249,250;,
     3;251,252,253;,
     3;254,256,255;,
     3;255,256,257;,
     3;258,259,261;,
     3;259,260,261;,
     3;262,263,265;,
     3;263,264,265;,
     3;266,267,268;,
     3;269,270,271;,
     3;272,273,274;,
     3;275,276,277;,
     3;278,280,279;,
     3;279,280,281;,
     3;282,283,284;,
     3;285,286,287;,
     3;288,289,290;,
     3;291,292,293;,
     3;294,295,296;,
     3;297,298,299;,
     3;300,301,302;,
     3;303,304,305;,
     3;306,307,308;,
     3;309,310,311;,
     3;312,313,315;,
     3;313,314,315;,
     3;316,317,318;,
     3;319,320,321;;
    }

    MeshTextureCoords {
     322;
     0.211360;0.807764;,
     0.299775;0.807764;,
     0.209465;0.866181;,
     0.297880;0.866181;,
     0.211221;0.807520;,
     0.300216;0.807520;,
     0.210283;0.865960;,
     0.299278;0.865960;,
     0.212427;0.807734;,
     0.300585;0.807734;,
     0.213146;0.866177;,
     0.301304;0.866177;,
     0.212503;0.808375;,
     0.300945;0.808375;,
     0.213041;0.866821;,
     0.301482;0.866821;,
     0.210955;0.808186;,
     0.300392;0.808186;,
     0.211190;0.866634;,
     0.300627;0.866634;,
     0.858243;0.273819;,
     0.858243;0.111028;,
     0.916692;0.273819;,
     0.916692;0.111028;,
     0.852182;0.280649;,
     0.852182;0.117858;,
     0.910630;0.280649;,
     0.910630;0.117858;,
     0.846121;0.263572;,
     0.846121;0.100781;,
     0.904569;0.263572;,
     0.904569;0.100781;,
     0.843473;0.266987;,
     0.843473;0.104197;,
     0.901922;0.266987;,
     0.901922;0.104197;,
     0.853535;0.281925;,
     0.853535;0.119134;,
     0.911983;0.281925;,
     0.911983;0.119134;,
     -0.719721;0.578952;,
     -0.719721;0.416162;,
     -0.661273;0.578952;,
     -0.661273;0.416162;,
     0.003160;0.810349;,
     0.008880;0.810349;,
     0.003160;0.868726;,
     0.008880;0.868726;,
     0.008880;0.810349;,
     0.008880;0.868726;,
     0.007360;0.810349;,
     0.007360;0.868726;,
     0.007360;0.868726;,
     0.070200;0.868726;,
     0.007360;0.810349;,
     0.070200;0.810349;,
     -0.602825;0.578952;,
     -0.544376;0.578952;,
     -0.602825;0.416162;,
     -0.544376;0.416162;,
     1.049230;0.660947;,
     0.273322;0.663345;,
     1.049050;0.602526;,
     0.273142;0.604926;,
     0.273322;0.663345;,
     0.273142;0.604926;,
     0.291477;0.663289;,
     0.291297;0.604870;,
     0.291297;0.604870;,
     0.213626;0.605110;,
     0.291477;0.663289;,
     0.213626;0.663529;,
     0.272783;0.657823;,
     0.272783;0.716228;,
     1.052254;0.664051;,
     1.052254;0.722456;,
     0.001532;0.810127;,
     -0.000458;0.810127;,
     0.001078;0.868573;,
     -0.000912;0.868573;,
     -0.000458;0.810127;,
     -0.000912;0.868573;,
     0.017005;0.868573;,
     0.065886;0.868573;,
     0.017459;0.810127;,
     0.066341;0.810127;,
     -0.369032;0.578952;,
     -0.310583;0.578952;,
     -0.369032;0.416162;,
     -0.310583;0.416162;,
     0.005829;0.810968;,
     0.015824;0.810968;,
     0.004707;0.869405;,
     0.014702;0.869405;,
     0.021083;0.869405;,
     0.069767;0.869405;,
     0.022206;0.810968;,
     0.070890;0.810968;,
     1.015716;0.716803;,
     1.015716;0.658336;,
     0.236244;0.716802;,
     0.236244;0.658336;,
     0.239803;0.599629;,
     0.239803;0.658077;,
     1.015716;0.600024;,
     1.015716;0.658472;,
     1.015716;0.600024;,
     1.015716;0.658472;,
     0.997561;0.600419;,
     0.997561;0.658867;,
     0.997561;0.658867;,
     1.075233;0.659261;,
     0.997561;0.600419;,
     1.075233;0.600814;,
     0.212022;0.356264;,
     0.212022;0.193473;,
     0.270471;0.356264;,
     0.270471;0.193473;,
     0.270471;0.356264;,
     0.328919;0.356264;,
     0.328919;0.193473;,
     0.328919;0.356264;,
     0.387367;0.356264;,
     0.387367;0.193473;,
     0.387367;0.356264;,
     0.445815;0.356264;,
     0.445815;0.193473;,
     0.445815;0.356264;,
     0.504264;0.356264;,
     0.504264;0.193473;,
     0.504264;0.356264;,
     0.562712;0.356264;,
     0.562712;0.193473;,
     0.562712;0.356264;,
     0.621160;0.356264;,
     0.621160;0.193473;,
     0.621160;0.356264;,
     0.679608;0.356264;,
     0.679608;0.193473;,
     0.679608;0.356264;,
     0.738056;0.356264;,
     0.738056;0.193473;,
     0.738056;0.356264;,
     0.796505;0.356264;,
     0.270471;0.030682;,
     0.212022;0.030682;,
     0.328919;0.030682;,
     0.270471;0.193473;,
     0.270471;0.030682;,
     0.387367;0.030682;,
     0.328919;0.193473;,
     0.328919;0.030682;,
     0.445815;0.030682;,
     0.387367;0.193473;,
     0.387367;0.030682;,
     0.504264;0.030682;,
     0.445815;0.193473;,
     0.445815;0.030682;,
     0.562712;0.030682;,
     0.504264;0.193473;,
     0.504264;0.030682;,
     0.621160;0.030682;,
     0.562712;0.193473;,
     0.562712;0.030682;,
     0.679608;0.030682;,
     0.621160;0.193473;,
     0.621160;0.030682;,
     0.738056;0.030682;,
     0.679608;0.193473;,
     0.679608;0.030682;,
     0.796505;0.030682;,
     0.738056;0.193473;,
     0.738056;0.030682;,
     0.796505;0.193473;,
     0.620973;0.997557;,
     0.328732;0.904534;,
     0.620973;0.997557;,
     0.387180;0.904534;,
     0.620973;0.997557;,
     0.445629;0.904534;,
     0.620973;0.997557;,
     0.504077;0.904534;,
     0.620973;0.997557;,
     0.562525;0.904534;,
     0.620973;0.997557;,
     0.620973;0.904534;,
     0.620973;0.997557;,
     0.679421;0.904534;,
     0.620973;0.997557;,
     0.737870;0.904534;,
     0.620973;0.997557;,
     0.796318;0.904534;,
     0.913214;0.904534;,
     0.620973;0.997557;,
     0.854766;0.904534;,
     0.212022;0.030682;,
     0.504264;0.000885;,
     0.270471;0.030682;,
     0.504264;0.000885;,
     0.328919;0.030682;,
     0.504264;0.000885;,
     0.387367;0.030682;,
     0.504264;0.000885;,
     0.445815;0.030682;,
     0.504264;0.000885;,
     0.504264;0.030682;,
     0.504264;0.000885;,
     0.562712;0.030682;,
     0.504264;0.000885;,
     0.621160;0.030682;,
     0.504264;0.000885;,
     0.679608;0.030682;,
     0.504264;0.000885;,
     0.738056;0.030682;,
     0.504264;0.000885;,
     0.796505;0.030682;,
     0.858243;0.273819;,
     0.916692;0.273819;,
     0.858243;0.273819;,
     0.858243;0.273819;,
     0.916692;0.273819;,
     0.916692;0.273819;,
     0.916692;0.111028;,
     0.916692;0.273819;,
     0.916692;0.111028;,
     0.916692;0.273819;,
     0.916692;0.273819;,
     0.916692;0.111028;,
     0.916692;0.111028;,
     0.916692;0.111028;,
     0.858243;0.111028;,
     0.858243;0.111028;,
     0.916692;0.111028;,
     0.858243;0.111028;,
     0.858243;0.111028;,
     0.858243;0.273819;,
     0.858243;0.111028;,
     0.858243;0.273819;,
     0.910630;0.280649;,
     0.910630;0.280649;,
     0.852182;0.280649;,
     0.852182;0.280649;,
     0.852182;0.280649;,
     0.910630;0.280649;,
     0.910630;0.117858;,
     0.910630;0.280649;,
     0.910630;0.280649;,
     0.910630;0.117858;,
     0.852182;0.117858;,
     0.910630;0.117858;,
     0.852182;0.117858;,
     0.910630;0.117858;,
     0.910630;0.117858;,
     0.852182;0.117858;,
     0.852182;0.117858;,
     0.852182;0.280649;,
     0.852182;0.117858;,
     0.852182;0.280649;,
     0.904569;0.263572;,
     0.846120;0.263572;,
     0.846121;0.263572;,
     0.904569;0.263572;,
     0.904569;0.100781;,
     0.904569;0.263572;,
     0.904569;0.263572;,
     0.904569;0.100781;,
     0.904569;0.100781;,
     0.904569;0.100781;,
     0.846120;0.100781;,
     0.846120;0.100781;,
     0.904569;0.100781;,
     0.846121;0.100781;,
     0.846120;0.100781;,
     0.846121;0.100781;,
     0.846120;0.263572;,
     0.846120;0.263572;,
     0.846121;0.100781;,
     0.846121;0.263572;,
     0.843473;0.266987;,
     0.901922;0.266987;,
     0.843473;0.266987;,
     0.901922;0.266987;,
     0.901922;0.104197;,
     0.901922;0.266987;,
     0.901922;0.104197;,
     0.901922;0.266987;,
     0.901922;0.266987;,
     0.901922;0.104197;,
     0.901922;0.104197;,
     0.901922;0.104197;,
     0.843473;0.104197;,
     0.843473;0.104197;,
     0.901922;0.104197;,
     0.843473;0.104197;,
     0.843473;0.104197;,
     0.843473;0.104197;,
     0.843473;0.266987;,
     0.843473;0.266987;,
     0.843473;0.104197;,
     0.843473;0.266987;,
     0.853535;0.281925;,
     0.853535;0.281925;,
     0.911983;0.281925;,
     0.911983;0.281925;,
     0.853535;0.281925;,
     0.911983;0.281925;,
     0.911983;0.119134;,
     0.911983;0.281925;,
     0.911983;0.119134;,
     0.911983;0.281925;,
     0.911983;0.281925;,
     0.911983;0.119134;,
     0.853535;0.119134;,
     0.911983;0.119134;,
     0.911983;0.119134;,
     0.853535;0.119134;,
     0.853535;0.119134;,
     0.853535;0.119134;,
     0.853535;0.281925;,
     0.853535;0.281925;,
     0.853535;0.119134;,
     0.853535;0.281925;;
    }

    MeshVertexColors {
     322;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;,
     236;0.000000;0.000000;0.000000;0.000000;;,
     237;0.000000;0.000000;0.000000;0.000000;;,
     238;0.000000;0.000000;0.000000;0.000000;;,
     239;0.000000;0.000000;0.000000;0.000000;;,
     240;0.000000;0.000000;0.000000;0.000000;;,
     241;0.000000;0.000000;0.000000;0.000000;;,
     242;0.000000;0.000000;0.000000;0.000000;;,
     243;0.000000;0.000000;0.000000;0.000000;;,
     244;0.000000;0.000000;0.000000;0.000000;;,
     245;0.000000;0.000000;0.000000;0.000000;;,
     246;0.000000;0.000000;0.000000;0.000000;;,
     247;0.000000;0.000000;0.000000;0.000000;;,
     248;0.000000;0.000000;0.000000;0.000000;;,
     249;0.000000;0.000000;0.000000;0.000000;;,
     250;0.000000;0.000000;0.000000;0.000000;;,
     251;0.000000;0.000000;0.000000;0.000000;;,
     252;0.000000;0.000000;0.000000;0.000000;;,
     253;0.000000;0.000000;0.000000;0.000000;;,
     254;0.000000;0.000000;0.000000;0.000000;;,
     255;0.000000;0.000000;0.000000;0.000000;;,
     256;0.000000;0.000000;0.000000;0.000000;;,
     257;0.000000;0.000000;0.000000;0.000000;;,
     258;0.000000;0.000000;0.000000;0.000000;;,
     259;0.000000;0.000000;0.000000;0.000000;;,
     260;0.000000;0.000000;0.000000;0.000000;;,
     261;0.000000;0.000000;0.000000;0.000000;;,
     262;0.000000;0.000000;0.000000;0.000000;;,
     263;0.000000;0.000000;0.000000;0.000000;;,
     264;0.000000;0.000000;0.000000;0.000000;;,
     265;0.000000;0.000000;0.000000;0.000000;;,
     266;0.000000;0.000000;0.000000;0.000000;;,
     267;0.000000;0.000000;0.000000;0.000000;;,
     268;0.000000;0.000000;0.000000;0.000000;;,
     269;0.000000;0.000000;0.000000;0.000000;;,
     270;0.000000;0.000000;0.000000;0.000000;;,
     271;0.000000;0.000000;0.000000;0.000000;;,
     272;0.000000;0.000000;0.000000;0.000000;;,
     273;0.000000;0.000000;0.000000;0.000000;;,
     274;0.000000;0.000000;0.000000;0.000000;;,
     275;0.000000;0.000000;0.000000;0.000000;;,
     276;0.000000;0.000000;0.000000;0.000000;;,
     277;0.000000;0.000000;0.000000;0.000000;;,
     278;0.000000;0.000000;0.000000;0.000000;;,
     279;0.000000;0.000000;0.000000;0.000000;;,
     280;0.000000;0.000000;0.000000;0.000000;;,
     281;0.000000;0.000000;0.000000;0.000000;;,
     282;0.000000;0.000000;0.000000;0.000000;;,
     283;0.000000;0.000000;0.000000;0.000000;;,
     284;0.000000;0.000000;0.000000;0.000000;;,
     285;0.000000;0.000000;0.000000;0.000000;;,
     286;0.000000;0.000000;0.000000;0.000000;;,
     287;0.000000;0.000000;0.000000;0.000000;;,
     288;0.000000;0.000000;0.000000;0.000000;;,
     289;0.000000;0.000000;0.000000;0.000000;;,
     290;0.000000;0.000000;0.000000;0.000000;;,
     291;0.000000;0.000000;0.000000;0.000000;;,
     292;0.000000;0.000000;0.000000;0.000000;;,
     293;0.000000;0.000000;0.000000;0.000000;;,
     294;0.000000;0.000000;0.000000;0.000000;;,
     295;0.000000;0.000000;0.000000;0.000000;;,
     296;0.000000;0.000000;0.000000;0.000000;;,
     297;0.000000;0.000000;0.000000;0.000000;;,
     298;0.000000;0.000000;0.000000;0.000000;;,
     299;0.000000;0.000000;0.000000;0.000000;;,
     300;0.000000;0.000000;0.000000;0.000000;;,
     301;0.000000;0.000000;0.000000;0.000000;;,
     302;0.000000;0.000000;0.000000;0.000000;;,
     303;0.000000;0.000000;0.000000;0.000000;;,
     304;0.000000;0.000000;0.000000;0.000000;;,
     305;0.000000;0.000000;0.000000;0.000000;;,
     306;0.000000;0.000000;0.000000;0.000000;;,
     307;0.000000;0.000000;0.000000;0.000000;;,
     308;0.000000;0.000000;0.000000;0.000000;;,
     309;0.000000;0.000000;0.000000;0.000000;;,
     310;0.000000;0.000000;0.000000;0.000000;;,
     311;0.000000;0.000000;0.000000;0.000000;;,
     312;0.000000;0.000000;0.000000;0.000000;;,
     313;0.000000;0.000000;0.000000;0.000000;;,
     314;0.000000;0.000000;0.000000;0.000000;;,
     315;0.000000;0.000000;0.000000;0.000000;;,
     316;0.000000;0.000000;0.000000;0.000000;;,
     317;0.000000;0.000000;0.000000;0.000000;;,
     318;0.000000;0.000000;0.000000;0.000000;;,
     319;0.000000;0.000000;0.000000;0.000000;;,
     320;0.000000;0.000000;0.000000;0.000000;;,
     321;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     160;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Code/Main Build/Bin/Textures/PlainRocket.PNG";
      }
     }
    }

    VertexDuplicationIndices {
     322;
     82;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     43,
     42,
     45,
     42,
     5,
     3,
     3,
     2,
     5,
     4,
     45,
     57,
     44,
     59,
     60,
     61,
     59,
     57,
     61,
     57,
     9,
     7,
     7,
     6,
     9,
     8,
     61,
     73,
     60,
     75,
     76,
     77,
     75,
     73,
     77,
     73,
     11,
     10,
     13,
     12,
     77,
     87,
     76,
     89,
     90,
     91,
     89,
     87,
     15,
     14,
     17,
     16,
     91,
     99,
     90,
     101,
     41,
     101,
     40,
     99,
     40,
     99,
     1,
     19,
     19,
     18,
     1,
     0,
     41,
     115,
     43,
     117,
     43,
     44,
     120,
     44,
     59,
     123,
     59,
     60,
     126,
     60,
     75,
     129,
     75,
     76,
     132,
     76,
     89,
     135,
     89,
     90,
     138,
     90,
     101,
     141,
     101,
     41,
     144,
     145,
     146,
     117,
     144,
     149,
     120,
     146,
     152,
     123,
     149,
     155,
     126,
     152,
     158,
     129,
     155,
     161,
     132,
     158,
     164,
     135,
     161,
     167,
     138,
     164,
     145,
     141,
     167,
     115,
     174,
     0,
     174,
     2,
     174,
     4,
     174,
     6,
     174,
     8,
     174,
     10,
     174,
     12,
     174,
     14,
     174,
     16,
     0,
     174,
     18,
     145,
     196,
     144,
     196,
     146,
     196,
     149,
     196,
     152,
     196,
     155,
     196,
     158,
     196,
     161,
     196,
     164,
     196,
     167,
     196,
     145,
     20,
     22,
     1,
     1,
     22,
     3,
     42,
     3,
     23,
     3,
     22,
     23,
     42,
     23,
     40,
     40,
     23,
     21,
     40,
     1,
     21,
     20,
     26,
     7,
     24,
     5,
     24,
     7,
     57,
     7,
     26,
     27,
     45,
     57,
     25,
     57,
     27,
     25,
     45,
     5,
     25,
     24,
     11,
     9,
     28,
     30,
     73,
     11,
     30,
     31,
     73,
     31,
     61,
     61,
     31,
     29,
     61,
     29,
     9,
     9,
     29,
     28,
     13,
     15,
     32,
     34,
     87,
     15,
     35,
     15,
     34,
     35,
     87,
     35,
     77,
     77,
     35,
     33,
     77,
     33,
     13,
     13,
     33,
     32,
     17,
     36,
     19,
     19,
     36,
     38,
     99,
     19,
     39,
     19,
     38,
     39,
     91,
     99,
     39,
     37,
     91,
     37,
     17,
     17,
     37,
     36;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1932;
     1001787942,
     3146008667,
     3212836467,
     3209632381,
     1058437165,
     3152088320,
     1001788097,
     3146008779,
     3212836467,
     3209632381,
     1058437165,
     3152088511,
     1001788212,
     3146008864,
     3212836467,
     3209632380,
     1058437164,
     3152088652,
     1001788367,
     3146008975,
     3212836467,
     3209632380,
     1058437164,
     3152088842,
     993198644,
     989990795,
     3212836767,
     3209632621,
     3205920994,
     3143451665,
     993201555,
     989992910,
     3212836768,
     3209632621,
     3205920994,
     3143455264,
     3110747917,
     3106546432,
     3212836861,
     3209632699,
     3205921050,
     965789544,
     3114507149,
     3110973128,
     3212836863,
     3209632698,
     3205921050,
     969555160,
     981038049,
     3141529491,
     3212836784,
     1050556228,
     3212015653,
     994693347,
     981544835,
     3141979204,
     3212836779,
     1050556225,
     3212015647,
     995166203,
     978574675,
     3139634118,
     3212836806,
     1050556242,
     3212015673,
     992700432,
     978575370,
     3139634651,
     3212836807,
     1050556241,
     3212015674,
     992700992,
     989813024,
     2980765056,
     3212836832,
     1065353184,
     757755693,
     989813396,
     989815505,
     2980765057,
     3212836833,
     1065353182,
     757757344,
     989815871,
     989817380,
     2980765057,
     3212836833,
     1065353182,
     757758597,
     989817746,
     989819860,
     2980765056,
     3212836832,
     1065353183,
     757760255,
     989820233,
     965225857,
     978422968,
     3212836858,
     1050556275,
     1064532075,
     979130494,
     965226017,
     978423214,
     3212836858,
     1050556275,
     1064532075,
     979130754,
     965226138,
     978423402,
     3212836858,
     1050556275,
     1064532075,
     979130949,
     965226299,
     978423645,
     3212836858,
     1050556275,
     1064532075,
     979131207,
     3210758144,
     1056365053,
     3005885850,
     3003171712,
     3011982272,
     1065353215,
     3210636972,
     1056231685,
     1040398056,
     1038477798,
     3179089172,
     1065214908,
     3210758144,
     1056365053,
     888159418,
     886375226,
     3030376946,
     1065353215,
     3210634437,
     1056228897,
     1040487224,
     1038634038,
     3179261134,
     1065212012,
     3210758142,
     3203848708,
     2998648121,
     2991564398,
     865108901,
     1065353215,
     3210758142,
     3203848707,
     2998648128,
     2991564408,
     865108900,
     1065353215,
     3210758142,
     3203848707,
     2998648129,
     2991564412,
     865108900,
     1065353215,
     3210758142,
     3203848708,
     2998648136,
     2991564424,
     865108899,
     1065353215,
     1053413944,
     3211476385,
     3161889928,
     1002598700,
     3160580969,
     1065351314,
     1053412423,
     3211474612,
     3165582327,
     1007284549,
     3164653725,
     1065349388,
     1053415443,
     3211478131,
     2998978525,
     851766612,
     856531680,
     1065353215,
     1053415444,
     3211478133,
     2999338433,
     851908495,
     856366300,
     1065353215,
     1065353214,
     2932117077,
     971746027,
     3119231175,
     3020649282,
     1065353213,
     1065353217,
     659327101,
     2998648110,
     2998648112,
     3020649282,
     1065353215,
     1065353186,
     2948481119,
     989282633,
     3136766653,
     3020649279,
     1065353185,
     1065353216,
     659327101,
     2998648110,
     2998648110,
     3020649282,
     1065353215,
     1053408426,
     1063986292,
     1023769810,
     3159523195,
     3170196128,
     1065344303,
     1053401036,
     1063977680,
     1027549471,
     3163994292,
     3174018533,
     1065334934,
     1053415451,
     1063994481,
     3004632823,
     2987051364,
     2982689747,
     1065353215,
     1053415451,
     1063994481,
     3020197644,
     853905896,
     866236469,
     1065353215,
     3209632702,
     1058437399,
     2998648110,
     848985202,
     2991950234,
     1065353215,
     3209555807,
     1058509613,
     1027941092,
     1038708774,
     1033386761,
     1065197154,
     3209632701,
     1058437398,
     2998648110,
     848985201,
     2991950233,
     1065353215,
     3209635287,
     1058433779,
     3137820824,
     1033225580,
     1037395365,
     1065216721,
     851514235,
     1040340605,
     1065216758,
     1065353215,
     874947779,
     3015316196,
     2996867745,
     2968957963,
     1065353216,
     1065353215,
     872509781,
     3000428475,
     849748349,
     1040340605,
     1065216757,
     1065353215,
     874975876,
     3014878314,
     2998648110,
     2968957968,
     1065353216,
     1065353215,
     872509781,
     2998648110,
     1032718894,
     842074316,
     3212796465,
     1065312815,
     872480342,
     1032718899,
     3031918823,
     821473924,
     3212836864,
     1065353215,
     872509781,
     3030380866,
     1047388968,
     853800672,
     3212377863,
     1064894212,
     872124035,
     1047388970,
     3037552918,
     821473724,
     3212836864,
     1065353215,
     872509781,
     3036783940,
     2998648110,
     2968957968,
     1065353216,
     1065353215,
     872509781,
     2998648110,
     3033559061,
     2968958364,
     1065353215,
     1065353215,
     872509781,
     884537455,
     3039988275,
     2968958664,
     1065353215,
     1065353215,
     872509781,
     891735648,
     3045749290,
     2968959064,
     1065353216,
     1065353215,
     872509781,
     897881153,
     3209632701,
     3205921048,
     2998648110,
     849499937,
     843049642,
     1065353215,
     3209632701,
     3205921049,
     2998648110,
     849499937,
     843049644,
     1065353215,
     3209677618,
     3205825602,
     1027941028,
     3172026798,
     1040615158,
     1065197156,
     3209630058,
     3205924624,
     3137821040,
     3181161403,
     1037066835,
     1065216721,
     1040746628,
     3130942824,
     3212687052,
     3197868915,
     3212029356,
     3173169376,
     962619311,
     976005500,
     3212836861,
     3198039924,
     3212015725,
     3124070726,
     1039529389,
     3173852666,
     3212700326,
     3198052433,
     3212013612,
     994636912,
     3128598456,
     3141588438,
     3212836783,
     3198039876,
     3212015652,
     994755339,
     3144034059,
     3157333391,
     1065352132,
     3198039257,
     3212014698,
     3157930677,
     3144037031,
     3157335676,
     1065352133,
     3198039256,
     3212014697,
     3157933076,
     3144042213,
     3157339666,
     1065352131,
     3198039256,
     3212014697,
     3157937275,
     3144045184,
     3157341948,
     1065352130,
     3198039255,
     3212014696,
     3157939672,
     3111949019,
     3124909538,
     3212836859,
     3198039923,
     3212015724,
     978082072,
     3109071610,
     3122695596,
     3212836859,
     3198039925,
     3212015727,
     975754176,
     3129421037,
     3142583174,
     3212836770,
     3198039870,
     3212015641,
     995801266,
     3127196088,
     3140509427,
     3212836797,
     3198039885,
     3212015664,
     993620799,
     3116215142,
     982642560,
     3212836852,
     1050556273,
     3212015715,
     3130618027,
     3131726583,
     998445870,
     3212836716,
     1050556189,
     3212015587,
     3146371491,
     1040716314,
     992732055,
     3212688023,
     1050391905,
     3212029307,
     1025290445,
     1039484525,
     1026644753,
     3212700261,
     1050573133,
     3212012836,
     3146224947,
     1057487300,
     3196324324,
     3209600100,
     3206374298,
     1057604400,
     3205732855,
     1055937752,
     3199114345,
     3209724171,
     3207114482,
     1056251004,
     3205793901,
     1057487256,
     3196324246,
     3209600142,
     3206374336,
     1057604419,
     3205732798,
     1055937655,
     3199114273,
     3209724214,
     3207114515,
     1056251052,
     3205793844,
     1018966551,
     3163077485,
     1065346449,
     3209627227,
     1058433421,
     1021878091,
     1018965011,
     3163076367,
     1065346454,
     3209627229,
     1058433423,
     1021876183,
     1011865527,
     3155624363,
     1065351154,
     3209631032,
     1058436185,
     1015051281,
     991806145,
     3135585644,
     1065353142,
     3209632641,
     1058437354,
     994246666,
     1011867283,
     3155625637,
     1065351154,
     3209631031,
     1058436185,
     1015052366,
     991807832,
     3135588094,
     1065353141,
     3209632641,
     1058437355,
     994248755,
     1065353216,
     2731197052,
     2998648110,
     2998648110,
     797588920,
     1065353215,
     1065353215,
     2731197052,
     2998648110,
     2998648110,
     797588920,
     1065353215,
     1065333452,
     3150602789,
     1027941070,
     3175530678,
     3187814191,
     1065197156,
     1065353178,
     965406496,
     3137821200,
     990410061,
     3187824234,
     1065216722,
     1054974467,
     1043925832,
     1063327915,
     3207511235,
     3205601152,
     1055588143,
     1049074136,
     1044711978,
     1064428744,
     3208884787,
     3205377658,
     1051172011,
     1054974401,
     1043925723,
     1063327936,
     3207511256,
     3205601161,
     1055588065,
     1049074210,
     1044712088,
     1064428729,
     3208884774,
     3205377648,
     1051172096,
     1033998565,
     1030407402,
     1065273261,
     3209568014,
     3205874051,
     1036498137,
     1002690265,
     999180566,
     1065352759,
     3209632329,
     3205920779,
     1005719982,
     1033998135,
     1030406776,
     1065273266,
     3209568020,
     3205874056,
     1036497608,
     1002691399,
     999181392,
     1065352757,
     3209632329,
     3205920779,
     1005721390,
     3010659505,
     3023677744,
     1065353216,
     3198039926,
     3212015729,
     3027388524,
     943633431,
     957528972,
     1065353217,
     3198039925,
     3212015728,
     958020836,
     1039657686,
     3173063483,
     1065216757,
     3198039927,
     3212015730,
     3005923388,
     1040735874,
     3135253754,
     1065203754,
     3197871273,
     3212029343,
     1025545462,
     1039646729,
     1025647273,
     1065216757,
     1050557350,
     3212015552,
     965301871,
     1040729925,
     990005030,
     1065203945,
     1050388929,
     3212029332,
     3172951557,
     3098318104,
     965003773,
     1065353215,
     1050556280,
     3212015727,
     965450116,
     3091120620,
     957531674,
     1065353217,
     1050556280,
     3212015728,
     958023679,
     972284148,
     3132859714,
     3212836845,
     1050556268,
     3212015710,
     986009299,
     972282024,
     3132858080,
     3212836847,
     1050556268,
     3212015710,
     986007583,
     972278312,
     3132855223,
     3212836847,
     1050556268,
     3212015710,
     986004579,
     972276184,
     3132853586,
     3212836845,
     1050556268,
     3212015710,
     986002857,
     3134542598,
     1000612576,
     1065352983,
     1050556136,
     3212015507,
     1001166053,
     3134544060,
     1000613701,
     1065352983,
     1050556136,
     3212015507,
     1001167236,
     3134545166,
     1000614552,
     1065352983,
     1050556136,
     3212015507,
     1001168131,
     3134546627,
     1000615676,
     1065352983,
     1050556136,
     3212015507,
     1001169313,
     3209555807,
     1058509613,
     1027941092,
     1038708774,
     1033386761,
     1065197154,
     3208936196,
     1059101911,
     1040630301,
     1051768942,
     1047331214,
     1063835861,
     3209635287,
     1058433779,
     3137820824,
     1033225580,
     1037395365,
     1065216721,
     3209954815,
     1057849350,
     3183298510,
     1041809069,
     1052817247,
     1063916591,
     3212784569,
     1009026428,
     1033912946,
     1033999074,
     1040313980,
     1065164888,
     3212829775,
     3144841890,
     3169595164,
     3169722079,
     1040336994,
     1065209725,
     3212751811,
     3173146406,
     3183298500,
     3184391400,
     1053347110,
     1063916592,
     3209677618,
     3205825602,
     1027941028,
     3172026798,
     1040615158,
     1065197156,
     3209630058,
     3205924624,
     3137821040,
     3181161403,
     1037066835,
     1065216721,
     3209172970,
     3206409116,
     3183298496,
     3198136067,
     1048850400,
     1063916593,
     3198328062,
     3211913935,
     1033912944,
     3183818541,
     1038743494,
     1065164887,
     3198029239,
     3212017405,
     3140123504,
     3187250051,
     1024910245,
     1065216698,
     3196722315,
     3212140360,
     3183298521,
     3201229416,
     1020350227,
     1063916592,
     1050217277,
     3212019696,
     1033536276,
     3188960052,
     1023912833,
     1065168549,
     1050566899,
     3212013942,
     3140123552,
     3187032502,
     3173733006,
     1065216699,
     1051768765,
     3211729319,
     3183298526,
     3199143925,
     3193834073,
     1063916593,
     1062014258,
     3206023887,
     1033536289,
     3188418332,
     3178065476,
     1065168547,
     1062179803,
     3205866662,
     3169595088,
     3176267242,
     3187002096,
     1065209725,
     1062471167,
     3205332997,
     3183298510,
     3189292716,
     3200300895,
     1063916591,
     1065333452,
     3150602789,
     1027941070,
     3175530678,
     3187814191,
     1065197156,
     1065353178,
     965406496,
     3137821200,
     990410061,
     3187824234,
     1065216722,
     1065268163,
     1025662710,
     3183298502,
     1036907745,
     3200830758,
     1063916593,
     1062205771,
     1058270364,
     1033912932,
     1009793320,
     3189283366,
     1065164888,
     1062145713,
     1058441897,
     3140123648,
     1033736434,
     3184507824,
     1065216699,
     1061689321,
     1058925469,
     3183298461,
     1050652412,
     3196334051,
     1063916593,
     1050835202,
     1064435661,
     1033536282,
     1036455816,
     3185867140,
     1065168547,
     1050545591,
     1064533756,
     3140122368,
     1039766394,
     3172393963,
     1065216699,
     1049238672,
     1064656711,
     3183298488,
     1053745766,
     3167834031,
     1063916592,
     3197700925,
     1064536049,
     1033536312,
     1041476407,
     3171396545,
     1065168547,
     3198153615,
     1064506158,
     3169595072,
     1038445238,
     1032397478,
     1065209725,
     3210463829,
     1056094377,
     3192389075,
     1038921895,
     1057804314,
     1062452366,
     3209076647,
     1059073263,
     1034262427,
     1053117625,
     1052553043,
     1062769304,
     3212387821,
     3187150207,
     3192389069,
     3194704863,
     1057181560,
     1062452370,
     3212663969,
     1030173548,
     1040630294,
     1041408388,
     1053277856,
     1063835861,
     3212760759,
     1028481858,
     1034262412,
     1036179907,
     1057378109,
     1062769304,
     3208075007,
     3207301073,
     3192389025,
     3204025968,
     1049578940,
     1062452373,
     3210049454,
     3205053287,
     1040630303,
     3186122664,
     1053601988,
     1063835862,
     3210065610,
     3205195722,
     1034262482,
     3194811950,
     1056305966,
     1062769305,
     3191734800,
     3212216602,
     3192389056,
     3205435465,
     3178627362,
     1062452371,
     3199734368,
     3211558656,
     1040630290,
     3198636042,
     1048802202,
     1063835863,
     3199593086,
     3211683380,
     1034262491,
     3203427119,
     1048663596,
     1062769306,
     1054143961,
     3210960719,
     3192389110,
     3201656872,
     3200323394,
     1062452368,
     1048648131,
     3212143933,
     1040630285,
     3201605572,
     1015024307,
     1063835861,
     1048909064,
     3212203313,
     1034262454,
     3204924208,
     3180509071,
     1062769306,
     1062980181,
     3203578024,
     3192389070,
     3186405552,
     3205287963,
     1062452368,
     1061452547,
     3206585558,
     1040630291,
     3199252585,
     3194814868,
     1063835860,
     1061593003,
     3206556906,
     1034262357,
     3200601258,
     3200036706,
     1062769307,
     1064904175,
     1039666548,
     3192389064,
     1047221202,
     3204665207,
     1062452368,
     1065180321,
     3177657217,
     1040630291,
     3188892036,
     3200761501,
     1063835860,
     1065277110,
     3175965508,
     1034262418,
     3183663561,
     3204861757,
     1062769304,
     1060591357,
     1059817430,
     3192389006,
     1056542313,
     3197062583,
     1062452376,
     1062565806,
     1057569643,
     1040630313,
     1038639014,
     3201085637,
     1063835862,
     1062581957,
     1057712079,
     1034262530,
     1047328294,
     3203789613,
     1062769306,
     1044251166,
     1064732954,
     3192389036,
     1057951817,
     1031143624,
     1062452372,
     1052250723,
     1064075009,
     1040630303,
     1051152391,
     3196285856,
     1063835862,
     1052109439,
     1064199732,
     1034262492,
     1055943471,
     3196147244,
     1062769306,
     3201627598,
     1063477076,
     3192389075,
     1054173234,
     1052839726,
     1062452371,
     3196131773,
     1064660285,
     1040630301,
     1054121926,
     3162508116,
     1063835861,
     3196392701,
     1064719665,
     1034262496,
     1057440562,
     1033025370,
     1062769305,
     3199252408,
     1064245671,
     3183298506,
     1051660278,
     1046350413,
     1063916593,
     3212836369,
     1006327104,
     838834521,
     3153810678,
     3212836370,
     779809280,
     3212836371,
     1006327040,
     3022659593,
     3153810758,
     3212836371,
     2963736448,
     3210108917,
     3205229870,
     836111260,
     1057746223,
     3210108917,
     2978723360,
     3212158650,
     3197115005,
     3013820590,
     1049631353,
     3212158650,
     851413157,
     3201749204,
     3211288774,
     827751503,
     1063805126,
     3201749203,
     2984772952,
     3207030392,
     3208752865,
     853442481,
     1061269216,
     3207030392,
     3003168601,
     1033085366,
     3212793216,
     2954061728,
     1065309568,
     1033085376,
     2986275082,
     3191323789,
     3212564582,
     2986446241,
     1065080933,
     3191323786,
     858887094,
     1055420779,
     3211008259,
     2976388596,
     1063524609,
     1055420776,
     2984492866,
     1049192168,
     3212221438,
     808597341,
     1064737789,
     1049192167,
     824176242,
     1060439285,
     3207922928,
     2981412282,
     1060439281,
     1060439286,
     2981412281,
     1058437399,
     3209632700,
     3016228864,
     1062149052,
     1058437400,
     3020530529,
     1064116837,
     3200313400,
     2985084184,
     1052829751,
     1064116838,
     2973801551,
     1062555457,
     3205335949,
     3020800614,
     1057852299,
     1062555457,
     3015451183,
     1065234957,
     1039318112,
     2986200585,
     3186801765,
     1065234957,
     812801252,
     1065203368,
     3188231708,
     3014171732,
     1040748051,
     1065203368,
     2989850690,
     1061638856,
     1059103901,
     2982610011,
     3206587549,
     1061638858,
     832595304,
     1064038114,
     1053210143,
     481358632,
     3200693789,
     1064038115,
     2618624150,
     1050311238,
     1064571370,
     860705433,
     3212055018,
     1050311237,
     3022140328,
     1050311238,
     1064571370,
     2971286911,
     3212055018,
     1050311237,
     838054370,
     1058041740,
     1062427885,
     859830719,
     3209911535,
     1058041736,
     3012327224,
     3212836370,
     1006324672,
     2873097870,
     1006324962,
     1065352722,
     666663360,
     3212836369,
     1006324800,
     3006081874,
     1006324891,
     1065352722,
     799669824,
     3212158649,
     3197115010,
     901141694,
     3197115005,
     1064675001,
     886434518,
     3210108921,
     3205229864,
     3004236858,
     3205229863,
     1062625274,
     2998751056,
     3207030393,
     3208752864,
     908815850,
     3208752862,
     1059546746,
     910579777,
     3201749204,
     3211288774,
     2995867793,
     3211288774,
     1054265557,
     3005034983,
     3191323773,
     3212564582,
     881352742,
     3212564581,
     1043840127,
     901442995,
     1033085335,
     3212793214,
     826784736,
     3212793216,
     3180568992,
     3006052681,
     1049192176,
     3212221438,
     884470171,
     3212221437,
     3196675820,
     3047494198,
     1055420800,
     3211008252,
     849165624,
     3211008252,
     3202904446,
     3004845221,
     1058437402,
     3209632700,
     872315052,
     3209632699,
     3205921048,
     3022987254,
     1060439285,
     3207922929,
     854910927,
     3207922929,
     3207922932,
     3002394571,
     1062555455,
     3205335951,
     899568496,
     3205335950,
     3210039102,
     3042057888,
     1064116836,
     3200313401,
     857762196,
     3200313405,
     3211600484,
     2994896530,
     1065203368,
     3188231704,
     914483449,
     3188231702,
     3212687016,
     3037452158,
     1065234957,
     1039318092,
     858518562,
     1039318086,
     3212718605,
     832844682,
     1064038115,
     1053210139,
     900668981,
     1053210139,
     3211521762,
     890469788,
     1061638865,
     1059103892,
     856085942,
     1059103892,
     3209122513,
     853104240,
     1058041731,
     1062427892,
     3038958512,
     1062427892,
     3205525379,
     3043903174,
     1050311172,
     1064571381,
     844168896,
     1064571381,
     3197794821,
     858069678,
     1050311170,
     1064571380,
     711440134,
     1064571380,
     3197794821,
     725028216,
     3207921265,
     1059978914,
     1044913973,
     3206013875,
     3201752834,
     3207584150,
     3207921267,
     1059978916,
     1044913973,
     3206013873,
     3201752833,
     3207584148,
     3207921266,
     1059978914,
     1044913972,
     3206013875,
     3201752835,
     3207584149,
     3210397170,
     1057279347,
     3167003480,
     3199370625,
     3206250450,
     3208034724,
     3210397170,
     1057279347,
     3167003472,
     3199370625,
     3206250450,
     3208034724,
     3210397170,
     1057279347,
     3167003480,
     3199370625,
     3206250450,
     3208034724,
     3199571361,
     3193661195,
     3211328857,
     3209128993,
     3203462299,
     1054090803,
     3199571361,
     3193661195,
     3211328857,
     3209128993,
     3203462299,
     1054090803,
     3199571361,
     3193661195,
     3211328857,
     3209128993,
     3203462299,
     1054090803,
     1061888689,
     1056272675,
     1052767247,
     3198438493,
     3192292393,
     1064129512,
     1061888688,
     1056272675,
     1052767247,
     3198438492,
     3192292392,
     1064129512,
     1061888690,
     1056272675,
     1052767248,
     3198438495,
     3192292394,
     1064129512,
     3210435800,
     1052211334,
     3200106056,
     1041507634,
     3204831391,
     3210153622,
     3210435800,
     1052211334,
     3200106058,
     1041507628,
     3204831391,
     3210153623,
     3210435801,
     1052211335,
     3200106054,
     1041507633,
     3204831391,
     3210153622,
     3208799769,
     1058751113,
     1047613406,
     1054365469,
     1044162819,
     1063464458,
     3209658881,
     1058224890,
     1038236649,
     1050699473,
     1049128576,
     1063868573,
     3209665732,
     1058219046,
     1038076930,
     1050663958,
     1049153759,
     1063870977,
     3205521179,
     3202400221,
     3207794946,
     3205320264,
     3202087445,
     1060565900,
     3206275698,
     3203574810,
     3206730863,
     3204480570,
     3200780257,
     1061522045,
     3207674753,
     3205100519,
     3203774073,
     3200378346,
     3197562048,
     1063294968,
     3208403422,
     3205667694,
     3199802264,
     3197244091,
     3194185217,
     1064218356,
     3210605068,
     3204306658,
     1028595724,
     1050811019,
     3206567493,
     3208011417,
     3210605067,
     3204306656,
     1028595724,
     1050811020,
     3206567493,
     3208011417,
     3210605069,
     3204306660,
     1028595724,
     1050811015,
     3206567493,
     3208011416,
     3207043044,
     3208013779,
     3196141862,
     1059491568,
     3199787064,
     3207267940,
     3207043043,
     3208013780,
     3196141863,
     1059491569,
     3199787062,
     3207267940,
     3207043043,
     3208013779,
     3196141863,
     1059491568,
     3199787063,
     3207267940,
     3207271752,
     1057303180,
     1057497883,
     1054268359,
     3198631260,
     1062784270,
     3207546087,
     1057516715,
     1056872749,
     1053354228,
     3197919728,
     1063131915,
     3208403425,
     1058184043,
     1052318608,
     1049760441,
     3194185205,
     1064218358,
     3208085201,
     1057936346,
     1054222340,
     1051262724,
     3196291761,
     1063815094,
     3210630035,
     3201894401,
     1048813574,
     3170710326,
     3203483860,
     3210847980,
     3210630036,
     3201894404,
     1048813574,
     3170710372,
     3203483861,
     3210847979,
     3210630035,
     3201894401,
     1048813574,
     3170710321,
     3203483860,
     3210847980,
     3209805320,
     3196503271,
     1057121723,
     1049907810,
     1058249948,
     1061392711,
     3209805319,
     3196503272,
     1057121724,
     1049907807,
     1058249948,
     1061392710,
     3209805319,
     3196503270,
     1057121724,
     1049907807,
     1058249948,
     1061392710,
     1032339850,
     3173294644,
     3212786104,
     1062892648,
     3204708806,
     1033842921,
     1045628198,
     3187603437,
     3212343352,
     1062513683,
     3204479861,
     1047955998,
     1053936120,
     3195894552,
     3210789565,
     1061183752,
     3202904555,
     1056250336,
     1055814833,
     3197112091,
     3210135775,
     1060624157,
     3202228416,
     1057704943,
     1052354963,
     3211693578,
     3158963416,
     1061337640,
     1050374201,
     3205686314,
     1053648746,
     3211411591,
     3173714130,
     1061008614,
     1051965397,
     3205663017,
     1057296245,
     3210206637,
     3188486709,
     1059703858,
     1056947483,
     3205409544,
     1056243706,
     3210689574,
     3184724554,
     1060213038,
     1055197756,
     3205532060,
     1063154568,
     1037685243,
     3203889093,
     1056285309,
     1030784365,
     1063263363,
     1063448674,
     1037973228,
     3202766036,
     1055170571,
     1029692835,
     1063559665,
     1064459781,
     1038963285,
     3197750879,
     1050192564,
     1024818459,
     1064578317,
     1064114444,
     1038625136,
     3199739945,
     1052166896,
     1026751690,
     1064230403,
     1057999394,
     3207599434,
     3203099320,
     3194788926,
     3207200429,
     1060506203,
     1057999394,
     3207599433,
     3203099322,
     3194788931,
     3207200427,
     1060506204,
     1057999394,
     3207599434,
     3203099320,
     3194788927,
     3207200429,
     1060506203,
     1057960476,
     3207709376,
     3202861878,
     1047678420,
     1059601763,
     3208065785,
     1057960476,
     3207709376,
     3202861877,
     1047678418,
     1059601764,
     3208065784,
     1057960476,
     3207709376,
     3202861878,
     1047678419,
     1059601763,
     3208065785,
     3210241947,
     3195248087,
     1056238057,
     1055637831,
     1040495413,
     1063309261,
     3210241947,
     3195248089,
     1056238058,
     1055637832,
     1040495414,
     1063309261,
     3210241947,
     3195248089,
     1056238057,
     1055637832,
     1040495414,
     1063309261,
     1064008103,
     1048873700,
     3197562884,
     1049709320,
     1034129441,
     1064607620,
     1064725755,
     1049277647,
     3140929738,
     992997949,
     977670658,
     1065353150,
     1064622119,
     1049219312,
     3186079422,
     1038027892,
     1023088783,
     1065245487,
     1065353014,
     994957814,
     3145103960,
     1000378524,
     3206813894,
     1061452892,
     1065353202,
     978386954,
     3128573067,
     983761698,
     3206814016,
     1061453039,
     1065353212,
     3116682555,
     971746646,
     3122235464,
     3206814022,
     1061453047,
     1065353164,
     3134094827,
     989282730,
     3139506883,
     3206813992,
     1061453010,
     1011706088,
     1062333309,
     3205660021,
     1007637365,
     1058175251,
     1062334917,
     1011706089,
     1062333310,
     3205660021,
     1007637366,
     1058175252,
     1062334917,
     1011706089,
     1062333310,
     3205660021,
     1007637366,
     1058175252,
     1062334917,
     1001049293,
     1051626711,
     3211831547,
     1013675592,
     1064346057,
     1051628048,
     1001049293,
     1051626712,
     3211831547,
     1013675592,
     1064346057,
     1051628049,
     1001049293,
     1051626711,
     3211831548,
     1013675591,
     1064346056,
     1051628050,
     1065353157,
     3127811156,
     992100650,
     992796335,
     1051766226,
     3211806255,
     1065353159,
     3127811160,
     992100650,
     992796329,
     1051766225,
     3211806254,
     1065353159,
     3127811157,
     992100650,
     992796328,
     1051766225,
     3211806254,
     1065352982,
     988718062,
     3147973686,
     1001186031,
     3199249752,
     1064322443,
     1065352982,
     988718062,
     3147973686,
     1001186031,
     3199249752,
     1064322443,
     1065352982,
     988718062,
     3147973686,
     1001186031,
     3199249752,
     1064322443,
     1001185742,
     3199249750,
     1064322444,
     3161134408,
     1064320602,
     1051767455,
     1001185742,
     3199249750,
     1064322444,
     3161134408,
     1064320602,
     1051767455,
     1001185742,
     3199249750,
     1064322444,
     3161134408,
     1064320602,
     1051767455,
     3160597123,
     1063771524,
     3201886108,
     3151247495,
     1054400798,
     1063773299,
     3160597124,
     1063771524,
     3201886109,
     3151247496,
     1054400800,
     1063773299,
     3160597123,
     1063771524,
     3201886108,
     3151247495,
     1054400798,
     1063773299,
     1045197237,
     1064920591,
     3185000684,
     3209794710,
     1037758704,
     3205525700,
     1045197236,
     1064920589,
     3185000684,
     3209794711,
     1037758705,
     3205525700,
     1045197236,
     1064920590,
     3185000684,
     3209794711,
     1037758705,
     3205525700,
     1060690164,
     1058806336,
     1051153196,
     1054763929,
     3208932206,
     1056018166,
     1060690164,
     1058806336,
     1051153195,
     1054763929,
     3208932206,
     1056018167,
     1060690164,
     1058806337,
     1051153195,
     1054763926,
     3208932207,
     1056018165,
     1062758298,
     3195248085,
     1056238060,
     3203121482,
     1040495414,
     1063309260,
     1062758298,
     3195248084,
     1056238061,
     3203121483,
     1040495414,
     1063309260,
     1062758298,
     3195248084,
     1056238061,
     3203121483,
     1040495414,
     1063309260,
     3211491751,
     1048873700,
     3197562883,
     3197192968,
     1034129440,
     1064607620,
     3211491752,
     1048873699,
     3197562886,
     3197192971,
     1034129443,
     1064607619,
     3211491752,
     1048873699,
     3197562884,
     3197192970,
     1034129442,
     1064607619,
     1051308252,
     1064399500,
     3167440780,
     3204598397,
     1042306230,
     3210260505,
     1051747833,
     1064325976,
     3141133888,
     3204451171,
     1043945783,
     3210266527,
     1053991158,
     1063743089,
     1039001615,
     3202663388,
     1050626349,
     3210132295,
     1053508413,
     1063901096,
     1035420910,
     3203093907,
     1049658413,
     3210187057,
     3210638214,
     1037685253,
     3203889094,
     3203768958,
     1030784372,
     1063263363,
     3210638214,
     1037685253,
     3203889095,
     3203768958,
     1030784372,
     1063263363,
     3210638215,
     1037685254,
     3203889096,
     3203768960,
     1030784374,
     1063263363,
     1064459780,
     3186446942,
     1050267235,
     3197676218,
     1024818467,
     1064578316,
     1065227512,
     3187198681,
     1012300679,
     3159680251,
     986740419,
     1065351777,
     1065119576,
     3187093011,
     1038766959,
     3186136857,
     1013170082,
     1065243036;
    }
   }
  }
 }
}