xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.997801,0.000000,0.066274,0.000000,-0.020192,0.952458,-0.304001,0.000000,-0.063123,-0.304671,-0.950364,0.000000,5.756110,27.782509,86.662392,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Box01 {
  

  FrameTransformMatrix {
   0.404350,0.000000,0.000000,0.000000,0.000000,-0.000000,0.404350,0.000000,0.000000,-0.404350,-0.000000,0.000000,-10.753269,-0.613129,-0.051489,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    122;
    -6.860184;-1.292139;-55.019924;,
    -6.860184;1.292139;-55.019924;,
    6.860184;-1.292139;-55.019924;,
    6.860184;1.292139;-55.019924;,
    46.685928;-1.292139;-55.019924;,
    46.685928;1.292139;-55.019924;,
    60.406292;-1.292139;-55.019924;,
    60.406292;1.292139;-55.019924;,
    -7.143163;-25.566885;-0.677930;,
    -6.860184;-1.292139;-5.419930;,
    7.143163;-25.566885;-0.677930;,
    6.860184;-1.292139;-5.419930;,
    7.143163;-25.566885;-0.677930;,
    7.143163;25.566885;-0.677930;,
    6.860184;-1.292139;-5.419930;,
    6.860184;1.292139;-5.419930;,
    7.143163;25.566885;-0.677930;,
    -7.143163;25.566885;-0.677930;,
    6.860184;1.292139;-5.419930;,
    -6.860184;1.292139;-5.419930;,
    -7.143163;25.566885;-0.677930;,
    -7.143163;-25.566885;-0.677930;,
    -6.860184;1.292139;-5.419930;,
    -6.860184;-1.292139;-5.419930;,
    46.402946;-25.566885;-0.677930;,
    46.685928;-1.292139;-5.419930;,
    60.689270;-25.566885;-0.677930;,
    60.406292;-1.292139;-5.419930;,
    60.689270;-25.566885;-0.677930;,
    60.689270;25.566885;-0.677930;,
    60.406292;-1.292139;-5.419930;,
    60.406292;1.292139;-5.419930;,
    60.689270;25.566885;-0.677930;,
    46.402946;25.566885;-0.677930;,
    60.406292;1.292139;-5.419930;,
    46.685928;1.292139;-5.419930;,
    46.402946;25.566885;-0.677930;,
    46.402946;-25.566885;-0.677930;,
    46.685928;1.292139;-5.419930;,
    46.685928;-1.292139;-5.419930;,
    -6.860184;-1.292139;-5.419930;,
    6.860184;-1.292139;-5.419930;,
    -6.860184;-1.292139;-55.019924;,
    6.860184;-1.292139;-55.019924;,
    6.860184;-1.292139;-5.419930;,
    6.860184;1.292139;-5.419930;,
    6.860184;-1.292139;-55.019924;,
    6.860184;1.292139;-55.019924;,
    6.860184;1.292139;-5.419930;,
    -6.860184;1.292139;-5.419930;,
    6.860184;1.292139;-55.019924;,
    -6.860184;1.292139;-55.019924;,
    -6.860184;1.292139;-5.419930;,
    -6.860184;-1.292139;-5.419930;,
    -6.860184;1.292139;-55.019924;,
    -6.860184;-1.292139;-55.019924;,
    46.685928;-1.292139;-5.419930;,
    60.406292;-1.292139;-5.419930;,
    46.685928;-1.292139;-55.019924;,
    60.406292;-1.292139;-55.019924;,
    60.406292;-1.292139;-5.419930;,
    60.406292;1.292139;-5.419930;,
    60.406292;-1.292139;-55.019924;,
    60.406292;1.292139;-55.019924;,
    60.406292;1.292139;-5.419930;,
    46.685928;1.292139;-5.419930;,
    60.406292;1.292139;-55.019924;,
    46.685928;1.292139;-55.019924;,
    46.685928;1.292139;-5.419930;,
    46.685928;-1.292139;-5.419930;,
    46.685928;1.292139;-55.019924;,
    46.685928;-1.292139;-55.019924;,
    -17.986403;-4.635955;-32.899212;,
    69.933296;-4.635955;-32.899212;,
    -17.986403;-1.528882;-32.899212;,
    69.933296;-1.528882;-32.899212;,
    -17.986403;-4.635955;-47.760048;,
    -17.986403;-1.528882;-47.760048;,
    69.933296;-4.635955;-47.760048;,
    69.933296;-1.528882;-47.760048;,
    -17.986403;-4.635955;-32.899212;,
    69.933296;-4.635955;-32.899212;,
    -17.986403;-4.635955;-47.760048;,
    69.933296;-4.635955;-47.760048;,
    69.933296;-4.635955;-32.899212;,
    69.933296;-1.528882;-32.899212;,
    69.933296;-4.635955;-47.760048;,
    69.933296;-1.528882;-47.760048;,
    69.933296;-1.528882;-32.899212;,
    -17.986403;-1.528882;-32.899212;,
    69.933296;-1.528882;-47.760048;,
    -17.986403;-1.528882;-47.760048;,
    -17.986403;-1.528882;-32.899212;,
    -17.986403;-4.635955;-32.899212;,
    -17.986403;-1.528882;-47.760048;,
    -17.986403;-4.635955;-47.760048;,
    -17.986403;-4.635955;-11.483140;,
    69.933296;-4.635955;-11.483140;,
    -17.986403;-1.528882;-11.483140;,
    69.933296;-1.528882;-11.483140;,
    -17.986403;-4.635955;-26.343975;,
    -17.986403;-1.528882;-26.343975;,
    69.933296;-4.635955;-26.343975;,
    69.933296;-4.635955;-26.343975;,
    -17.986403;-1.528882;-26.343975;,
    69.933296;-1.528882;-26.343975;,
    -17.986403;-4.635955;-11.483140;,
    69.933296;-4.635955;-11.483140;,
    -17.986403;-4.635955;-26.343975;,
    69.933296;-4.635955;-26.343975;,
    69.933296;-4.635955;-11.483140;,
    69.933296;-1.528882;-11.483140;,
    69.933296;-4.635955;-26.343975;,
    69.933296;-1.528882;-26.343975;,
    69.933296;-1.528882;-11.483140;,
    -17.986403;-1.528882;-11.483140;,
    69.933296;-1.528882;-26.343975;,
    -17.986403;-1.528882;-26.343975;,
    -17.986403;-1.528882;-11.483140;,
    -17.986403;-4.635955;-11.483140;,
    -17.986403;-1.528882;-26.343975;,
    -17.986403;-4.635955;-26.343975;;
    60;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,14,13;,
    3;13,14,15;,
    3;16,18,17;,
    3;17,18,19;,
    3;20,22,21;,
    3;21,22,23;,
    3;24,25,26;,
    3;26,25,27;,
    3;28,30,29;,
    3;29,30,31;,
    3;32,34,33;,
    3;33,34,35;,
    3;36,38,37;,
    3;37,38,39;,
    3;40,42,41;,
    3;41,42,43;,
    3;44,46,45;,
    3;45,46,47;,
    3;48,50,49;,
    3;49,50,51;,
    3;52,54,53;,
    3;53,54,55;,
    3;56,58,57;,
    3;57,58,59;,
    3;60,62,61;,
    3;61,62,63;,
    3;64,66,65;,
    3;65,66,67;,
    3;68,70,69;,
    3;69,70,71;,
    3;72,73,74;,
    3;74,73,75;,
    3;76,77,78;,
    3;78,77,79;,
    3;80,82,81;,
    3;81,82,83;,
    3;84,86,85;,
    3;85,86,87;,
    3;88,90,89;,
    3;89,90,91;,
    3;92,94,93;,
    3;93,94,95;,
    3;96,97,98;,
    3;98,97,99;,
    3;100,101,102;,
    3;103,104,105;,
    3;106,108,107;,
    3;107,108,109;,
    3;110,112,111;,
    3;111,112,113;,
    3;114,116,115;,
    3;115,116,117;,
    3;118,120,119;,
    3;119,120,121;;

    MeshNormals {
     122;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-0.191723;-0.981449;,
     0.000000;-0.191723;-0.981449;,
     0.000000;-0.191723;-0.981449;,
     0.000000;-0.191723;-0.981449;,
     0.998224;0.000000;-0.059569;,
     0.998224;0.000000;-0.059569;,
     0.998224;0.000000;-0.059569;,
     0.998224;0.000000;-0.059569;,
     0.000000;0.191723;-0.981449;,
     0.000000;0.191723;-0.981449;,
     0.000000;0.191723;-0.981449;,
     0.000000;0.191723;-0.981449;,
     -0.998224;0.000000;-0.059569;,
     -0.998224;0.000000;-0.059569;,
     -0.998224;0.000000;-0.059569;,
     -0.998224;0.000000;-0.059569;,
     0.000000;-0.191723;-0.981449;,
     0.000000;-0.191723;-0.981449;,
     0.000000;-0.191723;-0.981449;,
     0.000000;-0.191723;-0.981449;,
     0.998224;0.000000;-0.059569;,
     0.998224;0.000000;-0.059569;,
     0.998224;0.000000;-0.059569;,
     0.998224;0.000000;-0.059569;,
     0.000000;0.191723;-0.981449;,
     0.000000;0.191723;-0.981449;,
     0.000000;0.191723;-0.981449;,
     0.000000;0.191723;-0.981449;,
     -0.998224;0.000000;-0.059570;,
     -0.998224;0.000000;-0.059570;,
     -0.998224;0.000000;-0.059570;,
     -0.998224;0.000000;-0.059570;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;;
     60;
     3;0,1,2;,
     3;2,1,3;,
     3;4,5,6;,
     3;6,5,7;,
     3;8,9,10;,
     3;10,9,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,25,26;,
     3;26,25,27;,
     3;28,30,29;,
     3;29,30,31;,
     3;32,34,33;,
     3;33,34,35;,
     3;36,38,37;,
     3;37,38,39;,
     3;40,42,41;,
     3;41,42,43;,
     3;44,46,45;,
     3;45,46,47;,
     3;48,50,49;,
     3;49,50,51;,
     3;52,54,53;,
     3;53,54,55;,
     3;56,58,57;,
     3;57,58,59;,
     3;60,62,61;,
     3;61,62,63;,
     3;64,66,65;,
     3;65,66,67;,
     3;68,70,69;,
     3;69,70,71;,
     3;72,73,74;,
     3;74,73,75;,
     3;76,77,78;,
     3;78,77,79;,
     3;80,82,81;,
     3;81,82,83;,
     3;84,86,85;,
     3;85,86,87;,
     3;88,90,89;,
     3;89,90,91;,
     3;92,94,93;,
     3;93,94,95;,
     3;96,97,98;,
     3;98,97,99;,
     3;100,101,102;,
     3;103,104,105;,
     3;106,108,107;,
     3;107,108,109;,
     3;110,112,111;,
     3;111,112,113;,
     3;114,116,115;,
     3;115,116,117;,
     3;118,120,119;,
     3;119,120,121;;
    }

    MeshTextureCoords {
     122;
     0.263654;0.726050;,
     0.263654;0.709790;,
     0.349768;0.726050;,
     0.349768;0.709790;,
     0.599727;0.726050;,
     0.599727;0.709790;,
     0.685841;0.726050;,
     0.685841;0.709790;,
     0.261878;0.878783;,
     0.263654;0.726050;,
     0.351544;0.878783;,
     0.349768;0.726050;,
     0.351544;0.878783;,
     0.351544;0.557057;,
     0.349768;0.726050;,
     0.349768;0.709790;,
     0.351544;0.557057;,
     0.261878;0.557057;,
     0.349768;0.709790;,
     0.263654;0.709790;,
     0.261878;0.557057;,
     0.261878;0.878783;,
     0.263654;0.709790;,
     0.263654;0.726050;,
     0.597951;0.878783;,
     0.599727;0.726050;,
     0.687617;0.878783;,
     0.685841;0.726050;,
     0.687617;0.878783;,
     0.687617;0.557057;,
     0.685841;0.726050;,
     0.685841;0.709790;,
     0.687617;0.557057;,
     0.597951;0.557057;,
     0.685841;0.709790;,
     0.599727;0.709790;,
     0.597951;0.557057;,
     0.597951;0.878783;,
     0.599727;0.709790;,
     0.599727;0.726050;,
     0.263654;0.726050;,
     0.349768;0.726050;,
     0.263654;0.726050;,
     0.349768;0.726050;,
     0.349768;0.726050;,
     0.349768;0.709790;,
     0.349768;0.726050;,
     0.349768;0.709790;,
     0.349768;0.709790;,
     0.263654;0.709790;,
     0.349768;0.709790;,
     0.263654;0.709790;,
     0.263654;0.709790;,
     0.263654;0.726050;,
     0.263654;0.709790;,
     0.263654;0.726050;,
     0.599727;0.726050;,
     0.685841;0.726050;,
     0.599727;0.726050;,
     0.685841;0.726050;,
     0.685841;0.726050;,
     0.685841;0.709790;,
     0.685841;0.726050;,
     0.685841;0.709790;,
     0.685841;0.709790;,
     0.599727;0.709790;,
     0.685841;0.709790;,
     0.599727;0.709790;,
     0.599727;0.709790;,
     0.599727;0.726050;,
     0.599727;0.709790;,
     0.599727;0.726050;,
     0.768525;0.232642;,
     0.768525;0.232642;,
     0.803865;0.232642;,
     0.803865;0.232642;,
     0.768525;0.063614;,
     0.803865;0.063614;,
     0.768525;0.063614;,
     0.803865;0.063614;,
     0.057987;0.250061;,
     0.640912;0.250061;,
     0.057987;0.151531;,
     0.640912;0.151531;,
     0.768525;0.232642;,
     0.803865;0.232642;,
     0.768525;0.063614;,
     0.803865;0.063614;,
     0.057987;0.252953;,
     0.640853;0.252953;,
     0.057987;0.154433;,
     0.640853;0.154433;,
     0.803865;0.232642;,
     0.768525;0.232642;,
     0.803865;0.063614;,
     0.768525;0.063614;,
     0.768525;0.476228;,
     0.768525;0.476228;,
     0.803865;0.476228;,
     0.803865;0.476228;,
     0.768525;0.307201;,
     0.803865;0.307201;,
     0.768525;0.307201;,
     0.768525;0.307201;,
     0.803865;0.307201;,
     0.803865;0.307201;,
     0.057987;0.392053;,
     0.640912;0.392053;,
     0.057987;0.293523;,
     0.640912;0.293523;,
     0.768525;0.476228;,
     0.803865;0.476228;,
     0.768525;0.307201;,
     0.803865;0.307201;,
     0.057987;0.394932;,
     0.640853;0.394932;,
     0.057987;0.296412;,
     0.640853;0.296412;,
     0.803865;0.476228;,
     0.768525;0.476228;,
     0.803865;0.307201;,
     0.768525;0.307201;;
    }

    MeshVertexColors {
     122;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     60;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/roadblocksign.tga";
      }
     }
    }

    VertexDuplicationIndices {
     122;
     40;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     10,
     13,
     11,
     15,
     13,
     17,
     15,
     19,
     17,
     8,
     19,
     9,
     24,
     25,
     26,
     27,
     26,
     29,
     27,
     31,
     29,
     33,
     31,
     35,
     33,
     24,
     35,
     25,
     9,
     11,
     0,
     2,
     11,
     15,
     2,
     3,
     15,
     19,
     3,
     1,
     19,
     9,
     1,
     0,
     25,
     27,
     4,
     6,
     27,
     31,
     6,
     7,
     31,
     35,
     7,
     5,
     35,
     25,
     5,
     4,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     72,
     73,
     76,
     78,
     73,
     75,
     78,
     79,
     75,
     74,
     79,
     77,
     74,
     72,
     77,
     76,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     102,
     101,
     105,
     96,
     97,
     100,
     102,
     97,
     99,
     102,
     105,
     99,
     98,
     105,
     101,
     98,
     96,
     101,
     100;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     732;
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353215,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353215,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     837392824,
     2964752468,
     3005086891,
     3212525630,
     1044665104,
     1065353215,
     864680961,
     2992087936,
     851108964,
     3212525630,
     1044665104,
     1065353216,
     856993482,
     2984795036,
     2987457484,
     3212525630,
     1044665104,
     1065353216,
     868714822,
     2996562507,
     861593698,
     3212525630,
     1044665104,
     1031011992,
     849303048,
     1065323422,
     2966290800,
     3212836863,
     3000484369,
     1031011991,
     3043565450,
     1065323422,
     3010027452,
     3212836863,
     3044305932,
     1031011991,
     3037798379,
     1065323423,
     3004530836,
     3212836863,
     3038549103,
     1031011991,
     3072176602,
     1065323423,
     3038183318,
     3212836863,
     3072206227,
     1065353216,
     3000349524,
     2980510628,
     3012840942,
     3212525630,
     3192148752,
     1065353216,
     2989116028,
     2969899060,
     3009879500,
     3212525630,
     3192148752,
     1065353215,
     835664048,
     815917984,
     3005307074,
     3212525630,
     3192148752,
     1065353216,
     850936217,
     831519170,
     2998648110,
     3212525630,
     3192148752,
     1031011992,
     891624623,
     3212807070,
     856829819,
     3212836863,
     3038321443,
     1031011991,
     901945480,
     3212807070,
     867426517,
     3212836863,
     3049022674,
     1031011991,
     899231768,
     3212807071,
     864840069,
     3212836863,
     3046313782,
     1031011991,
     924779795,
     3212807071,
     890690823,
     3212836863,
     3072196961,
     1065353216,
     869298125,
     2997018294,
     862782356,
     3212525630,
     1044665104,
     1065353215,
     884284813,
     3012396412,
     882971210,
     3212525630,
     1044665104,
     1065353216,
     879043880,
     3006467359,
     876251813,
     3212525630,
     1044665104,
     1065353216,
     888502473,
     3015692040,
     887268587,
     3212525630,
     1044665104,
     1031011966,
     849923522,
     1065323422,
     2965699404,
     3212836863,
     2999864997,
     1031011965,
     3043606322,
     1065323422,
     3010066382,
     3212836863,
     3044346732,
     1031011965,
     3037816980,
     1065323423,
     3004548549,
     3212836863,
     3038567671,
     1031011966,
     3072215381,
     1065323423,
     3038220263,
     3212836863,
     3072244937,
     1065353216,
     3033024107,
     3013377559,
     3034810150,
     3212525630,
     3192148752,
     1065353216,
     3028540364,
     3008237761,
     3030241657,
     3212525630,
     3192148752,
     1065353215,
     3018581304,
     2998424424,
     3022462115,
     3212525630,
     3192148752,
     1065353216,
     850936217,
     831519170,
     2998648110,
     3212525630,
     3192148752,
     1031012179,
     891702180,
     3212807069,
     856903852,
     3212836863,
     3038398861,
     1031012180,
     3055161570,
     3212807070,
     3021316972,
     3212836863,
     907851892,
     1031012181,
     3047395292,
     3212807071,
     3013704742,
     3212836863,
     900276406,
     1031012180,
     3086909478,
     3212807070,
     3052595948,
     3212836863,
     939420192,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     1065353215,
     0,
     0,
     0,
     2147483648,
     1065353215,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     1065353215,
     0,
     0,
     0,
     2147483648,
     3212836863,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     0,
     0,
     3212836863,
     0,
     3212836863,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     1065353215,
     2147483648,
     0,
     0,
     1065353215,
     0,
     1065353215,
     2147483648,
     0,
     0,
     1065353215,
     0,
     1065353215,
     2147483648,
     0,
     0,
     1065353215,
     0,
     1065353215,
     2147483648,
     0,
     1065353216,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215,
     1065353217,
     0,
     2998648110,
     2998648112,
     2147483648,
     1065353215,
     1065353216,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215,
     1065353216,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215,
     0,
     1065353216,
     883170066,
     0,
     3032191673,
     1065353215,
     0,
     1065353217,
     882414028,
     0,
     3031435636,
     1065353215,
     0,
     1065353216,
     875524554,
     0,
     3026084118,
     1065353215,
     0,
     1065353216,
     874012474,
     0,
     3024572038,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     3212836865,
     0,
     2998648110,
     851164464,
     0,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     0,
     1065353216,
     3032191669,
     0,
     883170064,
     1065353215,
     0,
     1065353217,
     3032191670,
     0,
     883170066,
     1065353215,
     0,
     1065353216,
     3032191658,
     0,
     883170052,
     1065353215,
     0,
     1065353216,
     3032191656,
     2147483648,
     883170049,
     1065353215,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     3212836863,
     0,
     0,
     0,
     1065353215,
     0,
     1065353215,
     2147483648,
     0,
     0,
     1065353215,
     0,
     1065353215,
     2147483648,
     0,
     0,
     1065353215,
     0,
     1065353215,
     2147483648,
     0,
     1060439283,
     1060439282,
     0,
     1060439283,
     3207922930,
     0,
     1060439282,
     1060439283,
     0,
     1060439282,
     3207922931,
     0,
     1060439282,
     1060439283,
     0,
     1060439282,
     3207922931,
     0,
     1065353216,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215,
     1065353217,
     0,
     2998648110,
     2998648112,
     2147483648,
     1065353215,
     1065353216,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215,
     1065353216,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     3212836865,
     0,
     2998648110,
     851164464,
     0,
     1065353215,
     3212836865,
     0,
     2998648110,
     851164464,
     0,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     3006933170,
     2147483648,
     2949267072,
     1065353215,
     0,
     1065353216,
     3023059943,
     2147483648,
     872500377,
     1065353215,
     0,
     1065353216,
     3024572014,
     2147483648,
     874012448,
     1065353215;
    }
   }
  }
 }
}