xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.562083,-0.000000,0.827081,0.000000,-0.235434,0.958629,0.160001,0.000000,-0.792864,-0.284657,0.538830,0.000000,78.504974,28.185167,-53.351925,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.376216,100.099998,-14.484324,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.737473,11.360514,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,14.551032,-11.640825,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane02 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane02_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Cylinder02 {
  

  FrameTransformMatrix {
   -0.000000,-0.000000,-1.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,2.116513,-24.075344,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    321;
    -17.000000;0.672849;-0.280562;,
    -17.000000;0.674163;0.277389;,
    17.000000;0.672849;-0.280561;,
    -5.800075;0.674163;0.277389;,
    5.399851;0.674163;0.277390;,
    17.000000;0.674163;0.277390;,
    -17.000000;0.277389;-0.674164;,
    17.000000;0.277390;-0.674163;,
    -17.000000;0.672849;-0.280562;,
    17.000000;0.672849;-0.280561;,
    -17.000000;-0.280561;-0.672850;,
    17.000000;-0.280561;-0.672849;,
    -17.000000;0.277389;-0.674164;,
    -17.000000;-0.280561;-0.672850;,
    -17.000000;-0.674163;-0.277390;,
    17.000000;-0.674163;-0.277389;,
    -17.000000;-0.674163;-0.277390;,
    -17.000000;-0.672849;0.280561;,
    -5.800075;-0.672849;0.280561;,
    5.399851;-0.672849;0.280561;,
    17.000000;-0.674163;-0.277389;,
    17.000000;-0.672849;0.280562;,
    17.000000;0.277390;-0.674163;,
    7.610697;0.280561;0.672849;,
    17.000000;0.674163;0.277390;,
    17.000000;0.280561;0.672850;,
    7.610697;-0.277390;0.674163;,
    17.000000;-0.672849;0.280562;,
    17.000000;-0.277389;0.674163;,
    17.000000;0.280561;0.672850;,
    7.610697;0.280561;0.672849;,
    7.610697;-0.277390;0.674163;,
    7.610697;0.283387;1.416249;,
    7.610697;0.466126;1.020789;,
    7.610697;0.280561;0.672849;,
    -17.000000;0.678543;2.270647;,
    -17.000000;0.158964;2.666404;,
    -5.800074;0.678543;2.270648;,
    -5.800074;0.284941;2.666107;,
    7.610697;-0.459161;1.023961;,
    5.399851;-0.459161;1.023961;,
    7.610697;-0.277390;0.674163;,
    5.399851;-0.277390;0.674163;,
    7.610697;-0.274564;1.417563;,
    7.610697;-0.459161;1.023961;,
    5.399851;-0.277390;0.674163;,
    5.399851;-0.672849;0.280561;,
    7.610697;0.466126;1.020789;,
    5.399851;0.466126;1.020789;,
    5.399853;0.283387;1.416249;,
    7.610697;0.283387;1.416249;,
    5.399853;-0.274564;1.417563;,
    5.399851;-0.459161;1.023961;,
    7.610697;-0.459161;1.023961;,
    7.610697;0.283387;1.416249;,
    5.399853;0.283387;1.416249;,
    5.399853;-0.274564;1.417563;,
    7.610697;-0.274564;1.417563;,
    7.610697;0.280561;0.672849;,
    5.399851;0.280561;0.672849;,
    7.610697;0.466126;1.020789;,
    5.399851;0.674163;0.277390;,
    5.399851;0.280561;0.672849;,
    -5.397775;-0.887261;2.545326;,
    4.997553;-0.887261;2.545326;,
    -5.397775;-0.363142;3.121156;,
    4.997553;-0.363142;3.121156;,
    4.997553;-0.363142;3.121156;,
    4.997553;0.376317;3.119234;,
    -5.397775;0.376317;3.119233;,
    -5.397775;-0.363142;3.121156;,
    -17.000000;0.674163;0.277389;,
    -17.000000;0.678543;2.270647;,
    -5.800075;0.674163;0.277389;,
    4.997551;-0.918134;0.546119;,
    -5.397776;-0.918134;0.546119;,
    5.399851;-0.277390;0.674163;,
    5.399851;-0.459161;1.023961;,
    5.399851;-0.672849;0.280561;,
    5.399851;0.280561;0.672849;,
    5.399851;0.674163;0.277390;,
    5.399851;0.466126;1.020789;,
    5.399851;0.674163;0.277390;,
    5.399853;0.678543;2.270648;,
    5.399851;0.466126;1.020789;,
    5.399851;-0.459161;1.023961;,
    5.399853;-0.668470;2.273819;,
    5.399851;-0.672849;0.280561;,
    5.399851;-0.459161;1.023961;,
    5.399853;-0.668470;2.273819;,
    5.399853;-0.274564;1.417563;,
    5.399853;-0.273010;2.667421;,
    5.399851;0.466126;1.020789;,
    5.399853;0.283387;1.416249;,
    5.399853;0.678543;2.270648;,
    5.399853;0.284941;2.666107;,
    5.399853;0.283387;1.416249;,
    -39.535851;0.678541;5.245755;,
    -39.543320;-0.674164;0.250504;,
    -39.535851;0.678541;5.245756;,
    -39.535851;0.678541;5.245756;,
    -39.535851;0.678541;5.245756;,
    -39.535843;-0.668470;5.252886;,
    -39.535851;0.678541;5.245756;,
    -39.543320;-0.674164;0.250504;,
    -39.535843;-0.668470;5.252886;,
    -17.000000;0.672849;-0.280562;,
    -18.700077;0.672849;0.523915;,
    -17.000000;0.674163;0.277389;,
    -17.000000;0.674163;0.277389;,
    -18.700077;0.672849;0.523915;,
    -17.000000;0.678543;2.270647;,
    -17.000000;-0.668470;2.273819;,
    -18.698618;-0.674163;0.526338;,
    -17.000000;-0.672849;0.280561;,
    -17.000000;-0.672849;0.280561;,
    -18.698618;-0.674163;0.526338;,
    -17.000000;-0.674163;-0.277390;,
    -18.880659;-0.280561;0.224401;,
    -17.000000;-0.674163;-0.277390;,
    -18.698618;-0.674163;0.526338;,
    -17.000000;-0.280561;-0.672850;,
    -18.881264;0.277389;0.223398;,
    -18.881264;0.277389;0.223398;,
    -17.000000;0.277389;-0.674164;,
    -18.700077;0.672849;0.523915;,
    -17.000000;0.672849;-0.280562;,
    -18.700077;0.672849;0.523915;,
    -20.021303;0.672849;0.107107;,
    -18.633707;0.678542;3.073649;,
    -17.000000;0.158964;2.666404;,
    -17.292677;0.158964;2.829779;,
    -18.451664;0.284941;3.476360;,
    -17.000000;0.678543;2.270647;,
    -17.000000;-0.668470;2.273819;,
    -17.000000;-0.146219;2.667122;,
    -18.514256;-0.668469;3.215321;,
    -17.292511;-0.146219;2.830446;,
    -18.451059;-0.273010;3.477699;,
    -17.000000;-0.668470;2.273819;,
    -18.514256;-0.668469;3.215321;,
    -18.698618;-0.674163;0.526338;,
    -18.698618;-0.674163;0.526338;,
    -20.019842;-0.674163;0.109505;,
    -20.201885;-0.280561;-0.189494;,
    -18.880659;-0.280561;0.224401;,
    -20.202490;0.277389;-0.190487;,
    -18.700077;0.672849;0.523915;,
    -18.881264;0.277389;0.223398;,
    -20.021303;0.672849;0.107107;,
    -20.021303;0.672849;0.107107;,
    -20.261877;0.678542;4.441694;,
    -18.633707;0.678542;3.073649;,
    -20.079836;0.284940;4.952931;,
    -18.633707;0.678542;3.073649;,
    -20.261877;0.678542;4.441694;,
    -20.079231;-0.273011;4.954630;,
    -20.079836;0.284940;4.952931;,
    -20.260418;-0.668469;4.445795;,
    -18.514256;-0.668469;3.215321;,
    -20.260418;-0.668469;4.445795;,
    -20.019842;-0.674163;0.109505;,
    -20.021303;0.672849;0.107107;,
    -39.543327;0.672848;0.243374;,
    -20.261877;0.678542;4.441694;,
    -20.079836;0.284940;4.952931;,
    -39.534630;0.284939;6.134588;,
    -20.261877;0.678542;4.441694;,
    -39.535851;0.678541;5.245756;,
    -20.079231;-0.273011;4.954630;,
    -39.534622;-0.273011;6.137543;,
    -20.079836;0.284940;4.952931;,
    -39.534630;0.284939;6.134588;,
    -39.535843;-0.668470;5.252886;,
    -39.534706;-0.300069;6.077015;,
    -20.079231;-0.273011;4.954630;,
    -20.260418;-0.668469;4.445795;,
    -39.534622;-0.273011;6.137543;,
    -20.260418;-0.668469;4.445795;,
    -39.535843;-0.668470;5.252886;,
    -39.543320;-0.674164;0.250504;,
    -39.543320;-0.674164;0.250504;,
    -39.544540;-0.280563;-0.638331;,
    -20.019842;-0.674163;0.109505;,
    -39.544540;0.277388;-0.641282;,
    -20.201885;-0.280561;-0.189494;,
    -39.543327;0.672848;0.243374;,
    -20.202490;0.277389;-0.190487;,
    -20.021303;0.672849;0.107107;,
    4.997553;0.897952;2.540743;,
    -5.397775;0.897952;2.540743;,
    -5.397775;0.376317;3.119233;,
    4.997553;0.376317;3.119234;,
    -17.000000;-0.668470;2.273819;,
    -5.800074;-0.668470;2.273819;,
    -5.800074;-0.273010;2.667421;,
    -17.000000;-0.146219;2.667122;,
    -5.800074;0.284941;2.666107;,
    -5.800074;-0.273010;2.667421;,
    -17.000000;0.158964;2.666404;,
    -17.000000;-0.146219;2.667122;,
    -5.397776;0.920844;0.541462;,
    -5.800075;-0.672849;0.280561;,
    -5.800074;-0.668470;2.273819;,
    -17.000000;-0.668470;2.273819;,
    -5.800075;-0.672849;0.280561;,
    5.399851;-0.672849;0.280561;,
    4.997551;-0.918134;0.546119;,
    -5.397776;-0.918134;0.546119;,
    -5.800075;-0.672849;0.280561;,
    -5.800074;-0.668470;2.273819;,
    -5.397775;-0.363142;3.121156;,
    -5.800074;-0.273010;2.667421;,
    -5.397775;0.376317;3.119233;,
    -5.800074;0.284941;2.666107;,
    -5.397775;0.897952;2.540743;,
    -5.800074;0.678543;2.270648;,
    -5.397775;0.897952;2.540743;,
    -5.800074;0.678543;2.270648;,
    -5.800075;0.674163;0.277389;,
    5.399851;0.674163;0.277390;,
    4.997551;0.920844;0.541463;,
    -5.800075;0.674163;0.277389;,
    -5.397776;0.920844;0.541462;,
    5.399851;0.674163;0.277390;,
    5.399853;0.678543;2.270648;,
    4.997553;0.376317;3.119234;,
    5.399853;0.284941;2.666107;,
    4.997553;-0.363142;3.121156;,
    5.399853;-0.273010;2.667421;,
    4.997553;-0.887261;2.545326;,
    5.399853;-0.668470;2.273819;,
    5.399853;-0.668470;2.273819;,
    5.399851;-0.672849;0.280561;,
    -17.000000;0.158964;2.666404;,
    -16.920662;0.159436;3.242166;,
    -17.000000;-0.146219;2.667122;,
    -16.920624;-0.145747;3.242863;,
    -17.000000;-0.146219;2.667122;,
    -17.292511;-0.146219;2.830446;,
    -16.920624;-0.145747;3.242863;,
    -17.177040;-0.145709;3.359985;,
    -17.292677;0.158964;2.829779;,
    -17.177244;0.159474;3.359322;,
    -17.292511;-0.146219;2.830446;,
    -17.177040;-0.145709;3.359985;,
    -17.000000;0.158964;2.666404;,
    -17.292677;0.158964;2.829779;,
    -17.177244;0.159474;3.359322;,
    -16.920662;0.159436;3.242166;,
    -16.920662;0.159436;3.242166;,
    -16.620531;0.159945;3.569565;,
    -16.920624;-0.145747;3.242863;,
    -16.620438;-0.145238;3.570260;,
    -16.920624;-0.145747;3.242863;,
    -16.620438;-0.145238;3.570260;,
    -17.177040;-0.145709;3.359985;,
    -17.177244;0.159474;3.359322;,
    -17.177040;-0.145709;3.359985;,
    -16.620438;-0.145238;3.570260;,
    -16.620531;0.159945;3.569565;,
    -17.177244;0.159474;3.359322;,
    -16.620531;0.159945;3.569565;,
    -16.920662;0.159436;3.242166;,
    -39.544540;-0.280563;-0.638331;,
    -39.543327;0.672848;0.243374;,
    -39.544540;0.277388;-0.641282;,
    -39.535851;0.678541;5.245756;,
    -39.534706;-0.300069;6.077015;,
    -39.535851;0.678541;5.245756;,
    -39.534706;-0.300069;6.077015;,
    -39.535851;0.678541;5.245756;,
    -39.534622;-0.273011;6.137543;,
    -39.534630;0.284939;6.134588;,
    -39.534706;-0.300069;6.077015;,
    -39.535851;0.678541;5.245756;,
    -39.535843;-0.668470;5.252886;,
    -39.543327;0.672848;0.243374;,
    -39.544540;-0.280563;-0.638331;,
    -39.543320;-0.674164;0.250504;,
    -39.543320;-0.674164;0.250504;,
    -39.535851;0.678541;5.245755;,
    -39.543327;0.672848;0.243374;,
    -20.260418;-0.668469;4.445795;,
    -39.543320;-0.674164;0.250504;,
    -20.019842;-0.674163;0.109505;,
    -39.535851;0.678541;5.245755;,
    -39.535851;0.678541;5.245756;,
    -39.543327;0.672848;0.243374;,
    -20.261877;0.678542;4.441694;,
    -39.543327;0.672848;0.243374;,
    -39.535851;0.678541;5.245756;,
    4.997553;0.897952;2.540743;,
    4.997551;0.920844;0.541463;,
    4.997553;-0.887261;2.545326;,
    -5.397775;-0.887261;2.545326;,
    17.000000;-0.277389;0.674163;,
    17.000000;0.280561;0.672850;,
    17.000000;-0.280561;-0.672849;,
    17.000000;0.672849;-0.280561;,
    17.000000;-0.674163;-0.277389;,
    17.000000;0.674163;0.277390;,
    17.000000;-0.672849;0.280562;,
    -18.700077;0.672849;0.523915;,
    -18.633707;0.678542;3.073649;,
    -17.000000;0.678543;2.270647;,
    -18.698618;-0.674163;0.526338;,
    -18.514256;-0.668469;3.215321;,
    -20.019842;-0.674163;0.109505;,
    -5.800075;-0.672849;0.280561;,
    -17.000000;-0.668470;2.273819;,
    -17.000000;-0.672849;0.280561;,
    -5.800075;0.674163;0.277389;,
    -17.000000;0.678543;2.270647;,
    -5.800074;0.678543;2.270648;,
    -18.880659;-0.280561;0.224401;,
    -17.000000;0.277389;-0.674164;,
    -17.000000;-0.280561;-0.672850;,
    7.610697;-0.277390;0.674163;,
    5.399853;-0.274564;1.417563;,
    5.399853;0.284941;2.666107;;
    174;
    3;0,1,2;,
    3;1,3,2;,
    3;3,4,2;,
    3;2,4,5;,
    3;6,8,7;,
    3;8,9,7;,
    3;10,12,11;,
    3;12,7,11;,
    3;13,11,14;,
    3;14,11,15;,
    3;16,20,17;,
    3;17,20,18;,
    3;18,20,19;,
    3;19,20,21;,
    3;299,298,22;,
    3;61,23,24;,
    3;24,23,25;,
    3;46,27,26;,
    3;26,27,28;,
    3;29,30,28;,
    3;30,31,28;,
    3;34,32,318;,
    3;33,32,34;,
    3;35,36,37;,
    3;36,38,37;,
    3;39,40,41;,
    3;41,40,42;,
    3;43,44,318;,
    3;26,45,46;,
    3;47,48,50;,
    3;48,49,50;,
    3;57,51,53;,
    3;51,52,53;,
    3;54,55,57;,
    3;55,56,57;,
    3;58,59,60;,
    3;59,48,60;,
    3;61,62,23;,
    3;63,64,65;,
    3;64,66,65;,
    3;67,68,70;,
    3;68,69,70;,
    3;71,72,73;,
    3;74,294,75;,
    3;76,77,78;,
    3;79,80,81;,
    3;82,83,84;,
    3;85,86,87;,
    3;88,90,89;,
    3;89,90,91;,
    3;92,94,93;,
    3;93,94,95;,
    3;96,320,319;,
    3;97,98,99;,
    3;100,101,102;,
    3;103,104,105;,
    3;106,107,108;,
    3;109,110,111;,
    3;112,113,114;,
    3;115,116,117;,
    3;118,121,120;,
    3;119,120,121;,
    3;316,315,122;,
    3;123,125,124;,
    3;124,125,126;,
    3;127,128,129;,
    3;130,133,131;,
    3;154,132,133;,
    3;133,132,131;,
    3;134,135,136;,
    3;135,137,136;,
    3;136,137,138;,
    3;139,140,141;,
    3;142,143,145;,
    3;145,143,144;,
    3;145,144,148;,
    3;148,144,146;,
    3;147,148,149;,
    3;148,146,149;,
    3;150,151,152;,
    3;132,154,153;,
    3;154,155,153;,
    3;138,132,156;,
    3;132,157,156;,
    3;158,136,156;,
    3;138,156,136;,
    3;159,160,161;,
    3;162,163,164;,
    3;165,167,166;,
    3;167,168,166;,
    3;169,171,170;,
    3;171,172,170;,
    3;173,176,174;,
    3;175,177,176;,
    3;176,177,174;,
    3;178,179,180;,
    3;181,182,183;,
    3;183,182,185;,
    3;187,185,184;,
    3;185,182,184;,
    3;186,188,184;,
    3;187,184,188;,
    3;189,190,192;,
    3;190,191,192;,
    3;193,194,196;,
    3;194,195,196;,
    3;197,199,198;,
    3;198,199,200;,
    3;201,217,292;,
    3;202,203,204;,
    3;205,206,208;,
    3;206,207,208;,
    3;75,295,209;,
    3;209,295,210;,
    3;295,211,210;,
    3;210,211,212;,
    3;211,213,212;,
    3;212,213,214;,
    3;213,215,214;,
    3;214,215,216;,
    3;217,201,218;,
    3;218,201,219;,
    3;220,222,221;,
    3;222,223,221;,
    3;293,292,224;,
    3;224,292,225;,
    3;292,226,225;,
    3;225,226,227;,
    3;226,228,227;,
    3;227,228,229;,
    3;228,230,229;,
    3;229,230,231;,
    3;294,74,232;,
    3;232,74,233;,
    3;138,137,132;,
    3;137,131,132;,
    3;234,235,236;,
    3;236,235,237;,
    3;238,240,239;,
    3;239,240,241;,
    3;242,244,243;,
    3;244,245,243;,
    3;246,247,249;,
    3;247,248,249;,
    3;250,251,252;,
    3;252,251,253;,
    3;254,255,256;,
    3;257,258,260;,
    3;258,259,260;,
    3;261,262,263;,
    3;264,265,266;,
    3;267,268,269;,
    3;270,272,271;,
    3;271,272,273;,
    3;274,275,276;,
    3;277,278,279;,
    3;280,281,282;,
    3;283,284,285;,
    3;286,287,288;,
    3;289,290,291;,
    3;201,292,293;,
    3;75,294,295;,
    3;300,299,301;,
    3;302,297,296;,
    3;297,302,301;,
    3;298,299,300;,
    3;300,301,302;,
    3;303,304,305;,
    3;306,307,308;,
    3;309,310,311;,
    3;312,313,314;,
    3;315,316,317;,
    3;318,32,43;,
    3;319,320,91;;

    MeshNormals {
     321;
     -0.069415;0.887487;-0.455574;,
     -0.000371;0.999997;-0.002355;,
     -0.000000;0.988552;-0.150882;,
     -0.000000;0.999997;-0.002354;,
     -0.000000;0.890206;0.455558;,
     -0.000000;0.924778;0.380507;,
     -0.235333;0.317649;-0.918541;,
     0.000000;0.503416;-0.864044;,
     -0.069415;0.887487;-0.455574;,
     -0.000000;0.988552;-0.150882;,
     -0.164347;-0.459065;-0.873069;,
     0.000000;-0.255002;-0.966940;,
     -0.235333;0.317649;-0.918541;,
     -0.164347;-0.459065;-0.873069;,
     -0.139196;-0.883859;-0.446563;,
     0.000000;-0.968131;-0.250446;,
     -0.139196;-0.883859;-0.446563;,
     0.000371;-0.999997;0.002355;,
     0.000000;-0.999997;0.002355;,
     -0.000000;-0.922976;0.384858;,
     0.000000;-0.968131;-0.250446;,
     -0.000000;-0.861664;0.507480;,
     1.000000;0.000000;0.000000;,
     -0.000000;0.384858;0.922976;,
     -0.000000;0.924778;0.380507;,
     -0.000000;0.507480;0.861664;,
     -0.000000;-0.560148;0.828393;,
     -0.000000;-0.861664;0.507480;,
     -0.000000;-0.250446;0.968131;,
     -0.000000;0.507480;0.861664;,
     -0.000000;0.384858;0.922976;,
     -0.000000;-0.560148;0.828393;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.296187;0.619970;0.726575;,
     0.085727;0.403577;0.910921;,
     -0.003986;0.658887;0.752232;,
     -0.004304;0.384848;0.922970;,
     -0.000000;-0.999793;-0.020351;,
     -0.000000;-0.999793;-0.020351;,
     0.000000;-0.887345;-0.461106;,
     -0.000000;-0.887345;-0.461106;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;-0.705440;0.708770;,
     -0.000000;-0.922976;0.384858;,
     -0.000000;0.981475;-0.191592;,
     -0.000000;0.990807;0.135282;,
     -0.000000;0.352878;0.935669;,
     -0.000000;0.703024;0.711166;,
     -0.000000;-0.699169;0.714956;,
     -0.000000;-0.999793;-0.020351;,
     -0.000000;-0.999793;-0.020351;,
     -0.000000;0.703024;0.711166;,
     -0.000000;0.352878;0.935669;,
     -0.000000;-0.699169;0.714956;,
     -0.000000;-0.348219;0.937413;,
     -0.000000;0.882356;-0.470582;,
     -0.000000;0.882356;-0.470582;,
     -0.000000;0.981475;-0.191592;,
     -0.000000;0.890206;0.455558;,
     -0.000000;0.708770;0.705440;,
     -0.366214;-0.890909;0.268641;,
     0.292185;-0.873454;0.389494;,
     -0.347543;-0.422904;0.836879;,
     0.504698;-0.296215;0.810887;,
     0.504698;-0.296215;0.810887;,
     0.347196;0.427111;0.834884;,
     -0.504463;0.300295;0.809531;,
     -0.347543;-0.422904;0.836879;,
     0.000000;0.999998;-0.002197;,
     0.000000;0.999998;-0.002197;,
     0.000000;0.999998;-0.002197;,
     0.274679;-0.945140;-0.176808;,
     -0.115925;-0.950310;-0.288916;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;-0.000003;-0.000001;,
     1.000000;-0.000003;-0.000001;,
     1.000000;-0.000003;-0.000001;,
     1.000000;0.000003;-0.000001;,
     1.000000;0.000003;-0.000001;,
     1.000000;0.000003;-0.000001;,
     1.000000;-0.000005;-0.000002;,
     1.000000;-0.000003;-0.000001;,
     1.000000;-0.000003;-0.000001;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000005;-0.000001;,
     1.000000;0.000010;-0.000000;,
     1.000000;-0.000001;-0.000001;,
     1.000000;0.000005;-0.000001;,
     1.000000;0.000000;0.000000;,
     -1.000000;-0.000002;0.000747;,
     -0.999999;0.000002;0.001495;,
     -0.000557;-0.005293;-0.999986;,
     0.999999;0.000000;-0.001070;,
     -0.000557;-0.005293;-0.999986;,
     -1.000000;-0.000003;0.000424;,
     -0.000557;-0.005293;-0.999986;,
     -0.999999;0.000002;0.001495;,
     -1.000000;-0.000003;0.000424;,
     -0.069415;0.887487;-0.455574;,
     -0.106391;0.789324;-0.604689;,
     -0.000371;0.999997;-0.002355;,
     -0.001091;0.999997;-0.002197;,
     -0.001091;0.999997;-0.002197;,
     -0.001091;0.999997;-0.002197;,
     0.001091;-0.999997;0.002197;,
     0.001091;-0.999997;0.002197;,
     0.001091;-0.999997;0.002197;,
     0.000371;-0.999997;0.002355;,
     0.055946;-0.755552;-0.652695;,
     -0.139196;-0.883859;-0.446563;,
     -0.104015;-0.299284;-0.948478;,
     -0.139196;-0.883859;-0.446563;,
     0.055946;-0.755552;-0.652695;,
     -0.164347;-0.459065;-0.873069;,
     0.014107;0.370347;-0.928787;,
     0.014107;0.370347;-0.928787;,
     -0.235333;0.317649;-0.918541;,
     -0.106391;0.789324;-0.604689;,
     -0.069415;0.887487;-0.455574;,
     0.000710;0.999997;-0.002251;,
     0.000710;0.999997;-0.002251;,
     0.000710;0.999997;-0.002251;,
     0.085727;0.403577;0.910921;,
     0.467282;0.371181;0.802416;,
     0.544616;0.309366;0.779542;,
     0.296187;0.619970;0.726575;,
     0.228454;-0.585671;0.777688;,
     0.186040;-0.487478;0.853085;,
     0.456269;-0.516164;0.724841;,
     0.483150;-0.254305;0.837792;,
     0.538804;-0.397173;0.742930;,
     0.001263;-0.999997;0.002031;,
     0.001263;-0.999997;0.002031;,
     0.001263;-0.999997;0.002031;,
     0.055946;-0.755552;-0.652695;,
     0.095763;-0.702221;-0.705490;,
     0.154381;-0.284574;-0.946142;,
     -0.104015;-0.299284;-0.948478;,
     0.163424;0.372458;-0.913547;,
     -0.106391;0.789324;-0.604689;,
     0.014107;0.370347;-0.928787;,
     0.172333;0.542036;-0.822495;,
     -0.001158;0.999998;-0.001378;,
     -0.001158;0.999998;-0.001378;,
     -0.001158;0.999998;-0.001378;,
     0.324586;0.449609;0.832163;,
     0.383653;0.758966;0.526100;,
     0.152124;0.851535;0.501743;,
     0.432282;-0.365213;0.824471;,
     0.324586;0.449609;0.832163;,
     0.202883;-0.820009;0.535186;,
     0.000963;-0.999999;0.001366;,
     0.000963;-0.999999;0.001366;,
     0.000963;-0.999999;0.001366;,
     -0.000009;0.999999;-0.001314;,
     -0.000009;0.999999;-0.001314;,
     -0.000009;0.999999;-0.001314;,
     0.324586;0.449609;0.832163;,
     0.043164;0.650085;0.758635;,
     0.152124;0.851535;0.501743;,
     0.016888;0.914237;0.404828;,
     0.432282;-0.365213;0.824471;,
     0.050622;-0.491170;0.869591;,
     0.324586;0.449609;0.832163;,
     0.043164;0.650085;0.758635;,
     0.017084;-0.912813;0.408021;,
     0.017085;-0.912812;0.408022;,
     0.432282;-0.365213;0.824471;,
     0.202883;-0.820009;0.535186;,
     0.050622;-0.491170;0.869591;,
     0.000048;-0.999999;0.001138;,
     0.000048;-0.999999;0.001138;,
     0.000048;-0.999999;0.001138;,
     -0.002924;-0.914357;-0.404900;,
     0.014506;-0.567260;-0.823411;,
     0.095763;-0.702221;-0.705490;,
     0.021769;0.352070;-0.935721;,
     0.154381;-0.284574;-0.946142;,
     0.002035;0.782566;-0.622565;,
     0.163424;0.372458;-0.913547;,
     0.172333;0.542036;-0.822495;,
     0.304402;0.926199;0.222473;,
     -0.338450;0.828888;0.445418;,
     -0.504463;0.300295;0.809531;,
     0.347196;0.427111;0.834884;,
     0.228454;-0.585671;0.777688;,
     -0.004012;-0.655053;0.755572;,
     -0.002861;-0.250439;0.968128;,
     0.186040;-0.487478;0.853085;,
     -0.004304;0.384848;0.922970;,
     -0.002861;-0.250439;0.968128;,
     0.085727;0.403577;0.910921;,
     0.186040;-0.487478;0.853085;,
     -0.217849;0.965725;-0.141130;,
     -0.000000;-0.999998;0.002197;,
     -0.000000;-0.999998;0.002197;,
     -0.000000;-0.999998;0.002197;,
     -0.366833;-0.898253;-0.242021;,
     0.190390;-0.847917;-0.494760;,
     0.274679;-0.945140;-0.176808;,
     -0.115925;-0.950310;-0.288916;,
     -0.366833;-0.898253;-0.242021;,
     -0.637204;-0.682111;0.358742;,
     -0.347543;-0.422904;0.836879;,
     -0.753675;-0.174417;0.633682;,
     -0.504463;0.300295;0.809531;,
     -0.719050;0.375262;0.584932;,
     -0.338450;0.828888;0.445418;,
     -0.579833;0.792297;0.189891;,
     -0.338450;0.828888;0.445418;,
     -0.579833;0.792297;0.189891;,
     -0.190566;0.845238;-0.499256;,
     0.366746;0.897145;-0.246226;,
     0.145990;0.916639;-0.372101;,
     -0.190566;0.845238;-0.499256;,
     -0.217849;0.965725;-0.141130;,
     0.366746;0.897145;-0.246226;,
     0.636360;0.684344;0.355976;,
     0.347196;0.427111;0.834884;,
     0.753463;0.177683;0.633026;,
     0.504698;-0.296215;0.810887;,
     0.719586;-0.372143;0.586264;,
     0.292185;-0.873454;0.389494;,
     0.580279;-0.791184;0.193142;,
     0.580279;-0.791184;0.193142;,
     0.190390;-0.847917;-0.494760;,
     0.990634;-0.000255;-0.136541;,
     0.990639;-0.000188;-0.136507;,
     0.990630;-0.000322;-0.136576;,
     0.990634;-0.000255;-0.136541;,
     0.000346;-1.000000;0.000825;,
     0.000480;-1.000000;0.000859;,
     0.000213;-1.000000;0.000791;,
     0.000346;-1.000000;0.000825;,
     -0.977056;-0.000066;0.212984;,
     -0.977048;-0.000129;0.213019;,
     -0.977048;-0.000129;0.213019;,
     -0.977041;-0.000191;0.213053;,
     -0.000425;1.000000;-0.000762;,
     -0.000345;1.000000;-0.000834;,
     -0.000265;1.000000;-0.000906;,
     -0.000345;1.000000;-0.000834;,
     0.737105;-0.001382;-0.675776;,
     0.737138;-0.001313;-0.675741;,
     0.737073;-0.001452;-0.675811;,
     0.737105;-0.001382;-0.675776;,
     0.000396;-0.999999;0.001191;,
     0.000396;-0.999999;0.001191;,
     0.000396;-0.999999;0.001191;,
     -0.353297;0.001796;0.935509;,
     -0.353352;0.001908;0.935489;,
     -0.353406;0.002021;0.935468;,
     -0.353352;0.001908;0.935489;,
     -0.000396;0.999999;-0.001191;,
     -0.000396;0.999999;-0.001191;,
     -0.000396;0.999999;-0.001191;,
     -0.999999;0.000007;0.001368;,
     -0.999999;0.000007;0.001368;,
     -0.999999;0.000007;0.001368;,
     -0.999999;0.000003;0.001381;,
     -0.999999;0.000006;0.001384;,
     -0.999999;-0.000003;0.001374;,
     -0.999999;0.000006;0.001384;,
     -0.999999;-0.000003;0.001374;,
     -0.999999;-0.000000;0.001377;,
     -0.999999;-0.000006;0.001371;,
     -0.999999;0.000002;0.001379;,
     -0.999999;0.000002;0.001379;,
     -0.999999;0.000002;0.001379;,
     -0.999999;0.000002;0.001374;,
     -0.999999;0.000002;0.001374;,
     -0.999999;0.000002;0.001374;,
     -0.999999;0.000002;0.001495;,
     -0.999999;0.000002;0.001495;,
     -0.999999;0.000002;0.001495;,
     0.000010;-0.999999;0.001314;,
     0.000010;-0.999999;0.001314;,
     0.000010;-0.999999;0.001314;,
     -0.000024;1.000000;-0.000569;,
     -0.000000;1.000000;0.000000;,
     -0.000048;0.999999;-0.001138;,
     -0.000024;1.000000;-0.000569;,
     -0.000048;0.999999;-0.001138;,
     -0.000000;1.000000;0.000000;,
     0.304402;0.926199;0.222473;,
     0.145990;0.916639;-0.372101;,
     0.292185;-0.873454;0.389494;,
     -0.366214;-0.890909;0.268641;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     -0.001084;0.999997;-0.002205;,
     -0.001084;0.999997;-0.002205;,
     -0.001084;0.999997;-0.002205;,
     -0.000683;-0.999997;0.002164;,
     -0.000683;-0.999997;0.002164;,
     -0.000683;-0.999997;0.002164;,
     0.000000;-0.999998;0.002197;,
     0.000000;-0.999998;0.002197;,
     0.000000;-0.999998;0.002197;,
     -0.000000;0.999998;-0.002197;,
     -0.000000;0.999998;-0.002197;,
     -0.000000;0.999998;-0.002197;,
     -0.104015;-0.299284;-0.948478;,
     -0.235333;0.317649;-0.918541;,
     -0.164347;-0.459065;-0.873069;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;;
     174;
     3;0,1,2;,
     3;1,3,2;,
     3;3,4,2;,
     3;2,4,5;,
     3;6,8,7;,
     3;8,9,7;,
     3;10,12,11;,
     3;12,7,11;,
     3;13,11,14;,
     3;14,11,15;,
     3;16,20,17;,
     3;17,20,18;,
     3;18,20,19;,
     3;19,20,21;,
     3;299,298,22;,
     3;61,23,24;,
     3;24,23,25;,
     3;46,27,26;,
     3;26,27,28;,
     3;29,30,28;,
     3;30,31,28;,
     3;34,32,318;,
     3;33,32,34;,
     3;35,36,37;,
     3;36,38,37;,
     3;39,40,41;,
     3;41,40,42;,
     3;43,44,318;,
     3;26,45,46;,
     3;47,48,50;,
     3;48,49,50;,
     3;57,51,53;,
     3;51,52,53;,
     3;54,55,57;,
     3;55,56,57;,
     3;58,59,60;,
     3;59,48,60;,
     3;61,62,23;,
     3;63,64,65;,
     3;64,66,65;,
     3;67,68,70;,
     3;68,69,70;,
     3;71,72,73;,
     3;74,294,75;,
     3;76,77,78;,
     3;79,80,81;,
     3;82,83,84;,
     3;85,86,87;,
     3;88,90,89;,
     3;89,90,91;,
     3;92,94,93;,
     3;93,94,95;,
     3;96,320,319;,
     3;97,98,99;,
     3;100,101,102;,
     3;103,104,105;,
     3;106,107,108;,
     3;109,110,111;,
     3;112,113,114;,
     3;115,116,117;,
     3;118,121,120;,
     3;119,120,121;,
     3;316,315,122;,
     3;123,125,124;,
     3;124,125,126;,
     3;127,128,129;,
     3;130,133,131;,
     3;154,132,133;,
     3;133,132,131;,
     3;134,135,136;,
     3;135,137,136;,
     3;136,137,138;,
     3;139,140,141;,
     3;142,143,145;,
     3;145,143,144;,
     3;145,144,148;,
     3;148,144,146;,
     3;147,148,149;,
     3;148,146,149;,
     3;150,151,152;,
     3;132,154,153;,
     3;154,155,153;,
     3;138,132,156;,
     3;132,157,156;,
     3;158,136,156;,
     3;138,156,136;,
     3;159,160,161;,
     3;162,163,164;,
     3;165,167,166;,
     3;167,168,166;,
     3;169,171,170;,
     3;171,172,170;,
     3;173,176,174;,
     3;175,177,176;,
     3;176,177,174;,
     3;178,179,180;,
     3;181,182,183;,
     3;183,182,185;,
     3;187,185,184;,
     3;185,182,184;,
     3;186,188,184;,
     3;187,184,188;,
     3;189,190,192;,
     3;190,191,192;,
     3;193,194,196;,
     3;194,195,196;,
     3;197,199,198;,
     3;198,199,200;,
     3;201,217,292;,
     3;202,203,204;,
     3;205,206,208;,
     3;206,207,208;,
     3;75,295,209;,
     3;209,295,210;,
     3;295,211,210;,
     3;210,211,212;,
     3;211,213,212;,
     3;212,213,214;,
     3;213,215,214;,
     3;214,215,216;,
     3;217,201,218;,
     3;218,201,219;,
     3;220,222,221;,
     3;222,223,221;,
     3;293,292,224;,
     3;224,292,225;,
     3;292,226,225;,
     3;225,226,227;,
     3;226,228,227;,
     3;227,228,229;,
     3;228,230,229;,
     3;229,230,231;,
     3;294,74,232;,
     3;232,74,233;,
     3;138,137,132;,
     3;137,131,132;,
     3;234,235,236;,
     3;236,235,237;,
     3;238,240,239;,
     3;239,240,241;,
     3;242,244,243;,
     3;244,245,243;,
     3;246,247,249;,
     3;247,248,249;,
     3;250,251,252;,
     3;252,251,253;,
     3;254,255,256;,
     3;257,258,260;,
     3;258,259,260;,
     3;261,262,263;,
     3;264,265,266;,
     3;267,268,269;,
     3;270,272,271;,
     3;271,272,273;,
     3;274,275,276;,
     3;277,278,279;,
     3;280,281,282;,
     3;283,284,285;,
     3;286,287,288;,
     3;289,290,291;,
     3;201,292,293;,
     3;75,294,295;,
     3;300,299,301;,
     3;302,297,296;,
     3;297,302,301;,
     3;298,299,300;,
     3;300,301,302;,
     3;303,304,305;,
     3;306,307,308;,
     3;309,310,311;,
     3;312,313,314;,
     3;315,316,317;,
     3;318,32,43;,
     3;319,320,91;;
    }

    MeshTextureCoords {
     321;
     0.349701;0.108098;,
     0.349701;0.095251;,
     0.987304;0.108098;,
     0.559734;0.095251;,
     0.769766;0.095251;,
     0.987304;0.095251;,
     0.349701;0.021497;,
     0.987304;0.021498;,
     0.349701;0.009137;,
     0.987304;0.009137;,
     0.349701;0.033405;,
     0.987304;0.033405;,
     0.349701;0.021497;,
     0.349701;0.033405;,
     0.349701;0.045770;,
     0.987304;0.045770;,
     0.349701;0.045770;,
     0.349701;0.058617;,
     0.559734;0.058617;,
     0.769766;0.058617;,
     0.987304;0.045770;,
     0.987304;0.058618;,
     0.401707;0.466313;,
     0.811227;0.082886;,
     0.987304;0.095251;,
     0.987304;0.082886;,
     0.811227;0.070978;,
     0.987304;0.058618;,
     0.987304;0.070978;,
     0.987304;0.082886;,
     0.811227;0.082886;,
     0.811227;0.070978;,
     0.157882;0.466957;,
     0.200511;0.486659;,
     0.238016;0.466653;,
     0.018296;0.104182;,
     0.018296;0.065254;,
     0.340455;0.104182;,
     0.340455;0.072195;,
     0.734375;0.140625;,
     0.617188;0.140625;,
     0.734375;0.132813;,
     0.617188;0.132813;,
     0.157741;0.406803;,
     0.200169;0.386901;,
     0.769766;0.070978;,
     0.769766;0.058617;,
     0.734375;0.070313;,
     0.617188;0.070313;,
     0.617188;0.062500;,
     0.734375;0.062500;,
     0.617188;0.164063;,
     0.617188;0.140625;,
     0.734375;0.140625;,
     0.734375;0.179688;,
     0.617188;0.179688;,
     0.617188;0.164063;,
     0.734375;0.164063;,
     0.734375;0.093750;,
     0.617188;0.093750;,
     0.734375;0.070313;,
     0.769766;0.095251;,
     0.769766;0.082886;,
     0.579474;0.833724;,
     0.031170;0.833724;,
     0.579474;0.779838;,
     0.031170;0.779838;,
     0.031170;0.779838;,
     0.031170;0.726488;,
     0.579474;0.726488;,
     0.579474;0.779838;,
     0.868242;0.120237;,
     0.868242;0.271382;,
     0.018970;0.120237;,
     0.031170;0.969810;,
     0.579474;0.969810;,
     0.233521;0.406498;,
     0.195815;0.386901;,
     0.275949;0.363863;,
     0.233663;0.466652;,
     0.276291;0.509087;,
     0.196157;0.486658;,
     0.276291;0.509087;,
     0.061429;0.509559;,
     0.196157;0.486658;,
     0.195815;0.386901;,
     0.061087;0.364335;,
     0.275949;0.363863;,
     0.195815;0.386901;,
     0.061087;0.364335;,
     0.153387;0.406803;,
     0.018659;0.406970;,
     0.196157;0.486658;,
     0.153528;0.466957;,
     0.061429;0.509559;,
     0.018801;0.467124;,
     0.153528;0.466957;,
     0.122643;0.286711;,
     0.366881;0.352850;,
     0.122643;0.286711;,
     0.122643;0.286711;,
     0.122643;0.286711;,
     0.122294;0.352571;,
     0.122643;0.286711;,
     0.366881;0.352850;,
     0.122294;0.352571;,
     0.921875;0.062500;,
     0.992188;0.062500;,
     0.921875;0.085938;,
     0.868242;0.120237;,
     0.997157;0.138930;,
     0.868242;0.271382;,
     0.868242;0.271623;,
     0.997046;0.139114;,
     0.868242;0.120477;,
     0.921875;0.000000;,
     0.992188;0.007813;,
     0.921875;0.007813;,
     0.992188;0.023438;,
     0.921875;0.007813;,
     0.992188;0.007813;,
     0.921875;0.023438;,
     0.992188;0.046875;,
     0.992188;0.046875;,
     0.921875;0.046875;,
     0.992188;0.062500;,
     0.921875;0.062500;,
     0.849895;0.330259;,
     0.863661;0.371940;,
     0.769087;0.329238;,
     0.616614;0.302838;,
     0.616815;0.319132;,
     0.624162;0.383645;,
     0.647036;0.292356;,
     0.571469;0.292440;,
     0.602017;0.302857;,
     0.570128;0.379290;,
     0.601827;0.319143;,
     0.594467;0.383656;,
     0.793734;0.277141;,
     0.764548;0.325514;,
     0.849818;0.330214;,
     0.555218;0.294692;,
     0.559356;0.454519;,
     0.518717;0.486081;,
     0.515963;0.326370;,
     0.455156;0.486186;,
     0.418560;0.294946;,
     0.457893;0.326475;,
     0.414428;0.454772;,
     0.863661;0.371940;,
     0.726437;0.381402;,
     0.769087;0.329238;,
     0.619439;0.489326;,
     0.656868;0.380421;,
     0.645180;0.483227;,
     0.599076;0.489346;,
     0.619439;0.489326;,
     0.573378;0.483276;,
     0.764548;0.325514;,
     0.726306;0.381357;,
     0.863584;0.371895;,
     0.863661;0.371940;,
     0.867628;0.990485;,
     0.726437;0.381402;,
     0.710999;0.382599;,
     0.671882;0.992728;,
     0.726056;0.388018;,
     0.705468;0.992814;,
     0.698371;0.381650;,
     0.647322;0.990918;,
     0.710999;0.382599;,
     0.671882;0.992728;,
     0.614121;0.986073;,
     0.644962;0.990580;,
     0.698371;0.381650;,
     0.682723;0.384776;,
     0.647322;0.990918;,
     0.726306;0.381357;,
     0.708916;0.992374;,
     0.867403;0.990488;,
     0.992386;0.988059;,
     0.945309;0.990363;,
     0.947902;0.374799;,
     0.914212;0.991475;,
     0.924649;0.381560;,
     0.867199;0.992533;,
     0.891365;0.382768;,
     0.867664;0.377711;,
     0.031170;0.672713;,
     0.579474;0.672712;,
     0.579474;0.726488;,
     0.031170;0.726488;,
     0.018296;0.008263;,
     0.340455;0.008263;,
     0.340455;0.040214;,
     0.018296;0.047193;,
     0.340455;0.072195;,
     0.340455;0.040214;,
     0.018296;0.065254;,
     0.018296;0.047193;,
     0.579474;0.537081;,
     0.018970;0.120477;,
     0.018970;0.271623;,
     0.868242;0.271623;,
     0.600694;0.991794;,
     0.009950;0.991794;,
     0.031170;0.969810;,
     0.579474;0.969810;,
     0.600694;0.991794;,
     0.600694;0.838289;,
     0.579474;0.779838;,
     0.600694;0.782436;,
     0.579474;0.726488;,
     0.600694;0.723695;,
     0.579474;0.672712;,
     0.600694;0.668074;,
     0.579474;0.672712;,
     0.600694;0.668074;,
     0.600694;0.515113;,
     0.009950;0.515113;,
     0.031170;0.537081;,
     0.600694;0.515113;,
     0.579474;0.537081;,
     0.009950;0.515113;,
     0.009950;0.668074;,
     0.031170;0.726488;,
     0.009950;0.723695;,
     0.031170;0.779838;,
     0.009950;0.782436;,
     0.031170;0.833724;,
     0.009950;0.838289;,
     0.009950;0.838289;,
     0.009950;0.991794;,
     0.246434;0.034926;,
     0.232693;0.067373;,
     0.229178;0.027650;,
     0.215438;0.060095;,
     0.261785;0.019798;,
     0.285131;0.032833;,
     0.251068;0.072322;,
     0.271532;0.081670;,
     0.242389;0.044455;,
     0.229775;0.074255;,
     0.225135;0.037175;,
     0.212520;0.066975;,
     0.261785;0.019741;,
     0.285144;0.032780;,
     0.271549;0.081617;,
     0.251071;0.072266;,
     0.232693;0.067373;,
     0.225005;0.085566;,
     0.215438;0.060095;,
     0.207750;0.078288;,
     0.251068;0.072322;,
     0.227110;0.098452;,
     0.271532;0.081670;,
     0.229775;0.074255;,
     0.212520;0.066975;,
     0.207750;0.078288;,
     0.225005;0.085566;,
     0.271549;0.081617;,
     0.227117;0.098396;,
     0.251071;0.072266;,
     0.410340;0.333605;,
     0.367230;0.286989;,
     0.410485;0.306324;,
     0.122643;0.286711;,
     0.081999;0.334559;,
     0.122643;0.286711;,
     0.081999;0.334559;,
     0.122643;0.286711;,
     0.079040;0.333236;,
     0.079184;0.305955;,
     0.081999;0.334559;,
     0.122643;0.286711;,
     0.122294;0.352571;,
     0.367230;0.286989;,
     0.410340;0.333605;,
     0.366881;0.352850;,
     0.366881;0.352850;,
     0.122643;0.286711;,
     0.367230;0.286989;,
     0.726306;0.381357;,
     0.867403;0.990488;,
     0.863584;0.371895;,
     0.709142;0.992371;,
     0.709142;0.992371;,
     0.867628;0.990485;,
     0.726437;0.381402;,
     0.867628;0.990485;,
     0.709142;0.992371;,
     0.031170;0.672713;,
     0.031170;0.537081;,
     0.031170;0.833724;,
     0.579474;0.833724;,
     0.256365;0.406501;,
     0.256507;0.466654;,
     0.401566;0.406159;,
     0.359279;0.508948;,
     0.358937;0.363723;,
     0.299135;0.509089;,
     0.298793;0.363865;,
     0.849895;0.330259;,
     0.769087;0.329238;,
     0.793835;0.277139;,
     0.849818;0.330214;,
     0.764548;0.325514;,
     0.863584;0.371895;,
     0.018970;0.120477;,
     0.868242;0.271623;,
     0.868242;0.120477;,
     0.018970;0.120237;,
     0.868242;0.271382;,
     0.018970;0.271382;,
     0.992188;0.023438;,
     0.921875;0.046875;,
     0.921875;0.023438;,
     0.237875;0.406499;,
     0.153387;0.406803;,
     0.018801;0.467124;;
    }

    MeshVertexColors {
     321;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;,
     236;0.000000;0.000000;0.000000;0.000000;;,
     237;0.000000;0.000000;0.000000;0.000000;;,
     238;0.000000;0.000000;0.000000;0.000000;;,
     239;0.000000;0.000000;0.000000;0.000000;;,
     240;0.000000;0.000000;0.000000;0.000000;;,
     241;0.000000;0.000000;0.000000;0.000000;;,
     242;0.000000;0.000000;0.000000;0.000000;;,
     243;0.000000;0.000000;0.000000;0.000000;;,
     244;0.000000;0.000000;0.000000;0.000000;;,
     245;0.000000;0.000000;0.000000;0.000000;;,
     246;0.000000;0.000000;0.000000;0.000000;;,
     247;0.000000;0.000000;0.000000;0.000000;;,
     248;0.000000;0.000000;0.000000;0.000000;;,
     249;0.000000;0.000000;0.000000;0.000000;;,
     250;0.000000;0.000000;0.000000;0.000000;;,
     251;0.000000;0.000000;0.000000;0.000000;;,
     252;0.000000;0.000000;0.000000;0.000000;;,
     253;0.000000;0.000000;0.000000;0.000000;;,
     254;0.000000;0.000000;0.000000;0.000000;;,
     255;0.000000;0.000000;0.000000;0.000000;;,
     256;0.000000;0.000000;0.000000;0.000000;;,
     257;0.000000;0.000000;0.000000;0.000000;;,
     258;0.000000;0.000000;0.000000;0.000000;;,
     259;0.000000;0.000000;0.000000;0.000000;;,
     260;0.000000;0.000000;0.000000;0.000000;;,
     261;0.000000;0.000000;0.000000;0.000000;;,
     262;0.000000;0.000000;0.000000;0.000000;;,
     263;0.000000;0.000000;0.000000;0.000000;;,
     264;0.000000;0.000000;0.000000;0.000000;;,
     265;0.000000;0.000000;0.000000;0.000000;;,
     266;0.000000;0.000000;0.000000;0.000000;;,
     267;0.000000;0.000000;0.000000;0.000000;;,
     268;0.000000;0.000000;0.000000;0.000000;;,
     269;0.000000;0.000000;0.000000;0.000000;;,
     270;0.000000;0.000000;0.000000;0.000000;;,
     271;0.000000;0.000000;0.000000;0.000000;;,
     272;0.000000;0.000000;0.000000;0.000000;;,
     273;0.000000;0.000000;0.000000;0.000000;;,
     274;0.000000;0.000000;0.000000;0.000000;;,
     275;0.000000;0.000000;0.000000;0.000000;;,
     276;0.000000;0.000000;0.000000;0.000000;;,
     277;0.000000;0.000000;0.000000;0.000000;;,
     278;0.000000;0.000000;0.000000;0.000000;;,
     279;0.000000;0.000000;0.000000;0.000000;;,
     280;0.000000;0.000000;0.000000;0.000000;;,
     281;0.000000;0.000000;0.000000;0.000000;;,
     282;0.000000;0.000000;0.000000;0.000000;;,
     283;0.000000;0.000000;0.000000;0.000000;;,
     284;0.000000;0.000000;0.000000;0.000000;;,
     285;0.000000;0.000000;0.000000;0.000000;;,
     286;0.000000;0.000000;0.000000;0.000000;;,
     287;0.000000;0.000000;0.000000;0.000000;;,
     288;0.000000;0.000000;0.000000;0.000000;;,
     289;0.000000;0.000000;0.000000;0.000000;;,
     290;0.000000;0.000000;0.000000;0.000000;;,
     291;0.000000;0.000000;0.000000;0.000000;;,
     292;0.000000;0.000000;0.000000;0.000000;;,
     293;0.000000;0.000000;0.000000;0.000000;;,
     294;0.000000;0.000000;0.000000;0.000000;;,
     295;0.000000;0.000000;0.000000;0.000000;;,
     296;0.000000;0.000000;0.000000;0.000000;;,
     297;0.000000;0.000000;0.000000;0.000000;;,
     298;0.000000;0.000000;0.000000;0.000000;;,
     299;0.000000;0.000000;0.000000;0.000000;;,
     300;0.000000;0.000000;0.000000;0.000000;;,
     301;0.000000;0.000000;0.000000;0.000000;;,
     302;0.000000;0.000000;0.000000;0.000000;;,
     303;0.000000;0.000000;0.000000;0.000000;;,
     304;0.000000;0.000000;0.000000;0.000000;;,
     305;0.000000;0.000000;0.000000;0.000000;;,
     306;0.000000;0.000000;0.000000;0.000000;;,
     307;0.000000;0.000000;0.000000;0.000000;;,
     308;0.000000;0.000000;0.000000;0.000000;;,
     309;0.000000;0.000000;0.000000;0.000000;;,
     310;0.000000;0.000000;0.000000;0.000000;;,
     311;0.000000;0.000000;0.000000;0.000000;;,
     312;0.000000;0.000000;0.000000;0.000000;;,
     313;0.000000;0.000000;0.000000;0.000000;;,
     314;0.000000;0.000000;0.000000;0.000000;;,
     315;0.000000;0.000000;0.000000;0.000000;;,
     316;0.000000;0.000000;0.000000;0.000000;;,
     317;0.000000;0.000000;0.000000;0.000000;;,
     318;0.000000;0.000000;0.000000;0.000000;;,
     319;0.000000;0.000000;0.000000;0.000000;;,
     320;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     174;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/shotgun.tga";
      }
     }
    }

    VertexDuplicationIndices {
     321;
     89;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     0,
     2,
     10,
     11,
     6,
     10,
     14,
     15,
     14,
     17,
     18,
     19,
     15,
     21,
     7,
     23,
     5,
     25,
     26,
     21,
     28,
     25,
     23,
     26,
     32,
     33,
     23,
     35,
     36,
     37,
     38,
     39,
     40,
     26,
     42,
     43,
     39,
     42,
     19,
     33,
     48,
     49,
     32,
     51,
     40,
     39,
     32,
     49,
     51,
     43,
     23,
     59,
     33,
     4,
     59,
     63,
     64,
     65,
     66,
     66,
     68,
     69,
     65,
     1,
     35,
     3,
     74,
     75,
     42,
     40,
     19,
     59,
     4,
     48,
     4,
     83,
     48,
     40,
     86,
     19,
     40,
     86,
     51,
     91,
     48,
     49,
     83,
     95,
     49,
     97,
     98,
     99,
     100,
     99,
     102,
     99,
     98,
     102,
     0,
     107,
     1,
     1,
     107,
     35,
     112,
     113,
     17,
     17,
     113,
     14,
     118,
     14,
     113,
     10,
     122,
     122,
     6,
     107,
     0,
     107,
     128,
     129,
     36,
     131,
     132,
     35,
     112,
     135,
     136,
     137,
     138,
     112,
     136,
     113,
     113,
     143,
     144,
     118,
     146,
     107,
     122,
     128,
     128,
     151,
     129,
     153,
     129,
     151,
     156,
     153,
     158,
     136,
     158,
     143,
     128,
     163,
     151,
     153,
     166,
     151,
     99,
     156,
     170,
     153,
     166,
     102,
     174,
     156,
     158,
     170,
     158,
     102,
     98,
     98,
     182,
     143,
     184,
     144,
     163,
     146,
     128,
     189,
     190,
     69,
     68,
     112,
     194,
     195,
     135,
     38,
     195,
     36,
     135,
     201,
     18,
     194,
     112,
     18,
     19,
     74,
     75,
     18,
     194,
     65,
     195,
     69,
     38,
     190,
     37,
     190,
     37,
     3,
     4,
     221,
     3,
     201,
     4,
     83,
     68,
     95,
     66,
     91,
     64,
     86,
     86,
     19,
     36,
     235,
     135,
     237,
     135,
     137,
     237,
     241,
     131,
     243,
     137,
     241,
     36,
     131,
     243,
     235,
     235,
     251,
     237,
     253,
     237,
     253,
     241,
     243,
     241,
     253,
     251,
     243,
     251,
     235,
     182,
     163,
     184,
     100,
     174,
     99,
     174,
     99,
     170,
     166,
     174,
     100,
     102,
     163,
     182,
     98,
     98,
     97,
     163,
     158,
     98,
     143,
     97,
     99,
     163,
     151,
     163,
     99,
     189,
     221,
     64,
     63,
     28,
     25,
     11,
     2,
     15,
     5,
     21,
     107,
     129,
     35,
     113,
     136,
     143,
     18,
     112,
     17,
     3,
     35,
     37,
     118,
     6,
     10,
     26,
     51,
     95;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1926;
     1065310124,
     1032782609,
     3162676654,
     1016115344,
     3202955432,
     3210992293,
     1065353215,
     969063215,
     3039108904,
     879203602,
     3139063339,
     3212836817,
     1065353216,
     3035568291,
     3057924966,
     3058265510,
     3189407971,
     3212644793,
     1065353216,
     862621191,
     934885027,
     934861032,
     3139063195,
     3212836817,
     1065353216,
     900474900,
     3055953851,
     3057520437,
     1055473367,
     3210994831,
     1065353215,
     899076730,
     3056919387,
     3058100419,
     1052955088,
     3211574848,
     1064855902,
     1040540618,
     3192943182,
     1029783228,
     3211817114,
     3199042234,
     1065353216,
     849529143,
     853650774,
     2993843625,
     3210555900,
     3204505572,
     1065311686,
     1030218505,
     3173700645,
     3157777947,
     3203016864,
     3210978293,
     1065353216,
     834491798,
     855658342,
     2992983734,
     3189407971,
     3212644793,
     1065109893,
     3172838838,
     3190373472,
     1026365630,
     3210950570,
     1055579948,
     1065353216,
     879739619,
     3006489602,
     876893726,
     3212282216,
     1048743851,
     1064868382,
     1025274823,
     3195092618,
     3173175518,
     3211955034,
     3198323156,
     1065119611,
     3184212216,
     3188237712,
     3167739668,
     3210871303,
     1055923793,
     1065185617,
     3186191996,
     3182033232,
     1018689171,
     3202893168,
     1063522727,
     1065353216,
     856653606,
     3017158665,
     864253457,
     3196074602,
     1064818536,
     1065179531,
     3188683133,
     3170878532,
     3171889677,
     3202645920,
     1063578305,
     1065353215,
     969061319,
     3039397551,
     3029984234,
     991580617,
     1065353169,
     1065353216,
     866831481,
     939800901,
     3087296590,
     991580936,
     1065353169,
     1065353216,
     3003894484,
     3012462573,
     855714456,
     1053101074,
     1064060965,
     1065353216,
     893823097,
     3057517255,
     910259660,
     3196074602,
     1064818536,
     1065353215,
     3049550916,
     3055892108,
     909985249,
     1057090098,
     1063032318,
     0,
     3046595971,
     3212836863,
     2147483648,
     1065353215,
     3046211482,
     1065353216,
     3070868187,
     912753760,
     924101069,
     1064060965,
     3200584722,
     1065353216,
     3048651059,
     912289550,
     913269180,
     1052955088,
     3211574848,
     1065353215,
     3051222463,
     898038115,
     905831035,
     1063032318,
     3204573745,
     1065353216,
     923816196,
     918801477,
     3073318709,
     1062474124,
     1057973717,
     1065353216,
     875981623,
     883387367,
     3033924585,
     1057090097,
     1063032316,
     1065353215,
     3007684852,
     845518642,
     2972486003,
     1064818536,
     1048590958,
     1065353216,
     3031374350,
     879771933,
     884760483,
     1063032317,
     3204573745,
     1065353216,
     3007399549,
     860070150,
     847503534,
     1064060965,
     3200584722,
     1065353216,
     2999411608,
     827346960,
     3001082921,
     1062474124,
     1057973717,
     0,
     3033242457,
     3212836864,
     2147483648,
     1065353215,
     3031704498,
     0,
     890148518,
     3212836864,
     0,
     1065353215,
     890917492,
     0,
     3041045458,
     3212836864,
     2147483648,
     1065353215,
     3040276476,
     1064599880,
     3191764280,
     3194760421,
     3154158308,
     1061364637,
     3206918208,
     1065290547,
     3174383058,
     3180846699,
     1009389361,
     1063908278,
     3201289541,
     1065353075,
     989245502,
     997145304,
     981577116,
     1061196491,
     3207113963,
     1065353053,
     992023918,
     997095024,
     3127091236,
     1064060978,
     3200584634,
     1065353216,
     3010172769,
     907976569,
     3055655217,
     3165042451,
     1065349741,
     1065353216,
     2996830720,
     881312461,
     3030345561,
     3165042451,
     1065349741,
     1065353216,
     3041822520,
     902215735,
     3051737274,
     3203143200,
     1063463176,
     1065353216,
     3019274620,
     878656144,
     3029789606,
     3203143199,
     1063463176,
     0,
     891358870,
     3212836863,
     0,
     1065353215,
     892127849,
     0,
     914433216,
     3212836864,
     0,
     1065353215,
     914529336,
     1065353216,
     903067721,
     903002534,
     3055045227,
     1060467182,
     1060411318,
     1065353217,
     900033632,
     910632257,
     3059389040,
     1053101075,
     1064060965,
     1065353215,
     879400168,
     898789744,
     898595644,
     3192139972,
     3212526060,
     1065353215,
     874146367,
     3045020538,
     3045521325,
     1040877420,
     3212682632,
     1065353216,
     902475168,
     3037660651,
     3051142611,
     1064273926,
     3199511664,
     1065353216,
     3031395031,
     885046161,
     887932790,
     1060507379,
     3207854440,
     1065353216,
     3049869241,
     3049519857,
     906595053,
     1060570979,
     1060306108,
     1065353216,
     856694840,
     3055227755,
     907552761,
     3165042451,
     1065349741,
     1065353216,
     849719035,
     3047923640,
     900056624,
     3165042451,
     1065349741,
     1065353216,
     3039888458,
     892905198,
     896792619,
     1060507379,
     3207854440,
     1065353216,
     3024302416,
     870452649,
     875533805,
     1064273926,
     3199511664,
     1065353216,
     2996065251,
     2989537452,
     2999953070,
     1060570979,
     1060306108,
     1065353216,
     3044261052,
     3030983299,
     896938593,
     1064303184,
     1051871681,
     1065353216,
     873935266,
     880815442,
     880437486,
     3203461145,
     3210863130,
     1065353217,
     854130261,
     843150432,
     2998172890,
     3203461144,
     3210863131,
     1065353217,
     852782898,
     869515622,
     863520448,
     3192139971,
     3212526058,
     1065353216,
     3043677940,
     904498487,
     905939104,
     1055473367,
     3210994831,
     1065353216,
     2987690496,
     851375520,
     2998648109,
     1060411316,
     3207950830,
     3211612892,
     1051070634,
     3191906412,
     1034209100,
     3198339048,
     3211908978,
     3212086179,
     3195856076,
     1042722070,
     3174847829,
     3201751323,
     3211268733,
     3211756883,
     1046240138,
     3197059806,
     3179083518,
     3210827834,
     3203457371,
     3210422799,
     3197491392,
     1054479352,
     1038328991,
     3211313094,
     3201136504,
     3210482265,
     3182471815,
     1057023991,
     3181524741,
     3212018436,
     3197676272,
     3211733223,
     1034129718,
     1051852473,
     1034389745,
     3211170299,
     1054506549,
     3210484695,
     3182810258,
     3204496130,
     3181514537,
     3211993061,
     1050353770,
     3211730892,
     1033902505,
     3199361542,
     1034405197,
     3211206057,
     3201837527,
     3212783267,
     959972110,
     1034130005,
     1034130037,
     990873833,
     1065299578,
     3212836863,
     2954408590,
     3029801144,
     3028238921,
     990903980,
     1065353175,
     3212821587,
     3099890481,
     3173957849,
     3173957864,
     990895387,
     1065337898,
     3212163114,
     3197080769,
     1006738290,
     3177821884,
     1043041823,
     3212572011,
     3212713819,
     1039635446,
     976197120,
     1024226187,
     1049813298,
     3212121388,
     0,
     3047811652,
     3212836863,
     2147483648,
     1065353215,
     3047427163,
     0,
     3044656064,
     3212836864,
     2147483648,
     1065353215,
     3043887082,
     0,
     3045662316,
     3212836863,
     2147483648,
     1065353215,
     3045277826,
     0,
     3047811464,
     3212836863,
     2147483648,
     1065353215,
     3047426974,
     0,
     3053976620,
     3212836863,
     2147483648,
     1065353215,
     3053784376,
     0,
     3055716366,
     3212836864,
     2147483648,
     1065353215,
     3055524118,
     3044990429,
     3053976614,
     3212836863,
     912502485,
     1065353215,
     3053784383,
     3044990352,
     3040978020,
     3212836864,
     912502490,
     1065353215,
     3040209098,
     3044990454,
     3055716360,
     3212836864,
     912502483,
     1065353215,
     3055524126,
     3045157883,
     3044656075,
     3212836864,
     3059818375,
     1065353215,
     3043887038,
     3045157879,
     3046090306,
     3212836864,
     3059818376,
     1065353215,
     3045705787,
     3045157880,
     3045662330,
     3212836863,
     3059818376,
     1065353215,
     3045277812,
     3055618142,
     3044656030,
     3212836864,
     917439957,
     1065353215,
     3043887269,
     3047229536,
     3046090307,
     3212836864,
     909051349,
     1065353215,
     3045705844,
     3047229537,
     3046967832,
     3212836862,
     909051349,
     1065353216,
     3046583373,
     0,
     3028589033,
     3212836862,
     2147483648,
     1065353216,
     3025814664,
     3039866641,
     3055716362,
     3212836864,
     3063458784,
     1065353215,
     3055524100,
     2992532178,
     883975960,
     3212836864,
     3073287341,
     1065353215,
     885513916,
     3048141603,
     3040978006,
     3212836864,
     900712056,
     1065353215,
     3040209058,
     3039866823,
     3021995694,
     3212836863,
     3063458782,
     1065353215,
     3017940256,
     0,
     883975960,
     3212836864,
     0,
     1065353215,
     885513912,
     3122799311,
     1058024625,
     3209923210,
     970714087,
     1062439566,
     1058024621,
     0,
     0,
     0,
     0,
     0,
     0,
     1060443797,
     1060434565,
     3146219096,
     3207918414,
     1060443665,
     3143339496,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3208916457,
     1059354448,
     3141721402,
     3206838204,
     3208916250,
     999333917,
     3133401080,
     3045181470,
     3212836845,
     3054941134,
     3212836863,
     898111844,
     3118370098,
     3045175969,
     3212836863,
     912610153,
     3212836863,
     898064050,
     3212358140,
     1026748043,
     1047443320,
     1047018685,
     1055580711,
     1062989832,
     3212730620,
     3179228158,
     1035960879,
     1024722546,
     1058823661,
     1061845996,
     3212783265,
     3107915690,
     1034130110,
     1034130027,
     991674796,
     1065299572,
     3212783257,
     3127849479,
     1034130328,
     1034130033,
     991248233,
     1065299574,
     3212799986,
     3128381926,
     1032303506,
     1032303207,
     991193840,
     1065316305,
     3212836853,
     3129937513,
     906890172,
     3028238840,
     990903979,
     1065353175,
     3212836853,
     3129936491,
     906356546,
     3032527553,
     990904491,
     1065353175,
     3212836854,
     3129936509,
     898465835,
     3048110872,
     990904485,
     1065353173,
     3212836855,
     3129936495,
     904840978,
     3038406732,
     990904489,
     1065353174,
     3212428918,
     958479904,
     1046507671,
     3193991298,
     3139167942,
     3212428871,
     3212076942,
     3194840230,
     1044316564,
     3197477204,
     1058855325,
     3208379155,
     3212295564,
     1020467316,
     1048597637,
     3193377122,
     1055858790,
     3210470078,
     3212283150,
     3192206901,
     1042993627,
     3194891438,
     1064254738,
     3196709746,
     3212219927,
     1015324696,
     1049186641,
     3194705379,
     1055873220,
     3210380852,
     3211947414,
     3195878251,
     1045562572,
     3198286671,
     1058753353,
     3208295804,
     3212490484,
     3170052132,
     1045217970,
     3186692585,
     1063472600,
     3202592999,
     3212775214,
     1034642053,
     1016423348,
     1034748660,
     1064096878,
     1052608108,
     3212206456,
     1048809170,
     1035199728,
     1049286740,
     1063552151,
     1052268846,
     3212320804,
     3151598144,
     1048309318,
     1033080697,
     1064483909,
     1050570486,
     3211785692,
     1039958055,
     1051121347,
     1051319404,
     1058667002,
     1060768874,
     3212387708,
     1025774302,
     1046987114,
     1046502905,
     1055591815,
     1063020294,
     3160110922,
     3138577986,
     3212835317,
     3212835354,
     977407134,
     1012625571,
     1034868474,
     3138844972,
     3212775570,
     3212775609,
     973543827,
     3182352303,
     3160109379,
     3138577990,
     3212835317,
     3212835354,
     977407078,
     1012624028,
     3196420670,
     1063532982,
     3200100792,
     3212192450,
     3193091738,
     1043989949,
     3192642603,
     1064153076,
     3198192213,
     3210511579,
     3159931429,
     1057094647,
     3191354628,
     1064530089,
     3196116960,
     3209802972,
     3142468740,
     1058198537,
     3198911194,
     1061659125,
     3204932165,
     3211066205,
     3182537651,
     1054906059,
     1050954315,
     1061988949,
     1057095749,
     3211480504,
     1040759907,
     1052621751,
     1049590921,
     1062979287,
     1054597618,
     3211859213,
     1042481032,
     1050130595,
     1049755682,
     1062944473,
     1054628152,
     3210201397,
     1009335897,
     1057601290,
     1040736801,
     1064801242,
     1046344434,
     3210577783,
     1004590900,
     1056983463,
     1046663785,
     1063971593,
     1051258106,
     3209695981,
     3159907831,
     1058347196,
     3160107250,
     3137745108,
     3212835324,
     3212835345,
     3131172765,
     1012626383,
     3160108329,
     3137745115,
     3212835324,
     3212835345,
     3131172748,
     1012627461,
     3160108516,
     3137745115,
     3212835325,
     3212835344,
     3131172744,
     1012627647,
     3194934054,
     3206889724,
     1060777376,
     3212347163,
     1038380664,
     3193531672,
     3190045895,
     3207977705,
     1060073573,
     3212541544,
     1027779017,
     3191405977,
     3178784427,
     3212141378,
     1049529272,
     3212604474,
     1013703530,
     3190371435,
     3185814121,
     3211900300,
     1050593224,
     3212641302,
     1041039303,
     1032126125,
     1023919564,
     3211621289,
     3200161196,
     3212601965,
     1023034560,
     3190283543,
     1045983632,
     3205728145,
     3209304251,
     3212360362,
     3193496294,
     3185057544,
     1038845702,
     3211550313,
     3199965999,
     3212723867,
     3184536368,
     3177434519,
     1015822503,
     3210093946,
     3205248280,
     3212583358,
     1034188653,
     3189579373,
     1034796084,
     3131508975,
     3212776373,
     3212776375,
     3131474339,
     3182279508,
     3190116515,
     3133845604,
     3212616769,
     3212616775,
     3127980342,
     1042632970,
     3160109851,
     3132527466,
     3212835343,
     3212835347,
     3130346973,
     1012627957,
     3181746506,
     1063503830,
     3202743474,
     3211870385,
     1033948199,
     1051097999,
     3201962266,
     1059496420,
     3206602874,
     3209806828,
     1015773230,
     1058188928,
     3188010009,
     1057308260,
     3210218109,
     3212497424,
     1031882854,
     1044544156,
     1042285539,
     1064192553,
     1051273417,
     3210959415,
     3160745016,
     1055603854,
     3193664905,
     1063539203,
     3201035022,
     3211515757,
     3175677330,
     1053134345,
     1050182738,
     1058178168,
     1061393822,
     3211709323,
     999348961,
     1052279897,
     3160109039,
     3132409734,
     3212835341,
     3212835352,
     3128400314,
     1012626846,
     3160109631,
     3132409741,
     3212835345,
     3212835349,
     3128400298,
     1012627432,
     3160109465,
     3132409739,
     3212835343,
     3212835349,
     3128400302,
     1012627267,
     1034842473,
     3131799759,
     3212775877,
     3212775891,
     3103655280,
     3182326103,
     3162162130,
     3131847583,
     3212834885,
     3212834897,
     926295231,
     1014678527,
     3190129330,
     3131712493,
     3212616251,
     3212616262,
     961878161,
     1042645675,
     3181746506,
     1063503830,
     3202743474,
     3211870385,
     1033948199,
     1051097999,
     1009905300,
     1061309777,
     3206981766,
     3212820236,
     1024776227,
     1020431158,
     3188010009,
     1057308260,
     3210218109,
     3212497424,
     1031882854,
     1044544156,
     3150617079,
     1053776059,
     3211399181,
     3212834148,
     1012136573,
     1011657565,
     1043275185,
     1064194295,
     1051015518,
     3210913758,
     985922176,
     1055786077,
     1036892856,
     1063151984,
     1056457036,
     3212730380,
     1031840164,
     1035935427,
     3160706437,
     1063373145,
     3203477962,
     3211926752,
     1041281175,
     1050003749,
     1023356827,
     1061294766,
     3206988272,
     3212813077,
     1028912773,
     1011636020,
     1041904093,
     1053802935,
     1063700380,
     3212643088,
     1027379994,
     1041488266,
     1041924362,
     1053802511,
     1063699630,
     3212642314,
     1027413304,
     1041506749,
     1042285539,
     1064192553,
     1051273417,
     3210959415,
     3160745016,
     1055603854,
     1050182738,
     1058178168,
     1061393822,
     3211709323,
     999348961,
     1052279897,
     1040405613,
     1063116740,
     1056362923,
     3212676622,
     1035103650,
     1037753701,
     3160109712,
     3130344397,
     3212835350,
     3212835358,
     3087536570,
     1012626157,
     3160109705,
     3130344395,
     3212835347,
     3212835358,
     3087536573,
     1012626153,
     3160109699,
     3130344396,
     3212835348,
     3212835358,
     3087536574,
     1012626146,
     3177859744,
     3201229894,
     1063892442,
     3212809322,
     1020500244,
     3176227556,
     3176032109,
     3209865043,
     1058071856,
     3212813781,
     1023955794,
     3173382700,
     3190045895,
     3207977705,
     1060073573,
     3212541544,
     1027779017,
     3191405977,
     3169819885,
     3211751671,
     3199502279,
     3212825708,
     1024428926,
     3156532785,
     3178784427,
     3212141378,
     1049529272,
     3212604474,
     1013703530,
     3190371435,
     3163288200,
     3206502593,
     3209187394,
     3212834380,
     1011374252,
     1011238812,
     1023919564,
     3211621289,
     3200161196,
     3212601965,
     1023034560,
     3190283543,
     1015822503,
     3210093946,
     3205248280,
     3212583358,
     1034188653,
     3189579373,
     3211986960,
     1049443532,
     1041899594,
     1033883935,
     3196295195,
     1064736658,
     3211833192,
     3197008128,
     3192473310,
     3172968995,
     3203954896,
     1063230564,
     3210425368,
     3197555020,
     3201908708,
     1038313753,
     3211280329,
     1053801388,
     3211759163,
     1046315187,
     1049531868,
     3179054227,
     3210789103,
     1056118280,
     1064909538,
     1041021786,
     3191529252,
     3020295944,
     1061977848,
     1058668839,
     1065353073,
     3136673407,
     997288108,
     3129116495,
     1061252541,
     1059565992,
     1065353136,
     3136641286,
     992079580,
     983329251,
     1064818536,
     1048590862,
     1065059085,
     1037225108,
     3189713792,
     3158649525,
     1063122633,
     1056900220,
     1065353056,
     982115134,
     998928613,
     975941558,
     1064061022,
     3200584432,
     1065353143,
     3105490252,
     993996090,
     3122282214,
     1064818567,
     1048590702,
     1065288607,
     3163699636,
     3182415013,
     3163986014,
     1063923317,
     3201212041,
     1065036572,
     1027256549,
     3191893430,
     1029174438,
     1063204801,
     1056520260,
     3212419533,
     3194142312,
     3156456489,
     3173484069,
     1040888162,
     1065184450,
     3212836864,
     835145989,
     877868839,
     880874728,
     990904236,
     1065353175,
     3212836864,
     835244196,
     879265588,
     881573103,
     990904236,
     1065353175,
     3212836864,
     832235440,
     3034065428,
     3032527088,
     990904236,
     1065353175,
     3211597004,
     1051191518,
     1044316220,
     3182728540,
     1050004042,
     3212034466,
     3212526343,
     3189604484,
     3186206835,
     1017714137,
     1057087495,
     3210513349,
     3212132732,
     3196171197,
     3188287144,
     1034420046,
     1045639566,
     3212418376,
     3212717215,
     1037197263,
     1031262672,
     3169051534,
     1050047998,
     3212089285,
     3211570902,
     1052967603,
     3158921114,
     1037263867,
     1046512528,
     3212336788,
     3208949578,
     1057393062,
     3199932207,
     1031320642,
     3204590236,
     3210470281,
     3211765183,
     1037548127,
     3198929459,
     1029447882,
     3211159671,
     3202183281,
     3207086275,
     1045563991,
     3208227060,
     3143923164,
     3212217296,
     3196704747,
     3210472872,
     3181724844,
     3204539091,
     3182496423,
     3212005163,
     1050209782,
     3207635084,
     3197220870,
     3207225868,
     3182071860,
     3210859562,
     1055741836,
     3211417163,
     3191385300,
     3199748585,
     3193913451,
     3204943979,
     1062329705,
     3208977655,
     3202995172,
     3202623339,
     3196607784,
     3201246909,
     1063253620,
     3211829938,
     3198396742,
     3186919382,
     1026674134,
     3203075730,
     1063462852,
     3209728630,
     3205515116,
     3188428436,
     3128636730,
     3194968066,
     1064888488,
     3212444425,
     3193699624,
     1007973029,
     3184261678,
     1056605727,
     1063111898,
     3211597293,
     1051157427,
     3191913272,
     3182752781,
     1050155097,
     1064527137,
     3212650644,
     1040149158,
     3181733276,
     3168945721,
     1052930045,
     1064089425,
     3212525750,
     3189571944,
     1038850886,
     1017740494,
     1057164613,
     1062983990,
     3212387941,
     3192981046,
     1037571654,
     1033219713,
     1042558932,
     1065090695,
     3211573429,
     1052958056,
     1008369484,
     1037123537,
     1046846296,
     1064835915,
     3208962408,
     1057418007,
     1052322080,
     1031095286,
     3204513739,
     1063032626,
     3211768116,
     1037855482,
     1051404987,
     1029230529,
     3211121744,
     1054859744,
     3207090282,
     1045867108,
     1060718086,
     3146166504,
     3212190939,
     1049407281,
     3210469139,
     3181271482,
     1057070632,
     3182608600,
     3212031331,
     3197517043,
     3207624262,
     3197089261,
     1059781308,
     3182167337,
     3210902751,
     3203055633,
     3211513981,
     3189183422,
     1052272379,
     3196298532,
     3203240831,
     3210281529,
     3208966180,
     3202926268,
     1055249388,
     3196641425,
     3201396787,
     3210697235,
     3209699171,
     3205264312,
     1044890776,
     3175493009,
     3196738271,
     3212192298,
     3212288914,
     3195921918,
     1029164546,
     3190513007,
     1055909998,
     3210612726,
     3176763188,
     1064019683,
     3200659260,
     1040240205,
     1053297320,
     1063874818,
     3177196712,
     1063936534,
     3201040543,
     1040191068,
     1053682427,
     1063792571,
     3176750598,
     1064019661,
     3200659594,
     1040244065,
     1053297432,
     1063874659,
     3177186055,
     1063936155,
     3201042447,
     1040194781,
     1053684134,
     1063792067,
     3212836121,
     3115952784,
     3155824016,
     3155824284,
     978810505,
     1065352469,
     3212835759,
     3120588108,
     3158036896,
     3158037289,
     979357995,
     1065352106,
     3212836432,
     3110409706,
     3152749864,
     3152750120,
     978254090,
     1065352777,
     3212835914,
     3115987419,
     3157141092,
     3157141367,
     978803032,
     1065352263,
     3182073575,
     1064018962,
     3200483059,
     1044953519,
     1053300724,
     1063664725,
     3182083137,
     1064018897,
     3200482854,
     1044953989,
     1053301032,
     1063664633,
     3182083001,
     1064018931,
     3200482700,
     1044954018,
     1053300874,
     1063664666,
     3182092566,
     1064018866,
     3200482493,
     1044954487,
     1053301180,
     1063664572,
     3212836117,
     3118647040,
     3155833336,
     3155833661,
     977709557,
     1065352469,
     3212835758,
     3115981352,
     3158048496,
     3158048769,
     978949373,
     1065352104,
     3212835913,
     3113236013,
     3157150432,
     3157150662,
     980208510,
     1065352261,
     3212836430,
     3115858772,
     3152758864,
     3152759397,
     978975430,
     1065352777,
     3196694006,
     1063957658,
     3197575804,
     1058977405,
     1053585752,
     1059907668,
     3198011867,
     1063495862,
     3199009379,
     1058665406,
     1055533032,
     1059567208,
     3196692877,
     1063957663,
     3197576800,
     1058978297,
     1053585720,
     1059906859,
     3198011323,
     1063495690,
     3199010782,
     1058666211,
     1055533695,
     1059566239,
     3212836431,
     3117673337,
     3152749464,
     3152750384,
     983288207,
     1065352771,
     3212836863,
     3117379975,
     3047112279,
     3050874351,
     983312855,
     1065353202,
     3212835914,
     3117814289,
     3157141032,
     3157141499,
     983276156,
     1065352256,
     3203258830,
     1063132834,
     3191167723,
     1062199388,
     1056869436,
     1050445189,
     3203255807,
     1063133296,
     3191174544,
     1062199857,
     1056867813,
     1050445339,
     3201998652,
     1063497622,
     3190236924,
     1062540233,
     1055526104,
     1050705210,
     3202000927,
     1063497415,
     3190229532,
     1062540034,
     1055526926,
     1050705058,
     3212835913,
     3117815789,
     3157150276,
     3157150742,
     983276353,
     1065352255,
     3212836863,
     3117381093,
     3040947871,
     3046768801,
     983313087,
     1065353202,
     3212836430,
     3117674659,
     3152758760,
     3152759652,
     983288420,
     1065352769,
     3132313217,
     3021068416,
     3212836849,
     3069365540,
     3212836863,
     877357288,
     3132313216,
     890799652,
     3212836849,
     3069367658,
     3212836863,
     3037340158,
     3132313217,
     3055669722,
     3212836849,
     3069358694,
     3212836863,
     908421848,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3132449142,
     921273429,
     3212836847,
     3066751689,
     3212836863,
     3068642567,
     3132364402,
     907543834,
     3212836848,
     911675337,
     3212836863,
     3054854611,
     3132392648,
     916913705,
     3212836847,
     872396444,
     3212836863,
     3064301601,
     3132335001,
     904090058,
     3212836848,
     920072396,
     3212836863,
     3051266543,
     3132404594,
     3037265768,
     3212836847,
     3051030297,
     3212836863,
     890590686,
     3132404595,
     3037265768,
     3212836848,
     3051030297,
     3212836863,
     890590684,
     3132404595,
     3037265768,
     3212836848,
     3051030297,
     3212836863,
     890590684,
     3132365484,
     890803578,
     3212836849,
     3050835656,
     3212836863,
     3037479338,
     3132365485,
     3021066528,
     3212836849,
     3050827145,
     3212836863,
     876814384,
     3132365483,
     899047070,
     3212836847,
     3050842326,
     3212836863,
     3046126771,
     3133401081,
     899049115,
     3212836845,
     3054954847,
     3212836863,
     3046118719,
     3133401079,
     898111850,
     3212836843,
     3054954147,
     3212836863,
     3045181458,
     3133401080,
     890808558,
     3212836846,
     3054951219,
     3212836863,
     3037464126,
     3160109675,
     3131845757,
     3212835346,
     3212835358,
     923202879,
     1012626072,
     3160109694,
     3131845755,
     3212835344,
     3212835358,
     923202906,
     1012626093,
     3160109367,
     3131845754,
     3212835343,
     3212835358,
     923202469,
     1012625767,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3190128076,
     3121886466,
     3212616313,
     3212616314,
     948935746,
     1042644430,
     3162168572,
     3130342918,
     3212834887,
     3212834895,
     3086778562,
     1014685017,
     3156467172,
     774638677,
     3212836024,
     3212836024,
     3010400428,
     1008983571,
     3211969764,
     1049337404,
     1042689143,
     1035440935,
     3196407715,
     1064704578,
     3212630484,
     1042291260,
     3139081120,
     1030058247,
     1052530986,
     1064148434,
     3212102400,
     3196857024,
     1037288472,
     1015390912,
     3201181905,
     3211414262,
     3211625137,
     1051172589,
     3191296948,
     1033013588,
     3198234030,
     3211938556,
     0,
     3030401848,
     3212836864,
     2147483648,
     1065353215,
     3028863872,
     0,
     3045886190,
     3212836863,
     2147483648,
     1065353215,
     3045501701,
     0,
     873840104,
     3212836863,
     0,
     1065353215,
     876916020,
     0,
     3035305338,
     3212836863,
     0,
     1065353215,
     3033767382,
     0,
     890645597,
     3212836864,
     0,
     1065353215,
     891414576,
     0,
     3036307796,
     3212836864,
     0,
     1065353215,
     3034769840,
     0,
     887446520,
     3212836863,
     2147483648,
     1065353215,
     888984480,
     3160110927,
     3138480646,
     3212835317,
     3212835348,
     3129618264,
     1012629865,
     3160108953,
     3138480637,
     3212835318,
     3212835349,
     3129618300,
     1012627891,
     3160109477,
     3138480641,
     3212835318,
     3212835348,
     3129618290,
     1012628414,
     3160108482,
     3138206011,
     3212835321,
     3212835355,
     976917137,
     1012623263,
     3160108682,
     3138206010,
     3212835320,
     3212835355,
     976917143,
     1012623464,
     3160109590,
     3138206007,
     3212835319,
     3212835356,
     976917175,
     1012624374,
     3212836864,
     2980524956,
     877870489,
     880874729,
     990904494,
     1065353175,
     3212836864,
     2983536521,
     3034064979,
     3032527467,
     990904494,
     1065353175,
     3212836862,
     2984602671,
     3039175477,
     3038406730,
     990904494,
     1065353175,
     3212821587,
     3099892003,
     3173957849,
     3173957864,
     990895514,
     1065337898,
     3212836863,
     2982791462,
     3029800922,
     3028239300,
     990904108,
     1065353175,
     3212802890,
     3104999046,
     3179431235,
     3179431250,
     990885001,
     1065319199,
     3212685286,
     3175926101,
     1040113673,
     3182257615,
     1064562224,
     3197448125,
     3212262414,
     1022612730,
     1048835166,
     1038067509,
     1064476458,
     1050245924,
     3212431252,
     3176897341,
     1046017865,
     3188951245,
     1063453757,
     3202406645,
     0,
     883316406,
     3212836863,
     0,
     1065353215,
     884854364,
     0,
     3046967846,
     3212836862,
     2147483648,
     1065353216,
     3046583359,
     0,
     3021995588,
     3212836863,
     0,
     1065353215,
     3017940464;
    }
   }
  }
 }
}