xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.994151,0.000000,0.107999,0.000000,0.002755,0.999675,0.025359,0.000000,-0.107964,0.025508,-0.993827,0.000000,1.343938,0.201321,10.381296,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCylinder1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame pCylinderShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh pCylinderShape1_Mesh {
    237;
    0.381480;0.586373;0.252021;,
    0.233809;0.293187;0.425315;,
    0.580480;0.259300;0.291191;,
    0.337863;0.162706;0.425315;,
    0.083445;0.365598;0.425315;,
    0.048704;1.383353;0.109436;,
    0.048704;1.383353;0.109436;,
    -0.083445;0.365598;0.425315;,
    -0.048703;1.383353;0.109436;,
    -0.467617;0.586374;0.258705;,
    -0.233809;0.293187;0.425315;,
    -0.048703;1.383353;0.109436;,
    -0.233809;0.293187;0.425315;,
    -0.675727;0.277528;0.283271;,
    -0.337863;0.162706;0.425315;,
    -0.375000;0.000000;0.425315;,
    -1.572860;0.291132;0.137972;,
    -0.337863;0.162706;0.425315;,
    -0.675727;0.277528;0.283271;,
    -1.572860;0.291132;0.137972;,
    -0.337863;-0.162706;0.425315;,
    -0.675727;-0.325375;0.266589;,
    -0.375000;0.000000;0.425315;,
    -1.572860;0.291132;0.137972;,
    -0.675727;-0.325375;0.266589;,
    -0.233809;-0.293187;0.425315;,
    -1.342590;-1.500762;0.129632;,
    -0.337863;-0.162706;0.425315;,
    -0.675727;-0.325375;0.266589;,
    -1.342590;-1.500762;0.129632;,
    -0.083445;-0.365598;0.425315;,
    -1.342590;-1.500762;0.129632;,
    -0.166891;-0.915183;0.274182;,
    0.166891;-0.913270;0.274182;,
    0.083445;-0.365598;0.425315;,
    0.233809;-0.293187;0.425315;,
    0.083445;-0.365598;0.425315;,
    1.310454;-1.544859;0.089108;,
    0.083445;-0.365598;0.425315;,
    0.166891;-0.913270;0.274182;,
    1.310454;-1.544859;0.089108;,
    0.337863;-0.162706;0.425315;,
    0.337863;-0.162706;0.425315;,
    1.310454;-1.544859;0.089108;,
    0.675727;-0.346749;0.296437;,
    0.675727;-0.346749;0.296437;,
    0.375000;-0.000000;0.425315;,
    0.375000;-0.000000;0.425315;,
    0.675727;-0.346749;0.296437;,
    1.639742;0.272105;0.136761;,
    1.639742;0.272105;0.136761;,
    0.337863;0.162706;0.425315;,
    1.639742;0.272105;0.136761;,
    0.580480;0.259300;0.291191;,
    0.580480;0.259300;0.291191;,
    0.580480;0.259300;0.097064;,
    0.381480;0.586373;0.084007;,
    0.381480;0.586373;0.252021;,
    0.048704;1.383353;0.109436;,
    0.048704;1.383353;0.036479;,
    0.048704;1.383353;0.109436;,
    -0.048703;1.383353;0.109436;,
    -0.048703;1.383353;0.036479;,
    -0.467617;0.586374;0.086235;,
    -0.048703;1.383353;0.109436;,
    -0.675727;0.277528;0.283271;,
    -0.675727;0.277528;0.094424;,
    -0.467617;0.586374;0.258705;,
    -0.675727;0.277528;0.283271;,
    -1.572860;0.291132;0.137972;,
    -1.572860;0.291132;0.045991;,
    -0.675727;-0.325375;0.266589;,
    -0.675727;-0.325375;0.088863;,
    -1.572860;0.291132;0.137972;,
    -0.675727;-0.325375;0.266589;,
    -1.342590;-1.500762;0.129632;,
    -1.342590;-1.500762;0.043211;,
    -0.166891;-0.915183;0.091394;,
    -1.342590;-1.500762;0.129632;,
    -0.166891;-0.915183;0.274182;,
    0.166891;-0.913270;0.091394;,
    1.310454;-1.544859;0.029703;,
    0.166891;-0.913270;0.274182;,
    1.310454;-1.544859;0.089108;,
    0.675727;-0.346749;0.098812;,
    1.310454;-1.544859;0.089108;,
    0.675727;-0.346749;0.296437;,
    0.675727;-0.346749;0.296437;,
    1.639742;0.272105;0.136761;,
    1.639742;0.272105;0.045587;,
    0.580480;0.259300;0.291191;,
    1.639742;0.272105;0.136761;,
    0.580480;0.259300;-0.097064;,
    0.381480;0.586373;-0.084007;,
    0.048704;1.383353;-0.036479;,
    0.048704;1.383353;0.036479;,
    -0.048703;1.383353;-0.036479;,
    -0.467617;0.586374;-0.086235;,
    -0.048703;1.383353;0.036479;,
    -0.675727;0.277528;-0.094424;,
    -0.675727;0.277528;0.094424;,
    -1.572860;0.291132;-0.045991;,
    -0.675727;-0.325375;-0.088863;,
    -1.572860;0.291132;0.045991;,
    -0.675727;-0.325375;0.088863;,
    -1.342590;-1.500762;-0.043211;,
    -0.166891;-0.915183;-0.091394;,
    -1.342590;-1.500762;0.043211;,
    0.166891;-0.913270;-0.091394;,
    1.310454;-1.544859;-0.029703;,
    1.310454;-1.544859;0.029703;,
    0.675727;-0.346749;-0.098812;,
    0.675727;-0.346749;0.098812;,
    1.639742;0.272105;-0.045587;,
    0.580480;0.259300;0.097064;,
    1.639742;0.272105;0.045587;,
    0.580480;0.259300;-0.291191;,
    0.381480;0.586373;-0.252021;,
    0.048704;1.383353;-0.109436;,
    0.048704;1.383353;-0.036479;,
    0.048704;1.383353;-0.109436;,
    -0.048703;1.383353;-0.109436;,
    -0.467617;0.586374;-0.258705;,
    -0.048703;1.383353;-0.036479;,
    -0.048703;1.383353;-0.109436;,
    -0.675727;0.277528;-0.283271;,
    -0.675727;0.277528;-0.283271;,
    -1.572860;0.291132;-0.137972;,
    -0.675727;0.277528;-0.094424;,
    -0.675727;-0.325375;-0.266589;,
    -1.572860;0.291132;-0.045991;,
    -1.572860;0.291132;-0.137972;,
    -0.675727;-0.325375;-0.266589;,
    -1.342590;-1.500762;-0.129632;,
    -0.675727;-0.325375;-0.088863;,
    -0.166891;-0.915183;-0.274182;,
    -1.342590;-1.500762;-0.043211;,
    -1.342590;-1.500762;-0.129632;,
    0.166891;-0.913270;-0.274182;,
    1.310454;-1.544859;-0.089108;,
    1.310454;-1.544859;-0.029703;,
    1.310454;-1.544859;-0.089108;,
    0.675727;-0.346749;-0.296437;,
    0.675727;-0.346749;-0.296437;,
    1.639742;0.272105;-0.136761;,
    0.675727;-0.346749;-0.098812;,
    0.580480;0.259300;-0.291191;,
    1.639742;0.272105;-0.045587;,
    1.639742;0.272105;-0.136761;,
    0.580480;0.259300;-0.097064;,
    0.233809;0.293187;-0.425315;,
    0.580480;0.259300;-0.291191;,
    0.337863;0.162706;-0.425315;,
    0.083445;0.365598;-0.425315;,
    0.381480;0.586373;-0.252021;,
    0.048704;1.383353;-0.109436;,
    -0.083445;0.365598;-0.425315;,
    0.048704;1.383353;-0.109436;,
    -0.048703;1.383353;-0.109436;,
    -0.233809;0.293187;-0.425315;,
    -0.048703;1.383353;-0.109436;,
    -0.233809;0.293187;-0.425315;,
    -0.467617;0.586374;-0.258705;,
    -0.675727;0.277528;-0.283271;,
    -0.337863;0.162706;-0.425315;,
    -0.375000;0.000000;-0.425315;,
    -1.572860;0.291132;-0.137972;,
    -0.675727;0.277528;-0.283271;,
    -0.337863;0.162706;-0.425315;,
    -1.572860;0.291132;-0.137972;,
    -0.337863;-0.162706;-0.425315;,
    -0.675727;-0.325375;-0.266589;,
    -1.572860;0.291132;-0.137972;,
    -0.375000;0.000000;-0.425315;,
    -0.675727;-0.325375;-0.266589;,
    -0.233809;-0.293187;-0.425315;,
    -1.342590;-1.500762;-0.129632;,
    -0.675727;-0.325375;-0.266589;,
    -0.337863;-0.162706;-0.425315;,
    -1.342590;-1.500762;-0.129632;,
    -0.083445;-0.365598;-0.425315;,
    -1.342590;-1.500762;-0.129632;,
    -0.233809;-0.293187;-0.425315;,
    -0.166891;-0.915183;-0.274182;,
    -0.166891;-0.915183;-0.274182;,
    0.166891;-0.913270;-0.274182;,
    0.083445;-0.365598;-0.425315;,
    0.233809;-0.293187;-0.425315;,
    1.310454;-1.544859;-0.089108;,
    0.083445;-0.365598;-0.425315;,
    0.166891;-0.913270;-0.274182;,
    0.083445;-0.365598;-0.425315;,
    1.310454;-1.544859;-0.089108;,
    0.337863;-0.162706;-0.425315;,
    1.310454;-1.544859;-0.089108;,
    0.233809;-0.293187;-0.425315;,
    0.675727;-0.346749;-0.296437;,
    0.375000;0.000000;-0.425315;,
    0.675727;-0.346749;-0.296437;,
    0.675727;-0.346749;-0.296437;,
    0.375000;0.000000;-0.425315;,
    1.639742;0.272105;-0.136761;,
    1.639742;0.272105;-0.136761;,
    1.639742;0.272105;-0.136761;,
    0.337863;0.162706;-0.425315;,
    0.580480;0.259300;-0.291191;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.000000;-0.000000;0.486248;,
    0.337863;0.162706;0.425315;,
    0.000000;-0.000000;0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.233809;-0.293187;-0.425315;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.000001;-0.029693;-0.486248;,
    0.337863;0.162706;-0.425315;;
    168;
    3;0,1,2;,
    3;3,2,1;,
    3;4,1,5;,
    3;1,0,6;,
    3;4,5,7;,
    3;7,5,8;,
    3;9,10,11;,
    3;7,8,12;,
    3;9,13,10;,
    3;10,13,14;,
    3;15,14,16;,
    3;17,18,19;,
    3;20,15,21;,
    3;22,23,24;,
    3;25,20,26;,
    3;27,28,29;,
    3;25,26,30;,
    3;30,31,32;,
    3;33,34,32;,
    3;30,32,34;,
    3;35,36,37;,
    3;38,39,40;,
    3;35,37,41;,
    3;42,43,44;,
    3;41,45,46;,
    3;47,48,49;,
    3;46,50,219;,
    3;51,52,53;,
    3;54,55,57;,
    3;57,55,56;,
    3;57,56,58;,
    3;58,56,59;,
    3;60,95,61;,
    3;61,95,62;,
    3;67,64,63;,
    3;64,98,63;,
    3;65,67,66;,
    3;67,63,66;,
    3;68,100,69;,
    3;69,100,70;,
    3;71,73,72;,
    3;73,103,72;,
    3;74,104,75;,
    3;75,104,76;,
    3;79,78,77;,
    3;78,107,77;,
    3;79,77,82;,
    3;82,77,80;,
    3;81,83,80;,
    3;82,80,83;,
    3;110,84,85;,
    3;85,84,86;,
    3;87,112,88;,
    3;88,112,89;,
    3;90,91,114;,
    3;91,115,114;,
    3;55,92,56;,
    3;56,92,93;,
    3;56,93,59;,
    3;59,93,94;,
    3;95,119,62;,
    3;62,119,96;,
    3;63,98,97;,
    3;98,123,97;,
    3;66,63,99;,
    3;63,97,99;,
    3;100,128,70;,
    3;70,128,101;,
    3;72,103,102;,
    3;103,130,102;,
    3;104,134,76;,
    3;76,134,105;,
    3;77,107,106;,
    3;107,136,106;,
    3;77,106,80;,
    3;80,106,108;,
    3;81,80,109;,
    3;80,108,109;,
    3;110,140,84;,
    3;84,140,111;,
    3;112,145,89;,
    3;89,145,113;,
    3;114,115,149;,
    3;115,147,149;,
    3;116,117,92;,
    3;92,117,93;,
    3;117,118,93;,
    3;93,118,94;,
    3;119,120,96;,
    3;96,120,121;,
    3;122,97,124;,
    3;123,124,97;,
    3;125,99,122;,
    3;97,122,99;,
    3;126,127,128;,
    3;128,127,101;,
    3;129,102,131;,
    3;130,131,102;,
    3;132,133,134;,
    3;134,133,105;,
    3;135,106,137;,
    3;136,137,106;,
    3;106,135,108;,
    3;108,135,138;,
    3;109,108,139;,
    3;108,138,139;,
    3;140,141,111;,
    3;111,141,142;,
    3;143,144,145;,
    3;145,144,113;,
    3;146,149,148;,
    3;147,148,149;,
    3;154,151,150;,
    3;151,152,150;,
    3;153,157,150;,
    3;154,150,155;,
    3;156,160,153;,
    3;157,153,160;,
    3;162,158,159;,
    3;160,156,161;,
    3;162,159,163;,
    3;163,159,164;,
    3;165,166,164;,
    3;167,168,169;,
    3;170,171,165;,
    3;172,173,174;,
    3;175,176,170;,
    3;177,178,179;,
    3;180,184,175;,
    3;181,182,183;,
    3;184,180,185;,
    3;185,180,186;,
    3;187,188,189;,
    3;190,191,192;,
    3;193,198,232;,
    3;194,195,196;,
    3;193,197,198;,
    3;199,200,201;,
    3;197,236,202;,
    3;203,204,205;,
    3;1,206,3;,
    3;4,207,1;,
    3;7,208,4;,
    3;10,209,7;,
    3;14,210,10;,
    3;15,211,14;,
    3;20,212,15;,
    3;25,213,20;,
    3;30,214,25;,
    3;34,215,30;,
    3;35,216,34;,
    3;41,217,35;,
    3;46,218,41;,
    3;219,220,46;,
    3;152,221,150;,
    3;150,222,153;,
    3;153,223,156;,
    3;156,224,159;,
    3;159,225,164;,
    3;164,226,165;,
    3;165,227,170;,
    3;170,228,175;,
    3;175,229,180;,
    3;180,230,186;,
    3;186,231,232;,
    3;232,233,193;,
    3;193,234,197;,
    3;197,235,236;;

    MeshNormals {
     237;
     0.331920;0.315678;0.888919;,
     0.218691;0.223327;0.949894;,
     0.274067;0.330352;0.903191;,
     0.211586;0.202018;0.956253;,
     0.092410;0.232657;0.968159;,
     0.148857;0.307547;0.939817;,
     0.148857;0.307547;0.939817;,
     -0.074659;0.230460;0.970214;,
     -0.113309;0.303294;0.946136;,
     -0.264568;0.286788;0.920737;,
     -0.183596;0.207576;0.960835;,
     -0.113309;0.303294;0.946136;,
     -0.183596;0.207576;0.960835;,
     -0.247423;0.271730;0.930024;,
     -0.197290;0.171786;0.965177;,
     -0.203138;0.021521;0.978914;,
     -0.246633;0.043613;0.968127;,
     -0.197290;0.171786;0.965177;,
     -0.247423;0.271730;0.930024;,
     -0.246633;0.043613;0.968127;,
     -0.231374;-0.071005;0.970270;,
     -0.317017;-0.071869;0.945693;,
     -0.203138;0.021521;0.978914;,
     -0.246633;0.043613;0.968127;,
     -0.317017;-0.071869;0.945693;,
     -0.140509;-0.111411;0.983791;,
     -0.181720;-0.096882;0.978566;,
     -0.231374;-0.071005;0.970270;,
     -0.317017;-0.071869;0.945693;,
     -0.181720;-0.096882;0.978566;,
     -0.021106;-0.204246;0.978692;,
     -0.181720;-0.096882;0.978566;,
     -0.006477;-0.251577;0.967816;,
     0.017985;-0.252954;0.967311;,
     0.026869;-0.204926;0.978409;,
     0.128415;-0.133620;0.982678;,
     0.026869;-0.204926;0.978409;,
     0.157049;-0.141822;0.977355;,
     0.026869;-0.204926;0.978409;,
     0.017985;-0.252954;0.967311;,
     0.157049;-0.141822;0.977355;,
     0.205782;-0.078281;0.975462;,
     0.205782;-0.078281;0.975462;,
     0.157049;-0.141822;0.977355;,
     0.266274;-0.086667;0.959993;,
     0.266274;-0.086667;0.959993;,
     0.191638;0.052152;0.980079;,
     0.191638;0.052152;0.980079;,
     0.266274;-0.086667;0.959993;,
     0.223059;0.105629;0.969065;,
     0.223059;0.105629;0.969065;,
     0.211586;0.202018;0.956253;,
     0.223059;0.105629;0.969065;,
     0.274067;0.330352;0.903191;,
     0.484733;0.874662;-0.000000;,
     0.484733;0.874662;-0.000000;,
     0.891085;0.453837;-0.000000;,
     0.891085;0.453837;-0.000000;,
     0.554389;0.832258;0.000001;,
     0.554389;0.832258;0.000001;,
     0.554389;0.832258;0.000001;,
     -0.517074;0.855941;0.000001;,
     -0.517074;0.855941;0.000001;,
     -0.858509;0.512799;0.000000;,
     -0.517074;0.855941;0.000001;,
     -0.462971;0.886373;-0.000000;,
     -0.462971;0.886373;-0.000000;,
     -0.858509;0.512799;0.000000;,
     -0.462971;0.886373;-0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.974498;-0.224395;0.000000;,
     -0.974498;-0.224395;0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.974498;-0.224395;0.000000;,
     -0.725928;-0.687771;-0.000000;,
     -0.725928;-0.687771;-0.000000;,
     0.231788;-0.972766;-0.000000;,
     -0.725928;-0.687771;-0.000000;,
     0.231788;-0.972766;-0.000000;,
     -0.246860;-0.969051;-0.000000;,
     0.700920;-0.713240;-0.000000;,
     -0.246860;-0.969051;-0.000000;,
     0.700920;-0.713240;-0.000000;,
     0.967295;-0.253656;0.000000;,
     0.700920;-0.713240;-0.000000;,
     0.967295;-0.253656;0.000000;,
     0.967295;-0.253656;0.000000;,
     0.957845;0.287287;-0.000000;,
     0.957845;0.287287;-0.000000;,
     0.484733;0.874662;-0.000000;,
     0.957845;0.287287;-0.000000;,
     0.484733;0.874662;-0.000000;,
     0.891085;0.453837;-0.000000;,
     0.554389;0.832258;0.000001;,
     0.554389;0.832258;0.000001;,
     -0.517074;0.855941;0.000001;,
     -0.858509;0.512799;0.000000;,
     -0.517074;0.855941;0.000001;,
     -0.462971;0.886373;-0.000000;,
     -0.462971;0.886373;-0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.974498;-0.224395;0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.974498;-0.224395;0.000000;,
     -0.725928;-0.687771;-0.000000;,
     0.231788;-0.972766;-0.000000;,
     -0.725928;-0.687771;-0.000000;,
     -0.246860;-0.969051;-0.000000;,
     0.700920;-0.713240;-0.000000;,
     0.700920;-0.713240;-0.000000;,
     0.967295;-0.253656;0.000000;,
     0.967295;-0.253656;0.000000;,
     0.957845;0.287287;-0.000000;,
     0.484733;0.874662;-0.000000;,
     0.957845;0.287287;-0.000000;,
     0.484733;0.874662;-0.000000;,
     0.891085;0.453837;-0.000000;,
     0.554389;0.832258;0.000001;,
     0.554389;0.832258;0.000001;,
     0.554389;0.832258;0.000001;,
     -0.517074;0.855941;0.000001;,
     -0.858509;0.512799;0.000000;,
     -0.517074;0.855941;0.000001;,
     -0.517074;0.855941;0.000001;,
     -0.462971;0.886373;-0.000000;,
     -0.462971;0.886373;-0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.462971;0.886373;-0.000000;,
     -0.974498;-0.224395;0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.952753;0.303746;-0.000000;,
     -0.974498;-0.224395;0.000000;,
     -0.725928;-0.687770;-0.000000;,
     -0.974498;-0.224395;0.000000;,
     0.231788;-0.972766;-0.000000;,
     -0.725928;-0.687771;-0.000000;,
     -0.725928;-0.687770;-0.000000;,
     -0.246860;-0.969051;-0.000000;,
     0.700920;-0.713240;-0.000000;,
     0.700920;-0.713240;-0.000000;,
     0.700920;-0.713240;-0.000000;,
     0.967295;-0.253656;0.000000;,
     0.967295;-0.253656;0.000000;,
     0.957845;0.287287;-0.000000;,
     0.967295;-0.253656;0.000000;,
     0.484733;0.874662;-0.000000;,
     0.957845;0.287287;-0.000000;,
     0.957845;0.287287;-0.000000;,
     0.484733;0.874662;-0.000000;,
     0.216108;0.219763;-0.951316;,
     0.274067;0.330352;-0.903191;,
     0.209420;0.200702;-0.957007;,
     0.091255;0.227231;-0.969556;,
     0.331920;0.315678;-0.888919;,
     0.148857;0.307547;-0.939817;,
     -0.073497;0.225043;-0.971573;,
     0.148857;0.307547;-0.939817;,
     -0.113309;0.303294;-0.946136;,
     -0.180973;0.203987;-0.962101;,
     -0.113309;0.303294;-0.946136;,
     -0.180973;0.203987;-0.962101;,
     -0.264568;0.286788;-0.920737;,
     -0.247423;0.271730;-0.930024;,
     -0.195118;0.170455;-0.965854;,
     -0.203165;0.021194;-0.978915;,
     -0.246633;0.043613;-0.968127;,
     -0.247423;0.271730;-0.930024;,
     -0.195118;0.170455;-0.965854;,
     -0.246633;0.043613;-0.968127;,
     -0.233730;-0.072494;-0.969595;,
     -0.317017;-0.071869;-0.945693;,
     -0.246633;0.043613;-0.968127;,
     -0.203165;0.021194;-0.978915;,
     -0.317017;-0.071869;-0.945693;,
     -0.143578;-0.115628;-0.982861;,
     -0.181720;-0.096882;-0.978566;,
     -0.317017;-0.071869;-0.945693;,
     -0.233730;-0.072494;-0.969595;,
     -0.181720;-0.096882;-0.978566;,
     -0.022469;-0.210568;-0.977321;,
     -0.181720;-0.096882;-0.978566;,
     -0.143578;-0.115628;-0.982861;,
     -0.006477;-0.251577;-0.967816;,
     -0.006477;-0.251577;-0.967816;,
     0.017985;-0.252954;-0.967311;,
     0.028230;-0.211246;-0.977025;,
     0.131456;-0.137803;-0.981697;,
     0.157049;-0.141822;-0.977355;,
     0.028230;-0.211246;-0.977025;,
     0.017985;-0.252954;-0.967311;,
     0.028230;-0.211246;-0.977025;,
     0.157049;-0.141822;-0.977355;,
     0.208141;-0.079765;-0.974841;,
     0.157049;-0.141822;-0.977355;,
     0.131456;-0.137803;-0.981697;,
     0.266274;-0.086667;-0.959993;,
     0.191667;0.051825;-0.980091;,
     0.266274;-0.086667;-0.959993;,
     0.266274;-0.086667;-0.959993;,
     0.191667;0.051825;-0.980091;,
     0.223059;0.105629;-0.969065;,
     0.223059;0.105629;-0.969065;,
     0.223059;0.105629;-0.969065;,
     0.209420;0.200702;-0.957007;,
     0.274067;0.330352;-0.903191;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.211586;0.202018;0.956253;,
     0.000000;0.000000;1.000000;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.131456;-0.137803;-0.981697;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.000000;-0.006616;-0.999978;,
     0.209420;0.200702;-0.957007;;
     168;
     3;0,1,2;,
     3;3,2,1;,
     3;4,1,5;,
     3;1,0,6;,
     3;4,5,7;,
     3;7,5,8;,
     3;9,10,11;,
     3;7,8,12;,
     3;9,13,10;,
     3;10,13,14;,
     3;15,14,16;,
     3;17,18,19;,
     3;20,15,21;,
     3;22,23,24;,
     3;25,20,26;,
     3;27,28,29;,
     3;25,26,30;,
     3;30,31,32;,
     3;33,34,32;,
     3;30,32,34;,
     3;35,36,37;,
     3;38,39,40;,
     3;35,37,41;,
     3;42,43,44;,
     3;41,45,46;,
     3;47,48,49;,
     3;46,50,219;,
     3;51,52,53;,
     3;54,55,57;,
     3;57,55,56;,
     3;57,56,58;,
     3;58,56,59;,
     3;60,95,61;,
     3;61,95,62;,
     3;67,64,63;,
     3;64,98,63;,
     3;65,67,66;,
     3;67,63,66;,
     3;68,100,69;,
     3;69,100,70;,
     3;71,73,72;,
     3;73,103,72;,
     3;74,104,75;,
     3;75,104,76;,
     3;79,78,77;,
     3;78,107,77;,
     3;79,77,82;,
     3;82,77,80;,
     3;81,83,80;,
     3;82,80,83;,
     3;110,84,85;,
     3;85,84,86;,
     3;87,112,88;,
     3;88,112,89;,
     3;90,91,114;,
     3;91,115,114;,
     3;55,92,56;,
     3;56,92,93;,
     3;56,93,59;,
     3;59,93,94;,
     3;95,119,62;,
     3;62,119,96;,
     3;63,98,97;,
     3;98,123,97;,
     3;66,63,99;,
     3;63,97,99;,
     3;100,128,70;,
     3;70,128,101;,
     3;72,103,102;,
     3;103,130,102;,
     3;104,134,76;,
     3;76,134,105;,
     3;77,107,106;,
     3;107,136,106;,
     3;77,106,80;,
     3;80,106,108;,
     3;81,80,109;,
     3;80,108,109;,
     3;110,140,84;,
     3;84,140,111;,
     3;112,145,89;,
     3;89,145,113;,
     3;114,115,149;,
     3;115,147,149;,
     3;116,117,92;,
     3;92,117,93;,
     3;117,118,93;,
     3;93,118,94;,
     3;119,120,96;,
     3;96,120,121;,
     3;122,97,124;,
     3;123,124,97;,
     3;125,99,122;,
     3;97,122,99;,
     3;126,127,128;,
     3;128,127,101;,
     3;129,102,131;,
     3;130,131,102;,
     3;132,133,134;,
     3;134,133,105;,
     3;135,106,137;,
     3;136,137,106;,
     3;106,135,108;,
     3;108,135,138;,
     3;109,108,139;,
     3;108,138,139;,
     3;140,141,111;,
     3;111,141,142;,
     3;143,144,145;,
     3;145,144,113;,
     3;146,149,148;,
     3;147,148,149;,
     3;154,151,150;,
     3;151,152,150;,
     3;153,157,150;,
     3;154,150,155;,
     3;156,160,153;,
     3;157,153,160;,
     3;162,158,159;,
     3;160,156,161;,
     3;162,159,163;,
     3;163,159,164;,
     3;165,166,164;,
     3;167,168,169;,
     3;170,171,165;,
     3;172,173,174;,
     3;175,176,170;,
     3;177,178,179;,
     3;180,184,175;,
     3;181,182,183;,
     3;184,180,185;,
     3;185,180,186;,
     3;187,188,189;,
     3;190,191,192;,
     3;193,198,232;,
     3;194,195,196;,
     3;193,197,198;,
     3;199,200,201;,
     3;197,236,202;,
     3;203,204,205;,
     3;1,206,3;,
     3;4,207,1;,
     3;7,208,4;,
     3;10,209,7;,
     3;14,210,10;,
     3;15,211,14;,
     3;20,212,15;,
     3;25,213,20;,
     3;30,214,25;,
     3;34,215,30;,
     3;35,216,34;,
     3;41,217,35;,
     3;46,218,41;,
     3;219,220,46;,
     3;152,221,150;,
     3;150,222,153;,
     3;153,223,156;,
     3;156,224,159;,
     3;159,225,164;,
     3;164,226,165;,
     3;165,227,170;,
     3;170,228,175;,
     3;175,229,180;,
     3;180,230,186;,
     3;186,231,232;,
     3;232,233,193;,
     3;193,234,197;,
     3;197,235,236;;
    }

    MeshTextureCoords {
     237;
     0.071429;0.840845;,
     0.285714;0.920423;,
     0.000000;0.840845;,
     0.250000;0.920423;,
     0.321429;0.920423;,
     0.142857;0.840845;,
     0.142857;0.840845;,
     0.357143;0.920423;,
     0.214286;0.840845;,
     0.285714;0.840845;,
     0.392857;0.920423;,
     0.214286;0.840845;,
     0.392857;0.920423;,
     0.357143;0.840845;,
     0.428571;0.920423;,
     0.464286;0.920423;,
     0.428571;0.840845;,
     0.428571;0.920423;,
     0.357143;0.840845;,
     0.428571;0.840845;,
     0.500000;0.920423;,
     0.500000;0.840845;,
     0.464286;0.920423;,
     0.428571;0.840845;,
     0.500000;0.840845;,
     0.535714;0.920423;,
     0.571429;0.840845;,
     0.500000;0.920423;,
     0.500000;0.840845;,
     0.571429;0.840845;,
     0.571429;0.920423;,
     0.571429;0.840845;,
     0.642857;0.840845;,
     0.714286;0.840845;,
     0.607143;0.920423;,
     0.642857;0.920423;,
     0.607143;0.920423;,
     0.785714;0.840845;,
     0.607143;0.920423;,
     0.714286;0.840845;,
     0.785714;0.840845;,
     0.678571;0.920423;,
     0.678571;0.920423;,
     0.785714;0.840845;,
     0.857143;0.840845;,
     0.857143;0.840845;,
     0.714286;0.920423;,
     0.714286;0.920423;,
     0.857143;0.840845;,
     0.928572;0.840845;,
     0.928572;0.840845;,
     0.750000;0.920423;,
     0.928572;0.840845;,
     1.000000;0.840845;,
     0.000000;0.840845;,
     0.000000;0.787793;,
     0.071429;0.787793;,
     0.071429;0.840845;,
     0.142857;0.840845;,
     0.142857;0.787793;,
     0.142857;0.840845;,
     0.214286;0.840845;,
     0.214286;0.787793;,
     0.285714;0.787793;,
     0.214286;0.840845;,
     0.357143;0.840845;,
     0.357143;0.787793;,
     0.285714;0.840845;,
     0.357143;0.840845;,
     0.428571;0.840845;,
     0.428571;0.787793;,
     0.500000;0.840845;,
     0.500000;0.787793;,
     0.428571;0.840845;,
     0.500000;0.840845;,
     0.571429;0.840845;,
     0.571429;0.787793;,
     0.642857;0.787793;,
     0.571429;0.840845;,
     0.642857;0.840845;,
     0.714286;0.787793;,
     0.785714;0.787793;,
     0.714286;0.840845;,
     0.785714;0.840845;,
     0.857143;0.787793;,
     0.785714;0.840845;,
     0.857143;0.840845;,
     0.857143;0.840845;,
     0.928572;0.840845;,
     0.928572;0.787793;,
     1.000000;0.840845;,
     0.928572;0.840845;,
     0.000000;0.734742;,
     0.071429;0.734742;,
     0.142857;0.734742;,
     0.142857;0.787793;,
     0.214286;0.734742;,
     0.285714;0.734742;,
     0.214286;0.787793;,
     0.357143;0.734742;,
     0.357143;0.787793;,
     0.428571;0.734742;,
     0.500000;0.734742;,
     0.428571;0.787793;,
     0.500000;0.787793;,
     0.571429;0.734742;,
     0.642857;0.734742;,
     0.571429;0.787793;,
     0.714286;0.734742;,
     0.785714;0.734742;,
     0.785714;0.787793;,
     0.857143;0.734742;,
     0.857143;0.787793;,
     0.928572;0.734742;,
     1.000000;0.787793;,
     0.928572;0.787793;,
     0.000000;0.681690;,
     0.071429;0.681690;,
     0.142857;0.681690;,
     0.142857;0.734742;,
     0.142857;0.681690;,
     0.214286;0.681690;,
     0.285714;0.681690;,
     0.214286;0.734742;,
     0.214286;0.681690;,
     0.357143;0.681690;,
     0.357143;0.681690;,
     0.428571;0.681690;,
     0.357143;0.734742;,
     0.500000;0.681690;,
     0.428571;0.734742;,
     0.428571;0.681690;,
     0.500000;0.681690;,
     0.571429;0.681690;,
     0.500000;0.734742;,
     0.642857;0.681690;,
     0.571429;0.734742;,
     0.571429;0.681690;,
     0.714286;0.681690;,
     0.785714;0.681690;,
     0.785714;0.734742;,
     0.785714;0.681690;,
     0.857143;0.681690;,
     0.857143;0.681690;,
     0.928572;0.681690;,
     0.857143;0.734742;,
     1.000000;0.681690;,
     0.928572;0.734742;,
     0.928572;0.681690;,
     1.000000;0.734742;,
     0.285714;0.602113;,
     0.000000;0.681690;,
     0.250000;0.602113;,
     0.321429;0.602113;,
     0.071429;0.681690;,
     0.142857;0.681690;,
     0.357143;0.602113;,
     0.142857;0.681690;,
     0.214286;0.681690;,
     0.392857;0.602113;,
     0.214286;0.681690;,
     0.392857;0.602113;,
     0.285714;0.681690;,
     0.357143;0.681690;,
     0.428571;0.602113;,
     0.464286;0.602113;,
     0.428571;0.681690;,
     0.357143;0.681690;,
     0.428571;0.602113;,
     0.428571;0.681690;,
     0.500000;0.602113;,
     0.500000;0.681690;,
     0.428571;0.681690;,
     0.464286;0.602113;,
     0.500000;0.681690;,
     0.535714;0.602113;,
     0.571429;0.681690;,
     0.500000;0.681690;,
     0.500000;0.602113;,
     0.571429;0.681690;,
     0.571429;0.602113;,
     0.571429;0.681690;,
     0.535714;0.602113;,
     0.642857;0.681690;,
     0.642857;0.681690;,
     0.714286;0.681690;,
     0.607143;0.602113;,
     0.642857;0.602113;,
     0.785714;0.681690;,
     0.607143;0.602113;,
     0.714286;0.681690;,
     0.607143;0.602113;,
     0.785714;0.681690;,
     0.678571;0.602113;,
     0.785714;0.681690;,
     0.642857;0.602113;,
     0.857143;0.681690;,
     0.714286;0.602113;,
     0.857143;0.681690;,
     0.857143;0.681690;,
     0.714286;0.602113;,
     0.928572;0.681690;,
     0.928572;0.681690;,
     0.928572;0.681690;,
     0.750000;0.602113;,
     1.000000;0.681690;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.750000;0.920423;,
     0.500000;1.000000;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.642857;0.602113;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.500000;0.522535;,
     0.750000;0.602113;;
    }

    MeshVertexColors {
     237;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;,
     236;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     168;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      1.000000;1.000000;1.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "./star.PNG";
      }
     }
    }

    VertexDuplicationIndices {
     237;
     86;
     0,
     1,
     2,
     3,
     4,
     5,
     5,
     7,
     8,
     9,
     10,
     8,
     10,
     13,
     14,
     15,
     16,
     14,
     13,
     16,
     20,
     21,
     15,
     16,
     21,
     25,
     26,
     20,
     21,
     26,
     30,
     26,
     32,
     33,
     34,
     35,
     34,
     37,
     34,
     33,
     37,
     41,
     41,
     37,
     44,
     44,
     46,
     46,
     44,
     49,
     49,
     3,
     49,
     2,
     2,
     55,
     56,
     0,
     5,
     59,
     5,
     8,
     62,
     63,
     8,
     13,
     66,
     9,
     13,
     16,
     70,
     21,
     72,
     16,
     21,
     26,
     76,
     77,
     26,
     32,
     80,
     81,
     33,
     37,
     84,
     37,
     44,
     44,
     49,
     89,
     2,
     49,
     92,
     93,
     94,
     59,
     96,
     97,
     62,
     99,
     66,
     101,
     102,
     70,
     72,
     105,
     106,
     76,
     108,
     109,
     81,
     111,
     84,
     113,
     55,
     89,
     116,
     117,
     118,
     94,
     118,
     121,
     122,
     96,
     121,
     125,
     125,
     127,
     99,
     129,
     101,
     127,
     129,
     133,
     102,
     135,
     105,
     133,
     138,
     139,
     109,
     139,
     142,
     142,
     144,
     111,
     116,
     113,
     144,
     92,
     150,
     116,
     152,
     153,
     117,
     118,
     156,
     118,
     121,
     159,
     121,
     159,
     122,
     125,
     164,
     165,
     127,
     125,
     164,
     127,
     170,
     129,
     127,
     165,
     129,
     175,
     133,
     129,
     170,
     133,
     180,
     133,
     175,
     135,
     135,
     138,
     186,
     187,
     139,
     186,
     138,
     186,
     139,
     193,
     139,
     187,
     142,
     197,
     142,
     142,
     197,
     144,
     144,
     144,
     152,
     116,
     206,
     206,
     206,
     206,
     206,
     206,
     206,
     206,
     206,
     206,
     206,
     206,
     206,
     3,
     206,
     221,
     221,
     221,
     221,
     221,
     221,
     221,
     221,
     221,
     221,
     221,
     187,
     221,
     221,
     221,
     152;
    }

    DeclData {
     4;
     1;0;5;1;,
     1;0;5;2;,
     2;0;6;0;,
     2;0;7;0;;
     2370;
     0,
     0,
     0,
     0,
     3210736710,
     1055472163,
     1042864231,
     3199511399,
     3210024577,
     1054527156,
     0,
     0,
     0,
     0,
     3212250024,
     1044800938,
     1043651690,
     3188986028,
     3212086824,
     1048840627,
     0,
     0,
     0,
     0,
     3211616328,
     1051593215,
     1042337447,
     3196231943,
     3210832381,
     1053591730,
     0,
     0,
     0,
     0,
     3212027865,
     1049078245,
     1042175070,
     3194190057,
     3211878173,
     1048464606,
     0,
     0,
     0,
     0,
     3212253636,
     3193899946,
     1041494336,
     1048206591,
     3211961989,
     1045518561,
     0,
     0,
     0,
     0,
     3212570453,
     3175081838,
     1043288211,
     1036387114,
     3212004360,
     1050109062,
     0,
     0,
     0,
     0,
     3211263191,
     1054374671,
     1000959456,
     3200951132,
     3210361115,
     1051650864,
     0,
     0,
     0,
     0,
     3210108000,
     3205167194,
     1032068710,
     1057661695,
     3209608743,
     1047468948,
     0,
     0,
     0,
     0,
     3212632456,
     3188451638,
     3180893255,
     1037728054,
     3211881412,
     1050759729,
     0,
     0,
     0,
     0,
     1008811077,
     3212063522,
     1050251931,
     1064754550,
     1035277380,
     1048545861,
     0,
     0,
     0,
     0,
     3196924710,
     3211982434,
     1042022092,
     1064405705,
     3195187987,
     1047333896,
     0,
     0,
     0,
     0,
     1040906180,
     3211807072,
     1050828742,
     1065088937,
     1042827138,
     1032160311,
     0,
     0,
     0,
     0,
     3210184207,
     3205082388,
     3174499787,
     1057089755,
     3209768658,
     1049364318,
     0,
     0,
     0,
     0,
     3193539689,
     3212026946,
     1046666752,
     1064435987,
     3188863343,
     1050025813,
     0,
     0,
     0,
     0,
     3190721282,
     3212426540,
     1041112740,
     1064772948,
     3188485400,
     1046679880,
     0,
     0,
     0,
     0,
     1038321561,
     3212715992,
     1027069066,
     1064897324,
     1039230790,
     1045172497,
     0,
     0,
     0,
     0,
     3190272622,
     3212610291,
     993151924,
     1064601119,
     3189877301,
     1048590924,
     0,
     0,
     0,
     0,
     3208601712,
     3207187612,
     3171834822,
     1059216287,
     3208279998,
     1048887345,
     0,
     0,
     0,
     0,
     3208409562,
     3207415419,
     989617536,
     1059145917,
     3207537375,
     1052518429,
     0,
     0,
     0,
     0,
     3207844295,
     3207741552,
     3189186090,
     1059777586,
     3208079325,
     1045379222,
     0,
     0,
     0,
     0,
     1055099230,
     3211073737,
     1025889202,
     1063095495,
     1054970217,
     1047811887,
     0,
     0,
     0,
     0,
     1050784810,
     3211968039,
     1024097745,
     1063579681,
     1050568957,
     1051035481,
     0,
     0,
     0,
     0,
     1055783848,
     3210786876,
     1038946255,
     1063034474,
     1056243969,
     1043094144,
     0,
     0,
     0,
     0,
     1055158036,
     3210852316,
     1042091989,
     1063009411,
     1055950200,
     1045086397,
     0,
     0,
     0,
     0,
     1055603526,
     3210889963,
     1035065062,
     1062496216,
     1055690023,
     1050698263,
     0,
     0,
     0,
     0,
     1060134705,
     3208216792,
     1015404404,
     1060505549,
     1059985864,
     1043782639,
     0,
     0,
     0,
     0,
     1060565527,
     3207746504,
     1031965479,
     1059908754,
     1060502878,
     1044939968,
     0,
     0,
     0,
     0,
     3174108790,
     3212763006,
     3182056206,
     1064881844,
     3178929176,
     1047051698,
     0,
     0,
     0,
     0,
     3165591276,
     3212775293,
     3182018112,
     1064483802,
     3174984168,
     1050734136,
     0,
     0,
     0,
     0,
     3174753566,
     3212723320,
     3185229198,
     1065056111,
     3179491756,
     1043614593,
     0,
     0,
     0,
     0,
     1063492544,
     3202821754,
     3180967714,
     1055529661,
     1063148126,
     1044624880,
     0,
     0,
     0,
     0,
     1064757592,
     3193474944,
     1042413355,
     1044658736,
     1064892980,
     1040648637,
     0,
     0,
     0,
     0,
     1064918044,
     3194080340,
     3176141838,
     1046978098,
     1064386567,
     1048339732,
     0,
     0,
     0,
     0,
     1064537376,
     3197510301,
     3183559858,
     1050505994,
     1064044091,
     1047594832,
     0,
     0,
     0,
     0,
     1064737516,
     3196267289,
     3181646278,
     1049148899,
     1064424678,
     1044584531,
     0,
     0,
     0,
     0,
     1064247244,
     1051904273,
     3180904100,
     3198850563,
     1064136466,
     1043184006,
     0,
     0,
     0,
     0,
     1064237400,
     1052108122,
     1028114441,
     3199669768,
     1063877257,
     1045277105,
     0,
     0,
     0,
     0,
     1063140353,
     1056685561,
     3180040299,
     3203471308,
     1062990095,
     1045243044,
     0,
     0,
     0,
     0,
     1053236797,
     3211150950,
     3192642560,
     1064025919,
     1053134526,
     1029927197,
     0,
     0,
     0,
     0,
     1053217289,
     3210987208,
     3195381294,
     1064033664,
     1052936120,
     1034446280,
     0,
     0,
     0,
     0,
     1053596774,
     3211089790,
     3192315892,
     1063727886,
     1054316564,
     3182170618,
     0,
     0,
     0,
     0,
     1061890731,
     1058584504,
     3186939168,
     3205665558,
     1061976743,
     1044206204,
     0,
     0,
     0,
     0,
     1048925102,
     1064769988,
     1018726492,
     3211885852,
     1048534298,
     1046496475,
     0,
     0,
     0,
     0,
     1049625200,
     1064599477,
     1035945125,
     3211942485,
     1048919322,
     1044541678,
     0,
     0,
     0,
     0,
     1049094342,
     1064749773,
     1012636928,
     3211605852,
     1048618245,
     1049572630,
     0,
     0,
     0,
     0,
     1060496243,
     1060163678,
     3188323242,
     3206987857,
     1060621184,
     1048273120,
     0,
     0,
     0,
     0,
     1055504739,
     1063327609,
     3188412356,
     3210636426,
     1056074420,
     1041509013,
     0,
     0,
     0,
     0,
     1064965703,
     3185163512,
     3191721700,
     1036098141,
     1065235165,
     3180466424,
     0,
     0,
     0,
     0,
     1064606435,
     3185326984,
     3196889526,
     1040324530,
     1065192432,
     1029564148,
     0,
     0,
     0,
     0,
     1064886812,
     3183876896,
     3193592491,
     1032968478,
     1065180236,
     3187572986,
     0,
     0,
     0,
     0,
     1034558934,
     1065159212,
     3187795891,
     3212354678,
     1038012048,
     1046006089,
     0,
     0,
     0,
     0,
     3207782601,
     1060577830,
     996411584,
     3207524641,
     3207282115,
     1050002716,
     0,
     0,
     0,
     0,
     3207392302,
     1060882104,
     1033547481,
     3207851215,
     3207324380,
     1047566954,
     0,
     0,
     0,
     0,
     3207546838,
     1060765074,
     3178066516,
     3207390005,
     3206168227,
     1054458289,
     0,
     0,
     0,
     0,
     3210719628,
     1056436371,
     3174399406,
     3172908591,
     1018164006,
     1065336737,
     0,
     0,
     0,
     0,
     3210729098,
     1056446869,
     3168048100,
     3166301915,
     1011750520,
     1065347565,
     0,
     0,
     0,
     0,
     3202892707,
     1063519474,
     3169883685,
     3160039269,
     1020682761,
     1065345978,
     0,
     0,
     0,
     0,
     3202878808,
     1063505829,
     3176417844,
     3166744688,
     1027418899,
     1065330666,
     0,
     0,
     0,
     0,
     3210017172,
     1057873474,
     3169109430,
     3166594633,
     1014867583,
     1065346671,
     0,
     0,
     0,
     0,
     3210022587,
     1057877081,
     3137626918,
     3135005823,
     982694622,
     1065353181,
     0,
     0,
     0,
     0,
     3210022616,
     1057877100,
     874294600,
     3020055968,
     3037512112,
     1065353215,
     0,
     0,
     0,
     0,
     3210419955,
     3204734703,
     3025683309,
     876157868,
     3038673219,
     1065353215,
     0,
     0,
     0,
     0,
     3210419955,
     3204734704,
     3025683327,
     876157863,
     3038673224,
     1065353215,
     0,
     0,
     0,
     0,
     3204659435,
     3210457089,
     1022058113,
     1014064399,
     1019875605,
     1065346289,
     0,
     0,
     0,
     0,
     3210414017,
     3204731116,
     1022070988,
     1019847187,
     1014209023,
     1065346277,
     0,
     0,
     0,
     0,
     3210924286,
     3203199260,
     1022181616,
     1020414877,
     1012641603,
     1065346177,
     0,
     0,
     0,
     0,
     3210928435,
     3203203595,
     1015631901,
     1014197201,
     1006520930,
     1065350858,
     0,
     0,
     0,
     0,
     3204653373,
     3210446940,
     1027708127,
     1019644289,
     1025913098,
     1065334468,
     0,
     0,
     0,
     0,
     3210893355,
     3203166948,
     3180377459,
     3179299864,
     3171286493,
     1065311281,
     0,
     0,
     0,
     0,
     3197862575,
     3212043445,
     3156122087,
     3141579985,
     3155630907,
     1065352429,
     0,
     0,
     0,
     0,
     3197863050,
     3212044188,
     3125339014,
     3111401187,
     3124715479,
     1065353210,
     0,
     0,
     0,
     0,
     1046843483,
     3212393605,
     1026673852,
     3156186799,
     1026376715,
     1065337401,
     0,
     0,
     0,
     0,
     1046851539,
     3212402353,
     1021958021,
     3151094744,
     1021567236,
     1065346378,
     0,
     0,
     0,
     0,
     3197862818,
     3212043825,
     1004443323,
     990328399,
     1003754296,
     1065352828,
     0,
     0,
     0,
     0,
     1046847216,
     3212397661,
     3172507345,
     1007222118,
     3172252258,
     1065341566,
     0,
     0,
     0,
     0,
     1060114685,
     3208238502,
     3149621038,
     998302085,
     3146255437,
     1065352940,
     0,
     0,
     0,
     0,
     1060114874,
     3208238702,
     3114535810,
     962681295,
     3111019520,
     1065353214,
     0,
     0,
     0,
     0,
     1064893773,
     1047351378,
     1016104542,
     3163330257,
     3146121200,
     1065350604,
     0,
     0,
     0,
     0,
     1060114650,
     3208238465,
     1003253380,
     3146554506,
     999581014,
     1065352888,
     0,
     0,
     0,
     0,
     1064890909,
     1047348648,
     1020446268,
     3167553743,
     3150146637,
     1065347661,
     0,
     0,
     0,
     0,
     1064832814,
     3195847747,
     3158594873,
     1010712966,
     3141656013,
     1065352010,
     0,
     0,
     0,
     0,
     1060541909,
     1060335214,
     3151847093,
     1000203298,
     1000024264,
     1065352832,
     0,
     0,
     0,
     0,
     1064825415,
     3195840207,
     3171216721,
     1023463450,
     3154330081,
     1065344378,
     0,
     0,
     0,
     0,
     1060541817,
     1060335121,
     3154139354,
     1001854455,
     1001646899,
     1065352700,
     0,
     0,
     0,
     0,
     1048696983,
     1064801310,
     1017294040,
     3148156473,
     3164429030,
     1065349907,
     0,
     0,
     0,
     0,
     1060541755,
     1060335061,
     1007334467,
     3150306184,
     3150082490,
     1065352613,
     0,
     0,
     0,
     0,
     1048685301,
     1064779035,
     1030056083,
     3160982411,
     3177048028,
     1065326880,
     0,
     0,
     0,
     0,
     1048687545,
     1064783312,
     3176220700,
     1012160335,
     1028288472,
     1065331302,
     0,
     0,
     0,
     0,
     3197310502,
     1064645491,
     3153851202,
     3138437321,
     1005671503,
     1065352719,
     0,
     0,
     0,
     0,
     3197310787,
     1064645963,
     3120952367,
     3105473033,
     973098721,
     1065353213,
     0,
     0,
     0,
     0,
     3210704940,
     1056420091,
     1031858552,
     1029800535,
     3170497424,
     1065319945,
     0,
     0,
     0,
     0,
     3197310469,
     1064645435,
     1006962253,
     991486006,
     3154040172,
     1065352662,
     0,
     0,
     0,
     0,
     3210732320,
     1056450440,
     1014682094,
     1012621900,
     3153275144,
     1065351249,
     0,
     0,
     0,
     0,
     3202895254,
     1063521976,
     1018970763,
     1009443141,
     3165110642,
     1065348784,
     0,
     0,
     0,
     0,
     3210018960,
     1057874666,
     1018917351,
     1016856610,
     3159349135,
     1065348822,
     0,
     0,
     0,
     0,
     3210022616,
     1057877101,
     874294620,
     3020055960,
     3037512117,
     1065353215,
     0,
     0,
     0,
     0,
     3210419955,
     3204734703,
     3025683316,
     876157869,
     3038673222,
     1065353215,
     0,
     0,
     0,
     0,
     3204661259,
     3210460141,
     3164878347,
     3156765178,
     3163355640,
     1065349844,
     0,
     0,
     0,
     0,
     3210419925,
     3204734685,
     990227479,
     988078164,
     982133835,
     1065353180,
     0,
     0,
     0,
     0,
     3210929800,
     3203205019,
     3156333377,
     3155128318,
     3147159181,
     1065352397,
     0,
     0,
     0,
     0,
     3210914457,
     3203188993,
     3174980036,
     3173562562,
     3165667529,
     1065335088,
     0,
     0,
     0,
     0,
     3197862742,
     3212043706,
     1006609951,
     991644606,
     1005818557,
     1065352704,
     0,
     0,
     0,
     0,
     1046855943,
     3212407133,
     3162028689,
     996098540,
     3161612934,
     1065351282,
     0,
     0,
     0,
     0,
     3197863052,
     3212044191,
     971649520,
     957227561,
     970927384,
     1065353213,
     0,
     0,
     0,
     0,
     1046853114,
     3212404062,
     3167332124,
     1001717842,
     3166995076,
     1065348131,
     0,
     0,
     0,
     0,
     1060114733,
     3208238552,
     1000480583,
     3143566915,
     996891971,
     1065353009,
     0,
     0,
     0,
     0,
     1064895608,
     1047353127,
     3155703082,
     1007947754,
     990715104,
     1065352491,
     0,
     0,
     0,
     0,
     1060114874,
     3208238702,
     968233727,
     3111829526,
     964956153,
     1065353214,
     0,
     0,
     0,
     0,
     1064829777,
     3195844652,
     1018839177,
     3165945079,
     1001908679,
     1065348878,
     0,
     0,
     0,
     0,
     1060542181,
     1060335481,
     969440822,
     3113155318,
     3112998132,
     1065353215,
     0,
     0,
     0,
     0,
     1060541868,
     1060335172,
     1005445326,
     3148458429,
     3148266653,
     1065352773,
     0,
     0,
     0,
     0,
     1048692684,
     1064793114,
     3172563298,
     1008449452,
     1024750688,
     1065341434,
     0,
     0,
     0,
     0,
     1048693815,
     1064795271,
     3171561949,
     1007433461,
     1023782089,
     1065343663,
     0,
     0,
     0,
     0,
     3197310590,
     1064645636,
     1003609168,
     988884674,
     3150513026,
     1065352871,
     0,
     0,
     0,
     0,
     3210721380,
     1056438313,
     1026169476,
     1024772239,
     3164924110,
     1065338741,
     0,
     0,
     0,
     0,
     3197310787,
     1064645963,
     974490989,
     959187036,
     3121561395,
     1065353212,
     0,
     0,
     0,
     0,
     3210719628,
     1056436371,
     1026915662,
     1025424899,
     3165647514,
     1065336738,
     0,
     0,
     0,
     0,
     3202878809,
     1063505832,
     1028934185,
     1019261122,
     3174902543,
     1065330666,
     0,
     0,
     0,
     0,
     3210017170,
     1057873473,
     1021626012,
     1019110914,
     3162352437,
     1065346672,
     0,
     0,
     0,
     0,
     3210022616,
     1057877100,
     874294629,
     3020055950,
     3037512119,
     1065353215,
     0,
     0,
     0,
     0,
     3210022617,
     1057877102,
     874294618,
     3020055958,
     3037512114,
     1065353215,
     0,
     0,
     0,
     0,
     3210419955,
     3204734702,
     3025683296,
     876157878,
     3038673218,
     1065353215,
     0,
     0,
     0,
     0,
     3204653373,
     3210446940,
     3175191780,
     3167127902,
     3173396736,
     1065334468,
     0,
     0,
     0,
     0,
     3210415944,
     3204732279,
     3166803205,
     3164975402,
     3158848330,
     1065348530,
     0,
     0,
     0,
     0,
     3210414017,
     3204731116,
     3169554445,
     3167330301,
     3161693518,
     1065346277,
     0,
     0,
     0,
     0,
     3210924286,
     3203199260,
     3169665344,
     3167898590,
     3160125145,
     1065346177,
     0,
     0,
     0,
     0,
     3210893356,
     3203166948,
     1032893821,
     1031816227,
     1023802900,
     1065311281,
     0,
     0,
     0,
     0,
     3197862575,
     3212043445,
     1008638970,
     994095852,
     1008147953,
     1065352429,
     0,
     0,
     0,
     0,
     3210925831,
     3203200872,
     1020120065,
     1018587573,
     1010732724,
     1065347920,
     0,
     0,
     0,
     0,
     1046843483,
     3212393605,
     3174157520,
     1008703285,
     3173860351,
     1065337401,
     0,
     0,
     0,
     0,
     3197862887,
     3212043934,
     3149572216,
     3135425974,
     3148994065,
     1065352943,
     0,
     0,
     0,
     0,
     3197862818,
     3212043825,
     3151928161,
     3137813900,
     3151238701,
     1065352828,
     0,
     0,
     0,
     0,
     1046847216,
     3212397661,
     1025023663,
     3154705620,
     1024768606,
     1065341565,
     0,
     0,
     0,
     0,
     1060114684,
     3208238501,
     1002170408,
     3145809669,
     998794854,
     1065352939,
     0,
     0,
     0,
     0,
     1046856415,
     3212407646,
     1012145647,
     3141428078,
     1011791203,
     1065351809,
     0,
     0,
     0,
     0,
     1064890910,
     1047348648,
     3167929922,
     1020070078,
     1002662553,
     1065347661,
     0,
     0,
     0,
     0,
     1060114709,
     3208238527,
     3148841758,
     997287884,
     3145651472,
     1065352974,
     0,
     0,
     0,
     0,
     1060114650,
     3208238466,
     3150739539,
     999071357,
     3147067390,
     1065352888,
     0,
     0,
     0,
     0,
     1064825416,
     3195840209,
     1023733049,
     3170947099,
     1006846434,
     1065344378,
     0,
     0,
     0,
     0,
     1060541817,
     1060335120,
     1006655994,
     3149338354,
     3149131377,
     1065352700,
     0,
     0,
     0,
     0,
     1060542181,
     1060335481,
     3118831441,
     967034330,
     966844258,
     1065353214,
     0,
     0,
     0,
     0,
     1060541752,
     1060335058,
     3154849714,
     1002867769,
     1002642709,
     1065352610,
     0,
     0,
     0,
     0,
     1048685301,
     1064779035,
     3177539716,
     1013498635,
     1029564347,
     1065326881,
     0,
     0,
     0,
     0,
     1048687544,
     1064783312,
     1028737052,
     3159644092,
     3175772137,
     1065331301,
     0,
     0,
     0,
     0,
     3197310503,
     1064645490,
     1006368572,
     990955690,
     3153156106,
     1065352719,
     0,
     0,
     0,
     0,
     1048697279,
     1064801876,
     1016306559,
     3147154553,
     3163473846,
     1065350491,
     0,
     0,
     0,
     0,
     3210704940,
     1056420091,
     3179342203,
     3177284146,
     1023013828,
     1065319945,
     0,
     0,
     0,
     0,
     3197310573,
     1064645606,
     3151723516,
     3137090228,
     1003633510,
     1065352839,
     0,
     0,
     0,
     0,
     3197310470,
     1064645434,
     3154446530,
     3138968946,
     1006557746,
     1065352663,
     0,
     0,
     0,
     0,
     3210730409,
     1056448321,
     3166059401,
     3164562475,
     1009822541,
     1065349063,
     0,
     0,
     0,
     0,
     3212257625,
     1044767426,
     3191005162,
     1041559841,
     1064618734,
     1048708126,
     0,
     0,
     0,
     0,
     3211616329,
     1051593199,
     3189821114,
     1048748275,
     1063348736,
     1053591729,
     0,
     0,
     0,
     0,
     3212024881,
     1049145467,
     3189499676,
     1046894039,
     1064389758,
     1048367830,
     0,
     0,
     0,
     0,
     3212353462,
     3192364458,
     3188482731,
     3194056775,
     1064583658,
     1045414803,
     0,
     0,
     0,
     0,
     3210736712,
     1055472154,
     3190347892,
     1052027743,
     1062540932,
     1054527152,
     0,
     0,
     0,
     0,
     3211263194,
     1054374658,
     3148443328,
     1053467474,
     1062877469,
     1051650863,
     0,
     0,
     0,
     0,
     3210317875,
     3204849491,
     3177823162,
     3204815070,
     1062358543,
     1047217755,
     0,
     0,
     0,
     0,
     3212522262,
     3180523414,
     3191288025,
     3187328435,
     1064494630,
     1049955078,
     0,
     0,
     0,
     0,
     1040906150,
     3211807072,
     3198312391,
     3212572586,
     3190310748,
     1032160335,
     0,
     0,
     0,
     0,
     3197400243,
     3211928199,
     3189080202,
     3211826447,
     1048661307,
     1047255146,
     0,
     0,
     0,
     0,
     3212488757,
     3192376752,
     1029712137,
     3190557549,
     1064224211,
     1050894940,
     0,
     0,
     0,
     0,
     3210187208,
     3205078046,
     1026946682,
     3204584220,
     1062303021,
     1049215228,
     0,
     0,
     0,
     0,
     1008811081,
     3212063522,
     3197735579,
     3212238197,
     3182760976,
     1048545866,
     0,
     0,
     0,
     0,
     3193539627,
     3212026948,
     3194150418,
     3211919639,
     1041379638,
     1050025806,
     0,
     0,
     0,
     0,
     3191780100,
     3212388996,
     3188284992,
     3212215046,
     1042113147,
     1046673686,
     0,
     0,
     0,
     0,
     1035514568,
     3212754838,
     3173312866,
     3212417139,
     3183840860,
     1045238007,
     0,
     0,
     0,
     0,
     3190272554,
     3212610296,
     3140636888,
     3212084769,
     1042393586,
     1048590924,
     0,
     0,
     0,
     0,
     3208409564,
     3207415418,
     3137100416,
     3206629562,
     1060053729,
     1052518430,
     0,
     0,
     0,
     0,
     3208617589,
     3207170057,
     1024239638,
     3206692475,
     1060817552,
     1048804207,
     0,
     0,
     0,
     0,
     3207844297,
     3207741550,
     1041702443,
     3207261231,
     1060595681,
     1045379221,
     0,
     0,
     0,
     0,
     1054522223,
     3211217144,
     3172017088,
     3210713189,
     3201847926,
     1048048201,
     0,
     0,
     0,
     0,
     1050784864,
     3211968030,
     3171581546,
     3211063320,
     3198052659,
     1051035478,
     0,
     0,
     0,
     0,
     1055158015,
     3210852322,
     3189575629,
     3210493065,
     3203433826,
     1045086405,
     0,
     0,
     0,
     0,
     1055786140,
     3210786855,
     3186394132,
     3210517399,
     3203728169,
     1043105780,
     0,
     0,
     0,
     0,
     1055603505,
     3210889969,
     3182548678,
     3209979871,
     3203173647,
     1050698264,
     0,
     0,
     0,
     0,
     1059693773,
     3208623434,
     3155074768,
     3208391217,
     3207007840,
     1044156442,
     0,
     0,
     0,
     0,
     1059266242,
     3208970649,
     3173816269,
     3208625428,
     3206649222,
     1045326264,
     0,
     0,
     0,
     0,
     3165590718,
     3212775294,
     1034534420,
     3211967452,
     1027500224,
     1050734139,
     0,
     0,
     0,
     0,
     3173752518,
     3212762025,
     1034756100,
     3212357007,
     1031230688,
     1047210329,
     0,
     0,
     0,
     0,
     3174753281,
     3212723321,
     1037745520,
     3212539759,
     1032007972,
     1043614598,
     0,
     0,
     0,
     0,
     1063124742,
     3204131778,
     1034920474,
     3204364390,
     3210246110,
     1044792486,
     0,
     0,
     0,
     0,
     1064746441,
     3193699300,
     3189866506,
     3192364891,
     3212364329,
     1040685085,
     0,
     0,
     0,
     0,
     1064873484,
     3193122342,
     3186683578,
     3191972261,
     3212361190,
     1041323692,
     0,
     0,
     0,
     0,
     1065084905,
     3190952070,
     1025387636,
     3191228461,
     3212033030,
     1048487380,
     0,
     0,
     0,
     0,
     1064320710,
     3198937336,
     1034281612,
     3199258491,
     3211288826,
     1047788724,
     0,
     0,
     0,
     0,
     1064535137,
     3197523714,
     1036089903,
     3198003486,
     3211525605,
     1047592086,
     0,
     0,
     0,
     0,
     1064695331,
     3196529079,
     1034797037,
     3196926921,
     3211848820,
     1044919241,
     0,
     0,
     0,
     0,
     1064068137,
     1052846293,
     1032898446,
     1052287723,
     3211424151,
     1043666396,
     0,
     0,
     0,
     0,
     1064010344,
     1052969412,
     1035832003,
     1052239534,
     3211388331,
     1044569341,
     0,
     0,
     0,
     0,
     1064239216,
     1052094039,
     3175859192,
     1052173105,
     3211339442,
     1045706193,
     0,
     0,
     0,
     0,
     1053217319,
     3210987202,
     1047897640,
     3211517304,
     3200419804,
     1034446320,
     0,
     0,
     0,
     0,
     1053237599,
     3211126871,
     1045583863,
     3211508715,
     3200615993,
     1030270510,
     0,
     0,
     0,
     0,
     1053596807,
     3211089782,
     1044832249,
     3211211526,
     3201800242,
     3182170588,
     0,
     0,
     0,
     0,
     1062530161,
     1057617041,
     1040757294,
     1057210931,
     3210128894,
     1043778260,
     0,
     0,
     0,
     0,
     1049049315,
     1064675798,
     3183887524,
     1064541559,
     3195584588,
     1044426273,
     0,
     0,
     0,
     0,
     1048964627,
     1064682376,
     3184279522,
     1064618159,
     3195635788,
     1042686979,
     0,
     0,
     0,
     0,
     1048445714,
     1064825837,
     3164122112,
     1064202832,
     3194930344,
     1049562568,
     0,
     0,
     0,
     0,
     1055240545,
     1063399538,
     1040821731,
     1063221318,
     3203289196,
     1041603220,
     0,
     0,
     0,
     0,
     1062403177,
     1057584426,
     1043886706,
     1056959635,
     3210138321,
     1046187042,
     0,
     0,
     0,
     0,
     1064606436,
     3185326944,
     1049405878,
     3187808163,
     3212676080,
     1029564164,
     0,
     0,
     0,
     0,
     1064965455,
     3185168528,
     1044241860,
     3183594600,
     3212719033,
     3180424913,
     0,
     0,
     0,
     0,
     1064886813,
     3183876856,
     1046108848,
     3180452097,
     3212663884,
     3187572981,
     0,
     0,
     0,
     0,
     1034558829,
     1065159213,
     1040312233,
     1064871031,
     3185495596,
     1046006094,
     0,
     0,
     0,
     0,
     3207392301,
     1060882105,
     3181031128,
     1060367569,
     1059840730,
     1047566956,
     0,
     0,
     0,
     0,
     3207802303,
     1060558561,
     3143455616,
     1060032017,
     1059825665,
     1049919734,
     0,
     0,
     0,
     0,
     3207546836,
     1060765075,
     1030582876,
     1059906358,
     1058684576,
     1054458290,
     0,
     0,
     0,
     0,
     3212188460,
     1049425648,
     842321040,
     3196909296,
     3212188461,
     843113436,
     0,
     0,
     0,
     0,
     3212667231,
     3188801354,
     847497587,
     1041317709,
     3212667232,
     831533176,
     0,
     0,
     0,
     0,
     3210332373,
     3204878055,
     849644411,
     1057394404,
     3210332373,
     2971719540,
     0,
     0,
     0,
     0,
     3205840800,
     3209690643,
     850885030,
     1062206995,
     3205840800,
     2986656596,
     0,
     0,
     0,
     0,
     3196114661,
     3212296992,
     847208417,
     1064813341,
     3196114663,
     2994750132,
     0,
     0,
     0,
     0,
     1032723980,
     3212796420,
     835517403,
     1065312772,
     1032723984,
     2997442846,
     0,
     0,
     0,
     0,
     1051176604,
     3211911597,
     823878556,
     1064427947,
     1051176602,
     2997948097,
     0,
     0,
     0,
     0,
     1057543663,
     3210239069,
     2971366649,
     1062755420,
     1057543663,
     2997953295,
     0,
     0,
     0,
     0,
     1060935458,
     3207405078,
     2983089241,
     1059921429,
     1060935458,
     2997515598,
     0,
     0,
     0,
     0,
     1063903110,
     3201317233,
     2994814126,
     1053833584,
     1063903111,
     2994978265,
     0,
     0,
     0,
     0,
     1065331589,
     3176130576,
     2998599382,
     1028646914,
     1065331590,
     2987502065,
     0,
     0,
     0,
     0,
     1064369411,
     1051508729,
     2997498234,
     3198992382,
     1064369409,
     2976512604,
     0,
     0,
     0,
     0,
     1060791205,
     1060076596,
     2995457353,
     3207560244,
     1060791206,
     826919218,
     0,
     0,
     0,
     0,
     1045694273,
     1064462860,
     3195782049,
     3212084814,
     1048576733,
     1042437371,
     0,
     0,
     0,
     0,
     1053076881,
     1064066003,
     2990831036,
     3211549651,
     1053076880,
     841671741,
     0,
     0,
     0,
     0,
     3212165644,
     1049583324,
     3136476348,
     1049583532,
     1064681643,
     3150977720,
     0,
     0,
     0,
     0,
     3212690367,
     3188131312,
     979674404,
     3188131497,
     1065206355,
     3151422170,
     0,
     0,
     0,
     0,
     3210466334,
     3204657273,
     996027766,
     3204657457,
     1062982372,
     3149538988,
     0,
     0,
     0,
     0,
     3206118570,
     3209486680,
     1001225702,
     3209486970,
     1058634704,
     3145857417,
     0,
     0,
     0,
     0,
     3196940518,
     3212183630,
     1003509596,
     3212183980,
     1049456671,
     3136261878,
     0,
     0,
     0,
     0,
     1025416771,
     3212823912,
     1004051879,
     3212824279,
     3172900184,
     965099356,
     0,
     0,
     0,
     0,
     1050046509,
     3212095955,
     1003435516,
     3212096308,
     3197529941,
     989774657,
     0,
     0,
     0,
     0,
     1057038969,
     3210545638,
     1002122753,
     3210545957,
     3204522431,
     995799368,
     0,
     0,
     0,
     0,
     1060605943,
     3207753639,
     999758514,
     3207753895,
     3208089328,
     1000042384,
     0,
     0,
     0,
     0,
     1063763523,
     3201927530,
     993540154,
     3201927842,
     3211246838,
     1002716267,
     0,
     0,
     0,
     0,
     1065320412,
     3179282632,
     970512992,
     3179282823,
     3212803694,
     1004034723,
     0,
     0,
     0,
     0,
     1064897733,
     1045771364,
     1036972254,
     1044581179,
     3212305504,
     1042632275,
     0,
     0,
     0,
     0,
     1064394501,
     1051367480,
     3138417638,
     1051367721,
     3211877804,
     1003250796,
     0,
     0,
     0,
     0,
     1060773341,
     1060095288,
     3147093822,
     1060095538,
     3208256725,
     1000184531,
     0,
     0,
     0,
     0,
     1052892065,
     1064103789,
     3150488356,
     1064104128,
     3200375429,
     992225848,
     0,
     0,
     0,
     0,
     1045267311,
     1064498410,
     1048103001,
     1064631926,
     3195586344,
     1042433528;
    }
   }
  }
 }
}