xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.562083,-0.000000,0.827081,0.000000,-0.235434,0.958629,0.160001,0.000000,-0.792864,-0.284657,0.538830,0.000000,78.504974,28.185167,-53.351925,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.376216,100.099998,-14.484324,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.737473,11.360514,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,14.551032,-11.640825,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane02 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane02_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame desertEagle_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame desertEagle_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Object01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-24.075344,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    275;
    -6.307214;23.793154;2.626553;,
    -6.307214;5.126678;2.626553;,
    -2.569768;23.793154;6.382380;,
    -2.569768;5.126678;6.382381;,
    2.728777;23.793154;6.395380;,
    2.728778;5.126678;6.395380;,
    2.728778;5.126678;6.395380;,
    4.606691;20.801085;4.526656;,
    2.728778;5.126678;6.395380;,
    2.728778;5.126678;6.395380;,
    4.606691;20.801085;4.526656;,
    2.728777;23.793154;6.395380;,
    6.484605;5.126678;2.657933;,
    6.497604;5.765316;-2.640612;,
    6.484605;5.126678;2.657933;,
    6.484605;18.290743;2.657933;,
    6.497604;18.290743;-2.640612;,
    6.484605;5.126678;2.657933;,
    6.497604;5.765316;-2.640612;,
    -5.637514;5.126674;-7.073122;,
    -5.637515;5.765313;-6.409317;,
    5.828098;5.126674;-7.062912;,
    -2.538387;5.765315;-6.409437;,
    2.760157;5.765316;-6.409310;,
    5.828098;5.765314;-6.409310;,
    -6.294216;5.126678;-2.671991;,
    -6.307214;5.126678;2.626553;,
    -6.294216;5.765316;-2.671992;,
    2.760157;23.793154;-6.396440;,
    0.543671;23.793154;-6.400772;,
    2.728777;23.793154;6.395380;,
    -2.569768;23.793154;6.382380;,
    -0.314677;23.793154;-6.405105;,
    -2.538387;23.793154;-6.409437;,
    -6.307214;23.793154;2.626553;,
    -6.294215;23.793154;-2.671992;,
    -6.265650;5.126674;-7.083707;,
    -6.294216;5.126678;-2.671991;,
    6.497604;5.126678;-2.640611;,
    6.526170;5.126674;-7.052328;,
    -5.637514;5.126674;-7.073122;,
    5.828098;5.126674;-7.062912;,
    4.628881;20.801085;-4.518526;,
    6.497604;18.290743;-2.640612;,
    -0.314677;22.596487;-6.405105;,
    -2.538387;23.793154;-6.409437;,
    -2.538387;5.765315;-6.409437;,
    -6.294216;5.765316;-2.671992;,
    6.526170;5.126674;-7.052328;,
    6.526170;5.765313;-6.409310;,
    6.497604;5.126678;-2.640611;,
    6.497604;5.765316;-2.640612;,
    6.526170;5.765313;-6.409310;,
    6.497604;5.765316;-2.640612;,
    5.828098;5.765314;-6.409310;,
    2.760157;5.765316;-6.409310;,
    -6.265650;5.765313;-6.409310;,
    -2.538387;5.765315;-6.409437;,
    -5.637515;5.765313;-6.409317;,
    -6.294216;5.765316;-2.671992;,
    -6.265650;5.126674;-7.083707;,
    -6.294216;5.765316;-2.671992;,
    -6.265650;5.765313;-6.409310;,
    -6.294216;5.126678;-2.671991;,
    -6.307214;5.126678;2.626553;,
    -6.294216;5.765316;-2.671992;,
    -6.307214;23.793154;2.626553;,
    -6.294215;23.793154;-2.671992;,
    6.497604;5.765316;-2.640612;,
    6.484605;5.126678;2.657933;,
    6.497604;5.126678;-2.640611;,
    -0.314677;23.793154;-6.405105;,
    -2.538387;23.793154;-6.409437;,
    0.543671;22.596487;-6.400772;,
    0.543671;23.793154;-6.400772;,
    2.760157;23.793154;-6.396440;,
    2.760157;5.765316;-6.409310;,
    -2.538387;5.765315;-6.409437;,
    -0.314677;23.793154;-6.405105;,
    -0.308985;22.353580;-10.715790;,
    0.543671;23.793154;-6.400772;,
    0.549363;22.353580;-10.711457;,
    -0.311831;21.816723;-9.791965;,
    -0.314677;23.793154;-6.405105;,
    -0.314677;22.596487;-6.405105;,
    0.543671;22.596487;-6.400772;,
    0.546517;21.816723;-9.787634;,
    -0.314677;22.596487;-6.405105;,
    -0.311831;21.816723;-9.791965;,
    0.543671;23.793154;-6.400772;,
    0.543671;22.596487;-6.400772;,
    0.549363;20.630291;-10.312179;,
    -0.308985;20.630291;-10.316510;,
    0.546517;21.816723;-9.787634;,
    -0.311831;21.816723;-9.791965;,
    -0.308985;22.353580;-10.715790;,
    0.549363;22.353580;-10.711457;,
    0.549363;20.630291;-10.312179;,
    -0.308985;20.630291;-10.316510;,
    -0.308985;22.353580;-10.715790;,
    -0.308985;20.630291;-10.316510;,
    0.546517;21.816723;-9.787634;,
    0.549363;20.630291;-10.312179;,
    0.549363;22.353580;-10.711457;,
    2.760157;23.793154;-6.396440;,
    2.728777;23.793154;6.395380;,
    6.484605;5.126678;2.657933;,
    6.497604;5.126678;-2.640611;,
    2.728778;5.126678;6.395380;,
    2.728778;5.126678;6.395380;,
    6.484605;5.126678;2.657933;,
    -6.294216;5.126678;-2.671991;,
    -6.307214;5.126678;2.626553;,
    -2.569768;5.126678;6.382381;,
    2.728778;5.126678;6.395380;,
    6.497604;5.126678;-2.640611;,
    6.484605;5.126678;2.657933;,
    4.628881;20.801085;-4.518526;,
    6.497604;18.290743;-2.640612;,
    4.606691;20.801085;4.526656;,
    6.484605;18.290743;2.657933;,
    2.760157;23.793154;-6.396440;,
    6.497604;5.765316;-2.640612;,
    2.760157;5.765316;-6.409310;,
    6.484605;18.290743;2.657933;,
    4.606691;20.801085;4.526656;,
    2.728778;5.126678;6.395380;,
    6.484605;5.126678;2.657933;,
    4.999978;14.972013;0.014620;,
    4.999979;-25.785318;0.014622;,
    4.005047;14.972013;-1.720347;,
    4.005047;-25.785318;-1.720346;,
    3.994917;14.972013;1.743739;,
    3.994918;-25.785318;1.743741;,
    4.999979;-25.785318;0.014622;,
    4.999978;14.972013;0.014620;,
    1.994926;14.972013;1.737891;,
    1.994926;-25.785320;1.737893;,
    3.994918;-25.785318;1.743741;,
    3.994917;14.972013;1.743739;,
    0.999995;14.972013;0.002923;,
    0.999996;-25.785320;0.002925;,
    1.994926;-25.785320;1.737893;,
    1.994926;14.972013;1.737891;,
    2.005055;14.972013;-1.726196;,
    2.005056;-25.785320;-1.726194;,
    0.999996;-25.785320;0.002925;,
    0.999995;14.972013;0.002923;,
    2.005056;-25.785320;-1.726194;,
    2.005055;14.972013;-1.726196;,
    1.720344;14.972013;4.005045;,
    1.720345;-25.785318;4.005047;,
    1.726193;14.972013;2.005054;,
    1.726194;-25.785320;2.005056;,
    -0.014623;14.972013;4.999977;,
    -0.014623;-25.785318;4.999979;,
    -1.743742;14.972013;3.994915;,
    -1.743741;-25.785318;3.994917;,
    -0.014623;-25.785318;4.999979;,
    -0.014623;14.972013;4.999977;,
    -1.737894;14.972013;1.994924;,
    -1.737894;-25.785320;1.994926;,
    -1.743741;-25.785318;3.994917;,
    -1.743742;14.972013;3.994915;,
    -0.002926;14.972013;0.999994;,
    -0.002926;-25.785320;0.999995;,
    -1.737894;-25.785320;1.994926;,
    -1.737894;14.972013;1.994924;,
    1.726193;14.972013;2.005054;,
    -4.005048;14.972013;1.720343;,
    -4.005048;-25.785318;1.720344;,
    -2.005057;14.972013;1.726191;,
    -2.005057;-25.785320;1.726193;,
    -4.999979;14.972013;-0.014625;,
    -4.999979;-25.785318;-0.014623;,
    -4.005048;14.972013;1.720343;,
    -3.994918;14.972013;-1.743744;,
    -3.994918;-25.785318;-1.743742;,
    -1.994927;14.972013;-1.737895;,
    -1.994926;-25.785320;-1.737894;,
    -3.994918;-25.785318;-1.743742;,
    -3.994918;14.972013;-1.743744;,
    -0.999996;14.972013;-0.002928;,
    -0.999996;-25.785320;-0.002926;,
    -1.994927;14.972013;-1.737895;,
    -2.005057;14.972013;1.726191;,
    -0.999996;14.972013;-0.002928;,
    1.737893;14.972013;-1.994929;,
    1.737893;-25.785320;-1.994927;,
    1.743741;14.972013;-3.994920;,
    1.743742;-25.785318;-3.994919;,
    0.002925;14.972013;-0.999998;,
    0.002926;-25.785320;-0.999996;,
    -1.726194;14.972013;-2.005059;,
    -1.726194;-25.785320;-2.005057;,
    0.002925;14.972013;-0.999998;,
    -1.720346;14.972013;-4.005050;,
    -1.720345;-25.785318;-4.005048;,
    0.014622;14.972017;-4.999980;,
    0.014623;-25.785320;-4.999979;,
    -1.720345;-25.785318;-4.005048;,
    -1.720346;14.972013;-4.005050;,
    0.014622;14.972017;-4.999980;,
    4.005047;-25.785318;-1.720346;,
    2.005056;-25.785320;-1.726194;,
    0.999996;-25.785320;0.002925;,
    1.994926;-25.785320;1.737893;,
    4.999979;-25.785318;0.014622;,
    3.994918;-25.785318;1.743741;,
    1.726194;-25.785320;2.005056;,
    -0.002926;-25.785320;0.999995;,
    -1.737894;-25.785320;1.994926;,
    -1.743741;-25.785318;3.994917;,
    1.720345;-25.785318;4.005047;,
    -0.014623;-25.785318;4.999979;,
    -2.005057;-25.785320;1.726193;,
    -0.999996;-25.785320;-0.002926;,
    -1.994926;-25.785320;-1.737894;,
    -3.994918;-25.785318;-1.743742;,
    -4.005048;-25.785318;1.720344;,
    -4.999979;-25.785318;-0.014623;,
    1.743742;-25.785318;-3.994919;,
    0.014623;-25.785320;-4.999979;,
    -1.720345;-25.785318;-4.005048;,
    -1.726194;-25.785320;-2.005057;,
    1.737893;-25.785320;-1.994927;,
    0.002926;-25.785320;-0.999996;,
    6.526170;5.126674;-7.052328;,
    5.507473;6.535291;-8.439048;,
    6.526170;5.765313;-6.409310;,
    5.507473;7.173929;-7.793500;,
    6.526170;5.765313;-6.409310;,
    5.828098;5.765314;-6.409310;,
    5.507473;7.173929;-7.793500;,
    4.946600;6.918800;-7.542553;,
    5.828098;5.765314;-6.409310;,
    5.828098;5.126674;-7.062912;,
    4.946600;6.918800;-7.542553;,
    4.946600;6.280160;-8.196949;,
    6.526170;5.126674;-7.052328;,
    5.828098;5.126674;-7.062912;,
    4.946600;6.280160;-8.196949;,
    5.507473;6.535291;-8.439048;,
    -6.265650;5.765313;-6.409310;,
    -5.278919;7.192325;-7.774516;,
    -6.265650;5.126674;-7.083707;,
    -5.278919;6.553685;-8.446527;,
    -6.265650;5.126674;-7.083707;,
    -5.637514;5.126674;-7.073122;,
    -5.278919;6.553685;-8.446527;,
    -4.793439;6.289205;-8.184817;,
    -5.637514;5.126674;-7.073122;,
    -5.637515;5.765313;-6.409317;,
    -4.793439;6.289205;-8.184817;,
    -4.793440;6.927845;-7.521747;,
    -6.265650;5.765313;-6.409310;,
    -5.637515;5.765313;-6.409317;,
    -4.793440;6.927845;-7.521747;,
    -5.278919;7.192325;-7.774516;,
    5.507473;7.173929;-7.793500;,
    4.946600;6.918800;-7.542553;,
    -5.278919;7.192325;-7.774516;,
    -4.793440;6.927845;-7.521747;,
    4.946600;6.280160;-8.196949;,
    4.946600;6.918800;-7.542553;,
    -4.793440;6.927845;-7.521747;,
    -4.793439;6.289205;-8.184817;,
    5.507473;6.535291;-8.439048;,
    4.946600;6.280160;-8.196949;,
    -4.793439;6.289205;-8.184817;,
    -5.278919;6.553685;-8.446527;,
    5.507473;6.535291;-8.439048;,
    5.507473;7.173929;-7.793500;,
    -5.278919;6.553685;-8.446527;,
    -5.278919;7.192325;-7.774516;;
    160;
    3;0,1,2;,
    3;1,3,2;,
    3;2,3,4;,
    3;3,5,4;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;15,17,16;,
    3;17,18,16;,
    3;19,20,21;,
    3;20,22,21;,
    3;22,23,21;,
    3;24,21,23;,
    3;25,26,27;,
    3;28,29,30;,
    3;30,29,31;,
    3;31,29,34;,
    3;29,32,34;,
    3;32,33,34;,
    3;34,33,35;,
    3;36,40,37;,
    3;37,40,38;,
    3;39,38,41;,
    3;38,40,41;,
    3;122,42,43;,
    3;44,77,72;,
    3;45,46,67;,
    3;46,47,67;,
    3;48,49,50;,
    3;50,49,51;,
    3;52,54,53;,
    3;53,54,55;,
    3;56,59,58;,
    3;57,58,59;,
    3;60,63,62;,
    3;61,62,63;,
    3;64,66,65;,
    3;65,66,67;,
    3;68,69,70;,
    3;71,44,72;,
    3;73,74,75;,
    3;76,73,75;,
    3;44,73,77;,
    3;73,76,77;,
    3;78,80,79;,
    3;80,81,79;,
    3;99,82,83;,
    3;83,82,84;,
    3;85,87,86;,
    3;87,88,86;,
    3;89,90,103;,
    3;90,101,103;,
    3;91,93,92;,
    3;93,94,92;,
    3;95,96,98;,
    3;96,97,98;,
    3;99,100,82;,
    3;101,102,103;,
    3;104,105,117;,
    3;117,105,119;,
    3;106,110,107;,
    3;108,109,110;,
    3;111,115,112;,
    3;112,115,113;,
    3;113,115,114;,
    3;114,115,116;,
    3;117,119,118;,
    3;118,119,120;,
    3;42,123,121;,
    3;42,122,123;,
    3;125,127,124;,
    3;125,126,127;,
    3;128,129,130;,
    3;129,131,130;,
    3;132,133,135;,
    3;133,134,135;,
    3;136,137,139;,
    3;137,138,139;,
    3;140,141,143;,
    3;141,142,143;,
    3;144,145,147;,
    3;145,146,147;,
    3;130,131,149;,
    3;131,148,149;,
    3;150,151,152;,
    3;151,153,152;,
    3;154,155,150;,
    3;155,151,150;,
    3;156,157,159;,
    3;157,158,159;,
    3;160,161,163;,
    3;161,162,163;,
    3;164,165,167;,
    3;165,166,167;,
    3;168,153,164;,
    3;153,165,164;,
    3;169,170,171;,
    3;170,172,171;,
    3;173,174,175;,
    3;174,170,175;,
    3;176,177,173;,
    3;177,174,173;,
    3;178,179,181;,
    3;179,180,181;,
    3;182,183,184;,
    3;183,179,184;,
    3;185,172,186;,
    3;172,183,186;,
    3;187,188,189;,
    3;188,190,189;,
    3;191,192,187;,
    3;192,188,187;,
    3;193,194,195;,
    3;194,192,195;,
    3;196,197,193;,
    3;197,194,193;,
    3;198,199,201;,
    3;199,200,201;,
    3;189,190,202;,
    3;190,199,202;,
    3;203,207,204;,
    3;204,207,205;,
    3;205,207,206;,
    3;206,207,208;,
    3;209,213,210;,
    3;210,213,211;,
    3;211,213,212;,
    3;212,213,214;,
    3;215,219,216;,
    3;216,219,217;,
    3;217,219,218;,
    3;218,219,220;,
    3;221,225,222;,
    3;222,225,223;,
    3;223,225,224;,
    3;224,225,226;,
    3;227,228,229;,
    3;229,228,230;,
    3;231,233,232;,
    3;232,233,234;,
    3;235,237,236;,
    3;236,237,238;,
    3;239,240,242;,
    3;240,241,242;,
    3;243,244,245;,
    3;245,244,246;,
    3;247,249,248;,
    3;248,249,250;,
    3;251,253,252;,
    3;252,253,254;,
    3;255,256,258;,
    3;256,257,258;,
    3;259,261,260;,
    3;260,261,262;,
    3;263,264,266;,
    3;264,265,266;,
    3;267,268,270;,
    3;268,269,270;,
    3;271,273,272;,
    3;272,273,274;;

    MeshNormals {
     275;
     -0.968155;0.000000;0.250350;,
     -0.924816;0.000000;0.380416;,
     -0.507565;0.000000;0.861614;,
     -0.255098;0.000000;0.966915;,
     0.250350;0.000000;0.968155;,
     0.704136;0.000000;0.710065;,
     0.924348;0.000000;-0.381550;,
     0.882712;0.000000;0.469914;,
     0.704136;0.000000;0.710065;,
     0.704136;0.000000;0.710065;,
     0.882712;0.000000;0.469914;,
     0.250350;0.000000;0.968155;,
     -0.924816;0.000000;0.380416;,
     0.924978;0.000082;-0.380020;,
     0.922938;0.000000;0.384949;,
     0.922938;0.000000;0.384949;,
     0.968155;0.000000;-0.250350;,
     0.922938;0.000000;0.384949;,
     0.924978;0.000082;-0.380020;,
     0.000153;0.719265;-0.694735;,
     -0.000027;0.720635;-0.693315;,
     0.000622;0.715246;-0.698873;,
     -0.228502;0.234613;-0.944851;,
     0.272936;0.277219;-0.921225;,
     0.000312;0.717944;-0.696101;,
     -0.999997;-0.000000;-0.002453;,
     -0.924816;0.000000;0.380416;,
     -0.981828;0.000000;-0.189775;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;-1.000000;0.000001;,
     0.000000;-1.000000;0.000001;,
     -0.000000;-1.000000;0.000001;,
     -0.000000;-1.000000;0.000001;,
     0.000000;-1.000000;0.000001;,
     0.000000;-1.000000;0.000001;,
     0.709375;0.000268;-0.704831;,
     0.968155;0.000000;-0.250350;,
     0.002981;-0.000136;-0.999996;,
     -0.250688;0.000000;-0.968068;,
     -0.228502;0.234613;-0.944851;,
     -0.981828;0.000000;-0.189775;,
     0.999958;-0.006519;0.006475;,
     0.999970;-0.003260;0.007027;,
     0.999970;-0.003260;0.007027;,
     0.999971;0.000000;0.007580;,
     0.000001;1.000000;-0.000001;,
     0.000001;1.000000;-0.000001;,
     0.000001;1.000000;-0.000001;,
     0.000001;1.000000;-0.000001;,
     -0.000034;0.005132;-0.999987;,
     -0.000034;0.005132;-0.999987;,
     -0.000000;-0.999947;-0.010267;,
     -0.000000;1.000000;-0.000001;,
     -0.999967;0.004035;-0.007059;,
     -0.999967;0.004035;-0.007059;,
     -0.999938;0.008071;-0.007643;,
     -0.999979;-0.000000;-0.006475;,
     -0.924816;0.000000;0.380416;,
     -0.981828;0.000000;-0.189775;,
     -0.968155;0.000000;0.250350;,
     -0.861614;0.000000;-0.507565;,
     0.924978;0.000082;-0.380020;,
     0.999997;0.000000;0.002453;,
     0.999997;0.000000;0.002453;,
     0.001948;0.000000;-0.999998;,
     -0.250688;0.000000;-0.968068;,
     0.002149;0.000204;-0.999998;,
     0.001955;-0.000000;-0.999998;,
     0.254805;0.000435;-0.966992;,
     0.272936;0.277219;-0.921225;,
     -0.228502;0.234613;-0.944851;,
     -0.893798;0.425086;-0.142925;,
     -0.706045;0.671152;-0.225956;,
     0.448432;0.847969;-0.282591;,
     0.949097;0.299304;-0.098148;,
     -0.859995;-0.394206;0.324052;,
     -0.893798;0.425086;-0.142925;,
     -0.448057;-0.871295;0.200224;,
     0.893731;-0.436955;0.101567;,
     0.485407;-0.673660;0.557281;,
     -0.448057;-0.871295;0.200224;,
     -0.859995;-0.394206;0.324052;,
     0.448432;0.847969;-0.282591;,
     0.893731;-0.436955;0.101567;,
     0.704435;-0.285589;0.649777;,
     -0.451034;-0.361801;0.815885;,
     0.485407;-0.673660;0.557281;,
     -0.859995;-0.394206;0.324052;,
     0.004917;-0.225714;-0.974181;,
     0.004917;-0.225714;-0.974181;,
     0.004917;-0.225714;-0.974181;,
     0.004917;-0.225714;-0.974181;,
     -0.706045;0.671152;-0.225956;,
     -0.451034;-0.361801;0.815885;,
     0.485407;-0.673660;0.557281;,
     0.704435;-0.285589;0.649777;,
     0.949097;0.299304;-0.098148;,
     0.847578;0.530667;0.002079;,
     0.847578;0.530667;0.002079;,
     -0.924816;0.000000;0.380416;,
     0.000000;-1.000000;0.000000;,
     -0.924816;0.000000;0.380416;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.817426;0.576030;0.002005;,
     0.801441;0.598071;0.001966;,
     0.832816;0.553546;0.002043;,
     0.801441;0.598071;0.001966;,
     0.254805;0.000435;-0.966992;,
     0.924978;0.000082;-0.380020;,
     0.272936;0.277219;-0.921225;,
     0.922938;0.000000;0.384949;,
     0.882712;0.000000;0.469914;,
     0.924348;0.000000;-0.381550;,
     0.922938;0.000000;0.384949;,
     0.981424;0.000000;0.191853;,
     0.982529;0.000000;-0.186110;,
     0.656861;-0.000000;-0.754011;,
     0.330088;-0.000000;-0.943950;,
     0.324562;0.000000;0.945864;,
     0.652440;0.000000;0.757840;,
     0.982529;0.000000;-0.186110;,
     0.981424;0.000000;0.191853;,
     -0.656861;0.000000;0.754011;,
     -0.330089;0.000000;0.943950;,
     0.652440;0.000000;0.757840;,
     0.324562;0.000000;0.945864;,
     -0.981424;-0.000000;-0.191853;,
     -0.982529;-0.000000;0.186110;,
     -0.330089;0.000000;0.943950;,
     -0.656861;0.000000;0.754011;,
     -0.324562;-0.000000;-0.945864;,
     -0.652440;-0.000000;-0.757840;,
     -0.982529;-0.000000;0.186110;,
     -0.981424;-0.000000;-0.191853;,
     -0.652440;-0.000000;-0.757840;,
     -0.324562;-0.000000;-0.945864;,
     0.754011;0.000000;0.656861;,
     0.943950;0.000000;0.330089;,
     0.945864;0.000000;-0.324562;,
     0.757840;-0.000000;-0.652440;,
     -0.191853;0.000000;0.981424;,
     0.186110;0.000000;0.982529;,
     -0.945864;0.000000;0.324562;,
     -0.757840;0.000000;0.652440;,
     0.186110;0.000000;0.982529;,
     -0.191853;0.000000;0.981424;,
     -0.754011;-0.000000;-0.656861;,
     -0.943950;-0.000000;-0.330088;,
     -0.757840;0.000000;0.652440;,
     -0.945864;0.000000;0.324562;,
     0.191853;-0.000000;-0.981424;,
     -0.186110;-0.000000;-0.982529;,
     -0.943950;-0.000000;-0.330088;,
     -0.754011;-0.000000;-0.656861;,
     0.945864;0.000000;-0.324562;,
     -0.656861;0.000000;0.754011;,
     -0.330089;0.000000;0.943950;,
     0.324562;0.000000;0.945864;,
     0.652440;0.000000;0.757840;,
     -0.981424;-0.000000;-0.191853;,
     -0.982529;-0.000000;0.186110;,
     -0.656861;0.000000;0.754011;,
     -0.324562;-0.000000;-0.945864;,
     -0.652440;-0.000000;-0.757840;,
     0.656861;-0.000000;-0.754011;,
     0.330089;-0.000000;-0.943950;,
     -0.652440;-0.000000;-0.757840;,
     -0.324562;-0.000000;-0.945864;,
     0.981424;0.000000;0.191853;,
     0.982529;0.000000;-0.186110;,
     0.656861;-0.000000;-0.754011;,
     0.324562;0.000000;0.945864;,
     0.981424;0.000000;0.191853;,
     0.754011;0.000000;0.656861;,
     0.943950;0.000000;0.330089;,
     0.945864;0.000000;-0.324562;,
     0.757840;-0.000000;-0.652440;,
     -0.191853;0.000000;0.981424;,
     0.186110;0.000000;0.982529;,
     -0.945864;-0.000000;0.324562;,
     -0.757840;0.000000;0.652440;,
     -0.191853;0.000000;0.981424;,
     -0.754011;-0.000000;-0.656861;,
     -0.943950;-0.000000;-0.330089;,
     0.191853;-0.000000;-0.981424;,
     -0.186110;-0.000000;-0.982529;,
     -0.943950;-0.000000;-0.330089;,
     -0.754011;-0.000000;-0.656861;,
     0.191853;-0.000000;-0.981424;,
     0.000001;-1.000000;0.000000;,
     0.000001;-1.000000;0.000001;,
     0.000001;-1.000000;0.000000;,
     0.000001;-1.000000;0.000000;,
     0.000001;-1.000000;0.000000;,
     0.000001;-1.000000;0.000001;,
     -0.000000;-1.000000;0.000001;,
     0.000000;-1.000000;0.000000;,
     -0.000000;-1.000000;0.000000;,
     -0.000000;-1.000000;0.000001;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     -0.000001;-1.000000;-0.000001;,
     -0.000001;-1.000000;-0.000000;,
     -0.000001;-1.000000;-0.000000;,
     -0.000001;-1.000000;-0.000001;,
     -0.000001;-1.000000;-0.000000;,
     -0.000001;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;0.000002;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;-0.000001;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;0.000000;,
     0.888813;0.325468;-0.322617;,
     0.888898;0.325668;-0.322182;,
     0.888728;0.325268;-0.323053;,
     0.888813;0.325468;-0.322617;,
     0.000116;0.700900;0.713259;,
     0.000001;0.700820;0.713338;,
     0.000231;0.700980;0.713180;,
     0.000116;0.700900;0.713259;,
     -0.878047;-0.342400;0.334359;,
     -0.878082;-0.342253;0.334418;,
     -0.878012;-0.342547;0.334299;,
     -0.878047;-0.342400;0.334359;,
     0.010863;-0.697504;-0.716498;,
     0.009568;-0.697665;-0.716361;,
     0.008272;-0.697824;-0.716222;,
     0.009568;-0.697665;-0.716361;,
     -0.894480;0.324371;-0.307717;,
     -0.894555;0.323990;-0.307900;,
     -0.894405;0.324751;-0.307533;,
     -0.894480;0.324371;-0.307717;,
     0.010967;-0.694911;-0.719012;,
     0.012104;-0.695654;-0.718275;,
     0.009829;-0.694167;-0.719747;,
     0.010967;-0.694911;-0.719012;,
     0.885518;-0.334721;0.322211;,
     0.885548;-0.334769;0.322078;,
     0.885487;-0.334674;0.322344;,
     0.885518;-0.334721;0.322211;,
     0.000007;0.691283;0.722584;,
     0.000170;0.691262;0.722604;,
     0.000333;0.691241;0.722625;,
     0.000170;0.691262;0.722604;,
     0.002314;0.696039;0.718000;,
     0.002177;0.698801;0.715313;,
     0.002451;0.693267;0.720677;,
     0.002314;0.696039;0.718000;,
     0.000205;-0.715670;0.698438;,
     0.000509;-0.717965;0.696079;,
     0.000813;-0.720251;0.693713;,
     0.000509;-0.717965;0.696079;,
     -0.000669;-0.687564;-0.726123;,
     -0.001104;-0.696232;-0.717816;,
     -0.001538;-0.704800;-0.709405;,
     -0.001104;-0.696232;-0.717816;,
     0.000844;0.717925;-0.696120;,
     -0.000025;0.710901;-0.703292;,
     0.001714;0.724875;-0.688878;,
     0.000844;0.717925;-0.696120;;
     160;
     3;0,1,2;,
     3;1,3,2;,
     3;2,3,4;,
     3;3,5,4;,
     3;6,7,8;,
     3;9,10,11;,
     3;12,13,14;,
     3;15,17,16;,
     3;17,18,16;,
     3;19,20,21;,
     3;20,22,21;,
     3;22,23,21;,
     3;24,21,23;,
     3;25,26,27;,
     3;28,29,30;,
     3;30,29,31;,
     3;31,29,34;,
     3;29,32,34;,
     3;32,33,34;,
     3;34,33,35;,
     3;36,40,37;,
     3;37,40,38;,
     3;39,38,41;,
     3;38,40,41;,
     3;122,42,43;,
     3;44,77,72;,
     3;45,46,67;,
     3;46,47,67;,
     3;48,49,50;,
     3;50,49,51;,
     3;52,54,53;,
     3;53,54,55;,
     3;56,59,58;,
     3;57,58,59;,
     3;60,63,62;,
     3;61,62,63;,
     3;64,66,65;,
     3;65,66,67;,
     3;68,69,70;,
     3;71,44,72;,
     3;73,74,75;,
     3;76,73,75;,
     3;44,73,77;,
     3;73,76,77;,
     3;78,80,79;,
     3;80,81,79;,
     3;99,82,83;,
     3;83,82,84;,
     3;85,87,86;,
     3;87,88,86;,
     3;89,90,103;,
     3;90,101,103;,
     3;91,93,92;,
     3;93,94,92;,
     3;95,96,98;,
     3;96,97,98;,
     3;99,100,82;,
     3;101,102,103;,
     3;104,105,117;,
     3;117,105,119;,
     3;106,110,107;,
     3;108,109,110;,
     3;111,115,112;,
     3;112,115,113;,
     3;113,115,114;,
     3;114,115,116;,
     3;117,119,118;,
     3;118,119,120;,
     3;42,123,121;,
     3;42,122,123;,
     3;125,127,124;,
     3;125,126,127;,
     3;128,129,130;,
     3;129,131,130;,
     3;132,133,135;,
     3;133,134,135;,
     3;136,137,139;,
     3;137,138,139;,
     3;140,141,143;,
     3;141,142,143;,
     3;144,145,147;,
     3;145,146,147;,
     3;130,131,149;,
     3;131,148,149;,
     3;150,151,152;,
     3;151,153,152;,
     3;154,155,150;,
     3;155,151,150;,
     3;156,157,159;,
     3;157,158,159;,
     3;160,161,163;,
     3;161,162,163;,
     3;164,165,167;,
     3;165,166,167;,
     3;168,153,164;,
     3;153,165,164;,
     3;169,170,171;,
     3;170,172,171;,
     3;173,174,175;,
     3;174,170,175;,
     3;176,177,173;,
     3;177,174,173;,
     3;178,179,181;,
     3;179,180,181;,
     3;182,183,184;,
     3;183,179,184;,
     3;185,172,186;,
     3;172,183,186;,
     3;187,188,189;,
     3;188,190,189;,
     3;191,192,187;,
     3;192,188,187;,
     3;193,194,195;,
     3;194,192,195;,
     3;196,197,193;,
     3;197,194,193;,
     3;198,199,201;,
     3;199,200,201;,
     3;189,190,202;,
     3;190,199,202;,
     3;203,207,204;,
     3;204,207,205;,
     3;205,207,206;,
     3;206,207,208;,
     3;209,213,210;,
     3;210,213,211;,
     3;211,213,212;,
     3;212,213,214;,
     3;215,219,216;,
     3;216,219,217;,
     3;217,219,218;,
     3;218,219,220;,
     3;221,225,222;,
     3;222,225,223;,
     3;223,225,224;,
     3;224,225,226;,
     3;227,228,229;,
     3;229,228,230;,
     3;231,233,232;,
     3;232,233,234;,
     3;235,237,236;,
     3;236,237,238;,
     3;239,240,242;,
     3;240,241,242;,
     3;243,244,245;,
     3;245,244,246;,
     3;247,249,248;,
     3;248,249,250;,
     3;251,253,252;,
     3;252,253,254;,
     3;255,256,258;,
     3;256,257,258;,
     3;259,261,260;,
     3;260,261,262;,
     3;263,264,266;,
     3;264,265,266;,
     3;267,268,270;,
     3;268,269,270;,
     3;271,273,272;,
     3;272,273,274;;
    }

    MeshTextureCoords {
     275;
     0.441406;0.664063;,
     0.441406;0.988281;,
     0.351563;0.664063;,
     0.351563;0.988281;,
     0.257813;0.664063;,
     0.257813;0.988281;,
     0.988281;0.988281;,
     0.945313;0.714844;,
     0.988281;0.988281;,
     0.988281;0.988281;,
     0.945313;0.714844;,
     0.988281;0.664063;,
     0.898438;0.988281;,
     0.808594;0.968750;,
     0.898438;0.988281;,
     0.898438;0.761719;,
     0.808594;0.761719;,
     0.898438;0.988281;,
     0.808594;0.968750;,
     0.431989;0.624630;,
     0.431929;0.598002;,
     0.954513;0.624196;,
     0.573166;0.597995;,
     0.814638;0.597970;,
     0.954453;0.597959;,
     0.714844;0.988281;,
     0.441406;0.988281;,
     0.535156;0.968750;,
     0.267761;0.021504;,
     0.339365;0.021364;,
     0.268775;0.434747;,
     0.439946;0.434327;,
     0.367094;0.021224;,
     0.438932;0.021084;,
     0.560685;0.312994;,
     0.560265;0.141823;,
     0.982909;0.012921;,
     0.983829;0.155042;,
     0.571747;0.156053;,
     0.570827;0.013932;,
     0.962674;0.013262;,
     0.593315;0.013591;,
     0.761719;0.714844;,
     0.808594;0.761719;,
     0.664063;0.687500;,
     0.625000;0.664063;,
     0.625000;0.968750;,
     0.535156;0.968750;,
     0.445313;0.707031;,
     0.425781;0.757813;,
     0.312500;0.707031;,
     0.312500;0.757813;,
     0.570827;0.034646;,
     0.571747;0.156053;,
     0.593315;0.034646;,
     0.692147;0.034646;,
     0.982909;0.034646;,
     0.862837;0.034642;,
     0.962674;0.034646;,
     0.983829;0.155042;,
     0.445313;0.707031;,
     0.312500;0.757813;,
     0.425781;0.757813;,
     0.312500;0.707031;,
     0.441406;0.988281;,
     0.535156;0.968750;,
     0.441406;0.664063;,
     0.535156;0.664063;,
     0.808594;0.968750;,
     0.898438;0.988281;,
     0.878906;0.988281;,
     0.662362;0.657041;,
     0.625000;0.664063;,
     0.679688;0.687500;,
     0.677930;0.657041;,
     0.714844;0.664063;,
     0.714844;0.968750;,
     0.625000;0.968750;,
     0.573337;0.492736;,
     0.762764;0.492525;,
     0.573147;0.460959;,
     0.762574;0.460748;,
     0.947857;0.462289;,
     0.778684;0.497369;,
     0.793730;0.454409;,
     0.589844;0.460938;,
     0.738281;0.460938;,
     0.589844;0.492188;,
     0.738281;0.492188;,
     0.778500;0.497323;,
     0.793545;0.454363;,
     0.745028;0.460748;,
     0.745219;0.492525;,
     0.738281;0.460938;,
     0.738281;0.492188;,
     0.542969;0.445313;,
     0.542969;0.488281;,
     0.433594;0.484375;,
     0.437500;0.445313;,
     0.980474;0.491348;,
     0.985126;0.425253;,
     0.947672;0.462244;,
     0.984942;0.425207;,
     0.980289;0.491302;,
     0.364515;0.444227;,
     0.364791;0.642951;,
     0.572166;0.326743;,
     0.571747;0.156053;,
     0.693158;0.447143;,
     0.693158;0.447143;,
     0.572166;0.326743;,
     0.983829;0.155042;,
     0.984248;0.325732;,
     0.863848;0.446724;,
     0.693158;0.447143;,
     0.571747;0.156053;,
     0.572166;0.326743;,
     0.309760;0.473406;,
     0.261181;0.502576;,
     0.309955;0.613925;,
     0.261295;0.584890;,
     0.714844;0.664063;,
     0.808594;0.968750;,
     0.714844;0.968750;,
     0.898438;0.761719;,
     0.945313;0.714844;,
     0.988281;0.988281;,
     0.898438;0.988281;,
     0.169824;0.987137;,
     0.169824;0.211562;,
     0.208306;0.987137;,
     0.208306;0.211562;,
     0.131342;0.988409;,
     0.131342;0.212834;,
     0.169824;0.211562;,
     0.169824;0.987137;,
     0.092860;0.988409;,
     0.092860;0.212834;,
     0.131342;0.212834;,
     0.131342;0.988409;,
     0.054378;0.987137;,
     0.054378;0.211562;,
     0.092860;0.212834;,
     0.092860;0.988409;,
     0.015895;0.987137;,
     0.015896;0.211562;,
     0.054378;0.211562;,
     0.054378;0.987137;,
     0.246788;0.211562;,
     0.246788;0.987137;,
     0.132415;0.985950;,
     0.132415;0.215631;,
     0.171144;0.985950;,
     0.171144;0.215631;,
     0.093687;0.985950;,
     0.093687;0.215631;,
     0.054959;0.984475;,
     0.054960;0.214155;,
     0.093687;0.215631;,
     0.093687;0.985950;,
     0.016231;0.984475;,
     0.016231;0.214155;,
     0.054960;0.214155;,
     0.054959;0.984475;,
     0.209871;0.985950;,
     0.209871;0.215631;,
     0.248599;0.215631;,
     0.248599;0.985950;,
     0.171144;0.985950;,
     0.090772;0.988679;,
     0.090772;0.210112;,
     0.129746;0.988678;,
     0.129746;0.210112;,
     0.051798;0.988679;,
     0.051798;0.210112;,
     0.090772;0.988679;,
     0.012824;0.988679;,
     0.012824;0.210112;,
     0.207694;0.988679;,
     0.207694;0.210112;,
     0.246668;0.210112;,
     0.246668;0.988679;,
     0.168720;0.988678;,
     0.168720;0.210112;,
     0.207694;0.988679;,
     0.129746;0.988678;,
     0.168720;0.988678;,
     0.130457;0.988429;,
     0.130457;0.213929;,
     0.169186;0.988429;,
     0.169186;0.213929;,
     0.091729;0.988429;,
     0.091729;0.213929;,
     0.053001;0.988429;,
     0.053001;0.213929;,
     0.091729;0.988429;,
     0.014273;0.988429;,
     0.014273;0.213929;,
     0.207913;0.988429;,
     0.207913;0.213929;,
     0.246642;0.213929;,
     0.246642;0.988429;,
     0.207913;0.988429;,
     0.078220;0.012281;,
     0.021450;0.112761;,
     0.080083;0.212164;,
     0.195486;0.211088;,
     0.193622;0.011206;,
     0.252255;0.110609;,
     0.080194;0.012089;,
     0.022459;0.111416;,
     0.079612;0.211079;,
     0.194498;0.211415;,
     0.195080;0.012425;,
     0.252233;0.112088;,
     0.253872;0.111536;,
     0.197057;0.009296;,
     0.080107;0.007380;,
     0.019972;0.107703;,
     0.193737;0.211859;,
     0.076787;0.209942;,
     0.078127;0.010041;,
     0.020177;0.109738;,
     0.077543;0.209773;,
     0.192859;0.210111;,
     0.193443;0.010378;,
     0.250808;0.110413;,
     0.959184;0.538485;,
     0.912628;0.589088;,
     0.959125;0.512654;,
     0.912569;0.563160;,
     0.406121;0.592667;,
     0.437937;0.592667;,
     0.452551;0.646755;,
     0.478114;0.636959;,
     0.954453;0.597959;,
     0.954513;0.624196;,
     0.887032;0.554006;,
     0.887091;0.580273;,
     0.403204;0.590258;,
     0.435021;0.590258;,
     0.475197;0.634550;,
     0.449634;0.644347;,
     0.376161;0.512702;,
     0.420997;0.562439;,
     0.376221;0.539736;,
     0.421056;0.589381;,
     0.986227;0.590258;,
     0.957598;0.590258;,
     0.941254;0.645053;,
     0.919127;0.634897;,
     0.431989;0.624630;,
     0.431929;0.598002;,
     0.443206;0.579828;,
     0.443146;0.553228;,
     0.989144;0.592667;,
     0.960515;0.592667;,
     0.922044;0.637306;,
     0.944171;0.647461;,
     0.452551;0.646755;,
     0.478114;0.636959;,
     0.944171;0.647461;,
     0.922044;0.637306;,
     0.887091;0.580273;,
     0.887032;0.554006;,
     0.443146;0.553228;,
     0.443206;0.579828;,
     0.449634;0.644347;,
     0.475197;0.634550;,
     0.919127;0.634897;,
     0.941254;0.645053;,
     0.912628;0.589088;,
     0.912569;0.563160;,
     0.421056;0.589381;,
     0.420997;0.562439;;
    }

    MeshVertexColors {
     275;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;,
     236;0.000000;0.000000;0.000000;0.000000;;,
     237;0.000000;0.000000;0.000000;0.000000;;,
     238;0.000000;0.000000;0.000000;0.000000;;,
     239;0.000000;0.000000;0.000000;0.000000;;,
     240;0.000000;0.000000;0.000000;0.000000;;,
     241;0.000000;0.000000;0.000000;0.000000;;,
     242;0.000000;0.000000;0.000000;0.000000;;,
     243;0.000000;0.000000;0.000000;0.000000;;,
     244;0.000000;0.000000;0.000000;0.000000;;,
     245;0.000000;0.000000;0.000000;0.000000;;,
     246;0.000000;0.000000;0.000000;0.000000;;,
     247;0.000000;0.000000;0.000000;0.000000;;,
     248;0.000000;0.000000;0.000000;0.000000;;,
     249;0.000000;0.000000;0.000000;0.000000;;,
     250;0.000000;0.000000;0.000000;0.000000;;,
     251;0.000000;0.000000;0.000000;0.000000;;,
     252;0.000000;0.000000;0.000000;0.000000;;,
     253;0.000000;0.000000;0.000000;0.000000;;,
     254;0.000000;0.000000;0.000000;0.000000;;,
     255;0.000000;0.000000;0.000000;0.000000;;,
     256;0.000000;0.000000;0.000000;0.000000;;,
     257;0.000000;0.000000;0.000000;0.000000;;,
     258;0.000000;0.000000;0.000000;0.000000;;,
     259;0.000000;0.000000;0.000000;0.000000;;,
     260;0.000000;0.000000;0.000000;0.000000;;,
     261;0.000000;0.000000;0.000000;0.000000;;,
     262;0.000000;0.000000;0.000000;0.000000;;,
     263;0.000000;0.000000;0.000000;0.000000;;,
     264;0.000000;0.000000;0.000000;0.000000;;,
     265;0.000000;0.000000;0.000000;0.000000;;,
     266;0.000000;0.000000;0.000000;0.000000;;,
     267;0.000000;0.000000;0.000000;0.000000;;,
     268;0.000000;0.000000;0.000000;0.000000;;,
     269;0.000000;0.000000;0.000000;0.000000;;,
     270;0.000000;0.000000;0.000000;0.000000;;,
     271;0.000000;0.000000;0.000000;0.000000;;,
     272;0.000000;0.000000;0.000000;0.000000;;,
     273;0.000000;0.000000;0.000000;0.000000;;,
     274;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     160;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/tatergun.tga";
      }
     }
    }

    VertexDuplicationIndices {
     275;
     96;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     5,
     5,
     7,
     4,
     12,
     13,
     14,
     15,
     16,
     14,
     13,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     1,
     27,
     28,
     29,
     4,
     2,
     32,
     33,
     0,
     35,
     36,
     25,
     38,
     39,
     19,
     21,
     42,
     16,
     44,
     33,
     22,
     27,
     39,
     49,
     38,
     13,
     49,
     13,
     24,
     23,
     56,
     22,
     20,
     27,
     36,
     27,
     56,
     25,
     1,
     27,
     0,
     35,
     13,
     12,
     38,
     32,
     33,
     73,
     29,
     28,
     23,
     22,
     32,
     79,
     29,
     81,
     82,
     32,
     44,
     73,
     86,
     44,
     82,
     29,
     73,
     91,
     92,
     86,
     82,
     79,
     81,
     91,
     92,
     79,
     92,
     86,
     91,
     81,
     28,
     4,
     12,
     38,
     6,
     5,
     14,
     25,
     1,
     3,
     5,
     38,
     14,
     42,
     16,
     7,
     15,
     28,
     13,
     23,
     15,
     7,
     6,
     14,
     128,
     129,
     130,
     131,
     132,
     133,
     129,
     128,
     136,
     137,
     133,
     132,
     140,
     141,
     137,
     136,
     144,
     145,
     141,
     140,
     145,
     144,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     155,
     154,
     160,
     161,
     157,
     156,
     164,
     165,
     161,
     160,
     152,
     169,
     170,
     171,
     172,
     173,
     174,
     169,
     176,
     177,
     178,
     179,
     177,
     176,
     182,
     183,
     178,
     171,
     182,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     191,
     196,
     197,
     198,
     199,
     197,
     196,
     198,
     131,
     145,
     141,
     137,
     129,
     133,
     153,
     165,
     161,
     157,
     151,
     155,
     172,
     183,
     179,
     177,
     170,
     174,
     190,
     199,
     197,
     194,
     188,
     192,
     39,
     228,
     49,
     230,
     49,
     24,
     230,
     234,
     24,
     21,
     234,
     238,
     39,
     21,
     238,
     228,
     56,
     244,
     36,
     246,
     36,
     19,
     246,
     250,
     19,
     20,
     250,
     254,
     56,
     20,
     254,
     244,
     230,
     234,
     244,
     254,
     238,
     234,
     254,
     250,
     228,
     238,
     250,
     246,
     228,
     230,
     246,
     244;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1650;
     3196071404,
     879981485,
     3212302597,
     3010209370,
     3212836864,
     3023812346,
     3200435675,
     863678766,
     3211575479,
     2990804527,
     3212836863,
     2990515040,
     3210515126,
     871792420,
     3204575172,
     3013732504,
     3212836863,
     2991512806,
     3212281794,
     853147460,
     3196230696,
     842425790,
     3212836863,
     856151108,
     3212302598,
     884205224,
     1048587758,
     3029607170,
     3212836863,
     869265354,
     3207972564,
     2983632776,
     1060389439,
     860799250,
     3212836863,
     2998957308,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3207971574,
     1012103107,
     1060388457,
     3155568574,
     3212835465,
     1008002781,
     3203437548,
     1011490059,
     1063384323,
     3149787996,
     3212835586,
     1009936469,
     3212301591,
     1010203008,
     1048587237,
     3157305785,
     3212835822,
     993442611,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3200587777,
     887253369,
     1064060329,
     3021750048,
     3212836863,
     884690473,
     1048587150,
     1011162180,
     1064817773,
     994403043,
     3212835650,
     1010750768,
     3200579974,
     1024349771,
     1064050976,
     3160091488,
     3212826730,
     1023630910,
     1052924423,
     1027693719,
     1064077282,
     1016304749,
     3212818158,
     1026734712,
     1065353207,
     3126496428,
     3123218902,
     3129510112,
     3207715364,
     3208126913,
     1065353205,
     3124069748,
     3125215422,
     3129385659,
     3207691529,
     3208149891,
     1065353208,
     3129147976,
     3104503670,
     3125803568,
     3207784776,
     3208059487,
     1064870006,
     1039818802,
     3193007370,
     1032473791,
     3212239105,
     3196253952,
     1064670173,
     3189396290,
     1047828489,
     3180640614,
     3211979770,
     3197974494,
     1065353211,
     3125327365,
     3115540610,
     3125550633,
     3207738278,
     3208104746,
     989267873,
     3206799644,
     3208948653,
     3134052157,
     3208948693,
     1059315962,
     3197421887,
     3206886655,
     3207912121,
     1048273841,
     3208875687,
     1058588985,
     1041570016,
     3206819894,
     3208697873,
     3187230012,
     3208931790,
     1059140706,
     3212836864,
     0,
     3010647763,
     2992400008,
     0,
     1065353215,
     3212836863,
     0,
     3029306527,
     3027249651,
     0,
     1065353215,
     3212836864,
     0,
     3022350085,
     3018649459,
     0,
     1065353215,
     3212836864,
     0,
     3017686070,
     3011534240,
     0,
     1065353215,
     3212836864,
     0,
     3037131942,
     3036049827,
     0,
     1065353215,
     3212836864,
     0,
     870138344,
     874352702,
     0,
     1065353215,
     3212836864,
     0,
     863503416,
     869916851,
     0,
     1065353215,
     3212836863,
     0,
     890562586,
     891331565,
     0,
     1065353215,
     3212836864,
     848088345,
     898814417,
     899198908,
     897747989,
     1065353215,
     3212836863,
     2992870813,
     869532804,
     874049933,
     895960566,
     1065353215,
     3212836864,
     822021032,
     3032265241,
     3030727283,
     894113697,
     1065353215,
     3212836863,
     836617867,
     3067233322,
     3067137199,
     893876684,
     1065353215,
     3212836864,
     3004008613,
     881677620,
     883215584,
     897812752,
     1065353215,
     3212836863,
     3004759245,
     3058075992,
     3057883747,
     895906820,
     1065353215,
     1060399986,
     1012760022,
     1060476290,
     1008679707,
     3212835329,
     1008338393,
     1048576040,
     1029195485,
     1064796292,
     1012438130,
     3212813459,
     1028744110,
     1065352723,
     3152503544,
     994275905,
     3152504442,
     3212836444,
     955388508,
     1064817483,
     2970291104,
     3196082747,
     3007429772,
     3212836863,
     839757230,
     1064776925,
     3180116530,
     3196079594,
     3187498926,
     3212327797,
     3193432495,
     1044534356,
     3017879604,
     3212531984,
     3006393056,
     3212836863,
     874111584,
     1003696803,
     3147077152,
     3212836343,
     1003918092,
     1065352687,
     3146986413,
     1004916956,
     3146389928,
     3212836302,
     995593656,
     1065352975,
     3146340464,
     1004943193,
     3120447499,
     3212836449,
     995481214,
     1065353123,
     3119658628,
     1006132718,
     3045349659,
     3212836381,
     2964913427,
     1065353215,
     3044866289,
     3212836864,
     901209266,
     3040878190,
     3040109187,
     896202730,
     1065353215,
     3212836863,
     899985845,
     3036974710,
     3035735332,
     895768043,
     1065353215,
     3212836864,
     899985846,
     3038050600,
     3037281601,
     895768045,
     1065353215,
     3212836864,
     898762424,
     3034908429,
     3033370436,
     895333361,
     1065353215,
     3212836817,
     3139029002,
     934835842,
     3139028197,
     1065352948,
     1000875871,
     3212836769,
     3143384472,
     931974894,
     3143383725,
     1065352899,
     1000875914,
     3212836864,
     866656846,
     902246235,
     902622967,
     3156751817,
     1065352331,
     3212836864,
     3028902525,
     884298528,
     885836484,
     898187863,
     1065353215,
     1005185056,
     1017378907,
     3212833077,
     998188285,
     1065349716,
     1017394035,
     1005014638,
     880243824,
     3212836445,
     998521474,
     1065353080,
     938557676,
     1006588476,
     1016613104,
     3212833456,
     1006755925,
     1065349768,
     1016646268,
     1003760157,
     990726310,
     3212836474,
     3077200301,
     1065353176,
     990726301,
     3200424281,
     3173845038,
     3211561628,
     1015260661,
     3212821886,
     1025508824,
     1044525485,
     3172522557,
     3212520510,
     3152547750,
     3212825177,
     1024856882,
     3196071133,
     3154367313,
     3212302072,
     990118565,
     3212836320,
     1006584233,
     1057091523,
     865436136,
     3210515127,
     2984226112,
     3212836863,
     3004276328,
     1049344079,
     3207738067,
     1059717286,
     3196545296,
     3208104958,
     3206862303,
     3135710327,
     3207722758,
     1060636098,
     987728027,
     3208119783,
     3207722721,
     3135710328,
     3207722757,
     1060636098,
     987728029,
     3208119782,
     3207722723,
     1065262704,
     3184814248,
     989724349,
     3184814227,
     3212746384,
     3109282650,
     1064817346,
     3146190464,
     3196082676,
     3145907902,
     3212836720,
     981954024,
     1065351557,
     3160644976,
     990683272,
     3160644518,
     3212835244,
     3111446723,
     1065350490,
     1016253464,
     989861100,
     1016253428,
     3212834169,
     940763692,
     1064794830,
     3166977236,
     1048734424,
     3166493256,
     3212832048,
     3151350576,
     1064702510,
     3173006614,
     1049348145,
     1025663719,
     3212165940,
     3196970481,
     1064905750,
     1024332077,
     3194501165,
     3165086594,
     3212358210,
     3195138963,
     968486604,
     3198342160,
     3211965831,
     3202719215,
     3210277406,
     1049720156,
     972637836,
     3198362221,
     3211962465,
     3207940720,
     3207289548,
     1046874274,
     3098915990,
     3198278293,
     3211976510,
     3211055411,
     1054463460,
     3188790753,
     978272639,
     3198202349,
     3211989106,
     3198240153,
     1063693292,
     3197674208,
     3192731103,
     3198512831,
     3211576884,
     3203418322,
     1063010270,
     3192628662,
     1015749677,
     3197280593,
     3212131609,
     1055224781,
     1062981798,
     3195975995,
     1033220394,
     3196358764,
     3212218300,
     3211008349,
     1054176334,
     3191341421,
     984449595,
     3194303843,
     3212411156,
     3202723632,
     3210675745,
     1045185063,
     1037666022,
     3205912095,
     3209521773,
     3210619129,
     3202726378,
     1046126764,
     992024435,
     3194392820,
     3212405994,
     3211058504,
     1054819072,
     3184721906,
     3184552999,
     3204105190,
     3210586845,
     3204449117,
     1061622605,
     3200458198,
     3173531474,
     3197612449,
     3212068774,
     3211039569,
     1054934878,
     3184051023,
     3168223855,
     3196965886,
     3212174301,
     1055214205,
     1062933384,
     3196363392,
     3157021718,
     3211487592,
     3200850171,
     3207966284,
     3196725549,
     1059494374,
     3154817938,
     3211366755,
     3201403824,
     3211032753,
     1044650205,
     3201376308,
     3185107306,
     3207434951,
     3208262959,
     3210619776,
     3197537951,
     1053624457,
     1038024771,
     3208846435,
     3206766457,
     3204399592,
     1057191818,
     3207776368,
     974482347,
     1064920256,
     3194429810,
     1065353008,
     974217218,
     1000419182,
     3163221310,
     1064917581,
     3194433268,
     1065350599,
     1016098567,
     981211938,
     3178711048,
     1064889311,
     3194421772,
     1065322410,
     1031106748,
     3155225665,
     3174011803,
     1064904425,
     3194429850,
     1065337593,
     1026528993,
     3147839745,
     1022210947,
     3197448338,
     3212101438,
     1060447097,
     1060012220,
     3191781949,
     3207255292,
     3203453077,
     3205748011,
     3206003069,
     1062080138,
     1022360344,
     1053303134,
     3201191544,
     3209943750,
     1061696528,
     1058970014,
     1032500624,
     1057647174,
     3200326583,
     3208675039,
     1055616318,
     1063356961,
     3185828781,
     3155758642,
     3197224355,
     3212141748,
     3198235538,
     1063854850,
     3196644239,
     3204962785,
     1062796024,
     950951385,
     3135321350,
     3130645956,
     1065353180,
     3204962786,
     1062796024,
     950988639,
     3135320005,
     3130647862,
     1065353179,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3212836863,
     0,
     869532800,
     874049932,
     0,
     1065353215,
     3212836863,
     0,
     873820716,
     876896630,
     0,
     1065353215,
     3212836864,
     3007323492,
     848257064,
     864138918,
     870942097,
     1065353215,
     3212836864,
     3015712085,
     888599280,
     889664842,
     879330707,
     1065353215,
     3212836864,
     0,
     3032265240,
     3030727282,
     0,
     1065353215,
     3212836864,
     3003126681,
     2998647984,
     851164560,
     865840736,
     1065353215,
     3205723851,
     1062290158,
     3085354039,
     3134778712,
     3130291775,
     1065353182,
     3206093634,
     1062021969,
     3098117674,
     3134512685,
     3130106741,
     1065353183,
     3205346622,
     1062548368,
     937843839,
     3135047093,
     3130473517,
     1065353180,
     3206093634,
     1062021970,
     3098334216,
     3134520674,
     3130095815,
     1065353183,
     1064799406,
     990083072,
     1048737229,
     990274715,
     3212836828,
     951942864,
     1052938509,
     1002851737,
     1064094277,
     991668482,
     3212836556,
     1001810124,
     1064516460,
     1033142926,
     1050365124,
     1041924737,
     3212133332,
     3195630246,
     3200578881,
     3172466307,
     1064049664,
     1013582410,
     3212825308,
     3171698696,
     3203434223,
     3166977689,
     1063381200,
     1010331610,
     3212832049,
     3165469252,
     1052989492,
     1008582957,
     1064083269,
     997246068,
     3212836085,
     1007800756,
     3200587775,
     3117549984,
     1064060330,
     958512288,
     3212836861,
     3116490544,
     1044673824,
     2998725699,
     3212525204,
     3004045943,
     1065353215,
     847677238,
     3191772053,
     3004485849,
     3212543747,
     2988818127,
     1065353215,
     842914630,
     3208709861,
     3002550974,
     3207079954,
     852445690,
     1065353215,
     2980786404,
     3211896500,
     2996783273,
     3198746971,
     857168472,
     1065353215,
     3000151966,
     1064443703,
     1011808053,
     3198560676,
     3158557482,
     1065351876,
     998660210,
     1061288862,
     1015109045,
     3207004416,
     3158575104,
     1065351124,
     1009304625,
     3191771058,
     1011807861,
     3212542434,
     991564335,
     1065351876,
     1011570941,
     1044672219,
     1015109086,
     3212523152,
     3141960310,
     1065351124,
     1014881733,
     1061226211,
     841621684,
     1059596305,
     3000731430,
     1065353215,
     3009450104,
     1064412853,
     892295939,
     1051263326,
     3039650457,
     1065353215,
     3029199440,
     1061290448,
     890299023,
     3207005781,
     3036519155,
     1065353215,
     884573912,
     1064444969,
     2988911620,
     3198561546,
     3008192098,
     1065353215,
     3004486838,
     3192156436,
     3159290472,
     1065040244,
     3139358849,
     1065351877,
     1011554834,
     1044286848,
     3162592622,
     1065058045,
     994086825,
     1065351124,
     1014900167,
     1064411588,
     3159291627,
     1051262440,
     1011047707,
     1065351876,
     998810034,
     1061224634,
     3162592205,
     1059594933,
     1011025725,
     1065351124,
     1009378889,
     3211928616,
     898821310,
     1051077897,
     898536866,
     1065353216,
     3034377437,
     3208774094,
     853710664,
     1059522133,
     853164407,
     1065353215,
     3014087164,
     1044288405,
     848629692,
     1065060100,
     2997459233,
     1065353215,
     3011174122,
     3192157463,
     902649878,
     1065041558,
     882204579,
     1065353215,
     3050301600,
     3208774095,
     3036284448,
     1059522135,
     3032125909,
     1065353215,
     880970006,
     3211928618,
     3005872311,
     1051077898,
     2989787444,
     1065353215,
     3006940818,
     1059596304,
     3005363071,
     3208709862,
     3005241660,
     1065353215,
     3000214380,
     1051263327,
     3038802343,
     3211896500,
     874658233,
     1065353215,
     3037682620,
     3198561541,
     3013816227,
     3211928617,
     2992430259,
     1065353216,
     3003072012,
     3207005781,
     3037315998,
     3208774096,
     3030232507,
     1065353215,
     3032800004,
     1065041556,
     2990039746,
     1044673831,
     2999820268,
     1065353215,
     3008649642,
     1065060100,
     2975231136,
     3191772059,
     3008568094,
     1065353215,
     3006381791,
     1051076714,
     3161561161,
     1064443243,
     1000133417,
     1065351392,
     1013220327,
     1059520272,
     3164010526,
     1061288289,
     1011154718,
     1065350366,
     1013240320,
     1065058308,
     3161561183,
     3191770700,
     1013800857,
     1065351391,
     3140737811,
     1065038759,
     3164010319,
     1044671645,
     1016342863,
     1065350367,
     996652032,
     3207079953,
     2989479564,
     1061226210,
     2981189627,
     1065353216,
     3008495474,
     3198746970,
     885057873,
     1064412853,
     870968340,
     1065353215,
     3033581288,
     1059522132,
     879444224,
     1061290449,
     3022574492,
     1065353215,
     3026387796,
     1051077899,
     846044606,
     1064444969,
     2995122900,
     1065353215,
     3010350717,
     3212525205,
     902543468,
     3192157464,
     902743011,
     1065353215,
     881519436,
     3212543748,
     886425176,
     1044288402,
     887395984,
     1065353215,
     3020417693,
     3198746969,
     874750640,
     1064412852,
     858684031,
     1065353216,
     3025129978,
     3207079954,
     898027563,
     1061226209,
     892438206,
     1065353216,
     3042606957,
     3198561541,
     899830541,
     3211928617,
     886641561,
     1065353216,
     899625497,
     1061226211,
     910598866,
     1059596304,
     3054954228,
     1065353215,
     3053823387,
     1064412852,
     3035412348,
     1051263327,
     886043466,
     1065353215,
     869102764,
     1064444970,
     913081660,
     3198561538,
     3059975385,
     1065353215,
     898986358,
     1061290448,
     3037149522,
     3207005779,
     883763068,
     1065353215,
     3031526402,
     3192157481,
     2980972088,
     1065041556,
     2993699250,
     1065353215,
     3006586409,
     1044288405,
     2964887488,
     1065060100,
     2990508125,
     1065353215,
     3006276318,
     1061226212,
     2981404840,
     1059596305,
     2992423460,
     1065353215,
     3007059512,
     3211928617,
     869766212,
     1051077893,
     872565092,
     1065353216,
     3015838968,
     3208774096,
     2977018840,
     1059522130,
     827579240,
     1065353215,
     3011065618,
     3208709858,
     3006864272,
     3207079953,
     848287904,
     1065353215,
     2996640764,
     3211896501,
     889734255,
     3198746977,
     890156822,
     1065353215,
     874577117,
     3208774098,
     888310130,
     1059522131,
     884663282,
     1065353215,
     3032391663,
     3211928618,
     842536934,
     1051077893,
     857529480,
     1065353215,
     3011742960,
     1044673825,
     3057085861,
     3212525205,
     889604082,
     1065353215,
     3056687437,
     3191772053,
     3021602972,
     3212543748,
     2996821739,
     1065353215,
     3016908625,
     3208709860,
     3060244518,
     3207079955,
     3056293885,
     1065353215,
     3054991671,
     1064444971,
     880842922,
     3198561537,
     3029864032,
     1065353215,
     860558790,
     1044673825,
     893234451,
     3212525205,
     3022749444,
     1065353215,
     893704001,
     1059596303,
     871243168,
     3208709862,
     3020710731,
     1065353215,
     868462925,
     1051263326,
     890202621,
     3211896501,
     3026886594,
     1065353215,
     890231113,
     3198561546,
     866809333,
     3211928618,
     856892395,
     1065353215,
     872298198,
     3207005782,
     887091778,
     3208774093,
     883114833,
     1065353215,
     884599403,
     1065041557,
     3021722872,
     1044673815,
     870614638,
     1065353215,
     2995206266,
     1065060100,
     867727007,
     3191772064,
     3021033860,
     1065353215,
     2996522985,
     1051077894,
     889774734,
     1064444970,
     3024375724,
     1065353215,
     3037481156,
     1059522132,
     855740322,
     1061290447,
     3005490733,
     1065353215,
     3012210544,
     1065041556,
     902228927,
     1044673814,
     3049787226,
     1065353216,
     3031436748,
     3207079954,
     2992531180,
     1061226210,
     2984599460,
     1065353215,
     3007854992,
     3198746974,
     3026235658,
     1064412853,
     3015064403,
     1065353215,
     874279700,
     3212525205,
     3038449969,
     3192157462,
     3037433877,
     1065353215,
     3020204843,
     3212543747,
     871099462,
     1044288405,
     874200040,
     1065353215,
     3011836543,
     3198746976,
     881794909,
     1064412854,
     865801139,
     1065353215,
     3030576303,
     3207079956,
     3048705360,
     1061226210,
     3044058456,
     1065353215,
     897766729,
     3212525206,
     901978810,
     3192157464,
     902154944,
     1065353215,
     881779755,
     1056607539,
     889011157,
     1063207118,
     3210690767,
     3038051584,
     1056607538,
     1056607515,
     897490039,
     1063207127,
     3210690774,
     3038129784,
     1056607513,
     1056607514,
     883418980,
     1063207126,
     3210690775,
     3038025527,
     1056607513,
     1056607539,
     889011166,
     1063207119,
     3210690767,
     3038051582,
     1056607537,
     1056607540,
     883419000,
     1063207119,
     3210690768,
     3038025520,
     1056607539,
     1056607594,
     897490072,
     1063207104,
     3210690752,
     3038129737,
     1056607593,
     888278545,
     891988604,
     1065353216,
     3212836863,
     822054926,
     886740585,
     889920362,
     0,
     1065353215,
     3212836863,
     0,
     889110318,
     889744885,
     889192377,
     1065353216,
     3212836863,
     817868103,
     888759366,
     859569040,
     891988603,
     1065353215,
     3212836863,
     822052595,
     779716096,
     862376687,
     889192378,
     1065353215,
     3212836863,
     817866008,
     841766660,
     3047692054,
     0,
     1065353216,
     3212836863,
     0,
     3048076544,
     1057159435,
     3045142935,
     1062991255,
     3210474905,
     890213970,
     1057159435,
     1057159437,
     3031399621,
     1062991254,
     3210474903,
     890397236,
     1057159437,
     1057159443,
     3036833695,
     1062991251,
     3210474899,
     890351412,
     1057159441,
     1057159452,
     3045142944,
     1062991245,
     3210474895,
     890213946,
     1057159452,
     1057159447,
     3036833692,
     1062991249,
     3210474896,
     890351412,
     1057159446,
     1057159468,
     3031399668,
     1062991237,
     3210474884,
     890397221,
     1057159467,
     881118438,
     2838145701,
     1065353216,
     3212836863,
     2845048832,
     878357119,
     899257789,
     905969593,
     1065353215,
     3212836863,
     834646723,
     898873300,
     891986326,
     889192373,
     1065353215,
     3212836863,
     817867319,
     891217348,
     883826805,
     3039472252,
     1065353215,
     3212836863,
     2969536763,
     882288848,
     895457823,
     3036676022,
     1065353215,
     3212836863,
     2965352702,
     894688844,
     905142120,
     0,
     1065353215,
     3212836863,
     0,
     904757630,
     1054690382,
     3209973402,
     1052069851,
     3189502991,
     3202911242,
     3210786504,
     1054686820,
     3209977736,
     1052053880,
     3189489999,
     3202890592,
     3210792406,
     1054690208,
     3209974639,
     1052064270,
     3189537203,
     3202911526,
     3210784943,
     1054686639,
     3209978972,
     1052048303,
     3189524205,
     3202890880,
     3210790846,
     3212836864,
     950563449,
     951065707,
     3050089732,
     1060542505,
     3207818801,
     3212836863,
     3079190167,
     932287159,
     3083283768,
     1060543829,
     3207817454,
     3212836862,
     3104367059,
     971859886,
     3117888582,
     1060541181,
     3207820146,
     3212836859,
     3120245397,
     975576237,
     3125673321,
     1060542502,
     3207818796,
     1055289472,
     3199526149,
     1062335394,
     1042715934,
     3210665796,
     3203251332,
     1055289954,
     3199531927,
     1062334014,
     1042700676,
     3210665592,
     3203254765,
     1055292533,
     3199539344,
     1062331706,
     1042711564,
     3210662145,
     3203265782,
     1055293011,
     3199545120,
     1062330329,
     1042696311,
     3210661943,
     3203269205,
     3212835639,
     3145230116,
     3158044496,
     1001205398,
     1060598059,
     3207761663,
     3212835880,
     3141980351,
     3156895588,
     1000771369,
     1060595500,
     3207764316,
     3212836273,
     3147644124,
     3152100965,
     984760919,
     1060592738,
     3207767443,
     3212836017,
     3146987700,
     3155369833,
     994551052,
     1060595372,
     3207764648,
     1054394196,
     1062596261,
     3199409686,
     1041440520,
     3202542692,
     3210904622,
     1054388349,
     1062593606,
     3199429421,
     1041443703,
     3202562036,
     3210899644,
     1054403695,
     1062593280,
     3199412424,
     1041415833,
     3202544569,
     3210905152,
     1054397844,
     1062590625,
     3199432169,
     1041418996,
     3202563926,
     3210900172,
     3212835568,
     3143607178,
     3158562466,
     1002424411,
     1060640283,
     3207718053,
     3212835364,
     3146681280,
     3159296368,
     1002023563,
     1060628148,
     3207730622,
     3212835978,
     3147338672,
     3155568984,
     994398583,
     1060652217,
     3207705992,
     3212835839,
     3151585612,
     3155219661,
     984873013,
     1060639905,
     3207718833,
     1054792036,
     1052101196,
     3209940080,
     3190189208,
     3210703907,
     3203109407,
     1054788302,
     1052099350,
     3209941457,
     3190198047,
     3210703976,
     3203107578,
     1054793869,
     1052092846,
     3209941388,
     3190190539,
     3210705909,
     3203101568,
     1054790136,
     1052091000,
     3209942768,
     3190199379,
     3210705979,
     3203099738,
     3212836864,
     910604496,
     919772200,
     3054544864,
     1060698942,
     3207657457,
     3212836862,
     953190058,
     957516247,
     3083814684,
     1060699286,
     3207657099,
     3212836860,
     3112824477,
     976926735,
     3123897489,
     1060699630,
     3207656734,
     3212836862,
     3108117932,
     970456282,
     3118164585,
     1060699286,
     3207657097,
     3212836818,
     984434982,
     989751142,
     3117586868,
     1060622087,
     3207737263,
     3212836819,
     981209009,
     990503670,
     3125615456,
     1060577001,
     3207783586,
     3212836812,
     985058949,
     990309760,
     3118289770,
     1060667001,
     3207690752,
     3212836815,
     982649156,
     990669043,
     3124048934,
     1060622093,
     3207737253,
     1065353211,
     3115203838,
     3123075317,
     3123964068,
     3207777497,
     3208066598,
     1065353208,
     3100961080,
     3126540389,
     3123703269,
     3207737926,
     3208105090,
     1065353210,
     966488854,
     3127020319,
     3118105996,
     3207698226,
     3208143454,
     1065353212,
     948555584,
     3123576955,
     3118589257,
     3207737925,
     3208105093,
     3212836782,
     992748467,
     3134012790,
     994283041,
     1060758254,
     3207595033,
     3212836839,
     988014320,
     3105636996,
     984691288,
     1060618931,
     3207740496,
     3212836826,
     990504114,
     950202224,
     985430283,
     1060477813,
     3207884251,
     3212836777,
     994087348,
     3131837091,
     994451293,
     1060618866,
     3207740476,
     1065353190,
     3134941936,
     3120998506,
     3133740415,
     3207738585,
     3208104428,
     1065353196,
     3129498325,
     3129905492,
     3133489447,
     3207858919,
     3207986573,
     1065353186,
     3136062581,
     974809883,
     3126194385,
     3207617099,
     3208221065,
     1065353205,
     3130439044,
     937561088,
     3125592939,
     3207738603,
     3208104431;
    }
   }
  }
 }
}