xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   0.562083,-0.000000,0.827081,0.000000,-0.235434,0.958629,0.160001,0.000000,-0.792864,-0.284657,0.538830,0.000000,78.504974,28.185167,-53.351925,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.376216,100.099998,-14.484324,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-2.737473,11.360514,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,14.551032,-11.640825,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane02 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane02_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Cylinder02 {
  

  FrameTransformMatrix {
   -0.000000,-0.000000,-1.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,2.381077,-23.281651,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    282;
    -18.528206;0.672849;-0.280562;,
    -18.528000;0.673429;0.282255;,
    7.670168;0.672849;-0.280561;,
    7.670168;0.673428;0.282256;,
    -18.528206;0.277389;-0.674164;,
    7.670168;0.277390;-0.674163;,
    -18.528206;0.672849;-0.280562;,
    7.670168;0.672849;-0.280561;,
    -18.528206;-0.280561;-0.672850;,
    -18.528206;-0.094578;-0.673288;,
    7.670168;-0.280561;-0.672849;,
    -18.528206;0.091406;-0.673726;,
    -18.528206;0.277389;-0.674164;,
    7.670168;0.277390;-0.674163;,
    -18.528206;-0.674163;-0.277390;,
    7.670168;-0.674163;-0.277389;,
    -18.528206;-0.280561;-0.672850;,
    7.670168;-0.280561;-0.672849;,
    7.670168;-0.673271;0.283451;,
    -18.528206;-0.674163;-0.277390;,
    -18.528000;-0.673271;0.283452;,
    -36.613544;0.678541;6.379294;,
    -36.613533;-0.668470;6.385943;,
    -36.612324;0.284940;7.208264;,
    -36.612316;-0.273011;7.211020;,
    -23.221809;-0.674163;0.385646;,
    -23.176128;-0.280561;0.038582;,
    -21.467737;-0.674163;1.002892;,
    -21.507801;-0.280561;0.652606;,
    -21.507801;-0.280561;0.652606;,
    -21.507935;0.277389;0.651443;,
    -23.176128;-0.280561;0.038582;,
    -23.175976;0.277389;0.037429;,
    -23.221443;0.672849;0.382861;,
    -21.468058;0.672849;1.000082;,
    -21.507935;0.277389;0.651443;,
    -23.175976;0.277389;0.037429;,
    -36.613544;0.678541;6.379294;,
    -18.522667;0.677185;1.657655;,
    -36.612324;0.284940;7.208264;,
    -20.250507;0.284941;2.628215;,
    -20.250507;0.098957;2.628653;,
    -20.250507;-0.087026;2.629090;,
    -20.250507;-0.273010;2.629528;,
    -36.612324;0.284940;7.208264;,
    -36.612316;-0.273011;7.211020;,
    -36.613533;-0.668470;6.385943;,
    -18.524250;-0.669828;1.660252;,
    -36.612316;-0.273011;7.211020;,
    -23.176128;-0.280561;0.038582;,
    -36.622231;-0.280562;1.253703;,
    -23.221809;-0.674163;0.385646;,
    -36.621010;-0.674164;2.063803;,
    -23.175976;0.277389;0.037429;,
    -36.622234;0.277388;1.251013;,
    -23.176128;-0.280561;0.038582;,
    -36.622231;-0.280562;1.253703;,
    -23.175976;0.277389;0.037429;,
    -23.221443;0.672849;0.382861;,
    -36.622234;0.277388;1.251013;,
    -36.621021;0.672848;2.057307;,
    -11.456085;0.485793;1.733092;,
    -11.456085;0.002249;1.453279;,
    7.670168;0.485791;1.733092;,
    7.670168;0.002248;1.453278;,
    -11.456085;1.024392;1.587415;,
    7.670168;1.024390;1.587415;,
    -11.456085;1.302230;1.103558;,
    7.670168;1.302228;1.103558;,
    -11.456085;1.156552;0.564959;,
    7.670168;1.156551;0.564959;,
    7.670168;1.156551;0.564959;,
    7.670168;0.673428;0.282256;,
    -11.456085;-1.156235;0.566455;,
    7.670168;-0.673271;0.283451;,
    7.670168;-1.156234;0.566453;,
    -11.456085;-1.299375;1.105735;,
    7.670168;-1.299374;1.105733;,
    -11.456085;-1.156235;0.566455;,
    -11.456085;-1.019261;1.588277;,
    7.670168;-1.019261;1.588275;,
    -11.456085;-1.299375;1.105735;,
    -11.456085;-0.479982;1.731417;,
    7.670168;-0.479981;1.731415;,
    -11.456085;0.002249;1.453279;,
    7.670168;0.002248;1.453278;,
    7.670168;-0.479981;1.731415;,
    -18.528206;1.302230;1.103558;,
    -11.456085;1.156552;0.564959;,
    -18.528206;1.156552;0.564959;,
    -18.528206;-1.299375;1.105735;,
    -18.528206;-1.293025;1.081812;,
    -11.456085;-1.299375;1.105735;,
    -11.456085;-1.156235;0.566455;,
    -18.528206;-1.293025;1.081812;,
    -18.528206;-1.156235;0.566455;,
    -11.456085;0.002249;1.453279;,
    -11.456085;-0.798287;2.202892;,
    -11.456085;0.803317;2.201552;,
    -18.528206;-0.798287;2.202892;,
    -18.528206;0.803317;2.201552;,
    -18.528206;1.302899;1.701134;,
    -11.456085;1.302230;1.103558;,
    -11.456085;1.302899;1.701134;,
    -18.528206;-1.298705;1.703311;,
    -11.456085;-1.299375;1.105735;,
    -11.456085;-1.298705;1.703311;,
    -21.468058;0.672849;1.000082;,
    -18.528206;0.672849;-0.280562;,
    -18.743675;-0.094578;-0.618477;,
    -18.743698;0.091406;-0.618907;,
    -21.467737;-0.674163;1.002892;,
    -18.528206;-0.674163;-0.277390;,
    -20.250507;-0.273010;2.629528;,
    -18.522070;-0.274638;1.981457;,
    -18.521416;0.283312;1.980381;,
    -18.528000;0.673429;0.282255;,
    -18.528206;1.156552;0.564959;,
    -11.456085;1.156552;0.564959;,
    -18.528206;-1.156235;0.566455;,
    -18.528000;-0.673271;0.283452;,
    -18.522667;0.677185;1.657655;,
    -18.528206;1.156552;0.564959;,
    -18.528000;0.673429;0.282255;,
    -18.528206;0.091406;-0.673726;,
    -19.057196;0.090114;-0.939444;,
    -18.528206;-0.094578;-0.673288;,
    -19.057167;-0.095869;-0.939014;,
    -21.507935;0.277389;0.651443;,
    -21.507801;-0.280561;0.652606;,
    -18.528206;0.091406;-0.673726;,
    -19.057196;0.090114;-0.939444;,
    -18.743698;0.091406;-0.618907;,
    -18.743698;0.091406;-0.618907;,
    -18.743675;-0.094578;-0.618477;,
    -19.057196;0.090114;-0.939444;,
    -19.057167;-0.095869;-0.939014;,
    -18.743675;-0.094578;-0.618477;,
    -19.057167;-0.095869;-0.939014;,
    -18.528206;-0.094578;-0.673288;,
    -19.795509;-0.087455;2.458533;,
    -19.795401;0.098529;2.458097;,
    -20.250507;0.284941;2.628215;,
    -18.521416;0.283312;1.980381;,
    -18.522070;-0.274638;1.981457;,
    -20.250507;-0.087026;2.629090;,
    -19.975498;-0.085837;3.001436;,
    -20.250507;0.098957;2.628653;,
    -19.975498;0.100147;3.000998;,
    -19.795401;0.098529;2.458097;,
    -19.791016;0.099718;2.844335;,
    -20.250507;0.098957;2.628653;,
    -19.975498;0.100147;3.000998;,
    -19.795509;-0.087455;2.458533;,
    -19.791124;-0.086266;2.844772;,
    -19.795401;0.098529;2.458097;,
    -19.791016;0.099718;2.844335;,
    -19.795509;-0.087455;2.458533;,
    -20.250507;-0.087026;2.629090;,
    -19.791124;-0.086266;2.844772;,
    -19.975498;-0.085837;3.001436;,
    -19.975498;-0.085837;3.001436;,
    -19.484652;-0.085076;3.011999;,
    -19.975498;0.100147;3.000998;,
    -19.484543;0.100907;3.011562;,
    -19.975498;0.100147;3.000998;,
    -19.484543;0.100907;3.011562;,
    -19.791016;0.099718;2.844335;,
    -19.791124;-0.086266;2.844772;,
    -19.791016;0.099718;2.844335;,
    -19.484543;0.100907;3.011562;,
    -19.484652;-0.085076;3.011999;,
    -19.791124;-0.086266;2.844772;,
    -19.484652;-0.085076;3.011999;,
    -19.975498;-0.085837;3.001436;,
    -11.456085;-1.299375;1.105735;,
    -11.456085;-1.298705;1.703311;,
    -11.456085;-1.019261;1.588277;,
    -11.456085;-0.798287;2.202892;,
    -11.456085;-0.479982;1.731417;,
    -11.456085;1.302230;1.103558;,
    -11.456085;1.302899;1.701134;,
    -11.456085;0.803317;2.201552;,
    -11.456085;0.485793;1.733092;,
    -11.456085;1.024392;1.587415;,
    -18.528206;1.156552;0.564959;,
    -18.522667;0.677185;1.657655;,
    -18.528206;1.302230;1.103558;,
    -18.528206;1.302230;1.103558;,
    -18.522667;0.677185;1.657655;,
    -18.528206;1.302899;1.701134;,
    -18.528206;1.302899;1.701134;,
    -18.522667;0.677185;1.657655;,
    -18.528206;0.803317;2.201552;,
    -18.528206;0.803317;2.201552;,
    -18.528206;-0.798287;2.202892;,
    -18.521416;0.283312;1.980381;,
    -18.522070;-0.274638;1.981457;,
    -18.528206;-0.798287;2.202892;,
    -18.522070;-0.274638;1.981457;,
    -18.524250;-0.669828;1.660252;,
    -18.528206;-0.798287;2.202892;,
    -18.524250;-0.669828;1.660252;,
    -18.528206;-1.298705;1.703311;,
    -18.528206;0.803317;2.201552;,
    -18.522667;0.677185;1.657655;,
    -18.521416;0.283312;1.980381;,
    -18.528206;-1.293025;1.081812;,
    -18.528206;-1.298705;1.703311;,
    -18.524250;-0.669828;1.660252;,
    -18.528206;-1.299375;1.105735;,
    -18.528206;-1.293025;1.081812;,
    -18.524250;-0.669828;1.660252;,
    -18.528206;-1.156235;0.566455;,
    -18.528206;-1.156235;0.566455;,
    -18.524250;-0.669828;1.660252;,
    -18.528000;-0.673271;0.283452;,
    -36.621010;-0.674164;2.063803;,
    -36.622231;-0.280562;1.253703;,
    -36.621021;0.672848;2.057307;,
    -36.622234;0.277388;1.251013;,
    -36.621021;0.672848;2.057307;,
    -36.613544;0.678541;6.379294;,
    -36.621010;-0.674164;2.063803;,
    -36.613533;-0.668470;6.385943;,
    7.670168;-0.674163;-0.277389;,
    7.670168;0.002248;1.453278;,
    7.670168;0.002248;1.453278;,
    7.670168;0.485791;1.733092;,
    7.670168;0.002248;1.453278;,
    7.670168;0.002248;1.453278;,
    7.670168;0.673428;0.282256;,
    7.670168;0.673428;0.282256;,
    7.670168;0.002248;1.453278;,
    7.670168;1.302228;1.103558;,
    7.670168;1.156551;0.564959;,
    7.670168;-1.156234;0.566453;,
    7.670168;0.002248;1.453278;,
    7.670168;-1.299374;1.105733;,
    7.670168;-1.019261;1.588275;,
    7.670168;0.672849;-0.280561;,
    7.670168;-0.673271;0.283451;,
    7.670168;0.277390;-0.674163;,
    7.670168;0.673428;0.282256;,
    7.670168;-0.280561;-0.672849;,
    7.670168;0.673428;0.282256;,
    7.670168;1.024390;1.587415;,
    -21.468058;0.672849;1.000082;,
    -36.613544;0.678541;6.379294;,
    -23.221443;0.672849;0.382861;,
    -36.621021;0.672848;2.057307;,
    -18.524250;-0.669828;1.660252;,
    -21.467737;-0.674163;1.002892;,
    -18.528000;-0.673271;0.283452;,
    -18.524250;-0.669828;1.660252;,
    -21.467737;-0.674163;1.002892;,
    -36.613533;-0.668470;6.385943;,
    -23.221809;-0.674163;0.385646;,
    -23.221809;-0.674163;0.385646;,
    -36.613533;-0.668470;6.385943;,
    -36.621010;-0.674164;2.063803;,
    -21.468058;0.672849;1.000082;,
    -18.528000;0.673429;0.282255;,
    -21.468058;0.672849;1.000082;,
    -21.468058;0.672849;1.000082;,
    -18.528000;0.673429;0.282255;,
    -18.528206;0.672849;-0.280562;,
    -21.468058;0.672849;1.000082;,
    -18.522667;0.677185;1.657655;,
    -21.468058;0.672849;1.000082;,
    -36.613544;0.678541;6.379294;,
    -18.522667;0.677185;1.657655;,
    -18.528206;-0.280561;-0.672850;,
    -18.528206;-0.094578;-0.673288;,
    -18.528206;0.277389;-0.674164;,
    -18.528206;0.091406;-0.673726;,
    -18.528000;-0.673271;0.283452;,
    -21.467737;-0.674163;1.002892;,
    -18.528206;-0.674163;-0.277390;,
    -18.528000;0.673429;0.282255;,
    -21.468058;0.672849;1.000082;,
    -18.522667;0.677185;1.657655;;
    162;
    3;0,1,2;,
    3;1,3,2;,
    3;4,6,5;,
    3;6,7,5;,
    3;8,9,10;,
    3;9,11,10;,
    3;12,13,11;,
    3;11,13,10;,
    3;14,16,15;,
    3;16,17,15;,
    3;15,18,19;,
    3;19,18,20;,
    3;21,22,23;,
    3;23,22,24;,
    3;25,26,27;,
    3;27,26,28;,
    3;29,31,30;,
    3;30,31,32;,
    3;33,34,36;,
    3;35,36,34;,
    3;37,39,38;,
    3;38,39,40;,
    3;142,44,41;,
    3;41,44,42;,
    3;43,42,45;,
    3;42,44,45;,
    3;46,47,48;,
    3;113,48,47;,
    3;49,51,50;,
    3;51,52,50;,
    3;53,55,54;,
    3;55,56,54;,
    3;57,59,58;,
    3;58,59,60;,
    3;61,62,63;,
    3;62,64,63;,
    3;65,61,66;,
    3;61,63,66;,
    3;67,65,68;,
    3;65,66,68;,
    3;69,67,70;,
    3;67,68,70;,
    3;116,118,72;,
    3;118,71,72;,
    3;120,74,73;,
    3;73,74,75;,
    3;76,78,77;,
    3;78,75,77;,
    3;79,81,80;,
    3;81,77,80;,
    3;82,79,83;,
    3;79,80,83;,
    3;84,82,85;,
    3;82,83,85;,
    3;239,237,86;,
    3;102,88,87;,
    3;88,89,87;,
    3;90,91,105;,
    3;92,94,93;,
    3;93,94,95;,
    3;183,179,96;,
    3;97,98,99;,
    3;98,100,99;,
    3;87,101,102;,
    3;102,101,103;,
    3;90,105,104;,
    3;105,106,104;,
    3;101,100,103;,
    3;100,98,103;,
    3;106,97,104;,
    3;97,99,104;,
    3;128,107,274;,
    3;107,108,274;,
    3;129,128,109;,
    3;128,110,109;,
    3;129,272,111;,
    3;111,272,112;,
    3;113,47,114;,
    3;40,115,38;,
    3;116,117,118;,
    3;73,119,120;,
    3;121,122,123;,
    3;124,126,125;,
    3;126,127,125;,
    3;274,110,128;,
    3;109,272,129;,
    3;130,131,132;,
    3;133,135,134;,
    3;134,135,136;,
    3;137,138,139;,
    3;144,143,140;,
    3;143,141,140;,
    3;41,141,142;,
    3;142,141,143;,
    3;42,43,140;,
    3;140,43,144;,
    3;145,146,147;,
    3;147,146,148;,
    3;149,151,150;,
    3;151,152,150;,
    3;153,155,154;,
    3;155,156,154;,
    3;157,159,158;,
    3;158,159,160;,
    3;161,162,163;,
    3;163,162,164;,
    3;165,166,167;,
    3;168,169,171;,
    3;169,170,171;,
    3;172,173,174;,
    3;177,176,175;,
    3;176,177,178;,
    3;178,177,179;,
    3;178,179,182;,
    3;182,179,183;,
    3;181,184,180;,
    3;181,182,184;,
    3;182,183,184;,
    3;185,186,187;,
    3;188,189,190;,
    3;191,192,193;,
    3;194,196,195;,
    3;195,196,197;,
    3;198,199,200;,
    3;201,202,203;,
    3;204,205,206;,
    3;207,210,209;,
    3;208,209,210;,
    3;211,212,213;,
    3;214,215,216;,
    3;217,219,218;,
    3;218,219,220;,
    3;221,223,222;,
    3;222,223,224;,
    3;244,241,225;,
    3;226,246,227;,
    3;227,246,228;,
    3;229,230,231;,
    3;232,233,241;,
    3;246,245,234;,
    3;234,245,235;,
    3;241,238,236;,
    3;237,239,241;,
    3;238,241,239;,
    3;243,242,240;,
    3;241,244,243;,
    3;242,243,244;,
    3;245,246,226;,
    3;247,249,248;,
    3;248,249,250;,
    3;251,252,253;,
    3;254,256,255;,
    3;255,256,257;,
    3;258,259,260;,
    3;261,262,263;,
    3;264,265,266;,
    3;261,267,268;,
    3;269,270,271;,
    3;272,109,273;,
    3;110,274,275;,
    3;276,277,278;,
    3;279,280,281;;

    MeshNormals {
     282;
     -0.078855;0.824594;-0.560202;,
     0.000000;1.000000;-0.001030;,
     0.000000;0.967174;-0.254116;,
     0.000000;1.000000;-0.001029;,
     -0.193284;0.342271;-0.919506;,
     0.000000;0.503416;-0.864044;,
     -0.078855;0.824594;-0.560202;,
     0.000000;0.967174;-0.254116;,
     -0.170524;-0.415038;-0.893681;,
     0.135656;-0.002310;-0.990753;,
     0.000000;-0.150882;-0.988552;,
     0.052310;-0.002352;-0.998628;,
     -0.193284;0.342271;-0.919506;,
     0.000000;0.503416;-0.864044;,
     -0.131702;-0.881879;-0.452708;,
     0.000000;-0.863926;-0.503620;,
     -0.170524;-0.415038;-0.893681;,
     0.000000;-0.150882;-0.988552;,
     0.000000;-0.999999;0.001591;,
     -0.131702;-0.881879;-0.452708;,
     0.000000;-0.999999;0.001591;,
     -0.999999;-0.000004;0.001472;,
     -0.999999;-0.000001;0.001475;,
     -0.999999;-0.000006;0.001470;,
     -0.999999;-0.000004;0.001472;,
     0.043798;-0.757549;-0.651307;,
     0.111924;-0.352547;-0.929077;,
     0.074990;-0.668062;-0.740317;,
     -0.074013;-0.348525;-0.934373;,
     -0.074013;-0.348525;-0.934373;,
     -0.109108;0.340123;-0.934030;,
     0.111924;-0.352547;-0.929077;,
     0.137302;0.412877;-0.900378;,
     0.144455;0.650786;-0.745393;,
     -0.119585;0.672390;-0.730473;,
     -0.109108;0.340123;-0.934030;,
     0.137302;0.412877;-0.900378;,
     0.111282;0.897797;0.426117;,
     0.191094;0.771874;0.606377;,
     0.254622;0.313261;0.914896;,
     0.289849;0.373271;0.881281;,
     0.310509;0.002035;0.950568;,
     0.296951;0.002248;0.954890;,
     0.286042;-0.362192;0.887129;,
     0.254622;0.313261;0.914896;,
     0.229567;-0.524548;0.819847;,
     0.139183;-0.844353;0.517393;,
     0.219523;-0.701403;0.678117;,
     0.229567;-0.524548;0.819847;,
     0.111924;-0.352547;-0.929077;,
     -0.078991;-0.578934;-0.811539;,
     0.043798;-0.757549;-0.651307;,
     -0.054643;-0.898142;-0.436296;,
     0.137302;0.412877;-0.900378;,
     -0.084494;0.342559;-0.935689;,
     0.111924;-0.352547;-0.929077;,
     -0.078991;-0.578934;-0.811539;,
     0.137302;0.412877;-0.900378;,
     0.144455;0.650786;-0.745393;,
     -0.084494;0.342559;-0.935689;,
     -0.068454;0.789298;-0.610183;,
     -0.000000;0.007627;0.999971;,
     -0.000000;-0.500859;0.865529;,
     -0.000000;-0.264865;0.964286;,
     0.000000;-0.500860;0.865528;,
     0.000000;0.713203;0.700958;,
     0.000000;0.496576;0.867993;,
     0.000000;0.998197;-0.060028;,
     0.000000;0.964896;0.262632;,
     0.000000;0.794412;-0.607379;,
     0.000000;0.869246;-0.494379;,
     0.000000;0.869246;-0.494379;,
     0.000000;0.505046;-0.863092;,
     -0.000000;-0.843021;-0.537881;,
     -0.000000;-0.505568;-0.862787;,
     -0.000000;-0.706312;-0.707900;,
     0.000000;-0.999997;-0.002615;,
     0.000000;-0.999992;-0.003949;,
     -0.000000;-0.843021;-0.537881;,
     0.000000;-0.492483;0.870322;,
     0.000000;-0.709894;0.704309;,
     0.000000;-0.999997;-0.002615;,
     0.000000;0.265315;0.964162;,
     0.000000;-0.004810;0.999988;,
     0.000000;0.499625;0.866242;,
     0.000000;0.499625;0.866242;,
     1.000000;0.000000;0.000000;,
     0.000000;0.991217;-0.132248;,
     0.000000;0.794412;-0.607379;,
     0.000000;0.794412;-0.607379;,
     0.000000;-0.991670;-0.128805;,
     -0.000000;-0.966532;-0.256545;,
     0.000000;-0.999997;-0.002615;,
     -0.000000;-0.843021;-0.537881;,
     -0.000000;-0.966532;-0.256545;,
     -0.000000;-0.870943;-0.491385;,
     1.000000;0.000000;0.000000;,
     0.000000;-0.504727;0.863279;,
     0.000000;0.253534;0.967326;,
     0.000000;-0.251915;0.967749;,
     0.000000;0.506171;0.862433;,
     0.000000;0.924253;0.381779;,
     0.000000;0.998197;-0.060028;,
     0.000000;0.924253;0.381779;,
     0.000000;-0.923505;0.383587;,
     0.000000;-0.999997;-0.002615;,
     0.000000;-0.923505;0.383587;,
     -0.119585;0.672390;-0.730473;,
     -0.078855;0.824594;-0.560202;,
     -0.372525;-0.051869;-0.926572;,
     -0.357075;0.064240;-0.931864;,
     0.074990;-0.668062;-0.740317;,
     -0.131702;-0.881879;-0.452708;,
     0.286042;-0.362192;0.887129;,
     0.342975;-0.210994;0.915341;,
     0.348139;0.127509;0.928731;,
     0.000000;0.505046;-0.863092;,
     0.000000;0.794412;-0.607379;,
     0.000000;0.794412;-0.607379;,
     -0.000000;-0.870943;-0.491385;,
     -0.000000;-0.505569;-0.862786;,
     -0.999989;-0.002700;0.003885;,
     -0.999989;-0.002700;0.003885;,
     -0.999989;-0.002700;0.003885;,
     0.052310;-0.002352;-0.998628;,
     0.448884;-0.002050;-0.893588;,
     0.135656;-0.002310;-0.990753;,
     0.448899;-0.001996;-0.893580;,
     -0.109108;0.340123;-0.934030;,
     -0.074013;-0.348525;-0.934373;,
     -0.000821;0.999994;-0.003227;,
     -0.000821;0.999994;-0.003227;,
     -0.000821;0.999994;-0.003227;,
     -0.714919;0.001518;0.699206;,
     -0.714922;0.001531;0.699202;,
     -0.714915;0.001506;0.699210;,
     -0.714919;0.001518;0.699206;,
     0.000821;-0.999994;0.003227;,
     0.000821;-0.999994;0.003227;,
     0.000821;-0.999994;0.003227;,
     0.350985;0.001895;0.936379;,
     0.350889;0.001692;0.936415;,
     0.289849;0.373271;0.881281;,
     0.348139;0.127509;0.928731;,
     0.342975;-0.210994;0.915341;,
     -0.804387;0.001398;0.594105;,
     -0.804387;0.001398;0.594105;,
     -0.804387;0.001398;0.594105;,
     -0.804387;0.001398;0.594105;,
     -0.000211;0.999995;-0.003077;,
     -0.000225;0.999995;-0.003047;,
     -0.000225;0.999995;-0.003047;,
     -0.000239;0.999995;-0.003018;,
     0.999935;-0.000611;-0.011350;,
     0.999935;-0.000611;-0.011350;,
     0.999935;-0.000611;-0.011350;,
     0.999935;-0.000611;-0.011350;,
     0.000245;-0.999995;0.003061;,
     0.000200;-0.999995;0.003047;,
     0.000289;-0.999995;0.003076;,
     0.000245;-0.999995;0.003061;,
     -0.021518;0.002356;0.999766;,
     -0.021519;0.002358;0.999766;,
     -0.021517;0.002353;0.999766;,
     -0.021518;0.002356;0.999766;,
     -0.001454;0.999989;-0.004448;,
     -0.001454;0.999989;-0.004448;,
     -0.001454;0.999989;-0.004448;,
     0.478990;-0.002339;-0.877817;,
     0.478990;-0.002339;-0.877817;,
     0.478990;-0.002339;-0.877817;,
     0.478990;-0.002339;-0.877817;,
     0.001454;-0.999989;0.004447;,
     0.001454;-0.999989;0.004447;,
     0.001454;-0.999989;0.004447;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     -0.999973;-0.007148;0.001933;,
     -0.999973;-0.007148;0.001933;,
     -0.999973;-0.007148;0.001933;,
     -0.999961;-0.008853;0.000010;,
     -0.999961;-0.008853;0.000010;,
     -0.999961;-0.008853;0.000010;,
     -0.999932;-0.008277;-0.008264;,
     -0.999932;-0.008277;-0.008264;,
     -0.999932;-0.008277;-0.008264;,
     -0.999534;0.000542;-0.030521;,
     -0.999615;-0.000023;-0.027754;,
     -0.999445;0.001108;-0.033288;,
     -0.999534;0.000542;-0.030521;,
     -0.999941;0.009595;-0.005018;,
     -0.999941;0.009595;-0.005018;,
     -0.999941;0.009595;-0.005018;,
     -0.999965;0.005886;-0.005896;,
     -0.999965;0.005886;-0.005896;,
     -0.999965;0.005886;-0.005896;,
     -0.999922;-0.009681;-0.007938;,
     -0.999922;-0.009681;-0.007938;,
     -0.999922;-0.009681;-0.007938;,
     -0.999995;0.003147;0.000029;,
     -0.999995;0.003147;0.000029;,
     -0.999980;0.006294;0.000058;,
     -1.000000;0.000000;0.000000;,
     -0.999986;0.005093;0.001352;,
     -0.999986;0.005093;0.001352;,
     -0.999986;0.005093;0.001352;,
     -0.999994;0.002020;0.002719;,
     -0.999994;0.002020;0.002719;,
     -0.999994;0.002020;0.002719;,
     -0.999999;-0.000000;0.001506;,
     -0.999999;0.000000;0.001507;,
     -0.999999;-0.000001;0.001505;,
     -0.999999;-0.000000;0.001506;,
     -0.999999;-0.000000;0.001730;,
     -0.999999;0.000000;0.001730;,
     -0.999999;-0.000000;0.001730;,
     -0.999999;-0.000000;0.001730;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000187;1.000000;-0.000531;,
     0.000011;1.000000;-0.000924;,
     0.000011;1.000000;-0.000924;,
     -0.000165;0.999999;-0.001317;,
     0.000915;-0.999996;0.002498;,
     0.000915;-0.999996;0.002498;,
     0.000915;-0.999996;0.002498;,
     0.000759;-0.999995;0.003194;,
     0.000286;-0.999998;0.001863;,
     0.000286;-0.999998;0.001863;,
     -0.000187;-1.000000;0.000531;,
     0.000165;-0.999999;0.001317;,
     0.000165;-0.999999;0.001317;,
     0.000165;-0.999999;0.001317;,
     0.000000;0.000000;-1.000000;,
     -0.000317;0.706742;-0.707471;,
     -0.000317;0.706742;-0.707471;,
     -0.000317;0.706742;-0.707471;,
     -0.000317;0.706742;-0.707471;,
     -0.000449;0.999999;-0.001030;,
     -0.000536;0.705976;-0.708235;,
     -0.000536;0.705976;-0.708235;,
     -0.000536;0.705976;-0.708235;,
     -0.000759;0.999995;-0.003195;,
     -0.000536;0.705976;-0.708235;,
     -0.170524;-0.415038;-0.893681;,
     0.135656;-0.002310;-0.990753;,
     -0.193284;0.342271;-0.919506;,
     0.052310;-0.002352;-0.998628;,
     0.000693;-0.999999;0.001591;,
     0.000693;-0.999999;0.001591;,
     0.000693;-0.999999;0.001591;,
     -0.000863;0.999996;-0.002727;,
     -0.000863;0.999996;-0.002727;,
     -0.000863;0.999996;-0.002727;;
     162;
     3;0,1,2;,
     3;1,3,2;,
     3;4,6,5;,
     3;6,7,5;,
     3;8,9,10;,
     3;9,11,10;,
     3;12,13,11;,
     3;11,13,10;,
     3;14,16,15;,
     3;16,17,15;,
     3;15,18,19;,
     3;19,18,20;,
     3;21,22,23;,
     3;23,22,24;,
     3;25,26,27;,
     3;27,26,28;,
     3;29,31,30;,
     3;30,31,32;,
     3;33,34,36;,
     3;35,36,34;,
     3;37,39,38;,
     3;38,39,40;,
     3;142,44,41;,
     3;41,44,42;,
     3;43,42,45;,
     3;42,44,45;,
     3;46,47,48;,
     3;113,48,47;,
     3;49,51,50;,
     3;51,52,50;,
     3;53,55,54;,
     3;55,56,54;,
     3;57,59,58;,
     3;58,59,60;,
     3;61,62,63;,
     3;62,64,63;,
     3;65,61,66;,
     3;61,63,66;,
     3;67,65,68;,
     3;65,66,68;,
     3;69,67,70;,
     3;67,68,70;,
     3;116,118,72;,
     3;118,71,72;,
     3;120,74,73;,
     3;73,74,75;,
     3;76,78,77;,
     3;78,75,77;,
     3;79,81,80;,
     3;81,77,80;,
     3;82,79,83;,
     3;79,80,83;,
     3;84,82,85;,
     3;82,83,85;,
     3;239,237,86;,
     3;102,88,87;,
     3;88,89,87;,
     3;90,91,105;,
     3;92,94,93;,
     3;93,94,95;,
     3;183,179,96;,
     3;97,98,99;,
     3;98,100,99;,
     3;87,101,102;,
     3;102,101,103;,
     3;90,105,104;,
     3;105,106,104;,
     3;101,100,103;,
     3;100,98,103;,
     3;106,97,104;,
     3;97,99,104;,
     3;128,107,274;,
     3;107,108,274;,
     3;129,128,109;,
     3;128,110,109;,
     3;129,272,111;,
     3;111,272,112;,
     3;113,47,114;,
     3;40,115,38;,
     3;116,117,118;,
     3;73,119,120;,
     3;121,122,123;,
     3;124,126,125;,
     3;126,127,125;,
     3;274,110,128;,
     3;109,272,129;,
     3;130,131,132;,
     3;133,135,134;,
     3;134,135,136;,
     3;137,138,139;,
     3;144,143,140;,
     3;143,141,140;,
     3;41,141,142;,
     3;142,141,143;,
     3;42,43,140;,
     3;140,43,144;,
     3;145,146,147;,
     3;147,146,148;,
     3;149,151,150;,
     3;151,152,150;,
     3;153,155,154;,
     3;155,156,154;,
     3;157,159,158;,
     3;158,159,160;,
     3;161,162,163;,
     3;163,162,164;,
     3;165,166,167;,
     3;168,169,171;,
     3;169,170,171;,
     3;172,173,174;,
     3;177,176,175;,
     3;176,177,178;,
     3;178,177,179;,
     3;178,179,182;,
     3;182,179,183;,
     3;181,184,180;,
     3;181,182,184;,
     3;182,183,184;,
     3;185,186,187;,
     3;188,189,190;,
     3;191,192,193;,
     3;194,196,195;,
     3;195,196,197;,
     3;198,199,200;,
     3;201,202,203;,
     3;204,205,206;,
     3;207,210,209;,
     3;208,209,210;,
     3;211,212,213;,
     3;214,215,216;,
     3;217,219,218;,
     3;218,219,220;,
     3;221,223,222;,
     3;222,223,224;,
     3;244,241,225;,
     3;226,246,227;,
     3;227,246,228;,
     3;229,230,231;,
     3;232,233,241;,
     3;246,245,234;,
     3;234,245,235;,
     3;241,238,236;,
     3;237,239,241;,
     3;238,241,239;,
     3;243,242,240;,
     3;241,244,243;,
     3;242,243,244;,
     3;245,246,226;,
     3;247,249,248;,
     3;248,249,250;,
     3;251,252,253;,
     3;254,256,255;,
     3;255,256,257;,
     3;258,259,260;,
     3;261,262,263;,
     3;264,265,266;,
     3;261,267,268;,
     3;269,270,271;,
     3;272,109,273;,
     3;110,274,275;,
     3;276,277,278;,
     3;279,280,281;;
    }

    MeshTextureCoords {
     282;
     0.987574;0.012775;,
     0.987566;0.032969;,
     0.010502;0.012775;,
     0.010502;0.032969;,
     0.987574;0.115866;,
     0.010502;0.115866;,
     0.987574;0.140865;,
     0.010502;0.140865;,
     0.987574;0.087138;,
     0.987574;0.096277;,
     0.010502;0.087138;,
     0.987574;0.106725;,
     0.987574;0.115866;,
     0.010502;0.115866;,
     0.987574;0.062146;,
     0.010502;0.062146;,
     0.987574;0.087138;,
     0.010502;0.087138;,
     0.010502;0.042032;,
     0.987574;0.062146;,
     0.987566;0.042032;,
     0.607700;0.529157;,
     0.703221;0.529628;,
     0.635611;0.587942;,
     0.675177;0.588138;,
     0.717454;0.170811;,
     0.756056;0.161170;,
     0.718788;0.407369;,
     0.755832;0.387338;,
     0.755832;0.387338;,
     0.799589;0.387271;,
     0.756056;0.161170;,
     0.799364;0.161138;,
     0.837945;0.170734;,
     0.836628;0.407209;,
     0.799589;0.387271;,
     0.799364;0.161138;,
     0.975770;0.886366;,
     0.057556;0.891385;,
     0.986249;0.922826;,
     0.151858;0.919727;,
     0.151864;0.928228;,
     0.151869;0.937685;,
     0.151875;0.946193;,
     0.986249;0.922826;,
     0.986283;0.943110;,
     0.975854;0.979452;,
     0.057664;0.974610;,
     0.986283;0.943110;,
     0.260851;0.713519;,
     0.908555;0.598149;,
     0.260535;0.690469;,
     0.904974;0.558369;,
     0.265910;0.742283;,
     0.914003;0.629111;,
     0.260851;0.713519;,
     0.908555;0.598149;,
     0.265910;0.742283;,
     0.273480;0.764054;,
     0.914003;0.629111;,
     0.924225;0.667703;,
     0.276542;0.064243;,
     0.276542;0.045073;,
     0.988617;0.064243;,
     0.988617;0.045073;,
     0.276542;0.084752;,
     0.988617;0.084751;,
     0.276542;0.106739;,
     0.988617;0.106739;,
     0.276542;0.129068;,
     0.988617;0.129068;,
     0.988616;0.021952;,
     0.988616;0.043102;,
     0.274982;0.042044;,
     0.990726;0.019455;,
     0.990726;0.042044;,
     0.274982;0.065834;,
     0.990726;0.065834;,
     0.274982;0.042044;,
     0.274982;0.089286;,
     0.990726;0.089286;,
     0.274982;0.065834;,
     0.274982;0.111197;,
     0.990726;0.111197;,
     0.274982;0.131584;,
     0.990726;0.131585;,
     0.103076;0.766834;,
     0.015625;0.539063;,
     0.578125;0.578125;,
     0.015625;0.578125;,
     0.015625;0.187500;,
     0.015625;0.187500;,
     0.578125;0.187500;,
     0.578125;0.148438;,
     0.015625;0.187500;,
     0.015625;0.148438;,
     0.134213;0.734113;,
     0.578125;0.281250;,
     0.578125;0.437500;,
     0.015625;0.281250;,
     0.015625;0.437500;,
     0.015625;0.492188;,
     0.578125;0.539063;,
     0.578125;0.492188;,
     0.015625;0.226563;,
     0.578125;0.187500;,
     0.578125;0.226563;,
     0.869252;0.452436;,
     0.864069;0.173890;,
     0.933861;0.178449;,
     0.918615;0.178435;,
     0.983234;0.452514;,
     0.988441;0.174006;,
     0.151875;0.946193;,
     0.061643;0.951232;,
     0.061599;0.914814;,
     0.013253;0.043102;,
     0.013245;0.021952;,
     0.276542;0.021952;,
     0.010329;0.042044;,
     0.010336;0.019455;,
     0.181828;0.744348;,
     0.216672;0.664918;,
     0.181554;0.644370;,
     0.923359;0.482661;,
     0.789486;0.482988;,
     0.923359;0.529728;,
     0.789494;0.530055;,
     0.905327;0.442774;,
     0.947151;0.442806;,
     0.770603;0.485568;,
     0.920163;0.494268;,
     0.810895;0.524850;,
     0.868824;0.482661;,
     0.868830;0.529728;,
     0.789486;0.482988;,
     0.789494;0.530055;,
     0.810835;0.524941;,
     0.920102;0.494358;,
     0.770547;0.485664;,
     0.128117;0.938139;,
     0.128106;0.927806;,
     0.151858;0.919727;,
     0.061599;0.914814;,
     0.061643;0.951232;,
     0.757398;0.524969;,
     0.826995;0.524668;,
     0.757398;0.477902;,
     0.826995;0.477601;,
     0.793900;0.477034;,
     0.793483;0.513775;,
     0.837192;0.493258;,
     0.811032;0.528678;,
     0.872546;0.525078;,
     0.873655;0.524777;,
     0.872573;0.478010;,
     0.873683;0.477709;,
     0.793910;0.477076;,
     0.837192;0.493300;,
     0.793493;0.513817;,
     0.811032;0.528720;,
     0.826995;0.524668;,
     0.951215;0.524476;,
     0.826995;0.477601;,
     0.951243;0.477408;,
     0.811032;0.528678;,
     0.764329;0.529683;,
     0.793483;0.513775;,
     0.873655;0.524777;,
     0.873683;0.477709;,
     0.951243;0.477408;,
     0.951215;0.524476;,
     0.793493;0.513817;,
     0.764340;0.529724;,
     0.811032;0.528720;,
     0.039598;0.708854;,
     0.039647;0.752290;,
     0.059960;0.743928;,
     0.076022;0.788602;,
     0.099160;0.754331;,
     0.228710;0.708691;,
     0.228758;0.752127;,
     0.192443;0.788502;,
     0.169363;0.754451;,
     0.208513;0.743861;,
     0.216672;0.664918;,
     0.181828;0.744348;,
     0.227261;0.704068;,
     0.227261;0.704068;,
     0.181828;0.744348;,
     0.227310;0.747504;,
     0.227310;0.747504;,
     0.181828;0.744348;,
     0.190995;0.783879;,
     0.190995;0.783879;,
     0.074574;0.783980;,
     0.153197;0.767808;,
     0.112639;0.767887;,
     0.074574;0.783980;,
     0.112639;0.767887;,
     0.083913;0.744539;,
     0.074574;0.783980;,
     0.083913;0.744539;,
     0.038198;0.747667;,
     0.190995;0.783879;,
     0.181828;0.744348;,
     0.153197;0.767808;,
     0.038611;0.702492;,
     0.038198;0.747667;,
     0.083913;0.744539;,
     0.038150;0.704231;,
     0.038611;0.702492;,
     0.083913;0.744539;,
     0.048555;0.665031;,
     0.048555;0.665031;,
     0.083913;0.744539;,
     0.083662;0.644460;,
     0.703624;0.223130;,
     0.675713;0.165683;,
     0.608103;0.222670;,
     0.636147;0.165492;,
     0.608103;0.222670;,
     0.607700;0.529157;,
     0.703624;0.223130;,
     0.703221;0.529628;,
     0.088961;0.620819;,
     0.138130;0.746616;,
     0.138130;0.746616;,
     0.173279;0.766954;,
     0.138130;0.746616;,
     0.138130;0.746616;,
     0.186918;0.661496;,
     0.186918;0.661496;,
     0.138130;0.746616;,
     0.232626;0.721193;,
     0.222036;0.682044;,
     0.053919;0.682157;,
     0.138130;0.746616;,
     0.043515;0.721356;,
     0.063876;0.756430;,
     0.186876;0.620586;,
     0.089026;0.661585;,
     0.158130;0.591977;,
     0.186918;0.661496;,
     0.117572;0.592073;,
     0.186918;0.661496;,
     0.212430;0.756364;,
     0.183500;0.820852;,
     0.988596;0.884970;,
     0.260579;0.768089;,
     0.932748;0.675092;,
     0.049199;0.891182;,
     0.183521;0.820992;,
     0.031475;0.824306;,
     0.049199;0.891182;,
     0.183521;0.820992;,
     0.988682;0.885293;,
     0.260633;0.768219;,
     0.260633;0.768219;,
     0.988682;0.885293;,
     0.932832;0.675407;,
     0.183500;0.820852;,
     0.031459;0.824248;,
     0.183500;0.820852;,
     0.183500;0.820852;,
     0.031459;0.824248;,
     0.024149;0.796927;,
     0.183500;0.820852;,
     0.049088;0.891076;,
     0.183500;0.820852;,
     0.988596;0.884970;,
     0.049088;0.891076;,
     0.949129;0.159484;,
     0.934456;0.159468;,
     0.903366;0.159436;,
     0.918033;0.159452;,
     0.031475;0.824306;,
     0.183521;0.820992;,
     0.024190;0.797081;,
     0.031459;0.824248;,
     0.183500;0.820852;,
     0.049088;0.891076;;
    }

    MeshVertexColors {
     282;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;,
     138;0.000000;0.000000;0.000000;0.000000;;,
     139;0.000000;0.000000;0.000000;0.000000;;,
     140;0.000000;0.000000;0.000000;0.000000;;,
     141;0.000000;0.000000;0.000000;0.000000;;,
     142;0.000000;0.000000;0.000000;0.000000;;,
     143;0.000000;0.000000;0.000000;0.000000;;,
     144;0.000000;0.000000;0.000000;0.000000;;,
     145;0.000000;0.000000;0.000000;0.000000;;,
     146;0.000000;0.000000;0.000000;0.000000;;,
     147;0.000000;0.000000;0.000000;0.000000;;,
     148;0.000000;0.000000;0.000000;0.000000;;,
     149;0.000000;0.000000;0.000000;0.000000;;,
     150;0.000000;0.000000;0.000000;0.000000;;,
     151;0.000000;0.000000;0.000000;0.000000;;,
     152;0.000000;0.000000;0.000000;0.000000;;,
     153;0.000000;0.000000;0.000000;0.000000;;,
     154;0.000000;0.000000;0.000000;0.000000;;,
     155;0.000000;0.000000;0.000000;0.000000;;,
     156;0.000000;0.000000;0.000000;0.000000;;,
     157;0.000000;0.000000;0.000000;0.000000;;,
     158;0.000000;0.000000;0.000000;0.000000;;,
     159;0.000000;0.000000;0.000000;0.000000;;,
     160;0.000000;0.000000;0.000000;0.000000;;,
     161;0.000000;0.000000;0.000000;0.000000;;,
     162;0.000000;0.000000;0.000000;0.000000;;,
     163;0.000000;0.000000;0.000000;0.000000;;,
     164;0.000000;0.000000;0.000000;0.000000;;,
     165;0.000000;0.000000;0.000000;0.000000;;,
     166;0.000000;0.000000;0.000000;0.000000;;,
     167;0.000000;0.000000;0.000000;0.000000;;,
     168;0.000000;0.000000;0.000000;0.000000;;,
     169;0.000000;0.000000;0.000000;0.000000;;,
     170;0.000000;0.000000;0.000000;0.000000;;,
     171;0.000000;0.000000;0.000000;0.000000;;,
     172;0.000000;0.000000;0.000000;0.000000;;,
     173;0.000000;0.000000;0.000000;0.000000;;,
     174;0.000000;0.000000;0.000000;0.000000;;,
     175;0.000000;0.000000;0.000000;0.000000;;,
     176;0.000000;0.000000;0.000000;0.000000;;,
     177;0.000000;0.000000;0.000000;0.000000;;,
     178;0.000000;0.000000;0.000000;0.000000;;,
     179;0.000000;0.000000;0.000000;0.000000;;,
     180;0.000000;0.000000;0.000000;0.000000;;,
     181;0.000000;0.000000;0.000000;0.000000;;,
     182;0.000000;0.000000;0.000000;0.000000;;,
     183;0.000000;0.000000;0.000000;0.000000;;,
     184;0.000000;0.000000;0.000000;0.000000;;,
     185;0.000000;0.000000;0.000000;0.000000;;,
     186;0.000000;0.000000;0.000000;0.000000;;,
     187;0.000000;0.000000;0.000000;0.000000;;,
     188;0.000000;0.000000;0.000000;0.000000;;,
     189;0.000000;0.000000;0.000000;0.000000;;,
     190;0.000000;0.000000;0.000000;0.000000;;,
     191;0.000000;0.000000;0.000000;0.000000;;,
     192;0.000000;0.000000;0.000000;0.000000;;,
     193;0.000000;0.000000;0.000000;0.000000;;,
     194;0.000000;0.000000;0.000000;0.000000;;,
     195;0.000000;0.000000;0.000000;0.000000;;,
     196;0.000000;0.000000;0.000000;0.000000;;,
     197;0.000000;0.000000;0.000000;0.000000;;,
     198;0.000000;0.000000;0.000000;0.000000;;,
     199;0.000000;0.000000;0.000000;0.000000;;,
     200;0.000000;0.000000;0.000000;0.000000;;,
     201;0.000000;0.000000;0.000000;0.000000;;,
     202;0.000000;0.000000;0.000000;0.000000;;,
     203;0.000000;0.000000;0.000000;0.000000;;,
     204;0.000000;0.000000;0.000000;0.000000;;,
     205;0.000000;0.000000;0.000000;0.000000;;,
     206;0.000000;0.000000;0.000000;0.000000;;,
     207;0.000000;0.000000;0.000000;0.000000;;,
     208;0.000000;0.000000;0.000000;0.000000;;,
     209;0.000000;0.000000;0.000000;0.000000;;,
     210;0.000000;0.000000;0.000000;0.000000;;,
     211;0.000000;0.000000;0.000000;0.000000;;,
     212;0.000000;0.000000;0.000000;0.000000;;,
     213;0.000000;0.000000;0.000000;0.000000;;,
     214;0.000000;0.000000;0.000000;0.000000;;,
     215;0.000000;0.000000;0.000000;0.000000;;,
     216;0.000000;0.000000;0.000000;0.000000;;,
     217;0.000000;0.000000;0.000000;0.000000;;,
     218;0.000000;0.000000;0.000000;0.000000;;,
     219;0.000000;0.000000;0.000000;0.000000;;,
     220;0.000000;0.000000;0.000000;0.000000;;,
     221;0.000000;0.000000;0.000000;0.000000;;,
     222;0.000000;0.000000;0.000000;0.000000;;,
     223;0.000000;0.000000;0.000000;0.000000;;,
     224;0.000000;0.000000;0.000000;0.000000;;,
     225;0.000000;0.000000;0.000000;0.000000;;,
     226;0.000000;0.000000;0.000000;0.000000;;,
     227;0.000000;0.000000;0.000000;0.000000;;,
     228;0.000000;0.000000;0.000000;0.000000;;,
     229;0.000000;0.000000;0.000000;0.000000;;,
     230;0.000000;0.000000;0.000000;0.000000;;,
     231;0.000000;0.000000;0.000000;0.000000;;,
     232;0.000000;0.000000;0.000000;0.000000;;,
     233;0.000000;0.000000;0.000000;0.000000;;,
     234;0.000000;0.000000;0.000000;0.000000;;,
     235;0.000000;0.000000;0.000000;0.000000;;,
     236;0.000000;0.000000;0.000000;0.000000;;,
     237;0.000000;0.000000;0.000000;0.000000;;,
     238;0.000000;0.000000;0.000000;0.000000;;,
     239;0.000000;0.000000;0.000000;0.000000;;,
     240;0.000000;0.000000;0.000000;0.000000;;,
     241;0.000000;0.000000;0.000000;0.000000;;,
     242;0.000000;0.000000;0.000000;0.000000;;,
     243;0.000000;0.000000;0.000000;0.000000;;,
     244;0.000000;0.000000;0.000000;0.000000;;,
     245;0.000000;0.000000;0.000000;0.000000;;,
     246;0.000000;0.000000;0.000000;0.000000;;,
     247;0.000000;0.000000;0.000000;0.000000;;,
     248;0.000000;0.000000;0.000000;0.000000;;,
     249;0.000000;0.000000;0.000000;0.000000;;,
     250;0.000000;0.000000;0.000000;0.000000;;,
     251;0.000000;0.000000;0.000000;0.000000;;,
     252;0.000000;0.000000;0.000000;0.000000;;,
     253;0.000000;0.000000;0.000000;0.000000;;,
     254;0.000000;0.000000;0.000000;0.000000;;,
     255;0.000000;0.000000;0.000000;0.000000;;,
     256;0.000000;0.000000;0.000000;0.000000;;,
     257;0.000000;0.000000;0.000000;0.000000;;,
     258;0.000000;0.000000;0.000000;0.000000;;,
     259;0.000000;0.000000;0.000000;0.000000;;,
     260;0.000000;0.000000;0.000000;0.000000;;,
     261;0.000000;0.000000;0.000000;0.000000;;,
     262;0.000000;0.000000;0.000000;0.000000;;,
     263;0.000000;0.000000;0.000000;0.000000;;,
     264;0.000000;0.000000;0.000000;0.000000;;,
     265;0.000000;0.000000;0.000000;0.000000;;,
     266;0.000000;0.000000;0.000000;0.000000;;,
     267;0.000000;0.000000;0.000000;0.000000;;,
     268;0.000000;0.000000;0.000000;0.000000;;,
     269;0.000000;0.000000;0.000000;0.000000;;,
     270;0.000000;0.000000;0.000000;0.000000;;,
     271;0.000000;0.000000;0.000000;0.000000;;,
     272;0.000000;0.000000;0.000000;0.000000;;,
     273;0.000000;0.000000;0.000000;0.000000;;,
     274;0.000000;0.000000;0.000000;0.000000;;,
     275;0.000000;0.000000;0.000000;0.000000;;,
     276;0.000000;0.000000;0.000000;0.000000;;,
     277;0.000000;0.000000;0.000000;0.000000;;,
     278;0.000000;0.000000;0.000000;0.000000;;,
     279;0.000000;0.000000;0.000000;0.000000;;,
     280;0.000000;0.000000;0.000000;0.000000;;,
     281;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     162;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/tripleBarrel.tga";
      }
     }
    }

    VertexDuplicationIndices {
     282;
     83;
     0,
     1,
     2,
     3,
     4,
     5,
     0,
     2,
     8,
     9,
     10,
     11,
     4,
     5,
     14,
     15,
     8,
     10,
     18,
     14,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     28,
     30,
     26,
     32,
     33,
     34,
     30,
     32,
     21,
     38,
     23,
     40,
     41,
     42,
     43,
     23,
     24,
     22,
     47,
     24,
     26,
     50,
     25,
     52,
     32,
     54,
     26,
     50,
     32,
     33,
     54,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     70,
     3,
     73,
     18,
     75,
     76,
     77,
     73,
     79,
     80,
     76,
     82,
     83,
     62,
     64,
     83,
     87,
     69,
     89,
     90,
     91,
     76,
     73,
     91,
     95,
     62,
     97,
     98,
     99,
     100,
     101,
     67,
     103,
     104,
     76,
     106,
     34,
     0,
     109,
     110,
     27,
     14,
     43,
     114,
     115,
     1,
     89,
     69,
     95,
     20,
     38,
     89,
     1,
     11,
     125,
     9,
     127,
     30,
     28,
     11,
     125,
     110,
     110,
     109,
     125,
     127,
     109,
     127,
     9,
     140,
     141,
     40,
     115,
     114,
     42,
     146,
     41,
     148,
     141,
     150,
     41,
     148,
     140,
     154,
     141,
     150,
     140,
     42,
     154,
     146,
     146,
     162,
     148,
     164,
     148,
     164,
     150,
     154,
     150,
     164,
     162,
     154,
     162,
     146,
     76,
     106,
     79,
     97,
     82,
     67,
     103,
     98,
     61,
     65,
     89,
     38,
     87,
     87,
     38,
     101,
     101,
     38,
     100,
     100,
     99,
     115,
     114,
     99,
     114,
     47,
     99,
     47,
     104,
     100,
     38,
     115,
     91,
     104,
     47,
     90,
     91,
     47,
     95,
     95,
     47,
     20,
     52,
     50,
     60,
     54,
     60,
     21,
     52,
     22,
     15,
     226,
     64,
     63,
     226,
     64,
     3,
     3,
     64,
     68,
     70,
     75,
     64,
     77,
     80,
     2,
     18,
     5,
     3,
     10,
     3,
     66,
     34,
     21,
     33,
     60,
     47,
     27,
     20,
     47,
     27,
     22,
     25,
     25,
     22,
     52,
     261,
     1,
     34,
     34,
     1,
     0,
     34,
     38,
     34,
     21,
     38,
     8,
     9,
     4,
     11,
     20,
     27,
     14,
     1,
     261,
     38;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     1692;
     3212732412,
     3165206231,
     1038104516,
     1033973938,
     1058060962,
     1062351587,
     3212650443,
     958432190,
     1041775193,
     1041775201,
     981824425,
     1065166783,
     3212836864,
     859711207,
     870800850,
     875226771,
     1048714109,
     1064802482,
     3212836863,
     857535975,
     872521719,
     875600276,
     981914534,
     1065353206,
     3212504689,
     3185445716,
     1042917679,
     3174043630,
     1064234599,
     1052147866,
     3212836865,
     2982936456,
     2998512619,
     854454561,
     1063072251,
     1057021924,
     3212784134,
     3178863955,
     1028609094,
     1006175760,
     1058012061,
     1062447535,
     3212836863,
     3001912092,
     3023192726,
     3020227819,
     1048714109,
     1064802482,
     3212578389,
     1024728531,
     1043279592,
     3172890167,
     1063827917,
     3201589760,
     3212681776,
     3100289044,
     3188386132,
     962874311,
     1065353171,
     3138838375,
     3212836865,
     3106236082,
     935973126,
     3106358435,
     1065161145,
     3189407979,
     3212813896,
     952681356,
     3176547051,
     962938334,
     1065353168,
     3139015128,
     3212509728,
     3171495919,
     1044793604,
     1024545557,
     1064329876,
     1051665373,
     3212836863,
     3106442381,
     3099881694,
     3108178080,
     1063072253,
     1057021925,
     3212687060,
     1037845744,
     1033987530,
     3165288007,
     1055590364,
     3210960660,
     3212836865,
     2987731868,
     2987896128,
     860469134,
     1057025333,
     3210553912,
     3212583004,
     1036863782,
     1041286104,
     1023225111,
     1063747054,
     3201960219,
     3212836864,
     3017335886,
     2969224196,
     3010454886,
     1065161145,
     3189407979,
     3212836864,
     2988069895,
     866587994,
     3004325294,
     3134231235,
     3212836842,
     3212681180,
     1040695276,
     1022726507,
     1024035336,
     1055369248,
     3211010748,
     3212836864,
     2983091466,
     916593213,
     3063980703,
     3134229395,
     3212836842,
     914356955,
     3212836863,
     883617504,
     985727055,
     885353068,
     1065353197,
     899862130,
     3212836864,
     869349886,
     985752617,
     874084408,
     1065353197,
     920076813,
     3212836864,
     873030531,
     985701493,
     876769815,
     1065353197,
     914349303,
     3212836863,
     3043475178,
     985727055,
     3042607420,
     1065353197,
     1048554609,
     1059305774,
     3208257991,
     1064805222,
     3188058575,
     1046371913,
     1042703099,
     1064159694,
     3198840989,
     1065023414,
     3186154990,
     1042619807,
     1047049942,
     1060895847,
     3206790861,
     1064865713,
     3187037388,
     1045682947,
     1044245181,
     1063940349,
     3199625909,
     1065015313,
     3192681634,
     3142439216,
     1028838460,
     1064251938,
     3199502218,
     1065284899,
     3180851528,
     3176253205,
     3174675502,
     1064295562,
     1051813527,
     1065235698,
     1034167904,
     3182545198,
     1034721664,
     1064261867,
     3199234670,
     1065187735,
     3173169754,
     1040815182,
     3184671802,
     1063843660,
     1053664391,
     1065104838,
     1025029001,
     1043028200,
     3194398825,
     1061245205,
     1058904825,
     1064741389,
     1034009109,
     1048766406,
     3194377832,
     1060291047,
     1059977346,
     1064799679,
     1048279300,
     1032502582,
     3191938734,
     1063935370,
     1052112715,
     1064950148,
     1046222445,
     3172099760,
     3190677933,
     1063765113,
     1053248745,
     1064948309,
     1036757294,
     1044845696,
     3212268672,
     3140612579,
     1048845437,
     1047422773,
     3202448419,
     1063123351,
     3212154753,
     1015299197,
     1049642391,
     1045738050,
     3206722746,
     1061051147,
     3212230969,
     1002427168,
     1049121313,
     1033885930,
     3211992113,
     1050369093,
     3212054601,
     1023539274,
     1050257756,
     1034692841,
     3211615137,
     1052436907,
     3212007434,
     1000234000,
     1050605931,
     3145847621,
     3212836634,
     996220384,
     3212079977,
     3142242624,
     1050151597,
     997027049,
     3212836739,
     983625604,
     3212041102,
     3152601721,
     1050396003,
     3184837477,
     3211697297,
     3199315947,
     3212220729,
     3131242832,
     1049197157,
     1034852496,
     3211992403,
     1050302041,
     3212218440,
     3129806809,
     1049213581,
     3188692547,
     3210343442,
     3204539848,
     3212262114,
     3107568964,
     1048894872,
     3193980654,
     3205048662,
     3209740666,
     3212123941,
     3165727041,
     1049837635,
     3191835698,
     3208012350,
     3207406843,
     3212233098,
     3151296022,
     1049105368,
     3188280662,
     3210343037,
     3204568422,
     3212629424,
     1031974806,
     3188891885,
     1038142949,
     1064239477,
     3199114640,
     3212638577,
     1042050022,
     3159458866,
     1040614894,
     1062013499,
     3205860200,
     3212708581,
     1026380068,
     3186456086,
     1038898297,
     1059504763,
     3208640941,
     3212735927,
     1035552464,
     3179079109,
     1036150675,
     1054625781,
     3211120257,
     3212464814,
     1045329130,
     3177714258,
     1042411350,
     1063477368,
     1054662894,
     3212420820,
     1042827799,
     1041746310,
     1045526131,
     1064095094,
     1050930786,
     3212467264,
     1040301773,
     3190415320,
     1043623582,
     1064131443,
     3198764104,
     3212661261,
     1041473052,
     3151347361,
     1039619125,
     1062040209,
     3205861938,
     3212193507,
     1049362664,
     3165527987,
     1047732277,
     1063151534,
     1054769769,
     3211950806,
     1050552320,
     1034970525,
     1049794165,
     1060212410,
     1059666371,
     3212398679,
     1043222085,
     1041882662,
     1045941768,
     1064077259,
     1050898959,
     3212308944,
     1036042494,
     1047260732,
     1047856878,
     1058755650,
     1061293439,
     1065353215,
     870333184,
     842947774,
     3021927610,
     1065352727,
     3153719223,
     1065353215,
     867343693,
     866320948,
     3022327309,
     1063097168,
     1056979012,
     1065353216,
     867296362,
     856786659,
     3020838695,
     1064754027,
     1049074773,
     1065353216,
     867599712,
     853241973,
     3020663151,
     1063097155,
     1056979034,
     1065353216,
     859693239,
     3021331725,
     3023771527,
     1060336118,
     3208025205,
     1065353217,
     864624339,
     3015588488,
     3021581586,
     1063138511,
     3204333359,
     1065353216,
     3010650718,
     857178327,
     2991348448,
     3178618897,
     3212806608,
     1065353216,
     3011729454,
     3021496423,
     3023091448,
     1048999849,
     3212247918,
     1065353216,
     3002055713,
     851986931,
     3006594288,
     3206249781,
     3209387669,
     1065353216,
     3014287365,
     862602160,
     3004731581,
     3204259660,
     3210643179,
     1065353216,
     3014586946,
     861548681,
     3005943528,
     3204259660,
     3210643179,
     1065353216,
     3003591806,
     858469300,
     3009016073,
     3210539934,
     3204532917,
     1065353214,
     3025951214,
     883261439,
     3034464177,
     3205083787,
     1062719546,
     1065353216,
     880636539,
     3022521449,
     880826131,
     3210534812,
     1057058016,
     1065353216,
     878139116,
     3028077883,
     881723348,
     3207936245,
     1060425952,
     1065353208,
     3055345256,
     980218924,
     3127703374,
     3140181677,
     1065353152,
     1065353216,
     860891649,
     3030379770,
     881364817,
     3145820671,
     1065353084,
     1065353210,
     3119947565,
     977355528,
     3127198470,
     3205083783,
     1062719540,
     1065353215,
     864362112,
     3015973357,
     3009563790,
     1063177582,
     1056712372,
     1065353216,
     887560754,
     882472776,
     3037959920,
     1060392336,
     1060486043,
     1065353216,
     853691741,
     3016036018,
     860793756,
     3140181682,
     1065353158,
     1065353216,
     856061254,
     3016837183,
     3017160446,
     1064751952,
     3196573522,
     1065353216,
     834341416,
     3017813874,
     3008427604,
     1065353021,
     1000184169,
     1065353216,
     3029477443,
     868791996,
     880817641,
     1063109123,
     3204435679,
     1065353215,
     2999012768,
     3011642314,
     3010064061,
     1063109127,
     3204435672,
     0,
     1065353216,
     925604330,
     0,
     3073136042,
     1065353215,
     1065353216,
     830507461,
     854645275,
     2995027429,
     3188157472,
     3212689502,
     1065353216,
     3002055713,
     851986931,
     3006594288,
     3206249781,
     3209387669,
     1065353216,
     852554018,
     856204320,
     2977679168,
     3206249781,
     3209387669,
     1065353215,
     0,
     0,
     0,
     3187926358,
     1065213461,
     1065353215,
     2976057478,
     2960198474,
     601178462,
     3196279257,
     1064791722,
     1065353208,
     3055345256,
     980218924,
     3127703374,
     3140181677,
     1065353152,
     1065353210,
     3119947565,
     977355528,
     3127198470,
     3205083783,
     1062719540,
     1065353215,
     3082602667,
     951175268,
     3099068488,
     3196279257,
     1064791722,
     1065353216,
     3012410815,
     871403058,
     3023733681,
     3204159172,
     1063187992,
     0,
     1065353215,
     928041525,
     0,
     3075573234,
     1065353215,
     1065353216,
     796975022,
     790016525,
     3007113152,
     1063059413,
     1057043921,
     1065353216,
     3006566305,
     842878069,
     2945064960,
     1064805044,
     3196178235,
     1065353216,
     3028495368,
     3012072682,
     878716648,
     1064812139,
     1048640261,
     1065353216,
     3027543425,
     873436652,
     879541310,
     1063045225,
     3204551790,
     1065353217,
     2964035424,
     827307024,
     3006116239,
     1052997786,
     3211566046,
     1065353216,
     3012092832,
     3014991172,
     3020779498,
     3178618897,
     3212806608,
     1065353216,
     872743271,
     3030449984,
     3032852650,
     1052997786,
     3211566047,
     1065353217,
     877254710,
     888338872,
     3037677768,
     1053058435,
     1064069837,
     1065353217,
     853542556,
     841262112,
     3009714988,
     3140181681,
     1065353157,
     1065353216,
     2987394890,
     2997706938,
     2998648110,
     1053058436,
     1064069838,
     3197202577,
     3208276267,
     3206524668,
     3212020134,
     1040717998,
     1049518159,
     3198865298,
     3205310246,
     3208888272,
     3211820258,
     1040294454,
     1050877031,
     1020224586,
     3212813934,
     1027295582,
     3211623483,
     3151134774,
     1052714222,
     3171231827,
     3212801340,
     3177627326,
     3211721342,
     1009173540,
     1052213547,
     1049794942,
     3207748660,
     1059610752,
     3212085124,
     3196438656,
     1041129442,
     1052311053,
     3203373665,
     1062106928,
     3211546638,
     3177900243,
     1052947055,
     3212076581,
     3169302526,
     1050128743,
     3181928546,
     3211690550,
     3199544924,
     3211815964,
     3177850099,
     1051552904,
     3164393833,
     3212431096,
     3193896104,
     3211786314,
     1030755049,
     1051707799,
     3157169951,
     3212670836,
     1041189324,
     1065353215,
     875819363,
     872218986,
     875316013,
     3210539938,
     3204532912,
     1065353216,
     869985077,
     873409128,
     872761335,
     3206249781,
     3209387669,
     1065353215,
     883363317,
     888839319,
     889883429,
     3206249781,
     3209387670,
     1065353215,
     3041946058,
     901253138,
     3050920566,
     3204159174,
     1063187994,
     1065353216,
     3050325427,
     896222153,
     3052734546,
     3210534799,
     1057058035,
     3140544886,
     1065353154,
     937365808,
     998152076,
     3079108232,
     1065353090,
     3140544721,
     1065353155,
     941153558,
     998152190,
     3084525475,
     1065353089,
     3140544750,
     1065353155,
     940685052,
     998152170,
     3083588460,
     1065353089,
     1065330245,
     3116204232,
     1029063569,
     3120415259,
     3212836814,
     991471780,
     1063567947,
     968782260,
     1055249454,
     3122407216,
     3212836827,
     990035261,
     1065198125,
     3107714942,
     1040902526,
     3120609976,
     3212836820,
     991193981,
     1063567821,
     968767700,
     1055249961,
     3121995498,
     3212836829,
     989796220,
     3189447491,
     3211735525,
     3198493939,
     3212541945,
     1037675650,
     1042097628,
     1042305038,
     3211652156,
     1051403417,
     3212583395,
     3187206817,
     1039965913,
     3210589137,
     3138933909,
     3204448092,
     3204448251,
     991706852,
     1063105442,
     3210589138,
     3138933910,
     3204448092,
     3204448250,
     991706852,
     1063105441,
     3210589139,
     3138933911,
     3204448094,
     3204448249,
     991706850,
     1063105439,
     1060306751,
     978072677,
     1060570341,
     3121464043,
     3212836840,
     986980783,
     1060306688,
     978026241,
     1060570403,
     3121650889,
     3212836838,
     987039575,
     1060306815,
     980994627,
     1060570276,
     3117971037,
     3212836837,
     987949857,
     1060306753,
     980868861,
     1060570338,
     3118455678,
     3212836838,
     987980306,
     3210589115,
     3138933921,
     3204448168,
     3204448292,
     991706951,
     1063105420,
     3210589115,
     3138933922,
     3204448171,
     3204448292,
     991706950,
     1063105419,
     3210589114,
     3138933920,
     3204448168,
     3204448291,
     991706950,
     1063105419,
     3211768440,
     3157541350,
     1051964444,
     1010020460,
     3212835818,
     3137914052,
     3211766389,
     1018669911,
     1051957138,
     3165069460,
     3212832623,
     1008392897,
     3212013909,
     1007177098,
     1050563721,
     1037918884,
     3211623617,
     1052178833,
     3211769246,
     3109017653,
     1051965930,
     1027085974,
     3212699917,
     1039425864,
     3211778391,
     3151785251,
     1051914856,
     3179965083,
     3212458776,
     3192703500,
     1058543445,
     980981138,
     1062071360,
     3121818814,
     3212836840,
     986766446,
     1058543445,
     980979325,
     1062071361,
     3121819893,
     3212836839,
     986765714,
     1058543445,
     980980555,
     1062071360,
     3121819161,
     3212836840,
     986766210,
     1058543445,
     980978744,
     1062071361,
     3121820239,
     3212836839,
     986765481,
     3212836862,
     3109914993,
     900126728,
     892004492,
     994683077,
     1065353137,
     3212836864,
     3110871632,
     869477280,
     3037861524,
     994555730,
     1065353136,
     3212836864,
     3110871515,
     892526430,
     852259248,
     994555731,
     1065353136,
     3212836863,
     3111828108,
     3029765924,
     3045105541,
     994428388,
     1065353139,
     1010445073,
     1021115778,
     1065346027,
     3114254245,
     3212830754,
     1021118546,
     1010445066,
     1021104321,
     1065346036,
     3114262580,
     3212830765,
     1021107089,
     1010445070,
     1021111196,
     1065346030,
     3114257577,
     3212830758,
     1021113966,
     1010445063,
     1021099741,
     1065346040,
     3114265910,
     3212830768,
     1021102509,
     3212836864,
     3112187084,
     899128272,
     887356560,
     994615804,
     1065353135,
     3212836863,
     3109141283,
     879258084,
     3032185758,
     994552410,
     1065353137,
     3212836863,
     3113717211,
     3055763546,
     3059482076,
     994679195,
     1065353136,
     3212836861,
     3112187461,
     3055915874,
     3059016192,
     994615802,
     1065353137,
     1065349330,
     937420382,
     1018185564,
     3083450015,
     3212836818,
     991584153,
     1065349330,
     3109411187,
     1018186362,
     3112535760,
     3212836817,
     991573333,
     1065349331,
     937466190,
     1018185063,
     3083374087,
     3212836817,
     991573660,
     1065349329,
     3109402968,
     1018185853,
     3112529766,
     3212836818,
     991562847,
     3212836845,
     3133050113,
     915324148,
     3054604349,
     999408065,
     1065353050,
     3212836846,
     3133050113,
     915356930,
     3054538788,
     999408065,
     1065353049,
     3212836846,
     3133050096,
     916311368,
     3051806475,
     999408066,
     1065353049,
     1063303375,
     975679060,
     1056259640,
     3121777887,
     3212836813,
     991602631,
     1063303373,
     975668554,
     1056259638,
     3121787105,
     3212836815,
     991601374,
     1063303378,
     980290104,
     1056259617,
     3114898235,
     3212836809,
     992154794,
     1063303375,
     980297450,
     1056259617,
     3114885335,
     3212836812,
     992155674,
     3212836846,
     3133053739,
     906159048,
     3063290283,
     999406437,
     1065353049,
     3212836848,
     3133053860,
     3047004360,
     3070161402,
     999406426,
     1065353048,
     3212836847,
     3133053735,
     906704043,
     3063017782,
     999406437,
     1065353049,
     0,
     1065353214,
     925660722,
     0,
     3073192430,
     1065353216,
     0,
     1065353216,
     926616119,
     0,
     3074147829,
     1065353215,
     0,
     1065353215,
     927430948,
     0,
     3074962657,
     1065353215,
     0,
     1065353215,
     930109018,
     0,
     3077640727,
     1065353215,
     0,
     1065353215,
     930156786,
     0,
     3077688496,
     1065353215,
     0,
     1065353216,
     927633005,
     0,
     3075164715,
     1065353215,
     0,
     1065353215,
     926622169,
     0,
     3074153878,
     1065353215,
     0,
     1065353216,
     927821216,
     0,
     3075352926,
     1065353215,
     0,
     1065353216,
     927598578,
     0,
     3075130288,
     1065353215,
     0,
     1065353215,
     926870881,
     0,
     3074402590,
     1065353215,
     3152688608,
     1065352788,
     944710390,
     989687614,
     3088407429,
     1065353184,
     3152688702,
     1065352787,
     937489162,
     989686229,
     3076180632,
     1065353184,
     3152688593,
     1065352788,
     945768010,
     989687850,
     3089465024,
     1065353184,
     3155233334,
     1065352559,
     946223376,
     925793292,
     3093694324,
     1065353215,
     3155233334,
     1065352559,
     936021590,
     925494057,
     3083480504,
     1065353215,
     3155233333,
     1065352558,
     940721601,
     925598473,
     3088192766,
     1065353215,
     3154616396,
     1065352641,
     941373380,
     3154600270,
     3101533896,
     1065352642,
     3154616284,
     1065352642,
     936234632,
     3154600382,
     3099786890,
     1065352641,
     3154615864,
     1065352642,
     3082798768,
     3154600804,
     3091149434,
     1065352642,
     973929283,
     1065353214,
     958481543,
     3170502673,
     3104835276,
     1065345397,
     3081149800,
     1065353215,
     3103690830,
     3169016985,
     956118982,
     1065346752,
     982579168,
     1065353205,
     949032738,
     3171441000,
     3087517546,
     1065343917,
     974050038,
     1065353212,
     3097505062,
     3170502609,
     952295984,
     1065345400,
     1008546883,
     1065352444,
     933624905,
     3148115687,
     938315652,
     1065353004,
     1008546533,
     1065352443,
     951134985,
     3148117020,
     3088616923,
     1065353004,
     1008546989,
     1065352442,
     3028096896,
     3148115275,
     944423492,
     1065353005,
     1002496983,
     1065352926,
     3068587449,
     3150001183,
     942555766,
     1065352922,
     1002497085,
     1065352924,
     3078404520,
     3150001082,
     944804651,
     1065352925,
     1002496973,
     1065352926,
     3066883234,
     3150001193,
     942342742,
     1065352922,
     3156122506,
     1065352430,
     3088695032,
     3154251360,
     3089679051,
     1065352687,
     3156122955,
     1065352428,
     931572732,
     3154250812,
     3099782001,
     1065352687,
     3156121512,
     1065352429,
     3105925878,
     3154252573,
     950014994,
     1065352688,
     994983752,
     1065353134,
     3069077366,
     938572228,
     921298456,
     1065353215,
     994983750,
     1065353132,
     3077393584,
     938584407,
     929762269,
     1065353215,
     1003372291,
     1065352883,
     3075703231,
     946970041,
     927773130,
     1065353215,
     0,
     1065353216,
     3062718568,
     2147483648,
     915138796,
     1065353215,
     1000792576,
     1065352998,
     3071130746,
     984690486,
     902561290,
     1065353200,
     1000792563,
     1065352998,
     3076515737,
     984690701,
     920081724,
     1065353200,
     1000792585,
     1065352999,
     3064684262,
     984690340,
     3052693702,
     1065353200,
     990140868,
     1065353182,
     899286704,
     993143095,
     3068145836,
     1065353153,
     990140708,
     1065353182,
     3075626052,
     993143213,
     921369024,
     1065353153,
     990140897,
     1065353181,
     913248655,
     993143073,
     3071843305,
     1065353153,
     886612779,
     3212836863,
     866196403,
     986015703,
     872424492,
     1065353196,
     3035028808,
     3212836864,
     888704186,
     986024091,
     889705885,
     1065353196,
     900080481,
     3212836863,
     878001288,
     986007315,
     881006064,
     1065353196,
     886663272,
     3212836864,
     898233771,
     986015703,
     898623614,
     1065353196,
     862860859,
     3212836863,
     878135867,
     987938371,
     881011176,
     1065353190,
     3006768589,
     3212836863,
     883834807,
     987938633,
     885370146,
     1065353190,
     874841110,
     3212836863,
     866253292,
     987938109,
     872428877,
     1065353190,
     862811572,
     3212836863,
     869611016,
     987938371,
     874095760,
     1065353190,
     0,
     1065353216,
     924928053,
     0,
     3072459762,
     1065353215,
     0,
     1065277839,
     1036118624,
     0,
     3183602284,
     1065277841,
     0,
     1065225777,
     1039921786,
     0,
     3187405432,
     1065225776,
     0,
     1065353216,
     929210672,
     0,
     3076742382,
     1065353215,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1060439282,
     1060439283,
     0,
     1060439282,
     3207922931,
     0,
     1060439282,
     1060439283,
     0,
     1060439282,
     3207922931,
     0,
     0,
     1065353216,
     929567591,
     0,
     3077099302,
     1065353215,
     0,
     1065353217,
     929661634,
     0,
     3077193344,
     1065353215,
     0,
     1065353216,
     923462964,
     0,
     3070994674,
     1065353215,
     0,
     1064636231,
     1049891817,
     0,
     3197375467,
     1064636229,
     0,
     1065353214,
     927974236,
     0,
     3075505944,
     1065353216,
     0,
     1065353215,
     927709606,
     0,
     3075241315,
     1065353215,
     0,
     1065353216,
     929661510,
     0,
     3077193220,
     1065353215,
     0,
     1065353215,
     927233945,
     0,
     3074765654,
     1065353215,
     0,
     1065353216,
     929755354,
     0,
     3077287063,
     1065353215,
     0,
     1064630768,
     1049927900,
     0,
     3197411549,
     1064630768,
     0,
     1065353216,
     928557877,
     0,
     3076089587,
     1065353215,
     0,
     1065353215,
     928206555,
     0,
     3075738264,
     1065353215,
     0,
     1065353215,
     940653644,
     0,
     3088149308,
     1065353215,
     3212107850,
     967773426,
     1049971077,
     1049971083,
     971894673,
     1064624201,
     3212265655,
     964888365,
     1048868474,
     1048868480,
     979977559,
     1064782000,
     3212384773,
     963305291,
     1047272760,
     1047272770,
     980095698,
     1064901117,
     3212246913,
     960782868,
     1049007221,
     1049007223,
     984365299,
     1064763252,
     3212265191,
     3111691537,
     1048871935,
     1048871885,
     992848912,
     1064781488,
     3212265192,
     3111691554,
     1048871933,
     1048871883,
     992848912,
     1064781488,
     3212265188,
     3111691457,
     1048871948,
     1048871901,
     992848914,
     1064781488,
     3212265196,
     952332803,
     1048871904,
     1048871866,
     995563918,
     1064781457,
     3212265197,
     962047646,
     1048871902,
     1048871899,
     989172188,
     1064781516,
     3212265194,
     962047701,
     1048871915,
     1048871914,
     989172189,
     1064781516,
     3212265193,
     967234077,
     1048871919,
     1048871925,
     972276207,
     1064781543,
     3212265194,
     960384435,
     1048871923,
     1048871924,
     984374415,
     1064781529,
     3212265194,
     960384414,
     1048871916,
     1048871917,
     984374416,
     1064781530,
     3212265193,
     960384415,
     1048871917,
     1048871918,
     984374416,
     1064781530,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3212209295,
     1044648250,
     1044663981,
     1049278894,
     1060002426,
     1059988618,
     3212556587,
     1040426000,
     1040446705,
     1044014143,
     1060247791,
     1060234400,
     3212729680,
     3115114845,
     1038557404,
     1038557354,
     982308118,
     1065246023,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     3212210220,
     1044642852,
     1044650746,
     1049272294,
     1060016127,
     1059976201,
     3212265753,
     952366618,
     1048867744,
     1048867707,
     995563658,
     1064782016,
     3208197100,
     1056584660,
     1056550718,
     1060158622,
     1057176554,
     1057140361,
     1043117345,
     3211257686,
     1053223911,
     3212347166,
     3182232018,
     1046862935,
     1015416513,
     3212834444,
     999673482,
     3212679507,
     3163151872,
     3188382271,
     3189239853,
     3211773141,
     3198322661,
     3212331172,
     1033486863,
     1047355570,
     3161872573,
     3212834946,
     986537940,
     3212811995,
     1014278816,
     3176554838,
     3212265188,
     3112631931,
     1048871950,
     1048871925,
     987818248,
     1064781520,
     3212265192,
     3112631971,
     1048871929,
     1048871902,
     987818246,
     1064781522,
     3212265187,
     3112631913,
     1048871960,
     1048871935,
     987818247,
     1064781518,
     3212265195,
     3104186631,
     1048871907,
     1048871861,
     993740457,
     1064781482,
     3212265195,
     3104186629,
     1048871907,
     1048871862,
     993740457,
     1064781482,
     3212265196,
     3104186629,
     1048871907,
     1048871861,
     993740458,
     1064781483;
    }
   }
  }
 }
}