xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 24;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.059306,0.000000,0.998240,0.000000,-0.995883,-0.068683,-0.059166,0.000000,0.068562,-0.997639,0.004073,0.000000,-3.073087,44.716022,-0.182575,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pistola_Plane01 {
  

  FrameTransformMatrix {
   0.079458,0.000000,0.000000,0.000000,0.000000,-0.000000,0.079458,0.000000,0.000000,-0.079458,-0.000000,0.000000,4.075272,0.000000,-6.426270,1.000000;;
  }

  Frame pistola_Plane01_polySurfaceShape2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Box01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-2.442099,-0.000001,12.478437,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    138;
    -36.000000;-29.000000;0.000000;,
    36.000000;-29.000000;0.000000;,
    -36.000000;29.000000;0.000000;,
    36.000000;29.000000;0.000000;,
    -35.926487;-28.163004;-129.219055;,
    -35.926487;28.163004;-129.219055;,
    35.926487;-28.163004;-129.219055;,
    35.926487;28.163004;-129.219055;,
    -36.000000;-29.000000;0.000000;,
    -36.000000;-29.000000;-6.000000;,
    36.000000;-29.000000;0.000000;,
    36.000000;-29.000000;-6.000000;,
    36.000000;-29.000000;0.000000;,
    36.000000;29.000000;0.000000;,
    36.000000;-29.000000;-6.000000;,
    36.000000;29.000000;-6.000000;,
    36.000000;29.000000;0.000000;,
    -36.000000;29.000000;0.000000;,
    36.000000;29.000000;-6.000000;,
    -36.000000;29.000000;-6.000000;,
    -36.000000;29.000000;0.000000;,
    -36.000000;-29.000000;0.000000;,
    -36.000000;29.000000;-6.000000;,
    -36.000000;-29.000000;-6.000000;,
    39.926487;-32.163006;-7.600000;,
    -39.926487;-32.163006;-7.600000;,
    -36.000000;-29.000000;-6.000000;,
    36.000000;-29.000000;-6.000000;,
    39.926487;32.163006;-7.600000;,
    36.000000;-29.000000;-6.000000;,
    39.926487;-32.163006;-7.600000;,
    36.000000;29.000000;-6.000000;,
    -39.926487;32.163006;-7.600000;,
    36.000000;29.000000;-6.000000;,
    39.926487;32.163006;-7.600000;,
    -36.000000;29.000000;-6.000000;,
    -39.926487;-32.163006;-7.600000;,
    -36.000000;29.000000;-6.000000;,
    -39.926487;32.163006;-7.600000;,
    -36.000000;-29.000000;-6.000000;,
    39.926487;-32.163006;-7.600000;,
    39.926487;-32.163006;-125.220688;,
    39.926487;32.163006;-7.600000;,
    39.926487;32.163006;-125.220688;,
    -39.926487;32.163006;-7.600000;,
    -39.926487;32.163006;-125.220688;,
    -39.926487;-32.163006;-7.600000;,
    -39.926487;-32.163006;-125.220688;,
    -39.926487;-32.163006;-125.220688;,
    39.926487;-32.163006;-125.220688;,
    -35.926487;-28.163004;-129.219055;,
    35.926487;-28.163004;-129.219055;,
    39.926487;-32.163006;-125.220688;,
    39.926487;32.163006;-125.220688;,
    35.926487;-28.163004;-129.219055;,
    35.926487;28.163004;-129.219055;,
    39.926487;32.163006;-125.220688;,
    -39.926487;32.163006;-125.220688;,
    35.926487;28.163004;-129.219055;,
    -35.926487;28.163004;-129.219055;,
    -39.926487;32.163006;-125.220688;,
    -39.926487;-32.163006;-125.220688;,
    -35.926487;28.163004;-129.219055;,
    -35.926487;-28.163004;-129.219055;,
    -37.038933;-34.653118;-7.599998;,
    -27.305420;-39.823578;-7.599998;,
    17.124090;-34.653118;-7.599998;,
    7.390575;-39.823578;-7.599998;,
    17.124090;-34.653118;-7.599998;,
    17.124090;-34.653118;-125.220688;,
    7.390575;-39.823578;-7.599998;,
    7.390575;-39.823578;-125.220688;,
    -37.038933;-34.653118;-125.220688;,
    7.390575;-39.823578;-125.220688;,
    -27.305420;-39.823578;-125.220688;,
    -37.038933;-34.653118;-125.220688;,
    -37.038933;-34.653118;-7.599998;,
    -27.305420;-39.823578;-125.220688;,
    -27.305420;-39.823578;-7.599998;,
    39.926487;-32.163006;-7.600000;,
    -39.926487;-32.163006;-7.600000;,
    -37.038933;-34.653118;-7.599998;,
    17.124090;-34.653118;-7.599998;,
    36.712730;-29.617878;-10.760002;,
    20.192984;-31.421904;-10.759998;,
    36.712730;-29.617878;-122.060684;,
    20.192984;-31.421904;-122.060684;,
    39.926487;-32.163006;-125.220688;,
    -39.926487;-32.163006;-125.220688;,
    17.124090;-34.653118;-125.220688;,
    -39.926487;-32.163006;-125.220688;,
    -39.926487;-32.163006;-7.600000;,
    -37.038933;-34.653118;-125.220688;,
    -37.038933;-34.653118;-7.599998;,
    39.926487;-32.163006;-7.600000;,
    36.785164;-32.506050;-10.760000;,
    39.926487;-32.163006;-125.220688;,
    36.785164;-32.506050;-122.060684;,
    39.926487;-32.163006;-125.220688;,
    17.124090;-34.653118;-125.220688;,
    36.785164;-32.506050;-122.060684;,
    20.265415;-34.310074;-122.060684;,
    17.124090;-34.653118;-125.220688;,
    17.124090;-34.653118;-7.599998;,
    20.265415;-34.310074;-122.060684;,
    20.265415;-34.310074;-10.760000;,
    17.124090;-34.653118;-7.599998;,
    39.926487;-32.163006;-7.600000;,
    20.265415;-34.310074;-10.760000;,
    36.785164;-32.506050;-10.760000;,
    36.785164;-32.506050;-10.760000;,
    36.785164;-32.506050;-122.060684;,
    36.712730;-29.617878;-10.760002;,
    36.712730;-29.617878;-122.060684;,
    20.265415;-34.310074;-122.060684;,
    36.785164;-32.506050;-122.060684;,
    20.192984;-31.421904;-122.060684;,
    36.785164;-32.506050;-122.060684;,
    36.712730;-29.617878;-122.060684;,
    20.192984;-31.421904;-122.060684;,
    20.265415;-34.310074;-122.060684;,
    20.265415;-34.310074;-10.760000;,
    20.192984;-31.421904;-122.060684;,
    20.192984;-31.421904;-10.759998;,
    20.265415;-34.310074;-10.760000;,
    20.192984;-31.421904;-10.759998;,
    36.785164;-32.506050;-10.760000;,
    36.785164;-32.506050;-10.760000;,
    20.192984;-31.421904;-10.759998;,
    36.712730;-29.617878;-10.760002;,
    -39.926487;32.163006;-7.600000;,
    -39.926487;32.163006;-125.220688;,
    39.926487;32.163006;-7.600000;,
    39.926487;32.163006;-125.220688;,
    7.390575;-39.823578;-7.599998;,
    7.390575;-39.823578;-125.220688;,
    -27.305420;-39.823578;-7.599998;,
    -27.305420;-39.823578;-125.220688;;
    68;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,14,13;,
    3;13,14,15;,
    3;16,18,17;,
    3;17,18,19;,
    3;20,22,21;,
    3;21,22,23;,
    3;24,27,25;,
    3;26,25,27;,
    3;28,31,30;,
    3;29,30,31;,
    3;32,35,34;,
    3;33,34,35;,
    3;36,39,38;,
    3;37,38,39;,
    3;40,41,42;,
    3;42,41,43;,
    3;44,45,46;,
    3;46,45,47;,
    3;48,50,49;,
    3;49,50,51;,
    3;52,54,53;,
    3;53,54,55;,
    3;56,58,57;,
    3;57,58,59;,
    3;60,62,61;,
    3;61,62,63;,
    3;64,65,66;,
    3;66,65,67;,
    3;68,70,69;,
    3;69,70,71;,
    3;89,73,72;,
    3;72,73,74;,
    3;75,77,76;,
    3;76,77,78;,
    3;79,80,82;,
    3;80,81,82;,
    3;83,84,85;,
    3;85,84,86;,
    3;87,89,88;,
    3;88,89,72;,
    3;90,92,91;,
    3;91,92,93;,
    3;94,95,96;,
    3;96,95,97;,
    3;98,100,99;,
    3;99,100,101;,
    3;102,104,103;,
    3;103,104,105;,
    3;106,108,107;,
    3;107,108,109;,
    3;110,112,111;,
    3;111,112,113;,
    3;114,115,116;,
    3;117,118,119;,
    3;120,122,121;,
    3;121,122,123;,
    3;124,125,126;,
    3;127,128,129;,
    3;130,132,131;,
    3;131,132,133;,
    3;134,136,135;,
    3;135,136,137;;

    MeshNormals {
     138;
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;-0.451383;0.892330;,
     0.000000;-0.451383;0.892330;,
     0.000000;-0.451383;0.892330;,
     0.000000;-0.451383;0.892330;,
     0.377362;0.000000;0.926066;,
     0.377362;0.000000;0.926066;,
     0.377362;0.000000;0.926066;,
     0.377362;0.000000;0.926066;,
     0.000000;0.451383;0.892330;,
     0.000000;0.451383;0.892330;,
     0.000000;0.451383;0.892330;,
     0.000000;0.451383;0.892330;,
     -0.377362;0.000000;0.926066;,
     -0.377362;0.000000;0.926066;,
     -0.377362;0.000000;0.926066;,
     -0.377362;0.000000;0.926066;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     0.000000;-0.706962;-0.707251;,
     0.000000;-0.706962;-0.707251;,
     0.000000;-0.706962;-0.707251;,
     0.000000;-0.706962;-0.707251;,
     0.706962;0.000000;-0.707251;,
     0.706962;0.000000;-0.707251;,
     0.706962;0.000000;-0.707251;,
     0.706962;0.000000;-0.707251;,
     0.000000;0.706962;-0.707251;,
     0.000000;0.706962;-0.707251;,
     0.000000;0.706962;-0.707251;,
     0.000000;0.706962;-0.707251;,
     -0.706962;0.000000;-0.707251;,
     -0.706962;0.000000;-0.707251;,
     -0.706962;0.000000;-0.707251;,
     -0.706962;0.000000;-0.707251;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.469122;-0.883133;0.000000;,
     0.469122;-0.883133;0.000000;,
     0.469122;-0.883133;0.000000;,
     0.469122;-0.883133;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.469122;-0.883133;0.000000;,
     -0.469122;-0.883133;0.000000;,
     -0.469122;-0.883133;0.000000;,
     -0.469122;-0.883133;0.000000;,
     0.000000;0.000001;1.000000;,
     0.000000;0.000001;1.000000;,
     0.000000;0.000001;1.000000;,
     0.000000;0.000001;1.000000;,
     0.108559;-0.994090;0.000000;,
     0.108559;-0.994090;0.000000;,
     0.108559;-0.994090;0.000000;,
     0.108559;-0.994090;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.653066;-0.757301;0.000000;,
     -0.653066;-0.757301;0.000000;,
     -0.653066;-0.757301;0.000000;,
     -0.653066;-0.757301;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108559;-0.994090;0.000000;,
     0.108559;-0.994090;-0.000000;,
     0.108559;-0.994090;0.000000;,
     0.108559;-0.994090;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108558;-0.994090;0.000000;,
     0.108559;-0.994090;0.000000;,
     0.108559;-0.994090;-0.000000;,
     0.108559;-0.994090;0.000000;,
     0.108559;-0.994090;0.000000;,
     -0.999686;-0.025071;0.000000;,
     -0.999686;-0.025071;0.000000;,
     -0.999686;-0.025071;0.000000;,
     -0.999686;-0.025071;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.999686;0.025071;0.000000;,
     0.999686;0.025071;0.000000;,
     0.999686;0.025071;0.000000;,
     0.999686;0.025071;0.000000;,
     -0.000000;-0.000000;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     0.000000;-0.000001;-1.000000;,
     0.000000;-0.000001;-1.000000;,
     -0.000000;0.000000;-1.000000;,
     -0.000000;-0.000000;-1.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     68;
     3;0,1,2;,
     3;2,1,3;,
     3;4,5,6;,
     3;6,5,7;,
     3;8,9,10;,
     3;10,9,11;,
     3;12,14,13;,
     3;13,14,15;,
     3;16,18,17;,
     3;17,18,19;,
     3;20,22,21;,
     3;21,22,23;,
     3;24,27,25;,
     3;26,25,27;,
     3;28,31,30;,
     3;29,30,31;,
     3;32,35,34;,
     3;33,34,35;,
     3;36,39,38;,
     3;37,38,39;,
     3;40,41,42;,
     3;42,41,43;,
     3;44,45,46;,
     3;46,45,47;,
     3;48,50,49;,
     3;49,50,51;,
     3;52,54,53;,
     3;53,54,55;,
     3;56,58,57;,
     3;57,58,59;,
     3;60,62,61;,
     3;61,62,63;,
     3;64,65,66;,
     3;66,65,67;,
     3;68,70,69;,
     3;69,70,71;,
     3;89,73,72;,
     3;72,73,74;,
     3;75,77,76;,
     3;76,77,78;,
     3;79,80,82;,
     3;80,81,82;,
     3;83,84,85;,
     3;85,84,86;,
     3;87,89,88;,
     3;88,89,72;,
     3;90,92,91;,
     3;91,92,93;,
     3;94,95,96;,
     3;96,95,97;,
     3;98,100,99;,
     3;99,100,101;,
     3;102,104,103;,
     3;103,104,105;,
     3;106,108,107;,
     3;107,108,109;,
     3;110,112,111;,
     3;111,112,113;,
     3;114,115,116;,
     3;117,118,119;,
     3;120,122,121;,
     3;121,122,123;,
     3;124,125,126;,
     3;127,128,129;,
     3;130,132,131;,
     3;131,132,133;,
     3;134,136,135;,
     3;135,136,137;;
    }

    MeshTextureCoords {
     138;
     0.786970;0.274004;,
     0.488684;0.274004;,
     0.786970;0.033719;,
     0.488684;0.033719;,
     0.046677;0.322196;,
     0.046677;0.042323;,
     0.403700;0.322196;,
     0.403700;0.042323;,
     0.384212;0.976899;,
     0.384212;0.939862;,
     0.384212;0.976899;,
     0.384212;0.939862;,
     0.384212;0.976899;,
     0.742237;0.976899;,
     0.384212;0.939862;,
     0.742237;0.939862;,
     0.742237;0.976899;,
     0.742237;0.976899;,
     0.742237;0.939862;,
     0.742237;0.939862;,
     0.742237;0.976899;,
     0.384212;0.976899;,
     0.742237;0.939862;,
     0.384212;0.939862;,
     0.472418;0.287108;,
     0.803237;0.287108;,
     0.786970;0.274004;,
     0.488684;0.274004;,
     0.472418;0.020615;,
     0.488684;0.274004;,
     0.472418;0.287108;,
     0.488684;0.033719;,
     0.803237;0.020615;,
     0.488684;0.033719;,
     0.472418;0.020615;,
     0.786970;0.033719;,
     0.803237;0.287108;,
     0.786970;0.033719;,
     0.803237;0.020615;,
     0.786970;0.274004;,
     0.430877;0.888933;,
     0.430877;0.452481;,
     0.430877;0.888933;,
     0.430877;0.452481;,
     0.727185;0.888933;,
     0.727185;0.452481;,
     0.727185;0.888933;,
     0.727185;0.452481;,
     0.026801;0.342071;,
     0.423576;0.342071;,
     0.046677;0.322196;,
     0.403700;0.322196;,
     0.423576;0.342071;,
     0.423576;0.022447;,
     0.403700;0.322196;,
     0.403700;0.042323;,
     0.423576;0.022447;,
     0.026801;0.022447;,
     0.403700;0.042323;,
     0.046677;0.042323;,
     0.026801;0.022447;,
     0.026801;0.342071;,
     0.046677;0.042323;,
     0.046677;0.322196;,
     0.791274;0.297424;,
     0.750950;0.318845;,
     0.566885;0.297424;,
     0.607209;0.318845;,
     0.285029;0.919765;,
     0.285029;0.415326;,
     0.243950;0.919765;,
     0.243950;0.415326;,
     0.041149;0.354444;,
     0.261911;0.380135;,
     0.089513;0.380135;,
     0.052840;0.415326;,
     0.052840;0.919765;,
     0.095213;0.415326;,
     0.095213;0.919765;,
     0.472418;0.287108;,
     0.803237;0.287108;,
     0.791274;0.297424;,
     0.566885;0.297424;,
     0.969809;0.984194;,
     0.833147;0.984194;,
     0.969809;0.034774;,
     0.833147;0.034774;,
     0.423576;0.342071;,
     0.026801;0.342071;,
     0.310275;0.354444;,
     0.040150;0.415326;,
     0.040150;0.919765;,
     0.052840;0.415326;,
     0.052840;0.919765;,
     0.382469;0.919765;,
     0.369045;0.906213;,
     0.382469;0.415326;,
     0.369045;0.428879;,
     0.382469;0.415326;,
     0.285029;0.415326;,
     0.369045;0.428879;,
     0.298453;0.428879;,
     0.285029;0.415326;,
     0.285029;0.919765;,
     0.298453;0.428879;,
     0.298453;0.906213;,
     0.285029;0.919765;,
     0.382469;0.919765;,
     0.298453;0.906213;,
     0.369045;0.906213;,
     0.796234;0.979710;,
     0.796234;0.778988;,
     0.796395;0.979710;,
     0.796395;0.778988;,
     0.766306;0.778988;,
     0.796234;0.778988;,
     0.766467;0.778988;,
     0.796234;0.778988;,
     0.796395;0.778988;,
     0.766467;0.778988;,
     0.766306;0.778988;,
     0.766306;0.979710;,
     0.766467;0.778988;,
     0.766467;0.979710;,
     0.766306;0.979710;,
     0.766467;0.979710;,
     0.796234;0.979710;,
     0.796234;0.979710;,
     0.766467;0.979710;,
     0.796395;0.979710;,
     0.727185;0.888933;,
     0.727185;0.452481;,
     0.430877;0.888933;,
     0.430877;0.452481;,
     0.243950;0.919765;,
     0.243950;0.415326;,
     0.095213;0.919765;,
     0.095213;0.415326;;
    }

    MeshVertexColors {
     138;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;,
     127;0.000000;0.000000;0.000000;0.000000;;,
     128;0.000000;0.000000;0.000000;0.000000;;,
     129;0.000000;0.000000;0.000000;0.000000;;,
     130;0.000000;0.000000;0.000000;0.000000;;,
     131;0.000000;0.000000;0.000000;0.000000;;,
     132;0.000000;0.000000;0.000000;0.000000;;,
     133;0.000000;0.000000;0.000000;0.000000;;,
     134;0.000000;0.000000;0.000000;0.000000;;,
     135;0.000000;0.000000;0.000000;0.000000;;,
     136;0.000000;0.000000;0.000000;0.000000;;,
     137;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     68;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "Z:/Temporal Shift/Cypher Edge Interactive/Assets/Textures/vendingmachine.tga";
      }
     }
    }

    VertexDuplicationIndices {
     138;
     36;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     0,
     9,
     1,
     11,
     1,
     3,
     11,
     15,
     3,
     2,
     15,
     19,
     2,
     0,
     19,
     9,
     24,
     25,
     9,
     11,
     28,
     11,
     24,
     15,
     32,
     15,
     28,
     19,
     25,
     19,
     32,
     9,
     24,
     41,
     28,
     43,
     32,
     45,
     25,
     47,
     47,
     41,
     4,
     6,
     41,
     43,
     6,
     7,
     43,
     45,
     7,
     5,
     45,
     47,
     5,
     4,
     64,
     65,
     66,
     67,
     66,
     69,
     67,
     71,
     72,
     71,
     74,
     72,
     64,
     74,
     65,
     24,
     25,
     64,
     66,
     83,
     84,
     85,
     86,
     41,
     47,
     69,
     47,
     25,
     72,
     64,
     24,
     95,
     41,
     97,
     41,
     69,
     97,
     101,
     69,
     66,
     101,
     105,
     66,
     24,
     105,
     95,
     95,
     97,
     83,
     85,
     101,
     97,
     86,
     97,
     85,
     86,
     101,
     105,
     86,
     84,
     105,
     84,
     95,
     95,
     84,
     83,
     32,
     45,
     28,
     43,
     67,
     71,
     65,
     74;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     828;
     3212836864,
     851164462,
     0,
     851164462,
     3212836863,
     0,
     3212836865,
     851164462,
     0,
     851164464,
     3212836863,
     0,
     3212836865,
     851164462,
     0,
     851164464,
     3212836863,
     0,
     3212836864,
     851164462,
     0,
     851164462,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353216,
     851164462,
     0,
     2998648110,
     3212836863,
     0,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     1065353215,
     0,
     2147483648,
     0,
     0,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     0,
     2998648110,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     3212836863,
     0,
     0,
     0,
     0,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     0,
     1065353216,
     2998648110,
     2147483648,
     2998648110,
     1065353215,
     3212818858,
     1026116182,
     1017857331,
     3174938508,
     3211014394,
     3202800699,
     3212827012,
     3170531875,
     3162335255,
     1024219556,
     3211021670,
     3202808060,
     3212821943,
     3172604893,
     3164334411,
     1026339900,
     3211017149,
     3202803486,
     3212821945,
     1025121030,
     1016850542,
     3173823276,
     3211017148,
     3202803484,
     3211584416,
     1025588143,
     1052839737,
     3172290551,
     3212823860,
     1014194018,
     3211573571,
     3177069556,
     1052830899,
     1028509119,
     3212812152,
     3165108664,
     3211585904,
     3172396555,
     1052840952,
     1024181611,
     3212825469,
     3160658471,
     3211579382,
     1027603200,
     1052835634,
     3174156627,
     3212818425,
     1016128604,
     3212816335,
     1026868033,
     3166101624,
     3175781072,
     3211012140,
     1055314771,
     3212821245,
     3172838820,
     1017087418,
     1026602050,
     3211016525,
     1055319205,
     3212816332,
     3174351267,
     1018617556,
     1028296999,
     3211012143,
     1055314774,
     3212821942,
     1025121810,
     3164334979,
     3173824155,
     3211017147,
     1055319835,
     3211590708,
     1021236394,
     3200328513,
     3167640330,
     3212830655,
     3156749537,
     3211573573,
     3177068710,
     3200314549,
     1028508330,
     3212812155,
     1017624374,
     3211584415,
     3173071368,
     3200323385,
     1024806532,
     3212823861,
     1014193415,
     3211579381,
     1027603426,
     3200319281,
     3174156837,
     3212818424,
     3163612423,
     2147483648,
     1065353215,
     0,
     0,
     0,
     1065353215,
     2147483648,
     1065353215,
     0,
     0,
     0,
     1065353215,
     2147483648,
     1065353215,
     0,
     0,
     0,
     1065353215,
     2147483648,
     1065353215,
     0,
     0,
     0,
     1065353215,
     2147483648,
     3212836863,
     0,
     0,
     0,
     1065353215,
     2147483648,
     3212836863,
     0,
     0,
     0,
     1065353215,
     2147483648,
     3212836863,
     0,
     0,
     0,
     1065353215,
     2147483648,
     3212836863,
     0,
     0,
     0,
     1065353215,
     1065353215,
     3035433229,
     887943239,
     3040038668,
     3207925352,
     1060436860,
     1065353216,
     3032769569,
     885280668,
     3038155558,
     3207925352,
     1060436860,
     1065353216,
     3035334899,
     887844946,
     3039969149,
     3207925352,
     1060436860,
     1065353216,
     3032544498,
     885055685,
     3037996440,
     3207925352,
     1060436860,
     1060441705,
     3033192563,
     1060436862,
     3030388576,
     3212836863,
     3030384295,
     1060441706,
     899820489,
     1060436861,
     895293367,
     3212836863,
     895287452,
     1060441704,
     3030547687,
     1060436861,
     3028517983,
     3212836863,
     3028514465,
     1060441705,
     901333921,
     1060436861,
     897434120,
     3212836863,
     897427330,
     1065353215,
     865030160,
     865026325,
     861505316,
     3207925352,
     3207920508,
     1065353216,
     889509178,
     889505624,
     892343552,
     3207925352,
     3207920508,
     1065353216,
     867254394,
     867249652,
     865910869,
     3207925352,
     3207920508,
     1065353216,
     890145557,
     890141743,
     893243344,
     3207925352,
     3207920508,
     1060441705,
     3048141817,
     3207920510,
     3045049639,
     3212836863,
     897559150,
     1060441706,
     894947001,
     3207920509,
     890262747,
     3212836863,
     3037742533,
     1060441704,
     3047263254,
     3207920509,
     3043806909,
     3212836863,
     896316927,
     1060441705,
     898274925,
     3207920509,
     893107164,
     3212836863,
     3040585789,
     3212836863,
     876152231,
     0,
     3020559964,
     3212836863,
     0,
     3212836863,
     896316655,
     0,
     3043031325,
     3212836863,
     0,
     3212836863,
     3049652955,
     0,
     902553796,
     3212836863,
     0,
     3212836863,
     851164462,
     0,
     851164462,
     3212836863,
     0,
     1063392519,
     1055928513,
     3042978541,
     893098889,
     885477535,
     1065353215,
     1063392517,
     1055928510,
     894257132,
     3040847648,
     3033242837,
     1065353215,
     1063392519,
     1055928511,
     2998092729,
     2997700698,
     2990020758,
     1065353215,
     1063392518,
     1055928513,
     2981433104,
     3004288937,
     2996496649,
     1065353215,
     1065353216,
     859741748,
     0,
     808993024,
     3212836863,
     0,
     1065353216,
     2977254176,
     0,
     3008041438,
     3212836863,
     0,
     1065353216,
     878754058,
     0,
     875678139,
     3212836863,
     0,
     1063392519,
     3203412160,
     2997427626,
     2998288072,
     843161139,
     1065353215,
     1063392521,
     3203412161,
     2998648110,
     2997210224,
     842016029,
     1065353215,
     1063392519,
     3203412159,
     2998648110,
     2997210223,
     842016027,
     1065353215,
     1063392518,
     3203412161,
     2998648110,
     2997210222,
     842016029,
     1065353215,
     3212836863,
     3053254196,
     712230623,
     906062351,
     3212836863,
     894278907,
     3212836864,
     896545782,
     2877035644,
     3043260453,
     3212836863,
     894278907,
     3212836863,
     876152231,
     2853477116,
     3020559964,
     3212836863,
     894278907,
     3212836863,
     3049652955,
     731842998,
     902553796,
     3212836863,
     894278907,
     1065254063,
     1037980677,
     2996281565,
     3000927955,
     2973919252,
     1065353215,
     1065254063,
     1037980677,
     2997248740,
     2999966496,
     2973079291,
     1065353215,
     1065254066,
     1037980678,
     3004343219,
     2988666192,
     2962146924,
     1065353215,
     1065254064,
     1037980677,
     3004826806,
     2986743256,
     2959755360,
     1065353215,
     1065353215,
     902162005,
     0,
     901777516,
     3212836863,
     0,
     1065353214,
     871245322,
     0,
     865093495,
     3212836864,
     0,
     1065353215,
     900188934,
     0,
     899804445,
     3212836863,
     0,
     1061281398,
     3207016280,
     2996186673,
     2997526070,
     848503388,
     1065353216,
     1061281399,
     3207016281,
     2998597328,
     2995700478,
     846608732,
     1065353215,
     1061281399,
     3207016280,
     2997427626,
     2996586294,
     847692962,
     1065353215,
     1061281398,
     3207016280,
     2998648110,
     2995662021,
     846542403,
     1065353216,
     1065254064,
     1037980634,
     2926903296,
     3006948480,
     2980239008,
     1065353215,
     1065254064,
     1037980634,
     3017039536,
     862689632,
     835572608,
     1065353215,
     1065254063,
     1037980633,
     3053600446,
     905780825,
     878518728,
     1065353215,
     1065254064,
     1037980634,
     3054401352,
     906671418,
     879909850,
     1065353215,
     1065254063,
     1037980667,
     3053600445,
     905767401,
     879502041,
     1065353215,
     1065254062,
     1037980659,
     894740300,
     3042373236,
     3032849253,
     1065353215,
     1065254061,
     1037980673,
     3054401352,
     906524797,
     890145082,
     1065353215,
     1065254064,
     1037980667,
     901206034,
     3049014324,
     3021294338,
     1065353215,
     1065254061,
     1037980622,
     895211626,
     3043374557,
     3016302173,
     1065353215,
     1065254062,
     1037980622,
     3043918935,
     895578471,
     868545569,
     1065353216,
     1065254064,
     1037980625,
     901206034,
     3049000901,
     3022277587,
     1065353215,
     1065254064,
     1037980624,
     3053407948,
     905443198,
     878223758,
     1065353215,
     1065254060,
     1037980664,
     3043784482,
     895292829,
     875988979,
     1065353216,
     1065254062,
     1037980660,
     2926936064,
     2997730432,
     3026775263,
     1065353215,
     1065254061,
     1037980673,
     3053407946,
     905087389,
     890869483,
     1065353215,
     1065254061,
     1037980663,
     3017039536,
     860258080,
     867614980,
     1065353215,
     3167576747,
     1065347941,
     3068848405,
     3023784434,
     921263825,
     1065353216,
     3167576749,
     1065347943,
     3062782562,
     3017936894,
     915199886,
     1065353215,
     3167576748,
     1065347942,
     3068746518,
     3023702694,
     921161972,
     1065353215,
     3167576748,
     1065347942,
     3062680675,
     3017773413,
     915098033,
     1065353215,
     1060102500,
     1060766766,
     0,
     3208250414,
     1060102499,
     0,
     1060102500,
     1060766766,
     0,
     3208250414,
     1060102499,
     0,
     1060102500,
     1060766766,
     0,
     3208250414,
     1060102499,
     0,
     1065307558,
     3180788971,
     0,
     3180788974,
     3212791208,
     2147483648,
     1065307559,
     3180788974,
     0,
     3180788981,
     3212791207,
     2147483648,
     1065307559,
     3180788974,
     0,
     3180788980,
     3212791207,
     2147483648,
     3167576392,
     1065347941,
     2998648110,
     806788566,
     2998644242,
     1065353215,
     3167576393,
     1065347943,
     927791947,
     883231166,
     3075319418,
     1065353215,
     3167576393,
     1065347943,
     876955740,
     834923871,
     3027510273,
     1065353215,
     3167576392,
     1065347942,
     928017993,
     883412515,
     3075545393,
     1065353215,
     1065026287,
     3192466052,
     3015849956,
     1044982398,
     1065026289,
     3024860817,
     1065026290,
     3192466052,
     3031320280,
     1044982405,
     1065026287,
     881736060,
     1065026288,
     3192466052,
     874141130,
     1044982405,
     1065026286,
     3039623173,
     1065346640,
     1021663604,
     2978878184,
     1021663576,
     3212830287,
     892417902,
     1065346639,
     1021663605,
     3028944271,
     1021663580,
     3212830287,
     3031539632,
     1065346639,
     1021663604,
     3020701148,
     1021663579,
     3212830287,
     875613999,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     3212836864,
     0,
     2998648110,
     851164462,
     0,
     1065353215,
     1065353215,
     0,
     2998092729,
     2999203491,
     2147483648,
     1065353215,
     1065353215,
     0,
     2981433104,
     3005553484,
     2147483648,
     1065353215,
     1065353215,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215,
     1065353215,
     0,
     2998648110,
     2998648110,
     2147483648,
     1065353215;
    }
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.467997,0.501324,-0.496626,0.531992;;,
   2;4;-0.467997,0.501324,-0.496626,0.531992;;,
   3;4;-0.467997,0.501324,-0.496626,0.531992;;,
   4;4;-0.467997,0.501324,-0.496626,0.531992;;,
   5;4;-0.467997,0.501324,-0.496626,0.531992;;,
   6;4;-0.467997,0.501324,-0.496626,0.531992;;,
   7;4;-0.467997,0.501324,-0.496626,0.531992;;,
   8;4;-0.467997,0.501324,-0.496626,0.531992;;,
   9;4;-0.467997,0.501324,-0.496626,0.531992;;,
   10;4;-0.467997,0.501324,-0.496626,0.531992;;,
   11;4;-0.467997,0.501324,-0.496626,0.531992;;,
   12;4;-0.467997,0.501324,-0.496626,0.531992;;,
   13;4;-0.467997,0.501324,-0.496626,0.531992;;,
   14;4;-0.467997,0.501324,-0.496626,0.531992;;,
   15;4;-0.467997,0.501324,-0.496626,0.531992;;,
   16;4;-0.467997,0.501324,-0.496626,0.531992;;,
   17;4;-0.467997,0.501324,-0.496626,0.531992;;,
   18;4;-0.467997,0.501324,-0.496626,0.531992;;,
   19;4;-0.467997,0.501324,-0.496626,0.531992;;,
   20;4;-0.467997,0.501324,-0.496626,0.531992;;,
   21;4;-0.467997,0.501324,-0.496626,0.531992;;,
   22;4;-0.467997,0.501324,-0.496626,0.531992;;,
   23;4;-0.467997,0.501324,-0.496626,0.531992;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;-3.073087,44.716022,-0.182575;;,
   2;3;-3.073087,44.716022,-0.182575;;,
   3;3;-3.073087,44.716022,-0.182575;;,
   4;3;-3.073087,44.716022,-0.182575;;,
   5;3;-3.073087,44.716022,-0.182575;;,
   6;3;-3.073087,44.716022,-0.182575;;,
   7;3;-3.073087,44.716022,-0.182575;;,
   8;3;-3.073087,44.716022,-0.182575;;,
   9;3;-3.073087,44.716022,-0.182575;;,
   10;3;-3.073087,44.716022,-0.182575;;,
   11;3;-3.073087,44.716022,-0.182575;;,
   12;3;-3.073087,44.716022,-0.182575;;,
   13;3;-3.073087,44.716022,-0.182575;;,
   14;3;-3.073087,44.716022,-0.182575;;,
   15;3;-3.073087,44.716022,-0.182575;;,
   16;3;-3.073087,44.716022,-0.182575;;,
   17;3;-3.073087,44.716022,-0.182575;;,
   18;3;-3.073087,44.716022,-0.182575;;,
   19;3;-3.073087,44.716022,-0.182575;;,
   20;3;-3.073087,44.716022,-0.182575;;,
   21;3;-3.073087,44.716022,-0.182575;;,
   22;3;-3.073087,44.716022,-0.182575;;,
   23;3;-3.073087,44.716022,-0.182575;;;
  }
  { persp }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { perspShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,100.099998,0.000000;;,
   2;3;0.000000,100.099998,0.000000;;,
   3;3;0.000000,100.099998,0.000000;;,
   4;3;0.000000,100.099998,0.000000;;,
   5;3;0.000000,100.099998,0.000000;;,
   6;3;0.000000,100.099998,0.000000;;,
   7;3;0.000000,100.099998,0.000000;;,
   8;3;0.000000,100.099998,0.000000;;,
   9;3;0.000000,100.099998,0.000000;;,
   10;3;0.000000,100.099998,0.000000;;,
   11;3;0.000000,100.099998,0.000000;;,
   12;3;0.000000,100.099998,0.000000;;,
   13;3;0.000000,100.099998,0.000000;;,
   14;3;0.000000,100.099998,0.000000;;,
   15;3;0.000000,100.099998,0.000000;;,
   16;3;0.000000,100.099998,0.000000;;,
   17;3;0.000000,100.099998,0.000000;;,
   18;3;0.000000,100.099998,0.000000;;,
   19;3;0.000000,100.099998,0.000000;;,
   20;3;0.000000,100.099998,0.000000;;,
   21;3;0.000000,100.099998,0.000000;;,
   22;3;0.000000,100.099998,0.000000;;,
   23;3;0.000000,100.099998,0.000000;;;
  }
  { top }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { topShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,-100.099998;;,
   2;3;0.000000,0.000000,-100.099998;;,
   3;3;0.000000,0.000000,-100.099998;;,
   4;3;0.000000,0.000000,-100.099998;;,
   5;3;0.000000,0.000000,-100.099998;;,
   6;3;0.000000,0.000000,-100.099998;;,
   7;3;0.000000,0.000000,-100.099998;;,
   8;3;0.000000,0.000000,-100.099998;;,
   9;3;0.000000,0.000000,-100.099998;;,
   10;3;0.000000,0.000000,-100.099998;;,
   11;3;0.000000,0.000000,-100.099998;;,
   12;3;0.000000,0.000000,-100.099998;;,
   13;3;0.000000,0.000000,-100.099998;;,
   14;3;0.000000,0.000000,-100.099998;;,
   15;3;0.000000,0.000000,-100.099998;;,
   16;3;0.000000,0.000000,-100.099998;;,
   17;3;0.000000,0.000000,-100.099998;;,
   18;3;0.000000,0.000000,-100.099998;;,
   19;3;0.000000,0.000000,-100.099998;;,
   20;3;0.000000,0.000000,-100.099998;;,
   21;3;0.000000,0.000000,-100.099998;;,
   22;3;0.000000,0.000000,-100.099998;;,
   23;3;0.000000,0.000000,-100.099998;;;
  }
  { front }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { frontShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.000000,-0.707107,0.000000;;,
   2;4;-0.707107,0.000000,-0.707107,0.000000;;,
   3;4;-0.707107,0.000000,-0.707107,0.000000;;,
   4;4;-0.707107,0.000000,-0.707107,0.000000;;,
   5;4;-0.707107,0.000000,-0.707107,0.000000;;,
   6;4;-0.707107,0.000000,-0.707107,0.000000;;,
   7;4;-0.707107,0.000000,-0.707107,0.000000;;,
   8;4;-0.707107,0.000000,-0.707107,0.000000;;,
   9;4;-0.707107,0.000000,-0.707107,0.000000;;,
   10;4;-0.707107,0.000000,-0.707107,0.000000;;,
   11;4;-0.707107,0.000000,-0.707107,0.000000;;,
   12;4;-0.707107,0.000000,-0.707107,0.000000;;,
   13;4;-0.707107,0.000000,-0.707107,0.000000;;,
   14;4;-0.707107,0.000000,-0.707107,0.000000;;,
   15;4;-0.707107,0.000000,-0.707107,0.000000;;,
   16;4;-0.707107,0.000000,-0.707107,0.000000;;,
   17;4;-0.707107,0.000000,-0.707107,0.000000;;,
   18;4;-0.707107,0.000000,-0.707107,0.000000;;,
   19;4;-0.707107,0.000000,-0.707107,0.000000;;,
   20;4;-0.707107,0.000000,-0.707107,0.000000;;,
   21;4;-0.707107,0.000000,-0.707107,0.000000;;,
   22;4;-0.707107,0.000000,-0.707107,0.000000;;,
   23;4;-0.707107,0.000000,-0.707107,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;100.099998,0.000000,0.000000;;,
   2;3;100.099998,0.000000,0.000000;;,
   3;3;100.099998,0.000000,0.000000;;,
   4;3;100.099998,0.000000,0.000000;;,
   5;3;100.099998,0.000000,0.000000;;,
   6;3;100.099998,0.000000,0.000000;;,
   7;3;100.099998,0.000000,0.000000;;,
   8;3;100.099998,0.000000,0.000000;;,
   9;3;100.099998,0.000000,0.000000;;,
   10;3;100.099998,0.000000,0.000000;;,
   11;3;100.099998,0.000000,0.000000;;,
   12;3;100.099998,0.000000,0.000000;;,
   13;3;100.099998,0.000000,0.000000;;,
   14;3;100.099998,0.000000,0.000000;;,
   15;3;100.099998,0.000000,0.000000;;,
   16;3;100.099998,0.000000,0.000000;;,
   17;3;100.099998,0.000000,0.000000;;,
   18;3;100.099998,0.000000,0.000000;;,
   19;3;100.099998,0.000000,0.000000;;,
   20;3;100.099998,0.000000,0.000000;;,
   21;3;100.099998,0.000000,0.000000;;,
   22;3;100.099998,0.000000,0.000000;;,
   23;3;100.099998,0.000000,0.000000;;;
  }
  { side }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { sideShape }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;0.079458,0.079458,0.079458;;,
   2;3;0.079458,0.079458,0.079458;;,
   3;3;0.079458,0.079458,0.079458;;,
   4;3;0.079458,0.079458,0.079458;;,
   5;3;0.079458,0.079458,0.079458;;,
   6;3;0.079458,0.079458,0.079458;;,
   7;3;0.079458,0.079458,0.079458;;,
   8;3;0.079458,0.079458,0.079458;;,
   9;3;0.079458,0.079458,0.079458;;,
   10;3;0.079458,0.079458,0.079458;;,
   11;3;0.079458,0.079458,0.079458;;,
   12;3;0.079458,0.079458,0.079458;;,
   13;3;0.079458,0.079458,0.079458;;,
   14;3;0.079458,0.079458,0.079458;;,
   15;3;0.079458,0.079458,0.079458;;,
   16;3;0.079458,0.079458,0.079458;;,
   17;3;0.079458,0.079458,0.079458;;,
   18;3;0.079458,0.079458,0.079458;;,
   19;3;0.079458,0.079458,0.079458;;,
   20;3;0.079458,0.079458,0.079458;;,
   21;3;0.079458,0.079458,0.079458;;,
   22;3;0.079458,0.079458,0.079458;;,
   23;3;0.079458,0.079458,0.079458;;;
  }

  AnimationKey {
   2;
   23;
   1;3;4.075272,0.000000,-6.426270;;,
   2;3;4.075272,0.000000,-6.426270;;,
   3;3;4.075272,0.000000,-6.426270;;,
   4;3;4.075272,0.000000,-6.426270;;,
   5;3;4.075272,0.000000,-6.426270;;,
   6;3;4.075272,0.000000,-6.426270;;,
   7;3;4.075272,0.000000,-6.426270;;,
   8;3;4.075272,0.000000,-6.426270;;,
   9;3;4.075272,0.000000,-6.426270;;,
   10;3;4.075272,0.000000,-6.426270;;,
   11;3;4.075272,0.000000,-6.426270;;,
   12;3;4.075272,0.000000,-6.426270;;,
   13;3;4.075272,0.000000,-6.426270;;,
   14;3;4.075272,0.000000,-6.426270;;,
   15;3;4.075272,0.000000,-6.426270;;,
   16;3;4.075272,0.000000,-6.426270;;,
   17;3;4.075272,0.000000,-6.426270;;,
   18;3;4.075272,0.000000,-6.426270;;,
   19;3;4.075272,0.000000,-6.426270;;,
   20;3;4.075272,0.000000,-6.426270;;,
   21;3;4.075272,0.000000,-6.426270;;,
   22;3;4.075272,0.000000,-6.426270;;,
   23;3;4.075272,0.000000,-6.426270;;;
  }
  { Plane01 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { Plane01_polySurfaceShape2 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;0.079458,0.079458,0.079458;;,
   2;3;0.079458,0.079458,0.079458;;,
   3;3;0.079458,0.079458,0.079458;;,
   4;3;0.079458,0.079458,0.079458;;,
   5;3;0.079458,0.079458,0.079458;;,
   6;3;0.079458,0.079458,0.079458;;,
   7;3;0.079458,0.079458,0.079458;;,
   8;3;0.079458,0.079458,0.079458;;,
   9;3;0.079458,0.079458,0.079458;;,
   10;3;0.079458,0.079458,0.079458;;,
   11;3;0.079458,0.079458,0.079458;;,
   12;3;0.079458,0.079458,0.079458;;,
   13;3;0.079458,0.079458,0.079458;;,
   14;3;0.079458,0.079458,0.079458;;,
   15;3;0.079458,0.079458,0.079458;;,
   16;3;0.079458,0.079458,0.079458;;,
   17;3;0.079458,0.079458,0.079458;;,
   18;3;0.079458,0.079458,0.079458;;,
   19;3;0.079458,0.079458,0.079458;;,
   20;3;0.079458,0.079458,0.079458;;,
   21;3;0.079458,0.079458,0.079458;;,
   22;3;0.079458,0.079458,0.079458;;,
   23;3;0.079458,0.079458,0.079458;;;
  }

  AnimationKey {
   2;
   23;
   1;3;4.075272,0.000000,-6.426270;;,
   2;3;4.075272,0.000000,-6.426270;;,
   3;3;4.075272,0.000000,-6.426270;;,
   4;3;4.075272,0.000000,-6.426270;;,
   5;3;4.075272,0.000000,-6.426270;;,
   6;3;4.075272,0.000000,-6.426270;;,
   7;3;4.075272,0.000000,-6.426270;;,
   8;3;4.075272,0.000000,-6.426270;;,
   9;3;4.075272,0.000000,-6.426270;;,
   10;3;4.075272,0.000000,-6.426270;;,
   11;3;4.075272,0.000000,-6.426270;;,
   12;3;4.075272,0.000000,-6.426270;;,
   13;3;4.075272,0.000000,-6.426270;;,
   14;3;4.075272,0.000000,-6.426270;;,
   15;3;4.075272,0.000000,-6.426270;;,
   16;3;4.075272,0.000000,-6.426270;;,
   17;3;4.075272,0.000000,-6.426270;;,
   18;3;4.075272,0.000000,-6.426270;;,
   19;3;4.075272,0.000000,-6.426270;;,
   20;3;4.075272,0.000000,-6.426270;;,
   21;3;4.075272,0.000000,-6.426270;;,
   22;3;4.075272,0.000000,-6.426270;;,
   23;3;4.075272,0.000000,-6.426270;;;
  }
  { pistola_Plane01 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { pistola_Plane01_polySurfaceShape2 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-0.707107,0.707107,0.000000,0.000000;;,
   2;4;-0.707107,0.707107,0.000000,0.000000;;,
   3;4;-0.707107,0.707107,0.000000,0.000000;;,
   4;4;-0.707107,0.707107,0.000000,0.000000;;,
   5;4;-0.707107,0.707107,0.000000,0.000000;;,
   6;4;-0.707107,0.707107,0.000000,0.000000;;,
   7;4;-0.707107,0.707107,0.000000,0.000000;;,
   8;4;-0.707107,0.707107,0.000000,0.000000;;,
   9;4;-0.707107,0.707107,0.000000,0.000000;;,
   10;4;-0.707107,0.707107,0.000000,0.000000;;,
   11;4;-0.707107,0.707107,0.000000,0.000000;;,
   12;4;-0.707107,0.707107,0.000000,0.000000;;,
   13;4;-0.707107,0.707107,0.000000,0.000000;;,
   14;4;-0.707107,0.707107,0.000000,0.000000;;,
   15;4;-0.707107,0.707107,0.000000,0.000000;;,
   16;4;-0.707107,0.707107,0.000000,0.000000;;,
   17;4;-0.707107,0.707107,0.000000,0.000000;;,
   18;4;-0.707107,0.707107,0.000000,0.000000;;,
   19;4;-0.707107,0.707107,0.000000,0.000000;;,
   20;4;-0.707107,0.707107,0.000000,0.000000;;,
   21;4;-0.707107,0.707107,0.000000,0.000000;;,
   22;4;-0.707107,0.707107,0.000000,0.000000;;,
   23;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;-2.442099,-0.000001,12.478437;;,
   2;3;-2.442099,-0.000001,12.478437;;,
   3;3;-2.442099,-0.000001,12.478437;;,
   4;3;-2.442099,-0.000001,12.478437;;,
   5;3;-2.442099,-0.000001,12.478437;;,
   6;3;-2.442099,-0.000001,12.478437;;,
   7;3;-2.442099,-0.000001,12.478437;;,
   8;3;-2.442099,-0.000001,12.478437;;,
   9;3;-2.442099,-0.000001,12.478437;;,
   10;3;-2.442099,-0.000001,12.478437;;,
   11;3;-2.442099,-0.000001,12.478437;;,
   12;3;-2.442099,-0.000001,12.478437;;,
   13;3;-2.442099,-0.000001,12.478437;;,
   14;3;-2.442099,-0.000001,12.478437;;,
   15;3;-2.442099,-0.000001,12.478437;;,
   16;3;-2.442099,-0.000001,12.478437;;,
   17;3;-2.442099,-0.000001,12.478437;;,
   18;3;-2.442099,-0.000001,12.478437;;,
   19;3;-2.442099,-0.000001,12.478437;;,
   20;3;-2.442099,-0.000001,12.478437;;,
   21;3;-2.442099,-0.000001,12.478437;;,
   22;3;-2.442099,-0.000001,12.478437;;,
   23;3;-2.442099,-0.000001,12.478437;;;
  }
  { Box01 }
 }

 Animation {
  

  AnimationKey {
   0;
   23;
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   23;
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   23;
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;;
  }
  { polySurfaceShape1 }
 }
}