xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame persp {
  

  FrameTransformMatrix {
   -0.478692,0.000000,0.877983,0.000000,-0.386787,0.897733,-0.210883,0.000000,-0.788194,-0.440540,-0.429737,0.000000,4.880774,2.727979,2.661085,1.000000;;
  }

  Frame perspShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame top {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,1.000000;;
  }

  Frame topShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame front {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-100.099998,1.000000;;
  }

  Frame frontShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame side {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,100.099998,0.000000,0.000000,1.000000;;
  }

  Frame sideShape {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame Sphere01 {
  

  FrameTransformMatrix {
   0.076146,0.000000,0.000000,0.000000,0.000000,0.000000,-0.076146,0.000000,0.000000,0.097784,0.000000,0.000000,0.000000,0.906255,0.000000,1.000000;;
  }

  Frame polySurfaceShape1 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurfaceShape1_Mesh {
    127;
    0.000000;0.000000;-9.429018;,
    -3.460088;3.460088;-6.183215;,
    -0.000000;4.893303;-6.183215;,
    0.000000;0.000000;-9.429018;,
    -4.893303;-0.000000;-6.183215;,
    -3.460088;3.460088;-6.183215;,
    0.000000;0.000000;-9.429018;,
    -3.460087;-3.460088;-6.183215;,
    -4.893303;-0.000000;-6.183215;,
    0.000000;0.000000;-9.429018;,
    0.000001;-4.893303;-6.183215;,
    -3.460087;-3.460088;-6.183215;,
    0.000000;0.000000;-9.429018;,
    3.460088;-3.460087;-6.183215;,
    0.000001;-4.893303;-6.183215;,
    0.000000;0.000000;-9.429018;,
    4.893303;0.000001;-6.183215;,
    3.460088;-3.460087;-6.183215;,
    0.000000;0.000000;-9.429018;,
    3.460087;3.460088;-6.183215;,
    4.893303;0.000001;-6.183215;,
    0.000000;0.000000;-9.429018;,
    -0.000000;4.893303;-6.183215;,
    3.460087;3.460088;-6.183215;,
    -3.460088;3.460088;-6.183215;,
    -3.497461;3.497461;-2.193314;,
    -3.460088;3.460088;-6.183215;,
    -3.460087;-3.460088;-6.183215;,
    -3.497461;-3.497462;-2.193313;,
    -3.460087;-3.460088;-6.183215;,
    3.460088;-3.460087;-6.183215;,
    3.497462;-3.497461;-2.193313;,
    3.460088;-3.460087;-6.183215;,
    3.460087;3.460088;-6.183215;,
    3.497461;3.497462;-2.193314;,
    3.460087;3.460088;-6.183215;,
    0.088059;0.212591;0.730372;,
    -0.000000;4.946157;-2.193314;,
    -0.212591;0.088057;0.730372;,
    -0.000000;4.946157;-2.193314;,
    -3.497461;3.497461;-2.193314;,
    -0.212591;0.088057;0.730372;,
    -3.497461;3.497461;-2.193314;,
    -4.946157;-0.000001;-2.193313;,
    -0.212591;0.088057;0.730372;,
    -0.212591;0.088057;0.730372;,
    -4.946157;-0.000001;-2.193313;,
    -0.088058;-0.212593;0.730372;,
    -4.946157;-0.000001;-2.193313;,
    -3.497461;-3.497462;-2.193313;,
    -0.088058;-0.212593;0.730372;,
    -3.497461;-3.497462;-2.193313;,
    0.000001;-4.946157;-2.193313;,
    -0.088058;-0.212593;0.730372;,
    -0.088058;-0.212593;0.730372;,
    0.000001;-4.946157;-2.193313;,
    0.212592;-0.088059;0.730372;,
    0.000001;-4.946157;-2.193313;,
    3.497462;-3.497461;-2.193313;,
    0.212592;-0.088059;0.730372;,
    3.497462;-3.497461;-2.193313;,
    4.946157;0.000001;-2.193314;,
    0.212592;-0.088059;0.730372;,
    0.212592;-0.088059;0.730372;,
    4.946157;0.000001;-2.193314;,
    0.088059;0.212591;0.730372;,
    4.946157;0.000001;-2.193314;,
    3.497461;3.497462;-2.193314;,
    0.088059;0.212591;0.730372;,
    3.497461;3.497462;-2.193314;,
    -0.000000;4.946157;-2.193314;,
    0.088059;0.212591;0.730372;,
    0.835135;-0.345925;1.422265;,
    0.345924;0.835134;1.422265;,
    0.000000;-0.000001;0.832362;,
    0.835135;-0.345925;1.422265;,
    0.000000;-0.000001;0.832362;,
    -0.345924;-0.835136;1.422265;,
    -0.212591;0.088057;0.730372;,
    -0.835135;0.345923;1.422265;,
    0.088059;0.212591;0.730372;,
    0.088059;0.212591;0.730372;,
    0.345924;0.835134;1.422265;,
    0.212592;-0.088059;0.730372;,
    0.212592;-0.088059;0.730372;,
    0.835135;-0.345925;1.422265;,
    -0.088058;-0.212593;0.730372;,
    -0.088058;-0.212593;0.730372;,
    -0.345924;-0.835136;1.422265;,
    -0.212591;0.088057;0.730372;,
    3.497462;-3.497461;-2.193313;,
    4.893303;0.000001;-6.183215;,
    4.946157;0.000001;-2.193314;,
    4.893303;0.000001;-6.183215;,
    4.946157;0.000001;-2.193314;,
    3.497461;3.497462;-2.193314;,
    -0.000000;4.893303;-6.183215;,
    -0.000000;4.946157;-2.193314;,
    -0.000000;4.893303;-6.183215;,
    -0.000000;4.946157;-2.193314;,
    -3.497461;3.497461;-2.193314;,
    -4.893303;-0.000000;-6.183215;,
    -4.946157;-0.000001;-2.193313;,
    -4.893303;-0.000000;-6.183215;,
    -4.946157;-0.000001;-2.193313;,
    -3.497461;-3.497462;-2.193313;,
    0.000001;-4.893303;-6.183215;,
    0.000001;-4.946157;-2.193313;,
    0.000001;-4.893303;-6.183215;,
    0.000001;-4.946157;-2.193313;,
    0.212592;-0.088059;0.730372;,
    0.345924;0.835134;1.422265;,
    0.835135;-0.345925;1.422265;,
    -0.088058;-0.212593;0.730372;,
    0.835135;-0.345925;1.422265;,
    -0.345924;-0.835136;1.422265;,
    -0.212591;0.088057;0.730372;,
    -0.345924;-0.835136;1.422265;,
    -0.835135;0.345923;1.422265;,
    0.088059;0.212591;0.730372;,
    -0.835135;0.345923;1.422265;,
    0.345924;0.835134;1.422265;,
    -0.345924;-0.835136;1.422265;,
    0.000000;-0.000001;0.832362;,
    -0.835135;0.345923;1.422265;,
    0.345924;0.835134;1.422265;,
    -0.835135;0.345923;1.422265;;
    48;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;21,22,23;,
    3;98,24,25;,
    3;26,101,100;,
    3;103,27,28;,
    3;29,106,105;,
    3;108,30,31;,
    3;32,91,90;,
    3;93,33,34;,
    3;35,96,95;,
    3;36,37,38;,
    3;39,40,41;,
    3;42,43,44;,
    3;45,46,47;,
    3;48,49,50;,
    3;51,52,53;,
    3;54,55,56;,
    3;57,58,59;,
    3;60,61,62;,
    3;63,64,65;,
    3;66,67,68;,
    3;69,70,71;,
    3;72,73,74;,
    3;75,76,77;,
    3;78,79,80;,
    3;81,82,83;,
    3;84,85,86;,
    3;87,88,89;,
    3;90,91,92;,
    3;93,34,94;,
    3;95,96,97;,
    3;98,25,99;,
    3;100,101,102;,
    3;103,28,104;,
    3;105,106,107;,
    3;108,31,109;,
    3;110,111,112;,
    3;113,114,115;,
    3;116,117,118;,
    3;119,120,121;,
    3;122,123,124;,
    3;74,125,126;;

    MeshNormals {
     127;
     0.000000;0.000000;-1.000000;,
     -0.615969;0.615969;-0.491086;,
     -0.000000;0.943669;-0.330892;,
     0.000000;0.000000;-1.000000;,
     -0.943669;-0.000000;-0.330892;,
     -0.615969;0.615969;-0.491086;,
     0.000000;0.000000;-1.000000;,
     -0.615968;-0.615969;-0.491086;,
     -0.943669;-0.000000;-0.330892;,
     0.000000;0.000000;-1.000000;,
     0.000000;-0.943669;-0.330892;,
     -0.615968;-0.615969;-0.491086;,
     0.000000;0.000000;-1.000000;,
     0.615969;-0.615968;-0.491086;,
     0.000000;-0.943669;-0.330892;,
     0.000000;0.000000;-1.000000;,
     0.943669;0.000000;-0.330892;,
     0.615969;-0.615968;-0.491086;,
     0.000000;0.000000;-1.000000;,
     0.615968;0.615969;-0.491086;,
     0.943669;0.000000;-0.330892;,
     0.000000;0.000000;-1.000000;,
     -0.000000;0.943669;-0.330892;,
     0.615968;0.615969;-0.491086;,
     -0.615969;0.615969;-0.491086;,
     -0.669438;0.668796;0.323363;,
     -0.615969;0.615969;-0.491086;,
     -0.615968;-0.615969;-0.491086;,
     -0.668796;-0.669439;0.323363;,
     -0.615968;-0.615969;-0.491086;,
     0.615969;-0.615968;-0.491086;,
     0.669439;-0.668796;0.323363;,
     0.615969;-0.615968;-0.491086;,
     0.615968;0.615969;-0.491086;,
     0.668796;0.669439;0.323363;,
     0.615968;0.615969;-0.491086;,
     0.271348;0.384345;0.882411;,
     -0.049871;0.806664;0.588902;,
     -0.384345;0.271348;0.882411;,
     -0.049871;0.806664;0.588902;,
     -0.669438;0.668796;0.323363;,
     -0.384345;0.271348;0.882411;,
     -0.669438;0.668796;0.323363;,
     -0.806664;-0.049871;0.588902;,
     -0.384345;0.271348;0.882411;,
     -0.384345;0.271348;0.882411;,
     -0.806664;-0.049871;0.588902;,
     -0.271349;-0.384345;0.882411;,
     -0.806664;-0.049871;0.588902;,
     -0.668796;-0.669439;0.323363;,
     -0.271349;-0.384345;0.882411;,
     -0.668796;-0.669439;0.323363;,
     0.049871;-0.806664;0.588902;,
     -0.271349;-0.384345;0.882411;,
     -0.271349;-0.384345;0.882411;,
     0.049871;-0.806664;0.588902;,
     0.384345;-0.271348;0.882411;,
     0.049871;-0.806664;0.588902;,
     0.669439;-0.668796;0.323363;,
     0.384345;-0.271348;0.882411;,
     0.669439;-0.668796;0.323363;,
     0.806664;0.049871;0.588902;,
     0.384345;-0.271348;0.882411;,
     0.384345;-0.271348;0.882411;,
     0.806664;0.049871;0.588902;,
     0.271348;0.384345;0.882411;,
     0.806664;0.049871;0.588902;,
     0.668796;0.669439;0.323363;,
     0.271348;0.384345;0.882411;,
     0.668796;0.669439;0.323363;,
     -0.049871;0.806664;0.588902;,
     0.271348;0.384345;0.882411;,
     -0.504911;0.209141;0.837452;,
     -0.209141;-0.504911;0.837452;,
     -0.000000;-0.000000;1.000000;,
     -0.504911;0.209141;0.837452;,
     -0.000000;-0.000000;1.000000;,
     0.209141;0.504911;0.837452;,
     -0.732645;0.052067;-0.678616;,
     -0.554876;0.481241;-0.678616;,
     0.052067;0.732645;-0.678616;,
     0.052067;0.732645;-0.678616;,
     0.481241;0.554876;-0.678616;,
     0.732645;-0.052067;-0.678616;,
     0.732645;-0.052067;-0.678616;,
     0.554876;-0.481241;-0.678616;,
     -0.052067;-0.732645;-0.678616;,
     -0.052067;-0.732645;-0.678616;,
     -0.481241;-0.554876;-0.678616;,
     -0.732645;0.052067;-0.678616;,
     0.669439;-0.668796;0.323363;,
     0.943669;0.000000;-0.330892;,
     0.806664;0.049871;0.588902;,
     0.943669;0.000000;-0.330892;,
     0.806664;0.049871;0.588902;,
     0.668796;0.669439;0.323363;,
     -0.000000;0.943669;-0.330892;,
     -0.049871;0.806664;0.588902;,
     -0.000000;0.943669;-0.330892;,
     -0.049871;0.806664;0.588902;,
     -0.669438;0.668796;0.323363;,
     -0.943669;-0.000000;-0.330892;,
     -0.806664;-0.049871;0.588902;,
     -0.943669;-0.000000;-0.330892;,
     -0.806664;-0.049871;0.588902;,
     -0.668796;-0.669439;0.323363;,
     0.000000;-0.943669;-0.330892;,
     0.049871;-0.806664;0.588902;,
     0.000000;-0.943669;-0.330892;,
     0.049871;-0.806664;0.588902;,
     0.732645;-0.052067;-0.678616;,
     0.481241;0.554876;-0.678616;,
     0.554876;-0.481241;-0.678616;,
     -0.052067;-0.732645;-0.678616;,
     0.554876;-0.481241;-0.678616;,
     -0.481241;-0.554876;-0.678616;,
     -0.732645;0.052067;-0.678616;,
     -0.481241;-0.554876;-0.678616;,
     -0.554876;0.481241;-0.678616;,
     0.052067;0.732645;-0.678616;,
     -0.554876;0.481241;-0.678616;,
     0.481241;0.554876;-0.678616;,
     0.209141;0.504911;0.837452;,
     -0.000000;-0.000000;1.000000;,
     0.504911;-0.209141;0.837452;,
     -0.209141;-0.504911;0.837452;,
     0.504911;-0.209141;0.837452;;
     48;
     3;0,1,2;,
     3;3,4,5;,
     3;6,7,8;,
     3;9,10,11;,
     3;12,13,14;,
     3;15,16,17;,
     3;18,19,20;,
     3;21,22,23;,
     3;98,24,25;,
     3;26,101,100;,
     3;103,27,28;,
     3;29,106,105;,
     3;108,30,31;,
     3;32,91,90;,
     3;93,33,34;,
     3;35,96,95;,
     3;36,37,38;,
     3;39,40,41;,
     3;42,43,44;,
     3;45,46,47;,
     3;48,49,50;,
     3;51,52,53;,
     3;54,55,56;,
     3;57,58,59;,
     3;60,61,62;,
     3;63,64,65;,
     3;66,67,68;,
     3;69,70,71;,
     3;72,73,74;,
     3;75,76,77;,
     3;78,79,80;,
     3;81,82,83;,
     3;84,85,86;,
     3;87,88,89;,
     3;90,91,92;,
     3;93,34,94;,
     3;95,96,97;,
     3;98,25,99;,
     3;100,101,102;,
     3;103,28,104;,
     3;105,106,107;,
     3;108,31,109;,
     3;110,111,112;,
     3;113,114,115;,
     3;116,117,118;,
     3;119,120,121;,
     3;122,123,124;,
     3;74,125,126;;
    }

    MeshTextureCoords {
     127;
     0.000000;0.000000;,
     0.125000;0.250000;,
     0.000000;0.250000;,
     0.125000;0.000000;,
     0.250000;0.250000;,
     0.125000;0.250000;,
     0.250000;0.000000;,
     0.375000;0.250000;,
     0.250000;0.250000;,
     0.375000;0.000000;,
     0.500000;0.250000;,
     0.375000;0.250000;,
     0.500000;0.000000;,
     0.625000;0.250000;,
     0.500000;0.250000;,
     0.625000;0.000000;,
     0.750000;0.250000;,
     0.625000;0.250000;,
     0.750000;0.000000;,
     0.875000;0.250000;,
     0.750000;0.250000;,
     0.875000;0.000000;,
     1.000000;0.250000;,
     0.875000;0.250000;,
     0.125000;0.250000;,
     0.125000;0.500000;,
     0.125000;0.250000;,
     0.375000;0.250000;,
     0.375000;0.500000;,
     0.375000;0.250000;,
     0.625000;0.250000;,
     0.625000;0.500000;,
     0.625000;0.250000;,
     0.875000;0.250000;,
     0.875000;0.500000;,
     0.875000;0.250000;,
     0.000000;0.750000;,
     0.000000;0.500000;,
     0.187500;0.750000;,
     0.000000;0.500000;,
     0.125000;0.500000;,
     0.187500;0.750000;,
     0.125000;0.500000;,
     0.250000;0.500000;,
     0.187500;0.750000;,
     0.187500;0.750000;,
     0.250000;0.500000;,
     0.437500;0.750000;,
     0.250000;0.500000;,
     0.375000;0.500000;,
     0.437500;0.750000;,
     0.375000;0.500000;,
     0.500000;0.500000;,
     0.437500;0.750000;,
     0.437500;0.750000;,
     0.500000;0.500000;,
     0.687500;0.750000;,
     0.500000;0.500000;,
     0.625000;0.500000;,
     0.687500;0.750000;,
     0.625000;0.500000;,
     0.750000;0.500000;,
     0.687500;0.750000;,
     0.687500;0.750000;,
     0.750000;0.500000;,
     0.937500;0.750000;,
     0.750000;0.500000;,
     0.875000;0.500000;,
     0.937500;0.750000;,
     0.875000;0.500000;,
     1.000000;0.500000;,
     0.937500;0.750000;,
     0.000000;1.000000;,
     0.000000;0.750000;,
     0.093750;0.875000;,
     0.250000;1.000000;,
     0.218750;0.875000;,
     0.437500;0.750000;,
     0.187500;0.750000;,
     0.187500;0.750000;,
     0.000000;0.750000;,
     0.937500;0.750000;,
     0.937500;0.750000;,
     0.687500;0.750000;,
     0.687500;0.750000;,
     0.666667;0.916667;,
     0.437500;0.750000;,
     0.437500;0.750000;,
     0.437500;0.750000;,
     0.187500;0.750000;,
     0.625000;0.500000;,
     0.750000;0.250000;,
     0.750000;0.500000;,
     0.750000;0.250000;,
     0.750000;0.500000;,
     0.875000;0.500000;,
     1.000000;0.250000;,
     1.000000;0.500000;,
     0.000000;0.250000;,
     0.000000;0.500000;,
     0.125000;0.500000;,
     0.250000;0.250000;,
     0.250000;0.500000;,
     0.250000;0.250000;,
     0.250000;0.500000;,
     0.375000;0.500000;,
     0.500000;0.250000;,
     0.500000;0.500000;,
     0.500000;0.250000;,
     0.500000;0.500000;,
     0.687500;0.750000;,
     0.937500;0.750000;,
     0.666667;0.916667;,
     0.437500;0.750000;,
     0.666667;0.916667;,
     0.437500;0.750000;,
     0.187500;0.750000;,
     0.437500;0.750000;,
     0.187500;0.750000;,
     0.000000;0.750000;,
     0.187500;0.750000;,
     0.000000;0.750000;,
     0.437500;0.750000;,
     0.218750;0.875000;,
     0.187500;0.750000;,
     0.000000;0.750000;,
     0.187500;0.750000;;
    }

    MeshVertexColors {
     127;
     0;0.000000;0.000000;0.000000;0.000000;;,
     1;0.000000;0.000000;0.000000;0.000000;;,
     2;0.000000;0.000000;0.000000;0.000000;;,
     3;0.000000;0.000000;0.000000;0.000000;;,
     4;0.000000;0.000000;0.000000;0.000000;;,
     5;0.000000;0.000000;0.000000;0.000000;;,
     6;0.000000;0.000000;0.000000;0.000000;;,
     7;0.000000;0.000000;0.000000;0.000000;;,
     8;0.000000;0.000000;0.000000;0.000000;;,
     9;0.000000;0.000000;0.000000;0.000000;;,
     10;0.000000;0.000000;0.000000;0.000000;;,
     11;0.000000;0.000000;0.000000;0.000000;;,
     12;0.000000;0.000000;0.000000;0.000000;;,
     13;0.000000;0.000000;0.000000;0.000000;;,
     14;0.000000;0.000000;0.000000;0.000000;;,
     15;0.000000;0.000000;0.000000;0.000000;;,
     16;0.000000;0.000000;0.000000;0.000000;;,
     17;0.000000;0.000000;0.000000;0.000000;;,
     18;0.000000;0.000000;0.000000;0.000000;;,
     19;0.000000;0.000000;0.000000;0.000000;;,
     20;0.000000;0.000000;0.000000;0.000000;;,
     21;0.000000;0.000000;0.000000;0.000000;;,
     22;0.000000;0.000000;0.000000;0.000000;;,
     23;0.000000;0.000000;0.000000;0.000000;;,
     24;0.000000;0.000000;0.000000;0.000000;;,
     25;0.000000;0.000000;0.000000;0.000000;;,
     26;0.000000;0.000000;0.000000;0.000000;;,
     27;0.000000;0.000000;0.000000;0.000000;;,
     28;0.000000;0.000000;0.000000;0.000000;;,
     29;0.000000;0.000000;0.000000;0.000000;;,
     30;0.000000;0.000000;0.000000;0.000000;;,
     31;0.000000;0.000000;0.000000;0.000000;;,
     32;0.000000;0.000000;0.000000;0.000000;;,
     33;0.000000;0.000000;0.000000;0.000000;;,
     34;0.000000;0.000000;0.000000;0.000000;;,
     35;0.000000;0.000000;0.000000;0.000000;;,
     36;0.000000;0.000000;0.000000;0.000000;;,
     37;0.000000;0.000000;0.000000;0.000000;;,
     38;0.000000;0.000000;0.000000;0.000000;;,
     39;0.000000;0.000000;0.000000;0.000000;;,
     40;0.000000;0.000000;0.000000;0.000000;;,
     41;0.000000;0.000000;0.000000;0.000000;;,
     42;0.000000;0.000000;0.000000;0.000000;;,
     43;0.000000;0.000000;0.000000;0.000000;;,
     44;0.000000;0.000000;0.000000;0.000000;;,
     45;0.000000;0.000000;0.000000;0.000000;;,
     46;0.000000;0.000000;0.000000;0.000000;;,
     47;0.000000;0.000000;0.000000;0.000000;;,
     48;0.000000;0.000000;0.000000;0.000000;;,
     49;0.000000;0.000000;0.000000;0.000000;;,
     50;0.000000;0.000000;0.000000;0.000000;;,
     51;0.000000;0.000000;0.000000;0.000000;;,
     52;0.000000;0.000000;0.000000;0.000000;;,
     53;0.000000;0.000000;0.000000;0.000000;;,
     54;0.000000;0.000000;0.000000;0.000000;;,
     55;0.000000;0.000000;0.000000;0.000000;;,
     56;0.000000;0.000000;0.000000;0.000000;;,
     57;0.000000;0.000000;0.000000;0.000000;;,
     58;0.000000;0.000000;0.000000;0.000000;;,
     59;0.000000;0.000000;0.000000;0.000000;;,
     60;0.000000;0.000000;0.000000;0.000000;;,
     61;0.000000;0.000000;0.000000;0.000000;;,
     62;0.000000;0.000000;0.000000;0.000000;;,
     63;0.000000;0.000000;0.000000;0.000000;;,
     64;0.000000;0.000000;0.000000;0.000000;;,
     65;0.000000;0.000000;0.000000;0.000000;;,
     66;0.000000;0.000000;0.000000;0.000000;;,
     67;0.000000;0.000000;0.000000;0.000000;;,
     68;0.000000;0.000000;0.000000;0.000000;;,
     69;0.000000;0.000000;0.000000;0.000000;;,
     70;0.000000;0.000000;0.000000;0.000000;;,
     71;0.000000;0.000000;0.000000;0.000000;;,
     72;0.000000;0.000000;0.000000;0.000000;;,
     73;0.000000;0.000000;0.000000;0.000000;;,
     74;0.000000;0.000000;0.000000;0.000000;;,
     75;0.000000;0.000000;0.000000;0.000000;;,
     76;0.000000;0.000000;0.000000;0.000000;;,
     77;0.000000;0.000000;0.000000;0.000000;;,
     78;0.000000;0.000000;0.000000;0.000000;;,
     79;0.000000;0.000000;0.000000;0.000000;;,
     80;0.000000;0.000000;0.000000;0.000000;;,
     81;0.000000;0.000000;0.000000;0.000000;;,
     82;0.000000;0.000000;0.000000;0.000000;;,
     83;0.000000;0.000000;0.000000;0.000000;;,
     84;0.000000;0.000000;0.000000;0.000000;;,
     85;0.000000;0.000000;0.000000;0.000000;;,
     86;0.000000;0.000000;0.000000;0.000000;;,
     87;0.000000;0.000000;0.000000;0.000000;;,
     88;0.000000;0.000000;0.000000;0.000000;;,
     89;0.000000;0.000000;0.000000;0.000000;;,
     90;0.000000;0.000000;0.000000;0.000000;;,
     91;0.000000;0.000000;0.000000;0.000000;;,
     92;0.000000;0.000000;0.000000;0.000000;;,
     93;0.000000;0.000000;0.000000;0.000000;;,
     94;0.000000;0.000000;0.000000;0.000000;;,
     95;0.000000;0.000000;0.000000;0.000000;;,
     96;0.000000;0.000000;0.000000;0.000000;;,
     97;0.000000;0.000000;0.000000;0.000000;;,
     98;0.000000;0.000000;0.000000;0.000000;;,
     99;0.000000;0.000000;0.000000;0.000000;;,
     100;0.000000;0.000000;0.000000;0.000000;;,
     101;0.000000;0.000000;0.000000;0.000000;;,
     102;0.000000;0.000000;0.000000;0.000000;;,
     103;0.000000;0.000000;0.000000;0.000000;;,
     104;0.000000;0.000000;0.000000;0.000000;;,
     105;0.000000;0.000000;0.000000;0.000000;;,
     106;0.000000;0.000000;0.000000;0.000000;;,
     107;0.000000;0.000000;0.000000;0.000000;;,
     108;0.000000;0.000000;0.000000;0.000000;;,
     109;0.000000;0.000000;0.000000;0.000000;;,
     110;0.000000;0.000000;0.000000;0.000000;;,
     111;0.000000;0.000000;0.000000;0.000000;;,
     112;0.000000;0.000000;0.000000;0.000000;;,
     113;0.000000;0.000000;0.000000;0.000000;;,
     114;0.000000;0.000000;0.000000;0.000000;;,
     115;0.000000;0.000000;0.000000;0.000000;;,
     116;0.000000;0.000000;0.000000;0.000000;;,
     117;0.000000;0.000000;0.000000;0.000000;;,
     118;0.000000;0.000000;0.000000;0.000000;;,
     119;0.000000;0.000000;0.000000;0.000000;;,
     120;0.000000;0.000000;0.000000;0.000000;;,
     121;0.000000;0.000000;0.000000;0.000000;;,
     122;0.000000;0.000000;0.000000;0.000000;;,
     123;0.000000;0.000000;0.000000;0.000000;;,
     124;0.000000;0.000000;0.000000;0.000000;;,
     125;0.000000;0.000000;0.000000;0.000000;;,
     126;0.000000;0.000000;0.000000;0.000000;;;
    }

    MeshMaterialList {
     1;
     48;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;

      TextureFilename {
       "black.png";
      }
     }
    }

    VertexDuplicationIndices {
     127;
     26;
     0,
     1,
     2,
     0,
     4,
     1,
     0,
     7,
     4,
     0,
     10,
     7,
     0,
     13,
     10,
     0,
     16,
     13,
     0,
     19,
     16,
     0,
     2,
     19,
     1,
     25,
     1,
     7,
     28,
     7,
     13,
     31,
     13,
     19,
     34,
     19,
     36,
     37,
     38,
     37,
     25,
     38,
     25,
     43,
     38,
     38,
     43,
     47,
     43,
     28,
     47,
     28,
     52,
     47,
     47,
     52,
     56,
     52,
     31,
     56,
     31,
     61,
     56,
     56,
     61,
     36,
     61,
     34,
     36,
     34,
     37,
     36,
     72,
     73,
     74,
     72,
     74,
     77,
     38,
     79,
     36,
     36,
     73,
     56,
     56,
     72,
     47,
     47,
     77,
     38,
     31,
     16,
     61,
     16,
     61,
     34,
     2,
     37,
     2,
     37,
     25,
     4,
     43,
     4,
     43,
     28,
     10,
     52,
     10,
     52,
     56,
     73,
     72,
     47,
     72,
     77,
     38,
     77,
     79,
     36,
     79,
     73,
     77,
     74,
     79,
     73,
     79;
    }

    DeclData {
     2;
     2;0;6;0;,
     2;0;7;0;;
     762;
     3212276013,
     3196274412,
     3000373887,
     3196274410,
     1064792362,
     856072553,
     3209273654,
     3204243090,
     1052549724,
     3162479792,
     1058872616,
     1061819342,
     3212722295,
     3172867881,
     3185670396,
     3186552469,
     1051214457,
     1064300018,
     3204484596,
     3210568102,
     3005932120,
     3210568100,
     1057000948,
     832313584,
     3188141805,
     3211443771,
     1052820401,
     3197851999,
     1053574514,
     1063093514,
     3207150615,
     3208528710,
     3184722153,
     3202047256,
     1048951176,
     1063088239,
     1048790764,
     3212276013,
     3003556203,
     3212276010,
     3196274410,
     3000373885,
     1056759442,
     3209273655,
     1052549725,
     3206356266,
     3162479824,
     1061819341,
     1025384221,
     3212722296,
     3185670398,
     3198698105,
     3186552468,
     1064300019,
     1063084451,
     3204484600,
     2979797254,
     3204484600,
     3210568098,
     3005932117,
     1063960121,
     3188141808,
     1052820408,
     3201058169,
     3197852001,
     1063093513,
     1061045062,
     3207150618,
     3184722122,
     3196434831,
     3202047252,
     1063088238,
     1064792362,
     1048790770,
     852890241,
     1048790768,
     3212276012,
     3003556202,
     1061790007,
     1056759443,
     1052549721,
     1014996299,
     3206356265,
     1061819342,
     1065238649,
     1025384235,
     3185670398,
     1039068825,
     3198698106,
     1064300019,
     1057000951,
     1063084452,
     858448471,
     1063084451,
     3204484598,
     2979797247,
     1040658156,
     1063960121,
     1052820407,
     1050368352,
     3201058166,
     1063093511,
     1059666967,
     1061045063,
     3184722135,
     1054563609,
     3196434831,
     1063088239,
     3196274418,
     1064792362,
     856072552,
     1064792364,
     1048790768,
     852890241,
     3204243088,
     1061790006,
     1052549724,
     1058872620,
     1014996208,
     1061819341,
     3172867885,
     1065238649,
     3185670382,
     1051214458,
     1039068818,
     1064300018,
     3210568100,
     1057000950,
     832313597,
     1057000950,
     1063084451,
     858448470,
     3211443769,
     1040658159,
     1052820408,
     1053574521,
     1050368352,
     1063093513,
     3208528713,
     1059666968,
     3184722122,
     1048951183,
     1054563607,
     1063088237,
     3208448487,
     3207277188,
     1035163473,
     3196878677,
     1054165275,
     1063116785,
     3208138648,
     3207658761,
     3178769372,
     1044082314,
     3196843816,
     1064419285,
     3207277186,
     3208448490,
     3182647121,
     3201648924,
     1049395028,
     1063116785,
     1059793543,
     3208448487,
     1035163465,
     3201648924,
     3196878681,
     1063116786,
     1060175114,
     3208138645,
     3178769410,
     1049360169,
     1044082306,
     1064419287,
     1060964843,
     3207277186,
     3182647132,
     3196878675,
     3201648928,
     1063116785,
     1060964838,
     1059793540,
     1035163472,
     1049395032,
     3201648929,
     1063116787,
     1060654997,
     1060175116,
     3178769414,
     3191565955,
     1049360168,
     1064419286,
     1059793537,
     1060964840,
     3182647102,
     1054165279,
     3196878682,
     1063116787,
     3207277191,
     1060964838,
     1035163459,
     1054165278,
     1049395037,
     1063116786,
     3207658761,
     1060655000,
     3178769454,
     3196843819,
     3191565942,
     1064419285,
     3208448491,
     1059793538,
     3182647097,
     1049395034,
     1054165276,
     1063116785,
     3212004214,
     3172702971,
     1050548777,
     1042013136,
     3211535075,
     1052097930,
     3212675684,
     3186474530,
     1033495255,
     1040454179,
     3205781994,
     1062076691,
     3211069968,
     3199252822,
     3197185417,
     1047075143,
     3211133318,
     1052784847,
     3209973383,
     3199818091,
     1054469578,
     1057913177,
     3203346425,
     1060102607,
     3208012016,
     3207826092,
     3167181216,
     1045925900,
     3195835474,
     1064446610,
     3207706085,
     3208056354,
     3181963174,
     1058786566,
     3206868395,
     1055729628,
     3206530180,
     3208515608,
     1048141130,
     1053707829,
     3172916888,
     1063917152,
     3188306329,
     3212078759,
     3196564545,
     1058231450,
     3197502208,
     1061385539,
     3202086548,
     3211135576,
     1035382505,
     1062285246,
     3199241063,
     1055687738,
     1023206217,
     3212023445,
     1050456553,
     1064055887,
     1041520644,
     1052177538,
     1038488126,
     3212689316,
     1032797396,
     1058310724,
     1039861956,
     1062084552,
     1051562460,
     3211095768,
     3197271458,
     1063688971,
     1046663632,
     1052719404,
     1052334442,
     3209973382,
     1054469584,
     1055862777,
     1057913178,
     1060102604,
     1060342444,
     3208012014,
     3167181200,
     1048351815,
     1045925905,
     1064446611,
     1060572708,
     3207706083,
     3181963160,
     1059384745,
     1058786567,
     1055729632,
     1061031962,
     3206530179,
     1048141110,
     1025433263,
     1053707820,
     1063917152,
     1064595111,
     3188306335,
     3196564548,
     1050018563,
     1058231449,
     1061385538,
     1063651928,
     3202086552,
     1035382508,
     1051757416,
     1062285244,
     1055687739,
     1064539797,
     1023206252,
     1050456558,
     3189004301,
     1064055885,
     1052177536,
     1065205668,
     1038488136,
     1032797420,
     3187345632,
     1058310724,
     1062084552,
     1063612122,
     1051562454,
     3197271461,
     3194147275,
     1063688973,
     1052719395,
     1062489734,
     1052334440,
     1054469584,
     3205396828,
     1055862779,
     1060102605,
     1060528365,
     1060342446,
     3167181280,
     3193409545,
     1048351822,
     1064446611,
     1060222436,
     1060572707,
     3181963170,
     3206270216,
     1059384748,
     1055729624,
     1059046530,
     1061031963,
     1048141106,
     3201191467,
     1025433266,
     1063917154,
     1040822668,
     1064595111,
     3196564546,
     3205715098,
     1050018556,
     1061385540,
     1054602894,
     1063651931,
     1035382512,
     3209768896,
     1051757408,
     1055687732,
     3170688762,
     1064539803,
     1050456522,
     3211539537,
     3189004145,
     1052177560,
     3185971593,
     1065205674,
     1032797109,
     3205794376,
     3187345268,
     1062084556,
     3199046040,
     1063612129,
     3197271487,
     3211172632,
     3194147148,
     1052719376,
     3199818095,
     1062489734,
     1054469584,
     3203346420,
     3205396828,
     1060102606,
     3207826094,
     1060528366,
     3167181120,
     3195835457,
     3193409556,
     1064446611,
     3208056356,
     1060222434,
     3181963161,
     3206868392,
     3206270218,
     1055729628,
     3208515610,
     1059046533,
     1048141112,
     3172916904,
     3201191467,
     1063917152,
     3212078758,
     1040822676,
     3196564550,
     3197502210,
     3205715099,
     1061385537,
     3211135576,
     1054602901,
     1035382500,
     3199241064,
     3209768893,
     1055687737,
     3210318493,
     3197400978,
     3202434824,
     1041920077,
     3211727940,
     1051064352,
     3209582222,
     3200956004,
     3202434830,
     1057865956,
     3208928007,
     3198547995,
     3211559773,
     3200511773,
     2995985920,
     1053028124,
     3211559770,
     2994679838,
     1028437616,
     3212190806,
     1049255499,
     1063033320,
     1043764780,
     1056126244,
     3181709888,
     3212782297,
     2998182384,
     1065298650,
     3181709900,
     840010381,
     3177319322,
     3210302353,
     1057394336,
     1064956051,
     3189761052,
     3189327401,
     1012822250,
     3212765613,
     3183115388,
     1059992479,
     1033600868,
     3208287333,
     3199164194,
     3210748375,
     3199106617,
     1061295642,
     3174138116,
     3206975556,
     3207486481,
     3203472435,
     3205466107,
     1060829137,
     3204159441,
     3203591929,
     3206533128,
     1057875268,
     1057812058,
     1061653390,
     1053440536,
     1056502458,
     3203921569,
     1062225542,
     1050984624,
     1060834362,
     1043462376,
     1059653231,
     3166592965,
     1065262190,
     3184503348,
     1059988093,
     1035497772,
     1060780758,
     1050862512,
     1063803574,
     1049375730,
     1058670470,
     3201647144,
     1060010324,
     1059622655,
     1061202967,
     999834688,
     1057107344,
     3202750433,
     1060898503,
     1063155082,
     1050307905,
     3200834498,
     1056699479,
     3206295941,
     1058993822,
     1064315232,
     3196691643,
     1046445950,
     1051674505,
     1059066236,
     3207825762,
     1062636992,
     3204752313,
     3190737384,
     1048807318,
     1059496165,
     3208045020,
     1056868122,
     3206798240,
     3205887975,
     1055785621,
     1061436581,
     3202537671,
     1060164308,
     1060665598,
     1031241938,
     3196845702,
     1044073046,
     1064419461,
     1019175141,
     1065311348,
     1032352486,
     1051262571,
     3180369932,
     1064368623,
     1017483551,
     1065244547,
     3185902131,
     3205969347,
     1037114316,
     1062005012,
     3166659011,
     1065311347,
     3179836164,
     1051262571,
     1032886322,
     1064368624,
     3186963843,
     1065178085,
     1034174958,
     3205769542,
     3188356050,
     1062068489,
     3208149243,
     1060164308,
     1031242012,
     3191556681,
     3196845708,
     1064419462,
     3212794996,
     1019175205,
     1032352516,
     1032886320,
     1051262571,
     1064368624,
     3212728195,
     1017483404,
     3185902086,
     3184597907,
     3205969348,
     1062005013,
     3212794996,
     3166658922,
     3179836114,
     3180369917,
     1051262570,
     1064368624,
     3212661732,
     3186963874,
     1034175000,
     1040872429,
     3205769541,
     1062068489,
     3207647959,
     3208149241,
     1031241926,
     1049362054,
     3191556706,
     1064419461,
     3166658808,
     3212794996,
     1032352464,
     3198746219,
     1032886267,
     1064368625,
     3164967308,
     3212728195,
     3185902131,
     1058485700,
     3184597984,
     1062005012,
     1019175283,
     3212794995,
     3179836144,
     3198746219,
     3180369948,
     1064368625,
     1039480183,
     3212661732,
     1034174979,
     1058285894,
     1040872410,
     1062068490,
     1060665595,
     3207647958,
     1031241896,
     1044073056,
     1049362050,
     1064419461,
     1065311349,
     3166658774,
     1032352460,
     3180369905,
     3198746220,
     1064368624,
     1065244546,
     3164967296,
     3185902119,
     1037114324,
     1058485700,
     1062005012,
     1065311348,
     1019175306,
     3179836139,
     1032886295,
     3198746219,
     1064368625,
     1065178086,
     1039480174,
     1034174973,
     3188356050,
     1058285895,
     1062068488,
     1049346972,
     1064276787,
     1046757825,
     1059036086,
     3199366716,
     1060317565,
     3185078529,
     1062085610,
     1058364850,
     1063175434,
     3193312635,
     1055157837,
     1057687041,
     1062458620,
     3188863052,
     1059149615,
     3197378812,
     1060663737,
     1056684306,
     3206298572,
     1058997245,
     1063159375,
     1050297250,
     3200823656,
     1056103252,
     3204016486,
     1060878558,
     1060042638,
     1060802771,
     1026304208,
     1053662663,
     3209946024,
     1053340003,
     1061648552,
     1034670008,
     3206480894,
     3189052730,
     3212601649,
     1034352928,
     1059730447,
     3189921288,
     3208306246,
     1057091209,
     3209608376,
     1050266709,
     1060566767,
     1045211862,
     3207304736,
     3206029448,
     3209483772,
     3181836569,
     1058344087,
     3199684406,
     3208306246,
     3209852450,
     1054187100,
     1053185181,
     1058087599,
     1057597635,
     1059045694,
     3206497937,
     1050303017,
     1060697700,
     3205325422,
     3209869277,
     3188149936,
     3202486926,
     1062370459,
     1052238989,
     1061280714,
     1040307926,
     1059324948,
     1051683464,
     3210151544,
     1054308797,
     1063942307,
     1045146874,
     3199369907,
     1045149957,
     3212501488,
     2996395868,
     1065017840,
     1045149960,
     846201146,
     3182343767,
     3212460112,
     3192213831,
     1062986717,
     1020511504,
     3204639745,
     3211727942,
     3189403704,
     3198547997,
     1049917323,
     3210318494,
     3202434829,
     3208928010,
     3205349598,
     1051064353,
     1053472346,
     3209582226,
     3202434825;
    }
   }
  }
 }
}